// -------
#Groups
// -------

$Group:	"bh11_$tribal"
$Group:	"bh11_$weapons"
$Group:	"bh11_$maero"
$Group:	"bh11_$tribal_coop"
// -------
#Navpoints
// -------

$Navpoint:	"bh11_$player_start"
$Type:		"ground"
$Pos:			<762.332092 -113.869667 -447.984711>
$Orient:		[1.891371]

$Navpoint:	"bh11_$rpg_1"
$Type:		"ground"
$Pos:			<752.438660 -114.920128 -486.942932>
$Orient:		[<0 -1 0> <0.561080 0 0.827762> <-0.827762 0 0.561080>]

$Navpoint:	"bh11_$assault_1"
$Type:		"ground"
$Pos:			<813.122375 -114.931389 -514.935120>
$Orient:		[<0 -1 0> <1 0 0> <0 0 1>]

$Navpoint:	"bh11_$assault_2"
$Type:		"ground"
$Pos:			<786.675110 -115.191116 -417.001648>
$Orient:		[<0 -1 0> <0.999900 0 -0.014176> <0.014176 0 0.999900>]

$Navpoint:	"bh11_$rpg_2"
$Type:		"ground"
$Pos:			<848.941162 -114.862663 -451.825226>
$Orient:		[<0 -1 0> <1 0 0> <0 0 1>]

$Navpoint:	"bh11_$rpg_3"
$Type:		"ground"
$Pos:			<790.717407 -112.958679 -462.317902>
$Orient:		[<0 -1 0> <1 0 0> <0 0 1>]

$Navpoint:	"bh11_$monster_truck"
$Type:		"ground"
$Pos:			<859.643799 -120.908752 -498.860046>
$Orient:		[0.558119]

$Navpoint:	"bh11_$maero"
$Type:		"ground"
$Pos:			<856.718689 -121.072792 -497.325684>
$Orient:		[I]

$Navpoint:	"bh11_$v000"
$Type:		"ground"
$Pos:			<858.176514 -120.316841 -469.441345>
$Orient:		[-1.277300]

$Navpoint:	"bh11_$v001"
$Type:		"ground"
$Pos:			<849.151428 -119.852081 -426.281769>
$Orient:		[-2.045623]

$Navpoint:	"bh11_$v002"
$Type:		"ground"
$Pos:			<805.707947 -120.141525 -404.374634>
$Orient:		[I]

$Navpoint:	"bh11_$v003"
$Type:		"ground"
$Pos:			<763.379089 -120.394669 -422.641174>
$Orient:		[2.109459]

$Navpoint:	"bh11_$v004"
$Type:		"ground"
$Pos:			<744.434998 -120.291328 -466.385620>
$Orient:		[1.698987]

$Navpoint:	"bh11_$v005"
$Type:		"ground"
$Pos:			<749.766357 -120.179108 -511.964935>
$Orient:		[1.051186]

$Navpoint:	"bh11_$v006"
$Type:		"ground"
$Pos:			<796.468079 -120.266502 -537.590088>
$Orient:		[I]

$Navpoint:	"bh11_$v007"
$Type:		"ground"
$Pos:			<835.959229 -120.406738 -514.707397>
$Orient:		[-0.836624]

$Navpoint:	"bh11_$c000"
$Type:		"ground"
$Pos:			<855.980225 -119.970825 -471.327393>
$Orient:		[I]

$Navpoint:	"bh11_$c001"
$Type:		"ground"
$Pos:			<859.025024 -120.373283 -472.342133>
$Orient:		[I]

$Navpoint:	"bh11_$c004"
$Type:		"ground"
$Pos:			<850.107971 -120.067955 -428.631165>
$Orient:		[I]

$Navpoint:	"bh11_$c005"
$Type:		"ground"
$Pos:			<852.424866 -120.190971 -427.556854>
$Orient:		[I]

$Navpoint:	"bh11_$n008"
$Type:		"ground"
$Pos:			<814.765076 -113.250168 -461.275208>
$Orient:		[I]

$Navpoint:	"bh11_$n009"
$Type:		"ground"
$Pos:			<810.667664 -114.310944 -450.515045>
$Orient:		[I]

$Navpoint:	"bh11_$n010"
$Type:		"ground"
$Pos:			<798.447937 -114.210670 -447.513519>
$Orient:		[I]

$Navpoint:	"bh11_$n011"
$Type:		"ground"
$Pos:			<795.236816 -112.954048 -464.225464>
$Orient:		[I]

$Navpoint:	"bh11_$n012"
$Type:		"ground"
$Pos:			<785.908508 -113.339485 -472.998474>
$Orient:		[I]

$Navpoint:	"bh11_$n013"
$Type:		"ground"
$Pos:			<790.551880 -114.267166 -486.782532>
$Orient:		[I]

$Navpoint:	"bh11_$n014"
$Type:		"ground"
$Pos:			<803.127563 -113.659309 -487.652252>
$Orient:		[I]

$Navpoint:	"bh11_$n015"
$Type:		"ground"
$Pos:			<806.364319 -112.713486 -475.401001>
$Orient:		[I]

$Navpoint:	"bh11_$c008"
$Type:		"ground"
$Pos:			<808.553162 -119.852676 -405.057190>
$Orient:		[I]

$Navpoint:	"bh11_$c009"
$Type:		"ground"
$Pos:			<808.595398 -119.726463 -407.441559>
$Orient:		[I]

$Navpoint:	"bh11_$c012"
$Type:		"ground"
$Pos:			<761.596313 -120.282997 -416.907623>
$Orient:		[I]

$Navpoint:	"bh11_$c013"
$Type:		"ground"
$Pos:			<764.175842 -120.285767 -418.425018>
$Orient:		[I]

$Navpoint:	"bh11_$c016"
$Type:		"ground"
$Pos:			<740.680603 -120.470390 -463.822723>
$Orient:		[I]

$Navpoint:	"bh11_$c017"
$Type:		"ground"
$Pos:			<743.316650 -120.345863 -464.236908>
$Orient:		[I]

$Navpoint:	"bh11_$c020"
$Type:		"ground"
$Pos:			<745.142578 -120.408012 -512.178162>
$Orient:		[I]

$Navpoint:	"bh11_$c021"
$Type:		"ground"
$Pos:			<747.307434 -120.371567 -511.061218>
$Orient:		[I]

$Navpoint:	"bh11_$c024"
$Type:		"ground"
$Pos:			<794.284180 -120.408020 -541.245117>
$Orient:		[I]

$Navpoint:	"bh11_$c025"
$Type:		"ground"
$Pos:			<794.395630 -120.408012 -538.251038>
$Orient:		[I]

$Navpoint:	"bh11_$c028"
$Type:		"ground"
$Pos:			<836.828857 -120.407799 -518.877563>
$Orient:		[I]

$Navpoint:	"bh11_$c029"
$Type:		"ground"
$Pos:			<834.928040 -120.407127 -517.025269>
$Orient:		[I]

$Navpoint:	"bh11_$remote_start"
$Type:		"ground"
$Pos:			<761.637207 -113.853355 -449.653259>
$Orient:		[1.939467]

$Navpoint:	"bh11_$v008"
$Type:		"ground"
$Pos:			<782.203552 -120.251183 -535.988586>
$Orient:		[1.702576]

$Navpoint:	"bh11_$v009"
$Type:		"ground"
$Pos:			<737.475281 -120.393044 -501.438568>
$Orient:		[2.921474]

$Navpoint:	"bh11_$v010"
$Type:		"ground"
$Pos:			<741.566040 -120.749992 -448.334686>
$Orient:		[-2.617365]

$Navpoint:	"bh11_$v011"
$Type:		"ground"
$Pos:			<767.574463 -120.406769 -410.512939>
$Orient:		[-2.305379]

$Navpoint:	"bh11_$c032"
$Type:		"ground"
$Pos:			<782.717468 -120.281662 -539.216064>
$Orient:		[I]

$Navpoint:	"bh11_$c033"
$Type:		"ground"
$Pos:			<780.154297 -120.298889 -539.602905>
$Orient:		[I]

$Navpoint:	"bh11_$c036"
$Type:		"ground"
$Pos:			<735.010132 -120.396690 -502.684204>
$Orient:		[1.167864]

$Navpoint:	"bh11_$c037"
$Type:		"ground"
$Pos:			<740.501587 -120.363388 -501.868988>
$Orient:		[I]

$Navpoint:	"bh11_$c040"
$Type:		"ground"
$Pos:			<739.404724 -120.882057 -445.405060>
$Orient:		[I]

$Navpoint:	"bh11_$c041"
$Type:		"ground"
$Pos:			<738.490479 -120.677429 -447.932495>
$Orient:		[I]

$Navpoint:	"bh11_$c044"
$Type:		"ground"
$Pos:			<767.950745 -120.402756 -413.063477>
$Orient:		[I]

$Navpoint:	"bh11_$c045"
$Type:		"ground"
$Pos:			<765.100586 -120.396835 -409.636902>
$Orient:		[I]

$Navpoint:	"bh11_$rpg_4"
$Type:		"ground"
$Pos:			<810.443420 -112.666061 -472.015594>
$Orient:		[<0 -1 0> <0.940442 0 0.339955> <-0.339955 0 0.940442>]

$Navpoint:	"bh11_$rpg_5"
$Type:		"ground"
$Pos:			<829.256714 -116.551422 -415.834900>
$Orient:		[<0 -1 0> <0.068964 0 0.997619> <-0.997619 0 0.068964>]

$Navpoint:	"bh11_$rpg_6"
$Type:		"ground"
$Pos:			<773.672180 -116.514015 -521.033691>
$Orient:		[<0 -1 0> <-0.893135 0 0.449789> <-0.449789 0 -0.893135>]

$Navpoint:	"bh11_$n023"
$Type:		"ground"
$Pos:			<871.507141 -120.552559 -468.191956>
$Orient:		[I]

$Navpoint:	"bh11_$n024"
$Type:		"ground"
$Pos:			<872.892151 -120.503273 -446.872375>
$Orient:		[I]

$Navpoint:	"bh11_$n025"
$Type:		"ground"
$Pos:			<864.799072 -120.406776 -421.585266>
$Orient:		[I]

$Navpoint:	"bh11_$n026"
$Type:		"ground"
$Pos:			<841.478455 -120.391602 -395.493317>
$Orient:		[I]

$Navpoint:	"bh11_$n027"
$Type:		"ground"
$Pos:			<806.095764 -120.406784 -389.147308>
$Orient:		[I]

$Navpoint:	"bh11_$n028"
$Type:		"ground"
$Pos:			<770.829468 -120.406769 -402.777039>
$Orient:		[I]

$Navpoint:	"bh11_$n029"
$Type:		"ground"
$Pos:			<753.855225 -120.452316 -420.122894>
$Orient:		[I]

$Navpoint:	"bh11_$n030"
$Type:		"ground"
$Pos:			<742.150818 -120.972527 -437.967407>
$Orient:		[I]

$Navpoint:	"bh11_$n031"
$Type:		"ground"
$Pos:			<733.802490 -120.573174 -459.102448>
$Orient:		[I]

$Navpoint:	"bh11_$n032"
$Type:		"ground"
$Pos:			<730.234070 -120.435722 -491.517883>
$Orient:		[I]

$Navpoint:	"bh11_$n033"
$Type:		"ground"
$Pos:			<736.333374 -120.406059 -514.594910>
$Orient:		[I]

$Navpoint:	"bh11_$n034"
$Type:		"ground"
$Pos:			<762.553772 -120.400833 -543.719299>
$Orient:		[I]

$Navpoint:	"bh11_$n035"
$Type:		"ground"
$Pos:			<784.739258 -120.393738 -549.046082>
$Orient:		[I]

$Navpoint:	"bh11_$n036"
$Type:		"ground"
$Pos:			<830.250916 -120.514679 -536.304932>
$Orient:		[I]

$Navpoint:	"bh11_$n037"
$Type:		"ground"
$Pos:			<861.813843 -120.685173 -499.824371>
$Orient:		[I]

$Navpoint:	"bh11_$rpg_7"
$Type:		"ground"
$Pos:			<769.282288 -113.975616 -452.021210>
$Orient:		[<0 -1 0> <0.939103 0 0.343636> <-0.343636 0 0.939103>]

$Navpoint:	"bh11_$Mission_End_Restore_Pos"
$Type:		"ground"
$Pos:			<819.377197 -3.828211 -327.173889>
$Orient:		[-3.094007]

$Navpoint:	"bh11_$Mission_End_Remote_Restore_Pos"
$Type:		"ground"
$Pos:			<821.520935 -3.816957 -327.276520>
$Orient:		[-3.029787]

// -------
#Paths
// -------

$Path:	"bh11_$Maero_Path"
$Type:	"ground"
	$Nav:	"bh11_$n023"
	$Nav:	"bh11_$n024"
	$Nav:	"bh11_$n025"
	$Nav:	"bh11_$n026"
	$Nav:	"bh11_$n027"
	$Nav:	"bh11_$n028"
	$Nav:	"bh11_$n029"
	$Nav:	"bh11_$n030"
	$Nav:	"bh11_$n031"
	$Nav:	"bh11_$n032"
	$Nav:	"bh11_$n033"
	$Nav:	"bh11_$n034"
	$Nav:	"bh11_$n035"
	$Nav:	"bh11_$n036"
	$Nav:	"bh11_$n037"

// -------
#Items
// -------

$Item:		"bh11_$rpg_1"
$Item type:	"rpg_launcher"
$Start nav:	"bh11_$rpg_1"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"bh11_$weapons"

$Item:		"bh11_$assault_1"
$Item type:	"rpg_launcher"
$Start nav:	"bh11_$assault_1"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"bh11_$weapons"

$Item:		"bh11_$assault_2"
$Item type:	"rpg_launcher"
$Start nav:	"bh11_$assault_2"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"bh11_$weapons"

$Item:		"bh11_$rpg_2"
$Item type:	"rpg_launcher"
$Start nav:	"bh11_$rpg_2"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"bh11_$weapons"

$Item:		"bh11_$rpg_3"
$Item type:	"rpg_launcher"
$Start nav:	"bh11_$rpg_3"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"bh11_$weapons"

$Item:		"bh11_$rpg_4"
$Item type:	"rpg_launcher"
$Start nav:	"bh11_$rpg_4"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"bh11_$weapons"

$Item:		"bh11_$rpg_5"
$Item type:	"rpg_launcher"
$Start nav:	"bh11_$rpg_5"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"bh11_$weapons"

$Item:		"bh11_$rpg_6"
$Item type:	"rpg_launcher"
$Start nav:	"bh11_$rpg_6"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"bh11_$weapons"

$Item:		"bh11_$rpg_7"
$Item type:	"rpg_launcher"
$Start nav:	"bh11_$rpg_7"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"bh11_$weapons"

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

$Vehicle:		"bh11_$monster_truck"
$Vehicle type:	"truck_2dr_monster01"
$Start nav:		"bh11_$monster_truck"
$Group:			"bh11_$maero"
$Stream Distance:			50.000
+Variant: "Maero"

$Vehicle:		"bh11_$v000"
$Vehicle type:	"truck_2dr_pickup06"
$Start nav:		"bh11_$v000"
$Group:			"bh11_$tribal"
$Stream Distance:			50.000
+Variant: "Gang_BH"

$Vehicle:		"bh11_$v001"
$Vehicle type:	"truck_4dr_pickup04"
$Start nav:		"bh11_$v001"
$Group:			"bh11_$tribal"
$Stream Distance:			50.000
+Variant: "Gang_BH"

$Vehicle:		"bh11_$v002"
$Vehicle type:	"suv_4dr_06"
$Start nav:		"bh11_$v002"
$Group:			"bh11_$tribal"
$Stream Distance:			50.000
+Variant: "Gang_BH"

$Vehicle:		"bh11_$v003"
$Vehicle type:	"suv_2dr_01"
$Start nav:		"bh11_$v003"
$Group:			"bh11_$tribal"
$Stream Distance:			50.000
+Variant: "Gang_BH"

$Vehicle:		"bh11_$v004"
$Vehicle type:	"truck_2dr_pickup06"
$Start nav:		"bh11_$v004"
$Group:			"bh11_$tribal"
$Stream Distance:			50.000
+Variant: "Gang_BH"

$Vehicle:		"bh11_$v005"
$Vehicle type:	"truck_4dr_pickup04"
$Start nav:		"bh11_$v005"
$Group:			"bh11_$tribal"
$Stream Distance:			50.000
+Variant: "Gang_BH"

$Vehicle:		"bh11_$v006"
$Vehicle type:	"suv_4dr_06"
$Start nav:		"bh11_$v006"
$Group:			"bh11_$tribal"
$Stream Distance:			50.000
+Variant: "Gang_BH"

$Vehicle:		"bh11_$v007"
$Vehicle type:	"truck_4dr_pickup04"
$Start nav:		"bh11_$v007"
$Group:			"bh11_$tribal"
$Stream Distance:			50.000
+Variant: "Gang_BH"

$Vehicle:		"bh11_$v008"
$Vehicle type:	"suv_2dr_01"
$Start nav:		"bh11_$v008"
$Group:			"bh11_$tribal_coop"
$Stream Distance:			50.000
+Variant: "Gang_BH"

$Vehicle:		"bh11_$v009"
$Vehicle type:	"suv_4dr_06"
$Start nav:		"bh11_$v009"
$Group:			"bh11_$tribal_coop"
$Stream Distance:			50.000
+Variant: "Gang_BH"

$Vehicle:		"bh11_$v010"
$Vehicle type:	"truck_4dr_pickup04"
$Start nav:		"bh11_$v010"
$Group:			"bh11_$tribal_coop"
$Stream Distance:			50.000
+Variant: "Gang_BH"

$Vehicle:		"bh11_$v011"
$Vehicle type:	"truck_2dr_pickup06"
$Start nav:		"bh11_$v011"
$Group:			"bh11_$tribal_coop"
$Stream Distance:			50.000
+Variant: "Gang_BH"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"bh11_$maero"
$Char type:				"npc_Maero"
$Start nav:				"bh11_$maero"
+Group:					"bh11_$maero"
+Team:					"Brotherhood"

$Human:					"bh11_$c000"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"bh11_$c000"
+Group:					"bh11_$tribal"

$Human:					"bh11_$c001"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"bh11_$c001"
+Group:					"bh11_$tribal"

$Human:					"bh11_$c004"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"bh11_$c004"
+Group:					"bh11_$tribal"

$Human:					"bh11_$c005"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"bh11_$c005"
+Group:					"bh11_$tribal"

$Human:					"bh11_$c008"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"bh11_$c008"
+Group:					"bh11_$tribal"

$Human:					"bh11_$c009"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"bh11_$c009"
+Group:					"bh11_$tribal"

$Human:					"bh11_$c012"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"bh11_$c012"
+Group:					"bh11_$tribal"

$Human:					"bh11_$c013"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"bh11_$c013"
+Group:					"bh11_$tribal"

$Human:					"bh11_$c016"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"bh11_$c016"
+Group:					"bh11_$tribal"

$Human:					"bh11_$c017"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"bh11_$c017"
+Group:					"bh11_$tribal"

$Human:					"bh11_$c020"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"bh11_$c020"
+Group:					"bh11_$tribal"

$Human:					"bh11_$c021"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"bh11_$c021"
+Group:					"bh11_$tribal"

$Human:					"bh11_$c024"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"bh11_$c024"
+Group:					"bh11_$tribal"

$Human:					"bh11_$c025"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"bh11_$c025"
+Group:					"bh11_$tribal"

$Human:					"bh11_$c028"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"bh11_$c028"
+Group:					"bh11_$tribal"

$Human:					"bh11_$c029"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"bh11_$c029"
+Group:					"bh11_$tribal"

$Human:					"bh11_$c032"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"bh11_$c032"
+Group:					"bh11_$tribal_coop"

$Human:					"bh11_$c033"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"bh11_$c033"
+Group:					"bh11_$tribal_coop"

$Human:					"bh11_$c036"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"bh11_$c036"
+Group:					"bh11_$tribal_coop"

$Human:					"bh11_$c037"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"bh11_$c037"
+Group:					"bh11_$tribal_coop"

$Human:					"bh11_$c040"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"bh11_$c040"
+Group:					"bh11_$tribal_coop"

$Human:					"bh11_$c041"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"bh11_$c041"
+Group:					"bh11_$tribal_coop"

$Human:					"bh11_$c044"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"bh11_$c044"
+Group:					"bh11_$tribal_coop"

$Human:					"bh11_$c045"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"bh11_$c045"
+Group:					"bh11_$tribal_coop"

// -------
#Spawn NPC Regions
// -------

// -------
#Action Nodes
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Searchlights
// -------

// -------
#Movers
// -------

// -------
#Interiors
// -------


#End
