// -------
#Groups
// -------

$Group:	"rn06_$Gstart_car"
$Group:	"rn06_$Gmelee_part1"
$Group:	"rn06_$Gmelee_part2_a"
$Group:	"rn06_$Gmelee_part2_b"
$Group:	"rn06_$Gmelee_part2_c"
$Group:	"rn06_$Gjyunichi"
$Group:	"rn06_$Gcutscene"
// -------
#Navpoints
// -------

$Navpoint:	"rn06_$Nremote_player_start"
$Type:		"ground"
$Pos:			<-346.280396 13.250920 -820.804504>
$Orient:		[-2.733863]

$Navpoint:	"rn06_$Vstart_car"
$Type:		"ground"
$Pos:			<-350.955078 13.002186 -829.682617>
$Orient:		[-1.265210]

$Navpoint:	"rn06_$Trestaurant_dest"
$Type:		"ground"
$Pos:			<-257.142487 -4.137081 -72.625656>
$Orient:		[-0.944581]

$Navpoint:	"rn06_$Tentrance_south"
$Type:		"ground"
$Pos:			<-273.147278 -2.152380 -139.174576>
$Orient:		[0.327491]

$Navpoint:	"rn06_$Tentrance_west"
$Type:		"ground"
$Pos:			<-273.217224 -1.824000 -168.805725>
$Orient:		[0.314057]

$Navpoint:	"rn06_$Tentrance_north"
$Type:		"ground"
$Pos:			<-286.231720 -1.824000 -178.539398>
$Orient:		[0.306978]

$Navpoint:	"rn06_$Tentrance_east"
$Type:		"ground"
$Pos:			<-291.040009 -1.824001 -162.916504>
$Orient:		[0.302033]

$Navpoint:	"rn06_$c000"
$Type:		"ground"
$Pos:			<-287.277191 -17.333384 -163.303589>
$Orient:		[-2.695944]

$Navpoint:	"rn06_$c001"
$Type:		"ground"
$Pos:			<-290.623108 -17.333384 -166.464172>
$Orient:		[-1.155284]

$Navpoint:	"rn06_$c002"
$Type:		"ground"
$Pos:			<-287.189301 -17.333382 -165.473557>
$Orient:		[-1.275023]

$Navpoint:	"rn06_$c003"
$Type:		"ground"
$Pos:			<-283.749664 -17.333382 -165.273880>
$Orient:		[-2.196065]

$Navpoint:	"rn06_$c004"
$Type:		"ground"
$Pos:			<-284.252197 -17.333384 -162.976135>
$Orient:		[-1.945132]

$Navpoint:	"rn06_$c005"
$Type:		"ground"
$Pos:			<-282.432983 -17.333382 -163.006180>
$Orient:		[-2.082620]

$Navpoint:	"rn06_$c006"
$Type:		"ground"
$Pos:			<-276.119324 -17.323290 -145.828522>
$Orient:		[-2.944278]

$Navpoint:	"rn06_$c007"
$Type:		"ground"
$Pos:			<-276.815002 -17.323410 -146.447037>
$Orient:		[-2.809844]

$Navpoint:	"rn06_$c008"
$Type:		"ground"
$Pos:			<-277.299561 -17.323563 -145.398087>
$Orient:		[-2.870544]

$Navpoint:	"rn06_$c009"
$Type:		"ground"
$Pos:			<-284.213440 -17.333382 -166.529709>
$Orient:		[-2.740188]

$Navpoint:	"rn06_$c010"
$Type:		"ground"
$Pos:			<-276.545685 -17.333382 -157.399628>
$Orient:		[-2.852246]

$Navpoint:	"rn06_$c011"
$Type:		"ground"
$Pos:			<-279.937164 -17.324142 -144.882751>
$Orient:		[-2.934268]

$Navpoint:	"rn06_$c012"
$Type:		"ground"
$Pos:			<-280.986877 -17.324371 -144.783737>
$Orient:		[-2.961230]

$Navpoint:	"rn06_$c013"
$Type:		"ground"
$Pos:			<-292.004028 -16.914871 -186.492584>
$Orient:		[0.353104]

$Navpoint:	"rn06_$c014"
$Type:		"ground"
$Pos:			<-288.953827 -16.914873 -184.205704>
$Orient:		[0.077680]

$Navpoint:	"rn06_$c015"
$Type:		"ground"
$Pos:			<-274.136627 -17.322872 -146.004105>
$Orient:		[-2.896641]

$Navpoint:	"rn06_$c016"
$Type:		"ground"
$Pos:			<-274.829926 -17.322735 -144.889801>
$Orient:		[-2.879958]

$Navpoint:	"rn06_$c017"
$Type:		"ground"
$Pos:			<-276.127228 -17.323132 -144.650955>
$Orient:		[-2.804029]

$Navpoint:	"rn06_$c018"
$Type:		"ground"
$Pos:			<-276.937897 -17.323195 -144.295776>
$Orient:		[-2.825993]

$Navpoint:	"rn06_$c019"
$Type:		"ground"
$Pos:			<-278.219940 -17.323811 -144.531891>
$Orient:		[-2.873567]

$Navpoint:	"rn06_$c020"
$Type:		"ground"
$Pos:			<-278.643768 -17.323374 -143.602509>
$Orient:		[-2.890717]

$Navpoint:	"rn06_$c021"
$Type:		"ground"
$Pos:			<-279.913483 -17.324186 -144.125092>
$Orient:		[-2.931609]

$Navpoint:	"rn06_$c022"
$Type:		"ground"
$Pos:			<-280.389099 -17.324036 -143.003235>
$Orient:		[-2.966874]

$Navpoint:	"rn06_$Nlocal_start_melee_part1"
$Type:		"ground"
$Pos:			<-281.787964 -17.333384 -160.261368>
$Orient:		[-2.839715]

$Navpoint:	"rn06_$Nremote_start_melee_part1"
$Type:		"ground"
$Pos:			<-281.542267 -17.333384 -156.809402>
$Orient:		[-2.788532]

$Navpoint:	"rn06_$c023"
$Type:		"ground"
$Pos:			<-275.188843 -17.337378 -141.816345>
$Orient:		[-3.086581]

$Navpoint:	"rn06_$c024"
$Type:		"ground"
$Pos:			<-276.644897 -17.341461 -141.420059>
$Orient:		[-3.068119]

$Navpoint:	"rn06_$c025"
$Type:		"ground"
$Pos:			<-274.850739 -17.334026 -140.860947>
$Orient:		[-2.773705]

$Navpoint:	"rn06_$c026"
$Type:		"ground"
$Pos:			<-276.619904 -17.343115 -140.110748>
$Orient:		[-2.835839]

$Navpoint:	"rn06_$c027"
$Type:		"ground"
$Pos:			<-272.489014 -17.338285 -140.228500>
$Orient:		[-2.826542]

$Navpoint:	"rn06_$c028"
$Type:		"ground"
$Pos:			<-276.755310 -17.341080 -138.921753>
$Orient:		[-3.055548]

$Navpoint:	"rn06_$c029"
$Type:		"ground"
$Pos:			<-272.912079 -17.322575 -146.701721>
$Orient:		[-2.296202]

$Navpoint:	"rn06_$c030"
$Type:		"ground"
$Pos:			<-277.943909 -17.323505 -144.111832>
$Orient:		[3.060679]

$Navpoint:	"rn06_$c031"
$Type:		"ground"
$Pos:			<-274.903839 -17.323015 -145.160797>
$Orient:		[-2.635476]

$Navpoint:	"rn06_$c032"
$Type:		"ground"
$Pos:			<-274.120148 -17.322817 -146.857208>
$Orient:		[-2.181183]

$Navpoint:	"rn06_$c033"
$Type:		"ground"
$Pos:			<-280.121338 -17.324217 -144.277298>
$Orient:		[-3.010563]

$Navpoint:	"rn06_$c034"
$Type:		"ground"
$Pos:			<-278.813904 -17.323927 -144.599045>
$Orient:		[-3.134202]

$Navpoint:	"rn06_$c035"
$Type:		"ground"
$Pos:			<-283.933197 -8.655572 -182.429749>
$Orient:		[0.345078]

$Navpoint:	"rn06_$c036"
$Type:		"ground"
$Pos:			<-283.410583 -8.654922 -179.670364>
$Orient:		[0.239942]

$Navpoint:	"rn06_$c037"
$Type:		"ground"
$Pos:			<-285.286041 -8.654774 -185.083893>
$Orient:		[0.228362]

$Navpoint:	"rn06_$c038"
$Type:		"ground"
$Pos:			<-284.875916 -8.656075 -186.195724>
$Orient:		[0.340211]

$Navpoint:	"rn06_$c039"
$Type:		"ground"
$Pos:			<-285.050537 -8.656305 -187.143036>
$Orient:		[0.131068]

$Navpoint:	"rn06_$c040"
$Type:		"ground"
$Pos:			<-286.030060 -8.654384 -186.631271>
$Orient:		[0.343655]

$Navpoint:	"rn06_$c041"
$Type:		"ground"
$Pos:			<-288.311493 -8.802001 -175.439743>
$Orient:		[1.334270]

$Navpoint:	"rn06_$c042"
$Type:		"ground"
$Pos:			<-289.001740 -8.801999 -176.393036>
$Orient:		[1.465088]

$Navpoint:	"rn06_$c043"
$Type:		"ground"
$Pos:			<-287.345947 -8.802000 -174.551376>
$Orient:		[1.355302]

$Navpoint:	"rn06_$c044"
$Type:		"ground"
$Pos:			<-289.809418 -8.802000 -173.971237>
$Orient:		[1.479226]

$Navpoint:	"rn06_$c045"
$Type:		"ground"
$Pos:			<-291.346375 -8.802000 -175.065323>
$Orient:		[1.542082]

$Navpoint:	"rn06_$c046"
$Type:		"ground"
$Pos:			<-291.021637 -8.802000 -174.344070>
$Orient:		[I]

$Navpoint:	"rn06_$c047"
$Type:		"ground"
$Pos:			<-274.551239 -8.651023 -172.746964>
$Orient:		[-1.556517]

$Navpoint:	"rn06_$c048"
$Type:		"ground"
$Pos:			<-274.074280 -8.648503 -171.876907>
$Orient:		[-1.546742]

$Navpoint:	"rn06_$c049"
$Type:		"ground"
$Pos:			<-273.421539 -8.650796 -173.054291>
$Orient:		[-0.951366]

$Navpoint:	"rn06_$c050"
$Type:		"ground"
$Pos:			<-272.769318 -8.648083 -172.166534>
$Orient:		[-1.581682]

$Navpoint:	"rn06_$c051"
$Type:		"ground"
$Pos:			<-272.590912 -8.651198 -173.515244>
$Orient:		[-1.053306]

$Navpoint:	"rn06_$c052"
$Type:		"ground"
$Pos:			<-271.839081 -8.648614 -172.715836>
$Orient:		[-1.220372]

$Navpoint:	"rn06_$c053"
$Type:		"ground"
$Pos:			<-278.344116 -8.801999 -170.091217>
$Orient:		[I]

$Navpoint:	"rn06_$c054"
$Type:		"ground"
$Pos:			<-277.953705 -8.802000 -172.685104>
$Orient:		[I]

$Navpoint:	"rn06_$c055"
$Type:		"ground"
$Pos:			<-276.074127 -8.802000 -170.234756>
$Orient:		[-0.445026]

$Navpoint:	"rn06_$c056"
$Type:		"ground"
$Pos:			<-277.744141 -8.802000 -175.431244>
$Orient:		[-1.346221]

$Navpoint:	"rn06_$c057"
$Type:		"ground"
$Pos:			<-278.548248 -8.802000 -174.952621>
$Orient:		[I]

$Navpoint:	"rn06_$c058"
$Type:		"ground"
$Pos:			<-279.573700 -8.802000 -175.298920>
$Orient:		[-1.475971]

$Navpoint:	"rn06_$Nlocal_start_jyunichi"
$Type:		"ground"
$Pos:			<-303.269287 -17.326084 -166.665497>
$Orient:		[1.824349]

$Navpoint:	"rn06_$Nremote_start_jyunichi"
$Type:		"ground"
$Pos:			<-303.629211 -17.326006 -167.766724>
$Orient:		[1.867999]

$Navpoint:	"rn06_$Cjyunichi"
$Type:		"ground"
$Pos:			<-283.771912 -17.333382 -170.683655>
$Orient:		[-0.652240]

$Navpoint:	"rn06_$CTE_scene_1_cam_1"
$Type:		"floating"
$Pos:			<-265.371246 -14.942072 -158.800919>
$Orient:		[<0.931656 0 0.363340> <0.010545 0.999579 -0.027040> <-0.363187 0.029024 0.931264>]

$Navpoint:	"rn06_$CTE_scene_1_n_1"
$Type:		"ground"
$Pos:			<-284.735992 -17.324684 -157.003967>
$Orient:		[-2.852431]

$Navpoint:	"rn06_$CTE_scene_1_n_2"
$Type:		"ground"
$Pos:			<-280.895477 -17.323765 -159.367874>
$Orient:		[-2.916229]

$Navpoint:	"rn06_$CTE_scene_1_n_3"
$Type:		"ground"
$Pos:			<-274.358429 -17.322348 -159.204117>
$Orient:		[-2.794958]

$Navpoint:	"rn06_$CTE_scene_1_player_start"
$Type:		"ground"
$Pos:			<-276.407440 -17.333384 -143.599670>
$Orient:		[-2.778554]

$Navpoint:	"rn06_$CTE_scene_1_player_stairs_1"
$Type:		"ground"
$Pos:			<-283.145233 -17.333384 -164.758850>
$Orient:		[0.313552]

$Navpoint:	"rn06_$CTE_scene_2_cam_1"
$Type:		"floating"
$Pos:			<-271.808258 -11.205347 -164.342514>
$Orient:		[<0.797113 0 -0.603830> <0.045891 0.997108 0.060581> <0.602084 -0.076000 0.794808>]

$Navpoint:	"rn06_$CTE_scene_2_cam_2"
$Type:		"floating"
$Pos:			<-268.998810 -13.990189 -164.361862>
$Orient:		[<0.132007 0 -0.991249> <0.395486 0.916961 0.052668> <0.908936 -0.398977 0.121045>]

$Navpoint:	"rn06_$CTE_scene_2_mark_jyunichi_start"
$Type:		"ground"
$Pos:			<-264.654175 -11.059311 -149.633575>
$Orient:		[1.759326]

$Navpoint:	"rn06_$CTE_scene_2_mark_jyunichi_end"
$Type:		"ground"
$Pos:			<-259.929504 -13.144631 -153.449371>
$Orient:		[-2.841903]

$Navpoint:	"rn06_$CTE_scene_2_mark_player"
$Type:		"ground"
$Pos:			<-263.208710 -17.333380 -162.907257>
$Orient:		[0.326826]

$Navpoint:	"rn06_$CTE_scene_1_cam_2"
$Type:		"floating"
$Pos:			<-265.519684 -14.746956 -158.798798>
$Orient:		[<-0.318048 0 0.948075> <-0.061042 0.997925 -0.020478> <-0.946107 -0.064386 -0.317388>]

$Navpoint:	"rn06_$c059"
$Type:		"ground"
$Pos:			<-285.311768 -17.333382 -168.835159>
$Orient:		[0.302518]

$Navpoint:	"rn06_$c060"
$Type:		"ground"
$Pos:			<-282.967102 -17.333384 -171.047485>
$Orient:		[0.364639]

$Navpoint:	"rn06_$c061"
$Type:		"ground"
$Pos:			<-283.466064 -17.333382 -169.589203>
$Orient:		[0.134698]

$Navpoint:	"rn06_$c062"
$Type:		"ground"
$Pos:			<-284.653534 -17.333382 -171.166672>
$Orient:		[0.210244]

$Navpoint:	"rn06_$c063"
$Type:		"ground"
$Pos:			<-286.789642 -17.333384 -169.142258>
$Orient:		[0.370936]

$Navpoint:	"rn06_$c064"
$Type:		"ground"
$Pos:			<-285.818878 -17.333382 -170.505035>
$Orient:		[0.254475]

$Navpoint:	"rn06_$CTE_Jyunichi"
$Type:		"ground"
$Pos:			<-284.253448 -17.333382 -168.166199>
$Orient:		[0.270559]

$Navpoint:	"rn06_$CTE_scene_1_cam_3"
$Type:		"floating"
$Pos:			<-282.638397 -16.071795 -163.474289>
$Orient:		[<-0.948580 0 0.316537> <0.001102 0.999994 0.003301> <-0.316535 0.003480 -0.948574>]

$Navpoint:	"rn06_$Nlocal_kanto_exit"
$Type:		"ground"
$Pos:			<-270.137482 -4.204875 -134.059067>
$Orient:		[0.257755]

$Navpoint:	"rn06_$Nremote_kanto_exit"
$Type:		"ground"
$Pos:			<-272.224335 -4.205211 -133.476395>
$Orient:		[I]

// -------
#Paths
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"rn06_$Trestaurant_dest"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"rn06_$Trestaurant_dest"
+Disabled
$Sphere radius:		15.000000

$Trigger:				"rn06_$Tentrance_south"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"rn06_$Tentrance_south"
+Disabled
$Box size:				-1.500000 0.000000 -1.550000 1.500000 2.000000 1.550000

$Trigger:				"rn06_$Tentrance_west"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"rn06_$Tentrance_west"
+Disabled
$Box size:				-1.250000 0.000000 -1.750000 1.250000 2.000000 1.750000

$Trigger:				"rn06_$Tentrance_north"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"rn06_$Tentrance_north"
+Disabled
$Box size:				-1.750000 0.000000 -1.250000 1.750000 2.000000 1.250000

$Trigger:				"rn06_$Tentrance_east"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"rn06_$Tentrance_east"
+Disabled
$Box size:				-1.250000 0.000000 -1.750000 1.250000 2.000000 1.750000

// -------
#Vehicles
// -------

$Vehicle:		"rn06_$Vstart_car"
$Vehicle type:	"bike_rocket02"
$Start nav:		"rn06_$Vstart_car"
$Group:			"rn06_$Gstart_car"
$Stream Distance:			50.000
+Variant: "Standard"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"rn06_$c000"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c000"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang normal"
+CantFlee
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part1"

$Human:					"rn06_$c001"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c001"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang normal"
+CantFlee
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part1"

$Human:					"rn06_$c002"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c002"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang normal"
+CantFlee
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part1"

$Human:					"rn06_$c003"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c003"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang normal"
+CantFlee
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part1"

$Human:					"rn06_$c004"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c004"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang normal"
+CantFlee
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part1"

$Human:					"rn06_$c005"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c005"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang normal"
+CantFlee
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part1"

$Human:					"rn06_$c006"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c006"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang normal"
+CantFlee
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part1"

$Human:					"rn06_$c007"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c007"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang normal"
+CantFlee
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part1"

$Human:					"rn06_$c008"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c008"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang normal"
+CantFlee
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part1"

$Human:					"rn06_$c009"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c009"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang normal"
+CantFlee
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part1"

$Human:					"rn06_$c010"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c010"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang normal"
+CantFlee
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part1"

$Human:					"rn06_$c011"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c011"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang normal"
+CantFlee
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part1"

$Human:					"rn06_$c012"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c012"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang normal"
+CantFlee
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part1"

$Human:					"rn06_$c023"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c023"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang tough"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_a"

$Human:					"rn06_$c024"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c024"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang tough"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_a"

$Human:					"rn06_$c025"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c025"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang tough"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_a"

$Human:					"rn06_$c026"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c026"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang tough"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_a"

$Human:					"rn06_$c027"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c027"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang tough"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_a"

$Human:					"rn06_$c028"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c028"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang tough"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_a"

$Human:					"rn06_$c029"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c029"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang tough"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_a"

$Human:					"rn06_$c030"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c030"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang tough"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_a"

$Human:					"rn06_$c031"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c031"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang tough"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_a"

$Human:					"rn06_$c032"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c032"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang tough"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_a"

$Human:					"rn06_$c033"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c033"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang tough"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_a"

$Human:					"rn06_$c034"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c034"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang tough"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_a"

$Human:					"rn06_$c035"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c035"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang normal"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_b"

$Human:					"rn06_$c036"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c036"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang normal"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_b"

$Human:					"rn06_$c037"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c037"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang normal"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_b"

$Human:					"rn06_$c038"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c038"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang normal"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_b"

$Human:					"rn06_$c039"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c039"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang normal"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_b"

$Human:					"rn06_$c040"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c040"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang normal"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_b"

$Human:					"rn06_$c041"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c041"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang normal"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_b"

$Human:					"rn06_$c042"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c042"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang normal"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_b"

$Human:					"rn06_$c043"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c043"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang normal"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_b"

$Human:					"rn06_$c044"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c044"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang normal"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_b"

$Human:					"rn06_$c045"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c045"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang normal"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_b"

$Human:					"rn06_$c046"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c046"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang normal"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_b"

$Human:					"rn06_$c047"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c047"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang tough"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_c"

$Human:					"rn06_$c048"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c048"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang tough"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_c"

$Human:					"rn06_$c049"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c049"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang tough"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_c"

$Human:					"rn06_$c050"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c050"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang tough"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_c"

$Human:					"rn06_$c051"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c051"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang tough"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_c"

$Human:					"rn06_$c052"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c052"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang tough"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_c"

$Human:					"rn06_$c053"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c053"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang tough"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_c"

$Human:					"rn06_$c054"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c054"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang tough"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_c"

$Human:					"rn06_$c055"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c055"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang tough"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_c"

$Human:					"rn06_$c056"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c056"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang tough"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_c"

$Human:					"rn06_$c057"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c057"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang tough"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_c"

$Human:					"rn06_$c058"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c058"
+Item:					"samurai_sword"
+Team:					"Ronin"
+Personality:			"gang tough"
+CannotBeGrabbed
+Kamikaze
+Group:					"rn06_$Gmelee_part2_c"

$Human:					"rn06_$Cjyunichi"
$Char type:				"npc_Jyunichi"
$Start nav:				"rn06_$Cjyunichi"
+Hit points:			1500
+Item:					"dual_swords"
+Team:					"Ronin"
+Personality:			"gang normal"
+AttackPlayerOnSight
+CantFlee
+DontDropWeaponOnRagdoll
+GunfireInvulnerable
+Group:					"rn06_$Gjyunichi"

$Human:					"rn06_$c059"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c059"
+IgnoreAI
+Group:					"rn06_$Gcutscene"

$Human:					"rn06_$c060"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c060"
+Group:					"rn06_$Gcutscene"

$Human:					"rn06_$c061"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c061"
+IgnoreAI
+Group:					"rn06_$Gcutscene"

$Human:					"rn06_$c062"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c062"
+IgnoreAI
+Group:					"rn06_$Gcutscene"

$Human:					"rn06_$c063"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c063"
+IgnoreAI
+Group:					"rn06_$Gcutscene"

$Human:					"rn06_$c064"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn06_$c064"
+IgnoreAI
+Group:					"rn06_$Gcutscene"

$Human:					"rn06_$CTE_Jyunichi"
$Char type:				"npc_Jyunichi"
$Start nav:				"rn06_$CTE_Jyunichi"
+IgnoreAI
+Group:					"rn06_$Gcutscene"

// -------
#Spawn NPC Regions
// -------

// -------
#Action Nodes
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Searchlights
// -------

// -------
#Movers
// -------

$Mover:		"rn06_$MM_door_1_left"
$Object UID:	38021
$Chunk:		"sr2_chunk103_yak"

$Mover:		"rn06_$MM_door_1_right"
$Object UID:	38022
$Chunk:		"sr2_chunk103_yak"

$Mover:		"rn06_$MM_door_2"
$Object UID:	33925
$Chunk:		"sr2_chunk103_yak"

$Mover:		"rn06_$MM_door_3"
$Object UID:	38023
$Chunk:		"sr2_chunk103_yak"

$Mover:		"rn06_$MMdoor_main1"
$Object UID:	45952
$Chunk:		"sr2_chunk103"

$Mover:		"rn06_$MMdoor_main2"
$Object UID:	45951
$Chunk:		"sr2_chunk103"

$Mover:		"rn06_$MM_table_1"
$Object Name:	"Japan_table11"
$Chunk:		"sr2_chunk103_yak"

$Mover:		"rn06_$MM_table_2"
$Object Name:	"Japan_table12"
$Chunk:		"sr2_chunk103_yak"

$Mover:		"rn06_$MM_table_3"
$Object Name:	"Japan_table23"
$Chunk:		"sr2_chunk103_yak"

$Mover:		"rn06_$MM_table_4"
$Object Name:	"Japan_table03"
$Chunk:		"sr2_chunk103_yak"

$Mover:		"rn06_$MM_chair_1"
$Object Name:	"Japan_BarChairA1008"
$Chunk:		"sr2_chunk103_yak"

$Mover:		"rn06_$MM_chair_2"
$Object Name:	"Japan_BarChairA0907"
$Chunk:		"sr2_chunk103_yak"

$Mover:		"rn06_$MM_chair_3"
$Object Name:	"Japan_BarChairA1210"
$Chunk:		"sr2_chunk103_yak"

$Mover:		"rn06_$MM_chair_4"
$Object Name:	"Japan_BarChairA1109"
$Chunk:		"sr2_chunk103_yak"

$Mover:		"rn06_$MM_chair_5"
$Object Name:	"Japan_BarChairA4245"
$Chunk:		"sr2_chunk103_yak"

$Mover:		"rn06_$MM_chair_6"
$Object Name:	"Japan_BarChairA4246"
$Chunk:		"sr2_chunk103_yak"

$Mover:		"rn06_$MM_chair_7"
$Object Name:	"Japan_BarChairA0806"
$Chunk:		"sr2_chunk103_yak"

$Mover:		"rn06_$MM_chair_8"
$Object Name:	"Japan_BarChairA0705"
$Chunk:		"sr2_chunk103_yak"

// -------
#Interiors
// -------


// -------
#Assets
// -------
$Asset:		"ykza_swd_dw_rd.animx"
$Asset:		"ykza_swd_dw_rd_block.animx"
$Asset:		"ykza_swd_dw_rd_run.animx"
$Asset:		"ykza_swd_dw_rd_run_bck.animx"
$Asset:		"ykza_swd_dw_rd_run_lft.animx"
$Asset:		"ykza_swd_dw_rd_run_rgt.animx"
$Asset:		"ykza_swd_dw_rd_walk.animx"
$Asset:		"ykza_swd_dw_rd_walk_bck.animx"
$Asset:		"ykza_swd_dw_rd_walk_lft.animx"
$Asset:		"ykza_swd_dw_rd_walk_rgt.animx"
$Asset:		"ykza_swd_dw_rd_attk_a.animx"
$Asset:		"ykza_swd_dw_rd_attk_b.animx"
$Asset:		"ykza_swd_dw_rd_block_flnchb.animx"
$Asset:		"ykza_swd_dw_rd_block_flnchf.animx"
$Asset:		"ykza_swd_dw_rd_block_flnchl.animx"
$Asset:		"ykza_swd_dw_rd_block_flnchr.animx"
$Asset:		"ykza_swd_dw_rd_attkm_b.animx"
$Asset:		"ykza_swd_dw_rd_attkm_a.animx"
$Asset:		"ykza_swd_dw_rd_attkp.animx"
$Asset:		"ykza_swd_dw_rd_flnch_frn.animx"
$Asset:		"ykza_swd_dw_rd_flnch_bck.animx"
$Asset:		"ykza_swd_dw_rd_flnch_lft.animx"
$Asset:		"ykza_swd_dw_rd_flnch_rgt.animx"
$Asset:		"ykza_swd_dw_rd_attk_c.animx"
$Asset:		"ykza_swd_dw_sd_to_rd.animx"
$Asset:		"ykza_swd_dw_rd_sttle_lft.animx"
$Asset:		"ykza_swd_dw_rd_sttle_rgt.animx"
$Asset:		"gml1_swd_2h_rd_attkfncy_a.animx"
$Asset:		"gml1_swd_2h_rd_attkfncy_b.animx"

#End
