// -------
#Groups
// -------

$Group:	"rn11_$Gstart_car"
$Group:	"rn11_$Gwatercraft"
$Group:	"rn11_$Glieutenants"
$Group:	"rn11_$Gjunk"
$Group:	"rn11_$Gjunk_coop"
$Group:	"rn11_$CTE_Gakuji"
$Group:	"rn11_$akuji_and_wong"
$Group:	"rn11_$Gstart_car_coop"
$Group:	"rn11_$Gwavecraft_old"
// -------
#Navpoints
// -------

$Navpoint:	"rn11_$Nremote_player_start"
$Type:		"ground"
$Pos:			<407.826080 20.445004 -1730.962158>
$Orient:		[-3.086188]

$Navpoint:	"rn11_$Vstart_car"
$Type:		"ground"
$Pos:			<409.263763 20.306517 -1738.309082>
$Orient:		[1.599704]

$Navpoint:	"rn11_$Tdock"
$Type:		"ground"
$Pos:			<732.961121 -7.808938 -2360.683838>
$Orient:		[0.123889]

$Navpoint:	"rn11_$Vwavecraft"
$Type:		"ground"
$Pos:			<737.411743 -6.029392 -2354.541260>
$Orient:		[-2.984406]

$Navpoint:	"rn11_$Vspeedboat1"
$Type:		"ground"
$Pos:			<735.012268 -6.029390 -2366.653076>
$Orient:		[-3.020489]

$Navpoint:	"rn11_$Cspeedboat1_driver"
$Type:		"ground"
$Pos:			<738.072632 -4.656001 -2364.307861>
$Orient:		[I]

$Navpoint:	"rn11_$Cspeedboat1_rpg"
$Type:		"ground"
$Pos:			<738.448792 -4.656001 -2361.320801>
$Orient:		[I]

$Navpoint:	"rn11_$Nspeedboat_dest"
$Type:		"floating"
$Pos:			<-767.741333 -4.524685 -2281.572021>
$Orient:		[<-0.402261 0 -0.915525> <0.159809 0.984648 -0.070216> <0.901470 -0.174555 -0.396085>]

$Navpoint:	"rn11_$n000"
$Type:		"floating"
$Pos:			<729.203796 -6.029385 -2408.234131>
$Orient:		[I]

$Navpoint:	"rn11_$n001"
$Type:		"floating"
$Pos:			<721.708069 -6.029390 -2434.224854>
$Orient:		[I]

$Navpoint:	"rn11_$n002"
$Type:		"floating"
$Pos:			<709.750916 -6.029379 -2464.609619>
$Orient:		[I]

$Navpoint:	"rn11_$n003"
$Type:		"floating"
$Pos:			<693.290100 -6.029381 -2500.462891>
$Orient:		[I]

$Navpoint:	"rn11_$n004"
$Type:		"floating"
$Pos:			<670.626770 -6.029375 -2534.191162>
$Orient:		[I]

$Navpoint:	"rn11_$n005"
$Type:		"floating"
$Pos:			<646.347534 -6.029381 -2563.213867>
$Orient:		[I]

$Navpoint:	"rn11_$n006"
$Type:		"floating"
$Pos:			<617.188965 -6.029375 -2593.465576>
$Orient:		[I]

$Navpoint:	"rn11_$n007"
$Type:		"floating"
$Pos:			<582.885742 -6.029377 -2625.019287>
$Orient:		[I]

$Navpoint:	"rn11_$n008"
$Type:		"floating"
$Pos:			<553.028320 -6.029375 -2648.603271>
$Orient:		[I]

$Navpoint:	"rn11_$n009"
$Type:		"floating"
$Pos:			<522.365356 -6.029377 -2668.208252>
$Orient:		[I]

$Navpoint:	"rn11_$n010"
$Type:		"floating"
$Pos:			<498.794312 -6.029375 -2681.680664>
$Orient:		[I]

$Navpoint:	"rn11_$n011"
$Type:		"floating"
$Pos:			<475.116577 -6.029369 -2693.451660>
$Orient:		[I]

$Navpoint:	"rn11_$n012"
$Type:		"floating"
$Pos:			<450.282745 -6.029372 -2703.290039>
$Orient:		[I]

$Navpoint:	"rn11_$n013"
$Type:		"floating"
$Pos:			<424.772491 -6.029371 -2711.837891>
$Orient:		[I]

$Navpoint:	"rn11_$n014"
$Type:		"floating"
$Pos:			<397.588470 -6.029372 -2718.558838>
$Orient:		[I]

$Navpoint:	"rn11_$n015"
$Type:		"floating"
$Pos:			<368.455994 -6.029368 -2723.791504>
$Orient:		[I]

$Navpoint:	"rn11_$n016"
$Type:		"floating"
$Pos:			<342.071777 -6.029370 -2726.386230>
$Orient:		[I]

$Navpoint:	"rn11_$n017"
$Type:		"floating"
$Pos:			<308.909393 -6.029365 -2728.700439>
$Orient:		[I]

$Navpoint:	"rn11_$n018"
$Type:		"floating"
$Pos:			<272.617249 -6.029361 -2729.547363>
$Orient:		[I]

$Navpoint:	"rn11_$n019"
$Type:		"floating"
$Pos:			<222.940491 -6.029375 -2729.378662>
$Orient:		[I]

$Navpoint:	"rn11_$n020"
$Type:		"floating"
$Pos:			<177.868225 -6.029378 -2726.430420>
$Orient:		[I]

$Navpoint:	"rn11_$n021"
$Type:		"floating"
$Pos:			<136.505264 -6.029381 -2722.561523>
$Orient:		[I]

$Navpoint:	"rn11_$n022"
$Type:		"floating"
$Pos:			<93.768265 -6.029374 -2716.653564>
$Orient:		[I]

$Navpoint:	"rn11_$n023"
$Type:		"floating"
$Pos:			<48.497444 -6.029376 -2707.200928>
$Orient:		[I]

$Navpoint:	"rn11_$n024"
$Type:		"floating"
$Pos:			<1.215731 -6.029378 -2694.572021>
$Orient:		[I]

$Navpoint:	"rn11_$n025"
$Type:		"floating"
$Pos:			<-43.865360 -6.029409 -2679.959473>
$Orient:		[I]

$Navpoint:	"rn11_$n026"
$Type:		"floating"
$Pos:			<-85.587914 -6.029397 -2663.559570>
$Orient:		[I]

$Navpoint:	"rn11_$n027"
$Type:		"floating"
$Pos:			<-119.850014 -6.029392 -2648.024902>
$Orient:		[I]

$Navpoint:	"rn11_$n028"
$Type:		"floating"
$Pos:			<-154.022293 -6.029383 -2630.750732>
$Orient:		[I]

$Navpoint:	"rn11_$n029"
$Type:		"floating"
$Pos:			<-195.209106 -6.029377 -2608.015869>
$Orient:		[I]

$Navpoint:	"rn11_$n030"
$Type:		"floating"
$Pos:			<-245.679001 -6.029373 -2578.212646>
$Orient:		[I]

$Navpoint:	"rn11_$n031"
$Type:		"floating"
$Pos:			<-296.954407 -6.029388 -2548.004395>
$Orient:		[I]

$Navpoint:	"rn11_$n032"
$Type:		"floating"
$Pos:			<-338.786133 -6.029384 -2522.669434>
$Orient:		[I]

$Navpoint:	"rn11_$n033"
$Type:		"floating"
$Pos:			<-382.968811 -6.029398 -2491.163086>
$Orient:		[I]

$Navpoint:	"rn11_$n034"
$Type:		"floating"
$Pos:			<-444.370270 -6.029384 -2443.936523>
$Orient:		[I]

$Navpoint:	"rn11_$n035"
$Type:		"floating"
$Pos:			<-503.160828 -6.029382 -2411.755615>
$Orient:		[I]

$Navpoint:	"rn11_$n036"
$Type:		"floating"
$Pos:			<-556.322266 -6.029397 -2386.153564>
$Orient:		[I]

$Navpoint:	"rn11_$n037"
$Type:		"floating"
$Pos:			<-596.941833 -6.029391 -2373.218262>
$Orient:		[I]

$Navpoint:	"rn11_$n038"
$Type:		"floating"
$Pos:			<-636.563660 -6.029397 -2363.537598>
$Orient:		[I]

$Navpoint:	"rn11_$n039"
$Type:		"floating"
$Pos:			<-672.060120 -6.029397 -2353.320557>
$Orient:		[I]

$Navpoint:	"rn11_$n040"
$Type:		"floating"
$Pos:			<-704.540527 -6.029405 -2341.691650>
$Orient:		[I]

$Navpoint:	"rn11_$n041"
$Type:		"floating"
$Pos:			<-734.524353 -6.029401 -2327.996338>
$Orient:		[I]

$Navpoint:	"rn11_$n042"
$Type:		"floating"
$Pos:			<-759.010681 -6.029419 -2313.558838>
$Orient:		[I]

$Navpoint:	"rn11_$Nlocal_start_checkpoint_1"
$Type:		"ground"
$Pos:			<-673.456909 -4.722000 -2106.895752>
$Orient:		[-0.699737]

$Navpoint:	"rn11_$Nremote_start_checkpoint_1"
$Type:		"ground"
$Pos:			<-672.529358 -4.722000 -2105.796631>
$Orient:		[1.251651]

$Navpoint:	"rn11_$c000"
$Type:		"ground"
$Pos:			<-638.312744 -2.307541 -2055.231445>
$Orient:		[-3.104346]

$Navpoint:	"rn11_$c001"
$Type:		"ground"
$Pos:			<-636.138000 -2.307542 -2056.166260>
$Orient:		[2.677902]

$Navpoint:	"rn11_$c002"
$Type:		"ground"
$Pos:			<-619.375183 4.986060 -2056.747314>
$Orient:		[-2.272960]

$Navpoint:	"rn11_$c003"
$Type:		"ground"
$Pos:			<-607.070313 4.888302 -2061.894531>
$Orient:		[1.753627]

$Navpoint:	"rn11_$c004"
$Type:		"ground"
$Pos:			<-627.745972 -2.307544 -2057.647217>
$Orient:		[-2.425214]

$Navpoint:	"rn11_$c005"
$Type:		"ground"
$Pos:			<-637.014160 4.711740 -2127.726074>
$Orient:		[-0.535406]

$Navpoint:	"rn11_$c006"
$Type:		"ground"
$Pos:			<-634.709534 4.711724 -2125.721924>
$Orient:		[-0.641798]

$Navpoint:	"rn11_$c007"
$Type:		"ground"
$Pos:			<-556.027649 5.037703 -2091.843994>
$Orient:		[-1.634837]

$Navpoint:	"rn11_$c008"
$Type:		"ground"
$Pos:			<-555.307983 5.037168 -2093.250244>
$Orient:		[-1.958788]

$Navpoint:	"rn11_$c009"
$Type:		"ground"
$Pos:			<-559.964111 5.039164 -2100.016846>
$Orient:		[-0.820041]

$Navpoint:	"rn11_$c010"
$Type:		"ground"
$Pos:			<-595.657166 4.904703 -2072.189453>
$Orient:		[2.155281]

$Navpoint:	"rn11_$c011"
$Type:		"ground"
$Pos:			<-587.822754 4.912911 -2071.396240>
$Orient:		[2.243786]

$Navpoint:	"rn11_$c012"
$Type:		"ground"
$Pos:			<-643.193115 4.912556 -2017.359741>
$Orient:		[2.341896]

$Navpoint:	"rn11_$c013"
$Type:		"ground"
$Pos:			<-640.539368 4.912567 -2015.275513>
$Orient:		[1.969620]

$Navpoint:	"rn11_$c014"
$Type:		"ground"
$Pos:			<-651.821838 4.912533 -2002.411499>
$Orient:		[1.928187]

$Navpoint:	"rn11_$c015"
$Type:		"ground"
$Pos:			<-694.334167 -4.723128 -2021.406250>
$Orient:		[0.571484]

$Navpoint:	"rn11_$c016"
$Type:		"ground"
$Pos:			<-703.800415 -4.723127 -2020.750610>
$Orient:		[0.922557]

$Navpoint:	"rn11_$c017"
$Type:		"ground"
$Pos:			<-700.947510 -4.723127 -2017.058472>
$Orient:		[0.638348]

$Navpoint:	"rn11_$c018"
$Type:		"ground"
$Pos:			<-683.007813 -2.307540 -2001.954346>
$Orient:		[1.784628]

$Navpoint:	"rn11_$c019"
$Type:		"ground"
$Pos:			<-712.905212 -4.723126 -2027.133423>
$Orient:		[0.574565]

$Navpoint:	"rn11_$nfestival_000"
$Type:		"ground"
$Pos:			<-607.258179 4.685999 -2073.379150>
$Orient:		[-2.216363]

$Navpoint:	"rn11_$nfestival_001"
$Type:		"ground"
$Pos:			<-690.278809 4.685997 -1978.669678>
$Orient:		[-2.214010]

$Navpoint:	"rn11_$nfestival_002"
$Type:		"ground"
$Pos:			<-653.404480 4.966642 -2015.429688>
$Orient:		[-2.240799]

$Navpoint:	"rn11_$nfestival_003"
$Type:		"ground"
$Pos:			<-666.502197 4.910997 -1982.071777>
$Orient:		[I]

$Navpoint:	"rn11_$nfestival_004"
$Type:		"ground"
$Pos:			<-672.243713 4.910999 -1987.648560>
$Orient:		[I]

$Navpoint:	"rn11_$nfestival_005"
$Type:		"ground"
$Pos:			<-659.145264 4.893001 -1976.564941>
$Orient:		[I]

$Navpoint:	"rn11_$nfestival_006"
$Type:		"ground"
$Pos:			<-647.519165 4.913999 -2008.938599>
$Orient:		[I]

$Navpoint:	"rn11_$nfestival_007"
$Type:		"ground"
$Pos:			<-635.527466 4.895998 -2003.076538>
$Orient:		[I]

$Navpoint:	"rn11_$nfestival_008"
$Type:		"ground"
$Pos:			<-626.516541 4.914000 -2033.680786>
$Orient:		[I]

$Navpoint:	"rn11_$nfestival_009"
$Type:		"ground"
$Pos:			<-602.933533 4.895999 -2043.051514>
$Orient:		[I]

$Navpoint:	"rn11_$nfestival_010"
$Type:		"ground"
$Pos:			<-613.192749 4.913999 -2051.279297>
$Orient:		[I]

$Navpoint:	"rn11_$nfestival_011"
$Type:		"ground"
$Pos:			<-617.033020 4.912768 -2053.746094>
$Orient:		[I]

$Navpoint:	"rn11_$nfestival_012"
$Type:		"ground"
$Pos:			<-585.423889 4.895998 -2058.825439>
$Orient:		[I]

$Navpoint:	"rn11_$Nlocal_start_checkpoint_2"
$Type:		"ground"
$Pos:			<-739.956238 -4.722001 -2057.294922>
$Orient:		[-1.776136]

$Navpoint:	"rn11_$Nremote_start_checkpoint_2"
$Type:		"ground"
$Pos:			<-741.402527 -4.722002 -2055.980469>
$Orient:		[-2.406434]

$Navpoint:	"rn11_$Nlocal_start_checkpoint_3"
$Type:		"ground"
$Pos:			<-739.956238 -4.722001 -2057.294922>
$Orient:		[0.006136]

$Navpoint:	"rn11_$Nremote_start_checkpoint_3"
$Type:		"ground"
$Pos:			<-741.402527 -4.722002 -2055.980469>
$Orient:		[0.006136]

$Navpoint:	"rn11_$Nmolotov_target"
$Type:		"ground"
$Pos:			<-736.389160 -4.722000 -2052.737793>
$Orient:		[I]

$Navpoint:	"rn11_$Cakuji_CTEonly"
$Type:		"ground"
$Pos:			<-866.002686 3.584958 -2100.716064>
$Orient:		[2.465191]

$Navpoint:	"rn11_$Nlocal_start_akuji"
$Type:		"ground"
$Pos:			<-856.202515 3.585319 -2092.836426>
$Orient:		[-2.281338]

$Navpoint:	"rn11_$Nremote_start_akuji"
$Type:		"ground"
$Pos:			<-855.591492 3.585232 -2095.863770>
$Orient:		[-2.279806]

$Navpoint:	"rn11_$Takuji"
$Type:		"ground"
$Pos:			<-848.346008 -0.132472 -2101.807373>
$Orient:		[-0.721972]

$Navpoint:	"rn11_$c020"
$Type:		"ground"
$Pos:			<-780.263062 -3.763130 -2071.863281>
$Orient:		[1.556894]

$Navpoint:	"rn11_$c021"
$Type:		"ground"
$Pos:			<-749.340698 -3.763130 -2092.631592>
$Orient:		[-0.766470]

$Navpoint:	"rn11_$c022"
$Type:		"ground"
$Pos:			<-774.183411 -0.146279 -2062.303711>
$Orient:		[-0.677026]

$Navpoint:	"rn11_$c023"
$Type:		"ground"
$Pos:			<-760.790344 -0.134264 -2078.732666>
$Orient:		[-1.570795]

$Navpoint:	"rn11_$c024"
$Type:		"ground"
$Pos:			<-763.053040 3.583776 -2075.837402>
$Orient:		[0.762360]

$Navpoint:	"rn11_$c025"
$Type:		"ground"
$Pos:			<-806.222107 3.585469 -2079.309570>
$Orient:		[0.745576]

$Navpoint:	"rn11_$c027"
$Type:		"ground"
$Pos:			<-805.352783 -0.144586 -2081.837158>
$Orient:		[0.695740]

$Navpoint:	"rn11_$c028"
$Type:		"ground"
$Pos:			<-813.132324 -0.144586 -2093.219971>
$Orient:		[0.863966]

$Navpoint:	"rn11_$c029"
$Type:		"ground"
$Pos:			<-829.985107 -0.119248 -2067.306641>
$Orient:		[2.209096]

$Navpoint:	"rn11_$c030"
$Type:		"ground"
$Pos:			<-807.599670 -3.761436 -2081.146240>
$Orient:		[2.196173]

$Navpoint:	"rn11_$c031"
$Type:		"ground"
$Pos:			<-817.188232 -3.761437 -2066.769287>
$Orient:		[-1.840892]

$Navpoint:	"rn11_$c032"
$Type:		"ground"
$Pos:			<-829.740112 -3.761436 -2056.257813>
$Orient:		[-1.122092]

$Navpoint:	"rn11_$c033"
$Type:		"ground"
$Pos:			<-848.580444 -4.039525 -2087.001465>
$Orient:		[0.784691]

$Navpoint:	"rn11_$c034"
$Type:		"ground"
$Pos:			<-845.783630 -3.761338 -2103.751465>
$Orient:		[-0.676010]

$Navpoint:	"rn11_$c035"
$Type:		"ground"
$Pos:			<-857.926025 -3.761339 -2094.467041>
$Orient:		[0.765452]

$Navpoint:	"rn11_$c036"
$Type:		"ground"
$Pos:			<-876.187866 -3.761339 -2082.453369>
$Orient:		[2.114500]

$Navpoint:	"rn11_$c037"
$Type:		"ground"
$Pos:			<-839.471985 -0.144487 -2112.013916>
$Orient:		[I]

$Navpoint:	"rn11_$c038"
$Type:		"ground"
$Pos:			<-864.837097 3.584924 -2109.170410>
$Orient:		[1.757569]

$Navpoint:	"rn11_$c039"
$Type:		"ground"
$Pos:			<-863.109009 -0.132471 -2097.872803>
$Orient:		[1.995837]

$Navpoint:	"rn11_$c040"
$Type:		"ground"
$Pos:			<-784.529907 -0.146278 -2071.227783>
$Orient:		[-0.392966]

$Navpoint:	"rn11_$c041"
$Type:		"ground"
$Pos:			<-846.959167 -3.761436 -2043.577148>
$Orient:		[2.187461]

$Navpoint:	"rn11_$c042"
$Type:		"ground"
$Pos:			<-855.688965 -0.132472 -2091.560303>
$Orient:		[-2.544447]

$Navpoint:	"rn11_$Ndock"
$Type:		"ground"
$Pos:			<732.090881 -4.772690 -2329.293701>
$Orient:		[I]

$Navpoint:	"rn11_$Nfestival_arrival"
$Type:		"ground"
$Pos:			<-680.331604 -4.722002 -2107.515625>
$Orient:		[I]

$Navpoint:	"rn11_$Tfestival_arrival"
$Type:		"ground"
$Pos:			<-679.560181 -6 -2109.878906>
$Orient:		[-0.708717]

$Navpoint:	"rn11_$Tjunk_area"
$Type:		"floating"
$Pos:			<-810.871948 -3.853463 -2113.381104>
$Orient:		[0.908217]

$Navpoint:	"rn11_$CTE_scene_1_cam_1"
$Type:		"floating"
$Pos:			<-756.424500 -2.692779 -2077.590820>
$Orient:		[<0.835929 0 -0.548838> <0.027957 0.998702 0.042581> <0.548125 -0.050938 0.834844>]

$Navpoint:	"rn11_$CTE_Cakuji"
$Type:		"ground"
$Pos:			<-739.179077 -4.722000 -2054.871338>
$Orient:		[-2.260491]

$Navpoint:	"rn11_$CTE_scene_1_shot_1_akuji_mark_2"
$Type:		"ground"
$Pos:			<-771.910583 -3.763131 -2083.298096>
$Orient:		[-2.217641]

$Navpoint:	"rn11_$CTE_scene_1_shot_1_akuji_mark_1"
$Type:		"ground"
$Pos:			<-747.286255 -4.037111 -2062.157227>
$Orient:		[-2.264819]

$Navpoint:	"rn11_$n043"
$Type:		"ground"
$Pos:			<-601.183777 5.039675 -2001.756104>
$Orient:		[-0.845393]

$Navpoint:	"rn11_$n044"
$Type:		"ground"
$Pos:			<-601.801758 5.039672 -2002.513184>
$Orient:		[-0.815566]

$Navpoint:	"rn11_$n045"
$Type:		"ground"
$Pos:			<-602.866760 5.039668 -2003.331299>
$Orient:		[-0.921853]

$Navpoint:	"rn11_$n046"
$Type:		"ground"
$Pos:			<-602.604492 5.039673 -2001.012207>
$Orient:		[-0.733377]

$Navpoint:	"rn11_$n047"
$Type:		"ground"
$Pos:			<-603.250793 5.039670 -2001.655518>
$Orient:		[-0.716411]

$Navpoint:	"rn11_$n048"
$Type:		"ground"
$Pos:			<-569.754028 5.039619 -2065.368652>
$Orient:		[-2.318778]

$Navpoint:	"rn11_$n049"
$Type:		"ground"
$Pos:			<-569.059875 5.039618 -2066.348633>
$Orient:		[-2.338917]

$Navpoint:	"rn11_$n050"
$Type:		"ground"
$Pos:			<-568.095581 5.039619 -2067.212158>
$Orient:		[-2.250286]

$Navpoint:	"rn11_$n051"
$Type:		"ground"
$Pos:			<-570.387756 5.039615 -2066.818848>
$Orient:		[-2.243102]

$Navpoint:	"rn11_$n052"
$Type:		"ground"
$Pos:			<-569.537659 5.039615 -2067.472412>
$Orient:		[-2.255005]

$Navpoint:	"rn11_$n053"
$Type:		"ground"
$Pos:			<-546.893616 5.034918 -2094.495361>
$Orient:		[-2.255869]

$Navpoint:	"rn11_$n054"
$Type:		"ground"
$Pos:			<-545.950928 5.034824 -2095.079102>
$Orient:		[-2.362999]

$Navpoint:	"rn11_$n055"
$Type:		"ground"
$Pos:			<-545.010376 5.034872 -2096.204834>
$Orient:		[-2.331654]

$Navpoint:	"rn11_$n056"
$Type:		"ground"
$Pos:			<-547.274170 5.035256 -2095.698242>
$Orient:		[-2.403513]

$Navpoint:	"rn11_$n057"
$Type:		"ground"
$Pos:			<-546.544128 5.035300 -2096.606934>
$Orient:		[-2.362697]

$Navpoint:	"rn11_$n058"
$Type:		"ground"
$Pos:			<-635.243774 4.711741 -2127.556396>
$Orient:		[-0.790752]

$Navpoint:	"rn11_$n059"
$Type:		"ground"
$Pos:			<-635.890808 4.711741 -2128.211670>
$Orient:		[-0.687368]

$Navpoint:	"rn11_$n060"
$Type:		"ground"
$Pos:			<-613.011047 4.711717 -2128.992920>
$Orient:		[2.356024]

$Navpoint:	"rn11_$n061"
$Type:		"ground"
$Pos:			<-612.329834 4.711717 -2129.644287>
$Orient:		[2.603843]

$Navpoint:	"rn11_$n062"
$Type:		"ground"
$Pos:			<-614.935120 4.711717 -2132.019775>
$Orient:		[2.614788]

$Navpoint:	"rn11_$n063"
$Type:		"ground"
$Pos:			<-682.755066 -0.735857 -1985.804932>
$Orient:		[3.050938]

$Navpoint:	"rn11_$n064"
$Type:		"ground"
$Pos:			<-684.006165 -0.735856 -1985.644043>
$Orient:		[3.023347]

$Navpoint:	"rn11_$n065"
$Type:		"ground"
$Pos:			<-689.299133 4.753080 -1979.446777>
$Orient:		[-3.102163]

$Navpoint:	"rn11_$n066"
$Type:		"ground"
$Pos:			<-689.984924 4.751511 -1980.059570>
$Orient:		[3.132318]

$Navpoint:	"rn11_$n067"
$Type:		"ground"
$Pos:			<-686.901306 2.849962 -1981.717651>
$Orient:		[3.032216]

$Navpoint:	"rn11_$n068"
$Type:		"ground"
$Pos:			<-710.054504 4.722238 -1957.637939>
$Orient:		[2.029205]

$Navpoint:	"rn11_$n069"
$Type:		"ground"
$Pos:			<-709.792480 4.722238 -1956.601807>
$Orient:		[1.975782]

$Navpoint:	"rn11_$n070"
$Type:		"ground"
$Pos:			<-709.505615 4.722239 -1955.715454>
$Orient:		[1.950814]

$Navpoint:	"rn11_$n071"
$Type:		"ground"
$Pos:			<-708.742126 4.722238 -1954.368774>
$Orient:		[2.094925]

$Navpoint:	"rn11_$n072"
$Type:		"ground"
$Pos:			<-711.105286 4.722239 -1954.289185>
$Orient:		[1.923652]

$Navpoint:	"rn11_$n073"
$Type:		"ground"
$Pos:			<-535.758972 5.036263 -2036.259644>
$Orient:		[0.971707]

$Navpoint:	"rn11_$n074"
$Type:		"ground"
$Pos:			<-536.346008 5.036614 -2035.710205>
$Orient:		[0.934165]

$Navpoint:	"rn11_$n075"
$Type:		"ground"
$Pos:			<-537.059814 5.037041 -2035.042236>
$Orient:		[0.888862]

$Navpoint:	"rn11_$n076"
$Type:		"ground"
$Pos:			<-535.274353 5.036180 -2035.268677>
$Orient:		[1.043435]

$Navpoint:	"rn11_$n077"
$Type:		"ground"
$Pos:			<-535.852600 5.036547 -2034.583008>
$Orient:		[0.936650]

$Navpoint:	"rn11_$n078"
$Type:		"ground"
$Pos:			<-505.344299 4.912802 -2107.018311>
$Orient:		[-1.988943]

$Navpoint:	"rn11_$n079"
$Type:		"ground"
$Pos:			<-505.858795 4.912802 -2106.266357>
$Orient:		[-1.989673]

$Navpoint:	"rn11_$n080"
$Type:		"ground"
$Pos:			<-506.107452 4.912802 -2105.177490>
$Orient:		[-1.570049]

$Navpoint:	"rn11_$n081"
$Type:		"ground"
$Pos:			<-503.930237 4.912802 -2106.037842>
$Orient:		[-1.884252]

$Navpoint:	"rn11_$n082"
$Type:		"ground"
$Pos:			<-504.382080 4.912802 -2105.391602>
$Orient:		[-1.988671]

$Navpoint:	"rn11_$n083"
$Type:		"ground"
$Pos:			<-647.721924 4.901201 -1828.549438>
$Orient:		[-2.484098]

$Navpoint:	"rn11_$n084"
$Type:		"ground"
$Pos:			<-646.222168 4.901546 -1829.052490>
$Orient:		[-2.453925]

$Navpoint:	"rn11_$n085"
$Type:		"ground"
$Pos:			<-644.625366 4.902060 -1829.489136>
$Orient:		[-2.051423]

$Navpoint:	"rn11_$n086"
$Type:		"ground"
$Pos:			<-647.741577 4.900192 -1829.685059>
$Orient:		[-2.430025]

$Navpoint:	"rn11_$n087"
$Type:		"ground"
$Pos:			<-646.486145 4.900392 -1830.222168>
$Orient:		[-2.642722]

$Navpoint:	"rn11_$CTE_scene_2_cam_1"
$Type:		"floating"
$Pos:			<-854.020203 6.287650 -2093.533936>
$Orient:		[<-0.830820 0 -0.556541> <0.257974 0.886081 -0.385110> <0.493141 -0.463530 -0.736174>]

$Navpoint:	"rn11_$CTE_scene_2_cam_2"
$Type:		"floating"
$Pos:			<-863.357117 4.083231 -2100.153809>
$Orient:		[<-0.353170 0 -0.935559> <-0.061877 0.997810 0.023358> <0.933510 0.066139 -0.352397>]

$Navpoint:	"rn11_$CTE_scene_2_cam_3"
$Type:		"floating"
$Pos:			<-861.509460 5.043246 -2101.782959>
$Orient:		[<0.443569 0 -0.896240> <0.078739 0.996133 0.038970> <0.892775 -0.087855 0.441854>]

$Navpoint:	"rn11_$Cwong"
$Type:		"ground"
$Pos:			<-864.120728 3.584908 -2102.974609>
$Orient:		[-0.684439]

$Navpoint:	"rn11_$CTE_scene_2_shot_1_player_mark_1"
$Type:		"ground"
$Pos:			<-848.238037 -0.132472 -2101.929688>
$Orient:		[-0.617821]

$Navpoint:	"rn11_$v000"
$Type:		"ground"
$Pos:			<401.482788 20.071350 -1738.114136>
$Orient:		[1.620693]

$Navpoint:	"rn11_$Nheli_start"
$Type:		"floating"
$Pos:			<774.853088 28.670122 -2662.304932>
$Orient:		[<0.990276 0 0.139118> <-0.015730 0.993588 0.111966> <-0.138226 -0.113066 0.983926>]

$Navpoint:	"rn11_$CTE_scene_1_cam_2"
$Type:		"floating"
$Pos:			<-741.019714 -2.836744 -2066.185303>
$Orient:		[<-0.504702 0 0.863294> <0.122250 0.989923 0.071470> <-0.854594 0.141609 -0.499616>]

$Navpoint:	"rn11_$CTE_scene_2_cam_1a"
$Type:		"floating"
$Pos:			<-856.877686 5.562091 -2088.738525>
$Orient:		[<-0.998017 0 -0.062946> <0.009075 0.989554 -0.143880> <0.062289 -0.144166 -0.987591>]

$Navpoint:	"rn11_$CTE_scene_2_cam_2a"
$Type:		"floating"
$Pos:			<-864.543152 4.083231 -2101.763916>
$Orient:		[<0.253683 0 -0.967287> <-0.061776 0.997959 -0.016202> <0.965313 0.063865 0.253165>]

$Navpoint:	"rn11_$CTE_scene_2_cam_3a"
$Type:		"floating"
$Pos:			<-862.532410 5.043246 -2101.631836>
$Orient:		[<0.379782 0 -0.925076> <0.081848 0.996078 0.033602> <0.921448 -0.088477 0.378293>]

$Navpoint:	"rn11_$CTE1playastart"
$Type:		"ground"
$Pos:			<-729.871460 -4.723125 -2048.491943>
$Orient:		[-2.137247]

$Navpoint:	"rn11_$n088"
$Type:		"floating"
$Pos:			<-750.486023 110.684891 -2123.080811>
$Orient:		[<-0.148003 0 -0.988987> <0.138497 0.990146 -0.020726> <0.979241 -0.140040 -0.146544>]

$Navpoint:	"rn11_$n089"
$Type:		"floating"
$Pos:			<-529.230164 197.448303 -2102.790283>
$Orient:		[<0.064593 0 -0.997912> <-0.077794 0.996957 -0.005035> <0.994875 0.077957 0.064396>]

$Navpoint:	"rn11_$n090"
$Type:		"floating"
$Pos:			<-112.522484 213.365067 -1873.984497>
$Orient:		[<0.219599 0 -0.975590> <0.025778 0.999651 0.005802> <0.975250 -0.026423 0.219523>]

$Navpoint:	"rn11_$n091"
$Type:		"floating"
$Pos:			<-310.217255 203.276688 -2403.656250>
$Orient:		[<-0.918233 0 0.396041> <-0.010866 0.999623 -0.025194> <-0.395892 -0.027438 -0.917887>]

$Navpoint:	"rn11_$n092"
$Type:		"ground"
$Pos:			<-744.833740 -5.336428 -2043.626221>
$Orient:		[I]

$Navpoint:	"rn11_$n093"
$Type:		"ground"
$Pos:			<-729.713806 -5.336428 -2031.209717>
$Orient:		[I]

$Navpoint:	"rn11_$n094"
$Type:		"ground"
$Pos:			<-714.745483 -5.336428 -2019.111816>
$Orient:		[I]

$Navpoint:	"rn11_$n095"
$Type:		"ground"
$Pos:			<-701.717102 -5.336428 -2007.298828>
$Orient:		[I]

$Navpoint:	"rn11_$n096"
$Type:		"ground"
$Pos:			<-683.731750 -5.336428 -2028.157959>
$Orient:		[I]

$Navpoint:	"rn11_$n097"
$Type:		"ground"
$Pos:			<-697.810974 -5.336428 -2038.992798>
$Orient:		[I]

$Navpoint:	"rn11_$n098"
$Type:		"ground"
$Pos:			<-712.719421 -5.336428 -2051.230469>
$Orient:		[I]

$Navpoint:	"rn11_$n099"
$Type:		"ground"
$Pos:			<-727.433044 -5.336428 -2064.391357>
$Orient:		[I]

$Navpoint:	"rn11_$n100"
$Type:		"ground"
$Pos:			<-721.869263 -4.723125 -2040.915161>
$Orient:		[I]

$Navpoint:	"rn11_$n101"
$Type:		"ground"
$Pos:			<-707.302856 -4.723125 -2028.003540>
$Orient:		[I]

$Navpoint:	"rn11_$n102"
$Type:		"ground"
$Pos:			<-693.788452 -4.723127 -2017.010742>
$Orient:		[I]

$Navpoint:	"rn11_$boat1_fire_mast"
$Type:		"floating"
$Pos:			<-760.710022 -3.023000 -2088.300049>
$Orient:		[0]

$Navpoint:	"rn11_$boat1_fire_win_1"
$Type:		"floating"
$Pos:			<-753.549988 1.734000 -2084>
$Orient:		[0]

$Navpoint:	"rn11_$boat1_fire_win_2"
$Type:		"floating"
$Pos:			<-753.549988 1.734000 -2084>
$Orient:		[0]

$Navpoint:	"rn11_$boat1_fire_win_3"
$Type:		"floating"
$Pos:			<-760.700012 1.730000 -2075.500000>
$Orient:		[0]

$Navpoint:	"rn11_$boat1_fire_win_4"
$Type:		"floating"
$Pos:			<-773.289978 1.734000 -2085.979980>
$Orient:		[0]

$Navpoint:	"rn11_$boat1_fire_brdr"
$Type:		"floating"
$Pos:			<-762.909973 7.702000 -2075>
$Orient:		[0.850000]

$Navpoint:	"rn11_$boat2_fire_mast"
$Type:		"floating"
$Pos:			<-818.299988 -3.023000 -2076>
$Orient:		[0]

$Navpoint:	"rn11_$boat2_fire_win_1"
$Type:		"floating"
$Pos:			<-818.500000 1.734000 -2063.199951>
$Orient:		[0]

$Navpoint:	"rn11_$boat2_fire_win_2"
$Type:		"floating"
$Pos:			<-826.539978 -1.963000 -2053.760010>
$Orient:		[0]

$Navpoint:	"rn11_$boat2_fire_win_3"
$Type:		"floating"
$Pos:			<-830.916992 -1.698000 -2073.560059>
$Orient:		[0]

$Navpoint:	"rn11_$boat2_fire_win_4"
$Type:		"floating"
$Pos:			<-838.070007 1.734000 -2065>
$Orient:		[0]

$Navpoint:	"rn11_$boat2_fire_brdr"
$Type:		"floating"
$Pos:			<-820.520020 7.702000 -2062.750000>
$Orient:		[0.850000]

$Navpoint:	"rn11_$boat1_fire_sky"
$Type:		"floating"
$Pos:			<-770.510315 14.924802 -2078.998535>
$Orient:		[0]

$Navpoint:	"rn11_$boat1_ash"
$Type:		"floating"
$Pos:			<-755.703247 13.718070 -2091.889893>
$Orient:		[0]

$Navpoint:	"rn11_$boat2_ash"
$Type:		"floating"
$Pos:			<-812.478882 13.098901 -2079.091553>
$Orient:		[0]

$Navpoint:	"rn11_$boat2_fire_sky"
$Type:		"floating"
$Pos:			<-826.567444 12.547797 -2065.273682>
$Orient:		[0]

$Navpoint:	"rn11_$boat1_fire_column1"
$Type:		"floating"
$Pos:			<-771.607666 0.832762 -2068.536377>
$Orient:		[0]

$Navpoint:	"rn11_$boat1_fire_column2"
$Type:		"floating"
$Pos:			<-770.121216 -3.022280 -2084.088867>
$Orient:		[0]

$Navpoint:	"rn11_$boat2_fire_column1"
$Type:		"floating"
$Pos:			<-821.003662 -2.734410 -2066.041260>
$Orient:		[0]

$Navpoint:	"rn11_$boat2_fire_column2"
$Type:		"floating"
$Pos:			<-821.561646 0.759413 -2066.276123>
$Orient:		[0]

$Navpoint:	"rn11_$boat2_fire_main1"
$Type:		"ground"
$Pos:			<-831.031860 -0.119375 -2066.948242>
$Orient:		[I]

$Navpoint:	"rn11_$boat2_fire_side1-1"
$Type:		"ground"
$Pos:			<-831.920227 -0.119425 -2067.471436>
$Orient:		[I]

$Navpoint:	"rn11_$boat2_fire_side1-2"
$Type:		"ground"
$Pos:			<-830.280518 -0.119319 -2066.089844>
$Orient:		[I]

$Navpoint:	"rn11_$boat2_fire_main2"
$Type:		"ground"
$Pos:			<-837.358826 -3.761555 -2059.514893>
$Orient:		[I]

$Navpoint:	"rn11_$boat2_fire_side2-1"
$Type:		"ground"
$Pos:			<-836.538696 -3.761506 -2058.843750>
$Orient:		[I]

$Navpoint:	"rn11_$boat2_fire_side2-2"
$Type:		"ground"
$Pos:			<-838.548279 -3.761616 -2060.139404>
$Orient:		[I]

$Navpoint:	"rn11_$boat1_fire_main1"
$Type:		"ground"
$Pos:			<-869.606628 -3.761348 -2080.314453>
$Orient:		[I]

$Navpoint:	"rn11_$boat1_fire_side1-1"
$Type:		"ground"
$Pos:			<-870.416443 -3.761375 -2080.885010>
$Orient:		[I]

$Navpoint:	"rn11_$boat1_fire_side1-2"
$Type:		"ground"
$Pos:			<-869.065613 -3.761322 -2079.680176>
$Orient:		[I]

$Navpoint:	"rn11_$boat1_fire_main2"
$Type:		"ground"
$Pos:			<-852.057495 -0.133029 -2104.185547>
$Orient:		[I]

$Navpoint:	"rn11_$boat1_fire_side2-1"
$Type:		"ground"
$Pos:			<-851.164124 -0.132994 -2103.418701>
$Orient:		[I]

$Navpoint:	"rn11_$boat1_fire_side2-2"
$Type:		"ground"
$Pos:			<-852.755737 -0.133060 -2104.909912>
$Orient:		[I]

$Navpoint:	"rn11_$boat1_fire_column3"
$Type:		"floating"
$Pos:			<-757.717102 -3.101891 -2085.907959>
$Orient:		[0]

$Navpoint:	"rn11_$boat1_fire_main3"
$Type:		"ground"
$Pos:			<-783.535156 -2.069404 -2061.066162>
$Orient:		[I]

$Navpoint:	"rn11_$boat1_fire_side3-1"
$Type:		"ground"
$Pos:			<-783.690247 -2.069302 -2062.490723>
$Orient:		[I]

$Navpoint:	"rn11_$boat1_fire_side3-2"
$Type:		"ground"
$Pos:			<-782.356262 -2.069278 -2061.209717>
$Orient:		[I]

$Navpoint:	"rn11_$boat1_fire_column4"
$Type:		"floating"
$Pos:			<-770.216248 0.311333 -2083.809570>
$Orient:		[0]

$Navpoint:	"rn11_$boat1_fire_main4"
$Type:		"ground"
$Pos:			<-759.968506 -0.134483 -2086.130615>
$Orient:		[I]

$Navpoint:	"rn11_$boat1_fire_side4-1"
$Type:		"ground"
$Pos:			<-760.786682 -0.134510 -2087.015625>
$Orient:		[I]

$Navpoint:	"rn11_$boat1_fire_side4-2"
$Type:		"ground"
$Pos:			<-759.046143 -0.134458 -2085.404785>
$Orient:		[I]

$Navpoint:	"rn11_$boat2_fire_main3"
$Type:		"ground"
$Pos:			<-806.286377 -1.954327 -2090.367920>
$Orient:		[I]

$Navpoint:	"rn11_$boat2_fire_side3-1"
$Type:		"ground"
$Pos:			<-806.354797 -1.954172 -2089.311523>
$Orient:		[I]

$Navpoint:	"rn11_$boat2_fire_side3-2"
$Type:		"ground"
$Pos:			<-807.738464 -1.954248 -2090.424561>
$Orient:		[I]

$Navpoint:	"rn11_$boat2_fire_column3"
$Type:		"floating"
$Pos:			<-827.920593 -3.062045 -2071.439941>
$Orient:		[0]

$Navpoint:	"rn11_$boat2_fire_main4"
$Type:		"ground"
$Pos:			<-825.313171 -3.761346 -2066.486572>
$Orient:		[I]

$Navpoint:	"rn11_$boat2_fire_side4-1"
$Type:		"ground"
$Pos:			<-824.371216 -3.761338 -2067.309570>
$Orient:		[I]

$Navpoint:	"rn11_$boat2_fire_side4-2"
$Type:		"ground"
$Pos:			<-825.899597 -3.761342 -2065.677246>
$Orient:		[I]

$Navpoint:	"rn11_$boat2_fire_main5"
$Type:		"ground"
$Pos:			<-822.627014 -3.761385 -2070.811035>
$Orient:		[I]

$Navpoint:	"rn11_$boat2_fire_side5-1"
$Type:		"ground"
$Pos:			<-823.398926 -3.761378 -2069.706787>
$Orient:		[I]

$Navpoint:	"rn11_$boat2_fire_side5-2"
$Type:		"ground"
$Pos:			<-822.015381 -3.761381 -2071.387207>
$Orient:		[I]

$Navpoint:	"rn11_$boat2_fire_column4"
$Type:		"floating"
$Pos:			<-821.554504 -3.335298 -2079.015381>
$Orient:		[0]

$Navpoint:	"rn11_$n103"
$Type:		"floating"
$Pos:			<197.925461 40.652233 -2303.721436>
$Orient:		[<0.786637 0 -0.617415> <-0.091383 0.988986 -0.116430> <0.610615 0.148010 0.777973>]

$Navpoint:	"rn11_$n104"
$Type:		"floating"
$Pos:			<99.534401 20.680670 -2430.412354>
$Orient:		[<0.774916 0 -0.632064> <-0.108456 0.985168 -0.132968> <0.622690 0.171590 0.763423>]

$Navpoint:	"rn11_$n105"
$Type:		"floating"
$Pos:			<-309.255402 44.088749 -2298.034668>
$Orient:		[<0.996349 0 0.085371> <0.013391 0.987621 -0.156288> <-0.084314 0.156861 0.984015>]

$Navpoint:	"rn11_$n106"
$Type:		"floating"
$Pos:			<-286.757690 30.985313 -2422.493164>
$Orient:		[<0.996349 0 0.085371> <0.013391 0.987621 -0.156288> <-0.084314 0.156861 0.984015>]

$Navpoint:	"rn11_$n107"
$Type:		"floating"
$Pos:			<-698.333618 58.284760 -2478.778809>
$Orient:		[<0.911771 0 0.410699> <0.020712 0.998728 -0.045982> <-0.410177 0.050431 0.910611>]

$Navpoint:	"rn11_$CTE2New1"
$Type:		"floating"
$Pos:			<-881.717041 7.254832 -2103.021484>
$Orient:		[<0.083397 0 -0.996516> <0.163788 0.986400 0.013707> <0.982964 -0.164360 0.082263>]

$Navpoint:	"rn11_$CTENEW2"
$Type:		"floating"
$Pos:			<-876.164734 6.520045 -2115.918945>
$Orient:		[<0.717882 0 -0.696165> <0.069194 0.995048 0.071353> <0.692718 -0.099393 0.714327>]

$Navpoint:	"rn11_$CTENew3"
$Type:		"floating"
$Pos:			<-865.587402 4.838582 -2108.323730>
$Orient:		[<0.919532 0 -0.393015> <0.014649 0.999305 0.034275> <0.392742 -0.037274 0.918893>]

$Navpoint:	"rn11_$NCTE_wong_target"
$Type:		"ground"
$Pos:			<-858.130554 -0.133279 -2109.911865>
$Orient:		[-0.032904]

$Navpoint:	"rn11_$Cakuji"
$Type:		"ground"
$Pos:			<-863.787109 3.584994 -2100.365723>
$Orient:		[0.872050]

$Navpoint:	"rn11_$CTENew4"
$Type:		"floating"
$Pos:			<-864.467957 4.838582 -2106.941895>
$Orient:		[<0.947028 0 -0.321152> <0.010519 0.999463 0.031019> <0.320980 -0.032754 0.946520>]

// -------
#Paths
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"rn11_$Tdock"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"rn11_$Tdock"
+Disabled
$Box size:				-50.000000 0.000000 -40.000000 50.000000 20.000000 40.000000

$Trigger:				"rn11_$Takuji"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"rn11_$Takuji"
+Disabled
$Box size:				-4.350000 0.000000 -3.600000 4.350000 2.000000 3.600000

$Trigger:				"rn11_$Tfestival_arrival"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"rn11_$Tfestival_arrival"
+Disabled
$Box size:				-63.900002 0.000000 -52.000000 63.900002 6.000000 52.000000

$Trigger:				"rn11_$Tjunk_area"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"rn11_$Tjunk_area"
+Disabled
$Box size:				-100.000000 -15.000000 -100.000000 100.000000 15.000000 100.000000

// -------
#Vehicles
// -------

$Vehicle:		"rn11_$Vstart_car"
$Vehicle type:Saints customized car
$Start nav:		"rn11_$Vstart_car"
$Group:			"rn11_$Gstart_car"
$Stream Distance:			50.000

$Vehicle:		"rn11_$Vwavecraft"
$Vehicle type:	"boat_wavecraft01"
$Start nav:		"rn11_$Vwavecraft"
$Group:			"rn11_$Gwatercraft"
$Stream Distance:			50.000
+Variant: "Bling"

$Vehicle:		"rn11_$Vspeedboat1"
$Vehicle type:	"boat_speed02"
$Start nav:		"rn11_$Vspeedboat1"
$Group:			"rn11_$Gwavecraft_old"
$Stream Distance:			50.000

$Vehicle:		"rn11_$v000"
$Vehicle type:Saints customized car
$Start nav:		"rn11_$v000"
$Group:			"rn11_$Gstart_car_coop"
$Stream Distance:			50.000

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"rn11_$Cspeedboat1_driver"
$Char type:				"npc_ronin_male_lt"
$Start nav:				"rn11_$Cspeedboat1_driver"
+Team:					"Ronin"
+Personality:			"gang normal"
+CantFlee
+IgnoreAttacks
+Invulnerable
+NeverTurnOnPlayer
+Group:					"rn11_$Gwavecraft_old"

$Human:					"rn11_$Cspeedboat1_rpg"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$Cspeedboat1_rpg"
+Item:					"tec9"
+Team:					"Ronin"
+Personality:			"gang normal"
+Group:					"rn11_$Gwavecraft_old"

$Human:					"rn11_$c000"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c000"
+Hearing distance:	50.00
+Leash distance:		10.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Cower/Flee:			"never cower or flee"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+CantFlee
+Group:					"rn11_$Glieutenants"
+MinRank:				1

$Human:					"rn11_$c001"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c001"
+Hearing distance:	50.00
+Leash distance:		10.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Cower/Flee:			"never cower or flee"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+CantFlee
+Group:					"rn11_$Glieutenants"
+MinRank:				1

$Human:					"rn11_$c002"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c002"
+Hearing distance:	50.00
+Leash distance:		10.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Cower/Flee:			"never cower or flee"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+CantFlee
+Group:					"rn11_$Glieutenants"
+MinRank:				1

$Human:					"rn11_$c003"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c003"
+Hearing distance:	50.00
+Leash distance:		10.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Cower/Flee:			"never cower or flee"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+CantFlee
+Group:					"rn11_$Glieutenants"
+MinRank:				1

$Human:					"rn11_$c004"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c004"
+Hearing distance:	50.00
+Leash distance:		10.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Cower/Flee:			"never cower or flee"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+CantFlee
+Group:					"rn11_$Glieutenants"
+MinRank:				1

$Human:					"rn11_$c005"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c005"
+Hearing distance:	50.00
+Leash distance:		10.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Cower/Flee:			"never cower or flee"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+CantFlee
+Group:					"rn11_$Glieutenants"
+MinRank:				1

$Human:					"rn11_$c006"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c006"
+Hearing distance:	50.00
+Leash distance:		10.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Cower/Flee:			"never cower or flee"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+CantFlee
+Group:					"rn11_$Glieutenants"
+MinRank:				1

$Human:					"rn11_$c007"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c007"
+Hearing distance:	50.00
+Leash distance:		10.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Cower/Flee:			"never cower or flee"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+CantFlee
+Group:					"rn11_$Glieutenants"
+MinRank:				1

$Human:					"rn11_$c008"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c008"
+Hearing distance:	50.00
+Leash distance:		10.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Cower/Flee:			"never cower or flee"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+CantFlee
+Group:					"rn11_$Glieutenants"
+MinRank:				1

$Human:					"rn11_$c009"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c009"
+Hearing distance:	50.00
+Leash distance:		10.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Cower/Flee:			"never cower or flee"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+CantFlee
+Group:					"rn11_$Glieutenants"
+MinRank:				1

$Human:					"rn11_$c010"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c010"
+Hearing distance:	50.00
+Leash distance:		10.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Cower/Flee:			"never cower or flee"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+CantFlee
+Group:					"rn11_$Glieutenants"
+MinRank:				1

$Human:					"rn11_$c011"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c011"
+Hearing distance:	50.00
+Leash distance:		10.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Cower/Flee:			"never cower or flee"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+CantFlee
+Group:					"rn11_$Glieutenants"
+MinRank:				1

$Human:					"rn11_$c012"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c012"
+Hearing distance:	50.00
+Leash distance:		10.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Cower/Flee:			"never cower or flee"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+CantFlee
+Group:					"rn11_$Glieutenants"
+MinRank:				1

$Human:					"rn11_$c013"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c013"
+Hearing distance:	50.00
+Leash distance:		10.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Cower/Flee:			"never cower or flee"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+CantFlee
+Group:					"rn11_$Glieutenants"
+MinRank:				1

$Human:					"rn11_$c014"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c014"
+Hearing distance:	50.00
+Leash distance:		10.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Cower/Flee:			"never cower or flee"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+CantFlee
+Group:					"rn11_$Glieutenants"
+MinRank:				1

$Human:					"rn11_$c015"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c015"
+Hearing distance:	50.00
+Leash distance:		10.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Cower/Flee:			"never cower or flee"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+CantFlee
+Group:					"rn11_$Glieutenants"
+MinRank:				1

$Human:					"rn11_$c016"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c016"
+Hearing distance:	50.00
+Leash distance:		10.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Cower/Flee:			"never cower or flee"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+CantFlee
+Group:					"rn11_$Glieutenants"
+MinRank:				1

$Human:					"rn11_$c017"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c017"
+Hearing distance:	50.00
+Leash distance:		10.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Cower/Flee:			"never cower or flee"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+CantFlee
+Group:					"rn11_$Glieutenants"
+MinRank:				1

$Human:					"rn11_$c018"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c018"
+Hearing distance:	50.00
+Leash distance:		10.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Cower/Flee:			"never cower or flee"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+CantFlee
+Group:					"rn11_$Glieutenants"
+MinRank:				1

$Human:					"rn11_$c019"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c019"
+Hearing distance:	50.00
+Leash distance:		10.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Cower/Flee:			"never cower or flee"
+AttackEnemiesOnSight
+AttackPlayerOnSight
+CantFlee
+Group:					"rn11_$Glieutenants"
+MinRank:				1

$Human:					"rn11_$Cakuji_CTEonly"
$Char type:				"npc_Kazuo"
$Start nav:				"rn11_$Cakuji_CTEonly"
+Item:					"samurai_sword"
+Team:					"Ronin"
+IgnoreAI
+IgnoreAttacks
+Group:					"rn11_$akuji_and_wong"

$Human:					"rn11_$c020"
$Char type:				"npc_ronin_female_soldier"
$Start nav:				"rn11_$c020"
+Hearing distance:	6.13
+Leash distance:		4.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Group:					"rn11_$Gjunk"
+MinRank:				2

$Human:					"rn11_$c021"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c021"
+Hearing distance:	6.13
+Leash distance:		4.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Group:					"rn11_$Gjunk"
+MinRank:				2

$Human:					"rn11_$c022"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c022"
+Hearing distance:	6.13
+Leash distance:		4.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Group:					"rn11_$Gjunk"
+MinRank:				2

$Human:					"rn11_$c023"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c023"
+Hearing distance:	6.13
+Leash distance:		4.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Group:					"rn11_$Gjunk"
+MinRank:				2

$Human:					"rn11_$c024"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c024"
+Hearing distance:	6.13
+Leash distance:		4.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Group:					"rn11_$Gjunk"
+MinRank:				2

$Human:					"rn11_$c025"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c025"
+Hearing distance:	6.13
+Leash distance:		4.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Group:					"rn11_$Gjunk"
+MinRank:				2

$Human:					"rn11_$c027"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c027"
+Hearing distance:	6.13
+Leash distance:		4.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Group:					"rn11_$Gjunk"
+MinRank:				2

$Human:					"rn11_$c028"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c028"
+Hearing distance:	6.13
+Leash distance:		4.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Group:					"rn11_$Gjunk"
+MinRank:				2

$Human:					"rn11_$c029"
$Char type:				"npc_ronin_female_soldier"
$Start nav:				"rn11_$c029"
+Hearing distance:	6.13
+Leash distance:		4.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Group:					"rn11_$Gjunk"
+MinRank:				2

$Human:					"rn11_$c030"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c030"
+Hearing distance:	6.13
+Leash distance:		4.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Group:					"rn11_$Gjunk"
+MinRank:				2

$Human:					"rn11_$c031"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c031"
+Hearing distance:	6.13
+Leash distance:		4.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Group:					"rn11_$Gjunk"
+MinRank:				2

$Human:					"rn11_$c032"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c032"
+Hearing distance:	6.13
+Leash distance:		4.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Group:					"rn11_$Gjunk"
+MinRank:				2

$Human:					"rn11_$c033"
$Char type:				"npc_ronin_female_soldier"
$Start nav:				"rn11_$c033"
+Hearing distance:	6.13
+Leash distance:		4.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Group:					"rn11_$Gjunk"
+MinRank:				2

$Human:					"rn11_$c034"
$Char type:				"npc_ronin_female_soldier"
$Start nav:				"rn11_$c034"
+Hearing distance:	6.13
+Leash distance:		4.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Group:					"rn11_$Gjunk"
+MinRank:				2

$Human:					"rn11_$c035"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c035"
+Hearing distance:	6.13
+Leash distance:		4.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Group:					"rn11_$Gjunk"
+MinRank:				2

$Human:					"rn11_$c036"
$Char type:				"npc_ronin_female_soldier"
$Start nav:				"rn11_$c036"
+Hearing distance:	6.13
+Leash distance:		4.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Group:					"rn11_$Gjunk"
+MinRank:				2

$Human:					"rn11_$c037"
$Char type:				"npc_ronin_female_soldier"
$Start nav:				"rn11_$c037"
+Hearing distance:	6.13
+Leash distance:		4.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Group:					"rn11_$Gjunk"
+MinRank:				2

$Human:					"rn11_$c038"
$Char type:				"npc_ronin_female_soldier"
$Start nav:				"rn11_$c038"
+Hearing distance:	6.13
+Leash distance:		4.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Group:					"rn11_$Gjunk"
+MinRank:				2

$Human:					"rn11_$c039"
$Char type:				"npc_ronin_female_soldier"
$Start nav:				"rn11_$c039"
+Hearing distance:	6.13
+Leash distance:		4.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Group:					"rn11_$Gjunk"
+MinRank:				2

$Human:					"rn11_$c040"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c040"
+Hearing distance:	6.13
+Leash distance:		4.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Group:					"rn11_$Gjunk_coop"
+MinRank:				2

$Human:					"rn11_$c041"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c041"
+Hearing distance:	6.13
+Leash distance:		4.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Group:					"rn11_$Gjunk_coop"
+MinRank:				2

$Human:					"rn11_$c042"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"rn11_$c042"
+Hearing distance:	6.13
+Leash distance:		4.00
+Team:					"Ronin"
+Personality:			"gang normal"
+Group:					"rn11_$Gjunk_coop"
+MinRank:				2

$Human:					"rn11_$CTE_Cakuji"
$Char type:				"npc_Kazuo"
$Start nav:				"rn11_$CTE_Cakuji"
+Item:					"samurai_sword"
+Team:					"Ronin"
+AttackPlayerOnSight
+CantFlee
+GunfireInvulnerable
+Group:					"rn11_$CTE_Gakuji"

$Human:					"rn11_$Cwong"
$Char type:				"npc_Wong"
$Start nav:				"rn11_$Cwong"
+Item:					"samurai_sword"
+CantFlee
+IgnoreAI
+IgnoreAttacks
+CannotBeGrabbed
+ShouldNotBeGrabbed
+Group:					"rn11_$akuji_and_wong"

$Human:					"rn11_$Cakuji"
$Char type:				"npc_Kazuo"
$Start nav:				"rn11_$Cakuji"
+Item:					"samurai_sword"
+Team:					"Ronin"
+AttackPlayerOnSight
+CantFlee
+GunfireInvulnerable
+Group:					"rn11_$akuji_and_wong"

// -------
#Spawn NPC Regions
// -------

// -------
#Action Nodes
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Searchlights
// -------

// -------
#Movers
// -------

// -------
#Interiors
// -------


// -------
#Assets
// -------
$Asset:		"gml1_gat_st_injured.animx"
$Asset:		"barrelflammable.smeshx"
$Asset:		"gml1_swd_2h_rd_attkfncy_a.animx"
$Asset:		"gml1_swd_2h_rd_attkfncy_b.animx"

#End
