// -------
#Groups
// -------

$Group:	"ss04_$Starter_Vehicle"
$Group:	"ss04_$Stocks_Nightclub"
$Group:	"ss04_$On_Track_Nightclub_Attackers_Coop"
$Group:	"ss04_$Stocks_Nightclub_Coop"
$Group:	"ss04_$On_Track_Initial_Samedi"
$Group:	"ss04_$Flashbangs"
$Group:	"ss04_$On_Track_Second_Floor_Samedi"
$Group:	"ss04_$Veteran_Child_and_Shaundi"
$Group:	"ss04_$Shaundi_and_VC_Cutscene"
$Group:	"ss04_$VC_Backup_01"
$Group:	"ss04_$VC_Backup_02"
$Group:	"ss04_$Starter_Vehicle_Coop"
$Group:	"ss04_$Aussie_Veteran_Child"
// -------
#Navpoints
// -------

$Navpoint:	"ss04_$Starter_Vehicle"
$Type:		"ground"
$Pos:			<138.597244 -3.998999 -14.182175>
$Orient:		[0.522896]

$Navpoint:	"ss04_$Stocks_Nightclub_Area"
$Type:		"ground"
$Pos:			<-338.395752 30.630001 -1565.539185>
$Orient:		[I]

$Navpoint:	"ss04_$VC_L01"
$Type:		"ground"
$Pos:			<-327.872131 30.052404 -1574.169678>
$Orient:		[I]

$Navpoint:	"ss04_$VC_L02"
$Type:		"ground"
$Pos:			<-349.718384 30.064615 -1575.678345>
$Orient:		[1.524698]

$Navpoint:	"ss04_$VC_L02_H1"
$Type:		"ground"
$Pos:			<-351.423248 30.062235 -1575.315796>
$Orient:		[1.250819]

$Navpoint:	"ss04_$VC_L01_H1"
$Type:		"ground"
$Pos:			<-330.684509 30.051001 -1575.768311>
$Orient:		[I]

$Navpoint:	"ss04_$VC_L03"
$Type:		"ground"
$Pos:			<-348.989319 33.259365 -1561.325073>
$Orient:		[1.448642]

$Navpoint:	"ss04_$VC_L04"
$Type:		"ground"
$Pos:			<-340.107269 30.874662 -1555.231201>
$Orient:		[-2.260539]

$Navpoint:	"ss04_$VC_L04_H1"
$Type:		"ground"
$Pos:			<-343.296844 30.874666 -1551.714966>
$Orient:		[-3.121184]

$Navpoint:	"ss04_$VC_L04_H2"
$Type:		"ground"
$Pos:			<-335.707794 30.875994 -1553.998169>
$Orient:		[-1.343370]

$Navpoint:	"ss04_$Stocks_Entrance"
$Type:		"ground"
$Pos:			<-320.215088 30.037569 -1548.841919>
$Orient:		[I]

$Navpoint:	"ss04_$On_Track_Entrance01"
$Type:		"ground"
$Pos:			<125.295685 -3.766817 551.836182>
$Orient:		[I]

$Navpoint:	"ss04_$Veteran_Child"
$Type:		"ground"
$Pos:			<125.608841 -14.718614 535.884521>
$Orient:		[-0.206960]

$Navpoint:	"ss04_$OT_Initial_Samedi01"
$Type:		"ground"
$Pos:			<135.863922 -4.080163 537.334717>
$Orient:		[-0.582255]

$Navpoint:	"ss04_$OT_Initial_Samedi02"
$Type:		"ground"
$Pos:			<123.626129 -4.080162 536.257996>
$Orient:		[0.116650]

$Navpoint:	"ss04_$OT_Initial_Samedi03"
$Type:		"ground"
$Pos:			<136.755386 -4.080162 524.858398>
$Orient:		[-0.326347]

$Navpoint:	"ss04_$c000"
$Type:		"ground"
$Pos:			<117.808372 -9.515781 531.708374>
$Orient:		[1.717110]

$Navpoint:	"ss04_$c001"
$Type:		"ground"
$Pos:			<140.488724 -9.515050 530.592407>
$Orient:		[-1.535049]

$Navpoint:	"ss04_$c002"
$Type:		"ground"
$Pos:			<139.522751 -9.515543 553.678223>
$Orient:		[-3.110522]

$Navpoint:	"ss04_$Veteran_Child_Hold_Shaundi_Location"
$Type:		"ground"
$Pos:			<115.986671 -14.355001 538.154114>
$Orient:		[1.603643]

$Navpoint:	"ss04_$Shaundi"
$Type:		"ground"
$Pos:			<125.139679 -14.718614 536.265625>
$Orient:		[-0.035445]

$Navpoint:	"ss04_$On_Track_Nightclub_Area"
$Type:		"ground"
$Pos:			<129.119095 -3.855001 556.431702>
$Orient:		[I]

$Navpoint:	"ss04_$On_Track_Entrance02"
$Type:		"ground"
$Pos:			<138.654617 -3.819608 523.341003>
$Orient:		[I]

$Navpoint:	"ss04_$On_Track_Second_Floor_Spawn_Trigger"
$Type:		"floating"
$Pos:			<128.828125 -3.988850 525.926025>
$Orient:		[<-0.999689 0 0.024922> <0.000979 0.999228 0.039281> <-0.024903 0.039293 -0.998917>]

$Navpoint:	"ss04_$c003"
$Type:		"ground"
$Pos:			<117.988914 -9.516000 547.092041>
$Orient:		[3.031888]

$Navpoint:	"ss04_$c004"
$Type:		"ground"
$Pos:			<140.674408 -9.515188 545.713257>
$Orient:		[-1.409405]

$Navpoint:	"ss04_$c005"
$Type:		"ground"
$Pos:			<125.033928 -8.787000 521.570801>
$Orient:		[I]

$Navpoint:	"ss04_$Stocks_Coop01"
$Type:		"ground"
$Pos:			<-335.838562 30.051001 -1575.867554>
$Orient:		[0.263547]

$Navpoint:	"ss04_$Stocks_Coop02"
$Type:		"ground"
$Pos:			<-342.953491 30.050999 -1574.869263>
$Orient:		[I]

$Navpoint:	"ss04_$Stocks_Coop03"
$Type:		"ground"
$Pos:			<-340.785797 30.630001 -1566.442505>
$Orient:		[-2.335056]

$Navpoint:	"ss04_$Stocks_Coop04"
$Type:		"ground"
$Pos:			<-355.027191 32.041656 -1570.995361>
$Orient:		[3.127721]

$Navpoint:	"ss04_$Remote_Player_Start"
$Type:		"ground"
$Pos:			<139.322601 -3.849000 -8.210914>
$Orient:		[-2.896163]

$Navpoint:	"ss04_$camera1_01"
$Type:		"floating"
$Pos:			<127.298157 -2.212180 550.401917>
$Orient:		[<-0.990300 0 -0.138949> <0.003215 0.999732 -0.022914> <0.138912 -0.023138 -0.990034>]

$Navpoint:	"ss04_$camera1_03"
$Type:		"floating"
$Pos:			<128.072693 -0.882706 537.146545>
$Orient:		[<-0.972340 0 -0.233572> <0.228353 0.210207 -0.950615> <0.049099 -0.977657 -0.204393>]

$Navpoint:	"ss04_$camera1_02"
$Type:		"floating"
$Pos:			<127.913498 -1.088820 538.703613>
$Orient:		[<-0.998752 0 -0.049936> <0.001591 0.999493 -0.031814> <0.049911 -0.031854 -0.998246>]

$Navpoint:	"ss04_$Blow_Out_Window01"
$Type:		"floating"
$Pos:			<-348.409027 35.028603 -1562.398926>
$Orient:		[<-0.103179 0 -0.994663> <0.088613 0.996024 -0.009192> <0.990708 -0.089089 -0.102768>]

$Navpoint:	"ss04_$Blow_Out_Window02"
$Type:		"floating"
$Pos:			<-348.381805 35.028603 -1560.454590>
$Orient:		[<-0.014207 0 -0.999899> <0.235080 0.971970 -0.003340> <0.971872 -0.235104 -0.013809>]

$Navpoint:	"ss04_$Window_Shooting"
$Type:		"ground"
$Pos:			<-336.402161 30.052402 -1573.012939>
$Orient:		[I]

$Navpoint:	"ss04_$FlashbangG1_01"
$Type:		"ground"
$Pos:			<136.980820 -14.323355 527.079773>
$Orient:		[<0 -1 0> <0.406702 0 0.913561> <-0.913561 0 0.406702>]

$Navpoint:	"ss04_$FlashbangG1_02"
$Type:		"ground"
$Pos:			<136.811356 -14.355192 527.279236>
$Orient:		[I]

$Navpoint:	"ss04_$FlashbangG1_03"
$Type:		"ground"
$Pos:			<136.793304 -14.355191 526.976013>
$Orient:		[0.535745]

$Navpoint:	"ss04_$FlashbangG2_01"
$Type:		"ground"
$Pos:			<121.280197 -14.323355 526.809326>
$Orient:		[<0 -1 0> <0.894394 0 -0.447280> <0.447280 0 0.894394>]

$Navpoint:	"ss04_$FlashbangG2_02"
$Type:		"ground"
$Pos:			<121.016548 -14.323355 526.722107>
$Orient:		[<0 -1 0> <0.547874 0 -0.836561> <0.836561 0 0.547874>]

$Navpoint:	"ss04_$FlashbangG2_03"
$Type:		"ground"
$Pos:			<121.054352 -14.355191 527.060608>
$Orient:		[<0 -1 0> <0.864319 0 0.502945> <-0.502945 0 0.864319>]

$Navpoint:	"ss04_$FlashbangG4_03"
$Type:		"ground"
$Pos:			<112.760002 -14.355191 542.221130>
$Orient:		[<0 -1 0> <0.966848 0 0.255353> <-0.255353 0 0.966848>]

$Navpoint:	"ss04_$FlashbangG4_02"
$Type:		"ground"
$Pos:			<113.076393 -14.355191 542.111938>
$Orient:		[<0 -1 0> <0.694669 0 -0.719330> <0.719330 0 0.694669>]

$Navpoint:	"ss04_$FlashbangG4_01"
$Type:		"ground"
$Pos:			<113.090454 -14.355191 542.343201>
$Orient:		[-0.163046]

$Navpoint:	"ss04_$FlashbangG5_02"
$Type:		"ground"
$Pos:			<131.527252 -14.323354 549.245056>
$Orient:		[<0 -1 0> <0.811900 0 0.583797> <-0.583797 0 0.811900>]

$Navpoint:	"ss04_$FlashbangG5_03"
$Type:		"ground"
$Pos:			<131.682800 -14.323354 548.954956>
$Orient:		[<0 -1 0> <0.486790 0 -0.873519> <0.873519 0 0.486790>]

$Navpoint:	"ss04_$FlashbangG5_01"
$Type:		"ground"
$Pos:			<131.360001 -14.285311 548.967163>
$Orient:		[-0.590763]

$Navpoint:	"ss04_$FlashbangG3_02"
$Type:		"ground"
$Pos:			<146.241089 -14.355191 533.173828>
$Orient:		[-0.264193]

$Navpoint:	"ss04_$FlashbangG3_01"
$Type:		"ground"
$Pos:			<146.327759 -14.355191 532.842896>
$Orient:		[0.854790]

$Navpoint:	"ss04_$FlashbangG3_03"
$Type:		"ground"
$Pos:			<146.027527 -14.355191 532.974426>
$Orient:		[0.032228]

$Navpoint:	"ss04_$Stocks_Main_Club_Entrance"
$Type:		"ground"
$Pos:			<-328.018402 30.053026 -1556.449829>
$Orient:		[0.008767]

$Navpoint:	"ss04_$FlashbangG5"
$Type:		"ground"
$Pos:			<131.536896 -14.355191 549.061584>
$Orient:		[I]

$Navpoint:	"ss04_$FlashbangG4"
$Type:		"ground"
$Pos:			<112.886848 -14.355191 542.262939>
$Orient:		[I]

$Navpoint:	"ss04_$FlashbangG3"
$Type:		"ground"
$Pos:			<146.274780 -14.355191 532.963745>
$Orient:		[I]

$Navpoint:	"ss04_$FlashbangG2"
$Type:		"ground"
$Pos:			<121.124329 -14.355191 526.819397>
$Orient:		[I]

$Navpoint:	"ss04_$FlashbangG1"
$Type:		"ground"
$Pos:			<136.854034 -14.355191 527.061584>
$Orient:		[I]

$Navpoint:	"ss04_$Stocks_Checkpoint_Warp"
$Type:		"ground"
$Pos:			<-318.948486 30.092495 -1542.697876>
$Orient:		[-2.826021]

$Navpoint:	"ss04_$c006"
$Type:		"ground"
$Pos:			<131.452332 -4.080163 543.911560>
$Orient:		[I]

$Navpoint:	"ss04_$Stairway_Attackers_01"
$Type:		"ground"
$Pos:			<132.102707 -5.886198 526.629944>
$Orient:		[1.547938]

$Navpoint:	"ss04_$Stairway_Attackers_03"
$Type:		"ground"
$Pos:			<131.087067 -6.719653 525.609680>
$Orient:		[1.470099]

$Navpoint:	"ss04_$Stairway_Attackers_02"
$Type:		"ground"
$Pos:			<132.593536 -5.479512 524.621582>
$Orient:		[1.481825]

$Navpoint:	"ss04_$c007"
$Type:		"ground"
$Pos:			<122.839195 -9.516000 552.943542>
$Orient:		[3.007235]

$Navpoint:	"ss04_$c008"
$Type:		"ground"
$Pos:			<133.334793 -9.515062 552.663086>
$Orient:		[-2.876795]

$Navpoint:	"ss04_$c009"
$Type:		"ground"
$Pos:			<127.108513 -10.740001 538.222412>
$Orient:		[2.950440]

$Navpoint:	"ss04_$VC_Kill_Marker_Location"
$Type:		"ground"
$Pos:			<114.456421 -14.355192 523.608093>
$Orient:		[I]

$Navpoint:	"ss04_$VC_Cutscene_Goal"
$Type:		"ground"
$Pos:			<124.958023 -14.718614 535.865601>
$Orient:		[-0.708224]

$Navpoint:	"ss04_$camera_01"
$Type:		"floating"
$Pos:			<123.972496 -13.076243 537.467529>
$Orient:		[<-0.849048 0 -0.528315> <0.003298 0.999981 -0.005301> <0.528305 -0.006243 -0.849032>]

$Navpoint:	"ss04_$CT_Veteran_Child"
$Type:		"ground"
$Pos:			<126.312050 -14.718614 533.740967>
$Orient:		[-0.663012]

$Navpoint:	"ss04_$CT_Shaundi"
$Type:		"ground"
$Pos:			<125.823128 -14.718614 534.274902>
$Orient:		[-0.724081]

$Navpoint:	"ss04_$On_Track_Bottom_Floor"
$Type:		"ground"
$Pos:			<129.006653 -14.746902 536.007568>
$Orient:		[I]

$Navpoint:	"ss04_$VC_BU_M01"
$Type:		"ground"
$Pos:			<133.202072 -4.981771 526.272217>
$Orient:		[I]

$Navpoint:	"ss04_$VC_BU_M02"
$Type:		"ground"
$Pos:			<132.864502 -5.258461 525.734497>
$Orient:		[I]

$Navpoint:	"ss04_$VC_BU_M03"
$Type:		"ground"
$Pos:			<132.791183 -5.317603 524.998901>
$Orient:		[I]

$Navpoint:	"ss04_$VC_BU2_M01"
$Type:		"ground"
$Pos:			<133.899353 -4.406830 525.226074>
$Orient:		[I]

$Navpoint:	"ss04_$VC_BU2_M02"
$Type:		"ground"
$Pos:			<133.928497 -4.385882 527.159546>
$Orient:		[I]

$Navpoint:	"ss04_$To_VC_01"
$Type:		"ground"
$Pos:			<134.966049 -4.080162 525.884399>
$Orient:		[I]

$Navpoint:	"ss04_$To_VC_02"
$Type:		"ground"
$Pos:			<128.892868 -10.741589 547.723816>
$Orient:		[I]

$Navpoint:	"ss04_$To_VC_03"
$Type:		"ground"
$Pos:			<121.740768 -14.355193 542.680237>
$Orient:		[I]

$Navpoint:	"ss04_$Saints_Parking_Lot_Area"
$Type:		"ground"
$Pos:			<135.505875 -3.999005 -27.303293>
$Orient:		[I]

$Navpoint:	"ss04_$Stairway"
$Type:		"ground"
$Pos:			<-355.031647 31.931639 -1571.157349>
$Orient:		[I]

$Navpoint:	"ss04_$Starter_Vehicle_Coop"
$Type:		"ground"
$Pos:			<141.873596 -3.999000 -15.996432>
$Orient:		[0.584952]

$Navpoint:	"ss04_$Stocks_Checkpoint_Warp_Remote_Player"
$Type:		"ground"
$Pos:			<-320.417999 30.117935 -1542.345581>
$Orient:		[-2.734876]

$Navpoint:	"ss04_$CTEplaypos"
$Type:		"ground"
$Pos:			<122.197693 -14.358501 540.512268>
$Orient:		[2.620088]

$Navpoint:	"ss04_$CTE-cam1"
$Type:		"floating"
$Pos:			<120.064743 -13.173226 541.229736>
$Orient:		[<-0.598695 0 -0.800977> <0.090091 0.993654 -0.067339> <0.795894 -0.112477 -0.594896>]

$Navpoint:	"ss04_$CTE-cam2"
$Type:		"floating"
$Pos:			<120.040321 -13.173226 540.790833>
$Orient:		[<-0.584860 0 -0.811135> <0.085526 0.994426 -0.061667> <0.806613 -0.105440 -0.581599>]

$Navpoint:	"ss04_$Floor_Leash_Location"
$Type:		"ground"
$Pos:			<128.828064 -14.718614 535.491211>
$Orient:		[I]

$Navpoint:	"ss04_$On_Track_Post_CT_Warp_Local"
$Type:		"ground"
$Pos:			<125.212486 -14.358349 542.583984>
$Orient:		[-3.106930]

$Navpoint:	"ss04_$On_Track_Post_CT_Warp_Remote"
$Type:		"ground"
$Pos:			<126.061852 -14.358384 544.766541>
$Orient:		[3.134539]

$Navpoint:	"ss04_$Aussie_Veteran_Child"
$Type:		"ground"
$Pos:			<125.790237 -14.718614 536.022278>
$Orient:		[-0.206960]

// -------
#Paths
// -------

// -------
#Items
// -------

$Item:		"ss04_$FlashbangG1_01"
$Item type:	"flashbang"
$Start nav:	"ss04_$FlashbangG1_01"
$Respawn:	true
$Respawn Delay:	15000
$Ammo:	0
$Grenade Ammo:	0
$Group:			"ss04_$Flashbangs"

$Item:		"ss04_$FlashbangG1_02"
$Item type:	"flashbang"
$Start nav:	"ss04_$FlashbangG1_02"
$Respawn:	true
$Respawn Delay:	15000
$Ammo:	0
$Grenade Ammo:	0
$Group:			"ss04_$Flashbangs"

$Item:		"ss04_$FlashbangG1_03"
$Item type:	"flashbang"
$Start nav:	"ss04_$FlashbangG1_03"
$Respawn:	true
$Respawn Delay:	15000
$Ammo:	0
$Grenade Ammo:	0
$Group:			"ss04_$Flashbangs"

$Item:		"ss04_$FlashbangG2_01"
$Item type:	"flashbang"
$Start nav:	"ss04_$FlashbangG2_01"
$Respawn:	true
$Respawn Delay:	15000
$Ammo:	0
$Grenade Ammo:	0
$Group:			"ss04_$Flashbangs"

$Item:		"ss04_$FlashbangG2_02"
$Item type:	"flashbang"
$Start nav:	"ss04_$FlashbangG2_02"
$Respawn:	true
$Respawn Delay:	15000
$Ammo:	0
$Grenade Ammo:	0
$Group:			"ss04_$Flashbangs"

$Item:		"ss04_$FlashbangG2_03"
$Item type:	"flashbang"
$Start nav:	"ss04_$FlashbangG2_03"
$Respawn:	true
$Respawn Delay:	15000
$Ammo:	0
$Grenade Ammo:	0
$Group:			"ss04_$Flashbangs"

$Item:		"ss04_$FlashbangG4_03"
$Item type:	"flashbang"
$Start nav:	"ss04_$FlashbangG4_03"
$Respawn:	true
$Respawn Delay:	15000
$Ammo:	0
$Grenade Ammo:	0
$Group:			"ss04_$Flashbangs"

$Item:		"ss04_$FlashbangG4_02"
$Item type:	"flashbang"
$Start nav:	"ss04_$FlashbangG4_02"
$Respawn:	true
$Respawn Delay:	15000
$Ammo:	0
$Grenade Ammo:	0
$Group:			"ss04_$Flashbangs"

$Item:		"ss04_$FlashbangG4_01"
$Item type:	"flashbang"
$Start nav:	"ss04_$FlashbangG4_01"
$Respawn:	true
$Respawn Delay:	15000
$Ammo:	0
$Grenade Ammo:	0
$Group:			"ss04_$Flashbangs"

$Item:		"ss04_$FlashbangG5_02"
$Item type:	"flashbang"
$Start nav:	"ss04_$FlashbangG5_02"
$Respawn:	true
$Respawn Delay:	15000
$Ammo:	0
$Grenade Ammo:	0
$Group:			"ss04_$Flashbangs"

$Item:		"ss04_$FlashbangG5_03"
$Item type:	"flashbang"
$Start nav:	"ss04_$FlashbangG5_03"
$Respawn:	true
$Respawn Delay:	15000
$Ammo:	0
$Grenade Ammo:	0
$Group:			"ss04_$Flashbangs"

$Item:		"ss04_$FlashbangG5_01"
$Item type:	"flashbang"
$Start nav:	"ss04_$FlashbangG5_01"
$Respawn:	true
$Respawn Delay:	15000
$Ammo:	0
$Grenade Ammo:	0
$Group:			"ss04_$Flashbangs"

$Item:		"ss04_$FlashbangG3_02"
$Item type:	"flashbang"
$Start nav:	"ss04_$FlashbangG3_02"
$Respawn:	true
$Respawn Delay:	15000
$Ammo:	0
$Grenade Ammo:	0
$Group:			"ss04_$Flashbangs"

$Item:		"ss04_$FlashbangG3_01"
$Item type:	"flashbang"
$Start nav:	"ss04_$FlashbangG3_01"
$Respawn:	true
$Respawn Delay:	15000
$Ammo:	0
$Grenade Ammo:	0
$Group:			"ss04_$Flashbangs"

$Item:		"ss04_$FlashbangG3_03"
$Item type:	"flashbang"
$Start nav:	"ss04_$FlashbangG3_03"
$Respawn:	true
$Respawn Delay:	15000
$Ammo:	0
$Grenade Ammo:	0
$Group:			"ss04_$Flashbangs"

// -------
#Triggers
// -------

$Trigger:				"ss04_$Stocks_Nightclub_Area"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"ss04_$Stocks_Nightclub_Area"
+Disabled
$Box size:				-23.500000 0.000000 -22.000000 23.500000 17.800001 22.000000
	+Masked

$Trigger:				"ss04_$Stocks_Entrance"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"ss04_$Stocks_Entrance"
+Disabled
$Sphere radius:		1.800000

$Trigger:				"ss04_$On_Track_Entrance01"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"ss04_$On_Track_Entrance01"
+Disabled
$Sphere radius:		2.000000

$Trigger:				"ss04_$On_Track_Nightclub_Area"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"ss04_$On_Track_Nightclub_Area"
+Disabled
$Box size:				-17.500000 0.000000 -40.750000 17.500000 4.700000 40.750000
	+Masked

$Trigger:				"ss04_$On_Track_Entrance02"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"ss04_$On_Track_Entrance02"
+Disabled
$Sphere radius:		2.100000

$Trigger:				"ss04_$On_Track_Second_Floor_Spawn_Trigger"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"ss04_$On_Track_Second_Floor_Spawn_Trigger"
+Disabled
$Box size:				-5.900000 -4.550000 -2.000000 5.900000 4.550000 2.000000
	+Masked

$Trigger:				"ss04_$Window_Shooting"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"ss04_$Window_Shooting"
+Disabled
$Box size:				-1.100000 0.000000 -4.500000 1.100000 1.600000 4.500000
	+Masked

$Trigger:				"ss04_$Stocks_Main_Club_Entrance"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"ss04_$Stocks_Main_Club_Entrance"
+Disabled
$Box size:				-0.600000 0.000000 -8.100000 0.600000 4.600000 8.100000

$Trigger:				"ss04_$On_Track_Bottom_Floor"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"ss04_$On_Track_Bottom_Floor"
+Disabled
$Box size:				-19.500000 0.000000 -21.950001 19.500000 1.400000 21.950001
	+Masked

$Trigger:				"ss04_$To_VC_01"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"ss04_$To_VC_01"
+Disabled
$Sphere radius:		1.000000

$Trigger:				"ss04_$To_VC_02"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"ss04_$To_VC_02"
+Disabled
$Sphere radius:		3.700000

$Trigger:				"ss04_$To_VC_03"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"ss04_$To_VC_03"
+Disabled
$Sphere radius:		2.800000

$Trigger:				"ss04_$Saints_Parking_Lot_Area"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"ss04_$Saints_Parking_Lot_Area"
+Disabled
$Sphere radius:		57.000000

$Trigger:				"ss04_$Stairway"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"ss04_$Stairway"
+Disabled
$Box size:				-2.050000 0.000000 -0.650000 2.050000 5.600000 0.650000

$Trigger:				"ss04_$Floor_Leash_Location"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"ss04_$Floor_Leash_Location"
+Disabled
$Sphere radius:		4.500000

// -------
#Vehicles
// -------

$Vehicle:		"ss04_$Starter_Vehicle"
$Vehicle type:Saints customized car
$Start nav:		"ss04_$Starter_Vehicle"
$Group:			"ss04_$Starter_Vehicle"
$Stream Distance:			50.000

$Vehicle:		"ss04_$Starter_Vehicle_Coop"
$Vehicle type:Saints customized car
$Start nav:		"ss04_$Starter_Vehicle_Coop"
$Group:			"ss04_$Starter_Vehicle_Coop"
$Stream Distance:			50.000

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"ss04_$VC_L01"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$VC_L01"
+Item:					"twelve_gauge"
+Group:					"ss04_$Stocks_Nightclub"

$Human:					"ss04_$VC_L02"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$VC_L02"
+Item:					"tec9"
+Leash distance:		5.75
+Group:					"ss04_$Stocks_Nightclub"

$Human:					"ss04_$VC_L02_H1"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$VC_L02_H1"
+Leash distance:		4.75
+Group:					"ss04_$Stocks_Nightclub"

$Human:					"ss04_$VC_L01_H1"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$VC_L01_H1"
+Group:					"ss04_$Stocks_Nightclub"

$Human:					"ss04_$VC_L03"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$VC_L03"
+Item:					"ak47"
+Leash distance:		0.50
+Group:					"ss04_$Stocks_Nightclub"

$Human:					"ss04_$VC_L04"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$VC_L04"
+Group:					"ss04_$Stocks_Nightclub"

$Human:					"ss04_$VC_L04_H1"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$VC_L04_H1"
+Leash distance:		9.75
+Group:					"ss04_$Stocks_Nightclub"

$Human:					"ss04_$VC_L04_H2"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$VC_L04_H2"
+Leash distance:		9.00
+Group:					"ss04_$Stocks_Nightclub"

$Human:					"ss04_$Veteran_Child"
$Char type:				"npc_Child"
$Start nav:				"ss04_$Veteran_Child"
+Item:					"SKR-9"
+Team:					"Samedi"
+AttackPlayerOnSight
+CannotBeGrabbed
+ShouldNotBeGrabbed
+NeverPickupWeapons
+Group:					"ss04_$Veteran_Child_and_Shaundi"

$Human:					"ss04_$OT_Initial_Samedi01"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$OT_Initial_Samedi01"
+Group:					"ss04_$On_Track_Initial_Samedi"

$Human:					"ss04_$OT_Initial_Samedi02"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$OT_Initial_Samedi02"
+Group:					"ss04_$On_Track_Initial_Samedi"

$Human:					"ss04_$OT_Initial_Samedi03"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$OT_Initial_Samedi03"
+Group:					"ss04_$On_Track_Initial_Samedi"

$Human:					"ss04_$c000"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$c000"
+Leash distance:		8.00
+Group:					"ss04_$On_Track_Second_Floor_Samedi"

$Human:					"ss04_$c001"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$c001"
+Leash distance:		8.00
+Group:					"ss04_$On_Track_Second_Floor_Samedi"

$Human:					"ss04_$c002"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$c002"
+Leash distance:		8.00
+Group:					"ss04_$On_Track_Second_Floor_Samedi"

$Human:					"ss04_$Shaundi"
$Char type:				"npc_Shaundi"
$Start nav:				"ss04_$Shaundi"
+Personality:			"civilian cowardly"
+Cower/Flee:			"always cower when attacked"
+IgnoreAttacks
+ShouldNotBeGrabbed
+NeverTurnOnPlayer
+Undismissable
+NeverPickupWeapons
+NeverSwitchWeapons
+Group:					"ss04_$Veteran_Child_and_Shaundi"

$Human:					"ss04_$c003"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$c003"
+Leash distance:		2.25
+Group:					"ss04_$On_Track_Nightclub_Attackers_Coop"

$Human:					"ss04_$c004"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$c004"
+Leash distance:		3.38
+Group:					"ss04_$On_Track_Nightclub_Attackers_Coop"

$Human:					"ss04_$c005"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$c005"
+Group:					"ss04_$On_Track_Nightclub_Attackers_Coop"

$Human:					"ss04_$Stocks_Coop01"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$Stocks_Coop01"
+Leash distance:		1.75
+Group:					"ss04_$Stocks_Nightclub_Coop"

$Human:					"ss04_$Stocks_Coop02"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$Stocks_Coop02"
+Leash distance:		1.88
+Group:					"ss04_$Stocks_Nightclub_Coop"

$Human:					"ss04_$Stocks_Coop03"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$Stocks_Coop03"
+Leash distance:		1.63
+Group:					"ss04_$Stocks_Nightclub_Coop"

$Human:					"ss04_$Stocks_Coop04"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$Stocks_Coop04"
+Leash distance:		1.88
+Group:					"ss04_$Stocks_Nightclub_Coop"

$Human:					"ss04_$c006"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$c006"
+Group:					"ss04_$On_Track_Nightclub_Attackers_Coop"

$Human:					"ss04_$Stairway_Attackers_01"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$Stairway_Attackers_01"
+Group:					"ss04_$On_Track_Initial_Samedi"

$Human:					"ss04_$Stairway_Attackers_03"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$Stairway_Attackers_03"
+Group:					"ss04_$On_Track_Initial_Samedi"

$Human:					"ss04_$Stairway_Attackers_02"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$Stairway_Attackers_02"
+Group:					"ss04_$On_Track_Initial_Samedi"

$Human:					"ss04_$c007"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$c007"
+Leash distance:		8.00
+Group:					"ss04_$On_Track_Second_Floor_Samedi"

$Human:					"ss04_$c008"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$c008"
+Leash distance:		8.00
+Group:					"ss04_$On_Track_Second_Floor_Samedi"

$Human:					"ss04_$c009"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$c009"
+Group:					"ss04_$On_Track_Second_Floor_Samedi"

$Human:					"ss04_$CT_Veteran_Child"
$Char type:				"npc_Child"
$Start nav:				"ss04_$CT_Veteran_Child"
+Team:					"Civilian"
+IgnoreAttacks
+NeverPickupWeapons
+NeverSwitchWeapons
+Group:					"ss04_$Shaundi_and_VC_Cutscene"

$Human:					"ss04_$CT_Shaundi"
$Char type:				"npc_Shaundi"
$Start nav:				"ss04_$CT_Shaundi"
+Group:					"ss04_$Shaundi_and_VC_Cutscene"

$Human:					"ss04_$VC_BU_M01"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$VC_BU_M01"
+Group:					"ss04_$VC_Backup_01"

$Human:					"ss04_$VC_BU_M02"
$Char type:				"npc_samedi_male_lt"
$Start nav:				"ss04_$VC_BU_M02"
+Group:					"ss04_$VC_Backup_01"

$Human:					"ss04_$VC_BU_M03"
$Char type:				"npc_samedi_male_lt"
$Start nav:				"ss04_$VC_BU_M03"
+Group:					"ss04_$VC_Backup_01"

$Human:					"ss04_$VC_BU2_M01"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$VC_BU2_M01"
+Group:					"ss04_$VC_Backup_02"

$Human:					"ss04_$VC_BU2_M02"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"ss04_$VC_BU2_M02"
+Group:					"ss04_$VC_Backup_02"

$Human:					"ss04_$Aussie_Veteran_Child"
$Char type:				"npc_Child"
$Start nav:				"ss04_$Aussie_Veteran_Child"
+Item:					"SKR-9"
+Team:					"Samedi"
+AttackPlayerOnSight
+CannotBeGrabbed
+Group:					"ss04_$Aussie_Veteran_Child"

// -------
#Spawn NPC Regions
// -------

// -------
#Action Nodes
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Searchlights
// -------

// -------
#Movers
// -------

$Mover:		"ss04_$On_Track_Door01"
$Object UID:	1797
$Chunk:		"sr2_chunk071"

$Mover:		"ss04_$On_Track_Door02"
$Object UID:	37536
$Chunk:		"sr2_chunk071"

// -------
#Interiors
// -------


#End
