// -------
#Groups
// -------

// -------
#Navpoints
// -------

$Navpoint:	"garage_sr2_city_$HE_crib_outside"
$Type:		"ground"
$Pos:			<-107.096764 30.461081 -1681.204590>
$Orient:		[I]

$Navpoint:	"garage_sr2_city_$HE_crib_inside"
$Type:		"ground"
$Pos:			<-115.856697 30.485914 -1677.581787>
$Orient:		[I]

$Navpoint:	"garage_sr2_city_$HE_crib_foot"
$Type:		"ground"
$Pos:			<-107.255508 30.482687 -1677.137451>
$Orient:		[I]

$Navpoint:	"garage_sr2_city_$DT_crib_foot"
$Type:		"ground"
$Pos:			<-806.280640 17.728201 -1107.047241>
$Orient:		[1.243820]

$Navpoint:	"garage_sr2_city_$DT_crib_inside"
$Type:		"ground"
$Pos:			<-810.972412 17.577940 -1108.756348>
$Orient:		[2.781546]

$Navpoint:	"garage_sr2_city_$PI_crib_foot"
$Type:		"ground"
$Pos:			<1575.549805 10.020287 -1253.100586>
$Orient:		[-3.133593]

$Navpoint:	"garage_sr2_city_$PI_crib_inside"
$Type:		"ground"
$Pos:			<1572.254639 10.481813 -1246.553955>
$Orient:		[I]

$Navpoint:	"garage_sr2_city_$PI_crib_cam"
$Type:		"floating"
$Pos:			<1581.980103 13.171206 -1254.195068>
$Orient:		[<0.539543 0 0.841958> <-0.114834 0.990655 0.073588> <-0.834090 -0.136390 0.534501>]

$Navpoint:	"garage_sr2_city_$PI_crib_foot2"
$Type:		"ground"
$Pos:			<1544.249805 0.654287 -1275.29>
$Orient:		[-3.133593]

$Navpoint:	"garage_sr2_city_$PI_crib_inside2"
$Type:		"ground"
$Pos:			<1528.254639 -7.701813 -1268.003955>
$Orient:		[-2.133593]

$Navpoint:	"garage_sr2_city_$PI_crib_cam2"
$Type:		"floating"
$Pos:			<1485.254639 10.701813 -1268.003955>
$Orient:		[<0.317836 0 -0.948146> <0.265441 0.960012 0.088981> <0.910231 -0.279958 0.305127>]

$Navpoint:	"garage_sr2_city_$PI_crib_foot3"
$Type:		"ground"
$Pos:			<1639.898071 21.300528 -994.370117>
$Orient:		[-3.133593]

$Navpoint:	"garage_sr2_city_$PI_crib_inside3"
$Type:		"ground"
$Pos:			<1650.108521 23.289223 -983.992249>
$Orient:		[-2.133593]

$Navpoint:	"garage_sr2_city_$SR_crib_foot"
$Type:		"ground"
$Pos:			<-1204.101807 -3.917697 182.839554>
$Orient:		[-2.816293]

$Navpoint:	"garage_sr2_city_$SR_crib_inside"
$Type:		"ground"
$Pos:			<-1201.527222 -3.905157 192.450150>
$Orient:		[1.577441]

$Navpoint:	"garage_sr2_city_$SR_crib_outside"
$Type:		"ground"
$Pos:			<-1204.063843 -3.958217 143.681686>
$Orient:		[0.035054]

$Navpoint:	"garage_sr2_city_$RL_crib_foot"
$Type:		"ground"
$Pos:			<87.594795 -4.002001 120.823936>
$Orient:		[-0.839081]

$Navpoint:	"garage_sr2_city_$RL_crib_inside"
$Type:		"ground"
$Pos:			<93.902260 -4.001258 115.760437>
$Orient:		[-0.834875]

$Navpoint:	"garage_sr2_city_$RL_crib_outside"
$Type:		"ground"
$Pos:			<96.858810 -3.849001 117.862984>
$Orient:		[-0.843181]

$Navpoint:	"garage_sr2_city_$SU_crib_foot"
$Type:		"ground"
$Pos:			<1399.554199 8.667317 -71.202698>
$Orient:		[1.610622]

$Navpoint:	"garage_sr2_city_$SU_crib_inside"
$Type:		"ground"
$Pos:			<1394.408936 8.676471 -70.706093>
$Orient:		[0.080004]

$Navpoint:	"garage_sr2_city_$SU_crib_outside"
$Type:		"ground"
$Pos:			<1401.174927 8.880545 -66.318939>
$Orient:		[I]

$Navpoint:	"garage_sr2_city_$AI_crib_foot"
$Type:		"ground"
$Pos:			<147.446609 -3.849001 1439.633667>
$Orient:		[-0.914721]

$Navpoint:	"garage_sr2_city_$AI_crib_inside"
$Type:		"ground"
$Pos:			<151.664642 -3.999000 1435.565430>
$Orient:		[0.672259]

$Navpoint:	"garage_sr2_city_$AI_crib_helipad_inside"
$Type:		"ground"
$Pos:			<143.417053 81.916840 1482.381470>
$Orient:		[-0.015721]

$Navpoint:	"garage_sr2_city_$AI_crib_helipad_foot"
$Type:		"ground"
$Pos:			<127.036385 81.925385 1483.388794>
$Orient:		[-0.425798]

$Navpoint:	"garage_sr2_city_$HE_crib_airport_foot"
$Type:		"ground"
$Pos:			<-76.697662 89.760010 -1725.639648>
$Orient:		[I]

$Navpoint:	"garage_sr2_city_$HE_crib_airport_inside"
$Type:		"ground"
$Pos:			<-92.019562 89.760010 -1717.734863>
$Orient:		[-0.026058]

$Navpoint:	"garage_sr2_city_$SR_crib_heli_foot"
$Type:		"ground"
$Pos:			<-1174.131348 31.399862 86.190796>
$Orient:		[2.163850]

$Navpoint:	"garage_sr2_city_$SR_crib_heli_cam"
$Type:		"floating"
$Pos:			<-1179.168213 43.817787 72.186150>
$Orient:		[<0.802950 0 -0.596047> <0.214391 0.933073 0.288812> <0.556155 -0.359688 0.749210>]

$Navpoint:	"garage_sr2_city_$SU_crib_cam"
$Type:		"floating"
$Pos:			<1390.245483 12.134349 -64.891541>
$Orient:		[<-0.801452 0 -0.598060> <0.212741 0.934593 -0.285091> <0.558943 -0.355718 -0.749031>]

$Navpoint:	"garage_sr2_city_$AI_crib_car_cam"
$Type:		"floating"
$Pos:			<158.388367 -0.946952 1432.002319>
$Orient:		[<0.527512 0 0.849547> <-0.250102 0.955684 0.155297> <-0.811899 -0.294395 0.504135>]

$Navpoint:	"garage_sr2_city_$AI_crib_heli_cam"
$Type:		"floating"
$Pos:			<120.428360 85.738792 1488.640747>
$Orient:		[<-0.295389 0 -0.955377> <0.121954 0.991819 -0.037707> <0.947561 -0.127651 -0.292972>]

$Navpoint:	"garage_sr2_city_$DT_crib_cam"
$Type:		"floating"
$Pos:			<-802.369202 20.407598 -1111.595093>
$Orient:		[<0.324906 0 0.945746> <-0.202351 0.976843 0.069517> <-0.923845 -0.213959 0.317382>]

$Navpoint:	"garage_sr2_city_$HE_crib_air_cam"
$Type:		"floating"
$Pos:			<-70.194847 93.570488 -1729.295898>
$Orient:		[<0.446710 0 0.894679> <-0.125165 0.990166 0.062494> <-0.885880 -0.139899 0.442317>]

$Navpoint:	"garage_sr2_city_$HE_crib_car_cam"
$Type:		"floating"
$Pos:			<-104.382072 34.156483 -1670.589233>
$Orient:		[<-0.663163 0 0.748475> <-0.144141 0.981281 -0.127712> <-0.734465 -0.192580 -0.650749>]

$Navpoint:	"garage_sr2_city_$RL_crib_cam"
$Type:		"floating"
$Pos:			<87.352989 -0.705346 125.958130>
$Orient:		[<-0.852809 0 -0.522223> <0.117728 0.974258 -0.192254> <0.508780 -0.225436 -0.830856>]

$Navpoint:	"garage_sr2_city_$SR_crib_cam"
$Type:		"floating"
$Pos:			<-1199.851563 -1.480102 179.121552>
$Orient:		[<0.974317 0 0.225180> <-0.023274 0.994644 0.100702> <-0.223974 -0.103356 0.969099>]

$Navpoint:	"garage_sr2_city_$SHQ_foot"
$Type:		"ground"
$Pos:			<135.175476 -3.850000 -5.185872>
$Orient:		[0.479582]

$Navpoint:	"garage_sr2_city_$SHQ_interior"
$Type:		"ground"
$Pos:			<130.600266 -3.999456 -12.032829>
$Orient:		[0.509187]

$Navpoint:	"garage_sr2_city_$SHQ_camera"
$Type:		"floating"
$Pos:			<127.767029 -0.000227 -1.282241>
$Orient:		[<-0.842172 0 -0.539209> <0.140730 0.965340 -0.219802> <0.520520 -0.260994 -0.812983>]

$Navpoint:	"garage_sr2_city_$SHQ_heli_cam"
$Type:		"floating"
$Pos:			<142.095917 13.712643 19.136938>
$Orient:		[<-0.952096 0 -0.305800> <0.034341 0.993674 -0.106921> <0.303866 -0.112300 -0.946073>]

$Navpoint:	"garage_sr2_city_$SR_boat_foot"
$Type:		"ground"
$Pos:			<-1305.031128 -5.418000 199.668121>
$Orient:		[I]

$Navpoint:	"garage_sr2_city_$SR_boat_interior"
$Type:		"floating"
$Pos:			<-1304.639160 -5.917358 190.008896>
$Orient:		[-1.597611]

$Navpoint:	"garage_sr2_city_$SR_boat_cam"
$Type:		"floating"
$Pos:			<-1304.982910 -0.972022 175.307098>
$Orient:		[<0.999179 0 0.040517> <-0.010862 0.963394 0.267869> <-0.039034 -0.268089 0.962603>]

$Navpoint:	"garage_sr2_city_$SU_mech_ext"
$Type:		"ground"
$Pos:			<616.642334 18.344015 -1544.312256>
$Orient:		[0.141577]

$Navpoint:	"garage_sr2_city_$SU_mech_store"
$Type:		"ground"
$Pos:			<618.991699 18.550943 -1529.302612>
$Orient:		[0.130012]

$Navpoint:	"garage_sr2_city_$SU_mech_foot"
$Type:		"ground"
$Pos:			<608.984558 18.558876 -1533.180786>
$Orient:		[0.118245]

$Navpoint:	"garage_sr2_city_$SU_mech_lift_nav"
$Type:		"ground"
$Pos:			<618.891724 18.551186 -1529.337891>
$Orient:		[-3.105994]

$Navpoint:	"garage_sr2_city_$SU_mech_cam"
$Type:		"floating"
$Pos:			<614.825806 22.261005 -1537.986938>
$Orient:		[<0.912002 0 -0.410185> <0.138977 0.940853 0.309001> <0.385924 -0.338816 0.858060>]

$Navpoint:	"garage_sr2_city_$DK_mech_ext"
$Type:		"ground"
$Pos:			<-148.669220 -3.999000 1308.813843>
$Orient:		[1.113958]

$Navpoint:	"garage_sr2_city_$DK_mech_foot"
$Type:		"ground"
$Pos:			<-153.761932 -3.788386 1295.931030>
$Orient:		[-2.029205]

$Navpoint:	"garage_sr2_city_$DK_mech2_foot"
$Type:		"ground"
$Pos:			<-1098.537476 3.008903 794.471191>
$Orient:		[0.416363]

$Navpoint:	"garage_sr2_city_$DK_mech2_ext"
$Type:		"ground"
$Pos:			<-1095.387573 2.801162 778.901672>
$Orient:		[-2.711173]

$Navpoint:	"garage_sr2_city_$SR_mech_ext"
$Type:		"ground"
$Pos:			<-505.962006 -4.125037 241.543793>
$Orient:		[I]

$Navpoint:	"garage_sr2_city_$AR_mech_foot"
$Type:		"ground"
$Pos:			<839.962708 -3.837113 -198.503952>
$Orient:		[I]

$Navpoint:	"garage_sr2_city_$AR_mech_ext"
$Type:		"ground"
$Pos:			<831.395081 -3.950999 -185.926773>
$Orient:		[-1.566029]

$Navpoint:	"garage_sr2_city_$CT_mech_ext"
$Type:		"ground"
$Pos:			<287.214996 -4.024404 517.611938>
$Orient:		[I]

$Navpoint:	"garage_sr2_city_$CT_mech_foot"
$Type:		"ground"
$Pos:			<296.208893 -3.821478 505.936005>
$Orient:		[I]

$Navpoint:	"garage_sr2_city_$SB_Dock_foot"
$Type:		"ground"
$Pos:			<1143.969116 -3.502023 -2082.581055>
$Orient:		[-1.536403]

$Navpoint:	"garage_sr2_city_$SB_Dock_cam1"
$Type:		"floating"
$Pos:			<1140.272827 -0.611705 -2082.580811>
$Orient:		[<-0.010629 0 -0.999943> <0.193448 0.981108 -0.002056> <0.981053 -0.193459 -0.010428>]

$Navpoint:	"garage_sr2_city_$SB_Dock_save"
$Type:		"ground"
$Pos:			<1158.812988 -6.029400 -2082.960205>
$Orient:		[1.617628]

$Navpoint:	"garage_sr2_city_$SB_Dock2_foot"
$Type:		"ground"
$Pos:			<1122.812988 -2.852023 -2080.960205>
$Orient:		[1.617628]

$Navpoint:	"garage_sr2_city_$SB_Dock2_cam1"
$Type:		"floating"
$Pos:			<1110.272827 -0.611705 -2082.580811>
$Orient:		[<0.870157 0 -0.492775> <0.075960 0.988048 0.134132> <0.486885 -0.154147 0.859757>]

$Navpoint:	"garage_sr2_city_$SB_Dock2_save"
$Type:		"ground"
$Pos:			<1115.812988 -2.002023 -2075.960205>
$Orient:		[-1.517628]

$Navpoint:	"garage_sr2_city_$SB_Mech_ext1"
$Type:		"floating"
$Pos:			<1155.272827 -0.611705 -2083.580811>
$Orient:		[<-0.010629 0 -0.999943> <0.193448 0.981108 -0.002056> <0.981053 -0.193459 -0.010428>]

$Navpoint:	"garage_sr2_city_$SB_Mech_store"
$Type:		"ground"
$Pos:			<1174.812988 -6.029400 -2083.960205>
$Orient:		[1.617628]

$Navpoint:	"garage_sr2_city_$SU_Dock_foot"
$Type:		"ground"
$Pos:			<1728.108521 -5.447336 544.871948>
$Orient:		[-2.682240]

$Navpoint:	"garage_sr2_city_$SU_Dock_save"
$Type:		"floating"
$Pos:			<1733.902588 -6.849924 556.649048>
$Orient:		[2.007247]

$Navpoint:	"garage_sr2_city_$SU_Dock_cam1"
$Type:		"floating"
$Pos:			<1724.545044 -1.421791 539.370789>
$Orient:		[<0.870157 0 -0.492775> <0.075960 0.988048 0.134132> <0.486885 -0.154147 0.859757>]

$Navpoint:	"garage_sr2_city_$AI_Hangar_foot"
$Type:		"ground"
$Pos:			<969.922058 -4.246341 1986.992065>
$Orient:		[1.756057]

$Navpoint:	"garage_sr2_city_$AI_Hangar_save"
$Type:		"ground"
$Pos:			<985.602539 -4.171048 1984.442261>
$Orient:		[-1.353326]

$Navpoint:	"garage_sr2_city_$AI_Hangar_cam1"
$Type:		"floating"
$Pos:			<967.209106 3.083464 1978.697388>
$Orient:		[<0.317836 0 -0.948146> <0.265441 0.960012 0.088981> <0.910231 -0.279958 0.305127>]

$Navpoint:	"garage_sr2_city_$AI_Hangar2_foot"
$Type:		"ground"
$Pos:			<971.922058 -4.246341 1996.992065>
$Orient:		[1.756057]

$Navpoint:	"garage_sr2_city_$AI_Hangar2_save"
$Type:		"ground"
$Pos:			<987.602539 -4.171048 1996.442261>
$Orient:		[-1.353326]

$Navpoint:	"garage_sr2_city_$AI_Mech_Plane_ext1"
$Type:		"floating"
$Pos:			<963.203552 -4.200000 1972.392212>
$Orient:		[-1.153326]

$Navpoint:	"garage_sr2_city_$AI_Mech_Plane_store"
$Type:		"ground"
$Pos:			<963.203552 -4.200000 1972.392212>
$Orient:		[-1.153326]

$Navpoint:	"garage_sr2_city_$AI_Hangar_Heli_save"
$Type:		"ground"
$Pos:			<959.435608 -3.901100 1533.525500>
$Orient:		[0.001057]

$Navpoint:	"garage_sr2_city_$AI_Hangar_Heli_foot"
$Type:		"ground"
$Pos:			<952.360779 -4.042368 1548.679443>
$Orient:		[-1.453326]

$Navpoint:	"garage_sr2_city_$CT_mech_lift_nav"
$Type:		"ground"
$Pos:			<286.688354 -3.830103 500.919128>
$Orient:		[I]

$Navpoint:	"garage_sr2_city_$CT_mech_store"
$Type:		"ground"
$Pos:			<286.791290 -3.829885 500.951874>
$Orient:		[3.124132]

$Navpoint:	"garage_sr2_city_$SR_mech_foot"
$Type:		"ground"
$Pos:			<-492.389282 -3.879000 249.517944>
$Orient:		[1.601219]

$Navpoint:	"garage_sr2_city_$TY_semi_ext1"
$Type:		"ground"
$Pos:			<44.964039 -4.005000 295.373718>
$Orient:		[I]

$Navpoint:	"garage_sr2_city_$TY_semi_store"
$Type:		"ground"
$Pos:			<20.526453 -3.879000 295.309631>
$Orient:		[1.576253]

$Navpoint:	"garage_sr2_city_$TY_semi_foot"
$Type:		"ground"
$Pos:			<11.956738 -3.767347 305.875549>
$Orient:		[1.627742]

$Navpoint:	"garage_sr2_city_$TY_semi_lefit_nav"
$Type:		"ground"
$Pos:			<20.545641 -3.879000 295.228882>
$Orient:		[-1.408368]

$Navpoint:	"garage_sr2_city_$TY_semi_ext2"
$Type:		"ground"
$Pos:			<-3.665494 -4.004998 295.725159>
$Orient:		[I]

$Navpoint:	"garage_sr2_city_$SR_mech_store"
$Type:		"ground"
$Pos:			<-486.659851 -3.909000 241.184586>
$Orient:		[1.545558]

$Navpoint:	"garage_sr2_city_$SR_mech_lift_nav"
$Type:		"ground"
$Pos:			<-487.543488 -3.909000 241.148819>
$Orient:		[-1.562924]

$Navpoint:	"garage_sr2_city_$SR_crib_heli_inside"
$Type:		"ground"
$Pos:			<-1159.794678 35.575558 93.485245>
$Orient:		[0.016705]

$Navpoint:	"garage_sr2_city_$AR_mech_store"
$Type:		"ground"
$Pos:			<830.827576 -3.845268 -203.887848>
$Orient:		[-3.116134]

$Navpoint:	"garage_sr2_city_$AR_mech_lift_nav"
$Type:		"ground"
$Pos:			<830.800842 -3.950829 -202.248627>
$Orient:		[I]

$Navpoint:	"garage_sr2_city_$NU_mech_ext"
$Type:		"ground"
$Pos:			<2269.286865 5.862472 1232.282959>
$Orient:		[I]

$Navpoint:	"garage_sr2_city_$NU_mech_store"
$Type:		"ground"
$Pos:			<2269.291504 6.075459 1213.667358>
$Orient:		[3.124640]

$Navpoint:	"garage_sr2_city_$NU_mech_foot"
$Type:		"ground"
$Pos:			<2278.480469 6.083557 1218.909668>
$Orient:		[-3.102680]

$Navpoint:	"garage_sr2_city_$NU_mech_lift_nav"
$Type:		"ground"
$Pos:			<2269.289551 6.075590 1213.722290>
$Orient:		[I]

$Navpoint:	"garage_sr2_city_$DK_mech2_lift_nav"
$Type:		"ground"
$Pos:			<-1087.647339 3.000316 795.423645>
$Orient:		[-2.621719]

$Navpoint:	"garage_sr2_city_$DK_mech2_store"
$Type:		"ground"
$Pos:			<-1087.760498 3.000497 795.463135>
$Orient:		[0.476609]

$Navpoint:	"garage_sr2_city_$DK_mech_lift_nav"
$Type:		"ground"
$Pos:			<-162.861328 -3.960943 1302.066772>
$Orient:		[1.133700]

$Navpoint:	"garage_sr2_city_$DK_rim2_clerk1"
$Type:		"ground"
$Pos:			<-1097.517212 3.000729 797.037170>
$Orient:		[-2.731969]

$Navpoint:	"garage_sr2_city_$SHQ_heli_foot"
$Type:		"ground"
$Pos:			<140.038742 11.031002 10.780679>
$Orient:		[-1.080066]

$Navpoint:	"garage_sr2_city_$SHQ_heli_interior"
$Type:		"ground"
$Pos:			<147.920532 11.030219 4.825220>
$Orient:		[0.035239]

$Navpoint:	"garage_sr2_city_$DK_mech_store"
$Type:		"ground"
$Pos:			<-162.853027 -3.964136 1302.048584>
$Orient:		[-2.018358]

$Navpoint:	"garage_sr2_city_$SB_Aisha_inside"
$Type:		"ground"
$Pos:			<433.741608 23.872360 -1993.769043>
$Orient:		[-1.209224]

$Navpoint:	"garage_sr2_city_$SB_Aisha_foot"
$Type:		"ground"
$Pos:			<431.465045 24.072360 -2001.863647>
$Orient:		[-2.937148]

$Navpoint:	"garage_sr2_city_$YT_ultor_inside"
$Type:		"ground"
$Pos:			<-1823.803223 -6.300000 -437.139791>
$Orient:		[I]

$Navpoint:	"garage_sr2_city_$YT_ultor_foot"
$Type:		"ground"
$Pos:			<-1838.393311 -4.500000 -439.214569>
$Orient:		[-0.839081]

$Navpoint:	"garage_sr2_city_$PB_Heli_inside"
$Type:		"ground"
$Pos:			<-736.893372 165.061371 -400.071625>
$Orient:		[-2.419504]

$Navpoint:	"garage_sr2_city_$PB_Heli_foot"
$Type:		"ground"
$Pos:			<-716.868958 164.779877 -388.988464>
$Orient:		[-0.839081]

$Navpoint:	"garage_sr2_city_$PB_Arena_inside"
$Type:		"ground"
$Pos:			<739.457336 -120.354723 -464.642914>
$Orient:		[-1.570796]

$Navpoint:	"garage_sr2_city_$PB_Arena_foot"
$Type:		"ground"
$Pos:			<752.512512 -119.266434 -465.970978>
$Orient:		[-1.570796]

$Navpoint:	"garage_sr2_city_$PB_Car_inside"
$Type:		"ground"
$Pos:			<-777.817993 372.486450 -362.004761>
$Orient:		[-1.570796]

$Navpoint:	"garage_sr2_city_$PB_Car_foot"
$Type:		"ground"
$Pos:			<-786.624817 373.000000 -351.760406>
$Orient:		[1.570796]



// -------
#Paths
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"garage_sr2_city_$HE_crib_inside"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$HE_crib_inside"
+Disabled
$Box size:				-6.400000 0.000000 -4.550000 6.400000 4.600000 4.550000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$HE_crib_foot"
$Trigger type:			"sphere"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$HE_crib_foot"
$Sphere radius:		1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$DT_crib_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$DT_crib_foot"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$DT_crib_inside"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$DT_crib_inside"
+Disabled
$Box size:				-2.350000 0.000000 -3.200000 2.350000 4.000000 3.200000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$PI_crib_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$PI_crib_foot"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$PI_crib_inside"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$PI_crib_inside"
+Disabled
$Box size:				-3.850000 0.000000 -3.600000 3.850000 4.000000 3.600000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$PI_crib_foot2"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$PI_crib_foot2"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$PI_crib_inside2"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$PI_crib_inside2"
+Disabled
$Box size:				-3.850000 0.000000 -3.600000 3.850000 4.000000 3.600000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$PI_crib_foot3"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$PI_crib_foot3"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$PI_crib_inside3"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$PI_crib_inside3"
+Disabled
$Box size:				-3.850000 0.000000 -3.600000 3.850000 4.000000 3.600000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$SR_crib_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$SR_crib_foot"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$SR_crib_inside"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$SR_crib_inside"
+Disabled
$Box size:				-3.900000 0.000000 -3.550000 3.900000 4.100000 3.550000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$RL_crib_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$RL_crib_foot"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$RL_crib_inside"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$RL_crib_inside"
+Disabled
$Box size:				-3.100000 0.000000 -4.350000 3.100000 4.100000 4.350000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$SU_crib_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$SU_crib_foot"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$SU_crib_inside"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$SU_crib_inside"
+Disabled
$Box size:				-3.500000 0.000000 -3.750000 3.500000 4.000000 3.750000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$AI_crib_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$AI_crib_foot"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$AI_crib_inside"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$AI_crib_inside"
+Disabled
$Box size:				-3.700000 0.000000 -3.250000 3.700000 4.000000 3.250000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$AI_crib_helipad_inside"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$AI_crib_helipad_inside"
+Disabled
$Box size:				-10.200000 0.000000 -10.050000 10.200000 7.500000 10.050000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$AI_crib_helipad_foot"
$Trigger type:			"sphere"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$AI_crib_helipad_foot"
$Sphere radius:		1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$HE_crib_airport_foot"
$Trigger type:			"sphere"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$HE_crib_airport_foot"
$Sphere radius:		1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$HE_crib_airport_inside"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$HE_crib_airport_inside"
+Disabled
$Box size:				-11.750000 0.000000 -12.200000 11.750000 6.400000 12.200000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$SR_crib_heli_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$SR_crib_heli_foot"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$SHQ_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$SHQ_foot"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$SHQ_interior"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$SHQ_interior"
+Disabled
$Box size:				-2.100000 0.000000 -3.850000 2.100000 2.800000 3.850000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$SR_boat_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$SR_boat_foot"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$SR_boat_interior"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$SR_boat_interior"
+Disabled
$Box size:				-6.050000 -3.900000 -8.550000 6.050000 3.900000 8.550000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$SU_mech_ext"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$SU_mech_ext"
+Disabled
$Box size:				-3.550000 0.000000 -5.700000 3.550000 3.800000 5.700000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$SU_mech_store"
$Trigger type:			"bounding box"
$Trigger action:		"car mechanic"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$SU_mech_store"
+Disabled
$Box size:				-5.350000 0.000000 -8.050000 5.350000 4.200000 8.050000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$SU_mech_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$SU_mech_foot"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$DK_mech_ext"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$DK_mech_ext"
+Disabled
$Box size:				-4.200000 0.000000 -6.200000 4.200000 4.000000 6.200000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$DK_mech_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$DK_mech_foot"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$DK_mech2_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$DK_mech2_foot"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$DK_mech2_ext"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$DK_mech2_ext"
+Disabled
$Box size:				-5.400000 0.000000 -8.350000 5.400000 2.000000 8.350000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$SR_mech_ext"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$SR_mech_ext"
+Disabled
$Box size:				-9.600000 0.000000 -6.850000 9.600000 4.000000 6.850000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$AR_mech_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$AR_mech_foot"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$AR_mech_ext"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$AR_mech_ext"
+Disabled
$Box size:				-8.400001 0.000000 -6.500000 8.400001 4.000000 6.500000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$CT_mech_ext"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$CT_mech_ext"
+Disabled
$Box size:				-3.750000 0.000000 -7.050000 3.750000 4.000000 7.050000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$CT_mech_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$CT_mech_foot"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$SB_Dock_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$SB_Dock_foot"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$SB_Dock_save"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$SB_Dock_save"
+Disabled
$Box size:				-3.800000 0.000000 -9.450000 3.800000 6.500000 9.450000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$SU_Dock_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$SU_Dock_foot"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$SU_Dock_save"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$SU_Dock_save"
+Disabled
$Box size:				-5.050000 -2.650000 -5.700000 5.050000 2.650000 5.700000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$SB_Dock2_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$SB_Dock2_foot"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$SB_Dock2_save"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$SB_Dock2_save"
+Disabled
$Box size:				-3.800000 0.000000 -9.450000 3.800000 6.500000 9.450000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$SB_Mech_store"
$Trigger type:			"bounding box"
$Trigger action:		"car mechanic"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$SB_Mech_store"
+Disabled
$Box size:				-3.800000 0.000000 -9.450000 3.800000 6.500000 9.450000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$AI_Hangar_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$AI_Hangar_foot"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$AI_Hangar_save"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$AI_Hangar_save"
+Disabled
$Box size:				-10.100000 0.000000 -11.200000 10.100000 7.800000 11.200000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$AI_Hangar2_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$AI_Hangar2_foot"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$AI_Hangar2_save"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$AI_Hangar2_save"
+Disabled
$Box size:				-10.100000 0.000000 -11.200000 10.100000 7.800000 11.200000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$AI_Mech_Plane_store"
$Trigger type:			"bounding box"
$Trigger action:		"car mechanic"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$AI_Mech_Plane_store"
+Disabled
$Box size:				-3.800000 0.000000 -9.450000 3.800000 6.500000 9.450000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$AI_Hangar_Heli_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$AI_Hangar_Heli_foot"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$AI_Hangar_Heli_save"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$AI_Hangar_Heli_save"
+Disabled
$Box size:				-10.100000 0.000000 -11.200000 10.100000 7.800000 11.200000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$CT_mech_store"
$Trigger type:			"bounding box"
$Trigger action:		"car mechanic"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$CT_mech_store"
+Disabled
$Box size:				-5.350000 0.000000 -8.050000 5.350000 4.800000 8.050000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$SR_mech_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$SR_mech_foot"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$TY_semi_ext1"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$TY_semi_ext1"
+Disabled
$Box size:				-13.350000 0.000000 -12.950000 13.350000 8.800000 12.950000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$TY_semi_store"
$Trigger type:			"bounding box"
$Trigger action:		"car mechanic"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$TY_semi_store"
+Disabled
$Box size:				-8.700000 0.000000 -10.150001 8.700000 7.900000 10.150001
+Ignore On Foot

$Trigger:				"garage_sr2_city_$TY_semi_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$TY_semi_foot"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$TY_semi_ext2"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$TY_semi_ext2"
+Disabled
$Box size:				-13.350000 0.000000 -12.950000 13.350000 8.800000 12.950000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$SR_mech_store"
$Trigger type:			"bounding box"
$Trigger action:		"car mechanic"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$SR_mech_store"
+Disabled
$Box size:				-6.200000 0.000000 -7.750000 6.200000 4.000000 7.750000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$SR_crib_heli_inside"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$SR_crib_heli_inside"
+Disabled
$Box size:				-7.900000 0.000000 -8.150001 7.900000 4.300000 8.150001
+Ignore On Foot

$Trigger:				"garage_sr2_city_$AR_mech_store"
$Trigger type:			"bounding box"
$Trigger action:		"car mechanic"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$AR_mech_store"
+Disabled
$Box size:				-5.450000 0.000000 -7.500000 5.450000 4.500000 7.500000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$NU_mech_ext"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$NU_mech_ext"
+Disabled
$Box size:				-7.050000 0.000000 -9.850000 7.050000 4.000000 9.850000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$NU_mech_store"
$Trigger type:			"bounding box"
$Trigger action:		"car mechanic"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$NU_mech_store"
+Disabled
$Box size:				-5.650000 0.000000 -8.300000 5.650000 4.400000 8.300000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$NU_mech_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$NU_mech_foot"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$DK_mech2_store"
$Trigger type:			"bounding box"
$Trigger action:		"car mechanic"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$DK_mech2_store"
+Disabled
$Box size:				-5.150000 0.000000 -8.200000 5.150000 4.000000 8.200000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$SHQ_heli_foot"
$Trigger type:			"bounding box"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$SHQ_heli_foot"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$SHQ_heli_interior"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$SHQ_heli_interior"
+Disabled
$Box size:				-6.700000 0.000000 -7.600000 6.700000 5.900000 7.600000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$DK_mech_store"
$Trigger type:			"bounding box"
$Trigger action:		"car mechanic"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$DK_mech_store"
+Disabled
$Box size:				-5.250000 0.000000 -8.100000 5.250000 4.400000 8.100000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$SB_Aisha_inside"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$SB_Aisha_inside"
+Disabled
$Box size:				-6.400000 0.000000 -4.550000 6.400000 4.600000 4.550000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$SB_Aisha_foot"
$Trigger type:			"sphere"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$SB_Aisha_foot"
$Sphere radius:		1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$YT_ultor_inside"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$YT_ultor_inside"
+Disabled
$Box size:				-6.400000 0.000000 -4.550000 6.400000 4.600000 4.550000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$YT_ultor_foot"
$Trigger type:			"sphere"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$YT_ultor_foot"
$Sphere radius:		1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$PB_Heli_inside"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$PB_Heli_inside"
+Disabled
$Box size:				-6.400000 0.000000 -4.550000 6.400000 4.600000 4.550000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$PB_Heli_foot"
$Trigger type:			"sphere"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$PB_Heli_foot"
$Sphere radius:		1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$PB_Arena_inside"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$PB_Arena_inside"
+Disabled
$Box size:				-6.400000 0.000000 -4.550000 6.400000 4.600000 4.550000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$PB_Arena_foot"
$Trigger type:			"sphere"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$PB_Arena_foot"
$Sphere radius:		1.000000
+Ignore Vehicles

$Trigger:				"garage_sr2_city_$PB_Car_inside"
$Trigger type:			"bounding box"
$Trigger action:		"save vehicle"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$PB_Car_inside"
+Disabled
$Box size:				-6.400000 0.000000 -4.550000 6.400000 4.600000 4.550000
+Ignore On Foot

$Trigger:				"garage_sr2_city_$PB_Car_foot"
$Trigger type:			"sphere"
$Trigger action:		"garage enter"
$Trigger max fires:	0
$Trigger delay:		500
$Start nav:				"garage_sr2_city_$PB_Car_foot"
$Sphere radius:		1.000000
+Ignore Vehicles

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Action Nodes
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Searchlights
// -------

// -------
#Movers
// -------

$Mover:		"garage_sr2_city_TY_semi_door"
$Object UID:	46282
$Chunk:		"sr2_chunk081"

$Mover:		"garage_sr2_city_TY_semi_lift"
$Object UID:	46254
$Chunk:		"sr2_chunk081_SemiBroken"

$Mover:		"garage_sr2_city_CT_mech_lift"
$Object UID:	46528
$Chunk:		"sr2_chunk082_MEC"

$Mover:		"garage_sr2_city_CT_mech_door"
$Object UID:	46524
$Chunk:		"sr2_chunk082"

$Mover:		"garage_sr2_city_DK_mech2_door"
$Object UID:	46555
$Chunk:		"sr2_chunk057"

$Mover:		"garage_sr2_city_DK_mech2_lift"
$Object UID:	46551
$Chunk:		"sr2_chunk057_MEC"

$Mover:		"garage_sr2_city_DK_mech_lift"
$Object UID:	12461
$Chunk:		"sr2_chunk049_mec"

$Mover:		"garage_sr2_city_DK_mech_door"
$Object UID:	48053
$Chunk:		"sr2_chunk049"

$Mover:		"garage_sr2_city_AR_mech_door"
$Object UID:	47975
$Chunk:		"sr2_chunk105"

$Mover:		"garage_sr2_city_$NU_mech_lift"
$Object UID:	48148
$Chunk:		"SR2_chunk054_MEC"

$Mover:		"garage_sr2_city_$NU_mech_door"
$Object UID:	48146
$Chunk:		"sr2_chunk054"

$Mover:		"garage_sr2_city_$SR_mech_door"
$Object UID:	48649
$Chunk:		"sr2_chunk092"

$Mover:		"garage_sr2_city_$SR_mech_lift"
$Object UID:	48693
$Chunk:		"SR2_IntSRMisMech"

$Mover:		"garage_sr2_city_SU_mech_door"
$Object UID:	47479
$Chunk:		"sr2_chunk160"

$Mover:		"garage_sr2_city_SU_mech_lift"
$Object UID:	12461
$Chunk:		"sr2_chunk160_MEC"

$Mover:		"garage_sr2_city_AR_mech_lift"
$Object UID:	47974
$Chunk:		"sr2_chunk105_MEC"

// -------
#Interiors
// -------


#End
