<root>
<Table>
	<Vehicle>
		<Name>car_2dr_compact03</Name>
		<_Editor>
			<Category>Car - compact</Category>
			</_Editor>
		<Group>Car - compact</Group>
		<Value>3000</Value>
		<Props>0</Props>
		<Display_Name>Mockingbird</Display_Name>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>Compact</Hostage_Vehicle_Class>
		<Foley>
			<Engine>CAR_2DR_COMPACT03</Engine>
			<Horn>Compact_2</Horn>
			<Door_Open>compact_open</Door_Open>
			<Door_Close>compact_close</Door_Close>
			<Rattle_Foley></Rattle_Foley>
			<Min_Speed>0</Min_Speed>
			<Max_Speed>0</Max_Speed>
			<RadioSwitch>SFX_RADIO_DIAL_A</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_A</RadioOnOff>
			</Foley>
		<ParkingSpawn>1</ParkingSpawn>
		<Vandalism_value>2500</Vandalism_value>
		<Transmission>
			<Diff_Gear_Ratio>1.8</Diff_Gear_Ratio>
			<Clutch_Delay>0.5</Clutch_Delay>
			<Clutch_Slip_RPM>3000</Clutch_Slip_RPM>
			</Transmission>
		<Yaw_Torque_Factor>0.10</Yaw_Torque_Factor>
		<Axles>
			<Axle>
				<Name>Axle</Name>
				<Wheel_Friction>0.5</Wheel_Friction>
				<Wheel_Max_Friction>1</Wheel_Max_Friction>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				<Wheel_Braking_Torque>1200</Wheel_Braking_Torque>
				</Axle>
			<Axle>
				<Name>Axle</Name>
				<Wheel_Friction>0.6</Wheel_Friction>
				<Wheel_Max_Friction>1</Wheel_Max_Friction>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				<Wheel_Braking_Torque>1200</Wheel_Braking_Torque>
				</Axle>
			</Axles>
		<AI_Max_Braking_Decel>15.96</AI_Max_Braking_Decel>
		<AI_Max_Radial_Accel>21.7</AI_Max_Radial_Accel>
		<Viscosity_Friction>0.035</Viscosity_Friction>
		<Maximum_Speed>60</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>70</Maximum_Speed_With_Nitrous>
		<Engine>
			<Torque>200</Torque>
			<Nitro_Capable>false</Nitro_Capable>
			</Engine>
		<Steering>
			<Steering_Wheel_Max_Speed>200</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>200</Steering_Wheel_Max_Return_Speed>
			</Steering>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Preload>false</Preload>
		<shooters_allowed>Everybody</shooters_allowed>
		<Bitmap_Name>
			<Filename>L_Mockingbird.tga</Filename>
			</Bitmap_Name>
		<ID>12</ID>
		<NoCustVariantsGrid>
			<NoCustVariantElement>
				<Variant>Loans</Variant>
				</NoCustVariantElement>
			</NoCustVariantsGrid>
		<Roll_Torque_Factor>.6</Roll_Torque_Factor>
		<Pitch_Torque_Factor>.5</Pitch_Torque_Factor>
		<Aerodynamics>
			<Lift_Coefficient>-4</Lift_Coefficient>
			</Aerodynamics>
		<Angular_Damping>
			<Collision_Spin_Damping>5</Collision_Spin_Damping>
			</Angular_Damping>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>Yes</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<Drifting_Conserve_Speed_Factor>0.25</Drifting_Conserve_Speed_Factor>
				<AutomobileFlags>
					</AutomobileFlags>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>True</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>Medium 2dr Convert 4dr</Vehicle_Interaction_Info>
		<Effects>
			<Exhaust_No_Accelerator>car_exhaust</Exhaust_No_Accelerator>
			<Exhaust_Accelerator>car_exhaust_dark</Exhaust_Accelerator>
			<Exhaust_All_Time>Yes</Exhaust_All_Time>
			</Effects>
		<Wheel_Size_Element>
			<Wheel_Min_Size_0>4</Wheel_Min_Size_0>
			<Wheel_Min_Size_1>4</Wheel_Min_Size_1>
			<Wheel_Max_Size_0>8</Wheel_Max_Size_0>
			<Wheel_Max_Size_1>8</Wheel_Max_Size_1>
			<Wheel_Min_Width_0>1</Wheel_Min_Width_0>
			<Wheel_Min_Width_1>1</Wheel_Min_Width_1>
			<Wheel_Max_Width_0>2</Wheel_Max_Width_0>
			<Wheel_Max_Width_1>2</Wheel_Max_Width_1>
			</Wheel_Size_Element>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Car - compact</Name>
		</Category>
	</EntryCategories>
</root>