<root>
<Table>
	<Vehicle>
		<Name>car_4dr_sports02</Name>
		<_Editor>
			<Category>Car - sports</Category>
			</_Editor>
		<Group>Car - standard</Group>
		<Value>8000</Value>
		<Props>0</Props>
		<Display_Name>Wakazashi</Display_Name>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>Sedan</Hostage_Vehicle_Class>
		<Mass>1700</Mass>
		<Center_Of_Mass_Y_Offset>-.3</Center_Of_Mass_Y_Offset>
		<Center_of_Mass_Z_Offset>.2</Center_of_Mass_Z_Offset>
		<Static_Load_Friction>0</Static_Load_Friction>
		<AI_Static_Load_Friction>0.0</AI_Static_Load_Friction>
		<Viscosity_Friction>0.046</Viscosity_Friction>
		<Roll_Torque_Factor>.4</Roll_Torque_Factor>
		<Pitch_Torque_Factor>0.4</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>.2</Yaw_Torque_Factor>
		<Extra_Steering_Torque>0</Extra_Steering_Torque>
		<Roll_Unit_Inertia>1</Roll_Unit_Inertia>
		<Pitch_Unit_Inertia>1</Pitch_Unit_Inertia>
		<Yaw_Unit_Inertia>1</Yaw_Unit_Inertia>
		<AI_Yaw_Unit_Inertia>1</AI_Yaw_Unit_Inertia>
		<AI_Max_Braking_Decel>13.0</AI_Max_Braking_Decel>
		<AI_Max_Radial_Accel>29.8</AI_Max_Radial_Accel>
		<Axles>
			<Axle>
				<Name>Front</Name>
				<Wheel_Friction>.75</Wheel_Friction>
				<Wheel_Braking_Torque>2000</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.31</Wheel_Spring_Length>
				<Wheel_Spring_Strength>50</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>3</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>3</Wheel_Damp_Exp>
				<Wheel_Does_Handbrake>false</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>0</Wheel_Engine_Torque>
				<Wheel_Max_Friction>1.5</Wheel_Max_Friction>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			<Axle>
				<Name>Rear</Name>
				<Wheel_Friction>1.0</Wheel_Friction>
				<Wheel_Braking_Torque>1500</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.31</Wheel_Spring_Length>
				<Wheel_Spring_Strength>30</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>3</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>3</Wheel_Damp_Exp>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Max_Friction>1.5</Wheel_Max_Friction>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			</Axles>
		<Steering>
			<Max_Steering_Angle>25.0</Max_Steering_Angle>
			<Max_Speed_Steering>30.5</Max_Speed_Steering>
			<AI_Max_Speed_Steering>40.0</AI_Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>300</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>300</Steering_Wheel_Max_Return_Speed>
			<Steering_Wheel_Damp_Angle>25</Steering_Wheel_Damp_Angle>
			<Steering_Wheel_Return_Damp_Angle>25</Steering_Wheel_Return_Damp_Angle>
			</Steering>
		<Aerodynamics>
			<Extra_Gravity>-20</Extra_Gravity>
			<Lift_Coefficient>-5</Lift_Coefficient>
			</Aerodynamics>
		<Angular_Damping>
			<Normal_Spin_Damping>1</Normal_Spin_Damping>
			<Collision_Spin_Damping>5</Collision_Spin_Damping>
			<Collision_Spin_Threshold>230</Collision_Spin_Threshold>
			</Angular_Damping>
		<Engine>
			<Torque>475</Torque>
			<Min_RPM>1000</Min_RPM>
			<Opt_RPM>4000</Opt_RPM>
			<Max_RPM>7000</Max_RPM>
			<Min_RPM_Torque_Factor>0.8</Min_RPM_Torque_Factor>
			<Max_RPM_Torque_Factor>0.8</Max_RPM_Torque_Factor>
			<Min_RPM_Resistance>0.05</Min_RPM_Resistance>
			<Opt_RPM_Resistance>0.05</Opt_RPM_Resistance>
			<Max_RPM_Resistance>0.1</Max_RPM_Resistance>
			<Nitro_Capable>false</Nitro_Capable>
			</Engine>
		<Transmission>
			<Upshift_RPM>6300</Upshift_RPM>
			<Clutch_Slip_RPM>2500</Clutch_Slip_RPM>
			<Gear_Ratios>
				<Element>3.38</Element>
				<Element>2.25</Element>
				<Element>1.5</Element>
				<Element>1.1</Element>
				</Gear_Ratios>
			<Diff_Gear_Ratio>4.2</Diff_Gear_Ratio>
			<Clutch_Delay>0</Clutch_Delay>
			<Downshift_RPMs>
				<Element>3000</Element>
				<Element>3500</Element>
				<Element>3600</Element>
				</Downshift_RPMs>
			</Transmission>
		<Foley>
			<Engine>CAR_4DR_SPORTS02</Engine>
			<Door_Open>midsize_open</Door_Open>
			<Door_Close>midsize_close</Door_Close>
			<Rattle_Foley></Rattle_Foley>
			<Min_Speed>0</Min_Speed>
			<Max_Speed>0</Max_Speed>
			<Horn>Exotic_1</Horn>
			<Modifier>Vehicle Damage</Modifier>
			<RadioSwitch>SFX_RADIO_DIAL_B</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_B</RadioOnOff>
			</Foley>
		<ParkingSpawn>0</ParkingSpawn>
		<Vandalism_value>5000</Vandalism_value>
		<Max_Hitpoints>5000</Max_Hitpoints>
		<Hardtop_VIDs>
			<Element>80</Element>
			</Hardtop_VIDs>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Preload>false</Preload>
		<shooters_allowed>Everybody</shooters_allowed>
		<Bitmap_Name>
			<Filename>l_wakazashi.tga</Filename>
			</Bitmap_Name>
		<Ignore_Convertible_Enter_Exit>Yes</Ignore_Convertible_Enter_Exit>
		<ID>126</ID>
		<NoCustVariantsGrid>
			<NoCustVariantElement>
				<Variant>Lin</Variant>
				</NoCustVariantElement>
			</NoCustVariantsGrid>
		<Maximum_Speed>80</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>90</Maximum_Speed_With_Nitrous>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>Yes</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<Drifting_Conserve_Speed_Factor>0.25</Drifting_Conserve_Speed_Factor>
				<AutomobileFlags>
					<Flag>Has Security Alarm</Flag>
					</AutomobileFlags>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>True</Use_Stunts>
		<Useable_by_AI_LIFE>True</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>Magma</Vehicle_Interaction_Info>
		<Wheel_Size_Element>
			<Wheel_Min_Size_0>5</Wheel_Min_Size_0>
			<Wheel_Min_Size_1>5</Wheel_Min_Size_1>
			<Wheel_Max_Size_0>10</Wheel_Max_Size_0>
			<Wheel_Max_Size_1>10</Wheel_Max_Size_1>
			<Wheel_Min_Width_0>1</Wheel_Min_Width_0>
			<Wheel_Min_Width_1>1</Wheel_Min_Width_1>
			<Wheel_Max_Width_0>3</Wheel_Max_Width_0>
			<Wheel_Max_Width_1>3</Wheel_Max_Width_1>
			</Wheel_Size_Element>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Car - sports</Name>
		</Category>
	</EntryCategories>
</root>