<root>
<Table>
	<Vehicle>
		<Name>car_4dr_luxury01</Name>
		<_Editor>
			<Category>Car - luxury</Category>
			</_Editor>
		<Group>Car - luxury</Group>
		<Value>8000</Value>
		<Props>0</Props>
		<Display_Name>Zomkah</Display_Name>
		<AI_Max_Braking_Decel>11.13</AI_Max_Braking_Decel>
		<AI_Max_Radial_Accel>23.1</AI_Max_Radial_Accel>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>true</Convertible>
		<Hostage_Vehicle_Class>Luxury</Hostage_Vehicle_Class>
		<Foley>
			<Engine>CAR_2DR_STANDARD03</Engine>
			<Horn>Luxury_3</Horn>
			<Door_Open>luxury_open</Door_Open>
			<Door_Close>luxury_close</Door_Close>
			<Rattle_Foley></Rattle_Foley>
			<Min_Speed>0</Min_Speed>
			<Max_Speed>0</Max_Speed>
			<RadioSwitch>SFX_RADIO_DIAL_D</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_D</RadioOnOff>
			</Foley>
		<ParkingSpawn>1</ParkingSpawn>
		<Vandalism_value>9000</Vandalism_value>
		<Axles>
			<Axle>
				<Name>Axle</Name>
				<Wheel_Friction>.55</Wheel_Friction>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				<Wheel_Max_Friction>1</Wheel_Max_Friction>
				<Wheel_Braking_Torque>1700</Wheel_Braking_Torque>
				<Wheel_Min_Limit>.1</Wheel_Min_Limit>
				<Wheel_Spring_Length>0.38</Wheel_Spring_Length>
				<Wheel_Spring_Strength>50</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>3</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>3</Wheel_Damp_Exp>
				</Axle>
			<Axle>
				<Name>Axle</Name>
				<Wheel_Friction>.66</Wheel_Friction>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				<Wheel_Max_Friction>1</Wheel_Max_Friction>
				<Wheel_Braking_Torque>1600</Wheel_Braking_Torque>
				<Wheel_Spring_Length>0.375</Wheel_Spring_Length>
				<Wheel_Spring_Strength>40</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>3</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>3</Wheel_Damp_Exp>
				</Axle>
			</Axles>
		<Engine>
			<Max_RPM>7000</Max_RPM>
			<Nitro_Capable>false</Nitro_Capable>
			<Torque>360</Torque>
			</Engine>
		<Transmission>
			<Upshift_RPM>6250</Upshift_RPM>
			<Diff_Gear_Ratio>4.5</Diff_Gear_Ratio>
			<Clutch_Delay>0.2</Clutch_Delay>
			</Transmission>
		<Hardtop_VIDs>
			<Element>72</Element>
			</Hardtop_VIDs>
		<Viscosity_Friction>0.038</Viscosity_Friction>
		<Roll_Torque_Factor>0.85</Roll_Torque_Factor>
		<Pitch_Torque_Factor>0.5</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>0.2</Yaw_Torque_Factor>
		<Maximum_Speed>80</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>90</Maximum_Speed_With_Nitrous>
		<Steering>
			<Steering_Wheel_Max_Speed>300</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>300</Steering_Wheel_Max_Return_Speed>
			<Max_Steering_Angle>25</Max_Steering_Angle>
			<Max_Speed_Steering>30</Max_Speed_Steering>
			</Steering>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Preload>false</Preload>
		<shooters_allowed>Everybody</shooters_allowed>
		<Bitmap_Name>
			<Filename>L_Zomkah.tga</Filename>
			</Bitmap_Name>
		<ID>19</ID>
		<NoCustVariantsGrid>
			<NoCustVariantElement>
				<Variant>Aisha</Variant>
				</NoCustVariantElement>
			<NoCustVariantElement>
				<Variant>Escort</Variant>
				</NoCustVariantElement>
			</NoCustVariantsGrid>
		<Aerodynamics>
			<Lift_Coefficient>-5</Lift_Coefficient>
			<Extra_Gravity>-20</Extra_Gravity>
			</Aerodynamics>
		<Angular_Damping>
			<Collision_Spin_Damping>5</Collision_Spin_Damping>
			</Angular_Damping>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>Yes</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<Drifting_Conserve_Speed_Factor>0.25</Drifting_Conserve_Speed_Factor>
				<AutomobileFlags>
					<Flag>Has Security Alarm</Flag>
					</AutomobileFlags>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>True</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>Zomkah</Vehicle_Interaction_Info>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		<Wheel_Size_Element>
			<Wheel_Min_Size_0>8</Wheel_Min_Size_0>
			<Wheel_Min_Size_1>8</Wheel_Min_Size_1>
			<Wheel_Max_Size_0>11</Wheel_Max_Size_0>
			<Wheel_Max_Size_1>11</Wheel_Max_Size_1>
			<Wheel_Min_Width_0>1</Wheel_Min_Width_0>
			<Wheel_Min_Width_1>1</Wheel_Min_Width_1>
			<Wheel_Max_Width_0>2</Wheel_Max_Width_0>
			<Wheel_Max_Width_1>2</Wheel_Max_Width_1>
			</Wheel_Size_Element>
		<Center_of_Mass_Z_Offset>-0.1</Center_of_Mass_Z_Offset>
		<Effects>
			<Exhaust_No_Accelerator>car_exhaust</Exhaust_No_Accelerator>
			<Exhaust_Accelerator>car_exhaust</Exhaust_Accelerator>
			<Exhaust_All_Time>Yes</Exhaust_All_Time>
			</Effects>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Car - luxury</Name>
		</Category>
	</EntryCategories>
</root>