<root>
<Table>
	<Vehicle>
		<Name>car_2dr_compact04</Name>
		<_Editor>
			<Category>Car - compact</Category>
			</_Editor>
		<Group>Car - compact</Group>
		<Value>3000</Value>
		<Props>0</Props>
		<Display_Name>Halberd</Display_Name>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>Compact</Hostage_Vehicle_Class>
		<Foley>
			<Engine>CAR_2DR_COMPACT03</Engine>
			<Horn>Compact_1</Horn>
			<Door_Open>compact_open</Door_Open>
			<Door_Close>compact_close</Door_Close>
			<Rattle_Foley></Rattle_Foley>
			<Min_Speed>0</Min_Speed>
			<Max_Speed>0</Max_Speed>
			<RadioSwitch>SFX_RADIO_DIAL_B</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_B</RadioOnOff>
			</Foley>
		<Roll_Torque_Factor>0.3</Roll_Torque_Factor>
		<Axles>
			<Axle>
				<Name>Front</Name>
				<Wheel_Does_Steer>true</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>false</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>0</Wheel_Engine_Torque>
				<Wheel_Friction>.6</Wheel_Friction>
				<Wheel_Max_Friction>1</Wheel_Max_Friction>
				<Wheel_Braking_Torque>800</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.3</Wheel_Spring_Length>
				<Wheel_Spring_Strength>45</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>2</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>2</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			<Axle>
				<Name>Rear</Name>
				<Wheel_Does_Steer>false</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Friction>.7</Wheel_Friction>
				<Wheel_Max_Friction>1</Wheel_Max_Friction>
				<Wheel_Braking_Torque>800</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.35</Wheel_Spring_Length>
				<Wheel_Spring_Strength>45</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>2</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>2</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			</Axles>
		<ParkingSpawn>1</ParkingSpawn>
		<Vandalism_value>2500</Vandalism_value>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Maximum_Speed>70</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>80</Maximum_Speed_With_Nitrous>
		<Engine>
			<Torque>240</Torque>
			<Nitro_Capable>false</Nitro_Capable>
			</Engine>
		<Hardtop_VIDs>
			<Element>80</Element>
			</Hardtop_VIDs>
		<Preload>false</Preload>
		<AI_Max_Braking_Decel>11.69</AI_Max_Braking_Decel>
		<shooters_allowed>Everybody</shooters_allowed>
		<Bitmap_Name>
			<Filename>L_Halberd.tga</Filename>
			</Bitmap_Name>
		<ID>13</ID>
		<NoCustVariantsGrid>
			<NoCustVariantElement>
				<Variant>Sports_T</Variant>
				</NoCustVariantElement>
			</NoCustVariantsGrid>
		<Pitch_Torque_Factor>0.3</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>.20</Yaw_Torque_Factor>
		<Steering>
			<Steering_Wheel_Max_Speed>200</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>200</Steering_Wheel_Max_Return_Speed>
			<Max_Speed_Steering>42</Max_Speed_Steering>
			</Steering>
		<Aerodynamics>
			<Lift_Coefficient>-5.5</Lift_Coefficient>
			</Aerodynamics>
		<Angular_Damping>
			<Collision_Spin_Damping>7</Collision_Spin_Damping>
			<Normal_Spin_Damping>2</Normal_Spin_Damping>
			</Angular_Damping>
		<Viscosity_Friction>0.0385</Viscosity_Friction>
		<AI_Max_Radial_Accel>24.7</AI_Max_Radial_Accel>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>Yes</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<Drifting_Conserve_Speed_Factor>0.25</Drifting_Conserve_Speed_Factor>
				<AutomobileFlags>
					</AutomobileFlags>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>True</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>Medium 2dr Convert 4dr</Vehicle_Interaction_Info>
		<Center_of_Mass_Z_Offset>-0.25</Center_of_Mass_Z_Offset>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		<Wheel_Size_Element>
			<Wheel_Min_Size_0>4</Wheel_Min_Size_0>
			<Wheel_Min_Size_1>4</Wheel_Min_Size_1>
			<Wheel_Max_Size_0>6</Wheel_Max_Size_0>
			<Wheel_Max_Size_1>6</Wheel_Max_Size_1>
			<Wheel_Min_Width_0>1</Wheel_Min_Width_0>
			<Wheel_Min_Width_1>1</Wheel_Min_Width_1>
			<Wheel_Max_Width_0>2</Wheel_Max_Width_0>
			<Wheel_Max_Width_1>2</Wheel_Max_Width_1>
			</Wheel_Size_Element>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Car - compact</Name>
		</Category>
	</EntryCategories>
</root>