<root>
<Table>
	<Vehicle>
		<Name>car_4dr_standard02</Name>
		<_Editor>
			<Category>Car - luxury</Category>
			</_Editor>
		<Group>Car - luxury</Group>
		<Value>6000</Value>
		<Props>10</Props>
		<Display_Name>Zircon</Display_Name>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>Luxury</Hostage_Vehicle_Class>
		<Foley>
			<Door_Open>old_car_open</Door_Open>
			<Door_Close>old_car_close</Door_Close>
			<Rattle_Foley></Rattle_Foley>
			<Min_Speed>0</Min_Speed>
			<Max_Speed>0</Max_Speed>
			<Engine>CAR_4DR_STANDARD02</Engine>
			<Horn>Luxury_3</Horn>
			<RadioSwitch>SFX_RADIO_DIAL_C</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_C</RadioOnOff>
			</Foley>
		<ParkingSpawn>1</ParkingSpawn>
		<Vandalism_value>6000</Vandalism_value>
		<Engine>
			<Torque>400</Torque>
			<Nitro_Capable>false</Nitro_Capable>
			<Max_RPM>6500</Max_RPM>
			</Engine>
		<Axles>
			<Axle>
				<Name>Axle</Name>
				<Wheel_Friction>.55</Wheel_Friction>
				<Wheel_Spring_Length>.4</Wheel_Spring_Length>
				<Wheel_Spring_Strength>42</Wheel_Spring_Strength>
				<Wheel_Max_Friction>0.9</Wheel_Max_Friction>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				<Wheel_Braking_Torque>1900</Wheel_Braking_Torque>
				</Axle>
			<Axle>
				<Name>Axle</Name>
				<Wheel_Friction>.65</Wheel_Friction>
				<Wheel_Spring_Length>.4</Wheel_Spring_Length>
				<Wheel_Spring_Strength>35</Wheel_Spring_Strength>
				<Wheel_Max_Friction>0.95</Wheel_Max_Friction>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				<Wheel_Braking_Torque>1700</Wheel_Braking_Torque>
				</Axle>
			</Axles>
		<Viscosity_Friction>0.0355</Viscosity_Friction>
		<Steering>
			<Steering_Wheel_Max_Return_Speed>300</Steering_Wheel_Max_Return_Speed>
			<Max_Speed_Steering>30.0</Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>300</Steering_Wheel_Max_Speed>
			</Steering>
		<Transmission>
			<Upshift_RPM>6250</Upshift_RPM>
			<Clutch_Slip_RPM>1750</Clutch_Slip_RPM>
			<Gear_Ratios>
				<Element>3.38</Element>
				<Element>1.9</Element>
				<Element>1.2</Element>
				<Element>.8</Element>
				</Gear_Ratios>
			<Diff_Gear_Ratio>4.65</Diff_Gear_Ratio>
			</Transmission>
		<Center_of_Mass_Z_Offset>0.15</Center_of_Mass_Z_Offset>
		<AI_Max_Braking_Decel>13.19</AI_Max_Braking_Decel>
		<AI_Max_Radial_Accel>20.8</AI_Max_Radial_Accel>
		<Roll_Torque_Factor>0.85</Roll_Torque_Factor>
		<Pitch_Torque_Factor>.5</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>0.2</Yaw_Torque_Factor>
		<Maximum_Speed>80</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>90</Maximum_Speed_With_Nitrous>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Preload>false</Preload>
		<shooters_allowed>Everybody</shooters_allowed>
		<Bitmap_Name>
			<Filename>L_Zircon.tga</Filename>
			</Bitmap_Name>
		<ID>22</ID>
		<Aerodynamics>
			<Lift_Coefficient>-5</Lift_Coefficient>
			<Extra_Gravity>-20</Extra_Gravity>
			</Aerodynamics>
		<Angular_Damping>
			<Collision_Spin_Damping>5</Collision_Spin_Damping>
			</Angular_Damping>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>Yes</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<Drifting_Conserve_Speed_Factor>0.25</Drifting_Conserve_Speed_Factor>
				<AutomobileFlags>
					</AutomobileFlags>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>True</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>medium car 4dr</Vehicle_Interaction_Info>
		<Wheel_Size_Element>
			<Wheel_Min_Size_0>6</Wheel_Min_Size_0>
			<Wheel_Min_Size_1>6</Wheel_Min_Size_1>
			<Wheel_Max_Size_0>13</Wheel_Max_Size_0>
			<Wheel_Max_Size_1>13</Wheel_Max_Size_1>
			<Wheel_Min_Width_0>2</Wheel_Min_Width_0>
			<Wheel_Min_Width_1>2</Wheel_Min_Width_1>
			<Wheel_Max_Width_0>3</Wheel_Max_Width_0>
			<Wheel_Max_Width_1>3</Wheel_Max_Width_1>
			</Wheel_Size_Element>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Car - luxury</Name>
		</Category>
	</EntryCategories>
</root>