<root>
<Table>
	<Vehicle>
		<Name>car_2dr_standard07</Name>
		<_Editor>
			<Category>Car - big domestic</Category>
			</_Editor>
		<Group>Car - big domestic</Group>
		<Value>5000</Value>
		<Props>100</Props>
		<Display_Name>Danville</Display_Name>
		<Engine>
			<Nitro_Capable>false</Nitro_Capable>
			<Max_RPM>7000</Max_RPM>
			<Min_RPM>900</Min_RPM>
			<Torque>400</Torque>
			</Engine>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>true</Convertible>
		<Hostage_Vehicle_Class>Sedan</Hostage_Vehicle_Class>
		<Foley>
			<Engine>CAR_2DR_STANDARD07</Engine>
			<Door_Open>old_car_open</Door_Open>
			<Door_Close>old_car_close</Door_Close>
			<Horn>Oldschool_1</Horn>
			<RadioSwitch>SFX_RADIO_DIAL_A</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_A</RadioOnOff>
			</Foley>
		<Viscosity_Friction>0.035</Viscosity_Friction>
		<Axles>
			<Axle>
				<Name>Front</Name>
				<Wheel_Friction>.45</Wheel_Friction>
				<Wheel_Spring_Length>.30</Wheel_Spring_Length>
				<Wheel_Spring_Strength>40</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>2</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>2</Wheel_Damp_Exp>
				<Wheel_Max_Friction>.9</Wheel_Max_Friction>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				<Wheel_Braking_Torque>2800</Wheel_Braking_Torque>
				</Axle>
			<Axle>
				<Name>Rear</Name>
				<Wheel_Friction>.575</Wheel_Friction>
				<Wheel_Spring_Length>.34</Wheel_Spring_Length>
				<Wheel_Spring_Strength>40</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>2</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>2</Wheel_Damp_Exp>
				<Wheel_Max_Friction>.9</Wheel_Max_Friction>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				<Wheel_Braking_Torque>1800</Wheel_Braking_Torque>
				</Axle>
			</Axles>
		<Steering>
			<Max_Steering_Angle>25.0</Max_Steering_Angle>
			<Max_Speed_Steering>30.0</Max_Speed_Steering>
			<AI_Max_Speed_Steering>40.0</AI_Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>300</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>300</Steering_Wheel_Max_Return_Speed>
			<Steering_Wheel_Damp_Angle>30</Steering_Wheel_Damp_Angle>
			<Steering_Wheel_Return_Damp_Angle>30</Steering_Wheel_Return_Damp_Angle>
			</Steering>
		<Aerodynamics>
			<Extra_Gravity>-20</Extra_Gravity>
			<Lift_Coefficient>-5</Lift_Coefficient>
			</Aerodynamics>
		<Angular_Damping>
			<Normal_Spin_Damping>2</Normal_Spin_Damping>
			<Collision_Spin_Damping>6</Collision_Spin_Damping>
			</Angular_Damping>
		<Roll_Torque_Factor>.5</Roll_Torque_Factor>
		<Pitch_Torque_Factor>.3</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>0.2</Yaw_Torque_Factor>
		<AI_Max_Braking_Decel>10.3</AI_Max_Braking_Decel>
		<AI_Max_Radial_Accel>18.7</AI_Max_Radial_Accel>
		<Transmission>
			<Upshift_RPM>6500</Upshift_RPM>
			<Diff_Gear_Ratio>4</Diff_Gear_Ratio>
			<Gear_Ratios>
				<Element>3.38</Element>
				<Element>2.25</Element>
				<Element>1.5</Element>
				<Element>1.0</Element>
				</Gear_Ratios>
			<Clutch_Delay>.45</Clutch_Delay>
			<Clutch_Slip_RPM>2000</Clutch_Slip_RPM>
			<Downshift_RPMs>
				<Element>3000</Element>
				<Element>3500</Element>
				<Element>4000</Element>
				</Downshift_RPMs>
			</Transmission>
		<ParkingSpawn>1</ParkingSpawn>
		<Vandalism_value>5500</Vandalism_value>
		<Effects>
			<Exhaust_No_Accelerator>car_exhaust</Exhaust_No_Accelerator>
			<Exhaust_Accelerator>car_exhaust02</Exhaust_Accelerator>
			<Exhaust_All_Time>Yes</Exhaust_All_Time>
			</Effects>
		<AI_Yaw_Torque_Factor>1.2</AI_Yaw_Torque_Factor>
		<Hardtop_VIDs>
			<Element>80</Element>
			<Element>81</Element>
			</Hardtop_VIDs>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Water_Physics>
			<Buoyancy_Modifier>1</Buoyancy_Modifier>
			</Water_Physics>
		<Preload>false</Preload>
		<shooters_allowed>Everybody</shooters_allowed>
		<Bitmap_Name>
			<Filename>L_danville.tga</Filename>
			</Bitmap_Name>
		<Maximum_Speed>75</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>85</Maximum_Speed_With_Nitrous>
		<ID>122</ID>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>Yes</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<Drifting_Conserve_Speed_Factor>.25</Drifting_Conserve_Speed_Factor>
				<AutomobileFlags>
					</AutomobileFlags>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			<X>0.0</X>
			<Y>0.0</Y>
			<Z>0.0</Z>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>False</Use_Stunts>
		<Vehicle_Interaction_Info>Danville</Vehicle_Interaction_Info>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Useable_by_AI_LIFE>True</Useable_by_AI_LIFE>
		<Mass>2400</Mass>
		<Center_of_Mass_Z_Offset>0.3</Center_of_Mass_Z_Offset>
		<Wheel_Size_Element>
			<Wheel_Min_Size_0>9</Wheel_Min_Size_0>
			<Wheel_Min_Size_1>9</Wheel_Min_Size_1>
			<Wheel_Max_Size_0>13</Wheel_Max_Size_0>
			<Wheel_Max_Size_1>13</Wheel_Max_Size_1>
			<Wheel_Min_Width_0>1</Wheel_Min_Width_0>
			<Wheel_Min_Width_1>1</Wheel_Min_Width_1>
			<Wheel_Max_Width_0>3</Wheel_Max_Width_0>
			<Wheel_Max_Width_1>3</Wheel_Max_Width_1>
			</Wheel_Size_Element>
		<Vehicle_Animation_Rig_Name>
			<Filename>car_2dr_standard07.rigx</Filename>
			<Preload>true</Preload>
			</Vehicle_Animation_Rig_Name>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Car - big domestic</Name>
		</Category>
	</EntryCategories>
</root>