<root>
<Table>
	<Vehicle>
		<Name>car_4dr_luxury05</Name>
		<_Editor>
			<Category>Car - luxury</Category>
			</_Editor>
		<Group>Car - luxury</Group>
		<Value>8000</Value>
		<Props>10</Props>
		<Display_Name>Socialite</Display_Name>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>Luxury</Hostage_Vehicle_Class>
		<Foley>
			<Horn>Luxury_2</Horn>
			<Door_Open>old_car_open</Door_Open>
			<Door_Close>old_car_close</Door_Close>
			<Rattle_Foley></Rattle_Foley>
			<Min_Speed>0</Min_Speed>
			<Max_Speed>0</Max_Speed>
			<Engine>CAR_4DR_LUXURY05</Engine>
			<RadioSwitch>SFX_RADIO_DIAL_D</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_D</RadioOnOff>
			</Foley>
		<ParkingSpawn>1</ParkingSpawn>
		<Vandalism_value>6000</Vandalism_value>
		<Yaw_Torque_Factor>0.2</Yaw_Torque_Factor>
		<Axles>
			<Axle>
				<Name>Axle</Name>
				<Wheel_Engine_Torque>0</Wheel_Engine_Torque>
				<Wheel_Friction>0.45</Wheel_Friction>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				<Wheel_Max_Friction>1</Wheel_Max_Friction>
				<Wheel_Does_Steer>true</Wheel_Does_Steer>
				<Wheel_Braking_Torque>2500</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.26</Wheel_Spring_Length>
				<Wheel_Spring_Strength>50</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>3</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>3</Wheel_Damp_Exp>
				</Axle>
			<Axle>
				<Name>Axle</Name>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Friction>0.5</Wheel_Friction>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				<Wheel_Max_Friction>1</Wheel_Max_Friction>
				<Wheel_Does_Steer>false</Wheel_Does_Steer>
				<Wheel_Braking_Torque>3000</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.30</Wheel_Spring_Length>
				<Wheel_Spring_Strength>50</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>3</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>3</Wheel_Damp_Exp>
				</Axle>
			</Axles>
		<Engine>
			<Torque>350</Torque>
			<Nitro_Capable>false</Nitro_Capable>
			<Max_RPM>7000</Max_RPM>
			</Engine>
		<Transmission>
			<Diff_Gear_Ratio>4.2</Diff_Gear_Ratio>
			<Clutch_Slip_RPM>2500</Clutch_Slip_RPM>
			<Upshift_RPM>6500</Upshift_RPM>
			</Transmission>
		<AI_Max_Braking_Decel>11.3</AI_Max_Braking_Decel>
		<AI_Max_Radial_Accel>18.7</AI_Max_Radial_Accel>
		<Viscosity_Friction>0.03</Viscosity_Friction>
		<Maximum_Speed>80</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>90</Maximum_Speed_With_Nitrous>
		<Steering>
			<Steering_Wheel_Max_Speed>300</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>300</Steering_Wheel_Max_Return_Speed>
			<Max_Speed_Steering>30</Max_Speed_Steering>
			</Steering>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Preload>false</Preload>
		<shooters_allowed>Everybody</shooters_allowed>
		<Bitmap_Name>
			<Filename>L_Socialite.tga</Filename>
			</Bitmap_Name>
		<ID>21</ID>
		<Pitch_Torque_Factor>0.5</Pitch_Torque_Factor>
		<Aerodynamics>
			<Lift_Coefficient>-5</Lift_Coefficient>
			<Extra_Gravity>-20</Extra_Gravity>
			</Aerodynamics>
		<Angular_Damping>
			<Collision_Spin_Damping>5</Collision_Spin_Damping>
			</Angular_Damping>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>Yes</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<Drifting_Conserve_Speed_Factor>0.25</Drifting_Conserve_Speed_Factor>
				<AutomobileFlags>
					<Flag>Has Security Alarm</Flag>
					</AutomobileFlags>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>True</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>medium car 4dr</Vehicle_Interaction_Info>
		<AlternateFire>Yes</AlternateFire>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		<Hardtop_VIDs>
			<Element>0</Element>
			</Hardtop_VIDs>
		<Wheel_Size_Element>
			<Wheel_Min_Size_0>7</Wheel_Min_Size_0>
			<Wheel_Min_Size_1>7</Wheel_Min_Size_1>
			<Wheel_Max_Size_0>9</Wheel_Max_Size_0>
			<Wheel_Max_Size_1>9</Wheel_Max_Size_1>
			<Wheel_Min_Width_0>2</Wheel_Min_Width_0>
			<Wheel_Min_Width_1>2</Wheel_Min_Width_1>
			<Wheel_Max_Width_0>3</Wheel_Max_Width_0>
			<Wheel_Max_Width_1>3</Wheel_Max_Width_1>
			</Wheel_Size_Element>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Car - luxury</Name>
		</Category>
	</EntryCategories>
</root>