<root>
<Table>
	<Vehicle>
		<Name>car_2dr_exolux01</Name>
		<_Editor>
			<Category>Car - luxury</Category>
			</_Editor>
		<Group>Car - luxury</Group>
		<Value>10000</Value>
		<Props>100</Props>
		<Display_Name>Baron</Display_Name>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>Luxury</Hostage_Vehicle_Class>
		<Engine>
			<Nitro_Capable>false</Nitro_Capable>
			<Torque>400</Torque>
			<Min_RPM>700</Min_RPM>
			<Opt_RPM>2500</Opt_RPM>
			<Max_RPM>6000</Max_RPM>
			<Min_RPM_Torque_Factor>0.8</Min_RPM_Torque_Factor>
			<Max_RPM_Torque_Factor>0.8</Max_RPM_Torque_Factor>
			<Min_RPM_Resistance>0.05</Min_RPM_Resistance>
			<Opt_RPM_Resistance>0.1</Opt_RPM_Resistance>
			<Max_RPM_Resistance>0.3</Max_RPM_Resistance>
			</Engine>
		<Foley>
			<Horn>Luxury_1</Horn>
			<Door_Open>luxury_open</Door_Open>
			<Door_Close>luxury_close</Door_Close>
			<Rattle_Foley></Rattle_Foley>
			<Min_Speed>0</Min_Speed>
			<Max_Speed>0</Max_Speed>
			<Engine>CAR_2DR_EXOLUX01</Engine>
			<RadioSwitch>SFX_RADIO_DIAL_C</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_C</RadioOnOff>
			</Foley>
		<ParkingSpawn>1</ParkingSpawn>
		<Vandalism_value>50000</Vandalism_value>
		<Mass>2000</Mass>
		<Center_Of_Mass_Y_Offset>-.1</Center_Of_Mass_Y_Offset>
		<Center_of_Mass_Z_Offset>0.4</Center_of_Mass_Z_Offset>
		<Static_Load_Friction>0</Static_Load_Friction>
		<AI_Static_Load_Friction>0.0</AI_Static_Load_Friction>
		<Viscosity_Friction>0.035</Viscosity_Friction>
		<Roll_Torque_Factor>0.4</Roll_Torque_Factor>
		<Pitch_Torque_Factor>0.4</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>.20</Yaw_Torque_Factor>
		<Extra_Steering_Torque>0</Extra_Steering_Torque>
		<Roll_Unit_Inertia>1</Roll_Unit_Inertia>
		<Pitch_Unit_Inertia>1</Pitch_Unit_Inertia>
		<Yaw_Unit_Inertia>1</Yaw_Unit_Inertia>
		<AI_Yaw_Unit_Inertia>1</AI_Yaw_Unit_Inertia>
		<Maximum_Speed>70</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>80</Maximum_Speed_With_Nitrous>
		<Axles>
			<Axle>
				<Name>Front</Name>
				<Wheel_Does_Steer>true</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>false</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>0</Wheel_Engine_Torque>
				<Wheel_Friction>.4</Wheel_Friction>
				<Wheel_Max_Friction>1</Wheel_Max_Friction>
				<Wheel_Braking_Torque>2500</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.35</Wheel_Spring_Length>
				<Wheel_Spring_Strength>40</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>2</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>2</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			<Axle>
				<Name>Rear</Name>
				<Wheel_Does_Steer>false</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Friction>.5</Wheel_Friction>
				<Wheel_Max_Friction>1</Wheel_Max_Friction>
				<Wheel_Braking_Torque>2500</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.35</Wheel_Spring_Length>
				<Wheel_Spring_Strength>40</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>2</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>2</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			</Axles>
		<Transmission>
			<Gear_Ratios>
				<Element>3.38</Element>
				<Element>2.25</Element>
				<Element>1.5</Element>
				</Gear_Ratios>
			<Upshift_RPM>5750</Upshift_RPM>
			<Diff_Gear_Ratio>3.6</Diff_Gear_Ratio>
			<Reverse_Gear_Ratio>3.38</Reverse_Gear_Ratio>
			<Clutch_Delay>0.35</Clutch_Delay>
			<Clutch_Slip_RPM>2000</Clutch_Slip_RPM>
			</Transmission>
		<Steering>
			<Max_Steering_Angle>20.0</Max_Steering_Angle>
			<Max_Speed_Steering>20.0</Max_Speed_Steering>
			<AI_Max_Speed_Steering>40.0</AI_Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>200</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>200</Steering_Wheel_Max_Return_Speed>
			<Steering_Wheel_Damp_Angle>25</Steering_Wheel_Damp_Angle>
			<Steering_Wheel_Return_Damp_Angle>25</Steering_Wheel_Return_Damp_Angle>
			</Steering>
		<Aerodynamics>
			<Extra_Gravity>-20</Extra_Gravity>
			<Lift_Coefficient>-5</Lift_Coefficient>
			</Aerodynamics>
		<Angular_Damping>
			<Normal_Spin_Damping>2</Normal_Spin_Damping>
			<Collision_Spin_Damping>5</Collision_Spin_Damping>
			<Collision_Spin_Threshold>230</Collision_Spin_Threshold>
			</Angular_Damping>
		<Hardtop_VIDs>
			<Element>75</Element>
			</Hardtop_VIDs>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Preload>false</Preload>
		<AI_Max_Braking_Decel>13.56</AI_Max_Braking_Decel>
		<shooters_allowed>Everybody</shooters_allowed>
		<AlternativeRightThrow>Yes</AlternativeRightThrow>
		<Bitmap_Name>
			<Filename>L_Baron.tga</Filename>
			</Bitmap_Name>
		<ID>17</ID>
		<AI_Max_Radial_Accel>17.3</AI_Max_Radial_Accel>
		<Racing_Can_Spawn>No</Racing_Can_Spawn>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>Yes</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<Drifting_Conserve_Speed_Factor>0.25</Drifting_Conserve_Speed_Factor>
				<AutomobileFlags>
					<Flag>Has Security Alarm</Flag>
					</AutomobileFlags>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>True</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>Baron</Vehicle_Interaction_Info>
		<Wheel_Size_Element>
			<Wheel_Min_Size_0>8</Wheel_Min_Size_0>
			<Wheel_Min_Size_1>8</Wheel_Min_Size_1>
			<Wheel_Max_Size_0>12</Wheel_Max_Size_0>
			<Wheel_Max_Size_1>12</Wheel_Max_Size_1>
			<Wheel_Min_Width_0>0</Wheel_Min_Width_0>
			<Wheel_Min_Width_1>0</Wheel_Min_Width_1>
			<Wheel_Max_Width_0>4</Wheel_Max_Width_0>
			<Wheel_Max_Width_1>4</Wheel_Max_Width_1>
			</Wheel_Size_Element>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Car - luxury</Name>
		</Category>
	</EntryCategories>
</root>