<root>
<Table>
	<Vehicle>
		<Name>car_4dr_classic01</Name>
		<_Editor>
			<Category>Car - big domestic</Category>
			</_Editor>
		<Group>Car - big domestic</Group>
		<Value>5000</Value>
		<Props>100</Props>
		<Display_Name>Hollywood</Display_Name>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>true</Convertible>
		<Engine>
			<Torque>600</Torque>
			<Min_RPM>1000</Min_RPM>
			<Opt_RPM>3000</Opt_RPM>
			<Max_RPM>5400</Max_RPM>
			<Min_RPM_Torque_Factor>0.8</Min_RPM_Torque_Factor>
			<Max_RPM_Torque_Factor>0.8</Max_RPM_Torque_Factor>
			<Min_RPM_Resistance>0.05</Min_RPM_Resistance>
			<Opt_RPM_Resistance>0.1</Opt_RPM_Resistance>
			<Max_RPM_Resistance>0.1</Max_RPM_Resistance>
			<Nitro_Capable>false</Nitro_Capable>
			</Engine>
		<Transmission>
			<Upshift_RPM>5000</Upshift_RPM>
			<Clutch_Slip_RPM>1000</Clutch_Slip_RPM>
			<Diff_Gear_Ratio>4.4</Diff_Gear_Ratio>
			<Gear_Ratios>
				<Element>3.40</Element>
				<Element>2.25</Element>
				<Element>1.5</Element>
				<Element>1.05</Element>
				</Gear_Ratios>
			<Clutch_Delay>.35</Clutch_Delay>
			<Reverse_Gear_Ratio>3.4</Reverse_Gear_Ratio>
			</Transmission>
		<Foley>
			<Engine>CAR_4DR_CLASSIC01</Engine>
			<Door_Open>old_car_open</Door_Open>
			<Horn>Compact_1</Horn>
			<RadioSwitch>SFX_RADIO_DIAL_A</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_A</RadioOnOff>
			</Foley>
		<Hostage_Vehicle_Class>Sedan</Hostage_Vehicle_Class>
		<Axles>
			<Axle>
				<Name>Front</Name>
				<Wheel_Friction>.6</Wheel_Friction>
				<Wheel_Spring_Strength>40</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>2</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>2</Wheel_Damp_Exp>
				<Wheel_Does_Steer>true</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>false</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>0</Wheel_Engine_Torque>
				<Wheel_Max_Friction>1.5</Wheel_Max_Friction>
				<Wheel_Braking_Torque>2400</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.4</Wheel_Spring_Length>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			<Axle>
				<Name>Rear</Name>
				<Wheel_Friction>.6</Wheel_Friction>
				<Wheel_Spring_Strength>40</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>2</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>2</Wheel_Damp_Exp>
				<Wheel_Does_Steer>false</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Max_Friction>1.5</Wheel_Max_Friction>
				<Wheel_Braking_Torque>2000</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.45</Wheel_Spring_Length>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			</Axles>
		<Steering>
			<Max_Steering_Angle>25.0</Max_Steering_Angle>
			<Max_Speed_Steering>30</Max_Speed_Steering>
			<AI_Max_Speed_Steering>40.0</AI_Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>300</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>300</Steering_Wheel_Max_Return_Speed>
			<Steering_Wheel_Damp_Angle>30</Steering_Wheel_Damp_Angle>
			<Steering_Wheel_Return_Damp_Angle>30</Steering_Wheel_Return_Damp_Angle>
			</Steering>
		<Aerodynamics>
			<Extra_Gravity>-20</Extra_Gravity>
			<Lift_Coefficient>-7</Lift_Coefficient>
			</Aerodynamics>
		<Viscosity_Friction>0.035</Viscosity_Friction>
		<AI_Max_Braking_Decel>13.63</AI_Max_Braking_Decel>
		<AI_Max_Radial_Accel>21.1</AI_Max_Radial_Accel>
		<AI_Static_Load_Friction>0</AI_Static_Load_Friction>
		<ParkingSpawn>1</ParkingSpawn>
		<Vandalism_value>6500</Vandalism_value>
		<Mass>2000</Mass>
		<Center_Of_Mass_Y_Offset>-.2</Center_Of_Mass_Y_Offset>
		<Center_of_Mass_Z_Offset>0.0</Center_of_Mass_Z_Offset>
		<Static_Load_Friction>0</Static_Load_Friction>
		<Roll_Torque_Factor>.8</Roll_Torque_Factor>
		<Pitch_Torque_Factor>.4</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>.2</Yaw_Torque_Factor>
		<Extra_Steering_Torque>0</Extra_Steering_Torque>
		<Roll_Unit_Inertia>1</Roll_Unit_Inertia>
		<Pitch_Unit_Inertia>1</Pitch_Unit_Inertia>
		<Yaw_Unit_Inertia>1</Yaw_Unit_Inertia>
		<AI_Yaw_Unit_Inertia>1</AI_Yaw_Unit_Inertia>
		<Maximum_Speed>70</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>80</Maximum_Speed_With_Nitrous>
		<Angular_Damping>
			<Normal_Spin_Damping>3</Normal_Spin_Damping>
			<Collision_Spin_Damping>6</Collision_Spin_Damping>
			<Collision_Spin_Threshold>230</Collision_Spin_Threshold>
			</Angular_Damping>
		<Hardtop_VIDs>
			<Element>73</Element>
			</Hardtop_VIDs>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Preload>false</Preload>
		<Effects>
			<Exhaust_No_Accelerator>car_exhaust</Exhaust_No_Accelerator>
			<Exhaust_Accelerator>car_exhaust02</Exhaust_Accelerator>
			<Exhaust_All_Time>Yes</Exhaust_All_Time>
			</Effects>
		<shooters_allowed>Everybody</shooters_allowed>
		<AlternativeRightThrow>Yes</AlternativeRightThrow>
		<Bitmap_Name>
			<Filename>L_Hollywood.tga</Filename>
			</Bitmap_Name>
		<ID>6</ID>
		<NoCustVariantsGrid>
			<NoCustVariantElement>
				<Variant>Reward</Variant>
				</NoCustVariantElement>
			</NoCustVariantsGrid>
		<AI_Yaw_Torque_Factor>.48</AI_Yaw_Torque_Factor>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>Yes</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<Drifting_Conserve_Speed_Factor>0.25</Drifting_Conserve_Speed_Factor>
				<AutomobileFlags>
					</AutomobileFlags>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			<X>0.0</X>
			<Y>0.0</Y>
			<Z>0.0</Z>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>True</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>Hollywood</Vehicle_Interaction_Info>
		<Wheel_Size_Element>
			<Wheel_Min_Size_0>7</Wheel_Min_Size_0>
			<Wheel_Min_Size_1>7</Wheel_Min_Size_1>
			<Wheel_Max_Size_0>13</Wheel_Max_Size_0>
			<Wheel_Max_Size_1>13</Wheel_Max_Size_1>
			<Wheel_Min_Width_0>1</Wheel_Min_Width_0>
			<Wheel_Min_Width_1>1</Wheel_Min_Width_1>
			<Wheel_Max_Width_0>2</Wheel_Max_Width_0>
			<Wheel_Max_Width_1>2</Wheel_Max_Width_1>
			</Wheel_Size_Element>
		<AlternateFire>Yes</AlternateFire>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Car - big domestic</Name>
		</Category>
	</EntryCategories>
</root>