<root>
<Table>
	<Vehicle>
		<Name>sp_bulldozer01</Name>
		<_Editor>
			<Category>Truck - big (semi cab)</Category>
			</_Editor>
		<Group>Truck - big (semi cab)</Group>
		<Value>15000</Value>
		<Props>0</Props>
		<Display_Name>Bulldozer</Display_Name>
		<Special_Vehicle_Type>Industrial</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>Truck</Hostage_Vehicle_Class>
		<Mass>10000</Mass>
		<Center_Of_Mass_Y_Offset>-0.5</Center_Of_Mass_Y_Offset>
		<Center_of_Mass_Z_Offset>0</Center_of_Mass_Z_Offset>
		<Static_Load_Friction>0</Static_Load_Friction>
		<AI_Static_Load_Friction>0.0</AI_Static_Load_Friction>
		<Viscosity_Friction>0.05</Viscosity_Friction>
		<Roll_Torque_Factor>0.5</Roll_Torque_Factor>
		<Pitch_Torque_Factor>.1</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>.2</Yaw_Torque_Factor>
		<Extra_Steering_Torque>0</Extra_Steering_Torque>
		<Roll_Unit_Inertia>1</Roll_Unit_Inertia>
		<Pitch_Unit_Inertia>1</Pitch_Unit_Inertia>
		<Yaw_Unit_Inertia>1</Yaw_Unit_Inertia>
		<AI_Yaw_Unit_Inertia>1</AI_Yaw_Unit_Inertia>
		<AI_Max_Braking_Decel>11.28</AI_Max_Braking_Decel>
		<AI_Max_Radial_Accel>22.1</AI_Max_Radial_Accel>
		<Axles>
			<Axle>
				<Name>Front</Name>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				<Wheel_Friction>.7</Wheel_Friction>
				<Wheel_Spring_Length>.55</Wheel_Spring_Length>
				<Wheel_Spring_Strength>30</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>4</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>4</Wheel_Damp_Exp>
				<Wheel_Does_Steer>true</Wheel_Does_Steer>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Max_Friction>1.5</Wheel_Max_Friction>
				<Wheel_Braking_Torque>24240</Wheel_Braking_Torque>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				<Wheel_Min_Limit>.18</Wheel_Min_Limit>
				</Axle>
			<Axle>
				<Name>Rear</Name>
				<Wheel_Does_Handbrake>false</Wheel_Does_Handbrake>
				<Wheel_Friction>.7</Wheel_Friction>
				<Wheel_Spring_Length>.65</Wheel_Spring_Length>
				<Wheel_Spring_Strength>30</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>4</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>4</Wheel_Damp_Exp>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Max_Friction>1.5</Wheel_Max_Friction>
				<Wheel_Braking_Torque>24240</Wheel_Braking_Torque>
				<Wheel_Does_Steer>false</Wheel_Does_Steer>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				<Wheel_Min_Limit>.17</Wheel_Min_Limit>
				</Axle>
			</Axles>
		<Steering>
			<Max_Steering_Angle>25</Max_Steering_Angle>
			<Max_Speed_Steering>30</Max_Speed_Steering>
			<AI_Max_Speed_Steering>40.0</AI_Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>200</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>300</Steering_Wheel_Max_Return_Speed>
			<Steering_Wheel_Damp_Angle>50</Steering_Wheel_Damp_Angle>
			<Steering_Wheel_Return_Damp_Angle>50</Steering_Wheel_Return_Damp_Angle>
			</Steering>
		<Aerodynamics>
			<Extra_Gravity>-20</Extra_Gravity>
			<Lift_Coefficient>-15</Lift_Coefficient>
			</Aerodynamics>
		<Angular_Damping>
			<Normal_Spin_Damping>3</Normal_Spin_Damping>
			<Collision_Spin_Damping>10</Collision_Spin_Damping>
			<Collision_Spin_Threshold>180</Collision_Spin_Threshold>
			</Angular_Damping>
		<Foley>
			<Engine>SP_BULLDOZER01</Engine>
			<Door_Open>midsize_open</Door_Open>
			<Door_Close>midsize_close</Door_Close>
			<Horn>Semi_1</Horn>
			<Rattle_Foley></Rattle_Foley>
			<Min_Speed>0</Min_Speed>
			<Max_Speed>0</Max_Speed>
			<RadioSwitch>SFX_RADIO_DIAL_B</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_B</RadioOnOff>
			<Reverse>SFX_WARNING_BEEP_1</Reverse>
			</Foley>
		<Engine>
			<Opt_RPM>2000</Opt_RPM>
			<Max_RPM>5500</Max_RPM>
			<Nitro_Capable>false</Nitro_Capable>
			<Min_RPM>800</Min_RPM>
			<Torque>1700</Torque>
			<Min_RPM_Torque_Factor>1</Min_RPM_Torque_Factor>
			<Max_RPM_Torque_Factor>1</Max_RPM_Torque_Factor>
			<Min_RPM_Resistance>0.05</Min_RPM_Resistance>
			<Opt_RPM_Resistance>0.1</Opt_RPM_Resistance>
			<Max_RPM_Resistance>0.2</Max_RPM_Resistance>
			</Engine>
		<Transmission>
			<Gear_Ratios>
				<Element>3.3</Element>
				<Element>2</Element>
				<Element>1.3</Element>
				<Element>.95</Element>
				</Gear_Ratios>
			<Upshift_RPM>5000</Upshift_RPM>
			<Diff_Gear_Ratio>13</Diff_Gear_Ratio>
			<Clutch_Delay>1</Clutch_Delay>
			<Reverse_Gear_Ratio>3.909</Reverse_Gear_Ratio>
			<Clutch_Slip_RPM>800</Clutch_Slip_RPM>
			<Downshift_RPMs>
				<Element>1500</Element>
				<Element>1500</Element>
				<Element>1500</Element>
				</Downshift_RPMs>
			</Transmission>
		<Max_Hitpoints>50000</Max_Hitpoints>
		<ParkingSpawn>0</ParkingSpawn>
		<Vandalism_value>6000</Vandalism_value>
		<Maximum_Speed>50</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>60</Maximum_Speed_With_Nitrous>
		<Effects>
			<Exhaust_No_Accelerator>car_exhaust_dark</Exhaust_No_Accelerator>
			<Exhaust_Accelerator>car_exhaust_dark02</Exhaust_Accelerator>
			<Exhaust_All_Time>Yes</Exhaust_All_Time>
			</Effects>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Water_Physics>
			<Buoyancy_Modifier>.5</Buoyancy_Modifier>
			</Water_Physics>
		<Preload>false</Preload>
		<Climb_To_Entry_Offset>
			<X>1.06</X>
			<Y>-.474</Y>
			<Z>-.448</Z>
			</Climb_To_Entry_Offset>
		<Immune_To_Flat_Tires>Yes</Immune_To_Flat_Tires>
		<Extend_Detour_Hull_Length>Yes</Extend_Detour_Hull_Length>
		<shooters_allowed>Everybody</shooters_allowed>
		<Bitmap_Name>
			<Filename>L_Bulldozer.tga</Filename>
			</Bitmap_Name>
		<ID>63</ID>
		<Garage_Can_Store>Valet-Only</Garage_Can_Store>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>No</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<AutomobileFlags>
					</AutomobileFlags>
				<Drifting_Conserve_Speed_Factor>.25</Drifting_Conserve_Speed_Factor>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			<X>0.0</X>
			<Y>0.0</Y>
			<Z>0.0</Z>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>False</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>Bulldozer</Vehicle_Interaction_Info>
		<AlternativeRightThrow>Yes</AlternativeRightThrow>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		<AlternateFire>Yes</AlternateFire>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Truck - big (semi cab)</Name>
		</Category>
	</EntryCategories>
</root>