<root>
<Table>
	<Vehicle>
		<Name>sp_charterbus02</Name>
		<_Editor>
			<Category>Truck - trailer</Category>
			</_Editor>
		<Group>Truck - trailer</Group>
		<Value>10000</Value>
		<Props>0</Props>
		<Display_Name>Cheetah</Display_Name>
		<Axles>
			<Axle>
				<Name>Front</Name>
				<Wheel_Spring_Length>.42</Wheel_Spring_Length>
				<Wheel_Spring_Strength>40</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>.5</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>.5</Wheel_Damp_Exp>
				<Wheel_Does_Steer>true</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>false</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>0</Wheel_Engine_Torque>
				<Wheel_Friction>.4</Wheel_Friction>
				<Wheel_Max_Friction>1</Wheel_Max_Friction>
				<Wheel_Braking_Torque>7012</Wheel_Braking_Torque>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			<Axle>
				<Name>Rear</Name>
				<Wheel_Spring_Length>.39</Wheel_Spring_Length>
				<Wheel_Spring_Strength>40</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>.5</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>.5</Wheel_Damp_Exp>
				<Wheel_Does_Steer>false</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Friction>.42</Wheel_Friction>
				<Wheel_Max_Friction>1</Wheel_Max_Friction>
				<Wheel_Braking_Torque>7012</Wheel_Braking_Torque>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			</Axles>
		<Special_Vehicle_Type>Bus</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>Truck</Hostage_Vehicle_Class>
		<Foley>
			<Horn>Semi_1</Horn>
			<Door_Open>old_car_open</Door_Open>
			<Door_Close>old_car_close</Door_Close>
			<Engine>SP_CHARTERBUS02</Engine>
			<RadioSwitch>SFX_RADIO_DIAL_B</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_B</RadioOnOff>
			</Foley>
		<ParkingSpawn>1</ParkingSpawn>
		<Vandalism_value>10000</Vandalism_value>
		<Mass>6500</Mass>
		<Center_Of_Mass_Y_Offset>-1</Center_Of_Mass_Y_Offset>
		<Center_of_Mass_Z_Offset>1</Center_of_Mass_Z_Offset>
		<Static_Load_Friction>0</Static_Load_Friction>
		<AI_Static_Load_Friction>0.0</AI_Static_Load_Friction>
		<Viscosity_Friction>0.0325</Viscosity_Friction>
		<Roll_Torque_Factor>.5</Roll_Torque_Factor>
		<Pitch_Torque_Factor>.2</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>.2</Yaw_Torque_Factor>
		<Extra_Steering_Torque>0</Extra_Steering_Torque>
		<Roll_Unit_Inertia>1</Roll_Unit_Inertia>
		<Pitch_Unit_Inertia>1</Pitch_Unit_Inertia>
		<Yaw_Unit_Inertia>1</Yaw_Unit_Inertia>
		<AI_Yaw_Unit_Inertia>1</AI_Yaw_Unit_Inertia>
		<Maximum_Speed>70</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>80</Maximum_Speed_With_Nitrous>
		<Engine>
			<Torque>840</Torque>
			<Min_RPM>800</Min_RPM>
			<Opt_RPM>2500</Opt_RPM>
			<Max_RPM>5200</Max_RPM>
			<Min_RPM_Torque_Factor>0.9</Min_RPM_Torque_Factor>
			<Max_RPM_Torque_Factor>0.9</Max_RPM_Torque_Factor>
			<Min_RPM_Resistance>0.1</Min_RPM_Resistance>
			<Opt_RPM_Resistance>0</Opt_RPM_Resistance>
			<Max_RPM_Resistance>0.1</Max_RPM_Resistance>
			<Nitro_Capable>false</Nitro_Capable>
			</Engine>
		<Transmission>
			<Gear_Ratios>
				<Element>10</Element>
				<Element>6.3</Element>
				<Element>4.6</Element>
				<Element>3.65</Element>
				<Element>3.1</Element>
				<Element>2.7</Element>
				</Gear_Ratios>
			<Downshift_RPMs>
				<Element>2500</Element>
				<Element>2900</Element>
				<Element>3300</Element>
				<Element>3500</Element>
				<Element>3700</Element>
				</Downshift_RPMs>
			<Upshift_RPM>4800</Upshift_RPM>
			<Diff_Gear_Ratio>3.2</Diff_Gear_Ratio>
			<Reverse_Gear_Ratio>10</Reverse_Gear_Ratio>
			<Clutch_Delay>.35</Clutch_Delay>
			<Clutch_Slip_RPM>800</Clutch_Slip_RPM>
			</Transmission>
		<Steering>
			<Max_Steering_Angle>25</Max_Steering_Angle>
			<Max_Speed_Steering>30.0</Max_Speed_Steering>
			<AI_Max_Speed_Steering>40.0</AI_Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>200</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>200</Steering_Wheel_Max_Return_Speed>
			<Steering_Wheel_Damp_Angle>40</Steering_Wheel_Damp_Angle>
			<Steering_Wheel_Return_Damp_Angle>40</Steering_Wheel_Return_Damp_Angle>
			</Steering>
		<Aerodynamics>
			<Extra_Gravity>-20</Extra_Gravity>
			<Lift_Coefficient>-20</Lift_Coefficient>
			</Aerodynamics>
		<Angular_Damping>
			<Normal_Spin_Damping>3.5</Normal_Spin_Damping>
			<Collision_Spin_Damping>10</Collision_Spin_Damping>
			<Collision_Spin_Threshold>230</Collision_Spin_Threshold>
			</Angular_Damping>
		<Road_Preference>Highway</Road_Preference>
		<Max_Hitpoints>50000</Max_Hitpoints>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Water_Physics>
			<Buoyancy_Modifier>.6</Buoyancy_Modifier>
			</Water_Physics>
		<Preload>false</Preload>
		<AI_Max_Braking_Decel>11.24</AI_Max_Braking_Decel>
		<shooters_allowed>Driver Only</shooters_allowed>
		<Bitmap_Name>
			<Filename>L_Cheetah.tga</Filename>
			</Bitmap_Name>
		<ID>75</ID>
		<AI_Max_Radial_Accel>15.5</AI_Max_Radial_Accel>
		<Immune_To_Flat_Tires>Yes</Immune_To_Flat_Tires>
		<Garage_Can_Store>Valet-Only</Garage_Can_Store>
		<RoofObstruction_VIDs>
			<Element>0</Element>
			</RoofObstruction_VIDs>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>No</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<Drifting_Conserve_Speed_Factor>.5</Drifting_Conserve_Speed_Factor>
				<AutomobileFlags>
					</AutomobileFlags>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>False</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>Bus</Vehicle_Interaction_Info>
		<Open_Doors_Automatically>True</Open_Doors_Automatically>
		<Vehicle_Animation_Rig_Name>
			<Filename>sp_charterbus02.rigx</Filename>
			<Preload>true</Preload>
			</Vehicle_Animation_Rig_Name>
		<Wieldable_weapons_disabled>true</Wieldable_weapons_disabled>
		<Wheel_Size_Element>
			<Wheel_Min_Size_0>10</Wheel_Min_Size_0>
			<Wheel_Min_Size_1>10</Wheel_Min_Size_1>
			<Wheel_Max_Size_0>23</Wheel_Max_Size_0>
			<Wheel_Max_Size_1>23</Wheel_Max_Size_1>
			<Wheel_Min_Width_0>1</Wheel_Min_Width_0>
			<Wheel_Min_Width_1>1</Wheel_Min_Width_1>
			<Wheel_Max_Width_0>2</Wheel_Max_Width_0>
			<Wheel_Max_Width_1>4</Wheel_Max_Width_1>
			</Wheel_Size_Element>
		<Effects>
			</Effects>
		<ProhibitedGunfireSeats>
			<Flag>Rear Driver Side</Flag>
			<Flag>Rear Passenger Side</Flag>
			<Flag>Extra 1</Flag>
			<Flag>Extra 2</Flag>
			<Flag>Extra 3</Flag>
			<Flag>Extra 4</Flag>
			</ProhibitedGunfireSeats>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Truck - trailer</Name>
		</Category>
	</EntryCategories>
</root>