<root>
<Table>
	<Vehicle>
		<Name>sp_metermaid01</Name>
		<Mass>550</Mass>
		<Engine>
			<Torque>135</Torque>
			<Opt_RPM>4500</Opt_RPM>
			<Min_RPM>1000</Min_RPM>
			<Max_RPM>5000</Max_RPM>
			<Min_RPM_Torque_Factor>0.8</Min_RPM_Torque_Factor>
			<Max_RPM_Torque_Factor>0.8</Max_RPM_Torque_Factor>
			<Min_RPM_Resistance>0.05</Min_RPM_Resistance>
			<Opt_RPM_Resistance>0.1</Opt_RPM_Resistance>
			<Max_RPM_Resistance>0.3</Max_RPM_Resistance>
			<Nitro_Capable>false</Nitro_Capable>
			</Engine>
		<Axles>
			<Axle>
				<Wheel_Friction>.65</Wheel_Friction>
				<Name>Front Axle</Name>
				<Wheel_Does_Steer>true</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>false</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>0</Wheel_Engine_Torque>
				<Wheel_Spring_Strength>50</Wheel_Spring_Strength>
				<Wheel_Spring_Length>.45</Wheel_Spring_Length>
				<Wheel_Max_Friction>1.5</Wheel_Max_Friction>
				<Wheel_Braking_Torque>650</Wheel_Braking_Torque>
				<Wheel_Damp_Comp>3</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>2</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			<Axle>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Friction>.7</Wheel_Friction>
				<Name>Rear Axle</Name>
				<Wheel_Does_Steer>false</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				<Wheel_Spring_Strength>45</Wheel_Spring_Strength>
				<Wheel_Spring_Length>.35</Wheel_Spring_Length>
				<Wheel_Max_Friction>1.5</Wheel_Max_Friction>
				<Wheel_Braking_Torque>650</Wheel_Braking_Torque>
				<Wheel_Damp_Comp>2.5</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>2</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			</Axles>
		<Transmission>
			<Gear_Ratios>
				<Element>3.38</Element>
				<Element>2.2</Element>
				<Element>1.5</Element>
				<Element>1</Element>
				</Gear_Ratios>
			<Diff_Gear_Ratio>3</Diff_Gear_Ratio>
			<Reverse_Gear_Ratio>3.38</Reverse_Gear_Ratio>
			<Downshift_RPMs>
				<Element>2000</Element>
				<Element>2500</Element>
				<Element>3000</Element>
				</Downshift_RPMs>
			<Upshift_RPM>4700</Upshift_RPM>
			<Clutch_Delay>0.2</Clutch_Delay>
			<Clutch_Slip_RPM>2500</Clutch_Slip_RPM>
			</Transmission>
		<_Editor>
			<Category>Car - standard</Category>
			</_Editor>
		<Group>Car - standard</Group>
		<Static_Load_Friction>0.0</Static_Load_Friction>
		<Aerodynamics>
			<Extra_Gravity>-20</Extra_Gravity>
			<Lift_Coefficient>-5</Lift_Coefficient>
			</Aerodynamics>
		<Pitch_Torque_Factor>.75</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>0.2</Yaw_Torque_Factor>
		<Center_Of_Mass_Y_Offset>-.25</Center_Of_Mass_Y_Offset>
		<AI_Static_Load_Friction>0.0</AI_Static_Load_Friction>
		<Value>3000</Value>
		<Props>0</Props>
		<Display_Name>Quota</Display_Name>
		<Special_Vehicle_Type>Meter Maid</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>Compact</Hostage_Vehicle_Class>
		<ParkingSpawn>0</ParkingSpawn>
		<Vandalism_value>3000</Vandalism_value>
		<Foley>
			<Horn>Luxury_2</Horn>
			<Engine>SP_METERMAID01</Engine>
			<Siren>POLICE_SIREN_LOOP</Siren>
			<SirenDie>POLICE_SIREN_DEATH</SirenDie>
			<RadioSwitch>SFX_RADIO_DIAL_A</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_A</RadioOnOff>
			</Foley>
		<Max_Hitpoints>3000</Max_Hitpoints>
		<Center_of_Mass_Z_Offset>0.3</Center_of_Mass_Z_Offset>
		<Viscosity_Friction>0.015</Viscosity_Friction>
		<Roll_Torque_Factor>.4</Roll_Torque_Factor>
		<Extra_Steering_Torque>0</Extra_Steering_Torque>
		<Roll_Unit_Inertia>1</Roll_Unit_Inertia>
		<Pitch_Unit_Inertia>1</Pitch_Unit_Inertia>
		<Yaw_Unit_Inertia>1</Yaw_Unit_Inertia>
		<Maximum_Speed>40</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>50</Maximum_Speed_With_Nitrous>
		<Steering>
			<Max_Steering_Angle>25.0</Max_Steering_Angle>
			<Max_Speed_Steering>30</Max_Speed_Steering>
			<AI_Max_Speed_Steering>50</AI_Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>300</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>300</Steering_Wheel_Max_Return_Speed>
			<Steering_Wheel_Damp_Angle>20</Steering_Wheel_Damp_Angle>
			<Steering_Wheel_Return_Damp_Angle>20</Steering_Wheel_Return_Damp_Angle>
			</Steering>
		<Angular_Damping>
			<Normal_Spin_Damping>.5</Normal_Spin_Damping>
			<Collision_Spin_Damping>5</Collision_Spin_Damping>
			<Collision_Spin_Threshold>230</Collision_Spin_Threshold>
			</Angular_Damping>
		<Road_Preference>No_highway</Road_Preference>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Preload>false</Preload>
		<AI_Max_Braking_Decel>12.51</AI_Max_Braking_Decel>
		<shooters_allowed>Everybody</shooters_allowed>
		<Bitmap_Name>
			<Filename>L_Quota.tga</Filename>
			</Bitmap_Name>
		<ID>44</ID>
		<Racing_Can_Spawn>No</Racing_Can_Spawn>
		<AI_Max_Radial_Accel>20.0</AI_Max_Radial_Accel>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>No</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<AutomobileFlags>
					</AutomobileFlags>
				<Drifting_Conserve_Speed_Factor>.25</Drifting_Conserve_Speed_Factor>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Effects>
			<Explosion>Gas Exp Medium</Explosion>
			<Exhaust_No_Accelerator>car_exhaust</Exhaust_No_Accelerator>
			<Exhaust_Accelerator>car_exhaust_dark</Exhaust_Accelerator>
			<Exhaust_All_Time>Yes</Exhaust_All_Time>
			</Effects>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>True</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>Metermaid</Vehicle_Interaction_Info>
		<AlternativeRightThrow>Yes</AlternativeRightThrow>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		<AlternateFire>Yes</AlternateFire>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Car - standard</Name>
		</Category>
	</EntryCategories>
</root>