<root>
<Table>
	<Vehicle>
		<Name>truck_2dr_monster01</Name>
		<_Editor>
			<Category>Truck - small (pickups)</Category>
			</_Editor>
		<Group>Truck - big (semi cab)</Group>
		<Value>5000</Value>
		<Props>0</Props>
		<Display_Name>Atlasbreaker</Display_Name>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>Truck</Hostage_Vehicle_Class>
		<Mass>6000</Mass>
		<Center_Of_Mass_Y_Offset>-1.1</Center_Of_Mass_Y_Offset>
		<Center_of_Mass_Z_Offset>0.1</Center_of_Mass_Z_Offset>
		<Static_Load_Friction>0</Static_Load_Friction>
		<Viscosity_Friction>0.03</Viscosity_Friction>
		<Roll_Torque_Factor>0.35</Roll_Torque_Factor>
		<Pitch_Torque_Factor>0.7</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>0.5</Yaw_Torque_Factor>
		<Extra_Steering_Torque>0</Extra_Steering_Torque>
		<Roll_Unit_Inertia>1.68</Roll_Unit_Inertia>
		<Pitch_Unit_Inertia>3.02</Pitch_Unit_Inertia>
		<Yaw_Unit_Inertia>3.54</Yaw_Unit_Inertia>
		<AI_Yaw_Unit_Inertia>1</AI_Yaw_Unit_Inertia>
		<Engine>
			<Torque>1300</Torque>
			<Min_RPM>1000</Min_RPM>
			<Opt_RPM>2500</Opt_RPM>
			<Max_RPM>6200</Max_RPM>
			<Min_RPM_Torque_Factor>0.8</Min_RPM_Torque_Factor>
			<Max_RPM_Torque_Factor>0.9</Max_RPM_Torque_Factor>
			<Min_RPM_Resistance>0.05</Min_RPM_Resistance>
			<Opt_RPM_Resistance>0.05</Opt_RPM_Resistance>
			<Max_RPM_Resistance>0.05</Max_RPM_Resistance>
			<Nitro_Capable>false</Nitro_Capable>
			</Engine>
		<Axles>
			<Axle>
				<Name>Front</Name>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Friction>.5</Wheel_Friction>
				<Wheel_Braking_Torque>3500</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.6</Wheel_Spring_Length>
				<Wheel_Spring_Strength>100</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>5</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>10</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				<Wheel_Max_Friction>1.2</Wheel_Max_Friction>
				<Wheel_Does_Steer>true</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>false</Wheel_Does_Handbrake>
				</Axle>
			<Axle>
				<Name>Rear</Name>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Friction>.75</Wheel_Friction>
				<Wheel_Braking_Torque>2500</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.6</Wheel_Spring_Length>
				<Wheel_Spring_Strength>100</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>5</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>10</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				<Wheel_Max_Friction>1.3</Wheel_Max_Friction>
				<Wheel_Does_Steer>false</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				</Axle>
			</Axles>
		<Steering>
			<Max_Steering_Angle>30</Max_Steering_Angle>
			<Max_Speed_Steering>25.0</Max_Speed_Steering>
			<AI_Max_Speed_Steering>40.0</AI_Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>500</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>500</Steering_Wheel_Max_Return_Speed>
			<Steering_Wheel_Damp_Angle>30</Steering_Wheel_Damp_Angle>
			<Steering_Wheel_Return_Damp_Angle>30</Steering_Wheel_Return_Damp_Angle>
			</Steering>
		<Aerodynamics>
			<Extra_Gravity>-20</Extra_Gravity>
			<Lift_Coefficient>-5</Lift_Coefficient>
			</Aerodynamics>
		<Angular_Damping>
			<Normal_Spin_Damping>2</Normal_Spin_Damping>
			<Collision_Spin_Damping>2</Collision_Spin_Damping>
			</Angular_Damping>
		<AI_Max_Braking_Decel>3.71</AI_Max_Braking_Decel>
		<AI_Max_Radial_Accel>20.5</AI_Max_Radial_Accel>
		<Foley>
			<Engine>TRUCK_2DR_MONSTER01</Engine>
			<Door_Open>midsize_open</Door_Open>
			<Door_Close>midsize_close</Door_Close>
			<Rattle_Foley></Rattle_Foley>
			<Min_Speed>0</Min_Speed>
			<Max_Speed>0</Max_Speed>
			<Horn>Truck_2</Horn>
			<RadioSwitch>SFX_RADIO_DIAL_C</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_C</RadioOnOff>
			</Foley>
		<Transmission>
			<Upshift_RPM>5800</Upshift_RPM>
			<Gear_Ratios>
				<Element>3.40</Element>
				<Element>2.3</Element>
				<Element>1.6</Element>
				<Element>1.05</Element>
				</Gear_Ratios>
			<Diff_Gear_Ratio>12</Diff_Gear_Ratio>
			<Clutch_Delay>.5</Clutch_Delay>
			<Clutch_Slip_RPM>3000</Clutch_Slip_RPM>
			<Downshift_RPMs>
				<Element>2700</Element>
				<Element>3000</Element>
				<Element>3300</Element>
				</Downshift_RPMs>
			</Transmission>
		<ParkingSpawn>0</ParkingSpawn>
		<Vandalism_value>5500</Vandalism_value>
		<Maximum_Speed>75</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>85</Maximum_Speed_With_Nitrous>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Water_Physics>
			<Buoyancy_Modifier>.75</Buoyancy_Modifier>
			</Water_Physics>
		<Preload>false</Preload>
		<shooters_allowed>Everybody</shooters_allowed>
		<AlternativeRightThrow>Yes</AlternativeRightThrow>
		<Bitmap_Name>
			<Filename>L_Atlasbreaker.tga</Filename>
			</Bitmap_Name>
		<ID>135</ID>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>Yes</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<Drifting_Conserve_Speed_Factor>0.35</Drifting_Conserve_Speed_Factor>
				<AutomobileFlags>
					<Flag>Has Security Alarm</Flag>
					</AutomobileFlags>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>True</Use_Stunts>
		<Useable_by_AI_LIFE>False</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto_monster</Character_Animation_Set>
		<Vehicle_Interaction_Info>Monster truck 2dr</Vehicle_Interaction_Info>
		<Effects>
			<Exhaust_No_Accelerator>car_exhaust_dark</Exhaust_No_Accelerator>
			<Exhaust_Accelerator>car_exhaust_dark02</Exhaust_Accelerator>
			<Exhaust_All_Time>Yes</Exhaust_All_Time>
			<Explosion>Exp Boat</Explosion>
			</Effects>
		<Max_Hitpoints>30000</Max_Hitpoints>
		<Climb_To_Entry_Offset>
			<X>1.06</X>
			<Y>-.481</Y>
			<Z>-.2</Z>
			</Climb_To_Entry_Offset>
		<Use_High_Pullouts>Yes</Use_High_Pullouts>
		<Garage_Can_Store>Valet-Only</Garage_Can_Store>
		<Vehicle_Animation_Rig_Name>
			<Filename>truck_2dr_monster01.rigx</Filename>
			<Preload>true</Preload>
			</Vehicle_Animation_Rig_Name>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Truck - small (pickups)</Name>
		</Category>
	</EntryCategories>
</root>