<root>
<Table>
	<Vehicle>
		<Name>truck_2dr_semi01</Name>
		<_Editor>
			<Category>Truck - big (semi cab)</Category>
			</_Editor>
		<Group>Truck - big (semi cab)</Group>
		<Value>10000</Value>
		<Props>0</Props>
		<Display_Name>Peterliner</Display_Name>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>Truck</Hostage_Vehicle_Class>
		<Trailer_Hitch_Type>Semi</Trailer_Hitch_Type>
		<Trailer_Chance>.8</Trailer_Chance>
		<Foley>
			<Horn>Semi_1</Horn>
			<Door_Open>old_car_open</Door_Open>
			<Door_Close>old_car_close</Door_Close>
			<Rattle_Foley></Rattle_Foley>
			<Min_Speed>0</Min_Speed>
			<Max_Speed>0</Max_Speed>
			<Engine>TRUCK_2DR_AIRPORT01</Engine>
			<RadioSwitch>SFX_RADIO_DIAL_A</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_A</RadioOnOff>
			</Foley>
		<ParkingSpawn>1</ParkingSpawn>
		<Vandalism_value>7500</Vandalism_value>
		<Effects>
			<Exhaust_No_Accelerator>car_exhaust_dark</Exhaust_No_Accelerator>
			<Exhaust_Accelerator>car_exhaust_dark02</Exhaust_Accelerator>
			<Exhaust_All_Time>Yes</Exhaust_All_Time>
			</Effects>
		<Mass>6000</Mass>
		<Center_Of_Mass_Y_Offset>-.4</Center_Of_Mass_Y_Offset>
		<Center_of_Mass_Z_Offset>0.0</Center_of_Mass_Z_Offset>
		<Static_Load_Friction>0</Static_Load_Friction>
		<AI_Static_Load_Friction>0.0</AI_Static_Load_Friction>
		<Viscosity_Friction>.035</Viscosity_Friction>
		<Roll_Torque_Factor>.25</Roll_Torque_Factor>
		<Pitch_Torque_Factor>.5</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>.2</Yaw_Torque_Factor>
		<Extra_Steering_Torque>0</Extra_Steering_Torque>
		<Roll_Unit_Inertia>1.195</Roll_Unit_Inertia>
		<Pitch_Unit_Inertia>5.948</Pitch_Unit_Inertia>
		<Yaw_Unit_Inertia>5.79</Yaw_Unit_Inertia>
		<AI_Yaw_Unit_Inertia>1</AI_Yaw_Unit_Inertia>
		<Maximum_Speed>90</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>100</Maximum_Speed_With_Nitrous>
		<Engine>
			<Torque>2100</Torque>
			<Min_RPM>800</Min_RPM>
			<Opt_RPM>1500</Opt_RPM>
			<Max_RPM>5500</Max_RPM>
			<Min_RPM_Torque_Factor>1</Min_RPM_Torque_Factor>
			<Max_RPM_Torque_Factor>0.5</Max_RPM_Torque_Factor>
			<Min_RPM_Resistance>0</Min_RPM_Resistance>
			<Opt_RPM_Resistance>0</Opt_RPM_Resistance>
			<Max_RPM_Resistance>0.1</Max_RPM_Resistance>
			<Nitro_Capable>false</Nitro_Capable>
			</Engine>
		<Axles>
			<Axle>
				<Name>Front</Name>
				<Wheel_Does_Steer>true</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>false</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>0</Wheel_Engine_Torque>
				<Wheel_Friction>.75</Wheel_Friction>
				<Wheel_Max_Friction>.9</Wheel_Max_Friction>
				<Wheel_Braking_Torque>8000</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.55</Wheel_Spring_Length>
				<Wheel_Spring_Strength>40</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>4</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>4</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			<Axle>
				<Name>Rear</Name>
				<Wheel_Does_Steer>false</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Friction>.75</Wheel_Friction>
				<Wheel_Max_Friction>.9</Wheel_Max_Friction>
				<Wheel_Braking_Torque>7000</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.55</Wheel_Spring_Length>
				<Wheel_Spring_Strength>40</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>4</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>4</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			</Axles>
		<Transmission>
			<Gear_Ratios>
				<Element>3.3</Element>
				<Element>2.2</Element>
				<Element>1.5</Element>
				</Gear_Ratios>
			<Downshift_RPMs>
				<Element>2500</Element>
				<Element>2500</Element>
				</Downshift_RPMs>
			<Upshift_RPM>5250</Upshift_RPM>
			<Diff_Gear_Ratio>5.5</Diff_Gear_Ratio>
			<Reverse_Gear_Ratio>5.2</Reverse_Gear_Ratio>
			<Clutch_Delay>0.7</Clutch_Delay>
			<Clutch_Slip_RPM>1100</Clutch_Slip_RPM>
			</Transmission>
		<Steering>
			<Max_Steering_Angle>20</Max_Steering_Angle>
			<Max_Speed_Steering>25.0</Max_Speed_Steering>
			<AI_Max_Speed_Steering>40.0</AI_Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>100</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>100</Steering_Wheel_Max_Return_Speed>
			<Steering_Wheel_Damp_Angle>40</Steering_Wheel_Damp_Angle>
			<Steering_Wheel_Return_Damp_Angle>40</Steering_Wheel_Return_Damp_Angle>
			</Steering>
		<Aerodynamics>
			<Extra_Gravity>-20</Extra_Gravity>
			<Lift_Coefficient>-30</Lift_Coefficient>
			</Aerodynamics>
		<Angular_Damping>
			<Normal_Spin_Damping>4</Normal_Spin_Damping>
			<Collision_Spin_Damping>4</Collision_Spin_Damping>
			<Collision_Spin_Threshold>230</Collision_Spin_Threshold>
			</Angular_Damping>
		<Road_Preference>Highway</Road_Preference>
		<Max_Hitpoints>50000</Max_Hitpoints>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Water_Physics>
			<Buoyancy_Modifier>.75</Buoyancy_Modifier>
			</Water_Physics>
		<Preload>false</Preload>
		<Climb_To_Entry_Offset>
			<X>1.06</X>
			<Y>-.481</Y>
			<Z>-.2</Z>
			</Climb_To_Entry_Offset>
		<AI_Max_Braking_Decel>12.5</AI_Max_Braking_Decel>
		<shooters_allowed>Everybody</shooters_allowed>
		<AlternativeRightThrow>Yes</AlternativeRightThrow>
		<Bitmap_Name>
			<Filename>L_Peterliner.tga</Filename>
			</Bitmap_Name>
		<ID>69</ID>
		<AI_Max_Radial_Accel>17.9</AI_Max_Radial_Accel>
		<Garage_Can_Store>Valet-Only</Garage_Can_Store>
		<RoofObstruction_VIDs>
			<Element>0</Element>
			</RoofObstruction_VIDs>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>No</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<Drifting_Conserve_Speed_Factor>.5</Drifting_Conserve_Speed_Factor>
				<AutomobileFlags>
					</AutomobileFlags>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>False</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>extreme truck 2dr</Vehicle_Interaction_Info>
		<Wheel_Size_Element>
			<Wheel_Min_Size_0>18</Wheel_Min_Size_0>
			<Wheel_Min_Size_1>18</Wheel_Min_Size_1>
			<Wheel_Max_Size_0>23</Wheel_Max_Size_0>
			<Wheel_Max_Size_1>23</Wheel_Max_Size_1>
			<Wheel_Min_Width_0>1</Wheel_Min_Width_0>
			<Wheel_Min_Width_1>2</Wheel_Min_Width_1>
			<Wheel_Max_Width_0>2</Wheel_Max_Width_0>
			<Wheel_Max_Width_1>3</Wheel_Max_Width_1>
			</Wheel_Size_Element>
		<AlternateFire>Yes</AlternateFire>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Truck - big (semi cab)</Name>
		</Category>
	</EntryCategories>
</root>