<root>
<Table>
	<Vehicle>
		<Name>truck_2dr_fire01</Name>
		<_Editor>
			<Category>Truck - big (semi cab)</Category>
			</_Editor>
		<Group>Truck - big (semi cab)</Group>
		<Value>10000</Value>
		<Props>0</Props>
		<Display_Name>Blaze</Display_Name>
		<Special_Vehicle_Type>Firetruck</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>Truck</Hostage_Vehicle_Class>
		<Trailer_Hitch_Type>Semi</Trailer_Hitch_Type>
		<Trailer_Chance>.8</Trailer_Chance>
		<Foley>
			<Horn>Semi_1</Horn>
			<Door_Open>old_car_open</Door_Open>
			<Door_Close>old_car_close</Door_Close>
			<Rattle_Foley></Rattle_Foley>
			<Min_Speed>0</Min_Speed>
			<Max_Speed>0</Max_Speed>
			<Engine>TRUCK_2DR_FIRE01</Engine>
			<RadioSwitch>SFX_RADIO_DIAL_A</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_A</RadioOnOff>
			<Siren>FIRETRK_SIREN_LOOP</Siren>
			<SirenDie>FIRETRK_SIREN_DEATH</SirenDie>
			<Reverse>SFX_WARNING_BEEP_1</Reverse>
			</Foley>
		<ParkingSpawn>1</ParkingSpawn>
		<Vandalism_value>7500</Vandalism_value>
		<Effects>
			<Exhaust_No_Accelerator>car_exhaust_dark</Exhaust_No_Accelerator>
			<Exhaust_Accelerator>car_exhaust_dark02</Exhaust_Accelerator>
			<Exhaust_All_Time>Yes</Exhaust_All_Time>
			<Explosion>Exp Boat</Explosion>
			</Effects>
		<Mass>6000</Mass>
		<Center_Of_Mass_Y_Offset>-.4</Center_Of_Mass_Y_Offset>
		<Center_of_Mass_Z_Offset>0.0</Center_of_Mass_Z_Offset>
		<Static_Load_Friction>0</Static_Load_Friction>
		<AI_Static_Load_Friction>0.0</AI_Static_Load_Friction>
		<Viscosity_Friction>.035</Viscosity_Friction>
		<Roll_Torque_Factor>.2</Roll_Torque_Factor>
		<Pitch_Torque_Factor>.2</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>.15</Yaw_Torque_Factor>
		<Extra_Steering_Torque>0</Extra_Steering_Torque>
		<Roll_Unit_Inertia>1</Roll_Unit_Inertia>
		<Pitch_Unit_Inertia>1</Pitch_Unit_Inertia>
		<Yaw_Unit_Inertia>1</Yaw_Unit_Inertia>
		<AI_Yaw_Unit_Inertia>1</AI_Yaw_Unit_Inertia>
		<Maximum_Speed>70</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>80</Maximum_Speed_With_Nitrous>
		<Engine>
			<Torque>740</Torque>
			<Min_RPM>1000</Min_RPM>
			<Opt_RPM>3000</Opt_RPM>
			<Max_RPM>6500</Max_RPM>
			<Min_RPM_Torque_Factor>0.8</Min_RPM_Torque_Factor>
			<Max_RPM_Torque_Factor>1</Max_RPM_Torque_Factor>
			<Min_RPM_Resistance>0.05</Min_RPM_Resistance>
			<Opt_RPM_Resistance>0.1</Opt_RPM_Resistance>
			<Max_RPM_Resistance>0.2</Max_RPM_Resistance>
			<Nitro_Capable>false</Nitro_Capable>
			</Engine>
		<Axles>
			<Axle>
				<Name>Front</Name>
				<Wheel_Does_Steer>true</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>0</Wheel_Engine_Torque>
				<Wheel_Friction>.5</Wheel_Friction>
				<Wheel_Max_Friction>.5</Wheel_Max_Friction>
				<Wheel_Braking_Torque>7000</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.38</Wheel_Spring_Length>
				<Wheel_Spring_Strength>40</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>1</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>1</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			<Axle>
				<Name>Rear</Name>
				<Wheel_Does_Steer>false</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Friction>.55</Wheel_Friction>
				<Wheel_Max_Friction>.55</Wheel_Max_Friction>
				<Wheel_Braking_Torque>6000</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.44</Wheel_Spring_Length>
				<Wheel_Spring_Strength>40</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>1</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>1</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			</Axles>
		<Transmission>
			<Gear_Ratios>
				<Element>3.39</Element>
				<Element>2.25</Element>
				<Element>1.5</Element>
				<Element>1.1</Element>
				</Gear_Ratios>
			<Upshift_RPM>6200</Upshift_RPM>
			<Diff_Gear_Ratio>8.5</Diff_Gear_Ratio>
			<Reverse_Gear_Ratio>3</Reverse_Gear_Ratio>
			<Clutch_Delay>1</Clutch_Delay>
			<Clutch_Slip_RPM>1500</Clutch_Slip_RPM>
			<Downshift_RPMs>
				<Element>3000</Element>
				<Element>3300</Element>
				<Element>3600</Element>
				</Downshift_RPMs>
			</Transmission>
		<Steering>
			<Max_Steering_Angle>20</Max_Steering_Angle>
			<Max_Speed_Steering>30.0</Max_Speed_Steering>
			<AI_Max_Speed_Steering>40.0</AI_Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>150</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>150</Steering_Wheel_Max_Return_Speed>
			<Steering_Wheel_Damp_Angle>40</Steering_Wheel_Damp_Angle>
			<Steering_Wheel_Return_Damp_Angle>40</Steering_Wheel_Return_Damp_Angle>
			</Steering>
		<Aerodynamics>
			<Extra_Gravity>-20</Extra_Gravity>
			<Lift_Coefficient>-30</Lift_Coefficient>
			</Aerodynamics>
		<Angular_Damping>
			<Normal_Spin_Damping>4</Normal_Spin_Damping>
			<Collision_Spin_Damping>10</Collision_Spin_Damping>
			<Collision_Spin_Threshold>230</Collision_Spin_Threshold>
			</Angular_Damping>
		<Road_Preference>Highway</Road_Preference>
		<Max_Hitpoints>50000</Max_Hitpoints>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Water_Physics>
			<Buoyancy_Modifier>.75</Buoyancy_Modifier>
			</Water_Physics>
		<Preload>false</Preload>
		<Climb_To_Entry_Offset>
			<X>1.06</X>
			<Y>-.481</Y>
			<Z>-.2</Z>
			</Climb_To_Entry_Offset>
		<AI_Max_Braking_Decel>7.78</AI_Max_Braking_Decel>
		<shooters_allowed>Everybody</shooters_allowed>
		<AlternativeRightThrow>Yes</AlternativeRightThrow>
		<ID>110</ID>
		<AI_Max_Radial_Accel>12.1</AI_Max_Radial_Accel>
		<Garage_Can_Store>Valet-Only</Garage_Can_Store>
		<RoofObstruction_VIDs>
			<Element>0</Element>
			</RoofObstruction_VIDs>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>No</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<Drifting_Conserve_Speed_Factor>.5</Drifting_Conserve_Speed_Factor>
				<AutomobileFlags>
					</AutomobileFlags>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>False</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>Fire Truck</Vehicle_Interaction_Info>
		<Weapon_Links>
			<Weapon_Link>
				<Seat>Driver</Seat>
				<Weapon>truck_2dr_fire01</Weapon>
				</Weapon_Link>
			</Weapon_Links>
		<Bitmap_Name>
			<Filename>L_Blaze.tga</Filename>
			</Bitmap_Name>
		<Wheel_Size_Element>
			<Wheel_Min_Size_0>16</Wheel_Min_Size_0>
			<Wheel_Min_Size_1>16</Wheel_Min_Size_1>
			<Wheel_Max_Size_0>23</Wheel_Max_Size_0>
			<Wheel_Max_Size_1>23</Wheel_Max_Size_1>
			<Wheel_Min_Width_0>2</Wheel_Min_Width_0>
			<Wheel_Min_Width_1>3</Wheel_Min_Width_1>
			<Wheel_Max_Width_0>3</Wheel_Max_Width_0>
			<Wheel_Max_Width_1>4</Wheel_Max_Width_1>
			</Wheel_Size_Element>
		<AlternateFire>Yes</AlternateFire>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Truck - big (semi cab)</Name>
		</Category>
	</EntryCategories>
</root>