<root>
<Table>
	<Vehicle>
		<Name>van_2dr_riot01</Name>
		<_Editor>
			<Category>Truck - trailer</Category>
			</_Editor>
		<Group>Truck - trailer</Group>
		<Value>10000</Value>
		<Props>0</Props>
		<Display_Name>Peacekeeper</Display_Name>
		<Special_Vehicle_Type>SWAT Van</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>Truck</Hostage_Vehicle_Class>
		<Foley>
			<Siren>FBI_SIREN_LOOP</Siren>
			<SirenDie>FBI_SIREN_DEATH</SirenDie>
			<Engine>VAN_2DR_RIOT01</Engine>
			<Door_Open>midsize_open</Door_Open>
			<Door_Close>midsize_close</Door_Close>
			<Horn>Semi_1</Horn>
			<Rattle_Foley></Rattle_Foley>
			<Min_Speed>0</Min_Speed>
			<Max_Speed>0</Max_Speed>
			<RadioSwitch>SFX_RADIO_DIAL_B</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_B</RadioOnOff>
			</Foley>
		<Engine>
			<Opt_RPM>3000</Opt_RPM>
			<Max_RPM>7000</Max_RPM>
			<Nitro_Capable>false</Nitro_Capable>
			<Min_RPM>900</Min_RPM>
			<Torque>1200</Torque>
			</Engine>
		<Transmission>
			<Upshift_RPM>6500</Upshift_RPM>
			<Gear_Ratios>
				<Element>3.38</Element>
				<Element>2.3</Element>
				<Element>1.6</Element>
				<Element>1.2</Element>
				</Gear_Ratios>
			<Diff_Gear_Ratio>6.0</Diff_Gear_Ratio>
			<Clutch_Delay>.5</Clutch_Delay>
			<Reverse_Gear_Ratio>3.38</Reverse_Gear_Ratio>
			<Clutch_Slip_RPM>2000</Clutch_Slip_RPM>
			<Downshift_RPMs>
				<Element>3300</Element>
				<Element>3600</Element>
				<Element>3900</Element>
				</Downshift_RPMs>
			</Transmission>
		<AI_Max_Braking_Decel>11.6</AI_Max_Braking_Decel>
		<AI_Max_Radial_Accel>12.0</AI_Max_Radial_Accel>
		<ParkingSpawn>0</ParkingSpawn>
		<Vandalism_value>9000</Vandalism_value>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Viscosity_Friction>0.02</Viscosity_Friction>
		<Roll_Torque_Factor>0.2</Roll_Torque_Factor>
		<Pitch_Torque_Factor>0.3</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>0.2</Yaw_Torque_Factor>
		<Maximum_Speed>70</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>80</Maximum_Speed_With_Nitrous>
		<Axles>
			<Axle>
				<Name>Axle</Name>
				<Wheel_Does_Handbrake>false</Wheel_Does_Handbrake>
				<Wheel_Friction>0.4</Wheel_Friction>
				<Wheel_Max_Friction>5</Wheel_Max_Friction>
				<Wheel_Braking_Torque>7900</Wheel_Braking_Torque>
				<Wheel_Engine_Torque>0</Wheel_Engine_Torque>
				<Wheel_Spring_Length>.3</Wheel_Spring_Length>
				</Axle>
			<Axle>
				<Name>Axle</Name>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				<Wheel_Friction>0.6</Wheel_Friction>
				<Wheel_Max_Friction>5</Wheel_Max_Friction>
				<Wheel_Braking_Torque>6900</Wheel_Braking_Torque>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				</Axle>
			</Axles>
		<Steering>
			<Max_Speed_Steering>32.0</Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>300</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>300</Steering_Wheel_Max_Return_Speed>
			</Steering>
		<Preload>false</Preload>
		<Use_High_Pullouts>Yes</Use_High_Pullouts>
		<Aerodynamics>
			<Lift_Coefficient>-20</Lift_Coefficient>
			<Extra_Gravity>-20</Extra_Gravity>
			</Aerodynamics>
		<Angular_Damping>
			<Collision_Spin_Damping>8</Collision_Spin_Damping>
			<Collision_Spin_Threshold>230</Collision_Spin_Threshold>
			</Angular_Damping>
		<shooters_allowed>Everybody</shooters_allowed>
		<AlternativeRightThrow>Yes</AlternativeRightThrow>
		<Bitmap_Name>
			<Filename>L_Peacekeeper.tga</Filename>
			</Bitmap_Name>
		<ID>77</ID>
		<RoofObstruction_VIDs>
			<Element>0</Element>
			</RoofObstruction_VIDs>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>No</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<Drifting_Conserve_Speed_Factor>.5</Drifting_Conserve_Speed_Factor>
				<AutomobileFlags>
					</AutomobileFlags>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>False</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>Riot</Vehicle_Interaction_Info>
		<Center_of_Mass_Z_Offset>0.3</Center_of_Mass_Z_Offset>
		<AlternateFire>Yes</AlternateFire>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Truck - trailer</Name>
		</Category>
	</EntryCategories>
</root>