<root>
  <Table>
    <Character>
      <Name>npc_s_private_mal_lt_1</Name>
      <Approved>No</Approved>
      <Model>
        <Filename>npc_cowboy.cmeshx</Filename>
      </Model>
      <Height_Class>Medium</Height_Class>
      <Height>1</Height>
      <Variation>0.0277777777777778</Variation>
      <Base_Height_Offset>0</Base_Height_Offset>
      <Min_Blink>1000</Min_Blink>
      <Max_Blink>4000</Max_Blink>
      <Anim_Set>GML1</Anim_Set>
      <Rig>
        <Filename>SR2_Main_Rig.rigx</Filename>
        <Preload>true</Preload>
      </Rig>
      <Morph>
			<Filename>npc_cowboy.morphx</Filename>
			</Morph>
		<Pcm>
			<Filename>npc_cowboy.pcmx</Filename>
			</Pcm>
		<Cloth_Sim>
			<Filename>npc_cowboy.simx</Filename>
			</Cloth_Sim>
		</Character>
  </Table>
  <TableDescription source="character_desc.xml">
  </TableDescription>
</root>