// -------
#Groups
// -------

$Group:	"zombie_survivor_group"
$Group:	"zombie_item_group"
// -------
#Navpoints
// -------

$Navpoint:	"zombie_player_start"
$Type:		"ground"
$Pos:			<114.655685 -5.795939 -1527.090210>
$Orient:		[1.600667]

$Navpoint:	"zombie_spawn01"
$Type:		"ground"
$Pos:			<12.045485 -20.789505 -1544.535889>
$Orient:		[0]

$Navpoint:	"zombie_spawn03"
$Type:		"ground"
$Pos:			<95.075607 -14.376131 -1585.006470>
$Orient:		[-1.466075]

$Navpoint:	"zombie_spawn04"
$Type:		"ground"
$Pos:			<95.463409 -14.376131 -1581.801880>
$Orient:		[-1.466075]

$Navpoint:	"zombie_spawn06"
$Type:		"ground"
$Pos:			<-14.324936 -20.784004 -1593.098145>
$Orient:		[-0.628318]

$Navpoint:	"zombie_spawn07"
$Type:		"ground"
$Pos:			<-14.883073 -20.791296 -1575.268555>
$Orient:		[-1.466075]

$Navpoint:	"zombie_spawn09"
$Type:		"ground"
$Pos:			<-15.085006 -20.791296 -1558.266113>
$Orient:		[-1.466075]

$Navpoint:	"zombie_spawn12"
$Type:		"ground"
$Pos:			<-32.996483 -8.025001 -1610.743286>
$Orient:		[0]

$Navpoint:	"zombie_spawn14"
$Type:		"ground"
$Pos:			<-118.279137 -14.355001 -1580.154785>
$Orient:		[0]

$Navpoint:	"zombie_spawn15"
$Type:		"ground"
$Pos:			<-162.203140 -1.745263 -1466.016479>
$Orient:		[0]

$Navpoint:	"zombie_spawn17"
$Type:		"ground"
$Pos:			<-56.015930 -20.781000 -1461.970337>
$Orient:		[0]

$Navpoint:	"zombie_spawn19"
$Type:		"ground"
$Pos:			<-139.011978 -8.025087 -1469.476074>
$Orient:		[1.466075]

$Navpoint:	"zombie_spawn20"
$Type:		"ground"
$Pos:			<-138.455856 -8.025001 -1448.771240>
$Orient:		[1.466075]

$Navpoint:	"zombie_spawn21"
$Type:		"ground"
$Pos:			<-71.140205 -8.025001 -1445.791016>
$Orient:		[3.141589]

$Navpoint:	"zombie_spawn22"
$Type:		"ground"
$Pos:			<28.935448 -7.977350 -1492.860596>
$Orient:		[-1.557472]

$Navpoint:	"zombie_spawn23"
$Type:		"ground"
$Pos:			<-142.062210 -14.376134 -1556.437134>
$Orient:		[0.418879]

$Navpoint:	"zombie_spawn24"
$Type:		"ground"
$Pos:			<31.789293 -8.068450 -1504.897217>
$Orient:		[I]

$Navpoint:	"zombie_spawn25"
$Type:		"ground"
$Pos:			<-118.513496 -14.352001 -1478.265625>
$Orient:		[1.466075]

$Navpoint:	"zombie_spawn26"
$Type:		"ground"
$Pos:			<-28.357031 -8.002087 -1616.859375>
$Orient:		[I]

$Navpoint:	"zombie_spawn27"
$Type:		"ground"
$Pos:			<-63.086090 -14.352002 -1458.783569>
$Orient:		[1.570795]

$Navpoint:	"zombie_spawn28"
$Type:		"ground"
$Pos:			<-26.966749 -8.025001 -1607.560181>
$Orient:		[I]

$Navpoint:	"zombie_spawn29"
$Type:		"ground"
$Pos:			<-37.366898 -8.025000 -1609.274902>
$Orient:		[I]

$Navpoint:	"zombie_spawn30"
$Type:		"ground"
$Pos:			<-104.131668 -14.355001 -1603.120483>
$Orient:		[0]

$Navpoint:	"zombie_spawn31"
$Type:		"ground"
$Pos:			<12.045485 -20.789505 -1544.535889>
$Orient:		[0]

$Navpoint:	"zombie_spawn32"
$Type:		"ground"
$Pos:			<95.395180 -14.376130 -1588.189575>
$Orient:		[-1.466075]

$Navpoint:	"zombie_spawn33"
$Type:		"ground"
$Pos:			<-14.324936 -20.784004 -1593.098145>
$Orient:		[-0.628318]

$Navpoint:	"zombie_spawn34"
$Type:		"ground"
$Pos:			<-22.908314 -20.791298 -1575.607544>
$Orient:		[1.570801]

$Navpoint:	"zombie_spawn35"
$Type:		"ground"
$Pos:			<71.584221 -8.025000 -1467.363159>
$Orient:		[-1.780234]

$Navpoint:	"zombie_spawn36"
$Type:		"ground"
$Pos:			<111.999092 -14.376134 -1507.224365>
$Orient:		[-2.617991]

$Navpoint:	"zombie_spawn37"
$Type:		"ground"
$Pos:			<129.096573 -14.376136 -1524.338989>
$Orient:		[2.722724]

$Navpoint:	"zombie_spawn38"
$Type:		"ground"
$Pos:			<88.352028 -14.376136 -1513.997925>
$Orient:		[1.256642]

$Navpoint:	"zombie_spawn18"
$Type:		"ground"
$Pos:			<95.193283 -5.796119 -1548.396851>
$Orient:		[<0.309069 0 -0.951040> <0 0.999999 0> <0.951039 0 0.309069>]

$Navpoint:	"zombie_spawn16"
$Type:		"ground"
$Pos:			<14.774052 -14.352000 -1458.702271>
$Orient:		[1.989673]

$Navpoint:	"zombie_spawn13"
$Type:		"ground"
$Pos:			<-17.615280 -14.376135 -1502.197388>
$Orient:		[0]

$Navpoint:	"zombie_spawn11"
$Type:		"ground"
$Pos:			<-24.566870 -14.352000 -1463.125610>
$Orient:		[0]

$Navpoint:	"zombie_spawn10"
$Type:		"ground"
$Pos:			<63.558865 -8.024999 -1603.892578>
$Orient:		[0]

$Navpoint:	"zombie_spawn08"
$Type:		"ground"
$Pos:			<56.658104 -8.024999 -1601.548950>
$Orient:		[0]

$Navpoint:	"zombie_spawn05"
$Type:		"ground"
$Pos:			<45.238274 -8.025000 -1590.945801>
$Orient:		[0]

$Navpoint:	"zombie_spawn02"
$Type:		"ground"
$Pos:			<91.164902 -8.025000 -1589.108643>
$Orient:		[0]

$Navpoint:	"zombie_spawn39"
$Type:		"ground"
$Pos:			<71.584221 -8.025000 -1467.363159>
$Orient:		[-1.780234]

$Navpoint:	"zombie_spawn40"
$Type:		"ground"
$Pos:			<111.999092 -14.376134 -1507.224365>
$Orient:		[-2.617991]

$Navpoint:	"zombie_survivor01"
$Type:		"ground"
$Pos:			<126.741737 -5.795938 -1513.769775>
$Orient:		[1.007032]

$Navpoint:	"zombie_survivor02"
$Type:		"ground"
$Pos:			<130.655685 -5.795939 -1527.090210>
$Orient:		[1.565030]

$Navpoint:	"zombie_survivor03"
$Type:		"ground"
$Pos:			<-27.908110 -8.275452 -1630.930054>
$Orient:		[I]

$Navpoint:	"zombie_survivor04"
$Type:		"ground"
$Pos:			<28.935448 -7.977350 -1492.860596>
$Orient:		[-1.557472]

$Navpoint:	"zombie_weapon01"
$Type:		"ground"
$Pos:			<47.112206 -7.708398 -1589.637939>
$Orient:		[I]

$Navpoint:	"zombie_weapon02"
$Type:		"ground"
$Pos:			<-113.045937 -14.319572 -1462.210693>
$Orient:		[I]

$Navpoint:	"zombie_weapon03"
$Type:		"ground"
$Pos:			<-136.906372 -14.264237 -1587.510742>
$Orient:		[I]

$Navpoint:	"zombie_food01"
$Type:		"ground"
$Pos:			<134.263718 -28.580883 -148.208069>
$Orient:		[I]

$Navpoint:	"zombie_food02"
$Type:		"ground"
$Pos:			<57.158779 -28.580999 -128.516418>
$Orient:		[I]

$Navpoint:	"zombie_weapon04"
$Type:		"ground"
$Pos:			<-104.542870 -7.720868 -1528.975342>
$Orient:		[-1.570795]

$Navpoint:	"zombie_weapon06"
$Type:		"ground"
$Pos:			<-60.815620 -20.661957 -1451.734009>
$Orient:		[I]

$Navpoint:	"zombie_weapon07"
$Type:		"ground"
$Pos:			<114.655685 -5.795939 -1527.090210>
$Orient:		[1.600667]

$Navpoint:	"zombie_weapon05"
$Type:		"ground"
$Pos:			<76.512253 -14.019571 -1461.839111>
$Orient:		[I]

$Navpoint:	"zombie_$i000"
$Type:		"ground"
$Pos:			<46.973823 -7.708397 -1467.389522>
$Orient:		[I]

$Navpoint:	"zombie_spawn41"
$Type:		"ground"
$Pos:			<11.896082 -20.790129 -1517.873291>
$Orient:		[<0.499995 0 -0.866028> <0 1.000000 0> <0.866028 0 0.499995>]

$Navpoint:	"zombie_spawn42"
$Type:		"ground"
$Pos:			<-4.838942 -20.791296 -1528.904663>
$Orient:		[-1.675508]

$Navpoint:	"zombie_spawn43"
$Type:		"ground"
$Pos:			<128.374039 -5.795938 -1517.830566>
$Orient:		[0]

$Navpoint:	"zombie_spawn44"
$Type:		"ground"
$Pos:			<83.478157 -14.376135 -1545.553101>
$Orient:		[-2.827424]

$Navpoint:	"zombie_fail_warning_trigger"
$Type:		"ground"
$Pos:			<140.061661 -23.144943 -115.708664>
$Orient:		[I]

$Navpoint:	"zombie_fail_trigger"
$Type:		"ground"
$Pos:			<155.819611 -23.437519 -115.280548>
$Orient:		[I]

$Navpoint:	"zombie_food02 (0)"
$Type:		"ground"
$Pos:			<57.683083 -28.581001 -144.796997>
$Orient:		[I]

$Navpoint:	"zombie_weapon04 (0)"
$Type:		"ground"
$Pos:			<60.205193 -28.581001 -145.473587>
$Orient:		[-0.699893]

$Navpoint:	"zombie_weapon04 (1)"
$Type:		"ground"
$Pos:			<68.289551 -28.431000 -154.504349>
$Orient:		[-0.699893]

$Navpoint:	"zombie_damage_region01"
$Type:		"floating"
$Pos:			<76.775291 -27.979736 -131.506149>
$Orient:		[<0.016613 0 0.999862> <0.000044 1 -0.000001> <-0.999862 0.000044 0.016613>]

$Navpoint:	"zombie_damage_region02"
$Type:		"floating"
$Pos:			<72.544228 -28.343058 -136.783005>
$Orient:		[<-0.933930 0 -0.357456> <0.000146 1 -0.000381> <0.357456 -0.000408 -0.933930>]

$Navpoint:	"zombie_damage_region03"
$Type:		"floating"
$Pos:			<72.477272 -28.343058 -126.224678>
$Orient:		[<0.990608 0 -0.136730> <0.000125 1.000000 0.000907> <0.136730 -0.000915 0.990608>]

$Navpoint:	"zombie_damage_region04"
$Type:		"floating"
$Pos:			<72.507637 -28.237082 -131.619339>
$Orient:		[0]

// -------
#Paths
// -------

// -------
#Items
// -------

$Item:		"zombie_weapon01"
$Item type:	"ak47"
$Start nav:	"zombie_weapon01"
$Respawn Delay:	221199
$Ammo:	150
$Grenade Ammo:	0
$Group:			"zombie_item_group"

$Item:		"zombie_weapon02"
$Item type:	"flamethrower"
$Start nav:	"zombie_weapon02"
$Ammo:	200
$Grenade Ammo:	0
$Group:			"zombie_item_group"

$Item:		"zombie_weapon03"
$Item type:	"minigun"
$Start nav:	"zombie_weapon03"
$Ammo:	200
$Grenade Ammo:	0
$Group:			"zombie_item_group"

$Item:		"zombie_food01"
$Item type:	"the_fist"
$Start nav:	"zombie_food01"
$Group:			"zombie_item_group"

$Item:		"zombie_food02"
$Item type:	"the_fist"
$Start nav:	"zombie_food02"
$Respawn Delay:	63299
$Group:			"zombie_item_group"

$Item:		"zombie_weapon04"
$Item type:	"chainsaw"
$Start nav:	"zombie_weapon04"
$Respawn Delay:	255000
$Grenade Ammo:	0
$Group:			"zombie_item_group"

$Item:		"zombie_weapon06"
$Item type:	"sledgehammer"
$Start nav:	"zombie_weapon06"
$Respawn Delay:	97800
$Grenade Ammo:	0
$Group:			"zombie_item_group"

$Item:		"zombie_weapon07"
$Item type:	"baseball_bat"
$Start nav:	"zombie_weapon07"
$Respawn Delay:	97800
$Grenade Ammo:	0
$Group:			"zombie_item_group"

$Item:		"zombie_weapon05"
$Item type:	"tire_iron"
$Start nav:	"zombie_weapon05"
$Respawn Delay:	77300
$Grenade Ammo:	0
$Group:			"zombie_item_group"

$Item:		"zombie_$i000"
$Item type:	"pump_action_shotgun"
$Start nav:	"zombie_$i000"
$Respawn Delay:	136800
$Ammo:	16
$Grenade Ammo:	0
$Group:			"zombie_item_group"

$Item:		"zombie_food02 (0)"
$Item type:	"the_fist"
$Start nav:	"zombie_food02 (0)"
$Respawn Delay:	124500
$Group:			"zombie_item_group"

$Item:		"zombie_weapon04 (0)"
$Item type:	"glock"
$Start nav:	"zombie_weapon04 (0)"
$Respawn Delay:	46100
$Ammo:	100
$Grenade Ammo:	0
$Group:			"zombie_item_group"

$Item:		"zombie_weapon04 (1)"
$Item type:	"tec9"
$Start nav:	"zombie_weapon04 (1)"
$Respawn Delay:	112800
$Ammo:	150
$Grenade Ammo:	0
$Group:			"zombie_item_group"

// -------
#Triggers
// -------

$Trigger:				"zombie_fail_warning_trigger"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"zombie_fail_warning_trigger"
+Disabled
$Box size:				-1.250000 0.000000 -1.300000 1.250000 4.400000 1.300000

$Trigger:				"zombie_fail_trigger"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"zombie_fail_trigger"
+Disabled
$Box size:				-1.250000 0.000000 -7.800000 1.250000 4.400000 7.800000

$Trigger:				"zombie_damage_region01"
$Trigger type:			"cylinder"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"zombie_damage_region01"
+Disabled
$Cylinder size:				0.800000 5.800000

$Trigger:				"zombie_damage_region02"
$Trigger type:			"cylinder"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"zombie_damage_region02"
+Disabled
$Cylinder size:				0.800000 5.100000

$Trigger:				"zombie_damage_region03"
$Trigger type:			"cylinder"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"zombie_damage_region03"
+Disabled
$Cylinder size:				0.800000 5.100000

$Trigger:				"zombie_damage_region04"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"zombie_damage_region04"
+Disabled
$Box size:				-5.100000 -0.700000 -4.850000 5.100000 0.700000 4.850000

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"zombie_survivor01"
$Char type:				"npc_young_female_generic"
$Start nav:				"zombie_survivor01"
+Item:					"machete"
+Leash distance:		24.50
+Team:					"Playas"
+Group:					"zombie_survivor_group"

$Human:					"zombie_survivor02"
$Char type:				"npc_young_female_generic"
$Start nav:				"zombie_survivor02"
+Item:					"tire_iron"
+Leash distance:		24.50
+Team:					"Playas"
+Group:					"zombie_survivor_group"

$Human:					"zombie_survivor03"
$Char type:				"npc_young_female_generic"
$Start nav:				"zombie_survivor03"
+Item:					"baseball_bat"
+Leash distance:		24.50
+Team:					"Playas"
+Group:					"zombie_survivor_group"

$Human:					"zombie_survivor04"
$Char type:				"npc_young_female_generic"
$Start nav:				"zombie_survivor04"
+Item:					"knife"
+Leash distance:		24.50
+Team:					"Playas"
+Group:					"zombie_survivor_group"

// -------
#Spawn NPC Regions
// -------

// -------
#Action Nodes
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Searchlights
// -------

// -------
#Movers
// -------

// -------
#Interiors
// -------


#End
