<root>
<Table>
	<Defaults>
		<Name>Vehicle Defaults</Name>
		<Hitpoints>5000</Hitpoints>
		<Center_Of_Mass_Y_Offset>0.07</Center_Of_Mass_Y_Offset>
		<Static_Load_Friction>0.0</Static_Load_Friction>
		<Roll_Torque_Factor>0.25</Roll_Torque_Factor>
		<Pitch_Torque_Factor>0.5</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>0.35</Yaw_Torque_Factor>
		<Extra_Steering_Torque>-0.5</Extra_Steering_Torque>
		<Roll_Unit_Inertia>0.4</Roll_Unit_Inertia>
		<Pitch_Unit_Inertia>1.0</Pitch_Unit_Inertia>
		<Yaw_Unit_Inertia>1.0</Yaw_Unit_Inertia>
		<LODs>
			<LOD_Distance>10.0</LOD_Distance>
			<LOD_Distance>20.0</LOD_Distance>
			<LOD_Distance>40.0</LOD_Distance>
			<LOD_Distance>120</LOD_Distance>
			</LODs>
		<Engine>
			<Min_RPM>1000</Min_RPM>
			<Opt_RPM>5500</Opt_RPM>
			<Max_RPM>7500</Max_RPM>
			<Min_RPM_Torque_Factor>0.8</Min_RPM_Torque_Factor>
			<Max_RPM_Torque_Factor>0.8</Max_RPM_Torque_Factor>
			<Min_RPM_Resistance>0.05</Min_RPM_Resistance>
			<Opt_RPM_Resistance>0.1</Opt_RPM_Resistance>
			<Max_RPM_Resistance>0.3</Max_RPM_Resistance>
			<Nitro_Capable>false</Nitro_Capable>
			</Engine>
		<Axles>
			<Wheel_Mass>30</Wheel_Mass>
			<Wheel_Friction>2.5</Wheel_Friction>
			<Wheel_Braking_Torque>4500.0</Wheel_Braking_Torque>
			<Spring_Length>0.35</Spring_Length>
			<Spring_Strength>30.0</Spring_Strength>
			<Spring_Damp_Comp>3.0</Spring_Damp_Comp>
			<Spring_Damp_Exp>3.0</Spring_Damp_Exp>
			<Wheel_Max_Friction>5</Wheel_Max_Friction>
			<Wheel_Min_Limit>0</Wheel_Min_Limit>
			<Wheel_Max_Limit>100</Wheel_Max_Limit>
			</Axles>
		<Transmission>
			<Downshift_RPMs>
				<Element>2000</Element>
				<Element>2500</Element>
				<Element>3000</Element>
				<Element>3500</Element>
				<Element>4000</Element>
				</Downshift_RPMs>
			<Upshift_RPM>6500</Upshift_RPM>
			<Diff_Gear_Ratio>5.5</Diff_Gear_Ratio>
			<Reverse_Gear_Ratio>1.0</Reverse_Gear_Ratio>
			<Clutch_Delay>0.0</Clutch_Delay>
			<Clutch_Slip_RPM>2500</Clutch_Slip_RPM>
			<Maximum_RPM_Rate>7500</Maximum_RPM_Rate>
			</Transmission>
		<Steering>
			<Max_Steering_Angle>35.0</Max_Steering_Angle>
			<Max_Speed_Steering>40.0</Max_Speed_Steering>
			<AI_Max_Speed_Steering>500.0</AI_Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>360</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Damp_Angle>20</Steering_Wheel_Damp_Angle>
			<Steering_Wheel_Max_Return_Speed>540</Steering_Wheel_Max_Return_Speed>
			<Steering_Wheel_Return_Damp_Angle>10</Steering_Wheel_Return_Damp_Angle>
			</Steering>
		<Braking>
			<Min_Pedal_To_Block>0.9</Min_Pedal_To_Block>
			<Min_Time_To_Block>1000.0</Min_Time_To_Block>
			<AI_Min_Time_To_Block>1000</AI_Min_Time_To_Block>
			</Braking>
		<Aerodynamics>
			<Air_Density>1.3</Air_Density>
			<Frontal_Area>1.0</Frontal_Area>
			<Drag_Coefficient>0.7</Drag_Coefficient>
			<Lift_Coefficient>-0.3</Lift_Coefficient>
			<Extra_Gravity>0.0</Extra_Gravity>
			</Aerodynamics>
		<Foleys>
			<Low_Impact>IMP_CAR_LITE</Low_Impact>
			<High_Impact>IMP_CAR_HARD</High_Impact>
			<Scraping>IMP_CAR_SCRAPE</Scraping>
			<Corpse_Impact>IMP_CAR_CORPSE</Corpse_Impact>
			<Component_Impact>IMP_CAR_COMPONENTS</Component_Impact>
			<Wheel_Impact>IMP_CAR_WHEELS</Wheel_Impact>
			<Door_Open>CAR_DOOR_OPEN</Door_Open>
			<Door_Close>CAR_DOOR_CLOSE</Door_Close>
			<Engine>WAGON_4DR_SPRT01</Engine>
			<Tire>Standard</Tire>
			<Horn>Default</Horn>
			<Skid>SKID</Skid>
			<SkidBrakes>SKID_BRAKES</SkidBrakes>
			<Nitro>SFX_CAR_NITROUS</Nitro>
			<Audio_mod>Vehicle Damage</Audio_mod>
			<RadioSwitch>SFX_RADIO_DIAL_C</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_C</RadioOnOff>
			</Foleys>
		<Effects>
			<Engine_Fire>CarDamage-Fire</Engine_Fire>
			<Engine_Smoke>CarDamage-Smoke</Engine_Smoke>
			<Explosion>Vehicle</Explosion>
			<Exhaust_No_Accelerator>car_exhaust</Exhaust_No_Accelerator>
			<Exhaust_Accelerator>car_exhaust</Exhaust_Accelerator>
			<Car_Smoke>car_smoke</Car_Smoke>
			<Engine_Smoke_Black>car_smoke02</Engine_Smoke_Black>
			</Effects>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<AI_Max_Braking_Decel>10.0</AI_Max_Braking_Decel>
		<AI_Max_Radial_Accel>10.0</AI_Max_Radial_Accel>
		<AI_Yaw_Unit_Inertia>1.0</AI_Yaw_Unit_Inertia>
		<Viscosity_Friction>0.05</Viscosity_Friction>
		<VT_Curve>
			<C0>0.0</C0>
			<C1>5.0</C1>
			<C2>0.0</C2>
			<C3>0.0</C3>
			</VT_Curve>
		<Angular_Damping>
			<Normal_Spin_Damping>1</Normal_Spin_Damping>
			<Collision_Spin_Damping>3</Collision_Spin_Damping>
			<Collision_Spin_Threshold>230</Collision_Spin_Threshold>
			</Angular_Damping>
		<VehicleClass>Open</VehicleClass>
		<Anim_Offsets>
			<Entry>
				<Low_Offset>
					<X>1.285</X>
					<Y>0.465</Y>
					<Z>0.103</Z>
					</Low_Offset>
				<Medium_Offset>
					<X>1.285</X>
					<Y>0.602</Y>
					<Z>0.103</Z>
					</Medium_Offset>
				<High_Offset>
					<X>1.285</X>
					<Y>0.865</Y>
					<Z>0.103</Z>
					</High_Offset>
				<Low_Heading>295.942</Low_Heading>
				<Medium_Heading>295.942</Medium_Heading>
				<High_Heading>295.942</High_Heading>
				<Bus_Offset>
					<X>1.556</X>
					<Y>1.112</Y>
					<Z>0.001</Z>
					</Bus_Offset>
				<Bus_Heading>270.0</Bus_Heading>
				<SWAT_Van_Offset>
					<X>-0.5</X>
					<Y>0.7</Y>
					<Z>2.5</Z>
					</SWAT_Van_Offset>
				<SWAT_Van_Heading>270.0</SWAT_Van_Heading>
				<Pullout_Offset>
					<X>1.322</X>
					<Y>0.602</Y>
					<Z>1.067</Z>
					</Pullout_Offset>
				<Pullout_Heading>336.976</Pullout_Heading>
				</Entry>
			<Exit>
				<Low_Offset>
					<X>1.042</X>
					<Y>0.465</Y>
					<Z>0.015</Z>
					</Low_Offset>
				<Medium_Offset>
					<X>1.063</X>
					<Y>0.602</Y>
					<Z>0.0</Z>
					</Medium_Offset>
				<High_Offset>
					<X>1.20</X>
					<Y>0.865</Y>
					<Z>0</Z>
					</High_Offset>
				<Low_Heading>117.885</Low_Heading>
				<Medium_Heading>130.152</Medium_Heading>
				<High_Heading>99.493</High_Heading>
				<Bus_Offset>
					<X>1.248</X>
					<Y>1.112</Y>
					<Z>0.12</Z>
					</Bus_Offset>
				<Bus_Heading>90.0</Bus_Heading>
				<SWAT_Van_Offset>
					<X>-0.5</X>
					<Y>0.7</Y>
					<Z>2.5</Z>
					</SWAT_Van_Offset>
				<SWAT_Van_Heading>90.0</SWAT_Van_Heading>
				</Exit>
			<Fast_Exit>
				<Low_Left_Offset>
					<X>2.276</X>
					<Y>0.465</Y>
					<Z>0.048</Z>
					</Low_Left_Offset>
				<Medium_Left_Offset>
					<X>2.276</X>
					<Y>0.602</Y>
					<Z>.048</Z>
					</Medium_Left_Offset>
				<High_Left_Offset>
					<X>2.276</X>
					<Y>0.865</Y>
					<Z>.048</Z>
					</High_Left_Offset>
				<Low_Front_Offset>
					<X>1.009</X>
					<Y>0.465</Y>
					<Z>0</Z>
					</Low_Front_Offset>
				<Low_Back_Offset>
					<X>1.424</X>
					<Y>0.465</Y>
					<Z>0.332</Z>
					</Low_Back_Offset>
				<Medium_Front_Offset>
					<X>1.009</X>
					<Y>0.602</Y>
					<Z>0</Z>
					</Medium_Front_Offset>
				<Medium_Back_Offset>
					<X>1.424</X>
					<Y>0.602</Y>
					<Z>0.332</Z>
					</Medium_Back_Offset>
				<High_Front_Offset>
					<X>1.009</X>
					<Y>.865</Y>
					<Z>0</Z>
					</High_Front_Offset>
				<High_Back_Offset>
					<X>1.424</X>
					<Y>0.865</Y>
					<Z>2.6</Z>
					</High_Back_Offset>
				</Fast_Exit>
			</Anim_Offsets>
		<Trailer_Chance>.8</Trailer_Chance>
		<AI_Yaw_Torque_Factor>0.85</AI_Yaw_Torque_Factor>
		<Fine_Aim_Camera_Angle>
			<X>0.0</X>
			<Y>0.0</Y>
			<Z>0.0</Z>
			<Lookat_Offset>
				<X>0</X>
				<Y>1</Y>
				<Z>0.0</Z>
				</Lookat_Offset>
			<Follow_Distance>2</Follow_Distance>
			<Follow_Height>0</Follow_Height>
			<Min_Pitch>-45</Min_Pitch>
			<Max_Pitch>36</Max_Pitch>
			</Fine_Aim_Camera_Angle>
		<Primary_Camera_Angle>
			<Lookat_Offset>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Lookat_Offset>
			<Follow_Distance>7.5</Follow_Distance>
			<Follow_Height>0.5</Follow_Height>
			<Min_Pitch>-35</Min_Pitch>
			<Max_Pitch>55</Max_Pitch>
			<Camera_Proximity_Lock_Y>-0.3</Camera_Proximity_Lock_Y>
			</Primary_Camera_Angle>
		<Secondary_Camera_Angle>
			<Lookat_Offset>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Lookat_Offset>
			<Follow_Distance>0.0</Follow_Distance>
			<Follow_Height>0.0</Follow_Height>
			<Min_Pitch>-35</Min_Pitch>
			<Max_Pitch>55</Max_Pitch>
			</Secondary_Camera_Angle>
		<Motorcycle_Defaults>
			<Leaning>
				<Max_Lean_Angle>45.0</Max_Lean_Angle>
				<Max_Lean_Speed>360</Max_Lean_Speed>
				<Max_Return_Speed>360</Max_Return_Speed>
				<Lean_Damp_Angle>20.0</Lean_Damp_Angle>
				<Return_Damp_Angle>10.0</Return_Damp_Angle>
				</Leaning>
			<Turn_Speed_Multiplier>1.0</Turn_Speed_Multiplier>
			<Air_Control>
				<Max_Roll_Speed>180.0</Max_Roll_Speed>
				<Max_Roll_Accel>360.0</Max_Roll_Accel>
				<Max_Pitch_Speed>180</Max_Pitch_Speed>
				<Max_Pitch_Accel>360.0</Max_Pitch_Accel>
				</Air_Control>
			<Wheelie>
				<Balance_Angle>45.0</Balance_Angle>
				<Balance_Range>0.25</Balance_Range>
				<Max_Wheelie_Speed>360</Max_Wheelie_Speed>
				<Wheelie_Damp_Angle>2</Wheelie_Damp_Angle>
				<Unbalancing_Accel>360</Unbalancing_Accel>
				<Range_Decay>20</Range_Decay>
				</Wheelie>
			<Max_Steering_Angle>12</Max_Steering_Angle>
			</Motorcycle_Defaults>
		<Watercraft_Defaults>
			<Air_Control>
				<Max_Roll_Speed>180</Max_Roll_Speed>
				<Max_Roll_Accel>360.0</Max_Roll_Accel>
				<Max_Pitch_Speed>180</Max_Pitch_Speed>
				<Max_Pitch_Accel>360.0</Max_Pitch_Accel>
				</Air_Control>
			</Watercraft_Defaults>
		<Airplane_Defaults>
			<Engine_Params>
				<Engine_Ramp_Down_Time>5.0</Engine_Ramp_Down_Time>
				<Engine_Ramp_Up_Time>2.0</Engine_Ramp_Up_Time>
				<Engine_Accel>20.0</Engine_Accel>
				<Engine_Reverse_Accel>10.0</Engine_Reverse_Accel>
				</Engine_Params>
			<Reverse_Speed>5.0</Reverse_Speed>
			</Airplane_Defaults>
		<Helicopter_Defaults>
			<Steering_Multiplier>0.1</Steering_Multiplier>
			<Elevation_Speed>15</Elevation_Speed>
			<Elevation_Accel>1</Elevation_Accel>
			<Elevation_Damp>1</Elevation_Damp>
			<Autolevel_Accel>100</Autolevel_Accel>
			<Steering_Accel>0.0</Steering_Accel>
			<Pitch_Bias>0.0</Pitch_Bias>
			<Tail_Accel>0.0</Tail_Accel>
			<Extra_Speed_Accel>1</Extra_Speed_Accel>
			<Tilt_Lift_Loss>0.0</Tilt_Lift_Loss>
			</Helicopter_Defaults>
		<Suspension_Raise_Max>0.0</Suspension_Raise_Max>
		<Suspension_Lower_Min>0.0</Suspension_Lower_Min>
		<Camera_Swings>
			<Burnout>
				<offset>
					<X>0.0</X>
					<Y>-0.04</Y>
					<Z>0.65</Z>
					</offset>
				<slerp>6.0</slerp>
				<Duration>3000</Duration>
				<Roll>4.0</Roll>
				<flags>
					<Flag>swing_heading</Flag>
					<Flag>swing_pitch</Flag>
					</flags>
				</Burnout>
			<Powerslide>
				<offset>
					<X>0.0</X>
					<Y>-0.04</Y>
					<Z>0.5</Z>
					</offset>
				<slerp>2.5</slerp>
				<Duration>3000</Duration>
				<Roll>3.25</Roll>
				<flags>
					<Flag>swing_heading</Flag>
					</flags>
				</Powerslide>
			<Nitrous>
				<offset>
					<X>0.0</X>
					<Y>-0.04</Y>
					<Z>0.65</Z>
					</offset>
				<slerp>6.0</slerp>
				<Duration>3000</Duration>
				<Roll>10.0</Roll>
				<flags>
					<Flag>swing_heading</Flag>
					<Flag>swing_pitch</Flag>
					</flags>
				</Nitrous>
			</Camera_Swings>
		<Camera_Proximity_Lock_Y>-0.3</Camera_Proximity_Lock_Y>
		<Camera_Sticky>
			<Default_Time>100.0</Default_Time>
			<Stopped_Time>100.0</Stopped_Time>
			</Camera_Sticky>
		<Automobile_Defaults>
			<Air_Control>
				<Max_Roll_Speed>180.0</Max_Roll_Speed>
				<Max_Roll_Accel>360.0</Max_Roll_Accel>
				<Max_Pitch_Speed>180</Max_Pitch_Speed>
				<Max_Pitch_Accel>360.0</Max_Pitch_Accel>
				</Air_Control>
			</Automobile_Defaults>
		<Perf_Torque_Multiplier>1.1</Perf_Torque_Multiplier>
		<Roll_Unit_Inertia_Multiplier>1</Roll_Unit_Inertia_Multiplier>
		<Pitch_Unit_Inertia_Multiplier>1.0</Pitch_Unit_Inertia_Multiplier>
		<Yaw_Unit_Inertia_Multiplier>1.0</Yaw_Unit_Inertia_Multiplier>
		</Defaults>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Defaults</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>Here specifically to make the editor happy.  You may ignore this.</Description>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Hitpoints</Name>
		<Type>Int</Type>
		<Description>Default maximum hitpoints for a vehicle.</Description>
		<Default>5000</Default>
		<MinValue>0</MinValue>
		<MaxValue>1000000</MaxValue>
		</Element>
	<Element>
		<Name>Center_Of_Mass_Y_Offset</Name>
		<Type>Float</Type>
		<Display_Name>Center of Mass Y-Offset</Display_Name>
		<Description>Default offset of the center of mass from the position in the y direction.</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Camera_Proximity_Lock_Y</Name>
		<Type>Float</Type>
		<Display_Name>Camera Proximity Lock Y</Display_Name>
		<Default>-1</Default>
		<MinValue>-1</MinValue>
		<MaxValue>0</MaxValue>
		<UseSlider>True</UseSlider>
		</Element>
	<Element>
		<Name>Primary_Camera_Angle</Name>
		<Type>Element</Type>
		<Display_Name>Primary Camera Angle</Display_Name>
		<Element>
			<Name>Lookat_Offset</Name>
			<Type>Vector</Type>
			<Display_Name>Lookat Offset</Display_Name>
			<Description>The default camera lookat offset for all vehicles.</Description>
			<X>
				<Name>X</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</X>
			<Y>
				<Name>Y</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Y>
			<Z>
				<Name>Z</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Z>
			</Element>
		<Element>
			<Name>Follow_Distance</Name>
			<Type>Float</Type>
			<Display_Name>Follow Distance</Display_Name>
			<Description>The distance that the camera should maintain from the vehicle.</Description>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Follow_Height</Name>
			<Type>Float</Type>
			<Display_Name>Follow Height</Display_Name>
			<Description>The height relative to the vehicle that the camera should maintain.</Description>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Min_Pitch</Name>
			<Type>Float</Type>
			<Display_Name>Min Pitch</Display_Name>
			<Description>The lowest angle the camera can move while in this vehicle</Description>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Max_Pitch</Name>
			<Type>Float</Type>
			<Display_Name>Max Pitch</Display_Name>
			<Description>The highest angle the camera can move while in this vehicle</Description>
			<Default>0.0</Default>
			</Element>
		</Element>
	<Element>
		<Name>Secondary_Camera_Angle</Name>
		<Type>Element</Type>
		<Display_Name>Secondary Camera Angle</Display_Name>
		<Element>
			<Name>Lookat_Offset</Name>
			<Type>Vector</Type>
			<Display_Name>Lookat Offset</Display_Name>
			<Description>Secondary Lookat Offset, selectable by user.</Description>
			<X>
				<Name>X</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</X>
			<Y>
				<Name>Y</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Y>
			<Z>
				<Name>Z</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Z>
			</Element>
		<Element>
			<Name>Follow_Distance</Name>
			<Type>Float</Type>
			<Display_Name>Follow Distance</Display_Name>
			<Description>Secondary Follow Distance, selectable by user.</Description>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Follow_Height</Name>
			<Type>Float</Type>
			<Display_Name>Follow Height</Display_Name>
			<Description>Secondary Follow Height, selectable by user.</Description>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Min_Pitch</Name>
			<Type>Float</Type>
			<Display_Name>Min Pitch</Display_Name>
			<Description>The lowest angle the camera can move while in this vehicle</Description>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Max_Pitch</Name>
			<Type>Float</Type>
			<Display_Name>Max Pitch</Display_Name>
			<Description>The highest angle the camera can move while in this vehicle</Description>
			<Default>0.0</Default>
			</Element>
		</Element>
	<Element>
		<Name>Fine_Aim_Camera_Angle</Name>
		<Type>Element</Type>
		<Display_Name>Fine Aim Camera Angle</Display_Name>
		<Element>
			<Name>Lookat_Offset</Name>
			<Type>Vector</Type>
			<Display_Name>Lookat Offset</Display_Name>
			<X>
				<Name>X</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</X>
			<Y>
				<Name>Y</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Y>
			<Z>
				<Name>Z</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Z>
			</Element>
		<Element>
			<Name>Follow_Distance</Name>
			<Type>Float</Type>
			<Display_Name>Follow Distance</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Follow_Height</Name>
			<Type>Float</Type>
			<Display_Name>Follow Height</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Min_Pitch</Name>
			<Type>Float</Type>
			<Display_Name>Min Pitch</Display_Name>
			<Description>The lowest angle the camera can move while in this vehicle</Description>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Max_Pitch</Name>
			<Type>Float</Type>
			<Display_Name>Max Pitch</Display_Name>
			<Description>The highest angle the camera can move while in this vehicle</Description>
			<Default>0.0</Default>
			</Element>
		</Element>
	<Element>
		<Name>Camera_Swings</Name>
		<Type>Element</Type>
		<Display_Name>Camera Swings</Display_Name>
		<Element>
			<Name>Powerslide</Name>
			<Type>Element</Type>
			<Element>
				<Name>offset</Name>
				<Type>Vector</Type>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Z>
				</Element>
			<Element>
				<Name>slerp</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Duration</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Roll</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>flags</Name>
				<Type>Flags</Type>
				<Flag>swing_heading</Flag>
				<Flag>swing_pitch</Flag>
				</Element>
			</Element>
		<Element>
			<Name>Nitrous</Name>
			<Type>Element</Type>
			<Element>
				<Name>offset</Name>
				<Type>Vector</Type>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Z>
				</Element>
			<Element>
				<Name>slerp</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Duration</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Roll</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>flags</Name>
				<Type>Flags</Type>
				<Flag>swing_heading</Flag>
				<Flag>swing_pitch</Flag>
				</Element>
			</Element>
		<Element>
			<Name>Burnout</Name>
			<Type>Element</Type>
			<Element>
				<Name>offset</Name>
				<Type>Vector</Type>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Z>
				</Element>
			<Element>
				<Name>slerp</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Duration</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Roll</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>flags</Name>
				<Type>Flags</Type>
				<Flag>swing_heading</Flag>
				<Flag>swing_pitch</Flag>
				</Element>
			</Element>
		</Element>
	<Element>
		<Name>Camera_Sticky</Name>
		<Type>Element</Type>
		<Display_Name>Camera Sticky</Display_Name>
		<Element>
			<Name>Default_Time</Name>
			<Type>Float</Type>
			<Display_Name>Default Time</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Stopped_Time</Name>
			<Type>Float</Type>
			<Display_Name>Stopped Time</Display_Name>
			<Default>0.0</Default>
			</Element>
		</Element>
	<Element>
		<Name>Static_Load_Friction</Name>
		<Type>Float</Type>
		<Display_Name>Static Load Friction</Display_Name>
		<Description>Default value that averages the static and dynamic load contributions for friction.  A value of 0.0 means it's all dynamic.</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Viscosity_Friction</Name>
		<Type>Float</Type>
		<Display_Name>Viscosity Friction</Display_Name>
		<Description>An extra velocity dependent friction factor. This factor increases the friction if the car slides. Values between 0.0 and 0.1 are reasonable.</Description>
		<Default>0.05</Default>
		<MinValue>0</MinValue>
		<MaxValue>0.1</MaxValue>
		</Element>
	<Element>
		<Name>Roll_Torque_Factor</Name>
		<Type>Float</Type>
		<Display_Name>Roll Torque Factor</Display_Name>
		<Description>Default value that scales the torques applied by the simulation at the roll axis by the given factor.</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Pitch_Torque_Factor</Name>
		<Type>Float</Type>
		<Display_Name>Pitch Torque Factor</Display_Name>
		<Description>Default value that scales the torques applied by the simulation at the pitch axis by the given factor.</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Yaw_Torque_Factor</Name>
		<Type>Float</Type>
		<Display_Name>Yaw Torque Factor</Display_Name>
		<Description>Default value that scales the torques applied by the simulation at the yaw axis by the given factor.</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>AI_Yaw_Torque_Factor</Name>
		<Type>Float</Type>
		<Display_Name>AI Yaw Torque Factor</Display_Name>
		<Description>Default value that scales the torques applied by the simulation at the yaw axis by</Description>
		<Default>0.85</Default>
		</Element>
	<Element>
		<Name>Extra_Steering_Torque</Name>
		<Type>Float</Type>
		<Display_Name>Extra Steering Torque</Display_Name>
		<Description>Default value for an extra torque that is applied to the car when steering is pointing left or right.</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Roll_Unit_Inertia</Name>
		<Type>Float</Type>
		<Display_Name>Roll Unit Inertia</Display_Name>
		<Description>Default value for the rotation inertia around the axis for a car of the mass 1.0f kilogram.</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Pitch_Unit_Inertia</Name>
		<Type>Float</Type>
		<Display_Name>Pitch Unit Inertia</Display_Name>
		<Description>Default value for the rotation inertia around the axis for a car of the mass 1.0f kilogram.</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Yaw_Unit_Inertia</Name>
		<Type>Float</Type>
		<Display_Name>Yaw Unit Inertia</Display_Name>
		<Description>Default value for the rotation inertia around the axis for a car of the mass 1.0f kilogram.</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Roll_Unit_Inertia_Multiplier</Name>
		<Type>Float</Type>
		<Display_Name>Roll Unit Inertia Multiplier</Display_Name>
		<Description>This multiplier is applied to the rotation inertia around the roll axis for a car but only if it is using a precalculated inertia tensor rather than the one in this table.</Description>
		<Default>1.0</Default>
		</Element>
	<Element>
		<Name>Pitch_Unit_Inertia_Multiplier</Name>
		<Type>Float</Type>
		<Display_Name>Pitch Unit Inertia Multiplier</Display_Name>
		<Description>This multiplier is applied to the rotation inertia around the pitch axis for a car but only if it is using a precalculated inertia tensor rather than the one in this table.</Description>
		<Default>1</Default>
		</Element>
	<Element>
		<Name>Yaw_Unit_Inertia_Multiplier</Name>
		<Type>Float</Type>
		<Display_Name>Yaw Unit Inertia Multiplier</Display_Name>
		<Description>This multiplier is applied to the rotation inertia around the yaw axis for a car but only if it is using a precalculated inertia tensor rather than the one in this table.</Description>
		<Default>1</Default>
		</Element>
	<Element>
		<Name>AI_Yaw_Unit_Inertia</Name>
		<Type>Float</Type>
		<Display_Name>AI Yaw Unit Inertia</Display_Name>
		<Description>Default value for the rotation inertia around the axis for a car of the mass 1.0f kilogram. (For AI vehicles)</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>AI_Max_Braking_Decel</Name>
		<Type>Float</Type>
		<Display_Name>AI Maximum Braking Decel.</Display_Name>
		<Description>Maximum deceleration of ai vehicle on flat surface.  Set based on results from brake_test.</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>AI_Max_Radial_Accel</Name>
		<Type>Float</Type>
		<Display_Name>AI Maximum Radial Accel.</Display_Name>
		<Description>Maximum radial acceleration of ai vehicle on flat surface.</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>VehicleClass</Name>
		<Type>Selection</Type>
		<Display_Name>Racing Class</Display_Name>
		<Default>Open</Default>
		<Choice>Open</Choice>
		<Choice>Stock</Choice>
		<Choice>SUV</Choice>
		<Choice>Lowrider</Choice>
		<Choice>Exotic</Choice>
		</Element>
	<Element>
		<Name>Trailer_Chance</Name>
		<Type>Float</Type>
		<Display_Name>Trailer Chance</Display_Name>
		<Description>Chance that a vehicle has a trailer attached (if it can have a trailer attached).</Description>
		<Default>.8</Default>
		<MinValue>0</MinValue>
		<MaxValue>1</MaxValue>
		</Element>
	<Element>
		<Name>VT_Curve</Name>
		<Type>Element</Type>
		<Display_Name>V/T Curve</Display_Name>
		<Description>The coefficients of a cubic curve representing velocity vs. time for this vehicle.</Description>
		<Element>
			<Name>C0</Name>
			<Type>Float</Type>
			<Description>First coefficient of cubic equation (constant term)</Description>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>C1</Name>
			<Type>Float</Type>
			<Description>Second coefficient of cubic equation (linear term)</Description>
			<Default>5.0</Default>
			</Element>
		<Element>
			<Name>C2</Name>
			<Type>Float</Type>
			<Description>Third coefficient of cubic equation (quadratic term)</Description>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>C3</Name>
			<Type>Float</Type>
			<Description>Fourth coefficient of cubic equation (cubic term)</Description>
			<Default>0.0</Default>
			</Element>
		</Element>
	<Element>
		<Name>LODs</Name>
		<Type>List</Type>
		<Display_Name>Levels of Detail</Display_Name>
		<Description>Levels of detail for the vehicle.</Description>
		<Element>
			<Name>LOD_Distance</Name>
			<Type>Float</Type>
			<Display_Name>LOD Distance</Display_Name>
			<Description>The distance for this LOD.</Description>
			<Default>0.0</Default>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		<Element_Name>LOD_Distance</Element_Name>
		</Element>
	<Element>
		<Name>Engine</Name>
		<Type>Element</Type>
		<Display_Name>Engine Defaults</Display_Name>
		<Description>Parameters defining the engine of the vehicle.</Description>
		<Element>
			<Name>Min_RPM</Name>
			<Type>Float</Type>
			<Display_Name>Minimum RPM</Display_Name>
			<Description>Default minimum RPM of the engine.</Description>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Opt_RPM</Name>
			<Type>Float</Type>
			<Display_Name>Optimal RPM</Display_Name>
			<Description>Default optimal RPM of the engine.</Description>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Max_RPM</Name>
			<Type>Float</Type>
			<Display_Name>Maximum RPM</Display_Name>
			<Description>Default maximum RPM of the engine.</Description>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Min_RPM_Torque_Factor</Name>
			<Type>Float</Type>
			<Display_Name>Minimum RPM Torque Factor</Display_Name>
			<Description>Default fraction of the engine torque at minimum RPM.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			</Element>
		<Element>
			<Name>Max_RPM_Torque_Factor</Name>
			<Type>Float</Type>
			<Display_Name>Maximum RPM Torque Factor</Display_Name>
			<Description>Default fraction of the engine torque at maximum RPM.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			</Element>
		<Element>
			<Name>Min_RPM_Resistance</Name>
			<Type>Float</Type>
			<Display_Name>Minimum RPM Resistance</Display_Name>
			<Description>Default fraction of the engine torque at minimum RPM.</Description>
			<Default>0.05</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			</Element>
		<Element>
			<Name>Opt_RPM_Resistance</Name>
			<Type>Float</Type>
			<Display_Name>Optimal RPM Resistance</Display_Name>
			<Description>Default fraction of the engine torque at optimal RPM.</Description>
			<Default>0.1</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			</Element>
		<Element>
			<Name>Max_RPM_Resistance</Name>
			<Type>Float</Type>
			<Display_Name>Maximum RPM Resistance</Display_Name>
			<Description>Default fraction of the engine torque at maximum RPM.</Description>
			<Default>0.3</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			</Element>
		<Element>
			<Name>Nitro_Capable</Name>
			<Type>Selection</Type>
			<Description>TRUE if the vehicle is capable of using nitro.</Description>
			<Default>false</Default>
			<Choice>false</Choice>
			<Choice>true</Choice>
			</Element>
		</Element>
	<Element>
		<Name>Axles</Name>
		<Type>Element</Type>
		<Display_Name>Axle Defaults</Display_Name>
		<Description>Parameters defining the default wheel properties of the vehicle.</Description>
		<Element>
			<Name>Wheel_Mass</Name>
			<Type>Float</Type>
			<Display_Name>Wheel Mass</Display_Name>
			<Description>Default mass of a wheel in kilograms.</Description>
			<Default>20.0</Default>
			</Element>
		<Element>
			<Name>Wheel_Friction</Name>
			<Type>Float</Type>
			<Display_Name>Wheel Friction</Display_Name>
			<Description>Default friction of a wheel.   This is multiplied by the force acting on the tire, &gt; 1.0 is really sticky.</Description>
			<Default>2.5</Default>
			</Element>
		<Element>
			<Name>Wheel_Max_Friction</Name>
			<Type>Float</Type>
			<Display_Name>Wheel Max Friction</Display_Name>
			<Description>Maximum wheel friction for the wheel.</Description>
			<Default>5</Default>
			<MinValue>0</MinValue>
			<MaxValue>5</MaxValue>
			</Element>
		<Element>
			<Name>Wheel_Braking_Torque</Name>
			<Type>Float</Type>
			<Display_Name>Wheel Braking Torque</Display_Name>
			<Description>Default amount of torque supplied by the brake system in Newton meters.</Description>
			<Default>4500.0</Default>
			</Element>
		<Element>
			<Name>Spring_Length</Name>
			<Type>Float</Type>
			<Display_Name>Spring Length</Display_Name>
			<Description>Default spring length in meters.</Description>
			<Default>0.35</Default>
			</Element>
		<Element>
			<Name>Spring_Strength</Name>
			<Type>Float</Type>
			<Display_Name>Spring Strength</Display_Name>
			<Description>Default spring strength in Newtons / meters.</Description>
			<Default>30.0</Default>
			</Element>
		<Element>
			<Name>Spring_Damp_Comp</Name>
			<Type>Float</Type>
			<Display_Name>Damping - Compression</Display_Name>
			<Description>Default amount of damping when a spring is compressed.  Note: Good values for damping range from 10% to 50% of the spring strength.</Description>
			<Default>3.0</Default>
			</Element>
		<Element>
			<Name>Spring_Damp_Exp</Name>
			<Type>Float</Type>
			<Display_Name>Damping - Expansion</Display_Name>
			<Description>Default amount of damping when a spring expands.    Note: Good values for damping range from 10% to 50% of the spring strength.</Description>
			<Default>3.0</Default>
			</Element>
		<Element>
			<Name>Wheel_Min_Limit</Name>
			<Type>Float</Type>
			<Display_Name>Wheel Min Limit</Display_Name>
			<Description>Visual minimum limit (in meters) for the suspension of the wheels.  This is how close to the hardpoint allowed.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Wheel_Max_Limit</Name>
			<Type>Float</Type>
			<Display_Name>Wheel Max Limit</Display_Name>
			<Description>Visual maximum limit (in meters) for the suspension of the wheels.  This is how far from the hardpoint allowed.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			</Element>
		</Element>
	<Element>
		<Name>Transmission</Name>
		<Type>Element</Type>
		<Display_Name>Transmission Defaults</Display_Name>
		<Description>Parameters defining the default transmission properties for vehicles.</Description>
		<Element>
			<Name>Downshift_RPMs</Name>
			<Type>List</Type>
			<Display_Name>Downshift RPMs</Display_Name>
			<Description>Default RPM at which the transmission shifts into a lower gear for 2nd and above.</Description>
			<Element>
				<Name>Element</Name>
				<Type>Float</Type>
				<Display_Name>Downshift RPM</Display_Name>
				<Default>1000</Default>
				</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element_Name>Element</Element_Name>
			</Element>
		<Element>
			<Name>Upshift_RPM</Name>
			<Type>Float</Type>
			<Display_Name>Upshift RPM</Display_Name>
			<Description>Default RPM at which the transmission shifts into a higher gear.</Description>
			<Default>6500</Default>
			</Element>
		<Element>
			<Name>Diff_Gear_Ratio</Name>
			<Type>Float</Type>
			<Display_Name>Differential Gear Ratio</Display_Name>
			<Description>Default driveshaft to axle gear ratio. (ie 3.0 means the driveshaft turns 3 times for every 1 turn of the axle)</Description>
			<Default>5.5</Default>
			</Element>
		<Element>
			<Name>Reverse_Gear_Ratio</Name>
			<Type>Float</Type>
			<Display_Name>Reverse Gear Ratio</Display_Name>
			<Description>Default gear ratio when going in reverse.</Description>
			<Default>1.0</Default>
			</Element>
		<Element>
			<Name>Clutch_Delay</Name>
			<Type>Float</Type>
			<Display_Name>Clutch Delay</Display_Name>
			<Description>Default time it takes to shift gears in seconds.</Description>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Clutch_Slip_RPM</Name>
			<Type>Float</Type>
			<Display_Name>Clutch Slip RPM</Display_Name>
			<Description>If the accelerator is pressed and the transmission RPM is below this, the clutch will slip and allow the engine to reach this RPM.</Description>
			<Default>2500</Default>
			</Element>
		<Element>
			<Name>Maximum_RPM_Rate</Name>
			<Type>Float</Type>
			<Display_Name>Maximum RPM Rate</Display_Name>
			<Description>Maximum rate at which the RPM can change.  The units are in RPMs per second.</Description>
			<Default>7500</Default>
			<MinValue>0</MinValue>
			</Element>
		</Element>
	<Element>
		<Name>Steering</Name>
		<Type>Element</Type>
		<Display_Name>Steering Defaults</Display_Name>
		<Description>Parameters defining the default steering performance for vehicles.</Description>
		<Element>
			<Name>Max_Steering_Angle</Name>
			<Type>Float</Type>
			<Display_Name>Maximum Steering Angle</Display_Name>
			<Description>Default maximum steering angle in degrees.</Description>
			<Default>35.0</Default>
			</Element>
		<Element>
			<Name>Max_Speed_Steering</Name>
			<Type>Float</Type>
			<Display_Name>Maximum Speed Steering</Display_Name>
			<Description>Default maximum speed at which maximum steering can happen, in mph.  The angle is reduced beyond this speed.</Description>
			<Default>40.0</Default>
			</Element>
		<Element>
			<Name>AI_Max_Speed_Steering</Name>
			<Type>Float</Type>
			<Display_Name>AI Maximum Speed Steering</Display_Name>
			<Description>Default maximum speed at which maximum steering can happen, in mph.  The angle is reduced beyond this speed. (For AI vehicles)</Description>
			<Default>40.0</Default>
			</Element>
		<Element>
			<Name>Steering_Wheel_Max_Speed</Name>
			<Type>Float</Type>
			<Display_Name>Steering Wheel Max Speed</Display_Name>
			<Description>Maximum speed at which the steering wheel can be turned in degrees per second.</Description>
			<Default>360</Default>
			<MinValue>0</MinValue>
			<MaxValue>1080</MaxValue>
			</Element>
		<Element>
			<Name>Steering_Wheel_Max_Return_Speed</Name>
			<Type>Float</Type>
			<Display_Name>S. Wheel Max Return Speed</Display_Name>
			<Description>Maximum speed at which the steering wheel can be turned in degrees per second when going back to the center.</Description>
			<Default>540</Default>
			<MinValue>0</MinValue>
			<MaxValue>1080</MaxValue>
			</Element>
		<Element>
			<Name>Steering_Wheel_Damp_Angle</Name>
			<Type>Float</Type>
			<Display_Name>Steering Wheel Damp Angle</Display_Name>
			<Description>The steering wheel slows down if it's within this angle (in degrees) from the goal angle.</Description>
			<Default>20</Default>
			<MinValue>0.1</MinValue>
			<MaxValue>90</MaxValue>
			</Element>
		<Element>
			<Name>Steering_Wheel_Return_Damp_Angle</Name>
			<Type>Float</Type>
			<Display_Name>S. Wheel Return Damp Angle</Display_Name>
			<Description>The steering wheel slows down if it's within this angle (in degrees) from the goal angle when returning back to the center.</Description>
			<Default>10</Default>
			<MinValue>0.1</MinValue>
			<MaxValue>90</MaxValue>
			</Element>
		</Element>
	<Element>
		<Name>Braking</Name>
		<Type>Element</Type>
		<Display_Name>Braking Defaults</Display_Name>
		<Description>Parameters defining the default braking performance for vehicles.</Description>
		<Element>
			<Name>Min_Pedal_To_Block</Name>
			<Type>Float</Type>
			<Display_Name>Minimum Pedal to Block</Display_Name>
			<Description>Default amount of pedal input that can cause a wheel to stop rotating.</Description>
			<Default>0.9</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			</Element>
		<Element>
			<Name>Min_Time_To_Block</Name>
			<Type>Float</Type>
			<Display_Name>Minimum Time to Block</Display_Name>
			<Description>If the pedal input is enough, a wheel will be blocked after this amount of time.</Description>
			<Default>1000.0</Default>
			</Element>
		<Element>
			<Name>AI_Min_Time_To_Block</Name>
			<Type>Float</Type>
			<Display_Name>AI Minimum Time to Block</Display_Name>
			<Description>If the pedal input is enough, a wheel will be blocked after this amount of time. (For AI vehicles)</Description>
			<Default>1000</Default>
			</Element>
		</Element>
	<Element>
		<Name>Aerodynamics</Name>
		<Type>Element</Type>
		<Display_Name>Aerodynamic Parameters</Display_Name>
		<Description>Parameters defining the default aerodynamic characteristics for vehicles.</Description>
		<Element>
			<Name>Air_Density</Name>
			<Type>Float</Type>
			<Display_Name>Air Density</Display_Name>
			<Description>Default amount of air density in kg / m^3.</Description>
			<Default>1.3</Default>
			</Element>
		<Element>
			<Name>Frontal_Area</Name>
			<Type>Float</Type>
			<Display_Name>Frontal Area</Display_Name>
			<Description>Default frontal area of the vehicle in meters squared.</Description>
			<Default>1.0</Default>
			</Element>
		<Element>
			<Name>Drag_Coefficient</Name>
			<Type>Float</Type>
			<Display_Name>Drag Coefficient</Display_Name>
			<Description>Default drag coefficient.</Description>
			<Default>0.7</Default>
			</Element>
		<Element>
			<Name>Lift_Coefficient</Name>
			<Type>Float</Type>
			<Display_Name>Lift Coefficient</Display_Name>
			<Description>Default lift coefficient.  Positive is up, negative is down.</Description>
			<Default>-0.3</Default>
			</Element>
		<Element>
			<Name>Extra_Gravity</Name>
			<Type>Float</Type>
			<Display_Name>Extra Gravity</Display_Name>
			<Description>Default amount of extra gravity in m / s^2.</Description>
			<Default>0.0</Default>
			</Element>
		</Element>
	<Element>
		<Name>Foleys</Name>
		<Type>Element</Type>
		<Display_Name>Vehicle Foleys</Display_Name>
		<Description>Foleys (sound effects) for vehicles.</Description>
		<Element>
			<Name>Engine</Name>
			<Type>Reference</Type>
			<Reference>
				<File>foley_engine.xtbl</File>
				<Type>Engine.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Tire</Name>
			<Type>Reference</Type>
			<Reference>
				<File>foley_tires.xtbl</File>
				<Type>Tires.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Horn</Name>
			<Type>Reference</Type>
			<Display_Name>Horn Set</Display_Name>
			<Reference>
				<File>foley_horns.xtbl</File>
				<Type>Horns.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Skid</Name>
			<Type>Reference</Type>
			<Display_Name>Skid/Peel</Display_Name>
			<Reference>
				<File>foley.xtbl</File>
				<Type>Foley.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>SkidBrakes</Name>
			<Type>Reference</Type>
			<Display_Name>Skid Brakes</Display_Name>
			<Reference>
				<File>foley.xtbl</File>
				<Type>Foley.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Nitro</Name>
			<Type>Reference</Type>
			<Reference>
				<File>foley.xtbl</File>
				<Type>Foley.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Low_Impact</Name>
			<Type>Reference</Type>
			<Display_Name>Impact - Low</Display_Name>
			<Description>Foley used for low impact crashes.</Description>
			<Reference>
				<File>foley.xtbl</File>
				<Type>Foley.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>High_Impact</Name>
			<Type>Reference</Type>
			<Display_Name>Impact - High</Display_Name>
			<Description>Foley used for high impact crashes.</Description>
			<Reference>
				<File>foley.xtbl</File>
				<Type>Foley.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Scraping</Name>
			<Type>Reference</Type>
			<Description>Foley used when the vehicle scrapes along stuff.</Description>
			<Reference>
				<File>foley.xtbl</File>
				<Type>Foley.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Corpse_Impact</Name>
			<Type>Reference</Type>
			<Display_Name>Impact - Corpse</Display_Name>
			<Description>Foley used when the corpse collides.</Description>
			<Reference>
				<File>foley.xtbl</File>
				<Type>Foley.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Component_Impact</Name>
			<Type>Reference</Type>
			<Display_Name>Impact - Component</Display_Name>
			<Description>Foley used when a vehicle component collides.</Description>
			<Reference>
				<File>foley.xtbl</File>
				<Type>Foley.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Wheel_Impact</Name>
			<Type>Reference</Type>
			<Display_Name>Impact - Wheel</Display_Name>
			<Description>Foley used when a loose wheel collides.</Description>
			<Reference>
				<File>foley.xtbl</File>
				<Type>Foley.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Door_Open</Name>
			<Type>Reference</Type>
			<Display_Name>Door Open</Display_Name>
			<Description>The foley to play when opening a vehicle door.</Description>
			<Reference>
				<File>foley.xtbl</File>
				<Type>Foley.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Door_Close</Name>
			<Type>Reference</Type>
			<Display_Name>Door Close</Display_Name>
			<Description>The foley to play when closing a vehicle door.</Description>
			<Reference>
				<File>foley.xtbl</File>
				<Type>Foley.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Audio_mod</Name>
			<Type>Reference</Type>
			<Display_Name>Audio Modifiers</Display_Name>
			<Reference>
				<File>foley_engine_modifiers.xtbl</File>
				<Type>Modifiers.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>RadioSwitch</Name>
			<Type>Reference</Type>
			<Display_Name>Radio Switch</Display_Name>
			<Reference>
				<File>foley.xtbl</File>
				<Type>Foley.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>RadioOnOff</Name>
			<Type>Reference</Type>
			<Display_Name>Radio On/Off</Display_Name>
			<Reference>
				<File>foley.xtbl</File>
				<Type>Foley.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
	<Element>
		<Name>Effects</Name>
		<Type>Element</Type>
		<Display_Name>Vehicle Effects</Display_Name>
		<Description>Visual effects to apply to the vehicle.</Description>
		<Element>
			<Name>Engine_Fire</Name>
			<Type>Reference</Type>
			<Display_Name>Engine Fire</Display_Name>
			<Description>Default VFX for when the engine is on fire.</Description>
			<Reference>
				<File>effects.xtbl</File>
				<Type>Effect.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Engine_Smoke</Name>
			<Type>Reference</Type>
			<Display_Name>Engine Smoke</Display_Name>
			<Description>Default VFX for when the engine is smoking.</Description>
			<Reference>
				<File>effects.xtbl</File>
				<Type>Effect.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Explosion</Name>
			<Type>Reference</Type>
			<Description>Default explosion from the explosion table file.</Description>
			<Reference>
				<File>explosions.xtbl</File>
				<Type>Explosion.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Exhaust_No_Accelerator</Name>
			<Type>Reference</Type>
			<Display_Name>Exhaust No Accelerator</Display_Name>
			<Description>Effect to use for the exhaust when the accelerator is not pressed.</Description>
			<Reference>
				<File>effects.xtbl</File>
				<Type>Effect.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Exhaust_Accelerator</Name>
			<Type>Reference</Type>
			<Display_Name>Exhaust Accelerator</Display_Name>
			<Description>Effect to use for exhaust when the accelerator is pressed.</Description>
			<Reference>
				<File>effects.xtbl</File>
				<Type>Effect.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Car_Smoke</Name>
			<Type>Reference</Type>
			<Description>car corpse smoke</Description>
			<Reference>
				<File>effects.xtbl</File>
				<Type>Effect.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Engine_Smoke_Black</Name>
			<Type>Reference</Type>
			<Description>Darker smoke for when engine is more damaged</Description>
			<Reference>
				<File>effects.xtbl</File>
				<Type>Effect.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
	<Element>
		<Name>Angular_Damping</Name>
		<Type>Element</Type>
		<Display_Name>Angular Damping Defaults</Display_Name>
		<Description>Angular damping applied to the vehicle in 'normal' mode and 'collision' mode.</Description>
		<Element>
			<Name>Normal_Spin_Damping</Name>
			<Type>Float</Type>
			<Display_Name>Normal Spin Damping</Display_Name>
			<Description>Amount of damping in 'normal' mode.  Havok says good values are between 0.5 and 1.5.</Description>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>5</MaxValue>
			</Element>
		<Element>
			<Name>Collision_Spin_Damping</Name>
			<Type>Float</Type>
			<Display_Name>Collision Spin Damping</Display_Name>
			<Description>Amount of damping in 'collision' mode.  Havok says values between 0.0 and 0.5 are good for realistic collisions and 3.0 to 10.0 for gamey collisions (more damping, better control).</Description>
			<Default>3</Default>
			<MinValue>0</MinValue>
			<MaxValue>10</MaxValue>
			</Element>
		<Element>
			<Name>Collision_Spin_Threshold</Name>
			<Type>Float</Type>
			<Display_Name>Collision Spin Threshold</Display_Name>
			<Description>If the vehicle spins faster than this in degrees per second, it goes into 'collision' mode.</Description>
			<Default>230</Default>
			<MinValue>0</MinValue>
			<MaxValue>1080</MaxValue>
			</Element>
		</Element>
	<Element>
		<Name>Anim_Offsets</Name>
		<Type>Element</Type>
		<Display_Name>Animation Offsets</Display_Name>
		<Description>Offsets for different animations.</Description>
		<Element>
			<Name>Entry</Name>
			<Type>Element</Type>
			<Display_Name>Entry/Pullout</Display_Name>
			<Element>
				<Name>Low_Offset</Name>
				<Type>Vector</Type>
				<Display_Name>Low Offset</Display_Name>
				<Description>The offset from the seat to start the low entry animation.</Description>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Z>
				</Element>
			<Element>
				<Name>Low_Heading</Name>
				<Type>Float</Type>
				<Display_Name>Low Heading</Display_Name>
				<Description>The change in heading between the vehicle's forward vector and the starting fvec of the entry animation.</Description>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Medium_Offset</Name>
				<Type>Vector</Type>
				<Display_Name>Medium/Conv. Offset</Display_Name>
				<Description>The offset from the seat to start the entry animation for medium vehicles and convertibles.</Description>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Z>
				</Element>
			<Element>
				<Name>Medium_Heading</Name>
				<Type>Float</Type>
				<Display_Name>Medium Heading</Display_Name>
				<Description>The change in heading between the vehicle's forward vector and the starting fvec of the entry animation.</Description>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>High_Offset</Name>
				<Type>Vector</Type>
				<Display_Name>High Offset</Display_Name>
				<Description>The offset from the seat to start the high entry animation.</Description>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Z>
				</Element>
			<Element>
				<Name>High_Heading</Name>
				<Type>Float</Type>
				<Display_Name>High Heading</Display_Name>
				<Description>The change in heading between the vehicle's forward vector and the starting fvec of the entry animation.</Description>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Bus_Offset</Name>
				<Type>Vector</Type>
				<Display_Name>Bus Offset</Display_Name>
				<Description>The offset from the top of the stairs for the entry animation for buses.</Description>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Z>
				</Element>
			<Element>
				<Name>Bus_Heading</Name>
				<Type>Float</Type>
				<Display_Name>Bus Heading</Display_Name>
				<Description>The change in heading between the vehicle's forward vector and the starting fvec of the entry animation.</Description>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>SWAT_Van_Offset</Name>
				<Type>Vector</Type>
				<Display_Name>SWAT Van Offset</Display_Name>
				<Description>The offset from the top of the stairs for the entry animation for the rear seats of a SWAT van.</Description>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Z>
				</Element>
			<Element>
				<Name>SWAT_Van_Heading</Name>
				<Type>Float</Type>
				<Display_Name>SWAT Van Heading</Display_Name>
				<Description>The change in heading between the vehicle's forward vector and the starting fvec of the entry animation.</Description>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Pullout_Offset</Name>
				<Type>Vector</Type>
				<Display_Name>Pullout Offset</Display_Name>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Z>
				</Element>
			<Element>
				<Name>Pullout_Heading</Name>
				<Type>Float</Type>
				<Display_Name>Pullout Heading</Display_Name>
				<Default>0.0</Default>
				</Element>
			</Element>
		<Element>
			<Name>Exit</Name>
			<Type>Element</Type>
			<Element>
				<Name>Low_Offset</Name>
				<Type>Vector</Type>
				<Display_Name>Low Offset</Display_Name>
				<Description>The offset from the seat to end the low exit animation.</Description>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Z>
				</Element>
			<Element>
				<Name>Low_Heading</Name>
				<Type>Float</Type>
				<Display_Name>Low Heading</Display_Name>
				<Description>The change in heading between the vehicle's forward vector and the ending fvec of the exit animation.</Description>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Medium_Offset</Name>
				<Type>Vector</Type>
				<Display_Name>Medium/Conv. Offset</Display_Name>
				<Description>The offset from the seat to end the exit animation for medium vehicles and convertibles.</Description>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Z>
				</Element>
			<Element>
				<Name>Medium_Heading</Name>
				<Type>Float</Type>
				<Display_Name>Medium Heading</Display_Name>
				<Description>The change in heading between the vehicle's forward vector and the ending fvec of the exit animation.</Description>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>High_Offset</Name>
				<Type>Vector</Type>
				<Display_Name>High Offset</Display_Name>
				<Description>The offset from the seat to end the high exit animation.</Description>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Z>
				</Element>
			<Element>
				<Name>High_Heading</Name>
				<Type>Float</Type>
				<Display_Name>High Heading</Display_Name>
				<Description>The change in heading between the vehicle's forward vector and the ending fvec of the exit animation.</Description>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Bus_Offset</Name>
				<Type>Vector</Type>
				<Display_Name>Bus Offset</Display_Name>
				<Description>The offset from the top of the stairs for the exit animation for buses.</Description>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Z>
				</Element>
			<Element>
				<Name>Bus_Heading</Name>
				<Type>Float</Type>
				<Display_Name>Bus Heading</Display_Name>
				<Description>The change in heading between the vehicle's forward vector and the ending fvec of the exit animation.</Description>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>SWAT_Van_Offset</Name>
				<Type>Vector</Type>
				<Display_Name>SWAT Van Offset</Display_Name>
				<Description>The offset from the top of the stairs for the exit animation for the rear seats of the SWAT van.</Description>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Z>
				</Element>
			<Element>
				<Name>SWAT_Van_Heading</Name>
				<Type>Float</Type>
				<Display_Name>SWAT Van Heading</Display_Name>
				<Description>The change in heading between the vehicle's forward vector and the ending fvec of the exit animation.</Description>
				<Default>0.0</Default>
				</Element>
			</Element>
		<Element>
			<Name>Fast_Exit</Name>
			<Type>Element</Type>
			<Display_Name>Fast Exit</Display_Name>
			<Element>
				<Name>Low_Left_Offset</Name>
				<Type>Vector</Type>
				<Display_Name>Low Offset (Left)</Display_Name>
				<Description>The offset from the seat to end the low exit animation.</Description>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Z>
				</Element>
			<Element>
				<Name>Low_Front_Offset</Name>
				<Type>Vector</Type>
				<Display_Name>Low Offset (Front)</Display_Name>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Z>
				</Element>
			<Element>
				<Name>Low_Back_Offset</Name>
				<Type>Vector</Type>
				<Display_Name>Low Offset (Back)</Display_Name>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Z>
				</Element>
			<Element>
				<Name>Medium_Left_Offset</Name>
				<Type>Vector</Type>
				<Display_Name>Medium Offset (Left)</Display_Name>
				<Description>The offset from the seat to end the exit animation for medium vehicles and convertibles.</Description>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Z>
				</Element>
			<Element>
				<Name>Medium_Front_Offset</Name>
				<Type>Vector</Type>
				<Display_Name>Medium Offset (Front)</Display_Name>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Z>
				</Element>
			<Element>
				<Name>Medium_Back_Offset</Name>
				<Type>Vector</Type>
				<Display_Name>Medium Offset (Back)</Display_Name>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Z>
				</Element>
			<Element>
				<Name>High_Left_Offset</Name>
				<Type>Vector</Type>
				<Display_Name>High Offset (Left)</Display_Name>
				<Description>The offset from the seat to end the high exit animation.</Description>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Z>
				</Element>
			<Element>
				<Name>High_Front_Offset</Name>
				<Type>Vector</Type>
				<Display_Name>High Offset (Front)</Display_Name>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Z>
				</Element>
			<Element>
				<Name>High_Back_Offset</Name>
				<Type>Vector</Type>
				<Display_Name>High Offset (Back)</Display_Name>
				<X>
					<Name>X</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</X>
				<Y>
					<Name>Y</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Y>
				<Z>
					<Name>Z</Name>
					<Type>Float</Type>
					<Default>0.0</Default>
					</Z>
				</Element>
			</Element>
		</Element>
	<Element>
		<Name>Automobile_Defaults</Name>
		<Type>Element</Type>
		<Display_Name>Automobile Defaults</Display_Name>
		<Element>
			<Name>Air_Control</Name>
			<Type>Element</Type>
			<Display_Name>Air Control Parameters</Display_Name>
			<Element>
				<Name>Max_Roll_Speed</Name>
				<Type>Float</Type>
				<Display_Name>Max Roll Speed (deg/s)</Display_Name>
				<Description>Air control can never cause a roll faster than this value.</Description>
				<Default>180.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Max_Roll_Accel</Name>
				<Type>Float</Type>
				<Display_Name>Max Roll Accel (deg/s^2)</Display_Name>
				<Description>The maximum acceleration for air control rolls.  This is applied to the input range of [-1, 1]</Description>
				<Default>360.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Max_Pitch_Speed</Name>
				<Type>Float</Type>
				<Display_Name>Max Pitch Speed (deg/s)</Display_Name>
				<Description>Air control can never cause a pitch faster than this value.</Description>
				<Default>180</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Max_Pitch_Accel</Name>
				<Type>Float</Type>
				<Display_Name>Max Pitch Accel (deg/s^2)</Display_Name>
				<Description>The maximum acceleration for air control rolls.  This is applied to the input range of [-1, 1]</Description>
				<Default>360.0</Default>
				<MinValue>0</MinValue>
				</Element>
			</Element>
		</Element>
	<Element>
		<Name>Airplane_Defaults</Name>
		<Type>Element</Type>
		<Display_Name>Airplane Defaults</Display_Name>
		<Element>
			<Name>Engine_Params</Name>
			<Type>Element</Type>
			<Display_Name>Engine Parameters</Display_Name>
			<Element>
				<Name>Engine_Accel</Name>
				<Type>Float</Type>
				<Display_Name>Engine Max Accel (m/s^2)</Display_Name>
				<Description>The maximum acceleration (m/s^2) the engine can put out.</Description>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Engine_Reverse_Accel</Name>
				<Type>Float</Type>
				<Display_Name>Engine Max Reverse Accel (m/s^2)</Display_Name>
				<Description>The maximum reverse acceleration (m/s^2) the engine can put out.</Description>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Engine_Ramp_Up_Time</Name>
				<Type>Float</Type>
				<Display_Name>Engine Ramp Up Time (s)</Display_Name>
				<Description>How quicky thrust ramps up in sec.</Description>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Engine_Ramp_Down_Time</Name>
				<Type>Float</Type>
				<Display_Name>Engine Ramp Down Time (s)</Display_Name>
				<Description>How quicky thrust ramps down in sec.</Description>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				</Element>
			</Element>
		<Element>
			<Name>Reverse_Speed</Name>
			<Type>Float</Type>
			<Display_Name>Max Reverse Speed (mph)</Display_Name>
			<Description>The top speed the plane can go in reverse.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			</Element>
		</Element>
	<Element>
		<Name>Motorcycle_Defaults</Name>
		<Type>Element</Type>
		<Display_Name>Motorcycle Defaults</Display_Name>
		<Element>
			<Name>Leaning</Name>
			<Type>Element</Type>
			<Display_Name>Leaning Parameters</Display_Name>
			<Element>
				<Name>Max_Lean_Angle</Name>
				<Type>Float</Type>
				<Display_Name>Max Lean Angle (deg)</Display_Name>
				<Description>Maximum lean angle in degrees.</Description>
				<Default>45.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Max_Lean_Speed</Name>
				<Type>Float</Type>
				<Display_Name>Max Lean Speed (deg/s)</Display_Name>
				<Description>The speed a which the bike can lean in degrees/second.</Description>
				<Default>360</Default>
				<MinValue>0</MinValue>
				<MaxValue>1080</MaxValue>
				</Element>
			<Element>
				<Name>Max_Return_Speed</Name>
				<Type>Float</Type>
				<Display_Name>Max Return Speed (deg/s)</Display_Name>
				<Description>The speed a which the bike can return to upright in degrees/second.</Description>
				<Default>360</Default>
				<MinValue>0</MinValue>
				<MaxValue>1080</MaxValue>
				</Element>
			<Element>
				<Name>Lean_Damp_Angle</Name>
				<Type>Float</Type>
				<Display_Name>Lean Damp Angle (deg)</Display_Name>
				<Description>The lean slows down if it's within this angle (in degrees) from the goal angle.</Description>
				<Default>20.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>90</MaxValue>
				</Element>
			<Element>
				<Name>Return_Damp_Angle</Name>
				<Type>Float</Type>
				<Display_Name>Return Damp Angle (deg)</Display_Name>
				<Description>The return to upright slows down if it's within this angle (in degrees) from the goal angle.</Description>
				<Default>10.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>90</MaxValue>
				</Element>
			</Element>
		<Element>
			<Name>Max_Steering_Angle</Name>
			<Type>Float</Type>
			<Display_Name>Max Steering Angle (deg)</Display_Name>
			<Description>The vehicle level steering angle is only used below lean speed, whereas this is used above.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Turn_Speed_Multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Turn Speed Multiplier</Display_Name>
			<Description>A mutliplier applied to the turn speed.</Description>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Wheelie</Name>
			<Type>Element</Type>
			<Display_Name>Wheelie/Endo Parameters</Display_Name>
			<Element>
				<Name>Balance_Angle</Name>
				<Type>Float</Type>
				<Display_Name>Balance Angle (deg)</Display_Name>
				<Description>The angle in degrees the bike will wheelie/endo at.</Description>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>90</MaxValue>
				</Element>
			<Element>
				<Name>Balance_Range</Name>
				<Type>Float</Type>
				<Display_Name>Max Balance Range</Display_Name>
				<Description>The range of inputs beyond the balance point that will produce a balanced wheelie.</Description>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Range_Decay</Name>
				<Type>Float</Type>
				<Display_Name>Balance Range Decay Time (sec)</Display_Name>
				<Description>The duration over which a wheelie/endo becomes harder to maintain in seconds.</Description>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Max_Wheelie_Speed</Name>
				<Type>Float</Type>
				<Display_Name>Max Wheelie Speed (deg/s)</Display_Name>
				<Description>The speed a which the bike can approach the balance angle in degrees/second.</Description>
				<Default>360</Default>
				<MinValue>0</MinValue>
				<MaxValue>1080</MaxValue>
				</Element>
			<Element>
				<Name>Wheelie_Damp_Angle</Name>
				<Type>Float</Type>
				<Display_Name>Wheelie Damp Angle (deg)</Display_Name>
				<Description>The angle range over which the wheelie accelerates/decelerates in degrees.</Description>
				<Default>2</Default>
				<MinValue>0</MinValue>
				<MaxValue>90</MaxValue>
				</Element>
			<Element>
				<Name>Unbalancing_Accel</Name>
				<Type>Float</Type>
				<Display_Name>Unbalancing Accel (deg/s^2)</Display_Name>
				<Description>An acceleration (in deg/s^2) that is applied when the input is out of the balance range to unbalance the wheelie.</Description>
				<Default>360</Default>
				<MinValue>0</MinValue>
				<MaxValue>1080</MaxValue>
				</Element>
			</Element>
		<Element>
			<Name>Air_Control</Name>
			<Type>Element</Type>
			<Display_Name>Air Control Parameters</Display_Name>
			<Element>
				<Name>Max_Roll_Speed</Name>
				<Type>Float</Type>
				<Display_Name>Max Roll Speed (deg/s)</Display_Name>
				<Description>Air control can never cause a roll faster than this value.</Description>
				<Default>180.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Max_Roll_Accel</Name>
				<Type>Float</Type>
				<Display_Name>Max Roll Accel (deg/s^2)</Display_Name>
				<Description>The maximum acceleration for air control rolls.  This is applied to the input range of [-1, 1]</Description>
				<Default>360.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Max_Pitch_Speed</Name>
				<Type>Float</Type>
				<Display_Name>Max Pitch Speed (deg/s)</Display_Name>
				<Description>Air control can never cause a pitch faster than this value.</Description>
				<Default>180</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Max_Pitch_Accel</Name>
				<Type>Float</Type>
				<Display_Name>Max Pitch Accel (deg/s^2)</Display_Name>
				<Description>The maximum acceleration for air control rolls.  This is applied to the input range of [-1, 1]</Description>
				<Default>360.0</Default>
				<MinValue>0</MinValue>
				</Element>
			</Element>
		</Element>
	<Element>
		<Name>Helicopter_Defaults</Name>
		<Type>Element</Type>
		<Display_Name>Helicopter Defaults</Display_Name>
		<Element>
			<Name>Elevation_Speed</Name>
			<Type>Float</Type>
			<Display_Name>Max Elevation Speed (mph)</Display_Name>
			<Description>The max speed at which the helicopter should ascend/descend.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Elevation_Accel</Name>
			<Type>Float</Type>
			<Display_Name>Max Elevation Accel (m/s^2)</Display_Name>
			<Description>The rate at which to approach the max elevation speed.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Elevation_Damp</Name>
			<Type>Float</Type>
			<Display_Name>Elevation Damp Distance</Display_Name>
			<Description>The damp distance for the max elevation accel.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Steering_Accel</Name>
			<Type>Float</Type>
			<Display_Name>Steering Lift Accel (m/s^2)</Display_Name>
			<Description>Lift acceleration (m/s^2) added or subtracted from a lift point to produce a lift differential in a specific direction.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Pitch_Bias</Name>
			<Type>Float</Type>
			<Display_Name>Pitch Bias Factor</Display_Name>
			<Description>A bias for pitch control.  0 is no bias, 1 is twice as strong, etc.</Description>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Tail_Accel</Name>
			<Type>Float</Type>
			<Display_Name>Tail Rotor Accel (m/s^2)</Display_Name>
			<Description>The max acceleration provided by the tail rotor.</Description>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Autolevel_Accel</Name>
			<Type>Float</Type>
			<Display_Name>Autolevel Angular Accel (deg/s^2)</Display_Name>
			<Description>How quickly to rotate the helicopter back to level.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Extra_Speed_Accel</Name>
			<Type>Float</Type>
			<Display_Name>Extra Speed Accel (m/s^2)</Display_Name>
			<Description>Acceleration provided when the rotor tilts to increase speed.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Tilt_Lift_Loss</Name>
			<Type>Float</Type>
			<Display_Name>Tilt Lift Loss (m/s)</Display_Name>
			<Description>The amount of lift speed lost when the rotor tilts.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			</Element>
		</Element>
	<Element>
		<Name>Watercraft_Defaults</Name>
		<Type>Element</Type>
		<Display_Name>Watercraft Defaults</Display_Name>
		<Element>
			<Name>Air_Control</Name>
			<Type>Element</Type>
			<Display_Name>Air Control Parameters</Display_Name>
			<Element>
				<Name>Max_Roll_Speed</Name>
				<Type>Float</Type>
				<Display_Name>Max Roll Speed (deg/s)</Display_Name>
				<Description>Air control can never cause a roll faster than this value.</Description>
				<Default>180.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Max_Roll_Accel</Name>
				<Type>Float</Type>
				<Display_Name>Max Roll Accel (deg/s^2)</Display_Name>
				<Description>The maximum acceleration for air control rolls.  This is applied to the input range of [-1, 1]</Description>
				<Default>360.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Max_Pitch_Speed</Name>
				<Type>Float</Type>
				<Display_Name>Max Pitch Speed (deg/s)</Display_Name>
				<Description>Air control can never cause a pitch faster than this value.</Description>
				<Default>180</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Max_Pitch_Accel</Name>
				<Type>Float</Type>
				<Display_Name>Max Pitch Accel (deg/s^2)</Display_Name>
				<Description>The maximum acceleration for air control rolls.  This is applied to the input range of [-1, 1]</Description>
				<Default>360.0</Default>
				<MinValue>0</MinValue>
				</Element>
			</Element>
		</Element>
	<Element>
		<Name>Suspension_Raise_Max</Name>
		<Type>Float</Type>
		<Display_Name>Suspension Raise Max Height (m)</Display_Name>
		<Description>The maximum amount the suspension can be raised.</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Suspension_Lower_Min</Name>
		<Type>Float</Type>
		<Display_Name>Suspension Lower Min Height (m)</Display_Name>
		<Description>The maximum amount the suspension can be lowered.</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Perf_Torque_Multiplier</Name>
		<Type>Float</Type>
		<Display_Name>Performance Torque Multiplier</Display_Name>
		<Description>The multiplier on torque to use when the torque performance mod is enabled.</Description>
		<Default>0.0</Default>
		<MinValue>0</MinValue>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>