// -------
#Groups
// -------

// -------
#Navpoints
// -------

$Navpoint:	"activity_start_sr2_city_sewage_rl"
$Type:		"ground"
$Pos:			<-94.307770 -3.832268 -45.696732>
$Orient:		[0.910492]

$Navpoint:	"activity_start_sr2_city_fuzz_sx"
$Type:		"ground"
$Pos:			<727.780151 18.351320 -1725.565674>
$Orient:		[I]

$Navpoint:	"activity_start_sr2_city_snatch_ct"
$Type:		"ground"
$Pos:			<431.226746 -3.801000 490.956818>
$Orient:		[-1.911054]

$Navpoint:	"activity_start_sr2_city_escort_un"
$Type:		"ground"
$Pos:			<1429.813721 6.379605 -254.341843>
$Orient:		[I]

$Navpoint:	"activity_start_sr2_city_drug_ai"
$Type:		"ground"
$Pos:			<1072.572021 -4.693164 1962.991577>
$Orient:		[I]

$Navpoint:	"activity_start_sr2_city_drug_ht"
$Type:		"ground"
$Pos:			<-482.675781 5.103234 -2041.131592>
$Orient:		[I]

$Navpoint:	"activity_start_sr2_city_demoderby_un"
$Type:		"ground"
$Pos:			<1517.499023 13.761708 -98.396278>
$Orient:		[I]

$Navpoint:	"activity_start_sr2_city_demoderby_sp"
$Type:		"ground"
$Pos:			<1517.321045 13.763083 -107.961044>
$Orient:		[I]

$Navpoint:	"activity_start_sr2_city_snatch_dt"
$Type:		"ground"
$Pos:			<-389.756683 13.566407 -787.620117>
$Orient:		[-2.591427]

$Navpoint:	"activity_start_sr2_city_crowd_ht"
$Type:		"ground"
$Pos:			<-515.972900 4.895999 -2089.643311>
$Orient:		[I]

$Navpoint:	"activity_start_sr2_city_fuzz_pj"
$Type:		"ground"
$Pos:			<313.122284 -3.850097 -105.034195>
$Orient:		[I]

$Navpoint:	"activity_start_sr2_city_sewage_sx"
$Type:		"ground"
$Pos:			<863.737366 9.334538 -2012.586548>
$Orient:		[I]

$Navpoint:	"activity_start_sr2_city_fight_pr"
$Type:		"ground"
$Pos:			<1695.913086 32.167183 -1082.555054>
$Orient:		[1.065730]

$Navpoint:	"activity_start_sr2_city_fight_ar"
$Type:		"ground"
$Pos:			<803.437561 -3.828574 -323.784241>
$Orient:		[I]

$Navpoint:	"activity_start_sr2_city_escort_rl"
$Type:		"ground"
$Pos:			<-88.063705 -3.684823 -231.127869>
$Orient:		[I]

$Navpoint:	"activity_start_sr2_city_mayhem_st"
$Type:		"ground"
$Pos:			<36.761745 -3.998999 74.401382>
$Orient:		[I]

$Navpoint:	"activity_start_sr2_city_mayhem_nu"
$Type:		"ground"
$Pos:			<2142.729004 6.000346 1152.677490>
$Orient:		[I]

$Navpoint:	"activity_start_sr2_city_heli_br"
$Type:		"ground"
$Pos:			<142.308701 -1.911397 703.082336>
$Orient:		[I]

$Navpoint:	"activity_start_sr2_city_torch_dt"
$Type:		"ground"
$Pos:			<-608.418701 18.365997 -894.474609>
$Orient:		[I]

$Navpoint:	"activity_start_sr2_city_torch_ap"
$Type:		"ground"
$Pos:			<653.317017 -3.849849 356.859314>
$Orient:		[I]

$Navpoint:	"activity_start_sr2_city_crowd_su"
$Type:		"ground"
$Pos:			<107.142593 25.161243 -1679.702881>
$Orient:		[I]

$Navpoint:	"activity_start_sr2_city_fire_trail_ap"
$Type:		"ground"
$Pos:			<653.413269 -3.850827 348.184967>
$Orient:		[I]

$Navpoint:	"activity_start_sr2_city_fraud_fc"
$Type:		"ground"
$Pos:			<-451.437103 -0.374997 557.127075>
$Orient:		[I]

$Navpoint:	"activity_start_sr2_city_heli_tp"
$Type:		"ground"
$Pos:			<860.953857 11.561918 -1596.735107>
$Orient:		[I]

$Navpoint:	"activity_start_sr2_city_fraud_mu"
$Type:		"ground"
$Pos:			<-1088.852173 19.686001 -1266.864868>
$Orient:		[I]

$Navpoint:	"activity_start_sr2_city_mayhem_nu_alternate"
$Type:		"ground"
$Pos:			<894.668701 -3.903059 502.135590>
$Orient:		[I]

// -------
#Paths
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Action Nodes
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Searchlights
// -------

// -------
#Movers
// -------

// -------
#Interiors
// -------


#End
