<root>
<Table>
	<Anim_Group>
		<Name>Default</Name>
		<_Editor>
			<Category>Default</Category>
			</_Editor>
		</Anim_Group>
	<Anim_Group>
		<Name>Pimp</Name>
		<Parent>Shot Gun</Parent>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Anim_Group>
	<Anim_Group>
		<Name>Pistol</Name>
		<Parent>Default</Parent>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		<Path>\Pistol</Path>
		</Anim_Group>
	<Anim_Group>
		<Name>Rifle</Name>
		<Parent>Default</Parent>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		<Path>\Rifle</Path>
		</Anim_Group>
	<Anim_Group>
		<Name>Shot Gun</Name>
		<Parent>AK</Parent>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		<Path>\Shotgun_Pump</Path>
		</Anim_Group>
	<Anim_Group>
		<Name>AK</Name>
		<Parent>Rifle</Parent>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		<Path>\Rifle</Path>
		</Anim_Group>
	<Anim_Group>
		<Name>SMG</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		<Parent>Pistol</Parent>
		</Anim_Group>
	<Anim_Group>
		<Name>RPG</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		<Parent>Default</Parent>
		<Path>\RPG</Path>
		</Anim_Group>
	<Anim_Group>
		<Name>Melee</Name>
		<Parent>Default</Parent>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Anim_Group>
	<Anim_Group>
		<Name>Sniper</Name>
		<Parent>AK</Parent>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		<Path>\Sniper</Path>
		</Anim_Group>
	<Anim_Group>
		<Name>SawedOff</Name>
		<Parent>Pistol</Parent>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		<Path>\Shotgun_SawedOff</Path>
		</Anim_Group>
	<Anim_Group>
		<Name>Riot</Name>
		<Parent>Default</Parent>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Anim_Group>
	<Anim_Group>
		<Name>Melee 1h</Name>
		<Parent>Melee</Parent>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		<Path>\Melee_1H</Path>
		</Anim_Group>
	<Anim_Group>
		<Name>Melee 2h</Name>
		<Parent>Melee 1h</Parent>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		<Path>Melee_2H</Path>
		</Anim_Group>
	<Anim_Group>
		<Name>Stun Gun</Name>
		<Parent>Melee 1h</Parent>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Anim_Group>
	<Anim_Group>
		<Name>Nightstick</Name>
		<Parent>Melee 1h</Parent>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Anim_Group>
	<Anim_Group>
		<Name>Knife</Name>
		<Parent>Melee 1h</Parent>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Anim_Group>
	<Anim_Group>
		<Name>Thrown</Name>
		<Parent>Melee 1h</Parent>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Anim_Group>
	<Anim_Group>
		<Name>Revolver</Name>
		<Parent>Pistol</Parent>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		<Path>\Revolver</Path>
		</Anim_Group>
	<Anim_Group>
		<Name>Spas12</Name>
		<Parent>Shot Gun</Parent>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		<Path>\Shotgun_Spas12</Path>
		</Anim_Group>
	<Anim_Group>
		<Name>Mac10</Name>
		<Parent>Pistol</Parent>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		</Anim_Group>
	<Anim_Group>
		<Name>PimpSlap</Name>
		<Parent>Melee 1h</Parent>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Anim_Group>
	<Anim_Group>
		<Name>Flamethrower</Name>
		<Parent>Minigun</Parent>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		<Path>\FlameThrower</Path>
		</Anim_Group>
	<Anim_Group>
		<Name>H1H</Name>
		<Parent>Melee</Parent>
		<_Editor>
			<Category>HavokWeapons</Category>
			</_Editor>
		</Anim_Group>
	<Anim_Group>
		<Name>H2HL</Name>
		<Parent>Melee</Parent>
		<_Editor>
			<Category>HavokWeapons</Category>
			</_Editor>
		</Anim_Group>
	<Anim_Group>
		<Name>H2HH</Name>
		<Parent>Melee</Parent>
		<_Editor>
			<Category>HavokWeapons</Category>
			</_Editor>
		</Anim_Group>
	<Anim_Group>
		<Name>H2H</Name>
		<Parent>Melee</Parent>
		<_Editor>
			<Category>HavokWeapons</Category>
			</_Editor>
		</Anim_Group>
	<Anim_Group>
		<Name>Minigun</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		<Path>\Minigun</Path>
		<Parent>AK</Parent>
		</Anim_Group>
	<Anim_Group>
		<Name>Chainsaw</Name>
		<Parent>Minigun</Parent>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		<Path>\Chainsaw</Path>
		</Anim_Group>
	<Anim_Group>
		<Name>Defibulator</Name>
		<Parent>Melee 1h</Parent>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Anim_Group>
	<Anim_Group>
		<Name>Melee Yakuza</Name>
		<Parent>Default</Parent>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Anim_Group>
	<Anim_Group>
		<Name>Melee Tribal</Name>
		<Parent>Default</Parent>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Anim_Group>
	<Anim_Group>
		<Name>Melee Caribbean</Name>
		<Parent>Default</Parent>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Anim_Group>
	<Anim_Group>
		<Name>Video Camera</Name>
		<Parent>Default</Parent>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Anim_Group>
	<Anim_Group>
		<Name>Fire Extinguisher</Name>
		<Parent>Default</Parent>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Anim_Group>
	<Anim_Group>
		<Name>DualPistol</Name>
		<Parent>Pistol</Parent>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		<Path>\PistolDual</Path>
		</Anim_Group>
	<Anim_Group>
		<Name>Sword_1h</Name>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		<Parent>Melee 1h</Parent>
		</Anim_Group>
	<Anim_Group>
		<Name>SatchelCharge</Name>
		<Parent>Thrown</Parent>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		<Path>\SatchelCharge</Path>
		</Anim_Group>
	<Anim_Group>
		<Name>Sword_2h</Name>
		<Parent>Melee 2h</Parent>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Anim_Group>
	<Anim_Group>
		<Name>Dual_Sword</Name>
		<Parent>Melee 2h</Parent>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Anim_Group>
	<Anim_Group>
		<Name>Geiger</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		<Parent>Melee 1h</Parent>
		<Path>\Geiger</Path>
		</Anim_Group>
	<Anim_Group>
		<Name>PepperSpray</Name>
		<_Editor>
			<Category>Weapon</Category>
			</_Editor>
		<Parent>Pistol</Parent>
		<Path>\PepperSpray</Path>
		</Anim_Group>
	<Anim_Group>
		<Name>Sledge</Name>
		<Parent>Melee 2h</Parent>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		<Path>Melee_2H</Path>
		</Anim_Group>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Anim_Group</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Group Name</Display_Name>
		<Unique>true</Unique>
		<Default>Group</Default>
		</Element>
	<Element>
		<Name>Parent</Name>
		<Type>Reference</Type>
		<Display_Name>Parent Group</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>anim_groups.xtbl</File>
			<Type>Anim_Group.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Path</Name>
		<Type>String</Type>
		<Display_Name>Default Path</Display_Name>
		<Required>false</Required>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Default</Name>
		</Category>
	<Category>
		<Name>HavokWeapons</Name>
		</Category>
	<Category>
		<Name>Melee</Name>
		</Category>
	<Category>
		<Name>Weapon</Name>
		</Category>
	</EntryCategories>
</root>