<root>
<Table>
	<Vehicle>
		<Name>boat_wavecraft01</Name>
		<Mass>800</Mass>
		<_Editor>
			<Category>Watercraft</Category>
			</_Editor>
		<Group>Boat</Group>
		<Center_Of_Mass_Y_Offset>-0.15</Center_Of_Mass_Y_Offset>
		<Value>3000</Value>
		<Props>0</Props>
		<Display_Name>Shark</Display_Name>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>Compact</Hostage_Vehicle_Class>
		<ParkingSpawn>0</ParkingSpawn>
		<Vandalism_value>3000</Vandalism_value>
		<Foley>
			<Engine>BOAT_WAVECRAFT01</Engine>
			<RadioSwitch>SFX_RADIO_DIAL_C</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_C</RadioOnOff>
			<Tire>Regboat_Water</Tire>
			<Siren>POLICE_SIREN_LOOP</Siren>
			<SirenDie>POLICE_SIREN_DEATH</SirenDie>
			</Foley>
		<Max_Hitpoints>3000</Max_Hitpoints>
		<Center_of_Mass_Z_Offset>-.4</Center_of_Mass_Z_Offset>
		<Roll_Unit_Inertia>1</Roll_Unit_Inertia>
		<Pitch_Unit_Inertia>1</Pitch_Unit_Inertia>
		<Yaw_Unit_Inertia>1</Yaw_Unit_Inertia>
		<Maximum_Speed>60</Maximum_Speed>
		<Steering>
			<Max_Steering_Angle>0</Max_Steering_Angle>
			</Steering>
		<Angular_Damping>
			<Normal_Spin_Damping>0.2</Normal_Spin_Damping>
			<Collision_Spin_Damping>5</Collision_Spin_Damping>
			<Collision_Spin_Threshold>230</Collision_Spin_Threshold>
			</Angular_Damping>
		<Road_Preference>No_highway</Road_Preference>
		<Burnout_Possible>No</Burnout_Possible>
		<Preload>false</Preload>
		<AI_Max_Braking_Decel>12.51</AI_Max_Braking_Decel>
		<shooters_allowed>Everybody</shooters_allowed>
		<ID>112</ID>
		<Racing_Can_Spawn>No</Racing_Can_Spawn>
		<AI_Max_Radial_Accel>20.0</AI_Max_Radial_Accel>
		<Vehicle_Type>
			<Watercraft>
				<Engine_Thrust_Position>
					<X>0.0</X>
					<Y>-.2</Y>
					<Z>-1.2</Z>
					</Engine_Thrust_Position>
				<Maximum_Forward_Acceleration>23</Maximum_Forward_Acceleration>
				<Maximum_Reverse_Acceleration>5</Maximum_Reverse_Acceleration>
				<Air_Control>
					<Max_Roll_Speed>100</Max_Roll_Speed>
					<Max_Roll_Accel>200</Max_Roll_Accel>
					<Max_Pitch_Speed>100</Max_Pitch_Speed>
					<Max_Pitch_Accel>200</Max_Pitch_Accel>
					</Air_Control>
				<Audio_T_Derivative_Max>2</Audio_T_Derivative_Max>
				<Audio_T_Damp_Distance>0.3</Audio_T_Damp_Distance>
				<Audio_T_Turning_Modifier>1.3</Audio_T_Turning_Modifier>
				<Steering_While_Coasting>5</Steering_While_Coasting>
				<Engine_Thrust_Ramp_Up_Rate>1</Engine_Thrust_Ramp_Up_Rate>
				<Engine_Thrust_Ramp_Down_Rate>1</Engine_Thrust_Ramp_Down_Rate>
				<Pitch_Input_Rate>.5</Pitch_Input_Rate>
				<Lean_Based_Steering>
					<LBS_Min_Radius>4</LBS_Min_Radius>
					<LBS_Max_Lean_Angle>55</LBS_Max_Lean_Angle>
					<LBS_Correction_Acceleration>750</LBS_Correction_Acceleration>
					<LBS_Turn_Radius_Modifier>0.2</LBS_Turn_Radius_Modifier>
					</Lean_Based_Steering>
				<Center_Of_Mass_Offset_For_Leaning>0.1</Center_Of_Mass_Offset_For_Leaning>
				<Spawn_Height_Offset>0.3</Spawn_Height_Offset>
				</Watercraft>
			</Vehicle_Type>
		<Water_Physics>
			<Buoyancy_Modifier>1</Buoyancy_Modifier>
			</Water_Physics>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			<X>0.0</X>
			<Y>0.0</Y>
			<Z>0.0</Z>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>False</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_boats_craft</Character_Animation_Set>
		<Vehicle_Interaction_Info>Wavecraft</Vehicle_Interaction_Info>
		<Bitmap_Name>
			<Filename>L_Shark.tga</Filename>
			</Bitmap_Name>
		<Use_Advanced_Steering_Blending>True</Use_Advanced_Steering_Blending>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		<Effects>
			<Explosion>Vehicle</Explosion>
			</Effects>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Watercraft</Name>
		</Category>
	</EntryCategories>
</root>