<root>
<Table>
	<Vehicle>
		<Name>car_2dr_muscle04</Name>
		<_Editor>
			<Category>Car - big domestic</Category>
			</_Editor>
		<Group>Car - sports</Group>
		<Value>10000</Value>
		<Props>100</Props>
		<Display_Name>Phoenix</Display_Name>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>Exotic</Hostage_Vehicle_Class>
		<Engine>
			<Nitro_Capable>false</Nitro_Capable>
			<Torque>500</Torque>
			<Min_RPM>900</Min_RPM>
			<Opt_RPM>4000</Opt_RPM>
			<Max_RPM>6000</Max_RPM>
			<Min_RPM_Torque_Factor>0.8</Min_RPM_Torque_Factor>
			<Max_RPM_Torque_Factor>0.8</Max_RPM_Torque_Factor>
			<Min_RPM_Resistance>0.05</Min_RPM_Resistance>
			<Opt_RPM_Resistance>0.05</Opt_RPM_Resistance>
			<Max_RPM_Resistance>0.1</Max_RPM_Resistance>
			</Engine>
		<Foley>
			<Horn>Oldschool_2</Horn>
			<Door_Open>compact_open</Door_Open>
			<Door_Close>compact_close</Door_Close>
			<Rattle_Foley></Rattle_Foley>
			<Min_Speed>0</Min_Speed>
			<Max_Speed>0</Max_Speed>
			<Engine>CAR_2DR_MUSCLE04</Engine>
			<RadioSwitch>SFX_RADIO_DIAL_C</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_C</RadioOnOff>
			</Foley>
		<ParkingSpawn>1</ParkingSpawn>
		<Vandalism_value>8000</Vandalism_value>
		<Maximum_Speed>80</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>90</Maximum_Speed_With_Nitrous>
		<Mass>1500</Mass>
		<Center_Of_Mass_Y_Offset>-.25</Center_Of_Mass_Y_Offset>
		<Center_of_Mass_Z_Offset>.05</Center_of_Mass_Z_Offset>
		<Static_Load_Friction>0</Static_Load_Friction>
		<AI_Static_Load_Friction>0.0</AI_Static_Load_Friction>
		<Viscosity_Friction>0.035</Viscosity_Friction>
		<Roll_Torque_Factor>0.7</Roll_Torque_Factor>
		<Pitch_Torque_Factor>.5</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>.4</Yaw_Torque_Factor>
		<Extra_Steering_Torque>0</Extra_Steering_Torque>
		<Roll_Unit_Inertia>1</Roll_Unit_Inertia>
		<Pitch_Unit_Inertia>1</Pitch_Unit_Inertia>
		<Yaw_Unit_Inertia>1</Yaw_Unit_Inertia>
		<AI_Yaw_Unit_Inertia>1</AI_Yaw_Unit_Inertia>
		<AI_Max_Braking_Decel>13.8</AI_Max_Braking_Decel>
		<AI_Max_Radial_Accel>26.0</AI_Max_Radial_Accel>
		<Axles>
			<Axle>
				<Name>Front</Name>
				<Wheel_Does_Steer>true</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>false</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>0</Wheel_Engine_Torque>
				<Wheel_Friction>.7</Wheel_Friction>
				<Wheel_Max_Friction>1.5</Wheel_Max_Friction>
				<Wheel_Braking_Torque>2000</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.32</Wheel_Spring_Length>
				<Wheel_Spring_Strength>50</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>2</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>2</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			<Axle>
				<Name>Rear</Name>
				<Wheel_Does_Steer>false</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Friction>.8</Wheel_Friction>
				<Wheel_Max_Friction>1.5</Wheel_Max_Friction>
				<Wheel_Braking_Torque>1500</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.33</Wheel_Spring_Length>
				<Wheel_Spring_Strength>45</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>2</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>2</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			</Axles>
		<Transmission>
			<Gear_Ratios>
				<Element>3.38</Element>
				<Element>2.25</Element>
				<Element>1.5</Element>
				<Element>1.1</Element>
				</Gear_Ratios>
			<Upshift_RPM>5750</Upshift_RPM>
			<Diff_Gear_Ratio>4.1</Diff_Gear_Ratio>
			<Reverse_Gear_Ratio>1.5</Reverse_Gear_Ratio>
			<Clutch_Slip_RPM>1500</Clutch_Slip_RPM>
			<Clutch_Delay>0.1</Clutch_Delay>
			<Downshift_RPMs>
				<Element>3000</Element>
				<Element>3300</Element>
				<Element>3600</Element>
				</Downshift_RPMs>
			</Transmission>
		<Steering>
			<Max_Steering_Angle>37.5</Max_Steering_Angle>
			<Max_Speed_Steering>40.0</Max_Speed_Steering>
			<AI_Max_Speed_Steering>40.0</AI_Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>1080</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>1080</Steering_Wheel_Max_Return_Speed>
			<Steering_Wheel_Damp_Angle>25</Steering_Wheel_Damp_Angle>
			<Steering_Wheel_Return_Damp_Angle>25</Steering_Wheel_Return_Damp_Angle>
			</Steering>
		<Aerodynamics>
			<Extra_Gravity>-20</Extra_Gravity>
			<Lift_Coefficient>-5</Lift_Coefficient>
			</Aerodynamics>
		<Angular_Damping>
			<Normal_Spin_Damping>1</Normal_Spin_Damping>
			<Collision_Spin_Damping>5</Collision_Spin_Damping>
			<Collision_Spin_Threshold>230</Collision_Spin_Threshold>
			</Angular_Damping>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Preload>false</Preload>
		<shooters_allowed>Everybody</shooters_allowed>
		<Bitmap_Name>
			<Filename>L_Phoenix.tga</Filename>
			</Bitmap_Name>
		<Ignore_Convertible_Enter_Exit>Yes</Ignore_Convertible_Enter_Exit>
		<ID>106</ID>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>Yes</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<Drifting_Conserve_Speed_Factor>0.25</Drifting_Conserve_Speed_Factor>
				<AutomobileFlags>
					<Flag>Has Security Alarm</Flag>
					</AutomobileFlags>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>True</Use_Stunts>
		<Useable_by_AI_LIFE>True</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>Magma</Vehicle_Interaction_Info>
		<Effects>
			<Exhaust_No_Accelerator>car_exhaust</Exhaust_No_Accelerator>
			<Exhaust_Accelerator>car_exhaust_dark02</Exhaust_Accelerator>
			<Exhaust_All_Time>Yes</Exhaust_All_Time>
			</Effects>
		<Wheel_Size_Element>
			<Wheel_Min_Size_0>5</Wheel_Min_Size_0>
			<Wheel_Min_Size_1>5</Wheel_Min_Size_1>
			<Wheel_Max_Size_0>11</Wheel_Max_Size_0>
			<Wheel_Max_Size_1>11</Wheel_Max_Size_1>
			<Wheel_Min_Width_0>1</Wheel_Min_Width_0>
			<Wheel_Min_Width_1>2</Wheel_Min_Width_1>
			<Wheel_Max_Width_0>3</Wheel_Max_Width_0>
			<Wheel_Max_Width_1>4</Wheel_Max_Width_1>
			</Wheel_Size_Element>
		<Vehicle_Animation_Rig_Name>
			<Filename>car_2dr_muscle04.rigx</Filename>
			<Preload>true</Preload>
			</Vehicle_Animation_Rig_Name>
		<Hardtop_VIDs>
			<Element>84</Element>
			</Hardtop_VIDs>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Car - big domestic</Name>
		</Category>
	</EntryCategories>
</root>