// -------
#Groups
// -------

// -------
#Navpoints
// -------

$Navpoint:	"cribs_sr2_city_$SB_Dock_crib_cash"
$Type:		"ground"
$Pos:			<1148.969116 -3.502023 -2075.581055>
$Orient:		[-1.536403]

$Navpoint:	"cribs_sr2_city_$SB_Dock_crib_clothing"
$Type:		"ground"
$Pos:			<1151.969116 -3.502023 -2075.581055>
$Orient:		[-1.536403]

$Navpoint:	"cribs_sr2_city_$SB_Dock_crib_weapons"
$Type:		"ground"
$Pos:			<1154.969116 -3.502023 -2075.581055>
$Orient:		[-1.536403]

$Navpoint:	"cribs_sr2_city_$SU_Dock_crib_cash"
$Type:		"ground"
$Pos:			<1721.108521 -5.447336 540.871948>
$Orient:		[-2.682240]

$Navpoint:	"cribs_sr2_city_$SU_Dock_crib_clothing"
$Type:		"ground"
$Pos:			<1720.108521 -5.447336 537.871948>
$Orient:		[-2.682240]

$Navpoint:	"cribs_sr2_city_$SU_Dock_crib_weapons"
$Type:		"ground"
$Pos:			<1719.108521 -5.447336 535.871948>
$Orient:		[-2.682240]

$Navpoint:	"cribs_sr2_city_$AI_crib_cash"
$Type:		"ground"
$Pos:			<985.014958 -4.046341 1977.992065>
$Orient:		[1.756057]

$Navpoint:	"cribs_sr2_city_$AI_crib_clothing"
$Type:		"ground"
$Pos:			<984.515058 -4.046341 1975.992065>
$Orient:		[1.756057]

$Navpoint:	"cribs_sr2_city_$AI_crib_weapons"
$Type:		"ground"
$Pos:			<984.009558 -4.046341 1973.992065>
$Orient:		[1.756057]

$Navpoint:	"cribs_sr2_city_$HE_crib_customize"
$Type:		"ground"
$Pos:			<-103.305328 70.328735 -1716.244995>
$Orient:		[2.513272]

$Navpoint:	"cribs_sr2_city_$HE_crib_cash"
$Type:		"ground"
$Pos:			<-94.007111 70.339394 -1710.758423>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$HE_crib_weapons"
$Type:		"ground"
$Pos:			<-94.349220 70.335678 -1709.174072>
$Orient:		[1.570795]

$Navpoint:	"cribs_sr2_city_$HE_crib_walk_syle"
$Type:		"ground"
$Pos:			<-114.548920 75.570557 -1697.250488>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$HE_crib_preview"
$Type:		"floating"
$Pos:			<-97.181137 72.604111 -1717.245972>
$Orient:		[<0.694451 0 0.719540> <-0.037335 0.998653 0.036033> <-0.718571 -0.051887 0.693515>]
+Extra Line:	"cust crib"

$Navpoint:	"cribs_sr2_city_$HE_crib_bed_cam"
$Type:		"floating"
$Pos:			<-110.439552 78.798363 -1696.720703>
$Orient:		[<0.034550 0 -0.999403> <0.414744 0.909825 0.014338> <0.909282 -0.414991 0.031434>]
+Extra Line:	"cust 4"

$Navpoint:	"cribs_sr2_city_$HE_crib_tv_cam"
$Type:		"floating"
$Pos:			<-112.981674 72.604111 -1694.475342>
$Orient:		[<0.950692 0 0.310138> <-0.081386 0.964954 0.249481> <-0.299269 -0.262420 0.917373>]
+Extra Line:	"cust 2"

$Navpoint:	"cribs_sr2_city_$HE_crib_pole_cam"
$Type:		"floating"
$Pos:			<-112.549698 78.677628 -1699.620972>
$Orient:		[<0.909262 0 0.416224> <-0.060897 0.989239 0.133033> <-0.411745 -0.146309 0.899478>]
+Extra Line:	"cust 3"

$Navpoint:	"cribs_sr2_city_$HE_crib_table_cam"
$Type:		"floating"
$Pos:			<-109.057487 72.614357 -1709.675903>
$Orient:		[<0.495970 0 0.868339> <-0.235560 0.962501 0.134545> <-0.835778 -0.271277 0.477372>]
+Extra Line:	"cust 1"

$Navpoint:	"cribs_sr2_city_$HE_crib_clothing"
$Type:		"ground"
$Pos:			<-109.797806 75.579094 -1695.939087>
$Orient:		[-0.945904]

$Navpoint:	"cribs_sr2_city_$HE_crib_clipboard"
$Type:		"ground"
$Pos:			<-90.303719 70.328354 -1702.525635>
$Orient:		[-3.136606]

$Navpoint:	"cribs_sr2_city_$HE_crib_radio"
$Type:		"ground"
$Pos:			<-119.738922 75.577141 -1706.718262>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$HE_crib_zombie"
$Type:		"ground"
$Pos:			<-115.017906 69.533371 -1690.001465>
$Orient:		[0.016729]

$Navpoint:	"cribs_sr2_city_$HE_crib_ambient"
$Type:		"floating"
$Pos:			<-120.826149 76.737846 -1706.810791>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$HE_crib"
$Type:		"ground"
$Pos:			<-110.484383 75.579987 -1699.421265>
$Orient:		[3.035356]

$Navpoint:	"cribs_sr2_city_$DT_crib"
$Type:		"ground"
$Pos:			<-791.488770 22.873838 -1084.525269>
$Orient:		[0.987470]

$Navpoint:	"cribs_sr2_city_$DT_ambient"
$Type:		"floating"
$Pos:			<-782.438538 29.182570 -1085.588135>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$PI_crib"
$Type:		"ground"
$Pos:			<1568.629761 10.141330 -1264.046875>
$Orient:		[0.870835]

$Navpoint:	"cribs_sr2_city_$PI_crib_weapons"
$Type:		"ground"
$Pos:			<1566.679321 10.133664 -1268.057617>
$Orient:		[3.131505]

$Navpoint:	"cribs_sr2_city_$PI_crib_clothes"
$Type:		"ground"
$Pos:			<1561.927734 14.319366 -1263.978027>
$Orient:		[-1.160429]

$Navpoint:	"cribs_sr2_city_$PI_crib_cash"
$Type:		"ground"
$Pos:			<1560.215210 10.131062 -1267.139771>
$Orient:		[1.563550]

$Navpoint:	"cribs_sr2_city_$PI_crib_customize"
$Type:		"ground"
$Pos:			<1570.211792 10.138001 -1262.631470>
$Orient:		[1.542102]

$Navpoint:	"cribs_sr2_city_$PI_crib_tv"
$Type:		"ground"
$Pos:			<1566.666138 14.161599 -1264.118164>
$Orient:		[-3.055286]

$Navpoint:	"cribs_sr2_city_$PI_crib_ambient"
$Type:		"floating"
$Pos:			<1573.484985 11.501115 -1257.047363>
$Orient:		[0.019526]

$Navpoint:	"cribs_sr2_city_$PI_crib_style"
$Type:		"ground"
$Pos:			<1564.036743 14.148001 -1267.006226>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$PI_crib_clipboard"
$Type:		"ground"
$Pos:			<1576.051758 10.123535 -1263.121826>
$Orient:		[1.571345]

$Navpoint:	"cribs_sr2_city_$SR_crib"
$Type:		"ground"
$Pos:			<-1159.692383 20.808004 100.429619>
$Orient:		[-2.378526]

$Navpoint:	"cribs_sr2_city_$SR_crib_spawn1"
$Type:		"ground"
$Pos:			<-1171.780273 20.808002 98.480743>
$Orient:		[1.633551]

$Navpoint:	"cribs_sr2_city_$SR_crib_spawn2"
$Type:		"ground"
$Pos:			<-1170.805786 20.808002 100.532784>
$Orient:		[1.587703]

$Navpoint:	"cribs_sr2_city_$SR_crib_spawn3"
$Type:		"ground"
$Pos:			<-1171.574707 20.808002 102.710022>
$Orient:		[1.320477]

$Navpoint:	"cribs_sr2_city_$SR_crib_cash"
$Type:		"ground"
$Pos:			<-1155.208618 20.812050 82.305946>
$Orient:		[0.739854]

$Navpoint:	"cribs_sr2_city_$SR_crib_tv"
$Type:		"ground"
$Pos:			<-1156.109497 20.812119 92.342896>
$Orient:		[1.574984]

$Navpoint:	"cribs_sr2_city_$SR_crib_clothes"
$Type:		"ground"
$Pos:			<-1161.057739 25.319700 82.479813>
$Orient:		[3.102426]

$Navpoint:	"cribs_sr2_city_$SR_crib_weapons"
$Type:		"ground"
$Pos:			<-1169.562134 25.319651 83.433144>
$Orient:		[2.982106]

$Navpoint:	"cribs_sr2_city_$SR_crib_style"
$Type:		"ground"
$Pos:			<-1153.508545 20.808002 85.850616>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$SR_crib_clipboard"
$Type:		"ground"
$Pos:			<-1169.354126 20.812225 94.911758>
$Orient:		[3.114161]

$Navpoint:	"cribs_sr2_city_$SR_crib_customize"
$Type:		"ground"
$Pos:			<-1152.165527 20.812077 100.298149>
$Orient:		[-1.592811]

$Navpoint:	"cribs_sr2_city_$SR_crib_radio"
$Type:		"ground"
$Pos:			<-1161.236328 20.812159 93.721764>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$SR_crib_ambient"
$Type:		"floating"
$Pos:			<-1160.090210 21.780823 94.123138>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$RL_crib"
$Type:		"ground"
$Pos:			<85.139503 -5.827939 106.657028>
$Orient:		[-0.946697]

$Navpoint:	"cribs_sr2_city_$RL_crib_weapons"
$Type:		"ground"
$Pos:			<82.935043 -5.825458 108.221062>
$Orient:		[2.277324]

$Navpoint:	"cribs_sr2_city_$RL_crib_clothes"
$Type:		"ground"
$Pos:			<85.772568 -5.827939 106.160828>
$Orient:		[2.297016]

$Navpoint:	"cribs_sr2_city_$RL_crib_cash"
$Type:		"ground"
$Pos:			<83.171539 -5.825634 106.084396>
$Orient:		[0.765659]

$Navpoint:	"cribs_sr2_city_$RL_crib_tv"
$Type:		"ground"
$Pos:			<83.210663 -5.827939 110.508904>
$Orient:		[3.095110]

$Navpoint:	"cribs_sr2_city_$RL_crib_customize"
$Type:		"ground"
$Pos:			<81.391121 -5.827939 108.900108>
$Orient:		[-1.535344]

$Navpoint:	"cribs_sr2_city_$RL_crib_preview"
$Type:		"floating"
$Pos:			<88.670517 -2.426220 106.979919>
$Orient:		[<0.126335 0 0.991988> <-0.283419 0.958317 0.036095> <-0.950638 -0.285708 0.121069>]
+Extra Line:	"cust crib"

$Navpoint:	"cribs_sr2_city_$SR_crib_preview"
$Type:		"floating"
$Pos:			<-1151.845337 23.864843 102.004128>
$Orient:		[<-0.950134 0 0.311843> <-0.074062 0.971388 -0.225653> <-0.302920 -0.237496 -0.922949>]
+Extra Line:	"cust crib"

$Navpoint:	"cribs_sr2_city_$DT_crib_preview"
$Type:		"floating"
$Pos:			<-771.664490 26.942623 -1071.682861>
$Orient:		[<-0.919431 0 0.393251> <-0.048631 0.992324 -0.113700> <-0.390233 -0.123663 -0.912374>]
+Extra Line:	"cust crib"

$Navpoint:	"cribs_sr2_city_$PI_crib_preview"
$Type:		"floating"
$Pos:			<1575.887451 13.348928 -1258.615234>
$Orient:		[<-0.539602 0 0.841920> <-0.111865 0.991134 -0.071696> <-0.834456 -0.132868 -0.534818>]
+Extra Line:	"cust crib"

$Navpoint:	"cribs_sr2_city_$SU_crib"
$Type:		"ground"
$Pos:			<1409.617554 9.201002 -71.731010>
$Orient:		[0]

$Navpoint:	"cribs_sr2_city_$SU_crib_weapons"
$Type:		"ground"
$Pos:			<1409.975586 12.945151 -74.931419>
$Orient:		[2.468912]

$Navpoint:	"cribs_sr2_city_$SU_crib_clothes"
$Type:		"ground"
$Pos:			<1410.678345 12.945155 -72.240906>
$Orient:		[1.618596]

$Navpoint:	"cribs_sr2_city_$SU_crib_tv"
$Type:		"ground"
$Pos:			<1410.757324 9.202015 -69.253204>
$Orient:		[-1.494274]

$Navpoint:	"cribs_sr2_city_$SU_crib_radio"
$Type:		"ground"
$Pos:			<1411.133423 9.202016 -67.572311>
$Orient:		[-0.000227]

$Navpoint:	"cribs_sr2_city_$SU_crib_clipboard"
$Type:		"ground"
$Pos:			<1411.787231 9.202015 -65.878479>
$Orient:		[1.580517]

$Navpoint:	"cribs_sr2_city_$SU_crib_customize"
$Type:		"ground"
$Pos:			<1406.129028 9.202016 -70.501778>
$Orient:		[-2.681113]

$Navpoint:	"cribs_sr2_city_$SU_crib_gang_customize"
$Type:		"ground"
$Pos:			<1406.129028 9.202016 -72.501778>
$Orient:		[-2.686306]

$Navpoint:	"cribs_sr2_city_$SU_crib_cash"
$Type:		"ground"
$Pos:			<1404.954346 12.945152 -71.864189>
$Orient:		[0.053679]

$Navpoint:	"cribs_sr2_city_$SU_crib_preview"
$Type:		"floating"
$Pos:			<1411.232788 11.731142 -64.531868>
$Orient:		[<-0.801882 0 0.597482> <-0.082682 0.990379 -0.110967> <-0.591734 -0.138383 -0.794167>]
+Extra Line:	"cust crib"

$Navpoint:	"cribs_sr2_city_$SU_crib_bed_cam"
$Type:		"floating"
$Pos:			<1407.561646 15.654530 -67.472000>
$Orient:		[<0.753113 0 0.657891> <-0.289641 0.897872 0.331564> <-0.590702 -0.440257 0.676199>]
+Extra Line:	"cust 1"

$Navpoint:	"cribs_sr2_city_$SU_crib_tv_cam"
$Type:		"floating"
$Pos:			<1409.423462 11.619914 -66.919426>
$Orient:		[<-0.508562 0 -0.861025> <0.341976 0.917744 -0.201987> <0.790200 -0.397173 -0.466730>]
+Extra Line:	"cust 2"

$Navpoint:	"cribs_sr2_city_$SU_crib_pole_cam"
$Type:		"floating"
$Pos:			<1409.220215 12.772249 -67.106201>
$Orient:		[<0.450350 0 0.892852> <-0.312819 0.936616 0.157784> <-0.836259 -0.350359 0.421805>]
+Extra Line:	"cust 3"

$Navpoint:	"cribs_sr2_city_$SU_crib_table_cam"
$Type:		"floating"
$Pos:			<1408.791748 11.685891 -66.347618>
$Orient:		[<-0.421799 0 0.906689> <-0.497622 0.835932 -0.231497> <-0.757930 -0.548834 -0.352595>]
+Extra Line:	"cust 4"

$Navpoint:	"cribs_sr2_city_$SU_purchase_camera2"
$Type:		"floating"
$Pos:			<1444.795044 32.302563 -62.209045>
$Orient:		[<-0.264026 0 0.964516> <-0.386061 0.916400 -0.105680> <-0.883882 -0.400265 -0.241953>]

$Navpoint:	"cribs_sr2_city_$SU_purchase"
$Type:		"ground"
$Pos:			<1419.844849 8.988273 -68.263062>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$PI_purchase"
$Type:		"ground"
$Pos:			<1580.133423 10.062412 -1261.096436>
$Orient:		[-1.566708]

$Navpoint:	"cribs_sr2_city_$PI_purchase_camera2"
$Type:		"floating"
$Pos:			<1626.189331 9.889732 -1245.085693>
$Orient:		[<-0.270523 0 0.962713> <0.358399 0.928120 0.100710> <-0.893514 0.372280 -0.251078>]

$Navpoint:	"cribs_sr2_city_$AI_purchase_camera1"
$Type:		"floating"
$Pos:			<194.918945 90.141373 1457.066895>
$Orient:		[<0.469806 0 0.882770> <-0.277313 0.949377 0.147585> <-0.838081 -0.314140 0.446023>]

$Navpoint:	"cribs_sr2_city_$AI_purchase"
$Type:		"ground"
$Pos:			<144.011780 -3.849001 1442.092407>
$Orient:		[-0.837602]

$Navpoint:	"cribs_sr2_city_$DT_purchase_camera1"
$Type:		"floating"
$Pos:			<-732.517395 54.893631 -1121.500488>
$Orient:		[<0.605302 0 0.795996> <-0.342828 0.902499 0.260698> <-0.718386 -0.430691 0.546285>]

$Navpoint:	"cribs_sr2_city_$DT_purchase"
$Type:		"ground"
$Pos:			<-797.937561 17.714998 -1104.755981>
$Orient:		[-0.377654]

$Navpoint:	"cribs_sr2_city_$HE_purchase"
$Type:		"ground"
$Pos:			<-86.681908 70.328995 -1709.199829>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$HE_purchase_camera1"
$Type:		"floating"
$Pos:			<-152.519577 86.487411 -1644.600708>
$Orient:		[<-0.740777 0 -0.671751> <0.153274 0.973621 -0.169024> <0.654031 -0.228171 -0.721236>]

$Navpoint:	"cribs_sr2_city_$RL_purchase_camera1"
$Type:		"floating"
$Pos:			<82.661179 6.304054 129.630447>
$Orient:		[<-0.999999 0 -0.001154> <0.000501 0.900841 -0.434149> <0.001040 -0.434149 -0.900840>]

$Navpoint:	"cribs_sr2_city_$RL_purchase"
$Type:		"ground"
$Pos:			<75.101288 -3.849001 115.041916>
$Orient:		[-0.719096]

$Navpoint:	"cribs_sr2_city_$SR_purchase"
$Type:		"ground"
$Pos:			<-1203.516602 -3.974460 129.842209>
$Orient:		[0.593233]

$Navpoint:	"cribs_sr2_city_$SR_purchase_camera2"
$Type:		"floating"
$Pos:			<-1132.650757 48.660980 132.511353>
$Orient:		[<-0.760945 0 0.648816> <-0.254151 0.920086 -0.298074> <-0.596967 -0.391716 -0.700136>]

$Navpoint:	"cribs_sr2_city_$HE_crib_spawn1"
$Type:		"ground"
$Pos:			<-111.741219 75.570000 -1705.692627>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$HE_crib_spawn2"
$Type:		"ground"
$Pos:			<-108.684570 75.579308 -1702.806519>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$HE_crib_spawn3"
$Type:		"ground"
$Pos:			<-104.568947 75.575043 -1703.267212>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$PI_crib_spawn1"
$Type:		"ground"
$Pos:			<1561.142700 10.146211 -1266.112305>
$Orient:		[0.969674]

$Navpoint:	"cribs_sr2_city_$PI_crib_spawn2"
$Type:		"ground"
$Pos:			<1560.382080 10.146212 -1264.075195>
$Orient:		[1.497539]

$Navpoint:	"cribs_sr2_city_$PI_crib_spawn3"
$Type:		"ground"
$Pos:			<1560.971680 10.146210 -1262.245483>
$Orient:		[2.099402]

$Navpoint:	"cribs_sr2_city_$RL_crib_spawn1"
$Type:		"ground"
$Pos:			<85.862129 -5.829793 115.590622>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$RL_crib_spawn2"
$Type:		"ground"
$Pos:			<84.305092 -5.829794 114.967209>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$RL_crib_spawn3"
$Type:		"ground"
$Pos:			<82.559517 -5.829794 113.852730>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$SU_crib_spawn1"
$Type:		"ground"
$Pos:			<1410.834473 9.202016 -75.208954>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$SU_crib_spawn2"
$Type:		"ground"
$Pos:			<1408.686768 9.202016 -75.239441>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$SU_crib_spawn3"
$Type:		"ground"
$Pos:			<1406.746460 9.202016 -75.038910>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$HE_purchase_camera2"
$Type:		"floating"
$Pos:			<-175.036057 100.896278 -1630.087524>
$Orient:		[<-0.718102 0 -0.695938> <0.281346 0.914640 -0.290306> <0.636533 -0.404269 -0.656805>]

$Navpoint:	"cribs_sr2_city_$AI_purchase_camera2"
$Type:		"floating"
$Pos:			<215.312363 102.990700 1444.381714>
$Orient:		[<0.527472 0 0.849572> <-0.325408 0.923738 0.202036> <-0.784782 -0.383026 0.487246>]

$Navpoint:	"cribs_sr2_city_$DT_purchase_camera2"
$Type:		"floating"
$Pos:			<-723.573975 68.788261 -1128.477539>
$Orient:		[<0.559618 0 0.828751> <-0.394209 0.879626 0.266192> <-0.728990 -0.475667 0.492254>]

$Navpoint:	"cribs_sr2_city_$PI_purchase_camera1"
$Type:		"floating"
$Pos:			<1607.053223 11.580458 -1248.248901>
$Orient:		[<-0.363250 0 0.931692> <0.156510 0.985790 0.061020> <-0.918452 0.167985 -0.358088>]

$Navpoint:	"cribs_sr2_city_$RL_purchase_camera2"
$Type:		"floating"
$Pos:			<80.765755 13.839761 138.865173>
$Orient:		[<-0.995117 0 -0.098707> <0.039481 0.916523 -0.398029> <0.090467 -0.399982 -0.912047>]

$Navpoint:	"cribs_sr2_city_$SR_purchase_camera1"
$Type:		"floating"
$Pos:			<-1137.741089 36.871536 121.806358>
$Orient:		[<-0.767976 0 0.640479> <-0.219959 0.939179 -0.263745> <-0.601524 -0.343429 -0.721266>]

$Navpoint:	"cribs_sr2_city_$SU_purchase_camera1"
$Type:		"floating"
$Pos:			<1439.121948 21.355280 -62.940090>
$Orient:		[<-0.226686 0 0.973968> <-0.280066 0.957765 -0.065184> <-0.932833 -0.287551 -0.217112>]

$Navpoint:	"cribs_sr2_city_$SU_crib_radio_ambient"
$Type:		"floating"
$Pos:			<1411.926880 10.342463 -68.262138>
$Orient:		[0.157501]

$Navpoint:	"cribs_sr2_city_$SHQ"
$Type:		"ground"
$Pos:			<145.261871 -3.849000 -10.233248>
$Orient:		[-2.688196]

$Navpoint:	"cribs_sr2_city_$SHQ_weapons"
$Type:		"ground"
$Pos:			<185.146774 -18.666002 -34.793751>
$Orient:		[0.000845]

$Navpoint:	"cribs_sr2_city_$SHQ_clothes"
$Type:		"ground"
$Pos:			<180.752106 -18.666002 -37.437511>
$Orient:		[-1.580242]

$Navpoint:	"cribs_sr2_city_$SHQ_crib_clipboard"
$Type:		"ground"
$Pos:			<186.000000 -18.666002 -39.400000>
$Orient:		[-1.580242]

$Navpoint:	"cribs_sr2_city_$SHQ_tv"
$Type:		"ground"
$Pos:			<183.500000 -18.666002 -39.700000>
$Orient:		[-1.580242]

$Navpoint:	"cribs_sr2_city_$SHQ_spawn1"
$Type:		"ground"
$Pos:			<148.234512 -3.850001 -13.573607>
$Orient:		[-0.677439]

$Navpoint:	"cribs_sr2_city_$SHQ_spawn2"
$Type:		"ground"
$Pos:			<143.619888 -3.999454 -15.289380>
$Orient:		[0.207628]

$Navpoint:	"cribs_sr2_city_$SHQ_spawn3"
$Type:		"ground"
$Pos:			<140.701035 -3.999456 -13.601063>
$Orient:		[0.799796]

$Navpoint:	"cribs_sr2_city_$SHQ_player"
$Type:		"ground"
$Pos:			<199.885284 -24.123373 -47.519005>
$Orient:		[-2.632391]

$Navpoint:	"cribs_sr2_city_$SHQ_cash"
$Type:		"ground"
$Pos:			<180.522858 -18.665998 -34.730511>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$AI_Hangar"
$Type:		"ground"
$Pos:			<960.216553 -4.248408 1988.304932>
$Orient:		[-1.396778]

$Navpoint:	"cribs_sr2_city_$SU_Dock"
$Type:		"ground"
$Pos:			<1727.942139 -5.447302 544.692688>
$Orient:		[0.447252]

$Navpoint:	"cribs_sr2_city_$SU_Dock_cam1"
$Type:		"floating"
$Pos:			<1747.745850 5.656296 551.241028>
$Orient:		[<-0.490331 0 0.871536> <-0.276425 0.948369 -0.155518> <-0.826538 -0.317169 -0.465015>]

$Navpoint:	"cribs_sr2_city_$SU_Dock_cam2"
$Type:		"floating"
$Pos:			<1756.102783 17.515280 557.587280>
$Orient:		[<-0.621165 0 0.783680> <-0.342084 0.899699 -0.271145> <-0.705076 -0.436510 -0.558862>]

$Navpoint:	"cribs_sr2_city_$AI_Hangar_cam1"
$Type:		"floating"
$Pos:			<936.108398 34.410908 1970.722900>
$Orient:		[<0.249687 0 -0.968327> <0.414218 0.903889 0.106808> <0.875260 -0.427767 0.225690>]

$Navpoint:	"cribs_sr2_city_$AI_Hangar_cam2"
$Type:		"floating"
$Pos:			<913.685791 67.850121 1954.945679>
$Orient:		[<0.300215 0 -0.953871> <0.528958 0.832159 0.166481> <0.793772 -0.554538 0.249827>]

$Navpoint:	"cribs_sr2_city_$SB_Dock"
$Type:		"ground"
$Pos:			<1128.742554 -3.502023 -2088.083008>
$Orient:		[-1.534314]

$Navpoint:	"cribs_sr2_city_$SB_Dock_cam1"
$Type:		"floating"
$Pos:			<1129.772217 6.879704 -2073.406250>
$Orient:		[<-0.366818 0 -0.930292> <0.388233 0.908758 -0.153082> <0.845411 -0.417324 -0.333349>]

$Navpoint:	"cribs_sr2_city_$SB_Dock_cam2"
$Type:		"floating"
$Pos:			<1124.513550 12.338215 -2070.011230>
$Orient:		[<-0.376730 0 -0.926323> <0.433710 0.883619 -0.176387> <0.818517 -0.468206 -0.332886>]

$Navpoint:	"cribs_sr2_city_$SHQ_gang"
$Type:		"ground"
$Pos:			<202.831985 -23.935995 -45.799484>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$PI_cam_bed"
$Type:		"floating"
$Pos:			<1571.165039 16.818047 -1262.471558>
$Orient:		[<-0.946529 0 0.322618> <-0.110108 0.939957 -0.323044> <-0.303247 -0.341294 -0.889697>]
+Extra Line:	"cust 1"

$Navpoint:	"cribs_sr2_city_$PI_cam_entertain"
$Type:		"floating"
$Pos:			<1568.313110 17.106453 -1267.852295>
$Orient:		[<0.958058 0 0.286574> <-0.104775 0.930767 0.350280> <-0.266733 -0.365614 0.891729>]
+Extra Line:	"cust 2"

$Navpoint:	"cribs_sr2_city_$PI_cam_pole"
$Type:		"floating"
$Pos:			<1574.747314 13.708529 -1261.932495>
$Orient:		[<-0.549104 0 0.835754> <-0.266405 0.947835 -0.175032> <-0.792157 -0.318760 -0.520460>]
+Extra Line:	"cust 3"

$Navpoint:	"cribs_sr2_city_$PI_cam_table"
$Type:		"floating"
$Pos:			<1573.544067 13.760731 -1261.843750>
$Orient:		[<-0.979588 0 0.201015> <-0.107887 0.843765 -0.525758> <-0.169609 -0.536713 -0.826542>]
+Extra Line:	"cust 4"

$Navpoint:	"cribs_sr2_city_$RL_cam_bed"
$Type:		"floating"
$Pos:			<84.379555 -2.961402 107.266342>
$Orient:		[<-0.056850 0 -0.998383> <0.494980 0.868447 -0.028185> <0.867042 -0.495782 -0.049371>]
+Extra Line:	"cust 3"

$Navpoint:	"cribs_sr2_city_$RL_cam_entertain"
$Type:		"floating"
$Pos:			<84.379555 -2.961402 107.266342>
$Orient:		[<0.961523 0 0.274723> <-0.123631 0.893018 0.432706> <-0.245333 -0.450021 0.858658>]
+Extra Line:	"cust 1"

$Navpoint:	"cribs_sr2_city_$RL_cam_pole"
$Type:		"floating"
$Pos:			<84.379555 -2.592558 107.266342>
$Orient:		[<0.752986 0 -0.658037> <0.300808 0.889400 0.344212> <0.585258 -0.457130 0.669705>]
+Extra Line:	"cust 2"

$Navpoint:	"cribs_sr2_city_$SR_crib_bed_cam"
$Type:		"floating"
$Pos:			<-1157.742310 27.350988 83.780701>
$Orient:		[<0.713930 0 0.700217> <-0.242119 0.938316 0.246861> <-0.657025 -0.345778 0.669892>]
+Extra Line:	"cust 1"

$Navpoint:	"cribs_sr2_city_$SR_crib_bar_cam"
$Type:		"floating"
$Pos:			<-1160.461792 27.520117 105.399933>
$Orient:		[<-0.998848 0 0.047995> <-0.008186 0.985348 -0.170361> <-0.047292 -0.170558 -0.984212>]
+Extra Line:	"cust 2"

$Navpoint:	"cribs_sr2_city_$SR_crib_strip_cam"
$Type:		"floating"
$Pos:			<-1151.969238 27.520117 97.488037>
$Orient:		[<-0.909608 0 -0.415467> <0.029661 0.997448 -0.064940> <0.414406 -0.071393 -0.907287>]
+Extra Line:	"cust 3"

$Navpoint:	"cribs_sr2_city_$SR_crib_tv_cam"
$Type:		"floating"
$Pos:			<-1153.259277 23.392067 94.785652>
$Orient:		[<-0.467601 0 0.883940> <-0.293522 0.943258 -0.155272> <-0.833783 -0.332061 -0.441068>]
+Extra Line:	"cust 4"

$Navpoint:	"cribs_sr2_city_$SR_crib_table_cam"
$Type:		"floating"
$Pos:			<-1158.508667 23.266308 104.289551>
$Orient:		[<-0.449740 0 0.893160> <-0.291124 0.945388 -0.146592> <-0.844382 -0.325948 -0.425179>]
+Extra Line:	"cust 5"

$Navpoint:	"cribs_sr2_city_$DT_crib_clothes"
$Type:		"ground"
$Pos:			<-802.684387 28.121511 -1085.795044>
$Orient:		[-1.968091]

$Navpoint:	"cribs_sr2_city_$DT_crib_tv"
$Type:		"ground"
$Pos:			<-768.505798 22.873840 -1077.550293>
$Orient:		[-1.970742]

$Navpoint:	"cribs_sr2_city_$DT_crib_weapons"
$Type:		"ground"
$Pos:			<-797.476013 22.860025 -1096.218628>
$Orient:		[-2.677670]

$Navpoint:	"cribs_sr2_city_$DT_crib_cash"
$Type:		"ground"
$Pos:			<-799.343201 22.860029 -1094.290405>
$Orient:		[1.138039]

$Navpoint:	"cribs_sr2_city_$DT_crib_customize"
$Type:		"ground"
$Pos:			<-773.519897 22.873838 -1087.238037>
$Orient:		[-0.379939]

$Navpoint:	"cribs_sr2_city_$DT_crib_radio"
$Type:		"ground"
$Pos:			<-783.361511 28.112486 -1085.905151>
$Orient:		[-1.933462]

$Navpoint:	"cribs_sr2_city_$DT_crib_spawn1"
$Type:		"ground"
$Pos:			<-796.077026 22.869146 -1086.911621>
$Orient:		[0.048976]

$Navpoint:	"cribs_sr2_city_$DT_crib_spawn2"
$Type:		"ground"
$Pos:			<-793.209839 22.871086 -1087.111572>
$Orient:		[0.659953]

$Navpoint:	"cribs_sr2_city_$DT_crib_spawn3"
$Type:		"ground"
$Pos:			<-789.680847 22.870325 -1086.764893>
$Orient:		[-0.240128]

$Navpoint:	"cribs_sr2_city_$DT_tv_cam"
$Type:		"floating"
$Pos:			<-789.114685 26.052904 -1084.216797>
$Orient:		[<0.209752 0 0.977755> <-0.298104 0.952389 0.063951> <-0.931203 -0.304886 0.199765>]
+Extra Line:	"cust 2"

$Navpoint:	"cribs_sr2_city_$DT_bed_cam"
$Type:		"floating"
$Pos:			<-784.288818 30.828218 -1085.022461>
$Orient:		[<-0.992914 0 0.118839> <-0.034784 0.956205 -0.290623> <-0.113635 -0.292698 -0.949429>]
+Extra Line:	"cust 1"

$Navpoint:	"cribs_sr2_city_$DT_jacuzzi_cam"
$Type:		"floating"
$Pos:			<-792.937317 30.828218 -1086.589111>
$Orient:		[<-0.893489 0 0.449086> <-0.097799 0.975999 -0.194578> <-0.438308 -0.217773 -0.872044>]
+Extra Line:	"cust 3"

$Navpoint:	"cribs_sr2_city_$DT_crib_clipboard"
$Type:		"ground"
$Pos:			<-793.984680 22.866367 -1093.371948>
$Orient:		[1.183772]

$Navpoint:	"cribs_sr2_city_$AI_cash"
$Type:		"ground"
$Pos:			<123.299370 80.423454 1457.392334>
$Orient:		[-1.018920]

$Navpoint:	"cribs_sr2_city_$AI_weapons"
$Type:		"ground"
$Pos:			<117.937607 80.426918 1459.852295>
$Orient:		[-0.421744]

$Navpoint:	"cribs_sr2_city_$AI_wardrobe"
$Type:		"ground"
$Pos:			<115.809334 80.424660 1449.846802>
$Orient:		[-3.028386]

$Navpoint:	"cribs_sr2_city_$AI_tv"
$Type:		"ground"
$Pos:			<111.407326 75.641792 1452.227661>
$Orient:		[-1.477927]

$Navpoint:	"cribs_sr2_city_$AI_radio"
$Type:		"ground"
$Pos:			<122.452576 75.641556 1458.286987>
$Orient:		[-0.379063]

$Navpoint:	"cribs_sr2_city_$AI_crib_ambient"
$Type:		"floating"
$Pos:			<122.107285 76.392372 1457.286011>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$AI_crib_customize"
$Type:		"ground"
$Pos:			<105.557495 75.642548 1461.003418>
$Orient:		[-1.716793]

$Navpoint:	"cribs_sr2_city_$AI_clipboard"
$Type:		"ground"
$Pos:			<119.009415 75.641724 1457.847778>
$Orient:		[2.732279]

$Navpoint:	"cribs_sr2_city_$AI_crib"
$Type:		"ground"
$Pos:			<107.762169 75.642555 1463.613159>
$Orient:		[0.692880]

$Navpoint:	"cribs_sr2_city_$AI_crib_spawn1"
$Type:		"ground"
$Pos:			<110.847351 75.642609 1466.782593>
$Orient:		[-2.273085]

$Navpoint:	"cribs_sr2_city_$AI_crib_spawn2"
$Type:		"ground"
$Pos:			<111.456032 75.642387 1464.171387>
$Orient:		[-1.074323]

$Navpoint:	"cribs_sr2_city_$AI_crib_spawn3"
$Type:		"ground"
$Pos:			<110.578499 75.642342 1462.067017>
$Orient:		[-0.957684]

$Navpoint:	"cribs_sr2_city_$AI_crib_preview"
$Type:		"floating"
$Pos:			<109.517609 79.709549 1453.534058>
$Orient:		[<0.955412 0 0.295276> <-0.053720 0.983311 0.173819> <-0.290348 -0.181931 0.939467>]
+Extra Line:	"cust crib"

$Navpoint:	"cribs_sr2_city_$AI_crib_tv_cam"
$Type:		"floating"
$Pos:			<107.440712 79.114960 1454.069702>
$Orient:		[<-0.316355 0 -0.948641> <0.370769 0.920457 -0.123645> <0.873183 -0.390843 -0.291192>]
+Extra Line:	"cust 2"

$Navpoint:	"cribs_sr2_city_$AI_crib_table_cam"
$Type:		"floating"
$Pos:			<107.930153 79.260841 1458.371582>
$Orient:		[<-0.724034 0 0.689765> <-0.252679 0.930486 -0.265233> <-0.641817 -0.366326 -0.673704>]
+Extra Line:	"cust 4"

$Navpoint:	"cribs_sr2_city_$AI_crib_bed_cam"
$Type:		"floating"
$Pos:			<119.430969 83.756409 1458.172119>
$Orient:		[<-0.784998 0 0.619499> <-0.250964 0.914269 -0.318009> <-0.566388 -0.405108 -0.717699>]
+Extra Line:	"cust 1"

$Navpoint:	"cribs_sr2_city_$AI_crib_pole_cam"
$Type:		"floating"
$Pos:			<113.892891 78.809975 1465.759277>
$Orient:		[<0.053094 0 -0.998590> <0.186862 0.982336 0.009935> <0.980951 -0.187126 0.052156>]
+Extra Line:	"cust 3"

$Navpoint:	"cribs_sr2_city_$SHQ_radio"
$Type:		"ground"
$Pos:			<204.387512 -23.966438 -59.098976>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$SHQ_crib_ambient"
$Type:		"floating"
$Pos:			<203.139526 -22.898176 -59.158207>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$AI_clipboard_cam"
$Type:		"floating"
$Pos:			<116.068939 77.772667 1458.678711>
$Orient:		[<-0.355439 0 -0.934699> <0.154279 0.986284 -0.058668> <0.921879 -0.165058 -0.350564>]

$Navpoint:	"cribs_sr2_city_$DT_crib_clipboard_cam"
$Type:		"floating"
$Pos:			<-797.589050 24.995258 -1093.087891>
$Orient:		[<-0.009256 0 -0.999957> <0.244348 0.969685 -0.002262> <0.969643 -0.244359 -0.008975>]

$Navpoint:	"cribs_sr2_city_$HE_crib_clipboard_cam"
$Type:		"floating"
$Pos:			<-91.047157 72.772079 -1705.002930>
$Orient:		[<0.970181 0 -0.242383> <0.076596 0.948756 0.306587> <0.229963 -0.316011 0.920464>]

$Navpoint:	"cribs_sr2_city_$PI_crib_clipboard_cam"
$Type:		"floating"
$Pos:			<1572.538940 12.427566 -1262.997681>
$Orient:		[<0.000254 0 -1> <0.277323 0.960777 0.000070> <0.960777 -0.277323 0.000244>]

$Navpoint:	"cribs_sr2_city_$SR_crib_clipboard_cam"
$Type:		"floating"
$Pos:			<-1170.625000 22.977800 92.381058>
$Orient:		[<0.940953 0 -0.338538> <0.104017 0.951628 0.289110> <0.322162 -0.307253 0.895437>]

$Navpoint:	"cribs_sr2_city_$SU_crib_clipboard_cam"
$Type:		"floating"
$Pos:			<1410.006714 11.463314 -67.069283>
$Orient:		[<0.516147 0 -0.856500> <0.285535 0.942795 0.172070> <0.807504 -0.333375 0.486620>]

$Navpoint:	"cribs_sr2_city_$DT_tv_trigger_cam"
$Type:		"floating"
$Pos:			<-770.760925 24.859810 -1076.945190>
$Orient:		[<0.022714 0 -0.999742> <0.295933 0.955185 0.006723> <0.954939 -0.296010 0.021696>]

$Navpoint:	"cribs_sr2_city_$AI_crib_tv_trigger_cam"
$Type:		"floating"
$Pos:			<110.182114 77.944931 1454.968872>
$Orient:		[<-0.719460 0 -0.694534> <0.200639 0.957364 -0.207840> <0.664922 -0.288883 -0.688785>]

$Navpoint:	"cribs_sr2_city_$HE_crib_tv_trigger_cam"
$Type:		"floating"
$Pos:			<-117.637886 71.906006 -1691.329102>
$Orient:		[<0.676845 0 -0.736125> <0.250461 0.940338 0.230292> <0.692206 -0.340243 0.636463>]

$Navpoint:	"cribs_sr2_city_$PI_crib_tv_trigger_cam"
$Type:		"floating"
$Pos:			<1563.998047 16.571821 -1265.317749>
$Orient:		[<0.647848 0 -0.761769> <0.251087 0.944117 0.213537> <0.719200 -0.329610 0.611645>]

$Navpoint:	"cribs_sr2_city_$RL_crib_tv_trigger_cam"
$Type:		"floating"
$Pos:			<81.389923 -3.957113 109.358521>
$Orient:		[<0.724182 0 -0.689609> <0.184337 0.963611 0.193579> <0.664515 -0.267307 0.697830>]

$Navpoint:	"cribs_sr2_city_$SR_crib_tv_trigger_cam"
$Type:		"floating"
$Pos:			<-1155.228882 22.525202 90.084930>
$Orient:		[<0.750915 0 0.660399> <-0.096182 0.989337 0.109365> <-0.653358 -0.145643 0.742908>]

$Navpoint:	"cribs_sr2_city_$SU_crib_tv_trigger_cam"
$Type:		"floating"
$Pos:			<1409.637817 11.069070 -66.762360>
$Orient:		[<-0.798438 0 -0.602077> <0.121329 0.979485 -0.160899> <0.589725 -0.201517 -0.782058>]

$Navpoint:	"cribs_sr2_city_$SB_Aisha"
$Type:		"ground"
$Pos:			<425.212689 24.207003 -2006.510498>
$Orient:		[-1.034314]

$Navpoint:	"cribs_sr2_city_$SB_Aisha_tv"
$Type:		"ground"
$Pos:			<429.412689 24.207003 -2023.810498>
$Orient:		[-1.034314]

$Navpoint:	"cribs_sr2_city_$SB_Aisha_cash"
$Type:		"ground"
$Pos:			<419.658173 25.999902 -2014.667847>
$Orient:		[3.034314]

$Navpoint:	"cribs_sr2_city_$SB_Aisha_clothes"
$Type:		"ground"
$Pos:			<421.912689 24.207003 -2022.810498>
$Orient:		[3.034314]

$Navpoint:	"cribs_sr2_city_$SB_Aisha_weapons"
$Type:		"ground"
$Pos:			<434.012689 24.207003 -2010.510498>
$Orient:		[I]

$Navpoint:	"suburbs_$SB_aisha_in"
$Type:		"ground"
$Pos:			<426.412689 23.000000 -2007.510498>
$Orient:		[-1.035773]

$Navpoint:	"suburbs_$SB_aisha_out"
$Type:		"ground"
$Pos:			<428.012689 23.000000 -2009.010498>
$Orient:		[2.035773]

$Navpoint:	"cribs_sr2_city_$AISHA_purchase"
$Type:		"ground"
$Pos:			<426.412689 23.000000 -2007.510498>
$Orient:		[-0.719096]

$Navpoint:	"cribs_sr2_city_$YT_ultor"
$Type:		"ground"
$Pos:			<-1883.014038 -4.742876 -433.236572>
$Orient:		[2.377324]

$Navpoint:	"cribs_sr2_city_$YT_ultor_weapons"
$Type:		"ground"
$Pos:			<-1860.769043 -4.500000 -438.497162>
$Orient:		[3.077324]

$Navpoint:	"cribs_sr2_city_$YT_ultor_clothes"
$Type:		"ground"
$Pos:			<-1855.711914 -4.500000 -436.639587>
$Orient:		[-1.246697]

$Navpoint:	"cribs_sr2_city_$YT_ultor_cash"
$Type:		"ground"
$Pos:			<-1855.786865 -4.460681 -441.764606>
$Orient:		[0.765659]

$Navpoint:	"cribs_sr2_city_$YT_ultor_clipboard"
$Type:		"ground"
$Pos:			<-1861.567505 -4.500000 -429.182587>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$YT_ultor_tv"
$Type:		"ground"
$Pos:			<-1875.473511 -5.350000 -434.662659>
$Orient:		[0.123456]

$Navpoint:	"cribs_sr2_city_$YT_ultor_purchase"
$Type:		"ground"
$Pos:			<-1838.393311 -4.500000 -439.214569>
$Orient:		[2.377324]

$Navpoint:	"cribs_sr2_city_$PB_icon"
$Type:		"ground"
$Pos:			<-777.973999 -0.036411 -319.029907>
$Orient:		[2.377324]

$Navpoint:	"cribs_sr2_city_$PB_purchase"
$Type:		"ground"
$Pos:			<-777.973999 -0.036411 -319.029907>
$Orient:		[2.377324]

$Navpoint:	"cribs_sr2_city_$PB_in"
$Type:		"ground"
$Pos:			<-777.973999 -0.036411 -319.029907>
$Orient:		[-1.570796]

$Navpoint:	"cribs_sr2_city_$PB_out"
$Type:		"ground"
$Pos:			<-752.574097 369.763562 -377.932587>
$Orient:		[-0.785398]

$Navpoint:	"cribs_sr2_city_$PB_heli_in"
$Type:		"ground"
$Pos:			<-750.084045 369.762463 -373.225586>
$Orient:		[-0.785398]

$Navpoint:	"cribs_sr2_city_$PB_heli_out"
$Type:		"ground"
$Pos:			<-721.271729 165.092648 -388.620026>
$Orient:		[2.377324]

$Navpoint:	"cribs_sr2_city_$PB_weapons"
$Type:		"ground"
$Pos:			<-765.497803 372.744763 -360.882874>
$Orient:		[2.377324]

$Navpoint:	"cribs_sr2_city_$PB_clothes"
$Type:		"ground"
$Pos:			<-772.340454 372.743451 -373.539398>
$Orient:		[2.377324]

$Navpoint:	"cribs_sr2_city_$PB_cash"
$Type:		"ground"
$Pos:			<-762.112488 372.743817 -355.208099>
$Orient:		[2.377324]

$Navpoint:	"cribs_sr2_city_$PB_clipboard"
$Type:		"ground"
$Pos:			<-754.108459 369.831281 -366.909393>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$PB_arena_in"
$Type:		"ground"
$Pos:			<-786.936060 369.033722 -345.689056>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$PB_arena_out"
$Type:		"ground"
$Pos:			<758.838989 -118.336456 -465.637329>
$Orient:		[-1.570796]

$Navpoint:	"cribs_sr2_city_$PB_tohoku_in"
$Type:		"ground"
$Pos:			<-788.508423 369.036957 -347.874603>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$PB_tohoku_out"
$Type:		"ground"
$Pos:			<-297.416107 155.257446 -885.793579>
$Orient:		[-1.570796]

$Navpoint:	"cribs_sr2_city_$PB_island_in"
$Type:		"ground"
$Pos:			<-790.150146 369.043793 -350.228821>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$PB_island_out"
$Type:		"ground"
$Pos:			<3446.778564 -4.777027 -1503.119019>
$Orient:		[-1.570796]

$Navpoint:	"cribs_sr2_city_$PB_gym_in"
$Type:		"ground"
$Pos:			<-792.016174 369.048096 -352.699127>
$Orient:		[I]

$Navpoint:	"cribs_sr2_city_$PB_gym_out"
$Type:		"ground"
$Pos:			<852.304077 -67.603893 -662.757507>
$Orient:		[-1.570796]

// -------
#Paths
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"cribs_sr2_city_$SB_Dock_crib_cash"
$Trigger type:			"bounding box"
$Trigger action:		"cash pickup"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SB_Dock_crib_cash"
$Box size:				-0.800000 0.000000 -0.550000 0.800000 2.000000 0.550000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SB_Dock_crib_weapons"
$Trigger type:			"bounding box"
$Trigger action:		"crib weapons"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SB_Dock_crib_weapons"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SB_Dock_crib_clothing"
$Trigger type:			"bounding box"
$Trigger action:		"crib clothing"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SB_Dock_crib_clothing"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SU_Dock_crib_cash"
$Trigger type:			"bounding box"
$Trigger action:		"cash pickup"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SU_Dock_crib_cash"
$Box size:				-0.800000 0.000000 -0.550000 0.800000 2.000000 0.550000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SU_Dock_crib_weapons"
$Trigger type:			"bounding box"
$Trigger action:		"crib weapons"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SU_Dock_crib_weapons"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SU_Dock_crib_clothing"
$Trigger type:			"bounding box"
$Trigger action:		"crib clothing"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SU_Dock_crib_clothing"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$AI_crib_cash"
$Trigger type:			"bounding box"
$Trigger action:		"cash pickup"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$AI_crib_cash"
$Box size:				-0.800000 0.000000 -0.550000 0.800000 2.000000 0.550000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$AI_crib_weapons"
$Trigger type:			"bounding box"
$Trigger action:		"crib weapons"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$AI_crib_weapons"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$AI_crib_clothing"
$Trigger type:			"bounding box"
$Trigger action:		"crib clothing"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$AI_crib_clothing"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$HE_crib_customize"
$Trigger type:			"bounding box"
$Trigger action:		"crib customize"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$HE_crib_customize"
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$HE_crib_cash"
$Trigger type:			"bounding box"
$Trigger action:		"cash pickup"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$HE_crib_cash"
$Box size:				-0.800000 0.000000 -0.550000 0.800000 2.000000 0.550000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$HE_crib_weapons"
$Trigger type:			"bounding box"
$Trigger action:		"crib weapons"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$HE_crib_weapons"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$HE_crib_walk_syle"
$Trigger type:			"bounding box"
$Trigger action:		"crib walk style"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$HE_crib_walk_syle"
+Disabled
+UseActivated
$Box size:				0.000000 0.000000 0.000000 0.000000 2.000000 0.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$HE_crib_clothing"
$Trigger type:			"bounding box"
$Trigger action:		"crib clothing"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$HE_crib_clothing"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$HE_crib_clipboard"
$Trigger type:			"bounding box"
$Trigger action:		"crib clipbool"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$HE_crib_clipboard"
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$HE_crib_radio"
$Trigger type:			"sphere"
$Trigger action:		"crib radio"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$HE_crib_radio"
$Sphere radius:		1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$HE_crib_zombie"
$Trigger type:			"bounding box"
$Trigger action:		"crib television trigger"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$HE_crib_zombie"
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$PI_crib_weapons"
$Trigger type:			"bounding box"
$Trigger action:		"crib weapons"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$PI_crib_weapons"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$PI_crib_clothes"
$Trigger type:			"bounding box"
$Trigger action:		"crib clothing"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$PI_crib_clothes"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$PI_crib_cash"
$Trigger type:			"bounding box"
$Trigger action:		"cash pickup"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$PI_crib_cash"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$PI_crib_customize"
$Trigger type:			"bounding box"
$Trigger action:		"crib customize"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$PI_crib_customize"
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$PI_crib_tv"
$Trigger type:			"bounding box"
$Trigger action:		"crib television trigger"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$PI_crib_tv"
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$PI_crib_style"
$Trigger type:			"bounding box"
$Trigger action:		"crib walk style"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$PI_crib_style"
+Disabled
+UseActivated
$Box size:				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$PI_crib_clipboard"
$Trigger type:			"bounding box"
$Trigger action:		"crib clipbool"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$PI_crib_clipboard"
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SR_crib_cash"
$Trigger type:			"bounding box"
$Trigger action:		"cash pickup"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SR_crib_cash"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SR_crib_tv"
$Trigger type:			"bounding box"
$Trigger action:		"crib television trigger"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SR_crib_tv"
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SR_crib_clothes"
$Trigger type:			"bounding box"
$Trigger action:		"crib clothing"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SR_crib_clothes"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SR_crib_weapons"
$Trigger type:			"bounding box"
$Trigger action:		"crib weapons"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SR_crib_weapons"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SR_crib_style"
$Trigger type:			"bounding box"
$Trigger action:		"crib walk style"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SR_crib_style"
+Disabled
+UseActivated
$Box size:				-0.050000 0.000000 -0.350000 0.050000 0.200000 0.350000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SR_crib_clipboard"
$Trigger type:			"bounding box"
$Trigger action:		"crib clipbool"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SR_crib_clipboard"
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SR_crib_customize"
$Trigger type:			"bounding box"
$Trigger action:		"crib customize"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SR_crib_customize"
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SR_crib_radio"
$Trigger type:			"bounding box"
$Trigger action:		"crib radio"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SR_crib_radio"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$RL_crib_weapons"
$Trigger type:			"bounding box"
$Trigger action:		"crib weapons"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$RL_crib_weapons"
$Box size:				-0.800000 0.000000 -0.600000 0.800000 2.000000 0.600000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$RL_crib_clothes"
$Trigger type:			"bounding box"
$Trigger action:		"crib clothing"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$RL_crib_clothes"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$RL_crib_cash"
$Trigger type:			"bounding box"
$Trigger action:		"cash pickup"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$RL_crib_cash"
$Box size:				-0.450000 0.000000 -0.500000 0.450000 2.000000 0.500000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$RL_crib_tv"
$Trigger type:			"bounding box"
$Trigger action:		"crib television trigger"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$RL_crib_tv"
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$RL_crib_customize"
$Trigger type:			"bounding box"
$Trigger action:		"crib customize"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$RL_crib_customize"
+UseActivated
$Box size:				-0.750000 0.000000 -0.700000 0.750000 2.000000 0.700000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SU_crib_weapons"
$Trigger type:			"bounding box"
$Trigger action:		"crib weapons"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SU_crib_weapons"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SU_crib_clothes"
$Trigger type:			"bounding box"
$Trigger action:		"crib clothing"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SU_crib_clothes"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SU_crib_tv"
$Trigger type:			"bounding box"
$Trigger action:		"crib television trigger"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SU_crib_tv"
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SU_crib_radio"
$Trigger type:			"bounding box"
$Trigger action:		"crib radio"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SU_crib_radio"
$Box size:				-0.600000 0.000000 -0.600000 0.600000 2.000000 0.600000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SU_crib_clipboard"
$Trigger type:			"bounding box"
$Trigger action:		"crib clipbool"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SU_crib_clipboard"
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SU_crib_customize"
$Trigger type:			"bounding box"
$Trigger action:		"crib customize"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SU_crib_customize"
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SU_crib_gang_customize"
$Trigger type:			"bounding box"
$Trigger action:		"crib gang customize"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SU_crib_gang_customize"
+Disabled
+UseActivated
$Box size:				-0.300000 0.000000 -0.200000 0.300000 0.500000 0.200000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SU_crib_cash"
$Trigger type:			"bounding box"
$Trigger action:		"cash pickup"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SU_crib_cash"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SU_purchase"
$Trigger type:			"sphere"
$Trigger action:		"crib purchase"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SU_purchase"
+Disabled
+UseActivated
$Sphere radius:		1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$PI_purchase"
$Trigger type:			"bounding box"
$Trigger action:		"crib purchase"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$PI_purchase"
+Disabled
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$AI_purchase"
$Trigger type:			"bounding box"
$Trigger action:		"crib purchase"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$AI_purchase"
+Disabled
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$DT_purchase"
$Trigger type:			"bounding box"
$Trigger action:		"crib purchase"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$DT_purchase"
+Disabled
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$HE_purchase"
$Trigger type:			"bounding box"
$Trigger action:		"crib purchase"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$HE_purchase"
+Disabled
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$RL_purchase"
$Trigger type:			"bounding box"
$Trigger action:		"crib purchase"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$RL_purchase"
+Disabled
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SR_purchase"
$Trigger type:			"bounding box"
$Trigger action:		"crib purchase"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SR_purchase"
+Disabled
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SHQ_weapons"
$Trigger type:			"bounding box"
$Trigger action:		"crib weapons"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SHQ_weapons"
$Box size:				-0.600000 0.000000 -0.650000 0.600000 2.000000 0.650000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SHQ_clothes"
$Trigger type:			"bounding box"
$Trigger action:		"crib clothing"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SHQ_clothes"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SHQ_crib_clipboard"
$Trigger type:			"bounding box"
$Trigger action:		"crib clipbool"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SHQ_crib_clipboard"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SHQ_tv"
$Trigger type:			"bounding box"
$Trigger action:		"crib television trigger"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SHQ_tv"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SHQ_cash"
$Trigger type:			"bounding box"
$Trigger action:		"cash pickup"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SHQ_cash"
$Box size:				-0.650000 0.000000 -0.650000 0.650000 2.000000 0.650000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$AI_Hangar"
$Trigger type:			"bounding box"
$Trigger action:		"crib purchase"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$AI_Hangar"
+Disabled
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SU_Dock"
$Trigger type:			"bounding box"
$Trigger action:		"crib purchase"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SU_Dock"
+Disabled
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SB_Dock"
$Trigger type:			"bounding box"
$Trigger action:		"crib purchase"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SB_Dock"
+Disabled
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SHQ_gang"
$Trigger type:			"bounding box"
$Trigger action:		"crib gang customize"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SHQ_gang"
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$DT_crib_clothes"
$Trigger type:			"bounding box"
$Trigger action:		"crib clothing"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$DT_crib_clothes"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$DT_crib_tv"
$Trigger type:			"bounding box"
$Trigger action:		"crib television trigger"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$DT_crib_tv"
+UseActivated
$Box size:				-1.000000 0.000000 -0.750000 1.000000 2.000000 0.750000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$DT_crib_weapons"
$Trigger type:			"bounding box"
$Trigger action:		"crib weapons"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$DT_crib_weapons"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$DT_crib_cash"
$Trigger type:			"bounding box"
$Trigger action:		"cash pickup"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$DT_crib_cash"
$Box size:				-0.650000 0.000000 -0.650000 0.650000 2.100000 0.650000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$DT_crib_customize"
$Trigger type:			"bounding box"
$Trigger action:		"crib customize"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$DT_crib_customize"
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$DT_crib_radio"
$Trigger type:			"bounding box"
$Trigger action:		"crib radio"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$DT_crib_radio"
$Box size:				-0.750000 0.000000 -0.650000 0.750000 2.000000 0.650000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$DT_crib_clipboard"
$Trigger type:			"bounding box"
$Trigger action:		"crib clipbool"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$DT_crib_clipboard"
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$AI_cash"
$Trigger type:			"bounding box"
$Trigger action:		"cash pickup"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$AI_cash"
$Box size:				-0.750000 0.000000 -1.000000 0.750000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$AI_weapons"
$Trigger type:			"bounding box"
$Trigger action:		"crib weapons"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$AI_weapons"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$AI_wardrobe"
$Trigger type:			"bounding box"
$Trigger action:		"crib clothing"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$AI_wardrobe"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$AI_tv"
$Trigger type:			"bounding box"
$Trigger action:		"crib television trigger"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$AI_tv"
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$AI_radio"
$Trigger type:			"bounding box"
$Trigger action:		"crib radio"
$Trigger max fires:	0
$Trigger delay:		1000
$Start nav:				"cribs_sr2_city_$AI_radio"
$Box size:				-0.750000 0.000000 -0.600000 0.750000 2.300000 0.600000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$AI_crib_customize"
$Trigger type:			"bounding box"
$Trigger action:		"crib customize"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$AI_crib_customize"
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$AI_clipboard"
$Trigger type:			"bounding box"
$Trigger action:		"crib clipbool"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$AI_clipboard"
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SHQ_radio"
$Trigger type:			"bounding box"
$Trigger action:		"crib radio"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SHQ_radio"
$Box size:				-3.200000 0.000000 -1.800000 3.200000 2.200000 1.800000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SB_Aisha_tv"
$Trigger type:			"bounding box"
$Trigger action:		"crib television trigger"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SB_Aisha_tv"
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SB_Aisha_cash"
$Trigger type:			"bounding box"
$Trigger action:		"cash pickup"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SB_Aisha_cash"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SB_Aisha_clothes"
$Trigger type:			"bounding box"
$Trigger action:		"crib clothing"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SB_Aisha_clothes"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$SB_Aisha_weapons"
$Trigger type:			"bounding box"
$Trigger action:		"crib weapons"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$SB_Aisha_weapons"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"suburbs_$SB_aisha_in"
$Trigger type:			"bounding box"
$Trigger action:		"warp"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"suburbs_$SB_aisha_in"
+UseActivated
+UseMessage:	"enter Aisha's crib."
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles
+Warp Nav:	"suburbs_$SB_aisha_out"

$Trigger:				"suburbs_$SB_aisha_out"
$Trigger type:			"bounding box"
$Trigger action:		"warp"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"suburbs_$SB_aisha_out"
+UseActivated
+UseMessage:	"exit Aisha's crib."
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles
+Warp Nav:	"suburbs_$SB_aisha_in"

$Trigger:				"cribs_sr2_city_$AISHA_purchase"
$Trigger type:			"bounding box"
$Trigger action:		"crib purchase"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$AISHA_purchase"
+Disabled
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$YT_ultor_weapons"
$Trigger type:			"bounding box"
$Trigger action:		"crib weapons"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$YT_ultor_weapons"
$Box size:				-0.800000 0.000000 -0.600000 0.800000 2.000000 0.600000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$YT_ultor_clothes"
$Trigger type:			"bounding box"
$Trigger action:		"crib clothing"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$YT_ultor_clothes"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$YT_ultor_cash"
$Trigger type:			"bounding box"
$Trigger action:		"cash pickup"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$YT_ultor_cash"
$Box size:				-0.450000 0.000000 -0.500000 0.450000 2.000000 0.500000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$YT_ultor_clipboard"
$Trigger type:			"bounding box"
$Trigger action:		"crib clipbool"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$YT_ultor_clipboard"
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$YT_ultor_tv"
$Trigger type:			"bounding box"
$Trigger action:		"crib television trigger"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$YT_ultor_tv"
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$YT_ultor_purchase"
$Trigger type:			"bounding box"
$Trigger action:		"crib purchase"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$YT_ultor_purchase"
+Disabled
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$PB_purchase"
$Trigger type:			"bounding box"
$Trigger action:		"crib purchase"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$PB_purchase"
+Disabled
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$PB_in"
$Trigger type:			"bounding box"
$Trigger action:		"warp"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$PB_in"
+UseActivated
+UseMessage:	"enter the Phillips Building"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles
+Warp Nav:	"cribs_sr2_city_$PB_out"

$Trigger:				"cribs_sr2_city_$PB_out"
$Trigger type:			"bounding box"
$Trigger action:		"warp"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$PB_out"
+UseActivated
+UseMessage:	"return to the street"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles
+Warp Nav:	"cribs_sr2_city_$PB_in"

$Trigger:				"cribs_sr2_city_$PB_heli_in"
$Trigger type:			"bounding box"
$Trigger action:		"warp"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$PB_heli_in"
+UseActivated
+UseMessage:	"access the helipad"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles
+Warp Nav:	"cribs_sr2_city_$PB_heli_out"

$Trigger:				"cribs_sr2_city_$PB_heli_out"
$Trigger type:			"bounding box"
$Trigger action:		"warp"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$PB_heli_out"
+UseActivated
+UseMessage:	"return to the office"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles
+Warp Nav:	"cribs_sr2_city_$PB_heli_in"

$Trigger:				"cribs_sr2_city_$PB_weapons"
$Trigger type:			"bounding box"
$Trigger action:		"crib weapons"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$PB_weapons"
$Box size:				-0.800000 0.000000 -0.600000 0.800000 2.000000 0.600000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$PB_clothes"
$Trigger type:			"bounding box"
$Trigger action:		"crib clothing"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$PB_clothes"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$PB_cash"
$Trigger type:			"bounding box"
$Trigger action:		"cash pickup"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$PB_cash"
$Box size:				-0.450000 0.000000 -0.500000 0.450000 2.000000 0.500000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$PB_clipboard"
$Trigger type:			"bounding box"
$Trigger action:		"crib clipbool"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$PB_clipboard"
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles

$Trigger:				"cribs_sr2_city_$PB_arena_in"
$Trigger type:			"bounding box"
$Trigger action:		"warp"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$PB_arena_in"
+UseActivated
+UseMessage:	"teleport to the Arena"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles
+Warp Nav:	"cribs_sr2_city_$PB_arena_out"

$Trigger:				"cribs_sr2_city_$PB_arena_out"
$Trigger type:			"bounding box"
$Trigger action:		"warp"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$PB_arena_out"
+UseActivated
+UseMessage:	"return to the Phillips Building"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles
+Warp Nav:	"cribs_sr2_city_$PB_arena_in"

$Trigger:				"cribs_sr2_city_$PB_tohoku_in"
$Trigger type:			"bounding box"
$Trigger action:		"warp"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$PB_tohoku_in"
+UseActivated
+UseMessage:	"teleport to the Tohoku Hotel"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles
+Warp Nav:	"cribs_sr2_city_$PB_tohoku_out"

$Trigger:				"cribs_sr2_city_$PB_tohoku_out"
$Trigger type:			"bounding box"
$Trigger action:		"warp"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$PB_tohoku_out"
+UseActivated
+UseMessage:	"return to the Phillips Building"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles
+Warp Nav:	"cribs_sr2_city_$PB_tohoku_in"

$Trigger:				"cribs_sr2_city_$PB_island_in"
$Trigger type:			"bounding box"
$Trigger action:		"warp"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$PB_island_in"
+UseActivated
+UseMessage:	"teleport to the Super Secret Island"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles
+Warp Nav:	"cribs_sr2_city_$PB_island_out"

$Trigger:				"cribs_sr2_city_$PB_island_out"
$Trigger type:			"bounding box"
$Trigger action:		"warp"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$PB_island_out"
+UseActivated
+UseMessage:	"Return to the Phillips Building Crib"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles
+Warp Nav:	"cribs_sr2_city_$PB_island_in"

$Trigger:				"cribs_sr2_city_$PB_gym_in"
$Trigger type:			"bounding box"
$Trigger action:		"warp"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$PB_gym_in"
+UseActivated
+UseMessage:	"teleport to the Gymnasium"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles
+Warp Nav:	"cribs_sr2_city_$PB_gym_out"

$Trigger:				"cribs_sr2_city_$PB_gym_out"
$Trigger type:			"bounding box"
$Trigger action:		"warp"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"cribs_sr2_city_$PB_gym_out"
+UseActivated
+UseMessage:	"Return to the Phillips Building Crib"
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000
+Ignore Vehicles
+Warp Nav:	"cribs_sr2_city_$PB_gym_in"

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Action Nodes
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

$Ambient:	"cribs_sr2_city_$HE_crib_ambient"
	$Navpoint:	"cribs_sr2_city_$HE_crib_ambient"
	$Shape:	"Sphere"
		$Inner Radius:	0.25
		$Outer Radius:	24.00
	$Inner Offset:	<0 0 0>
	$Attachment Type:	"None"
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Priority:	0.0000
		$Radio:	"107.77 THE MIX FM"
		$Min ToD:	0
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
	+Masked

$Ambient:	"cribs_sr2_city_$DT_ambient"
	$Navpoint:	"cribs_sr2_city_$DT_ambient"
	$Shape:	"Sphere"
		$Inner Radius:	0.25
		$Outer Radius:	20.00
	$Inner Offset:	<0 0 0>
	$Attachment Type:	"None"
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Priority:	0.0000
		$Radio:	"102.4 KLASSIC FM"
		$Min ToD:	0
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
	+Masked

$Ambient:	"cribs_sr2_city_$PI_crib_ambient"
	$Navpoint:	"cribs_sr2_city_$PI_crib_ambient"
	$Shape:	"Sphere"
		$Inner Radius:	0.50
		$Outer Radius:	22.00
	$Inner Offset:	<0 0 0>
	$Attachment Type:	"None"
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Priority:	0.0000
		$Radio:	"107.77 THE MIX FM"
		$Min ToD:	0
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
	+Masked

$Ambient:	"cribs_sr2_city_$SR_crib_ambient"
	$Navpoint:	"cribs_sr2_city_$SR_crib_ambient"
	$Shape:	"Sphere"
		$Inner Radius:	0.25
		$Outer Radius:	20.00
	$Inner Offset:	<0 0 0>
	$Attachment Type:	"None"
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Priority:	0.0000
		$Radio:	"107.77 THE MIX FM"
		$Min ToD:	0
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
	+Masked

$Ambient:	"cribs_sr2_city_$SU_crib_radio_ambient"
	$Navpoint:	"cribs_sr2_city_$SU_crib_radio_ambient"
	$Shape:	"Sphere"
		$Inner Radius:	0.25
		$Outer Radius:	14.00
	$Inner Offset:	<0 0 0>
	$Attachment Type:	"None"
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Priority:	0.0000
		$Radio:	"97.6 K12 FM"
		$Min ToD:	0
		$Max ToD:	2400
		$ToD Fade In:	0
		$ToD Fade Out:	0
	+Masked

$Ambient:	"cribs_sr2_city_$AI_crib_ambient"
	$Navpoint:	"cribs_sr2_city_$AI_crib_ambient"
	$Shape:	"Sphere"
		$Inner Radius:	0.38
		$Outer Radius:	20.00
	$Inner Offset:	<0 0 0>
	$Attachment Type:	"None"
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Priority:	0.0000
		$Radio:	"105.0 EZZZY FM"
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
	+Masked

$Ambient:	"cribs_sr2_city_$SHQ_crib_ambient"
	$Navpoint:	"cribs_sr2_city_$SHQ_crib_ambient"
	$Shape:	"Sphere"
		$Inner Radius:	0.25
		$Outer Radius:	20.00
	$Inner Offset:	<0 0 0>
	$Attachment Type:	"None"
	$Emitter:	"list_0"
		$Volume:	0.2500
		$Priority:	0.0000
		$Radio:	"107.77 THE MIX FM"
		$Min ToD:	0
		$Max ToD:	0
		$ToD Fade In:	0
		$ToD Fade Out:	0
	+Masked



// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Searchlights
// -------

// -------
#Movers
// -------

$Mover:		"cribs_sr2_city_$SU_crib_door1"
$Object UID:	26813
$Chunk:		"sr2_chunk106"

$Mover:		"cribs_sr2_city_$SU_crib_door2"
$Object UID:	26814
$Chunk:		"sr2_chunk106"

$Mover:		"cribs_sr2_city_PI_crib_door1"
$Object UID:	46723
$Chunk:		"sr2_chunk151"

$Mover:		"cribs_sr2_city_PI_crib_door2"
$Object UID:	26813
$Chunk:		"sr2_chunk151"

$Mover:		"cribs_sr2_city_$RL_crib_door1"
$Object UID:	25713
$Chunk:		"sr2_chunk093"

$Mover:		"cribs_sr2_city_$RL_crib_door1_alt"
$Object UID:	25713
$Chunk:		"sr2_chunk093_ALT"

$Mover:		"cribs_sr2_city_$HE_door1"
$Object UID:	47268
$Chunk:		"SR2_IntWRCribLoft_Hall"

$Mover:		"cribs_sr2_city_PI_crib_door3"
$Object UID:	46722
$Chunk:		"sr2_chunk151"

$Mover:		"cribs_sr2_city_PI_crib_door4"
$Object UID:	46714
$Chunk:		"sr2_chunk151"

$Mover:		"cribs_sr2_city_aicrib_door01"
$Object UID:	46632
$Chunk:		"sr2_chunk038"

$Mover:		"cribs_sr2_city_dt_crib_door01"
$Object UID:	46597
$Chunk:		"sr2_chunk135"

$Mover:		"cribs_sr2_city_SR_crib_door1"
$Object UID:	47258
$Chunk:		"sr2_chunk090"

// -------
#Interiors
// -------


#End
