<root>
<Table>
	<Cribs>
		<Name>HE_Loft_Crib</Name>
		<DisplayName>Crib_HE</DisplayName>
		<Locked>true</Locked>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<CribSave>
			<Respawns>
				<Element>cribs_sr2_city_$HE_crib_spawn1</Element>
				<Element>cribs_sr2_city_$HE_crib_spawn2</Element>
				<Element>cribs_sr2_city_$HE_crib_spawn3</Element>
				</Respawns>
			<Interior_Spawn>True</Interior_Spawn>
			</CribSave>
		<CribWeapon>cribs_sr2_city_$HE_crib_weapons</CribWeapon>
		<Walk_Style_Trigger>cribs_sr2_city_$HE_crib_walk_syle</Walk_Style_Trigger>
		<Cash_Navpoint>cribs_sr2_city_$HE_crib_cash</Cash_Navpoint>
		<Customize_Trigger>cribs_sr2_city_$HE_crib_customize</Customize_Trigger>
		<Clothing>cribs_sr2_city_$HE_crib_clothing</Clothing>
		<Clipboard_Trigger>cribs_sr2_city_$HE_crib_clipboard</Clipboard_Trigger>
		<Radio_Trigger>cribs_sr2_city_$HE_crib_radio</Radio_Trigger>
		<television_trigger>cribs_sr2_city_$HE_crib_zombie</television_trigger>
		<Garage>HE_Loft_Crib</Garage>
		<CribIcon>cribs_sr2_city_$HE_crib</CribIcon>
		<Customization>
			<Default_Chunk_Name>SR2_IntWRCribLoft_avg</Default_Chunk_Name>
			<Levels>
				<Level>
					<Level>1</Level>
					<Price>0.0</Price>
					<Respect>0</Respect>
					<Chunk_Name>SR2_IntWRCribLoft_avg</Chunk_Name>
					<Display_Name>CRIB_HE_AVERAGE</Display_Name>
					</Level>
				<Level>
					<Level>2</Level>
					<Price>8000</Price>
					<Respect>800</Respect>
					<Chunk_Name>SR2_IntWRCribLoft_pimp</Chunk_Name>
					<Display_Name>CRIB_HE_PIMP</Display_Name>
					</Level>
				</Levels>
			<Sets>
				<Set>
					<Category_Name>table</Category_Name>
					<ID>1</ID>
					<Levels>
						<Level>
							<Level>1</Level>
							<Name>ratty table</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_HE_ITEM_TABLE_RATTY</Level_Display_Name>
							</Level>
						<Level>
							<Level>2</Level>
							<Name>avg table</Name>
							<Price>500</Price>
							<Respect>50</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_HE_ITEM_TABLE_AVERAGE</Level_Display_Name>
							</Level>
						<Level>
							<Level>3</Level>
							<Name>pimp table</Name>
							<Price>1000</Price>
							<Respect>100</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_PI_ITEM_TABLE_PIMP</Level_Display_Name>
							</Level>
						</Levels>
					<Set_Display_Name>CRIB_HE_ITEM_TABLE</Set_Display_Name>
					<Flags>
						</Flags>
					</Set>
				<Set>
					<Category_Name>TV</Category_Name>
					<ID>2</ID>
					<Levels>
						<Level>
							<Level>1</Level>
							<Name>ratty tv</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_ENTERTAINMENT_RATTY</Level_Display_Name>
							</Level>
						<Level>
							<Level>2</Level>
							<Name>avg tv</Name>
							<Price>500</Price>
							<Respect>50</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_ENTERTAINMENT_AVERAGE</Level_Display_Name>
							</Level>
						<Level>
							<Level>3</Level>
							<Name>pimp tv</Name>
							<Price>1000</Price>
							<Respect>100</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_HE_ITEM_TV_PIMP</Level_Display_Name>
							</Level>
						</Levels>
					<Set_Display_Name>CRIB_HE_ITEM_TV</Set_Display_Name>
					<Flags>
						</Flags>
					</Set>
				<Set>
					<Category_Name>pole</Category_Name>
					<ID>3</ID>
					<Levels>
						<Level>
							<Level>1</Level>
							<Name>ratty pole</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_HE_ITEM_POLE_RATTY</Level_Display_Name>
							</Level>
						<Level>
							<Level>2</Level>
							<Name>avg pole</Name>
							<Price>500</Price>
							<Respect>50</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_HE_ITEM_POLE_AVERAGE</Level_Display_Name>
							</Level>
						<Level>
							<Level>3</Level>
							<Name>pimp pole</Name>
							<Price>1000</Price>
							<Respect>100</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_HE_ITEM_POLE_PIMP</Level_Display_Name>
							</Level>
						</Levels>
					<Set_Display_Name>CRIB_HE_ITEM_POLE</Set_Display_Name>
					<Flags>
						</Flags>
					</Set>
				<Set>
					<Category_Name>bed</Category_Name>
					<ID>4</ID>
					<Levels>
						<Level>
							<Level>1</Level>
							<Name>ratty couch</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_BED_RATTY</Level_Display_Name>
							</Level>
						<Level>
							<Level>2</Level>
							<Name>avg couch</Name>
							<Price>200</Price>
							<Respect>20</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_BED_PIMP</Level_Display_Name>
							</Level>
						<Level>
							<Level>3</Level>
							<Name>pimp couch</Name>
							<Price>400</Price>
							<Respect>40</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SR_ITEM_BED_PIMP</Level_Display_Name>
							</Level>
						</Levels>
					<Set_Display_Name>CRIB_SU_ITEM_BED</Set_Display_Name>
					<Flags>
						</Flags>
					</Set>
				</Sets>
			</Customization>
		<Trigger></Trigger>
		<Purchase>
			<Trigger>cribs_sr2_city_$HE_purchase</Trigger>
			<Price>40000</Price>
			<Purchase_Camera_Start_Navpoint>cribs_sr2_city_$HE_purchase_camera1</Purchase_Camera_Start_Navpoint>
			<Trigger_Message>Crib_HE_PURCHASE</Trigger_Message>
			<Purchase_Camera_End_Navpoint>cribs_sr2_city_$HE_purchase_camera2</Purchase_Camera_End_Navpoint>
			<Purchased_Message>CRIB_SHOP_PURCHASED_TEXT</Purchased_Message>
			<Confirm_Message>BUILDING_PURCHASE_CRIB</Confirm_Message>
			</Purchase>
		<Garages>
			<Garage>HE_Loft_Crib</Garage>
			<Garage>HE_Loft_Crib_Airport</Garage>
			</Garages>
		<crib_icon_name>photo_high_end_condo</crib_icon_name>
		<Doors>
			<DoorName>cribs_sr2_city_$HE_door1</DoorName>
			</Doors>
		<Misc_Triggers></Misc_Triggers>
		<WeaponLS>
			<Filename>custom_start_lightsets.xtbl</Filename>
			<Preload>true</Preload>
			</WeaponLS>
		<ClothingLS>
			<Filename>custom_start_lightsets.xtbl</Filename>
			<Preload>true</Preload>
			</ClothingLS>
		<InteriorChunk>False</InteriorChunk>
		<clipboard_camera_nav>cribs_sr2_city_$HE_crib_clipboard_cam</clipboard_camera_nav>
		<television_camera_nav>cribs_sr2_city_$HE_crib_tv_trigger_cam</television_camera_nav>
		</Cribs>
	<Cribs>
		<Name>DT_Loft_Crib</Name>
		<DisplayName>Crib_DT</DisplayName>
		<Locked>true</Locked>
		<CribIcon>cribs_sr2_city_$DT_crib</CribIcon>
		<CribSave>
			<Respawns>
				<Element>cribs_sr2_city_$DT_crib_spawn1</Element>
				<Element>cribs_sr2_city_$DT_crib_spawn2</Element>
				<Element>cribs_sr2_city_$DT_crib_spawn3</Element>
				</Respawns>
			<Interior_Spawn>True</Interior_Spawn>
			</CribSave>
		<CribWeapon>cribs_sr2_city_$DT_crib_weapons</CribWeapon>
		<Clothing>cribs_sr2_city_$DT_crib_clothes</Clothing>
		<Cash_Navpoint>cribs_sr2_city_$DT_crib_cash</Cash_Navpoint>
		<Customize_Trigger>cribs_sr2_city_$DT_crib_customize</Customize_Trigger>
		<Clipboard_Trigger>cribs_sr2_city_$DT_crib_clipboard</Clipboard_Trigger>
		<Radio_Trigger>cribs_sr2_city_$DT_crib_radio</Radio_Trigger>
		<television_trigger>cribs_sr2_city_$DT_crib_tv</television_trigger>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Garage>DT_Loft_crib</Garage>
		<Trigger></Trigger>
		<Purchase>
			<Trigger>cribs_sr2_city_$DT_purchase</Trigger>
			<Price>50000</Price>
			<Purchase_Camera_Start_Navpoint>cribs_sr2_city_$DT_purchase_camera1</Purchase_Camera_Start_Navpoint>
			<Trigger_Message>Crib_DT_PURCHASE</Trigger_Message>
			<Purchase_Camera_End_Navpoint>cribs_sr2_city_$DT_purchase_camera2</Purchase_Camera_End_Navpoint>
			<Purchased_Message>CRIB_SHOP_PURCHASED_TEXT</Purchased_Message>
			<Confirm_Message>BUILDING_PURCHASE_CRIB</Confirm_Message>
			</Purchase>
		<Garages>
			<Garage>DT_Loft_crib</Garage>
			</Garages>
		<crib_icon_name>photo_downtown_apt</crib_icon_name>
		<Doors>
			<DoorName>cribs_sr2_city_dt_crib_door01</DoorName>
			</Doors>
		<Customization>
			<Default_Chunk_Name>sr2_intdtcribaverageapt</Default_Chunk_Name>
			<Levels>
				<Level>
					<Level>1</Level>
					<Price>0.0</Price>
					<Respect>0</Respect>
					<Chunk_Name>sr2_intdtcribaverageapt</Chunk_Name>
					<Display_Name>CRIB_SU_AVERAGE</Display_Name>
					</Level>
				<Level>
					<Level>2</Level>
					<Price>10000</Price>
					<Respect>1000</Respect>
					<Chunk_Name>sr2_intdtcribpimpapt</Chunk_Name>
					<Display_Name>CRIB_SU_PIMP</Display_Name>
					</Level>
				</Levels>
			<Sets>
				<Set>
					<Category_Name>Entertainment</Category_Name>
					<ID>2</ID>
					<Set_Display_Name>CRIB_SR_ITEM_POLE</Set_Display_Name>
					<Levels>
						<Level>
							<Level>1</Level>
							<Name>avg</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_TABLE_PIMP</Level_Display_Name>
							</Level>
						<Level>
							<Level>2</Level>
							<Name>pimp</Name>
							<Price>1000</Price>
							<Respect>100</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_POLE</Level_Display_Name>
							</Level>
						</Levels>
					<Flags>
						</Flags>
					</Set>
				<Set>
					<Category_Name>Bed</Category_Name>
					<ID>1</ID>
					<Set_Display_Name>CRIB_SU_ITEM_BED</Set_Display_Name>
					<Levels>
						<Level>
							<Level>1</Level>
							<Name>avg</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_BED_PIMP</Level_Display_Name>
							</Level>
						<Level>
							<Level>2</Level>
							<Name>pimp</Name>
							<Price>1000</Price>
							<Respect>100</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SR_ITEM_BED_PIMP</Level_Display_Name>
							</Level>
						</Levels>
					<Flags>
						</Flags>
					</Set>
				<Set>
					<Category_Name>Jacuzzi</Category_Name>
					<ID>3</ID>
					<Set_Display_Name>CRIB_DT_ITEM_JACUZZI</Set_Display_Name>
					<Levels>
						<Level>
							<Level>1</Level>
							<Name>avg</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_DT_ITEM_JACUZZI_AVERAGE</Level_Display_Name>
							</Level>
						<Level>
							<Level>2</Level>
							<Name>pimp</Name>
							<Price>1000</Price>
							<Respect>100</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_DT_ITEM_JACUZZI_PIMP</Level_Display_Name>
							</Level>
						</Levels>
					<Flags>
						</Flags>
					</Set>
				</Sets>
			</Customization>
		<Misc_Triggers></Misc_Triggers>
		<WeaponLS>
			<Filename>custom_start_lightsets.xtbl</Filename>
			<Preload>true</Preload>
			</WeaponLS>
		<ClothingLS>
			<Filename>custom_start_lightsets.xtbl</Filename>
			<Preload>true</Preload>
			</ClothingLS>
		<InteriorChunk>True</InteriorChunk>
		<clipboard_camera_nav>cribs_sr2_city_$DT_crib_clipboard_cam</clipboard_camera_nav>
		<television_camera_nav>cribs_sr2_city_$DT_tv_trigger_cam</television_camera_nav>
		</Cribs>
	<Cribs>
		<Name>PI_Lighthouse_Crib</Name>
		<DisplayName>Crib_PI</DisplayName>
		<Locked>true</Locked>
		<CribIcon>cribs_sr2_city_$PI_crib</CribIcon>
		<CribSave>
			<Respawns>
				<Element>cribs_sr2_city_$PI_crib_spawn1</Element>
				<Element>cribs_sr2_city_$PI_crib_spawn2</Element>
				<Element>cribs_sr2_city_$PI_crib_spawn3</Element>
				</Respawns>
			<Interior_Spawn>True</Interior_Spawn>
			</CribSave>
		<CribWeapon>cribs_sr2_city_$PI_crib_weapons</CribWeapon>
		<Clothing>cribs_sr2_city_$PI_crib_clothes</Clothing>
		<Cash_Navpoint>cribs_sr2_city_$PI_crib_cash</Cash_Navpoint>
		<Customize_Trigger>cribs_sr2_city_$PI_crib_customize</Customize_Trigger>
		<Clipboard_Trigger>cribs_sr2_city_$PI_crib_clipboard</Clipboard_Trigger>
		<television_trigger>cribs_sr2_city_$PI_crib_tv</television_trigger>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Garage>PI_Lighthouse_Crib</Garage>
		<Trigger></Trigger>
		<Purchase>
			<Trigger>cribs_sr2_city_$PI_purchase</Trigger>
			<Price>30000</Price>
			<Purchase_Camera_Start_Navpoint>cribs_sr2_city_$PI_purchase_camera1</Purchase_Camera_Start_Navpoint>
			<Trigger_Message>Crib_PI_PURCHASE</Trigger_Message>
			<Purchase_Camera_End_Navpoint>cribs_sr2_city_$PI_purchase_camera2</Purchase_Camera_End_Navpoint>
			<Purchased_Message>CRIB_SHOP_PURCHASED_TEXT</Purchased_Message>
			<Confirm_Message>BUILDING_PURCHASE_CRIB</Confirm_Message>
			</Purchase>
		<Garages>
			<Garage>PI_Lighthouse_Crib</Garage>
			<Garage>PI_Lighthouse_Crib2</Garage>
			<Garage>PI_Lighthouse_Crib3</Garage>
			</Garages>
		<crib_icon_name>photo_prison_lighthouse</crib_icon_name>
		<Customization>
			<Default_Chunk_Name>sr2_intpicriblighthouse</Default_Chunk_Name>
			<Levels>
				<Level>
					<Level>1</Level>
					<Price>0.0</Price>
					<Respect>0</Respect>
					<Chunk_Name>sr2_intpicriblighthouse</Chunk_Name>
					<Display_Name>CRIB_SU_RATTY</Display_Name>
					</Level>
				<Level>
					<Level>2</Level>
					<Price>5000</Price>
					<Respect>500</Respect>
					<Chunk_Name>sr2_intpicriblighthouse_avg</Chunk_Name>
					<Display_Name>CRIB_SU_AVERAGE</Display_Name>
					</Level>
				<Level>
					<Level>3</Level>
					<Price>10000</Price>
					<Respect>1000</Respect>
					<Chunk_Name>sr2_intpicriblighthouse_pimp</Chunk_Name>
					<Display_Name>CRIB_SU_PIMP</Display_Name>
					</Level>
				</Levels>
			<Sets>
				<Set>
					<Category_Name>bed</Category_Name>
					<ID>1</ID>
					<Set_Display_Name>CRIB_SU_ITEM_BED</Set_Display_Name>
					<Levels>
						<Level>
							<Level>1</Level>
							<Name>ratty</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_RL_ITEM_BED_RATTY</Level_Display_Name>
							</Level>
						<Level>
							<Level>2</Level>
							<Name>avg</Name>
							<Price>500</Price>
							<Respect>50</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_BED_AVERAGE</Level_Display_Name>
							</Level>
						<Level>
							<Level>3</Level>
							<Name>pimp</Name>
							<Price>1000</Price>
							<Respect>100</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_BED_PIMP</Level_Display_Name>
							</Level>
						</Levels>
					<Flags>
						</Flags>
					</Set>
				<Set>
					<Category_Name>entertainment</Category_Name>
					<ID>2</ID>
					<Set_Display_Name>CRIB_SU_ITEM_ENTERTAINMENT</Set_Display_Name>
					<Levels>
						<Level>
							<Level>1</Level>
							<Name>ratty</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_ENTERTAINMENT_RATTY</Level_Display_Name>
							</Level>
						<Level>
							<Level>2</Level>
							<Name>avg</Name>
							<Price>500</Price>
							<Respect>50</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_PI_ITEM_ENTERTAINMENT_AVERAGE</Level_Display_Name>
							</Level>
						<Level>
							<Level>3</Level>
							<Name>pimp</Name>
							<Price>1000</Price>
							<Respect>100</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_PI_ITEM_ENTERTAINMENT_PIMP</Level_Display_Name>
							</Level>
						</Levels>
					<Flags>
						</Flags>
					</Set>
				<Set>
					<Category_Name>pole</Category_Name>
					<ID>3</ID>
					<Set_Display_Name>CRIB_SU_ITEM_POLE</Set_Display_Name>
					<Levels>
						<Level>
							<Level>1</Level>
							<Name>ratty</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_POLE_RATTY</Level_Display_Name>
							</Level>
						<Level>
							<Level>2</Level>
							<Name>avg</Name>
							<Price>500</Price>
							<Respect>50</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_POLE_AVERAGE</Level_Display_Name>
							</Level>
						<Level>
							<Level>3</Level>
							<Name>pimp</Name>
							<Price>1000</Price>
							<Respect>100</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_POLE_PIMP</Level_Display_Name>
							</Level>
						</Levels>
					<Flags>
						</Flags>
					</Set>
				<Set>
					<Category_Name>table</Category_Name>
					<ID>4</ID>
					<Set_Display_Name>CRIB_SU_ITEM_TABLE</Set_Display_Name>
					<Levels>
						<Level>
							<Level>1</Level>
							<Name>ratty</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_PI_ITEM_TABLE_RATTY</Level_Display_Name>
							</Level>
						<Level>
							<Level>2</Level>
							<Name>avg</Name>
							<Price>500</Price>
							<Respect>50</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_PI_ITEM_TABLE_AVERAGE</Level_Display_Name>
							</Level>
						<Level>
							<Level>3</Level>
							<Name>pimp</Name>
							<Price>1000</Price>
							<Respect>100</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_PI_ITEM_TABLE_PIMP</Level_Display_Name>
							</Level>
						</Levels>
					<Flags>
						</Flags>
					</Set>
				</Sets>
			</Customization>
		<Doors>
			<DoorName>cribs_sr2_city_PI_crib_door1</DoorName>
			<DoorName>cribs_sr2_city_PI_crib_door2</DoorName>
			<DoorName>cribs_sr2_city_PI_crib_door3</DoorName>
			<DoorName>cribs_sr2_city_PI_crib_door4</DoorName>
			</Doors>
		<Misc_Triggers></Misc_Triggers>
		<WeaponLS>
			<Filename>custom_start_lightsets.xtbl</Filename>
			<Preload>true</Preload>
			</WeaponLS>
		<ClothingLS>
			<Filename>custom_start_lightsets.xtbl</Filename>
			<Preload>true</Preload>
			</ClothingLS>
		<InteriorChunk>True</InteriorChunk>
		<clipboard_camera_nav>cribs_sr2_city_$PI_crib_clipboard_cam</clipboard_camera_nav>
		<television_camera_nav>cribs_sr2_city_$PI_crib_tv_trigger_cam</television_camera_nav>
		</Cribs>
	<Cribs>
		<Name>SR_Mega_Crib</Name>
		<DisplayName>Crib_SR</DisplayName>
		<Locked>true</Locked>
		<CribIcon>cribs_sr2_city_$SR_crib</CribIcon>
		<CribSave>
			<Respawns>
				<Element>cribs_sr2_city_$SR_crib_spawn1</Element>
				<Element>cribs_sr2_city_$SR_crib_spawn2</Element>
				<Element>cribs_sr2_city_$SR_crib_spawn3</Element>
				</Respawns>
			<Interior_Spawn>True</Interior_Spawn>
			</CribSave>
		<CribWeapon>cribs_sr2_city_$SR_crib_weapons</CribWeapon>
		<Clothing>cribs_sr2_city_$SR_crib_clothes</Clothing>
		<Cash_Navpoint>cribs_sr2_city_$SR_crib_cash</Cash_Navpoint>
		<Customize_Trigger>cribs_sr2_city_$SR_crib_customize</Customize_Trigger>
		<Clipboard_Trigger>cribs_sr2_city_$SR_crib_clipboard</Clipboard_Trigger>
		<Radio_Trigger>cribs_sr2_city_$SR_crib_radio</Radio_Trigger>
		<television_trigger>cribs_sr2_city_$SR_crib_tv</television_trigger>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Garage>SR_Mega_Crib</Garage>
		<Trigger></Trigger>
		<Purchase>
			<Trigger>cribs_sr2_city_$SR_purchase</Trigger>
			<Price>50000</Price>
			<Purchase_Camera_Start_Navpoint>cribs_sr2_city_$SR_purchase_camera1</Purchase_Camera_Start_Navpoint>
			<Trigger_Message>Crib_SR_PURCHASE</Trigger_Message>
			<Purchase_Camera_End_Navpoint>cribs_sr2_city_$SR_purchase_camera2</Purchase_Camera_End_Navpoint>
			<Purchased_Message>CRIB_SHOP_PURCHASED_TEXT</Purchased_Message>
			<Confirm_Message>BUILDING_PURCHASE_CRIB</Confirm_Message>
			</Purchase>
		<Garages>
			<Garage>SR_Mega_Crib</Garage>
			<Garage>SR_Mega_Crib_Boat</Garage>
			<Garage>SR_Mega_Crib_Heli</Garage>
			</Garages>
		<crib_icon_name>photo_sr_condo</crib_icon_name>
		<Customization>
			<Default_Chunk_Name>sr2_IntSrMisCrib_Avg</Default_Chunk_Name>
			<Levels>
				<Level>
					<Level>1</Level>
					<Price>0.0</Price>
					<Respect>0</Respect>
					<Chunk_Name>sr2_IntSrMisCrib_Avg</Chunk_Name>
					<Display_Name>CRIB_HE_AVERAGE</Display_Name>
					</Level>
				<Level>
					<Level>2</Level>
					<Price>10000</Price>
					<Respect>1000</Respect>
					<Chunk_Name>sr2_IntSrMisCrib_Pimp</Chunk_Name>
					<Display_Name>CRIB_HE_PIMP</Display_Name>
					</Level>
				</Levels>
			<Sets>
				<Set>
					<Category_Name>Bed</Category_Name>
					<ID>1</ID>
					<Set_Display_Name>CRIB_SU_ITEM_BED</Set_Display_Name>
					<Levels>
						<Level>
							<Level>1</Level>
							<Name>Ratty</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SR_ITEM_BED_RATTY</Level_Display_Name>
							</Level>
						<Level>
							<Level>2</Level>
							<Name>Avg</Name>
							<Price>500</Price>
							<Respect>50</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SR_ITEM_BED_AVERAGE</Level_Display_Name>
							</Level>
						<Level>
							<Level>3</Level>
							<Name>Pimp</Name>
							<Price>1000</Price>
							<Respect>100</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SR_ITEM_BED_PIMP</Level_Display_Name>
							</Level>
						</Levels>
					<Flags>
						</Flags>
					</Set>
				<Set>
					<Category_Name>Bar</Category_Name>
					<ID>2</ID>
					<Set_Display_Name>CRIB_SR_BAR</Set_Display_Name>
					<Levels>
						<Level>
							<Level>1</Level>
							<Name>Ratty</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SR_BAR_RATTY</Level_Display_Name>
							</Level>
						<Level>
							<Level>2</Level>
							<Name>Avg</Name>
							<Price>500</Price>
							<Respect>50</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SR_BAR_AVERAGE</Level_Display_Name>
							</Level>
						<Level>
							<Level>3</Level>
							<Name>Pimp</Name>
							<Price>1000</Price>
							<Respect>100</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SR_BAR_PIMP</Level_Display_Name>
							</Level>
						</Levels>
					<Flags>
						</Flags>
					</Set>
				<Set>
					<Category_Name>StripperPole</Category_Name>
					<ID>3</ID>
					<Set_Display_Name>CRIB_SR_ITEM_POLE</Set_Display_Name>
					<Levels>
						<Level>
							<Level>1</Level>
							<Name>Ratty</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SR_ITEM_POLE_RATTY</Level_Display_Name>
							</Level>
						<Level>
							<Level>2</Level>
							<Name>Avg</Name>
							<Price>500</Price>
							<Respect>50</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_PI_ITEM_TABLE_PIMP</Level_Display_Name>
							</Level>
						<Level>
							<Level>3</Level>
							<Name>Pimp</Name>
							<Price>1000</Price>
							<Respect>100</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_HE_ITEM_POLE_PIMP</Level_Display_Name>
							</Level>
						</Levels>
					<Flags>
						</Flags>
					</Set>
				<Set>
					<Category_Name>Entertainment</Category_Name>
					<ID>4</ID>
					<Set_Display_Name>CRIB_SU_ITEM_ENTERTAINMENT</Set_Display_Name>
					<Levels>
						<Level>
							<Level>1</Level>
							<Name>Ratty</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>True</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_ENTERTAINMENT_RATTY</Level_Display_Name>
							</Level>
						<Level>
							<Level>2</Level>
							<Name>Avg</Name>
							<Price>500</Price>
							<Respect>50</Respect>
							<Is_TV>True</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_ENTERTAINMENT_AVERAGE</Level_Display_Name>
							</Level>
						<Level>
							<Level>3</Level>
							<Name>Pimp</Name>
							<Price>1000</Price>
							<Respect>100</Respect>
							<Is_TV>True</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_ENTERTAINMENT_PIMP</Level_Display_Name>
							</Level>
						</Levels>
					<Flags>
						</Flags>
					</Set>
				<Set>
					<Category_Name>Table</Category_Name>
					<ID>5</ID>
					<Set_Display_Name>CRIB_HE_ITEM_TABLE</Set_Display_Name>
					<Levels>
						<Level>
							<Level>1</Level>
							<Name>Ratty</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SR_ITEM_TABLE_RATTY</Level_Display_Name>
							</Level>
						<Level>
							<Level>2</Level>
							<Name>Avg</Name>
							<Price>500</Price>
							<Respect>50</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SR_ITEM_TABLE_AVERAGE</Level_Display_Name>
							</Level>
						<Level>
							<Level>3</Level>
							<Name>Pimp</Name>
							<Price>1000</Price>
							<Respect>100</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SR_ITEM_TABLE_PIMP</Level_Display_Name>
							</Level>
						</Levels>
					<Flags>
						</Flags>
					</Set>
				</Sets>
			</Customization>
		<Doors>
			<DoorName>cribs_sr2_city_SR_crib_door1</DoorName>
			</Doors>
		<Misc_Triggers></Misc_Triggers>
		<WeaponLS>
			<Filename>custom_start_lightsets.xtbl</Filename>
			<Preload>true</Preload>
			</WeaponLS>
		<ClothingLS>
			<Filename>custom_start_lightsets.xtbl</Filename>
			<Preload>true</Preload>
			</ClothingLS>
		<InteriorChunk>True</InteriorChunk>
		<clipboard_camera_nav>cribs_sr2_city_$SR_crib_clipboard_cam</clipboard_camera_nav>
		<television_camera_nav>cribs_sr2_city_$SR_crib_tv_trigger_cam</television_camera_nav>
		</Cribs>
	<Cribs>
		<Name>RL_Brownstone_Crib</Name>
		<DisplayName>Crib_RL</DisplayName>
		<Locked>true</Locked>
		<CribIcon>cribs_sr2_city_$RL_crib</CribIcon>
		<CribSave>
			<Respawns>
				<Element>cribs_sr2_city_$RL_crib_spawn1</Element>
				<Element>cribs_sr2_city_$RL_crib_spawn2</Element>
				<Element>cribs_sr2_city_$RL_crib_spawn3</Element>
				</Respawns>
			<Interior_Spawn>True</Interior_Spawn>
			</CribSave>
		<CribWeapon>cribs_sr2_city_$RL_crib_weapons</CribWeapon>
		<Clothing>cribs_sr2_city_$RL_crib_clothes</Clothing>
		<Cash_Navpoint>cribs_sr2_city_$RL_crib_cash</Cash_Navpoint>
		<television_trigger>cribs_sr2_city_$RL_crib_tv</television_trigger>
		<Garage>RL_Brownstone_Crib</Garage>
		<Doors>
			<DoorName>cribs_sr2_city_$RL_crib_door1</DoorName>
			<DoorName>cribs_sr2_city_$RL_crib_door1_alt</DoorName>
			</Doors>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Trigger></Trigger>
		<Purchase>
			<Trigger>cribs_sr2_city_$RL_purchase</Trigger>
			<Price>10000</Price>
			<Purchase_Camera_Start_Navpoint>cribs_sr2_city_$RL_purchase_camera1</Purchase_Camera_Start_Navpoint>
			<Trigger_Message>Crib_RL_PURCHASE</Trigger_Message>
			<Purchase_Camera_End_Navpoint>cribs_sr2_city_$RL_purchase_camera2</Purchase_Camera_End_Navpoint>
			<Purchased_Message>CRIB_SHOP_PURCHASED_TEXT</Purchased_Message>
			<Confirm_Message>BUILDING_PURCHASE_CRIB</Confirm_Message>
			</Purchase>
		<Garages>
			<Garage>RL_Brownstone_Crib</Garage>
			</Garages>
		<crib_icon_name>photo_redlight_brownstone</crib_icon_name>
		<Customization>
			<Default_Chunk_Name>sr2_chunk093_crib</Default_Chunk_Name>
			<Levels>
				<Level>
					<Level>1</Level>
					<Price>0.0</Price>
					<Respect>0</Respect>
					<Chunk_Name>sr2_chunk093_crib</Chunk_Name>
					<Display_Name>CRIB_SU_RATTY</Display_Name>
					</Level>
				<Level>
					<Level>2</Level>
					<Price>2000</Price>
					<Respect>200</Respect>
					<Chunk_Name>sr2_chunk093_crib2</Chunk_Name>
					<Display_Name>CRIB_SU_AVERAGE</Display_Name>
					</Level>
				<Level>
					<Level>3</Level>
					<Price>4000</Price>
					<Respect>400</Respect>
					<Chunk_Name>sr2_chunk093_crib3</Chunk_Name>
					<Display_Name>CRIB_RL_PIMP</Display_Name>
					</Level>
				</Levels>
			<Sets>
				<Set>
					<Category_Name>Entertainment</Category_Name>
					<ID>1</ID>
					<Set_Display_Name>CRIB_SU_ITEM_ENTERTAINMENT</Set_Display_Name>
					<Levels>
						<Level>
							<Level>1</Level>
							<Name>ratty</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>True</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_ENTERTAINMENT_RATTY</Level_Display_Name>
							</Level>
						<Level>
							<Level>2</Level>
							<Name>avg</Name>
							<Price>500</Price>
							<Respect>50</Respect>
							<Is_TV>True</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_ENTERTAINMENT_AVERAGE</Level_Display_Name>
							</Level>
						<Level>
							<Level>3</Level>
							<Name>pimp</Name>
							<Price>1000</Price>
							<Respect>100</Respect>
							<Is_TV>True</Is_TV>
							<Level_Display_Name>CRIB_RL_ITEM_ENTERTAINMENT_PIMP</Level_Display_Name>
							</Level>
						</Levels>
					<Flags>
						</Flags>
					</Set>
				<Set>
					<Category_Name>Pole</Category_Name>
					<ID>2</ID>
					<Set_Display_Name>CRIB_RL_ITEM_OFFICE</Set_Display_Name>
					<Levels>
						<Level>
							<Level>1</Level>
							<Name>ratty</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_RL_ITEM_OFFICE_RATTY</Level_Display_Name>
							</Level>
						<Level>
							<Level>2</Level>
							<Name>avg</Name>
							<Price>500</Price>
							<Respect>50</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_RL_ITEM_OFFICE_AVERAGE</Level_Display_Name>
							</Level>
						<Level>
							<Level>3</Level>
							<Name>pimp</Name>
							<Price>1000</Price>
							<Respect>100</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_RL_ITEM_OFFICE_PIMP</Level_Display_Name>
							</Level>
						</Levels>
					<Flags>
						</Flags>
					</Set>
				<Set>
					<Category_Name>Bed</Category_Name>
					<ID>3</ID>
					<Set_Display_Name>CRIB_SU_ITEM_BED</Set_Display_Name>
					<Levels>
						<Level>
							<Level>1</Level>
							<Name>ratty</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_RL_ITEM_BED_RATTY</Level_Display_Name>
							</Level>
						<Level>
							<Level>2</Level>
							<Name>avg</Name>
							<Price>500</Price>
							<Respect>50</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_BED_AVERAGE</Level_Display_Name>
							</Level>
						<Level>
							<Level>3</Level>
							<Name>pimp</Name>
							<Price>1000</Price>
							<Respect>100</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_RL_ITEM_BED_PIMP</Level_Display_Name>
							</Level>
						</Levels>
					<Flags>
						</Flags>
					</Set>
				</Sets>
			</Customization>
		<Customize_Trigger>cribs_sr2_city_$RL_crib_customize</Customize_Trigger>
		<Misc_Triggers></Misc_Triggers>
		<WeaponLS>
			<Filename>custom_start_lightsets.xtbl</Filename>
			<Preload>true</Preload>
			</WeaponLS>
		<ClothingLS>
			<Filename>custom_start_lightsets.xtbl</Filename>
			<Preload>true</Preload>
			</ClothingLS>
		<InteriorChunk>True</InteriorChunk>
		<television_camera_nav>cribs_sr2_city_$RL_crib_tv_trigger_cam</television_camera_nav>
		</Cribs>
	<Cribs>
		<Name>SU_University_Crib</Name>
		<DisplayName>Crib_SU</DisplayName>
		<Locked>true</Locked>
		<CribIcon>cribs_sr2_city_$SU_crib</CribIcon>
		<CribSave>
			<Respawns>
				<Element>cribs_sr2_city_$SU_crib_spawn1</Element>
				<Element>cribs_sr2_city_$SU_crib_spawn2</Element>
				<Element>cribs_sr2_city_$SU_crib_spawn3</Element>
				</Respawns>
			<Interior_Spawn>True</Interior_Spawn>
			</CribSave>
		<Customize_Trigger>cribs_sr2_city_$SU_crib_customize</Customize_Trigger>
		<Radio_Trigger>cribs_sr2_city_$SU_crib_radio</Radio_Trigger>
		<Garage>SU_University_crib</Garage>
		<Doors>
			<DoorName>cribs_sr2_city_$SU_crib_door1</DoorName>
			<DoorName>cribs_sr2_city_$SU_crib_door2</DoorName>
			</Doors>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Customization>
			<Default_Chunk_Name>sr2_chunk106_crib_ratty</Default_Chunk_Name>
			<Levels>
				<Level>
					<Level>1</Level>
					<Price>0.0</Price>
					<Respect>0</Respect>
					<Chunk_Name>sr2_chunk106_crib_ratty</Chunk_Name>
					<Display_Name>CRIB_SU_RATTY</Display_Name>
					</Level>
				<Level>
					<Level>2</Level>
					<Price>2000</Price>
					<Respect>200</Respect>
					<Chunk_Name>sr2_chunk106_crib_avg</Chunk_Name>
					<Display_Name>CRIB_SU_AVERAGE</Display_Name>
					</Level>
				<Level>
					<Level>3</Level>
					<Price>4000</Price>
					<Respect>400</Respect>
					<Chunk_Name>sr2_chunk106_crib_pimp</Chunk_Name>
					<Display_Name>CRIB_SU_PIMP</Display_Name>
					</Level>
				</Levels>
			<Sets>
				<Set>
					<Category_Name>Entertainment</Category_Name>
					<ID>2</ID>
					<Levels>
						<Level>
							<Level>1</Level>
							<Name>ratty</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>True</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_ENTERTAINMENT_RATTY</Level_Display_Name>
							</Level>
						<Level>
							<Level>2</Level>
							<Name>avg</Name>
							<Price>500</Price>
							<Respect>50</Respect>
							<Is_TV>True</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_ENTERTAINMENT_AVERAGE</Level_Display_Name>
							</Level>
						<Level>
							<Level>3</Level>
							<Name>pimp</Name>
							<Price>1000</Price>
							<Respect>100</Respect>
							<Is_TV>True</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_ENTERTAINMENT_PIMP</Level_Display_Name>
							</Level>
						</Levels>
					<Set_Display_Name>CRIB_SU_ITEM_ENTERTAINMENT</Set_Display_Name>
					<Flags>
						</Flags>
					</Set>
				<Set>
					<Category_Name>Table</Category_Name>
					<ID>4</ID>
					<Levels>
						<Level>
							<Level>1</Level>
							<Name>ratty</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_TABLE_RATTY</Level_Display_Name>
							</Level>
						<Level>
							<Level>2</Level>
							<Name>avg</Name>
							<Price>500</Price>
							<Respect>50</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_TABLE_AVERAGE</Level_Display_Name>
							</Level>
						<Level>
							<Level>3</Level>
							<Name>pimp</Name>
							<Price>1000</Price>
							<Respect>100</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_TABLE_PIMP</Level_Display_Name>
							</Level>
						</Levels>
					<Set_Display_Name>CRIB_SU_ITEM_TABLE</Set_Display_Name>
					<Flags>
						</Flags>
					</Set>
				<Set>
					<Category_Name>Pole</Category_Name>
					<ID>3</ID>
					<Levels>
						<Level>
							<Level>1</Level>
							<Name>ratty</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_POLE_RATTY</Level_Display_Name>
							</Level>
						<Level>
							<Level>2</Level>
							<Name>avg</Name>
							<Price>500</Price>
							<Respect>50</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_POLE_AVERAGE</Level_Display_Name>
							</Level>
						<Level>
							<Level>3</Level>
							<Name>pimp</Name>
							<Price>1000</Price>
							<Respect>100</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_POLE_PIMP</Level_Display_Name>
							</Level>
						</Levels>
					<Set_Display_Name>CRIB_SU_ITEM_POLE</Set_Display_Name>
					<Flags>
						</Flags>
					</Set>
				<Set>
					<Category_Name>Bed</Category_Name>
					<ID>1</ID>
					<Levels>
						<Level>
							<Level>1</Level>
							<Name>ratty</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_BED_RATTY</Level_Display_Name>
							</Level>
						<Level>
							<Level>2</Level>
							<Name>avg</Name>
							<Price>500</Price>
							<Respect>50</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_BED_AVERAGE</Level_Display_Name>
							</Level>
						<Level>
							<Level>3</Level>
							<Name>pimp</Name>
							<Price>1000</Price>
							<Respect>100</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_BED_PIMP</Level_Display_Name>
							</Level>
						</Levels>
					<Set_Display_Name>CRIB_SU_ITEM_BED</Set_Display_Name>
					<Flags>
						</Flags>
					</Set>
				</Sets>
			</Customization>
		<Trigger></Trigger>
		<Purchase>
			<Trigger>cribs_sr2_city_$SU_purchase</Trigger>
			<Price>15000</Price>
			<Purchase_Camera_Start_Navpoint>cribs_sr2_city_$SU_purchase_camera1</Purchase_Camera_Start_Navpoint>
			<Trigger_Message>Crib_SU_PURCHASE</Trigger_Message>
			<Purchase_Camera_End_Navpoint>cribs_sr2_city_$SU_purchase_camera2</Purchase_Camera_End_Navpoint>
			<Purchased_Message>CRIB_SHOP_PURCHASED_TEXT</Purchased_Message>
			<Confirm_Message>BUILDING_PURCHASE_CRIB</Confirm_Message>
			</Purchase>
		<Garages>
			<Garage>SU_University_crib</Garage>
			</Garages>
		<CribWeapon>cribs_sr2_city_$SU_crib_weapons</CribWeapon>
		<Clothing>cribs_sr2_city_$SU_crib_clothes</Clothing>
		<Cash_Navpoint>cribs_sr2_city_$SU_crib_cash</Cash_Navpoint>
		<Clipboard_Trigger>cribs_sr2_city_$SU_crib_clipboard</Clipboard_Trigger>
		<television_trigger>cribs_sr2_city_$SU_crib_tv</television_trigger>
		<crib_icon_name>photo_univ_apt</crib_icon_name>
		<Misc_Triggers></Misc_Triggers>
		<WeaponLS>
			<Filename>custom_start_lightsets.xtbl</Filename>
			<Preload>true</Preload>
			</WeaponLS>
		<ClothingLS>
			<Filename>custom_start_lightsets.xtbl</Filename>
			<Preload>true</Preload>
			</ClothingLS>
		<InteriorChunk>True</InteriorChunk>
		<clipboard_camera_nav>cribs_sr2_city_$SU_crib_clipboard_cam</clipboard_camera_nav>
		<television_camera_nav>cribs_sr2_city_$SU_crib_tv_trigger_cam</television_camera_nav>
		</Cribs>
	<Cribs>
		<Name>AI_Hotel_Crib</Name>
		<DisplayName>Crib_AI</DisplayName>
		<Locked>true</Locked>
		<CribIcon>cribs_sr2_city_$AI_crib</CribIcon>
		<CribSave>
			<Respawns>
				<Element>cribs_sr2_city_$AI_crib_spawn1</Element>
				<Element>cribs_sr2_city_$AI_crib_spawn2</Element>
				<Element>cribs_sr2_city_$AI_crib_spawn3</Element>
				</Respawns>
			<Interior_Spawn>True</Interior_Spawn>
			</CribSave>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Garage>AI_Hotel_Crib</Garage>
		<Trigger></Trigger>
		<Purchase>
			<Trigger>cribs_sr2_city_$AI_purchase</Trigger>
			<Price>40000</Price>
			<Purchase_Camera_Start_Navpoint>cribs_sr2_city_$AI_purchase_camera1</Purchase_Camera_Start_Navpoint>
			<Trigger_Message>Crib_AI_PURCHASE</Trigger_Message>
			<Purchase_Camera_End_Navpoint>cribs_sr2_city_$AI_purchase_camera2</Purchase_Camera_End_Navpoint>
			<Purchased_Message>CRIB_SHOP_PURCHASED_TEXT</Purchased_Message>
			<Confirm_Message>BUILDING_PURCHASE_CRIB</Confirm_Message>
			</Purchase>
		<Garages>
			<Garage>AI_Hotel_Crib</Garage>
			<Garage>AI_Hotel_Helipad</Garage>
			</Garages>
		<crib_icon_name>photo_airport_penthouse</crib_icon_name>
		<Customization>
			<Default_Chunk_Name>sr2_intaicribhotel_avg</Default_Chunk_Name>
			<Levels>
				<Level>
					<Level>1</Level>
					<Price>0.0</Price>
					<Respect>0</Respect>
					<Chunk_Name>sr2_intaicribhotel_avg</Chunk_Name>
					<Display_Name>CRIB_SU_AVERAGE</Display_Name>
					</Level>
				<Level>
					<Level>2</Level>
					<Price>8000</Price>
					<Respect>800</Respect>
					<Chunk_Name>sr2_intaicribhotel_pimp</Chunk_Name>
					<Display_Name>CRIB_SU_PIMP</Display_Name>
					</Level>
				</Levels>
			<Sets>
				<Set>
					<Category_Name>entertainment</Category_Name>
					<ID>2</ID>
					<Set_Display_Name>CRIB_SU_ITEM_ENTERTAINMENT</Set_Display_Name>
					<Levels>
						<Level>
							<Level>1</Level>
							<Name>ratty</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_HE_ITEM_TV_RATTY</Level_Display_Name>
							</Level>
						<Level>
							<Level>2</Level>
							<Name>avg</Name>
							<Price>500</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_HE_ITEM_TV_AVERAGE</Level_Display_Name>
							</Level>
						<Level>
							<Level>3</Level>
							<Name>pimp</Name>
							<Price>1000</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_HE_ITEM_TV_PIMP</Level_Display_Name>
							</Level>
						</Levels>
					<Flags>
						</Flags>
					</Set>
				<Set>
					<Category_Name>table</Category_Name>
					<ID>4</ID>
					<Set_Display_Name>CRIB_SU_ITEM_TABLE</Set_Display_Name>
					<Levels>
						<Level>
							<Level>1</Level>
							<Name>ratty</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CUST_ITEM_NOTHING</Level_Display_Name>
							</Level>
						<Level>
							<Level>2</Level>
							<Name>avg</Name>
							<Price>500</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_HE_ITEM_TABLE_RATTY</Level_Display_Name>
							</Level>
						<Level>
							<Level>3</Level>
							<Name>pimp</Name>
							<Price>1000</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_HE_ITEM_TABLE_PIMP</Level_Display_Name>
							</Level>
						</Levels>
					<Flags>
						</Flags>
					</Set>
				<Set>
					<Category_Name>pole</Category_Name>
					<ID>3</ID>
					<Set_Display_Name>CRIB_AI_ITEM_RANDOM</Set_Display_Name>
					<Levels>
						<Level>
							<Level>1</Level>
							<Name>ratty</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_AI_ITEM_POLE_RATTY</Level_Display_Name>
							</Level>
						<Level>
							<Level>2</Level>
							<Name>avg</Name>
							<Price>500</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_AI_ITEM_POLE_AVERAGE</Level_Display_Name>
							</Level>
						<Level>
							<Level>3</Level>
							<Name>pimp</Name>
							<Price>1000</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_POLE</Level_Display_Name>
							</Level>
						</Levels>
					<Flags>
						</Flags>
					</Set>
				<Set>
					<Category_Name>bed</Category_Name>
					<ID>1</ID>
					<Set_Display_Name>CRIB_SU_ITEM_BED</Set_Display_Name>
					<Levels>
						<Level>
							<Level>1</Level>
							<Name>ratty</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_BED_RATTY</Level_Display_Name>
							</Level>
						<Level>
							<Level>2</Level>
							<Name>avg</Name>
							<Price>500</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SU_ITEM_BED_PIMP</Level_Display_Name>
							</Level>
						<Level>
							<Level>3</Level>
							<Name>pimp</Name>
							<Price>1000</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_AI_ITEM_BED_PIMP</Level_Display_Name>
							</Level>
						</Levels>
					<Flags>
						</Flags>
					</Set>
				</Sets>
			</Customization>
		<Doors>
			<DoorName>cribs_sr2_city_aicrib_door01</DoorName>
			</Doors>
		<Misc_Triggers>
			<Trigger_Name>airport_$AI_crib_elevator_up</Trigger_Name>
			<Trigger_Name>airport_$AI_crib_elevator_down</Trigger_Name>
			</Misc_Triggers>
		<CribWeapon>cribs_sr2_city_$AI_weapons</CribWeapon>
		<Clothing>cribs_sr2_city_$AI_wardrobe</Clothing>
		<Cash_Navpoint>cribs_sr2_city_$AI_cash</Cash_Navpoint>
		<Customize_Trigger>cribs_sr2_city_$AI_crib_customize</Customize_Trigger>
		<Clipboard_Trigger>cribs_sr2_city_$AI_clipboard</Clipboard_Trigger>
		<Radio_Trigger>cribs_sr2_city_$AI_radio</Radio_Trigger>
		<television_trigger>cribs_sr2_city_$AI_tv</television_trigger>
		<WeaponLS>
			<Filename>custom_start_lightsets.xtbl</Filename>
			<Preload>true</Preload>
			</WeaponLS>
		<ClothingLS>
			<Filename>custom_start_lightsets.xtbl</Filename>
			<Preload>true</Preload>
			</ClothingLS>
		<InteriorChunk>False</InteriorChunk>
		<clipboard_camera_nav>cribs_sr2_city_$AI_clipboard_cam</clipboard_camera_nav>
		<television_camera_nav>cribs_sr2_city_$AI_crib_tv_trigger_cam</television_camera_nav>
		</Cribs>
	<Cribs>
		<Name>SaintsHQ</Name>
		<DisplayName>CRIB_SAINTSHQ</DisplayName>
		<Locked>true</Locked>
		<CribIcon>cribs_sr2_city_$SHQ</CribIcon>
		<CribSave>
			<Respawns>
				<Element>cribs_sr2_city_$SHQ_spawn1</Element>
				<Element>cribs_sr2_city_$SHQ_spawn2</Element>
				<Element>cribs_sr2_city_$SHQ_spawn3</Element>
				</Respawns>
			<Interior_Spawn>False</Interior_Spawn>
			</CribSave>
		<CribWeapon>cribs_sr2_city_$SHQ_weapons</CribWeapon>
		<Clothing>cribs_sr2_city_$SHQ_clothes</Clothing>
		<Cash_Navpoint>cribs_sr2_city_$SHQ_cash</Cash_Navpoint>
		<Clipboard_Trigger>cribs_sr2_city_$SHQ_crib_clipboard</Clipboard_Trigger>
		<television_trigger>cribs_sr2_city_$SHQ_tv</television_trigger>
		<Garages>
			<Garage>SaintsHQ</Garage>
			<Garage>SaintsHQ_heli</Garage>
			</Garages>
		<crib_icon_name>photo_saints_hq</crib_icon_name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Customization>
			<Default_Chunk_Name>sr2_ug_chunk104_st_hq</Default_Chunk_Name>
			<Levels>
				<Level>
					<Level>1</Level>
					<Price>0.0</Price>
					<Respect>0</Respect>
					<Chunk_Name>sr2_ug_chunk104_st_hq</Chunk_Name>
					<Display_Name>CRIB_SU_RATTY</Display_Name>
					</Level>
				<Level>
					<Level>2</Level>
					<Price>1</Price>
					<Respect>050</Respect>
					<Chunk_Name>sr2_ug_chunk104_st_hq2</Chunk_Name>
					<Display_Name>CRIB_SU_AVERAGE</Display_Name>
					</Level>
				<Level>
					<Level>3</Level>
					<Price>2</Price>
					<Respect>050</Respect>
					<Chunk_Name>sr2_ug_chunk104_st_hq3</Chunk_Name>
					<Display_Name>CRIB_SU_PIMP</Display_Name>
					</Level>
				</Levels>
			<Sets>
				<Set>
					<Category_Name>entrance_sign</Category_Name>
					<ID>1</ID>
					<Set_Display_Name>CRIB_SU_DOCK_NAME</Set_Display_Name>
					<Levels>
						<Level>
							<Level>1</Level>
							<Name>ratty</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SU_AVERAGE</Level_Display_Name>
							</Level>
						<Level>
							<Level>2</Level>
							<Name>avg</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SU_AVERAGE</Level_Display_Name>
							</Level>
						<Level>
							<Level>3</Level>
							<Name>pimp</Name>
							<Price>0.0</Price>
							<Respect>0</Respect>
							<Is_TV>False</Is_TV>
							<Level_Display_Name>CRIB_SAINTSHQ</Level_Display_Name>
							</Level>
						</Levels>
					<Flags>
						<Flag>exterior_prop</Flag>
						</Flags>
					</Set>
				</Sets>
			<Exterior_Chunk_name>sr2_chunk093</Exterior_Chunk_name>
			</Customization>
		<Customize_Gang_Trigger>cribs_sr2_city_$SHQ_gang</Customize_Gang_Trigger>
		<Misc_Triggers>
			<Trigger_Name>redlight_$SHQ_heli_elevator_down</Trigger_Name>
			<Trigger_Name>redlight_$SHQ_heli_elevator_up</Trigger_Name>
			</Misc_Triggers>
		<WeaponLS>
			<Filename>custom_start_lightsets.xtbl</Filename>
			<Preload>true</Preload>
			</WeaponLS>
		<InteriorChunk>False</InteriorChunk>
		<Radio_Trigger>cribs_sr2_city_$SHQ_radio</Radio_Trigger>
		</Cribs>
	<Cribs>
		<Name>SU_Dock</Name>
		<DisplayName>CRIB_SU_DOCK_NAME</DisplayName>
		<Locked>true</Locked>
		<Purchase>
			<Trigger>cribs_sr2_city_$SU_Dock</Trigger>
			<Price>20000</Price>
			<Purchase_Camera_Start_Navpoint>cribs_sr2_city_$SU_Dock_cam1</Purchase_Camera_Start_Navpoint>
			<Purchase_Camera_End_Navpoint>cribs_sr2_city_$SU_Dock_cam2</Purchase_Camera_End_Navpoint>
			<Trigger_Message>CRIB_SU_DOCK_PURCHASE</Trigger_Message>
			<Purchased_Message>CRIB_GARAGE_PURCHASED_TEXT</Purchased_Message>
			<Confirm_Message>BUILDING_PURCHASE_CRIB</Confirm_Message>
			</Purchase>
		<CribIcon>cribs_sr2_city_$SU_Dock</CribIcon>
		<Cash_Navpoint>cribs_sr2_city_$SU_Dock_crib_cash</Cash_Navpoint>
		<Clothing>cribs_sr2_city_$SU_Dock_crib_clothing</Clothing>
		<CribWeapon>cribs_sr2_city_$SU_Dock_crib_weapons</CribWeapon>
		<Garages>
			<Garage>SU_Dock</Garage>
			<Garage>SU_Boat</Garage>
			</Garages>
		<crib_icon_name>photo_sudock_crib</crib_icon_name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Misc_Triggers></Misc_Triggers>
		<InteriorChunk>True</InteriorChunk>
		</Cribs>
	<Cribs>
		<Name>SB_Dock</Name>
		<DisplayName>CRIB_SB_DOCK_NAME</DisplayName>
		<Locked>true</Locked>
		<Purchase>
			<Trigger>cribs_sr2_city_$SB_Dock</Trigger>
			<Price>20000</Price>
			<Purchase_Camera_Start_Navpoint>cribs_sr2_city_$SB_Dock_cam1</Purchase_Camera_Start_Navpoint>
			<Purchase_Camera_End_Navpoint>cribs_sr2_city_$SB_Dock_cam2</Purchase_Camera_End_Navpoint>
			<Trigger_Message>CRIB_SB_DOCK_PURCHASE</Trigger_Message>
			<Purchased_Message>CRIB_GARAGE_PURCHASED_TEXT</Purchased_Message>
			<Confirm_Message>BUILDING_PURCHASE_CRIB</Confirm_Message>
			</Purchase>
		<CribIcon>cribs_sr2_city_$SB_Dock</CribIcon>
		<Cash_Navpoint>cribs_sr2_city_$SB_Dock_crib_cash</Cash_Navpoint>
		<Clothing>cribs_sr2_city_$SB_Dock_crib_clothing</Clothing>
		<CribWeapon>cribs_sr2_city_$SB_Dock_crib_weapons</CribWeapon>
		<Garages>
			<Garage>SB_Dock</Garage>
			<Garage>SB_Dock2</Garage>
			<Garage>SB_Mech</Garage>
			</Garages>
		<crib_icon_name>photo_sbdock_crib</crib_icon_name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Misc_Triggers></Misc_Triggers>
		<InteriorChunk>True</InteriorChunk>
		</Cribs>
	<Cribs>
		<Name>AI_Hangar</Name>
		<DisplayName>CRIB_AI_HANGAR_NAME</DisplayName>
		<Locked>true</Locked>
		<Cash_Navpoint>cribs_sr2_city_$AI_crib_cash</Cash_Navpoint>
		<Clothing>cribs_sr2_city_$AI_crib_clothing</Clothing>
		<CribWeapon>cribs_sr2_city_$AI_crib_weapons</CribWeapon>
		<Purchase>
			<Trigger>cribs_sr2_city_$AI_Hangar</Trigger>
			<Price>70000</Price>
			<Purchase_Camera_Start_Navpoint>cribs_sr2_city_$AI_Hangar_cam1</Purchase_Camera_Start_Navpoint>
			<Purchase_Camera_End_Navpoint>cribs_sr2_city_$AI_Hangar_cam2</Purchase_Camera_End_Navpoint>
			<Trigger_Message>CRIB_AI_HANGAR_PURCHASE</Trigger_Message>
			<Purchased_Message>CRIB_GARAGE_PURCHASED_TEXT</Purchased_Message>
			<Confirm_Message>BUILDING_PURCHASE_CRIB</Confirm_Message>
			</Purchase>
		<CribIcon>cribs_sr2_city_$AI_Hangar</CribIcon>
		<Garages>
			<Garage>AI_Hangar</Garage>
			<Garage>AI_Hangar2</Garage>
			<Garage>AI_Mech_Plane</Garage>
			<Garage>AI_Hangar_Heli</Garage>
			</Garages>
		<crib_icon_name>photo_hangar_crib</crib_icon_name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Misc_Triggers></Misc_Triggers>
		<InteriorChunk>True</InteriorChunk>
		</Cribs>
	<Cribs>
		<Name>SB_Aisha</Name>
		<DisplayName>Aisha's House</DisplayName>
		<Locked>false</Locked>
		<CribIcon>cribs_sr2_city_$SB_Aisha</CribIcon>
		<Purchase>
			<Trigger>cribs_sr2_city_$AISHA_purchase</Trigger>
			<Price>1</Price>
			<Trigger_Message>purchase Aisha's Crib for $1</Trigger_Message>
			<Purchased_Message>CRIB_SHOP_PURCHASED_TEXT</Purchased_Message>
			<Confirm_Message>BUILDING_PURCHASE_CRIB</Confirm_Message>
			</Purchase>
		<Garages>
			<Garage>SB_Aisha</Garage>
			</Garages>
		<crib_icon_name>photo_aishacrib</crib_icon_name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Cash_Navpoint>cribs_sr2_city_$SB_Aisha_cash</Cash_Navpoint>
		<Clothing>cribs_sr2_city_$SB_Aisha_clothes</Clothing>
		<CribWeapon>cribs_sr2_city_$SB_Aisha_weapons</CribWeapon>
		<television_trigger>cribs_sr2_city_$SB_Aisha_tv</television_trigger>
		<Misc_Triggers>
			<Trigger_Name>suburbs_$SB_aisha_in</Trigger_Name>
			<Trigger_Name>suburbs_$SB_aisha_out</Trigger_Name>
			</Misc_Triggers>
		<InteriorChunk>True</InteriorChunk>
		</Cribs>
	<Cribs>
		<Name>Ultor_Yacht</Name>
		<DisplayName>Ultor Yacht</DisplayName>
		<Locked>true</Locked>
		<CribIcon>cribs_sr2_city_$YT_ultor</CribIcon>
		<Purchase>
			<Trigger>cribs_sr2_city_$YT_ultor_purchase</Trigger>
			<Price>500000</Price>
			<Trigger_Message>purchase the Ultor Yacht Crib for $500,000</Trigger_Message>
			<Purchased_Message>CRIB_SHOP_PURCHASED_TEXT</Purchased_Message>
			<Confirm_Message>BUILDING_PURCHASE_CRIB</Confirm_Message>
			</Purchase>
		<crib_icon_name>photo_yachtcrib</crib_icon_name>
		<Garages>
			<Garage>YT_Ultor</Garage>
			</Garages>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<CribWeapon>cribs_sr2_city_$YT_ultor_weapons</CribWeapon>
		<Clothing>cribs_sr2_city_$YT_ultor_clothes</Clothing>
		<Cash_Navpoint>cribs_sr2_city_$YT_ultor_cash</Cash_Navpoint>
		<television_trigger>cribs_sr2_city_$YT_ultor_tv</television_trigger>
		<Clipboard_Trigger>cribs_sr2_city_$YT_ultor_clipboard</Clipboard_Trigger>
		<InteriorChunk>True</InteriorChunk>
		<Misc_Triggers></Misc_Triggers>
		</Cribs>
	<Cribs>
		<Name>Ultor_Phillips</Name>
		<DisplayName>Phillips Building</DisplayName>
		<Locked>true</Locked>
		<CribIcon>cribs_sr2_city_$PB_icon</CribIcon>
		<Purchase>
			<Trigger>cribs_sr2_city_$PB_purchase</Trigger>
			<Price>1000000</Price>
			<Trigger_Message>purchase the Ultor Phillips Building for $1,000,000</Trigger_Message>
			<Purchased_Message>CRIB_SHOP_PURCHASED_TEXT</Purchased_Message>
			<Confirm_Message>BUILDING_PURCHASE_CRIB</Confirm_Message>
			</Purchase>
		<crib_icon_name>photo_phillipscrib</crib_icon_name>
		<Garages>
			<Garage>PB_Heli</Garage>
			<Garage>PB_Arena</Garage>
			<Garage>PB_Car</Garage>
			</Garages>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<CribWeapon>cribs_sr2_city_$PB_weapons</CribWeapon>
		<Clothing>cribs_sr2_city_$PB_clothes</Clothing>
		<Cash_Navpoint>cribs_sr2_city_$PB_cash</Cash_Navpoint>
		<Clipboard_Trigger>cribs_sr2_city_$PB_clipboard</Clipboard_Trigger>
		<InteriorChunk>True</InteriorChunk>
		<Misc_Triggers>
			<Trigger_Name>cribs_sr2_city_$PB_in</Trigger_Name>
			<Trigger_Name>cribs_sr2_city_$PB_out</Trigger_Name>
			<Trigger_Name>cribs_sr2_city_$PB_heli_in</Trigger_Name>
			<Trigger_Name>cribs_sr2_city_$PB_heli_out</Trigger_Name>
			<Trigger_Name>cribs_sr2_city_$PB_arena_in</Trigger_Name>
			<Trigger_Name>cribs_sr2_city_$PB_arena_out</Trigger_Name>
			<Trigger_Name>cribs_sr2_city_$PB_tohoku_in</Trigger_Name>
			<Trigger_Name>cribs_sr2_city_$PB_tohoku_out</Trigger_Name>
			<Trigger_Name>cribs_sr2_city_$PB_island_in</Trigger_Name>
			<Trigger_Name>cribs_sr2_city_$PB_island_out</Trigger_Name>
			<Trigger_Name>cribs_sr2_city_$PB_gym_in</Trigger_Name>
			<Trigger_Name>cribs_sr2_city_$PB_gym_out</Trigger_Name>
			</Misc_Triggers>
		</Cribs>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Cribs</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>DisplayName</Name>
		<Type>Reference</Type>
		<Description>Displayed name of the crib. (localized in bbstrings.xls</Description>
		<Reference>
			<File>localized_exports\Stores_text.xtbl</File>
			<Type>Stores_Identifier.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>InteriorChunk</Name>
		<Type>Selection</Type>
		<Display_Name>Interior Chunk</Display_Name>
		<Description>For chunk swapping.  Is this an 8MB interior chunk?</Description>
		<Default>True</Default>
		<Choice>True</Choice>
		<Choice>False</Choice>
		</Element>
	<Element>
		<Name>Locked</Name>
		<Type>Selection</Type>
		<Description>Is this crib locked from the beginning of the game?</Description>
		<Default>true</Default>
		<Choice>true</Choice>
		<Choice>false</Choice>
		</Element>
	<Element>
		<Name>Purchase</Name>
		<Type>Element</Type>
		<Description>Defines purchase location, camera location,price, and trigger text.</Description>
		<Required>false</Required>
		<Element>
			<Name>Trigger</Name>
			<Type>String</Type>
			<Description>Trigger name to purchase and unlock the crib.</Description>
			</Element>
		<Element>
			<Name>Price</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Purchase_Camera_Start_Navpoint</Name>
			<Type>String</Type>
			<Display_Name>Purchase Camera Start Navpoint</Display_Name>
			<Description>Camera goes between this and the end navpoint after you purchase this crib</Description>
			</Element>
		<Element>
			<Name>Purchase_Camera_End_Navpoint</Name>
			<Type>String</Type>
			<Display_Name>Purchase Camera End Navpoint</Display_Name>
			<Description>Camera goes between this and the start navpoint after you purchase this crib</Description>
			</Element>
		<Element>
			<Name>Trigger_Message</Name>
			<Type>Reference</Type>
			<Display_Name>Trigger Message</Display_Name>
			<Description>Prompt that appears when over the purchase trigger
(localized in bbstrings.xls)</Description>
			<Reference>
				<File>localized_exports\Stores_text.xtbl</File>
				<Type>Stores_Identifier.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Purchased_Message</Name>
			<Type>Reference</Type>
			<Display_Name>Purchased Message</Display_Name>
			<Description>The message which appears after you successfully purchase the crib</Description>
			<Reference>
				<File>localized_exports\Stores_text.xtbl</File>
				<Type>Stores_Identifier.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Confirm_Message</Name>
			<Type>Reference</Type>
			<Display_Name>Confirm Message</Display_Name>
			<Reference>
				<File>localized_exports\Stores_text.xtbl</File>
				<Type>Stores_Identifier.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
	<Element>
		<Name>CribIcon</Name>
		<Type>String</Type>
		<Display_Name>Crib Icon Navpoint</Display_Name>
		<Description>Navpoint that determines where the map icon appears in-game.</Description>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>CribSave</Name>
		<Type>Element</Type>
		<Display_Name>Crib Save</Display_Name>
		<Description>Location of the save point in the crib.</Description>
		<Required>false</Required>
		<Element>
			<Name>SaveNavpoint</Name>
			<Type>String</Type>
			<Display_Name>Save Trigger</Display_Name>
			<Required>false</Required>
			</Element>
		<Element>
			<Name>Respawns</Name>
			<Type>List</Type>
			<Element>
				<Name>Element</Name>
				<Type>String</Type>
				<Display_Name>Spawn Navpoint</Display_Name>
				</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
			<Element_Name>Spawn</Element_Name>
			</Element>
		<Element>
			<Name>Interior_Spawn</Name>
			<Type>Selection</Type>
			<Display_Name>Interior Spawn</Display_Name>
			<Description>For save game loading: is this an interior (so don't block load the exterior).</Description>
			<Default>False</Default>
			<Choice>True</Choice>
			<Choice>False</Choice>
			</Element>
		</Element>
	<Element>
		<Name>CribWeapon</Name>
		<Type>String</Type>
		<Display_Name>Weapon Trigger</Display_Name>
		<Description>Nav of crib weapon stash icon.</Description>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>WeaponLS</Name>
		<Type>Filename</Type>
		<Display_Name>Weapon Light Set</Display_Name>
		<Description>(Optional) Light set for player in this interface.</Description>
		<Required>false</Required>
		<Extension>xtbl</Extension>
		<StartingPath>data</StartingPath>
		<ShowPreload>True</ShowPreload>
		</Element>
	<Element>
		<Name>Clothing</Name>
		<Type>String</Type>
		<Display_Name>Clothing Trigger</Display_Name>
		<Description>Nav location for wardrobe interface.</Description>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>ClothingLS</Name>
		<Type>Filename</Type>
		<Display_Name>Clothing Light Set</Display_Name>
		<Description>(Optional) Light set for player in this interface.</Description>
		<Required>false</Required>
		<Extension>xtbl</Extension>
		<StartingPath>data</StartingPath>
		<ShowPreload>True</ShowPreload>
		</Element>
	<Element>
		<Name>Walk_Style_Trigger</Name>
		<Type>String</Type>
		<Display_Name>Walk Style Trigger</Display_Name>
		<Description>Customizable movement trigger (may be obsolete).</Description>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>Cash_Navpoint</Name>
		<Type>String</Type>
		<Display_Name>Cash Trigger</Display_Name>
		<Description>Navpoint where cash is deposited from hustlin' income.</Description>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>Customize_Trigger</Name>
		<Type>String</Type>
		<Display_Name>Customize Trigger</Display_Name>
		<Description>Navpoint for crib customization interface.</Description>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>Customize_Gang_Trigger</Name>
		<Type>String</Type>
		<Display_Name>Customize Gang Trigger</Display_Name>
		<Description>Navpoint for gang customization interface.</Description>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>Clipboard_Trigger</Name>
		<Type>String</Type>
		<Display_Name>Clipboard Trigger</Display_Name>
		<Description>Trigger name to view the clipboard and replay missions</Description>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>clipboard_camera_nav</Name>
		<Type>String</Type>
		<Display_Name>Clipboard Camera Navpoint</Display_Name>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>television_trigger</Name>
		<Type>String</Type>
		<Display_Name>Television Trigger</Display_Name>
		<Description>Trigger name near the players' TV so he can play the zombie minigame</Description>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>television_camera_nav</Name>
		<Type>String</Type>
		<Display_Name>Television Camera Navpoint</Display_Name>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>Radio_Trigger</Name>
		<Type>String</Type>
		<Display_Name>Radio Trigger</Display_Name>
		<Description>Trigger name to change the radio.</Description>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>Garages</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Garage</Name>
			<Type>Reference</Type>
			<Description>Garage associated with this crib.</Description>
			<Required>false</Required>
			<Reference>
				<File>..\levels\SaintsRow2\districts\garage_sr2_city.xtbl</File>
				<Type>Garages.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Doors</Name>
		<Type>Grid</Type>
		<Description>The doors associated with this crib.</Description>
		<Required>false</Required>
		<Element>
			<Name>DoorName</Name>
			<Type>String</Type>
			<Description>A door associated with a crib.</Description>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Customization</Name>
		<Type>Element</Type>
		<Required>false</Required>
		<Element>
			<Name>Default_Chunk_Name</Name>
			<Type>String</Type>
			<Description>Name of the default crib chunk</Description>
			</Element>
		<Element>
			<Name>Exterior_Chunk_name</Name>
			<Type>String</Type>
			<Required>false</Required>
			</Element>
		<Element>
			<Name>Levels</Name>
			<Type>Grid</Type>
			<Description>Overall level of the crib. 1=Low 2=Med 3=Hi</Description>
			<Element>
				<Name>Level</Name>
				<Type>Element</Type>
				<Element>
					<Name>Level</Name>
					<Type>Int</Type>
					<Default>0</Default>
					</Element>
				<Element>
					<Name>Price</Name>
					<Type>Float</Type>
					<Description>How much it costs to purchase this overall upgrade.</Description>
					<Default>0.0</Default>
					</Element>
				<Element>
					<Name>Respect</Name>
					<Type>Int</Type>
					<Description>How much style bonus is gained by purchasing this level.</Description>
					<Default>0</Default>
					</Element>
				<Element>
					<Name>Chunk_Name</Name>
					<Type>String</Type>
					<Display_Name>Chunk Name</Display_Name>
					</Element>
				<Element>
					<Name>Display_Name</Name>
					<Type>Reference</Type>
					<Display_Name>Display Name</Display_Name>
					<Reference>
						<File>localized_exports\Stores_text.xtbl</File>
						<Type>Stores_Identifier.Name</Type>
						<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
		<Element>
			<Name>Sets</Name>
			<Type>Grid</Type>
			<Description>Available customization mesh objects.</Description>
			<Element>
				<Name>Set</Name>
				<Type>Element</Type>
				<Element>
					<Name>Category_Name</Name>
					<Type>String</Type>
					</Element>
				<Element>
					<Name>ID</Name>
					<Type>Int</Type>
					<Default>0</Default>
					</Element>
				<Element>
					<Name>Set_Display_Name</Name>
					<Type>Reference</Type>
					<Display_Name>Set Display Name</Display_Name>
					<Reference>
						<File>localized_exports\Stores_text.xtbl</File>
						<Type>Stores_Identifier.Name</Type>
						<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				<Element>
					<Name>Flags</Name>
					<Type>Flags</Type>
					<Flag>exterior_prop</Flag>
					</Element>
				<Element>
					<Name>Levels</Name>
					<Type>Grid</Type>
					<Description>Overall level of the object.
1=Low 2=Med 3=Hi</Description>
					<Element>
						<Name>Level</Name>
						<Type>Element</Type>
						<Element>
							<Name>Level</Name>
							<Type>Int</Type>
							<Default>1</Default>
							<MinValue>1</MinValue>
							<MaxValue>3</MaxValue>
							</Element>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
							</Element>
						<Element>
							<Name>Price</Name>
							<Type>Float</Type>
							<Description>How much this item costs.</Description>
							<Default>0.0</Default>
							</Element>
						<Element>
							<Name>Respect</Name>
							<Type>Int</Type>
							<Description>How much style bonus is gained for purchasing this object.</Description>
							<Default>0</Default>
							</Element>
						<Element>
							<Name>Is_TV</Name>
							<Type>Selection</Type>
							<Description>Is this a tv?</Description>
							<Default>False</Default>
							<Choice>True</Choice>
							<Choice>False</Choice>
							</Element>
						<Element>
							<Name>Level_Display_Name</Name>
							<Type>Reference</Type>
							<Display_Name>Level Display Name</Display_Name>
							<Reference>
								<File>localized_exports\Stores_text.xtbl</File>
								<Type>Stores_Identifier.Name</Type>
								<OpenSeparate>False</OpenSeparate>
								</Reference>
							</Element>
						</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
					</Element>
				</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
		</Element>
	<Element>
		<Name>crib_icon_name</Name>
		<Type>Reference</Type>
		<Reference>
			<File>bitmap_sheets.xtbl</File>
			<Type>BitmapSheets.Images.Properties.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Misc_Triggers</Name>
		<Type>Grid</Type>
		<Display_Name>Misc Triggers</Display_Name>
		<Element>
			<Name>Trigger_Name</Name>
			<Type>String</Type>
			<Display_Name>Trigger Name</Display_Name>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>