// -------
#Groups
// -------

$Group:	"dlc04_$start"
$Group:	"dlc04_$protect"
$Group:	"dlc04_$ultor_overpass01"
$Group:	"dlc04_$ultor_anti_heli"
$Group:	"dlc04_$group_ultor_attack_01"
$Group:	"dlc04_$group_ultor_attack_02"
$Group:	"dlc04_$group_ultor_jump_01"
$Group:	"dlc04_$group_heli_corpse"
$Group:	"dlc04_$ultor_roadblock_cars"
$Group:	"dlc04_$ultor_roadblock_guys"
$Group:	"dlc04_$group_ultor_attack_03"
$Group:	"dlc04_$group_airpursuit"
$Group:	"dlc04_$group_ultor_attack_04"
$Group:	"dlc04_$group_mystery"
$Group:	"dlc04_$group_ultor_attack_01b"
$Group:	"dlc04_$group_block01"
$Group:	"dlc04_$group_block02"
$Group:	"dlc04_$checkpoint_protect"
// -------
#Navpoints
// -------

$Navpoint:	"dlc04_$nav_local_start"
$Type:		"ground"
$Pos:			<-867.578064 14.814996 -883.847351>
$Orient:		[-1.888345]

$Navpoint:	"dlc04_$nav_remote_start"
$Type:		"ground"
$Pos:			<-868.193787 14.814530 -881.857849>
$Orient:		[-2.114350]

$Navpoint:	"dlc04_$npc_pilot"
$Type:		"ground"
$Pos:			<-877.301392 14.128848 -892.268494>
$Orient:		[I]

$Navpoint:	"dlc04_$veh_heli"
$Type:		"ground"
$Pos:			<-882.465027 14.042941 -887.416870>
$Orient:		[I]

$Navpoint:	"dlc04_$nav_heli_start01"
$Type:		"floating"
$Pos:			<-739.656250 16.481770 -827.356201>
$Orient:		[<0.330927 0 0.943656> <-0.025476 0.999636 0.008934> <-0.943312 -0.026997 0.330806>]

$Navpoint:	"dlc04_$n000"
$Type:		"floating"
$Pos:			<-771.167358 21.934334 -831.474182>
$Orient:		[<-0.295715 0 0.955276> <-0.001641 0.999999 -0.000508> <-0.955275 -0.001718 -0.295714>]

$Navpoint:	"dlc04_$n001"
$Type:		"floating"
$Pos:			<-795.720764 26.766314 -830.098816>
$Orient:		[<0.227520 0 0.973773> <-0.050503 0.998654 0.011800> <-0.972463 -0.051863 0.227214>]

$Navpoint:	"dlc04_$n002"
$Type:		"floating"
$Pos:			<-846.918640 31.752239 -841.141296>
$Orient:		[<0.027817 0 0.999613> <0.040918 0.999162 -0.001139> <-0.998775 0.040934 0.027794>]

$Navpoint:	"dlc04_$n003"
$Type:		"floating"
$Pos:			<-917.689697 37.105942 -895.100098>
$Orient:		[<-0.106315 0 0.994332> <0.025068 0.999682 0.002680> <-0.994017 0.025211 -0.106281>]

$Navpoint:	"dlc04_$n004"
$Type:		"floating"
$Pos:			<-954.040161 39.989368 -925.919006>
$Orient:		[<-0.435629 0 0.900126> <0.027970 0.999517 0.013537> <-0.899692 0.031074 -0.435419>]

$Navpoint:	"dlc04_$n005"
$Type:		"floating"
$Pos:			<-997.558167 42.368504 -957.046509>
$Orient:		[<-0.497845 0 0.867266> <0.029442 0.999424 0.016901> <-0.866766 0.033948 -0.497558>]

$Navpoint:	"dlc04_$n006"
$Type:		"floating"
$Pos:			<-1053.168823 43.416321 -983.796082>
$Orient:		[<-0.709581 0 0.704624> <0.031590 0.998994 0.031812> <-0.703915 0.044832 -0.708868>]

$Navpoint:	"dlc04_$n007"
$Type:		"floating"
$Pos:			<-1101.797607 41.601547 -968.749451>
$Orient:		[<-0.996346 0 0.085406> <0.006127 0.997423 0.071481> <-0.085186 0.071743 -0.993779>]

$Navpoint:	"dlc04_$n008"
$Type:		"floating"
$Pos:			<-1143.401367 37.526588 -940.417725>
$Orient:		[<-0.993386 0 0.114825> <-0.001859 0.999869 -0.016082> <-0.114810 -0.016189 -0.993255>]

$Navpoint:	"dlc04_$n009"
$Type:		"floating"
$Pos:			<-1181.727905 34.877357 -892.706238>
$Orient:		[<-0.906790 0 0.421583> <0.004261 0.999949 0.009165> <-0.421561 0.010107 -0.906744>]

$Navpoint:	"dlc04_$n010"
$Type:		"floating"
$Pos:			<-1219.270996 34.877357 -846.959839>
$Orient:		[<-0.389031 0 0.921225> <0.024198 0.999655 0.010219> <-0.920907 0.026268 -0.388897>]

$Navpoint:	"dlc04_$n011"
$Type:		"floating"
$Pos:			<-1257.202026 36.220390 -774.535950>
$Orient:		[<0.551517 0 0.834164> <-0.007402 0.999961 0.004894> <-0.834131 -0.008874 0.551495>]

$Navpoint:	"dlc04_$nav_heli_start02"
$Type:		"floating"
$Pos:			<-1215.013916 25.598772 -639.803223>
$Orient:		[<-0.998299 0 0.058301> <-0.000795 0.999907 -0.013618> <-0.058296 -0.013641 -0.998206>]

$Navpoint:	"dlc04_$n012"
$Type:		"floating"
$Pos:			<-1273.284302 31.139105 -715.264404>
$Orient:		[<0.155400 0 -0.987852> <0.088573 0.995972 0.013934> <0.983873 -0.089663 0.154774>]

$Navpoint:	"dlc04_$n013"
$Type:		"floating"
$Pos:			<-1287.948853 26.266794 -628.440735>
$Orient:		[<0.057374 0 -0.998353> <0.129507 0.991551 0.007443> <0.989917 -0.129721 0.056889>]

$Navpoint:	"dlc04_$veh_limo"
$Type:		"ground"
$Pos:			<-1221.575439 18.045683 -401.240753>
$Orient:		[-3.114712]

$Navpoint:	"dlc04_$Gryphon"
$Type:		"ground"
$Pos:			<-1213.029907 18.123434 -391.427734>
$Orient:		[I]

$Navpoint:	"dlc04_$driver"
$Type:		"ground"
$Pos:			<-1213.734253 18.045681 -394.182251>
$Orient:		[I]

$Navpoint:	"dlc04_$n014"
$Type:		"ground"
$Pos:			<-1223.154297 18.045681 -431.218597>
$Orient:		[I]

$Navpoint:	"dlc04_$n015"
$Type:		"ground"
$Pos:			<-1259.168457 18.744795 -633.278076>
$Orient:		[I]

$Navpoint:	"dlc04_$n016"
$Type:		"ground"
$Pos:			<-1266.754639 18.663397 -771.260559>
$Orient:		[I]

$Navpoint:	"dlc04_$n017"
$Type:		"ground"
$Pos:			<-1302.213013 18.665518 -949.062317>
$Orient:		[I]

$Navpoint:	"dlc04_$n018"
$Type:		"ground"
$Pos:			<-1316.309570 18.646261 -1081.691406>
$Orient:		[I]

$Navpoint:	"dlc04_$n019"
$Type:		"ground"
$Pos:			<-1274.888184 18.649780 -1161.858521>
$Orient:		[I]

$Navpoint:	"dlc04_$n024"
$Type:		"floating"
$Pos:			<-1220.031982 24.823589 -648.047363>
$Orient:		[<-0.595884 0 -0.803070> <-0.029497 0.999325 0.021887> <0.802529 0.036730 -0.595482>]

$Navpoint:	"dlc04_$n025"
$Type:		"floating"
$Pos:			<-1225.295654 26.904305 -720.153809>
$Orient:		[<-0.165820 0 -0.986156> <-0.073327 0.997232 0.012330> <0.983426 0.074356 -0.165361>]

$Navpoint:	"dlc04_$n026"
$Type:		"floating"
$Pos:			<-1239.613281 27.012077 -823.962280>
$Orient:		[<-0.021159 0 -0.999776> <-0.111807 0.993727 0.002366> <0.993505 0.111832 -0.021026>]

$Navpoint:	"dlc04_$n027"
$Type:		"floating"
$Pos:			<-1272.114258 26.879181 -935.412903>
$Orient:		[<0.019147 0 -0.999817> <-0.050346 0.998731 -0.000964> <0.998548 0.050355 0.019123>]

$Navpoint:	"dlc04_$n028"
$Type:		"floating"
$Pos:			<-1282.263916 22.438551 -1116.896118>
$Orient:		[<0.010395 0 -0.999946> <-0.069849 0.997557 -0.000726> <0.997503 0.069853 0.010369>]

$Navpoint:	"dlc04_$n029"
$Type:		"floating"
$Pos:			<-1245.517212 25.460899 -1153.236084>
$Orient:		[<-0.135176 0 -0.990822> <-0.028963 0.999573 0.003951> <0.990398 0.029232 -0.135119>]

$Navpoint:	"dlc04_$n036"
$Type:		"floating"
$Pos:			<342.860596 40.862572 -1364.342896>
$Orient:		[<0.848253 0 -0.529592> <0.022862 0.999068 0.036618> <0.529098 -0.043169 0.847462>]

$Navpoint:	"dlc04_$n039"
$Type:		"ground"
$Pos:			<-1175.288696 16.606306 -1189.803955>
$Orient:		[I]

$Navpoint:	"dlc04_$n040"
$Type:		"ground"
$Pos:			<-898.306091 7.350330 -1197.026001>
$Orient:		[I]

$Navpoint:	"dlc04_$n041"
$Type:		"ground"
$Pos:			<-777.378845 7.350329 -1197.728516>
$Orient:		[I]

$Navpoint:	"dlc04_$n042"
$Type:		"ground"
$Pos:			<-546.423035 7.350330 -1197.067871>
$Orient:		[I]

$Navpoint:	"dlc04_$n043"
$Type:		"ground"
$Pos:			<-406.860168 7.360613 -1199.448486>
$Orient:		[I]

$Navpoint:	"dlc04_$n045"
$Type:		"ground"
$Pos:			<-69.396004 27.987413 -1231.332642>
$Orient:		[I]

$Navpoint:	"dlc04_$n055"
$Type:		"floating"
$Pos:			<501.927094 33.674530 -889.135437>
$Orient:		[<0.936811 0 -0.349837> <0.017373 0.998766 0.046521> <0.349405 -0.049659 0.935655>]

$Navpoint:	"dlc04_$c000"
$Type:		"ground"
$Pos:			<-1035.971802 22.442816 -1177.435059>
$Orient:		[2.096404]

$Navpoint:	"dlc04_$c000 (0)"
$Type:		"ground"
$Pos:			<-1036.644653 23.152897 -1185.341431>
$Orient:		[1.670941]

$Navpoint:	"dlc04_$c000 (1)"
$Type:		"ground"
$Pos:			<-1038.241821 23.338076 -1188.545898>
$Orient:		[0.894322]

$Navpoint:	"dlc04_$c000 (2)"
$Type:		"ground"
$Pos:			<-1038.901978 22.977316 -1182.403931>
$Orient:		[1.594596]

$Navpoint:	"dlc04_$c000 (3)"
$Type:		"ground"
$Pos:			<-1040.921021 23.020119 -1186.044556>
$Orient:		[0.991852]

$Navpoint:	"dlc04_$c000 (4)"
$Type:		"ground"
$Pos:			<-1037.589233 22.777876 -1179.859375>
$Orient:		[1.725725]

$Navpoint:	"dlc04_$v000"
$Type:		"ground"
$Pos:			<-1038.508545 22.103029 -1173.513672>
$Orient:		[2.585898]

$Navpoint:	"dlc04_$v000 (0)"
$Type:		"ground"
$Pos:			<-1040.526489 23.609482 -1194.687012>
$Orient:		[0.261397]

$Navpoint:	"dlc04_$n056"
$Type:		"floating"
$Pos:			<-1066.914063 27.327141 -1175.126709>
$Orient:		[<0.030219 0 -0.999543> <0.055509 0.998457 0.001678> <0.998001 -0.055534 0.030172>]

$Navpoint:	"dlc04_$n057"
$Type:		"floating"
$Pos:			<-1088.387207 29.165733 -1164.985718>
$Orient:		[<-0.057061 0 -0.998371> <0.093676 0.995588 -0.005354> <0.993966 -0.093829 -0.056810>]

$Navpoint:	"dlc04_$n058"
$Type:		"floating"
$Pos:			<-1104.656494 22.567482 -1174.048096>
$Orient:		[<-0.029965 0 -0.999551> <0.098384 0.995144 -0.002949> <0.994697 -0.098428 -0.029819>]

$Navpoint:	"dlc04_$n059"
$Type:		"floating"
$Pos:			<-1092.538574 19.302797 -1189.269775>
$Orient:		[<-0.026488 0 -0.999649> <0.115961 0.993249 -0.003073> <0.992901 -0.116001 -0.026309>]

$Navpoint:	"dlc04_$n060"
$Type:		"floating"
$Pos:			<-1068.059692 17.710320 -1182.099365>
$Orient:		[<-0.051045 0 -0.998696> <0.153120 0.988177 -0.007826> <0.986889 -0.153319 -0.050441>]

$Navpoint:	"dlc04_$n061"
$Type:		"floating"
$Pos:			<-1021.977905 15.359959 -1174.999023>
$Orient:		[<-0.060556 0 -0.998165> <0.129175 0.991591 -0.007837> <0.989771 -0.129413 -0.060047>]

$Navpoint:	"dlc04_$n062"
$Type:		"floating"
$Pos:			<-933.096680 16.255308 -1170.313477>
$Orient:		[<-0.054174 0 -0.998532> <0.097804 0.995192 -0.005306> <0.993730 -0.097948 -0.053913>]

$Navpoint:	"dlc04_$n063"
$Type:		"floating"
$Pos:			<-791.914001 16.140850 -1170.040283>
$Orient:		[<-0.054174 0 -0.998532> <0.097804 0.995192 -0.005306> <0.993730 -0.097948 -0.053913>]

$Navpoint:	"dlc04_$n064"
$Type:		"floating"
$Pos:			<-641.250488 15.907343 -1170.182007>
$Orient:		[<-0.048846 0 -0.998806> <0.091078 0.995834 -0.004454> <0.994645 -0.091187 -0.048643>]

$Navpoint:	"dlc04_$n065"
$Type:		"floating"
$Pos:			<-531.478760 15.819343 -1171.885742>
$Orient:		[<-0.057003 0 -0.998374> <0.080071 0.996779 -0.004572> <0.995158 -0.080202 -0.056819>]

$Navpoint:	"dlc04_$n066"
$Type:		"floating"
$Pos:			<-369.688416 16.937235 -1171.337280>
$Orient:		[<-0.120009 0 -0.992773> <0.088231 0.996043 -0.010666> <0.988844 -0.088874 -0.119534>]

$Navpoint:	"dlc04_$n067"
$Type:		"floating"
$Pos:			<-277.510925 16.103477 -1176.542358>
$Orient:		[<-0.080688 0 -0.996739> <0.075550 0.997123 -0.006116> <0.993872 -0.075797 -0.080456>]

$Navpoint:	"dlc04_$n068"
$Type:		"floating"
$Pos:			<-183.103607 29.922703 -1188.221436>
$Orient:		[<-0.157935 0 -0.987449> <0.027631 0.999608 -0.004419> <0.987063 -0.027982 -0.157874>]

$Navpoint:	"dlc04_$n069"
$Type:		"floating"
$Pos:			<-38.825054 36.883606 -1208.785400>
$Orient:		[<-0.256867 0 -0.966447> <0.095534 0.995102 -0.025391> <0.961713 -0.098850 -0.255609>]

$Navpoint:	"dlc04_$n070"
$Type:		"floating"
$Pos:			<66.170853 46.502319 -1255.048340>
$Orient:		[<-0.393588 0 -0.919287> <0.056396 0.998117 -0.024145> <0.917556 -0.061347 -0.392847>]

$Navpoint:	"dlc04_$n071"
$Type:		"floating"
$Pos:			<173.693085 42.121437 -1308.901978>
$Orient:		[<0.039883 0 -0.999204> <0.073703 0.997276 0.002942> <0.996482 -0.073762 0.039774>]

$Navpoint:	"dlc04_$n072"
$Type:		"floating"
$Pos:			<259.921906 41.426533 -1294.948730>
$Orient:		[<0.716990 0 -0.697084> <0.053991 0.996996 0.055533> <0.694990 -0.077453 0.714836>]

$Navpoint:	"dlc04_$n073"
$Type:		"floating"
$Pos:			<338.863556 37.209576 -1175.656250>
$Orient:		[<0.922668 0 -0.385596> <0.032188 0.996510 0.077021> <0.384251 -0.083476 0.919447>]

$Navpoint:	"dlc04_$n074"
$Type:		"floating"
$Pos:			<398.316101 33.186886 -1006.779114>
$Orient:		[<0.925335 0 -0.379151> <0.035083 0.995710 0.085621> <0.377524 -0.092529 0.921365>]

$Navpoint:	"dlc04_$n075"
$Type:		"floating"
$Pos:			<450.743378 26.419962 -847.131104>
$Orient:		[<0.936303 0 -0.351192> <0.037393 0.994316 0.099691> <0.349196 -0.106473 0.930981>]

$Navpoint:	"dlc04_$n076"
$Type:		"floating"
$Pos:			<453.178436 26.851643 -843.853882>
$Orient:		[<0.983503 0 -0.180892> <0.009687 0.998565 0.052669> <0.180633 -0.053552 0.982092>]

$Navpoint:	"dlc04_$n077"
$Type:		"floating"
$Pos:			<465.220398 30.902790 -824.059937>
$Orient:		[<0.878965 0 -0.476886> <0.034595 0.997365 0.063763> <0.475630 -0.072543 0.876649>]

$Navpoint:	"dlc04_$n078"
$Type:		"floating"
$Pos:			<485.988617 30.902771 -820.587830>
$Orient:		[<0.085544 0 -0.996334> <0.087826 0.996107 0.007541> <0.992456 -0.088149 0.085211>]

$Navpoint:	"dlc04_$n079"
$Type:		"floating"
$Pos:			<505.554413 30.902836 -834.456726>
$Orient:		[<-0.722576 0 -0.691291> <0.063130 0.995822 -0.065987> <0.688402 -0.091322 -0.719557>]

$Navpoint:	"dlc04_$n080"
$Type:		"floating"
$Pos:			<508.877197 30.902838 -858.880737>
$Orient:		[<-0.942836 0 0.333257> <-0.028161 0.996423 -0.079671> <-0.332065 -0.084502 -0.939464>]

$Navpoint:	"dlc04_$n081"
$Type:		"floating"
$Pos:			<502.285767 30.902838 -885.135925>
$Orient:		[<-0.930530 0 0.366216> <-0.007670 0.999781 -0.019489> <-0.366136 -0.020944 -0.930326>]

$Navpoint:	"dlc04_$n082"
$Type:		"floating"
$Pos:			<487.853210 30.902819 -910.968201>
$Orient:		[<-0.767181 0 0.641430> <0.016360 0.999675 0.019567> <-0.641221 0.025505 -0.766932>]

$Navpoint:	"dlc04_$n083"
$Type:		"floating"
$Pos:			<458.009033 30.902845 -915.775879>
$Orient:		[<0.114098 0 0.993469> <0.033224 0.999441 -0.003816> <-0.992914 0.033442 0.114034>]

$Navpoint:	"dlc04_$n084"
$Type:		"floating"
$Pos:			<447.678955 30.902832 -901.144897>
$Orient:		[<0.844842 0 0.535016> <0.033265 0.998065 -0.052529> <-0.533981 0.062177 0.843207>]

$Navpoint:	"dlc04_$n085"
$Type:		"floating"
$Pos:			<442.757477 30.902842 -879.379456>
$Orient:		[<0.970701 0 -0.240292> <-0.015953 0.997794 -0.064444> <0.239761 0.066389 0.968559>]

$Navpoint:	"dlc04_$n086"
$Type:		"floating"
$Pos:			<449.259491 27.627169 -855.794250>
$Orient:		[<0.959206 0 -0.282710> <-0.009805 0.999399 -0.033267> <0.282540 0.034682 0.958628>]

$Navpoint:	"dlc04_$n087"
$Type:		"floating"
$Pos:			<452.003143 27.300520 -842.775269>
$Orient:		[<0.974240 0 -0.225515> <0.022740 0.994903 0.098237> <0.224366 -0.100835 0.969274>]

$Navpoint:	"dlc04_$n088"
$Type:		"floating"
$Pos:			<452.985107 28.129131 -825.196289>
$Orient:		[<0.983182 0 0.182627> <-0.009261 0.998713 0.049856> <-0.182392 -0.050709 0.981917>]

$Navpoint:	"dlc04_$n089"
$Type:		"floating"
$Pos:			<440.291687 28.129126 -815.392822>
$Orient:		[<0.526362 0 0.850261> <-0.056185 0.997814 0.034782> <-0.848402 -0.066080 0.525211>]

$Navpoint:	"dlc04_$n090"
$Type:		"floating"
$Pos:			<420.182281 28.129112 -821.380737>
$Orient:		[<-0.476110 0 0.879386> <-0.021351 0.999705 -0.011560> <-0.879126 -0.024280 -0.475970>]

$Navpoint:	"dlc04_$n091"
$Type:		"floating"
$Pos:			<406.583557 30.224850 -849.354370>
$Orient:		[<-0.992191 0 0.124729> <-0.003101 0.999691 -0.024667> <-0.124690 -0.024862 -0.991884>]

$Navpoint:	"dlc04_$n092"
$Type:		"floating"
$Pos:			<420.148956 33.070122 -865.592957>
$Orient:		[<-0.662060 0 -0.749450> <-0.006745 0.999960 0.005958> <0.749420 0.008999 -0.662034>]

$Navpoint:	"dlc04_$n093"
$Type:		"floating"
$Pos:			<439.085968 36.014065 -870.061707>
$Orient:		[<-0.397763 0 -0.917488> <-0.017975 0.999808 0.007793> <0.917312 0.019592 -0.397687>]

$Navpoint:	"dlc04_$n094"
$Type:		"floating"
$Pos:			<468.375397 38.970592 -875.038147>
$Orient:		[<-0.144328 0 -0.989530> <-0.050058 0.998720 0.007301> <0.988263 0.050587 -0.144143>]

$Navpoint:	"dlc04_$nav_anti_heli"
$Type:		"floating"
$Pos:			<459.638000 40.057541 -901.345581>
$Orient:		[<0.929508 0 -0.368802> <0.017325 0.998896 0.043664> <0.368395 -0.046976 0.928482>]

$Navpoint:	"dlc04_$veh_anti_heli_heli"
$Type:		"ground"
$Pos:			<400.680573 27.907837 -1056.930786>
$Orient:		[0.339045]

$Navpoint:	"dlc04_$anti_heli_pilot01"
$Type:		"ground"
$Pos:			<393.001038 27.913933 -1054.793701>
$Orient:		[I]

$Navpoint:	"dlc04_$anti_heli_pilot02"
$Type:		"ground"
$Pos:			<391.559875 27.979620 -1058.632324>
$Orient:		[I]

$Navpoint:	"dlc04_$n095"
$Type:		"ground"
$Pos:			<-1167.374023 15.900544 -1189.863647>
$Orient:		[I]

$Navpoint:	"dlc04_$n096"
$Type:		"ground"
$Pos:			<-1066.767334 7.721767 -1197.057983>
$Orient:		[I]

$Navpoint:	"dlc04_$n097"
$Type:		"ground"
$Pos:			<-914.011658 7.350332 -1197.385620>
$Orient:		[I]

$Navpoint:	"dlc04_$n098"
$Type:		"ground"
$Pos:			<-773.126160 7.350333 -1197.454956>
$Orient:		[I]

$Navpoint:	"dlc04_$n099"
$Type:		"ground"
$Pos:			<-551.347412 7.350327 -1197.172363>
$Orient:		[I]

$Navpoint:	"dlc04_$n100"
$Type:		"ground"
$Pos:			<-401.401764 7.360613 -1199.555420>
$Orient:		[I]

$Navpoint:	"dlc04_$n101"
$Type:		"ground"
$Pos:			<-248.158630 7.361115 -1209.474121>
$Orient:		[I]

$Navpoint:	"dlc04_$n102"
$Type:		"ground"
$Pos:			<-103.819855 22.545225 -1225.192383>
$Orient:		[I]

$Navpoint:	"dlc04_$n103"
$Type:		"ground"
$Pos:			<26.112234 28.749092 -1268.319580>
$Orient:		[I]

$Navpoint:	"dlc04_$n104"
$Type:		"ground"
$Pos:			<153.126266 28.632254 -1322.475952>
$Orient:		[I]

$Navpoint:	"dlc04_$n105"
$Type:		"ground"
$Pos:			<265.006592 28.632252 -1318.903564>
$Orient:		[I]

$Navpoint:	"dlc04_$n106"
$Type:		"ground"
$Pos:			<343.777466 28.632250 -1252.336670>
$Orient:		[I]

$Navpoint:	"dlc04_$n107"
$Type:		"ground"
$Pos:			<385.291626 28.802586 -1161.910156>
$Orient:		[I]

$Navpoint:	"dlc04_$n108"
$Type:		"ground"
$Pos:			<434.116791 27.045076 -1016.936340>
$Orient:		[I]

$Navpoint:	"dlc04_$n109"
$Type:		"ground"
$Pos:			<453.510529 25.481876 -944.432129>
$Orient:		[I]

$Navpoint:	"dlc04_$n110"
$Type:		"ground"
$Pos:			<474.748230 23.514748 -880.267395>
$Orient:		[I]

$Navpoint:	"dlc04_$n111"
$Type:		"ground"
$Pos:			<469.058929 22.852879 -857.602173>
$Orient:		[I]

$Navpoint:	"dlc04_$v002"
$Type:		"ground"
$Pos:			<-1210.059570 18.045681 -408.197021>
$Orient:		[-2.936705]

$Navpoint:	"dlc04_$c003"
$Type:		"ground"
$Pos:			<-1213.794800 18.045685 -405.199738>
$Orient:		[I]

$Navpoint:	"dlc04_$c004"
$Type:		"ground"
$Pos:			<-1214.488403 18.045687 -408.474548>
$Orient:		[I]

$Navpoint:	"dlc04_$trig_ultor_attack_01"
$Type:		"ground"
$Pos:			<-1233.946289 18.740322 -563.646790>
$Orient:		[0.238671]

$Navpoint:	"dlc04_$v001"
$Type:		"ground"
$Pos:			<-1248.022095 18.742344 -781.970886>
$Orient:		[0.011889]

$Navpoint:	"dlc04_$c001"
$Type:		"ground"
$Pos:			<-1252.232422 18.844620 -783.215088>
$Orient:		[I]

$Navpoint:	"dlc04_$c002"
$Type:		"ground"
$Pos:			<-1252.125488 18.845093 -779.036560>
$Orient:		[0.007957]

$Navpoint:	"dlc04_$c005"
$Type:		"ground"
$Pos:			<-760.134521 7.469781 -1168.056641>
$Orient:		[I]

$Navpoint:	"dlc04_$c006"
$Type:		"ground"
$Pos:			<-757.010254 7.469782 -1168.202515>
$Orient:		[I]

$Navpoint:	"dlc04_$v003"
$Type:		"ground"
$Pos:			<-757.348328 7.350328 -1171.681152>
$Orient:		[-1.716816]

$Navpoint:	"dlc04_$v004"
$Type:		"ground"
$Pos:			<-1140.802124 13.153912 -1189.953491>
$Orient:		[1.580584]

$Navpoint:	"dlc04_$c007"
$Type:		"ground"
$Pos:			<-1144.376099 13.730206 -1186.325195>
$Orient:		[I]

$Navpoint:	"dlc04_$c008"
$Type:		"ground"
$Pos:			<-1140.379028 13.310599 -1186.301392>
$Orient:		[I]

$Navpoint:	"dlc04_$trig_ultor_attack_02"
$Type:		"ground"
$Pos:			<-1027.791138 7.621275 -1184.110596>
$Orient:		[I]

$Navpoint:	"dlc04_$n112"
$Type:		"ground"
$Pos:			<-1034.381836 22.732277 -1179.902954>
$Orient:		[1.789503]

$Navpoint:	"dlc04_$v005"
$Type:		"ground"
$Pos:			<-1052.237427 22.237799 -1171.501709>
$Orient:		[2.321066]

$Navpoint:	"dlc04_$c009"
$Type:		"ground"
$Pos:			<-1050.240356 20.717239 -1152.513062>
$Orient:		[I]

$Navpoint:	"dlc04_$c010"
$Type:		"ground"
$Pos:			<-1050.184448 20.734003 -1149.972046>
$Orient:		[I]

$Navpoint:	"dlc04_$n113"
$Type:		"floating"
$Pos:			<472.687042 39.324581 -875.592285>
$Orient:		[<-0.092065 0 -0.995753> <0.043494 0.999046 -0.004021> <0.994803 -0.043680 -0.091977>]

$Navpoint:	"dlc04_$n114"
$Type:		"floating"
$Pos:			<484.349487 37.864666 -876.400757>
$Orient:		[<0.545408 0 -0.838171> <0.035504 0.999103 0.023103> <0.837419 -0.042359 0.544918>]

$Navpoint:	"dlc04_$n115"
$Type:		"floating"
$Pos:			<497.475494 34.380154 -860.204651>
$Orient:		[<0.948214 0 -0.317633> <0.030652 0.995333 0.091503> <0.316151 -0.096501 0.943788>]

$Navpoint:	"dlc04_$n116"
$Type:		"floating"
$Pos:			<509.806946 27.101912 -819.929565>
$Orient:		[<0.984041 0 -0.177943> <0.002128 0.999929 0.011768> <0.177930 -0.011959 0.983971>]

$Navpoint:	"dlc04_$n117"
$Type:		"floating"
$Pos:			<506.909882 33.875336 -776.670837>
$Orient:		[<0.977614 0 0.210408> <-0.030812 0.989220 0.143160> <-0.208140 -0.146438 0.967075>]

$Navpoint:	"dlc04_$n118"
$Type:		"floating"
$Pos:			<505.985168 26.850067 -779.692139>
$Orient:		[<0.974384 0 0.224889> <-0.043117 0.981449 0.186814> <-0.220717 -0.191725 0.956308>]

$Navpoint:	"dlc04_$n119"
$Type:		"floating"
$Pos:			<505.263947 24.131882 -768.183105>
$Orient:		[<0.997419 0 0.071804> <-0.014021 0.980751 0.194760> <-0.070422 -0.195264 0.978219>]

$Navpoint:	"dlc04_$n120"
$Type:		"floating"
$Pos:			<405.856293 39.820824 -1138.634888>
$Orient:		[<-0.744324 0 0.667819> <-0.160630 0.970642 -0.179031> <-0.648213 -0.240529 -0.722472>]

$Navpoint:	"dlc04_$v006"
$Type:		"ground"
$Pos:			<499.255493 20.078491 -780.096619>
$Orient:		[0.208944]

$Navpoint:	"dlc04_$v007"
$Type:		"ground"
$Pos:			<479.568420 23.218124 -872.488708>
$Orient:		[-0.788135]

$Navpoint:	"dlc04_$v007 (0)"
$Type:		"ground"
$Pos:			<468.668793 22.569672 -848.079468>
$Orient:		[-1.602888]

$Navpoint:	"dlc04_$v007 (1)"
$Type:		"ground"
$Pos:			<482.752625 22.456310 -844.789612>
$Orient:		[2.136001]

$Navpoint:	"dlc04_$v007 (2)"
$Type:		"ground"
$Pos:			<461.841675 23.612507 -879.195679>
$Orient:		[-0.711463]

$Navpoint:	"dlc04_$c011"
$Type:		"ground"
$Pos:			<456.335724 23.461416 -872.675781>
$Orient:		[I]

$Navpoint:	"dlc04_$c011 (0)"
$Type:		"ground"
$Pos:			<457.039856 23.601629 -877.311218>
$Orient:		[I]

$Navpoint:	"dlc04_$c011 (1)"
$Type:		"ground"
$Pos:			<466.576294 23.956650 -882.991760>
$Orient:		[I]

$Navpoint:	"dlc04_$c011 (2)"
$Type:		"ground"
$Pos:			<466.111145 23.537230 -874.442688>
$Orient:		[I]

$Navpoint:	"dlc04_$c011 (3)"
$Type:		"ground"
$Pos:			<481.219238 23.346313 -877.049500>
$Orient:		[I]

$Navpoint:	"dlc04_$c011 (4)"
$Type:		"ground"
$Pos:			<479.941162 22.673159 -855.096924>
$Orient:		[-2.422984]

$Navpoint:	"dlc04_$c011 (5)"
$Type:		"ground"
$Pos:			<483.466583 22.767815 -859.379883>
$Orient:		[-2.422984]

$Navpoint:	"dlc04_$c011 (6)"
$Type:		"ground"
$Pos:			<462.210327 22.711134 -850.703064>
$Orient:		[2.716750]

$Navpoint:	"dlc04_$c011 (7)"
$Type:		"ground"
$Pos:			<475.854553 22.522102 -844.796875>
$Orient:		[2.716750]

$Navpoint:	"dlc04_$c011 (8)"
$Type:		"ground"
$Pos:			<488.610748 22.266397 -844.305664>
$Orient:		[-2.490275]

$Navpoint:	"dlc04_$trigger_roadblock"
$Type:		"ground"
$Pos:			<427.799774 27.279011 -1028.190308>
$Orient:		[0.333433]

$Navpoint:	"dlc04_$trigger_circle_roadblock"
$Type:		"floating"
$Pos:			<445.426178 27.687170 -864.642578>
$Orient:		[<0.997223 0 -0.074466> <0.014520 0.980806 0.194444> <0.073037 -0.194985 0.978083>]

$Navpoint:	"dlc04_$trigger_anti_heli"
$Type:		"floating"
$Pos:			<440.147766 29.266609 -878.205444>
$Orient:		[<0.994588 0 -0.103895> <0.032303 0.950438 0.309233> <0.098746 -0.310915 0.945294>]

$Navpoint:	"dlc04_$nav_heli_start03"
$Type:		"floating"
$Pos:			<450.402283 29.644836 -851.005005>
$Orient:		[<0.978460 0 -0.206435> <0.011228 0.998520 0.053217> <0.206129 -0.054389 0.977012>]

$Navpoint:	"dlc04_$nav_limo_start03"
$Type:		"ground"
$Pos:			<469.650848 22.868547 -858.311890>
$Orient:		[-0.309686]

$Navpoint:	"dlc04_$trigger_holy_crap"
$Type:		"floating"
$Pos:			<467.542297 39.023102 -874.721008>
$Orient:		[<0.138820 0 0.990318> <-0.058530 0.998252 0.008205> <-0.988586 -0.059103 0.138577>]

$Navpoint:	"dlc04_$trigger_in_trouble"
$Type:		"floating"
$Pos:			<480.130981 38.340706 -875.452271>
$Orient:		[<0.454818 0 0.890585> <-0.503467 0.824871 0.257118> <-0.734617 -0.565322 0.375166>]

$Navpoint:	"dlc04_$trigger_going_down"
$Type:		"floating"
$Pos:			<510.161285 27.745384 -817.764709>
$Orient:		[<0.454818 0 0.890585> <-0.503467 0.824871 0.257118> <-0.734617 -0.565322 0.375166>]

$Navpoint:	"dlc04_$trigger_ejection"
$Type:		"floating"
$Pos:			<504.487640 25.053715 -769.628784>
$Orient:		[<0.138820 0 0.990318> <-0.058530 0.998252 0.008205> <-0.988586 -0.059103 0.138577>]

$Navpoint:	"dlc04_$trigger_end"
$Type:		"ground"
$Pos:			<141.492371 -3.999457 -19.982134>
$Orient:		[I]

$Navpoint:	"dlc04_$trigger_gryphon"
$Type:		"ground"
$Pos:			<470.062225 22.889051 -859.088989>
$Orient:		[I]

$Navpoint:	"dlc04_$v008"
$Type:		"ground"
$Pos:			<-203.022293 23.553053 -1234.676514>
$Orient:		[1.495531]

$Navpoint:	"dlc04_$c012"
$Type:		"ground"
$Pos:			<-198.995117 23.909506 -1240.162354>
$Orient:		[I]

$Navpoint:	"dlc04_$c013"
$Type:		"ground"
$Pos:			<-196.683838 23.976662 -1240.552490>
$Orient:		[I]

$Navpoint:	"dlc04_$c014"
$Type:		"ground"
$Pos:			<100.922546 28.747608 -1269.143066>
$Orient:		[I]

$Navpoint:	"dlc04_$c015"
$Type:		"ground"
$Pos:			<98.910294 28.746674 -1267.769287>
$Orient:		[I]

$Navpoint:	"dlc04_$v009"
$Type:		"ground"
$Pos:			<99.192642 28.637144 -1272.821167>
$Orient:		[-1.256107]

$Navpoint:	"dlc04_$trig_ultor_attack_03"
$Type:		"ground"
$Pos:			<-227.212463 7.369567 -1209.417480>
$Orient:		[0.089423]

$Navpoint:	"dlc04_$v010"
$Type:		"ground"
$Pos:			<-556.719299 23.811514 -1199.260498>
$Orient:		[1.503507]

$Navpoint:	"dlc04_$c016"
$Type:		"ground"
$Pos:			<-554.229309 23.760546 -1194.408936>
$Orient:		[I]

$Navpoint:	"dlc04_$c017"
$Type:		"ground"
$Pos:			<-556.474304 23.808641 -1195.685059>
$Orient:		[I]

$Navpoint:	"dlc04_$c018"
$Type:		"ground"
$Pos:			<-558.661560 23.843830 -1196.023682>
$Orient:		[I]

$Navpoint:	"dlc04_$n037"
$Type:		"floating"
$Pos:			<-564.502441 42.432789 -1198.904175>
$Orient:		[<0.010319 0 -0.999947> <0.250132 0.968208 0.002581> <0.968157 -0.250145 0.009991>]

$Navpoint:	"dlc04_$n038"
$Type:		"floating"
$Pos:			<-498.398743 20.096189 -1191.237305>
$Orient:		[<-0.148807 0 -0.988866> <0.157566 0.987224 -0.023711> <0.976232 -0.159340 -0.146906>]

$Navpoint:	"dlc04_$n049"
$Type:		"floating"
$Pos:			<-448.483582 15.784883 -1191.896240>
$Orient:		[<-0.069629 0 -0.997573> <0.102130 0.994745 -0.007129> <0.992331 -0.102379 -0.069263>]

$Navpoint:	"dlc04_$n050"
$Type:		"floating"
$Pos:			<-321.596680 15.784883 -1199.304443>
$Orient:		[<-0.082408 0 -0.996599> <0.039159 0.999228 -0.003238> <0.995829 -0.039292 -0.082345>]

$Navpoint:	"dlc04_$n051"
$Type:		"floating"
$Pos:			<-253.941635 21.724895 -1204.837891>
$Orient:		[<-0.086529 0 -0.996249> <0.035750 0.999356 -0.003105> <0.995608 -0.035884 -0.086473>]

$Navpoint:	"dlc04_$n053"
$Type:		"floating"
$Pos:			<-188.364502 32.226139 -1212.517456>
$Orient:		[<-0.090629 0 -0.995885> <0.006710 0.999977 -0.000611> <0.995862 -0.006737 -0.090627>]

$Navpoint:	"dlc04_$n054"
$Type:		"floating"
$Pos:			<-105.039497 32.226139 -1221.224365>
$Orient:		[<-0.099255 0 -0.995062> <-0.021709 0.999762 0.002165> <0.994825 0.021816 -0.099231>]

$Navpoint:	"dlc04_$n121"
$Type:		"floating"
$Pos:			<-40.539440 38.882813 -1235.855103>
$Orient:		[<-0.318175 0 -0.948032> <-0.008571 0.999959 0.002877> <0.947994 0.009041 -0.318162>]

$Navpoint:	"dlc04_$n122"
$Type:		"floating"
$Pos:			<88.653580 38.882813 -1289.311401>
$Orient:		[<-0.403259 0 -0.915086> <0.010129 0.999939 -0.004463> <0.915030 -0.011068 -0.403235>]

$Navpoint:	"dlc04_$n123"
$Type:		"floating"
$Pos:			<191.837021 38.882813 -1325.155762>
$Orient:		[<-0.127250 0 -0.991871> <0.047356 0.998860 -0.006075> <0.990740 -0.047744 -0.127105>]

$Navpoint:	"dlc04_$n124"
$Type:		"floating"
$Pos:			<276.099670 38.882813 -1312.443848>
$Orient:		[<0.569912 0 -0.821706> <0.051322 0.998048 0.035595> <0.820102 -0.062458 0.568799>]

$Navpoint:	"dlc04_$n125"
$Type:		"floating"
$Pos:			<362.044952 34.499870 -1245.927002>
$Orient:		[<0.829161 0 -0.559010> <0.053701 0.995375 0.079654> <0.556424 -0.096065 0.825326>]

$Navpoint:	"dlc04_$n126"
$Type:		"floating"
$Pos:			<398.633453 34.499870 -1165.822021>
$Orient:		[<0.944327 0 -0.329008> <0.008616 0.999657 0.024730> <0.328895 -0.026187 0.944003>]

$Navpoint:	"dlc04_$n127"
$Type:		"floating"
$Pos:			<436.091919 34.499870 -1058.450073>
$Orient:		[<0.948538 0 -0.316664> <-0.004256 0.999910 -0.012749> <0.316636 0.013441 0.948452>]

$Navpoint:	"dlc04_$n128"
$Type:		"floating"
$Pos:			<472.594910 34.499870 -952.131409>
$Orient:		[<0.965006 0 -0.262229> <0.008324 0.999496 0.030634> <0.262097 -0.031745 0.964519>]

$Navpoint:	"dlc04_$n129"
$Type:		"floating"
$Pos:			<483.161469 35.328094 -913.916321>
$Orient:		[<0.988325 0 -0.152362> <0.026601 0.984641 0.172554> <0.150022 -0.174592 0.973145>]

$Navpoint:	"dlc04_$trigger_heli_pursuit"
$Type:		"ground"
$Pos:			<-550.119141 7.350330 -1173.863770>
$Orient:		[I]

$Navpoint:	"dlc04_$v011"
$Type:		"ground"
$Pos:			<-1245.959717 18.598879 -1165.120728>
$Orient:		[-1.282846]

$Navpoint:	"dlc04_$c019"
$Type:		"ground"
$Pos:			<-1243.634766 18.687450 -1172.082397>
$Orient:		[-1.055380]

$Navpoint:	"dlc04_$c020"
$Type:		"ground"
$Pos:			<-1246.847534 18.764566 -1170.827026>
$Orient:		[I]

$Navpoint:	"dlc04_$n130"
$Type:		"floating"
$Pos:			<-1238.899536 26.002220 -1155.510986>
$Orient:		[<-0.313833 0 -0.949478> <-0.042843 0.998982 0.014161> <0.948511 0.045122 -0.313513>]

$Navpoint:	"dlc04_$n131"
$Type:		"floating"
$Pos:			<-1169.393188 29.062128 -1174.953369>
$Orient:		[<-0.384553 0 -0.923103> <-0.073088 0.996861 0.030447> <0.920205 0.079176 -0.383346>]

$Navpoint:	"dlc04_$n132"
$Type:		"floating"
$Pos:			<-1124.563965 29.691067 -1202.798950>
$Orient:		[<-0.314624 0 -0.949216> <-0.006322 0.999978 0.002096> <0.949195 0.006661 -0.314617>]

$Navpoint:	"dlc04_$n133"
$Type:		"floating"
$Pos:			<-1090.138794 28.971054 -1214.398926>
$Orient:		[<0.227879 0 -0.973690> <0.038490 0.999219 0.009008> <0.972929 -0.039530 0.227701>]

$Navpoint:	"dlc04_$n134"
$Type:		"floating"
$Pos:			<-1066.263428 28.201466 -1201.850342>
$Orient:		[<0.628584 0 -0.777741> <0.015825 0.999793 0.012790> <0.777580 -0.020348 0.628454>]

$Navpoint:	"dlc04_$n135"
$Type:		"floating"
$Pos:			<-1064.284790 27.588936 -1181.499512>
$Orient:		[<0.958783 0 -0.284141> <0.005042 0.999843 0.017014> <0.284096 -0.017745 0.958632>]

$Navpoint:	"dlc04_$n136"
$Type:		"floating"
$Pos:			<-1227.346680 35.423042 -1166.908813>
$Orient:		[<0.595172 0 0.803599> <-0.200865 0.968257 0.148767> <-0.778090 -0.249957 0.576279>]

$Navpoint:	"dlc04_$trigger_go_to_ambush"
$Type:		"floating"
$Pos:			<-1250.577393 25.777529 -1144.733887>
$Orient:		[<-0.815765 0 -0.578383> <0.079573 0.990491 -0.112231> <0.572884 -0.137578 -0.808008>]

$Navpoint:	"dlc04_$n137"
$Type:		"floating"
$Pos:			<-519.500610 26.143984 -1173.263794>
$Orient:		[<0.086989 0 -0.996209> <0.010015 0.999950 0.000874> <0.996159 -0.010053 0.086984>]

$Navpoint:	"dlc04_$n138"
$Type:		"floating"
$Pos:			<-497.019073 25.392498 -1172.270386>
$Orient:		[<0.048077 0 -0.998844> <0.037234 0.999305 0.001792> <0.998149 -0.037277 0.048044>]

$Navpoint:	"dlc04_$n139"
$Type:		"floating"
$Pos:			<-438.525665 18.565813 -1168.867920>
$Orient:		[<0.010771 0 -0.999942> <0.015675 0.999877 0.000169> <0.999819 -0.015676 0.010770>]

$Navpoint:	"dlc04_$n140"
$Type:		"floating"
$Pos:			<-522.150330 30.344030 -1197.234253>
$Orient:		[<0.853302 0 -0.521417> <0.191054 0.930452 0.312661> <0.485154 -0.366413 0.793957>]

$Navpoint:	"dlc04_$n141"
$Type:		"floating"
$Pos:			<-1270.368286 11.452651 -603.957886>
$Orient:		[<0.724508 0 -0.689266> <0.153962 0.974734 0.161834> <0.671851 -0.223371 0.706202>]

$Navpoint:	"dlc04_$n142"
$Type:		"floating"
$Pos:			<-1243.954224 8.311554 -600.955261>
$Orient:		[<-0.129053 0 -0.991638> <0.107451 0.994112 -0.013984> <0.985799 -0.108358 -0.128293>]

$Navpoint:	"dlc04_$n143"
$Type:		"floating"
$Pos:			<-1213.243896 8.701454 -610.402100>
$Orient:		[<-0.923318 0 -0.384037> <0.016792 0.999044 -0.040372> <0.383670 -0.043725 -0.922435>]

$Navpoint:	"dlc04_$n144"
$Type:		"floating"
$Pos:			<-1220.856079 25.864956 -639.386719>
$Orient:		[<-0.999908 0 0.013580> <0.000562 0.999144 0.041376> <-0.013568 0.041379 -0.999051>]

$Navpoint:	"dlc04_$trigger_start_limo"
$Type:		"floating"
$Pos:			<-1283.191406 22.282351 -621.721436>
$Orient:		[<0.999075 0 0.042996> <-0.011379 0.964344 0.264406> <-0.041463 -0.264651 0.963453>]

$Navpoint:	"dlc04_$v012"
$Type:		"ground"
$Pos:			<362.215576 28.812098 -1151.022095>
$Orient:		[-2.830871]

$Navpoint:	"dlc04_$v013"
$Type:		"ground"
$Pos:			<53.054657 28.719967 -1283.416870>
$Orient:		[1.814672]

$Navpoint:	"dlc04_$c021"
$Type:		"ground"
$Pos:			<356.719055 28.908440 -1156.340576>
$Orient:		[I]

$Navpoint:	"dlc04_$c022"
$Type:		"ground"
$Pos:			<358.032257 28.921255 -1152.821411>
$Orient:		[I]

$Navpoint:	"dlc04_$c023"
$Type:		"ground"
$Pos:			<358.856476 28.931128 -1150.044678>
$Orient:		[I]

$Navpoint:	"dlc04_$c024"
$Type:		"ground"
$Pos:			<359.756805 28.939699 -1147.698364>
$Orient:		[I]

$Navpoint:	"dlc04_$trig_ultor_attack_04"
$Type:		"ground"
$Pos:			<147.337662 28.632246 -1317.916748>
$Orient:		[0.089423]

$Navpoint:	"dlc04_$nav_anti_heli2"
$Type:		"floating"
$Pos:			<466.704681 40.057541 -885.090576>
$Orient:		[<0.929508 0 -0.368802> <0.017325 0.998896 0.043664> <0.368395 -0.046976 0.928482>]

$Navpoint:	"dlc04_$v014"
$Type:		"ground"
$Pos:			<389.341583 28.137247 -1068.254028>
$Orient:		[-2.870987]

$Navpoint:	"dlc04_$c025"
$Type:		"ground"
$Pos:			<360.466888 28.948469 -1145.223511>
$Orient:		[I]

$Navpoint:	"dlc04_$c026"
$Type:		"ground"
$Pos:			<361.335602 28.957836 -1142.619995>
$Orient:		[I]

$Navpoint:	"dlc04_$n020"
$Type:		"floating"
$Pos:			<-857.911560 32.611443 -1322.839111>
$Orient:		[<0.832881 0 -0.553452> <0.043987 0.996837 0.066195> <0.551702 -0.079477 0.830246>]

$Navpoint:	"dlc04_$n021"
$Type:		"floating"
$Pos:			<-842.327332 32.611443 -1295.147705>
$Orient:		[<0.901783 0 -0.432189> <0.036023 0.996520 0.075164> <0.430685 -0.083350 0.898645>]

$Navpoint:	"dlc04_$n022"
$Type:		"floating"
$Pos:			<-840.887207 32.611443 -1274.529541>
$Orient:		[<0.988489 0 -0.151290> <0.010064 0.997785 0.065756> <0.150955 -0.066522 0.986300>]

$Navpoint:	"dlc04_$n023"
$Type:		"floating"
$Pos:			<-844.139954 32.611443 -1227.743896>
$Orient:		[<0.991087 0 0.133216> <-0.007897 0.998242 0.058748> <-0.132981 -0.059276 0.989344>]

$Navpoint:	"dlc04_$n044"
$Type:		"floating"
$Pos:			<-851.273132 28.910925 -1182.548462>
$Orient:		[<0.948572 0 0.316561> <-0.023919 0.997141 0.071672> <-0.315656 -0.075558 0.945861>]

$Navpoint:	"dlc04_$n046"
$Type:		"floating"
$Pos:			<-859.801331 26.410654 -1156.821533>
$Orient:		[<0.949705 0 0.313147> <-0.023661 0.997141 0.071758> <-0.312252 -0.075558 0.946990>]

$Navpoint:	"dlc04_$n047"
$Type:		"floating"
$Pos:			<-870.175110 24.527754 -1119.411865>
$Orient:		[<0.949705 0 0.313147> <-0.023661 0.997141 0.071758> <-0.312252 -0.075558 0.946990>]

$Navpoint:	"dlc04_$n052"
$Type:		"floating"
$Pos:			<-880.266785 24.527754 -1085.744263>
$Orient:		[<0.968906 0 0.247431> <-0.018700 0.997140 0.073226> <-0.246723 -0.075576 0.966134>]

$Navpoint:	"dlc04_$v_ufo"
$Type:		"ground"
$Pos:			<-844.683350 20.357386 -1263.173828>
$Orient:		[0.732723]

$Navpoint:	"dlc04_$c_alien"
$Type:		"ground"
$Pos:			<-850.289795 20.359741 -1261.013062>
$Orient:		[I]

$Navpoint:	"dlc04_$v015"
$Type:		"ground"
$Pos:			<-1301.182251 18.651979 -1127.816040>
$Orient:		[1.272330]

$Navpoint:	"dlc04_$c027"
$Type:		"ground"
$Pos:			<-1308.589233 18.646444 -1137.326172>
$Orient:		[I]

$Navpoint:	"dlc04_$c028"
$Type:		"ground"
$Pos:			<-1310.444214 18.641363 -1135.362427>
$Orient:		[I]

$Navpoint:	"dlc04_$v016"
$Type:		"ground"
$Pos:			<-1258.818726 18.734112 -620.069885>
$Orient:		[-0.878421]

$Navpoint:	"dlc04_$v016 (0)"
$Type:		"ground"
$Pos:			<-1250.940063 18.739666 -618.698120>
$Orient:		[-1.367393]

$Navpoint:	"dlc04_$c029"
$Type:		"ground"
$Pos:			<-1257.706665 18.695934 -609.319092>
$Orient:		[0.485510]

$Navpoint:	"dlc04_$c029 (0)"
$Type:		"ground"
$Pos:			<-1249.229858 18.702475 -610.185974>
$Orient:		[-0.231082]

$Navpoint:	"dlc04_$c029 (1)"
$Type:		"ground"
$Pos:			<-1253.322754 18.746565 -624.598206>
$Orient:		[-0.231082]

$Navpoint:	"dlc04_$c029 (2)"
$Type:		"ground"
$Pos:			<-1255.854248 18.745827 -625.761108>
$Orient:		[0.469629]

$Navpoint:	"dlc04_$n030"
$Type:		"ground"
$Pos:			<197.672836 28.632254 -1330.566284>
$Orient:		[I]

$Navpoint:	"dlc04_$v017"
$Type:		"ground"
$Pos:			<249.367462 28.632252 -1325.931763>
$Orient:		[0.196787]

$Navpoint:	"dlc04_$v018"
$Type:		"ground"
$Pos:			<245.300217 28.632248 -1317.847778>
$Orient:		[-0.950051]

$Navpoint:	"dlc04_$c030"
$Type:		"ground"
$Pos:			<250.027054 28.632248 -1320.729370>
$Orient:		[-1.820236]

$Navpoint:	"dlc04_$c031"
$Type:		"ground"
$Pos:			<242.497162 28.632248 -1320.438843>
$Orient:		[-2.200375]

$Navpoint:	"dlc04_$c032"
$Type:		"ground"
$Pos:			<240.710953 28.632248 -1323.679321>
$Orient:		[-1.657115]

$Navpoint:	"dlc04_$c033"
$Type:		"ground"
$Pos:			<244.493881 28.632248 -1326.946655>
$Orient:		[-1.701742]

$Navpoint:	"dlc04_$n031"
$Type:		"floating"
$Pos:			<-1253.140991 27.517607 -879.919800>
$Orient:		[<-0.870845 0 0.491558> <-0.005786 0.999931 -0.010250> <-0.491524 -0.011771 -0.870785>]

$Navpoint:	"dlc04_$n032"
$Type:		"floating"
$Pos:			<-1288.912842 27.591230 -996.853577>
$Orient:		[<-0.939899 0 0.341454> <-0.018788 0.998485 -0.051716> <-0.340937 -0.055023 -0.938475>]

$Navpoint:	"dlc04_$n033"
$Type:		"floating"
$Pos:			<-1295.122559 27.591230 -1058.348145>
$Orient:		[<-0.999289 0 -0.037709> <0.003381 0.995971 -0.089608> <0.037557 -0.089672 -0.995263>]

$Navpoint:	"dlc04_$n034"
$Type:		"ground"
$Pos:			<506.844360 19.316164 -771.483948>
$Orient:		[-2.620609]

$Navpoint:	"dlc04_$n035"
$Type:		"ground"
$Pos:			<499.010284 19.246330 -767.041321>
$Orient:		[-2.876395]

$Navpoint:	"dlc04_$nav_local_end"
$Type:		"ground"
$Pos:			<139.446548 -3.999456 -18.997704>
$Orient:		[I]

$Navpoint:	"dlc04_$nav_remote_end"
$Type:		"ground"
$Pos:			<142.386581 -3.999456 -21.015974>
$Orient:		[I]

$Navpoint:	"dlc04_$Gryphon_cp"
$Type:		"ground"
$Pos:			<466.672119 23.124840 -865.413879>
$Orient:		[I]

$Navpoint:	"dlc04_$driver_cp"
$Type:		"ground"
$Pos:			<466.448334 22.783739 -854.471069>
$Orient:		[I]

$Navpoint:	"dlc04_$veh_limo_cp"
$Type:		"ground"
$Pos:			<470.323853 22.801308 -856.296448>
$Orient:		[-0.309686]

// -------
#Paths
// -------

$Path:	"dlc04_$path_heli01"
$Type:	"floating"
	$Nav:	"dlc04_$n000"
	$Nav:	"dlc04_$n001"
	$Nav:	"dlc04_$n002"
	$Nav:	"dlc04_$n003"
	$Nav:	"dlc04_$n004"
	$Nav:	"dlc04_$n005"
	$Nav:	"dlc04_$n006"
	$Nav:	"dlc04_$n007"
	$Nav:	"dlc04_$n008"
	$Nav:	"dlc04_$n009"
	$Nav:	"dlc04_$n010"
	$Nav:	"dlc04_$n011"
	$Nav:	"dlc04_$n012"
	$Nav:	"dlc04_$n013"
	$Nav:	"dlc04_$n141"
	$Nav:	"dlc04_$n142"
	$Nav:	"dlc04_$n143"
	$Nav:	"dlc04_$n144"

$Path:	"dlc04_$path_limo01"
$Type:	"ground"
	$Nav:	"dlc04_$n014"
	$Nav:	"dlc04_$n015"
	$Nav:	"dlc04_$n016"
	$Nav:	"dlc04_$n017"
	$Nav:	"dlc04_$n018"
	$Nav:	"dlc04_$n019"
	$Nav:	"dlc04_$n039"

$Path:	"dlc04_$path_heli02"
$Type:	"floating"
	$Nav:	"dlc04_$n024"
	$Nav:	"dlc04_$n025"
	$Nav:	"dlc04_$n026"
	$Nav:	"dlc04_$n031"
	$Nav:	"dlc04_$n027"
	$Nav:	"dlc04_$n032"
	$Nav:	"dlc04_$n033"
	$Nav:	"dlc04_$n028"
	$Nav:	"dlc04_$n029"

$Path:	"dlc04_$path_heli03a"
$Type:	"floating"
	$Nav:	"dlc04_$n056"
	$Nav:	"dlc04_$n057"
	$Nav:	"dlc04_$n058"
	$Nav:	"dlc04_$n059"
	$Nav:	"dlc04_$n060"
	$Nav:	"dlc04_$n061"

$Path:	"dlc04_$path_heli03b"
$Type:	"floating"
	$Nav:	"dlc04_$n062"
	$Nav:	"dlc04_$n063"
	$Nav:	"dlc04_$n064"
	$Nav:	"dlc04_$n065"
	$Nav:	"dlc04_$n137"
	$Nav:	"dlc04_$n138"
	$Nav:	"dlc04_$n139"
	$Nav:	"dlc04_$n066"
	$Nav:	"dlc04_$n067"
	$Nav:	"dlc04_$n068"
	$Nav:	"dlc04_$n069"
	$Nav:	"dlc04_$n070"
	$Nav:	"dlc04_$n071"
	$Nav:	"dlc04_$n072"
	$Nav:	"dlc04_$n073"
	$Nav:	"dlc04_$n074"
	$Nav:	"dlc04_$n075"

$Path:	"dlc04_$path_heli04"
$Type:	"floating"
	$Nav:	"dlc04_$n076"
	$Nav:	"dlc04_$n077"
	$Nav:	"dlc04_$n078"
	$Nav:	"dlc04_$n079"
	$Nav:	"dlc04_$n080"
	$Nav:	"dlc04_$n081"
	$Nav:	"dlc04_$n082"
	$Nav:	"dlc04_$n083"
	$Nav:	"dlc04_$n084"
	$Nav:	"dlc04_$n085"
	$Nav:	"dlc04_$n086"

$Path:	"dlc04_$path_heli05"
$Type:	"floating"
	$Nav:	"dlc04_$n087"
	$Nav:	"dlc04_$n088"
	$Nav:	"dlc04_$n089"
	$Nav:	"dlc04_$n090"
	$Nav:	"dlc04_$n091"
	$Nav:	"dlc04_$n092"
	$Nav:	"dlc04_$n093"
	$Nav:	"dlc04_$n094"

$Path:	"dlc04_$path_limo02"
$Type:	"ground"
	$Nav:	"dlc04_$n095"
	$Nav:	"dlc04_$n096"
	$Nav:	"dlc04_$n097"
	$Nav:	"dlc04_$n098"
	$Nav:	"dlc04_$n099"
	$Nav:	"dlc04_$n100"
	$Nav:	"dlc04_$n101"
	$Nav:	"dlc04_$n102"
	$Nav:	"dlc04_$n103"
	$Nav:	"dlc04_$n104"
	$Nav:	"dlc04_$n030"
	$Nav:	"dlc04_$n105"
	$Nav:	"dlc04_$n106"
	$Nav:	"dlc04_$n107"
	$Nav:	"dlc04_$n108"
	$Nav:	"dlc04_$n109"
	$Nav:	"dlc04_$n110"
	$Nav:	"dlc04_$n111"

$Path:	"dlc04_$path_heli06"
$Type:	"floating"
	$Nav:	"dlc04_$n113"
	$Nav:	"dlc04_$n114"
	$Nav:	"dlc04_$n115"
	$Nav:	"dlc04_$n116"
	$Nav:	"dlc04_$n117"
	$Nav:	"dlc04_$n118"
	$Nav:	"dlc04_$n119"

$Path:	"dlc04_$path_heli_pursuit"
$Type:	"floating"
	$Nav:	"dlc04_$n037"
	$Nav:	"dlc04_$n038"
	$Nav:	"dlc04_$n049"
	$Nav:	"dlc04_$n050"
	$Nav:	"dlc04_$n051"
	$Nav:	"dlc04_$n053"
	$Nav:	"dlc04_$n054"
	$Nav:	"dlc04_$n121"
	$Nav:	"dlc04_$n122"
	$Nav:	"dlc04_$n123"
	$Nav:	"dlc04_$n124"
	$Nav:	"dlc04_$n125"
	$Nav:	"dlc04_$n126"
	$Nav:	"dlc04_$n127"
	$Nav:	"dlc04_$n128"
	$Nav:	"dlc04_$n129"

$Path:	"dlc04_$path_heli02b"
$Type:	"floating"
	$Nav:	"dlc04_$n130"
	$Nav:	"dlc04_$n131"
	$Nav:	"dlc04_$n132"
	$Nav:	"dlc04_$n133"
	$Nav:	"dlc04_$n134"
	$Nav:	"dlc04_$n135"

$Path:	"dlc04_$path_ufo"
$Type:	"floating"
	$Nav:	"dlc04_$n020"
	$Nav:	"dlc04_$n021"
	$Nav:	"dlc04_$n022"
	$Nav:	"dlc04_$n023"
	$Nav:	"dlc04_$n044"
	$Nav:	"dlc04_$n046"
	$Nav:	"dlc04_$n047"
	$Nav:	"dlc04_$n052"

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"dlc04_$trig_ultor_attack_01"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"dlc04_$trig_ultor_attack_01"
+CheckNPCs
$Box size:				-19.700001 0.000000 -5.750000 19.700001 6.600000 5.750000

$Trigger:				"dlc04_$trig_ultor_attack_02"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"dlc04_$trig_ultor_attack_02"
+Disabled
+CheckNPCs
$Box size:				-8.400001 0.000000 -21.700001 8.400001 12.700000 21.700001

$Trigger:				"dlc04_$trigger_roadblock"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"dlc04_$trigger_roadblock"
+Disabled
+CheckNPCs
$Box size:				-9.750000 0.000000 -3.100000 9.750000 8.900002 3.100000
	+Masked

$Trigger:				"dlc04_$trigger_circle_roadblock"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"dlc04_$trigger_circle_roadblock"
$Sphere radius:		6.600000

$Trigger:				"dlc04_$trigger_anti_heli"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"dlc04_$trigger_anti_heli"
+Disabled
$Sphere radius:		4.600000
	+Masked

$Trigger:				"dlc04_$trigger_holy_crap"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"dlc04_$trigger_holy_crap"
$Sphere radius:		4.100000
	+Masked

$Trigger:				"dlc04_$trigger_in_trouble"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"dlc04_$trigger_in_trouble"
$Sphere radius:		4.100000
	+Masked

$Trigger:				"dlc04_$trigger_going_down"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"dlc04_$trigger_going_down"
+Disabled
$Sphere radius:		4.100000
	+Masked

$Trigger:				"dlc04_$trigger_ejection"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"dlc04_$trigger_ejection"
+Disabled
$Sphere radius:		4.100000
	+Masked

$Trigger:				"dlc04_$trigger_end"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"dlc04_$trigger_end"
+Disabled
+CheckNPCs
$Sphere radius:		10.400001
	+Masked

$Trigger:				"dlc04_$trigger_gryphon"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"dlc04_$trigger_gryphon"
+Disabled
$Sphere radius:		12.300000
	+Masked

$Trigger:				"dlc04_$trig_ultor_attack_03"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"dlc04_$trig_ultor_attack_03"
+Disabled
+CheckNPCs
$Box size:				-2.350000 0.000000 -20.300001 2.350000 9.500000 20.300001
	+Masked

$Trigger:				"dlc04_$trigger_heli_pursuit"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		0
$Start nav:				"dlc04_$trigger_heli_pursuit"
+Disabled
$Box size:				-3.300000 0.000000 -11.450000 3.300000 13.000000 11.450000
	+Masked

$Trigger:				"dlc04_$trigger_go_to_ambush"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"dlc04_$trigger_go_to_ambush"
+Disabled
$Sphere radius:		11.000000

$Trigger:				"dlc04_$trigger_start_limo"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"dlc04_$trigger_start_limo"
+Disabled
$Sphere radius:		12.000000
	+Masked

$Trigger:				"dlc04_$trig_ultor_attack_04"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		1
$Start nav:				"dlc04_$trig_ultor_attack_04"
+Disabled
+CheckNPCs
$Box size:				-2.350000 0.000000 -14.750000 2.350000 9.500000 14.750000
	+Masked

// -------
#Vehicles
// -------

$Vehicle:		"dlc04_$veh_heli"
$Vehicle type:	"heli_4dr_police02"
$Start nav:		"dlc04_$veh_heli"
$Group:			"dlc04_$start"
$Stream Distance:			50.000
+Variant: "SS03"

$Vehicle:		"dlc04_$veh_limo"
$Vehicle type:	"sp_limo01"
$Start nav:		"dlc04_$veh_limo"
$Group:			"dlc04_$protect"
$Stream Distance:			50.000

$Vehicle:		"dlc04_$veh_limo_cp"
$Vehicle type:	"sp_limo01"
$Start nav:		"dlc04_$veh_limo_cp"
$Group:			"dlc04_$checkpoint_protect"
$Stream Distance:			50.000

$Vehicle:		"dlc04_$v000"
$Vehicle type:	"suv_4dr_fbi01"
$Start nav:		"dlc04_$v000"
$Group:			"dlc04_$ultor_overpass01"
$Stream Distance:			50.000
+Variant: "Ultor"

$Vehicle:		"dlc04_$v000 (0)"
$Vehicle type:	"suv_4dr_fbi01"
$Start nav:		"dlc04_$v000 (0)"
$Group:			"dlc04_$ultor_overpass01"
$Stream Distance:			50.000
+Variant: "Ultor"

$Vehicle:		"dlc04_$veh_anti_heli_heli"
$Vehicle type:	"heli_fighter_01"
$Start nav:		"dlc04_$veh_anti_heli_heli"
$Group:			"dlc04_$ultor_anti_heli"
$Stream Distance:			50.000
+Variant: "Ultor"

$Vehicle:		"dlc04_$v002"
$Vehicle type:	"suv_4dr_fbi01"
$Start nav:		"dlc04_$v002"
$Group:			"dlc04_$group_ultor_attack_01"
$Stream Distance:			50.000
+Variant: "Ultor"

$Vehicle:		"dlc04_$v001"
$Vehicle type:	"suv_4dr_fbi01"
$Start nav:		"dlc04_$v001"
$Group:			"dlc04_$group_ultor_attack_01"
$Stream Distance:			50.000
+Variant: "Ultor"

$Vehicle:		"dlc04_$v003"
$Vehicle type:	"suv_4dr_fbi01"
$Start nav:		"dlc04_$v003"
$Group:			"dlc04_$group_ultor_attack_02"
$Stream Distance:			50.000
+Variant: "Ultor"

$Vehicle:		"dlc04_$v004"
$Vehicle type:	"suv_4dr_fbi01"
$Start nav:		"dlc04_$v004"
$Group:			"dlc04_$group_ultor_attack_02"
$Stream Distance:			50.000
+Variant: "Ultor"

$Vehicle:		"dlc04_$v005"
$Vehicle type:	"suv_4dr_fbi01"
$Start nav:		"dlc04_$v005"
$Group:			"dlc04_$group_ultor_jump_01"
$Stream Distance:			50.000
+Variant: "Ultor"

$Vehicle:		"dlc04_$v006"
$Vehicle type:	"heli_4dr_police01"
$Start nav:		"dlc04_$v006"
$Group:			"dlc04_$group_heli_corpse"
$Stream Distance:			50.000
+Variant: "Reward"

$Vehicle:		"dlc04_$v007"
$Vehicle type:	"sp_apc01"
$Start nav:		"dlc04_$v007"
$Group:			"dlc04_$ultor_roadblock_cars"
$Stream Distance:			50.000
+Variant: "Ultor"

$Vehicle:		"dlc04_$v007 (0)"
$Vehicle type:	"sp_apc01"
$Start nav:		"dlc04_$v007 (0)"
$Group:			"dlc04_$ultor_roadblock_cars"
$Stream Distance:			50.000
+Variant: "Ultor"

$Vehicle:		"dlc04_$v007 (1)"
$Vehicle type:	"sp_apc01"
$Start nav:		"dlc04_$v007 (1)"
$Group:			"dlc04_$ultor_roadblock_cars"
$Stream Distance:			50.000
+Variant: "Ultor"

$Vehicle:		"dlc04_$v007 (2)"
$Vehicle type:	"sp_apc01"
$Start nav:		"dlc04_$v007 (2)"
$Group:			"dlc04_$ultor_roadblock_cars"
$Stream Distance:			50.000
+Variant: "Ultor"

$Vehicle:		"dlc04_$v008"
$Vehicle type:	"suv_4dr_fbi01"
$Start nav:		"dlc04_$v008"
$Group:			"dlc04_$group_ultor_attack_03"
$Stream Distance:			50.000
+Variant: "Ultor"

$Vehicle:		"dlc04_$v009"
$Vehicle type:	"suv_4dr_fbi01"
$Start nav:		"dlc04_$v009"
$Group:			"dlc04_$group_ultor_attack_03"
$Stream Distance:			50.000
+Variant: "Ultor"

$Vehicle:		"dlc04_$v010"
$Vehicle type:	"heli_4dr_police01"
$Start nav:		"dlc04_$v010"
$Group:			"dlc04_$group_airpursuit"
$Stream Distance:			50.000
+Variant: "Police"

$Vehicle:		"dlc04_$v011"
$Vehicle type:	"suv_4dr_fbi01"
$Start nav:		"dlc04_$v011"
$Group:			"dlc04_$group_ultor_attack_01"
$Stream Distance:			50.000
+Variant: "Ultor"

$Vehicle:		"dlc04_$v012"
$Vehicle type:	"suv_4dr_fbi01"
$Start nav:		"dlc04_$v012"
$Group:			"dlc04_$group_ultor_attack_04"
$Stream Distance:			50.000
+Variant: "Ultor"

$Vehicle:		"dlc04_$v013"
$Vehicle type:	"suv_4dr_fbi01"
$Start nav:		"dlc04_$v013"
$Group:			"dlc04_$group_ultor_attack_04"
$Stream Distance:			50.000
+Variant: "Ultor"

$Vehicle:		"dlc04_$v014"
$Vehicle type:	"suv_4dr_fbi01"
$Start nav:		"dlc04_$v014"
$Group:			"dlc04_$group_ultor_attack_04"
$Stream Distance:			50.000
+Variant: "Ultor"

$Vehicle:		"dlc04_$v_ufo"
$Vehicle type:	"sp_ufo01"
$Start nav:		"dlc04_$v_ufo"
$Group:			"dlc04_$group_mystery"
$Stream Distance:			50.000
+EngineOff

$Vehicle:		"dlc04_$v015"
$Vehicle type:	"suv_4dr_fbi01"
$Start nav:		"dlc04_$v015"
$Group:			"dlc04_$group_ultor_attack_01b"
$Stream Distance:			50.000

$Vehicle:		"dlc04_$v016"
$Vehicle type:	"van_2dr_riot01"
$Start nav:		"dlc04_$v016"
$Group:			"dlc04_$group_block01"
$Stream Distance:			50.000
+Variant: "ultor"

$Vehicle:		"dlc04_$v016 (0)"
$Vehicle type:	"van_2dr_riot01"
$Start nav:		"dlc04_$v016 (0)"
$Group:			"dlc04_$group_block01"
$Stream Distance:			50.000
+Variant: "ultor"

$Vehicle:		"dlc04_$v017"
$Vehicle type:	"van_2dr_riot01"
$Start nav:		"dlc04_$v017"
$Group:			"dlc04_$group_block02"
$Stream Distance:			50.000
+Variant: "ultor"

$Vehicle:		"dlc04_$v018"
$Vehicle type:	"van_2dr_riot01"
$Start nav:		"dlc04_$v018"
$Group:			"dlc04_$group_block02"
$Stream Distance:			50.000
+Variant: "ultor"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"dlc04_$npc_pilot"
$Char type:				"npc_s_pimpho_mal_sol"
$Start nav:				"dlc04_$npc_pilot"
+Group:					"dlc04_$start"

$Human:					"dlc04_$Gryphon"
$Char type:				"npc_gat"
$Start nav:				"dlc04_$Gryphon"
+CantFlee
+CannotBeGrabbed
+ShouldNotBeGrabbed
+NeverTurnOnPlayer
+Undismissable
+Group:					"dlc04_$protect"

$Human:					"dlc04_$driver"
$Char type:				"npc_limo_yng"
$Start nav:				"dlc04_$driver"
+Team:					"Playas"
+IgnoreAttacks
+Group:					"dlc04_$protect"

$Human:					"dlc04_$Gryphon_cp"
$Char type:				"npc_gat"
$Start nav:				"dlc04_$Gryphon_cp"
+CantFlee
+CannotBeGrabbed
+ShouldNotBeGrabbed
+NeverTurnOnPlayer
+Undismissable
+Group:					"dlc04_$checkpoint_protect"

$Human:					"dlc04_$driver_cp"
$Char type:				"npc_limo_yng"
$Start nav:				"dlc04_$driver_cp"
+Team:					"Playas"
+IgnoreAttacks
+Group:					"dlc04_$checkpoint_protect"

$Human:					"dlc04_$c000"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c000"
+Group:					"dlc04_$ultor_overpass01"

$Human:					"dlc04_$c000 (0)"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c000 (0)"
+Group:					"dlc04_$ultor_overpass01"

$Human:					"dlc04_$c000 (1)"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c000 (1)"
+Group:					"dlc04_$ultor_overpass01"

$Human:					"dlc04_$c000 (2)"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c000 (2)"
+Group:					"dlc04_$ultor_overpass01"

$Human:					"dlc04_$c000 (3)"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c000 (3)"
+Group:					"dlc04_$ultor_overpass01"

$Human:					"dlc04_$c000 (4)"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c000 (4)"
+Group:					"dlc04_$ultor_overpass01"

$Human:					"dlc04_$anti_heli_pilot01"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$anti_heli_pilot01"
+Group:					"dlc04_$ultor_anti_heli"

$Human:					"dlc04_$anti_heli_pilot02"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$anti_heli_pilot02"
+Group:					"dlc04_$ultor_anti_heli"

$Human:					"dlc04_$c003"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c003"
+Group:					"dlc04_$group_ultor_attack_01"

$Human:					"dlc04_$c004"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c004"
+Group:					"dlc04_$group_ultor_attack_01"

$Human:					"dlc04_$c001"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c001"
+Group:					"dlc04_$group_ultor_attack_01"

$Human:					"dlc04_$c002"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c002"
+Group:					"dlc04_$group_ultor_attack_01"

$Human:					"dlc04_$c005"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c005"
+Group:					"dlc04_$group_ultor_attack_02"

$Human:					"dlc04_$c006"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c006"
+Group:					"dlc04_$group_ultor_attack_02"

$Human:					"dlc04_$c007"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c007"
+Group:					"dlc04_$group_ultor_attack_02"

$Human:					"dlc04_$c008"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c008"
+Group:					"dlc04_$group_ultor_attack_02"

$Human:					"dlc04_$c009"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c009"
+Group:					"dlc04_$group_ultor_jump_01"

$Human:					"dlc04_$c010"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c010"
+Group:					"dlc04_$group_ultor_jump_01"

$Human:					"dlc04_$c011"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c011"
+Group:					"dlc04_$ultor_roadblock_guys"

$Human:					"dlc04_$c011 (0)"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c011 (0)"
+Group:					"dlc04_$ultor_roadblock_guys"

$Human:					"dlc04_$c011 (1)"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c011 (1)"
+Group:					"dlc04_$ultor_roadblock_guys"

$Human:					"dlc04_$c011 (2)"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c011 (2)"
+Group:					"dlc04_$ultor_roadblock_guys"

$Human:					"dlc04_$c011 (3)"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c011 (3)"
+Group:					"dlc04_$ultor_roadblock_guys"

$Human:					"dlc04_$c011 (4)"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c011 (4)"
+Group:					"dlc04_$ultor_roadblock_guys"

$Human:					"dlc04_$c011 (5)"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c011 (5)"
+Group:					"dlc04_$ultor_roadblock_guys"

$Human:					"dlc04_$c011 (6)"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c011 (6)"
+Group:					"dlc04_$ultor_roadblock_guys"

$Human:					"dlc04_$c011 (7)"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c011 (7)"
+Group:					"dlc04_$ultor_roadblock_guys"

$Human:					"dlc04_$c011 (8)"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c011 (8)"
+Group:					"dlc04_$ultor_roadblock_guys"

$Human:					"dlc04_$c012"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c012"
+Group:					"dlc04_$group_ultor_attack_03"

$Human:					"dlc04_$c013"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c013"
+Group:					"dlc04_$group_ultor_attack_03"

$Human:					"dlc04_$c014"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c014"
+Group:					"dlc04_$group_ultor_attack_03"

$Human:					"dlc04_$c015"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c015"
+Group:					"dlc04_$group_ultor_attack_03"

$Human:					"dlc04_$c016"
$Char type:				"npc_ultor_goon"
$Start nav:				"dlc04_$c016"
+Group:					"dlc04_$group_airpursuit"

$Human:					"dlc04_$c017"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c017"
+Group:					"dlc04_$group_airpursuit"

$Human:					"dlc04_$c018"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c018"
+Group:					"dlc04_$group_airpursuit"

$Human:					"dlc04_$c019"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c019"
+Group:					"dlc04_$group_ultor_attack_01"

$Human:					"dlc04_$c020"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c020"
+Group:					"dlc04_$group_ultor_attack_01"

$Human:					"dlc04_$c021"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c021"
+Group:					"dlc04_$group_ultor_attack_04"

$Human:					"dlc04_$c022"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c022"
+Group:					"dlc04_$group_ultor_attack_04"

$Human:					"dlc04_$c023"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c023"
+Group:					"dlc04_$group_ultor_attack_04"

$Human:					"dlc04_$c024"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c024"
+Group:					"dlc04_$group_ultor_attack_04"

$Human:					"dlc04_$c025"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c025"
+Group:					"dlc04_$group_ultor_attack_04"

$Human:					"dlc04_$c026"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c026"
+Group:					"dlc04_$group_ultor_attack_04"

$Human:					"dlc04_$c_alien"
$Char type:				"npc_pilot"
$Start nav:				"dlc04_$c_alien"
+Group:					"dlc04_$group_mystery"

$Human:					"dlc04_$c027"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c027"
+Group:					"dlc04_$group_ultor_attack_01b"

$Human:					"dlc04_$c028"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c028"
+Group:					"dlc04_$group_ultor_attack_01b"

$Human:					"dlc04_$c029"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c029"
+Group:					"dlc04_$group_block01"

$Human:					"dlc04_$c029 (0)"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c029 (0)"
+Group:					"dlc04_$group_block01"

$Human:					"dlc04_$c029 (1)"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c029 (1)"
+Group:					"dlc04_$group_block01"

$Human:					"dlc04_$c029 (2)"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c029 (2)"
+Group:					"dlc04_$group_block01"

$Human:					"dlc04_$c030"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c030"
+Group:					"dlc04_$group_block02"

$Human:					"dlc04_$c031"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c031"
+Group:					"dlc04_$group_block02"

$Human:					"dlc04_$c032"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c032"
+Group:					"dlc04_$group_block02"

$Human:					"dlc04_$c033"
$Char type:				"npc_ultor_masako"
$Start nav:				"dlc04_$c033"
+Group:					"dlc04_$group_block02"

// -------
#Spawn NPC Regions
// -------

// -------
#Action Nodes
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Searchlights
// -------

// -------
#Movers
// -------

// -------
#Interiors
// -------


#End
