<root>
<Table>
	<Activity>
		<Name>drug_ht</Name>
		<_Editor>
			<Category>Activity</Category>
			</_Editor>
		<Levels>
			<Level>
				<Cash_Award>100</Cash_Award>
				<Props_Award>5000</Props_Award>
				<Police_Notoriety>0</Police_Notoriety>
				<Gang_Notoriety>2</Gang_Notoriety>
				<Notoriety_Vehicle_Count>2</Notoriety_Vehicle_Count>
				<Deals>
					<Deal>
						<Buyer_Type>npc_young_male_generic</Buyer_Type>
						<Buyer_Spawn>drug_ht_$lvl1_deal1_meet</Buyer_Spawn>
						<Deal_Nav>drug_ht_$lvl1_deal1</Deal_Nav>
						<Offroad_Start>drug_ht_$lvl1_deal1_offroad</Offroad_Start>
						</Deal>
					<Deal>
						<Deal_Nav>drug_ht_$lvl1_deal2</Deal_Nav>
						<Offroad_Start>drug_ht_$lvl1_deal2_offroad</Offroad_Start>
						<Buyer_Type>npc_young_female_generic</Buyer_Type>
						<Buyer_Spawn>drug_ht_$lvl1_deal2_meet</Buyer_Spawn>
						</Deal>
					</Deals>
				<Deal_Use_Count>2</Deal_Use_Count>
				<Starting_Nav>drug_ht_$lvl1_home</Starting_Nav>
				<Weapons>
					<Weapon>
						<Weapon_Ammo>-1</Weapon_Ammo>
						<Weapon_Specific>beretta</Weapon_Specific>
						</Weapon>
					<Weapon>
						<Weapon_Specific>tec9</Weapon_Specific>
						<Weapon_Ammo>250</Weapon_Ammo>
						</Weapon>
					<Weapon>
						<Weapon_Specific>grenade</Weapon_Specific>
						<Weapon_Ammo>3</Weapon_Ammo>
						</Weapon>
					</Weapons>
				<Vehicle_Type>car_2dr_sports06</Vehicle_Type>
				<Max_Complications>0</Max_Complications>
				<Ending_Nav>drug_ht_$lvl1_end</Ending_Nav>
				<Vehicle_Variant>Drug</Vehicle_Variant>
				<Coop_Police_Notoriety>0</Coop_Police_Notoriety>
				<Coop_Gang_Notoriety>2</Coop_Gang_Notoriety>
				<Coop_Notoriety_Vehicle_Count>2</Coop_Notoriety_Vehicle_Count>
				<Vehicle_Health>6000</Vehicle_Health>
				<Chase_Heli_Notoriety_Interval>15</Chase_Heli_Notoriety_Interval>
				<Level>1</Level>
				</Level>
			<Level>
				<Gang_Notoriety>2</Gang_Notoriety>
				<Police_Notoriety>1</Police_Notoriety>
				<Notoriety_Vehicle_Count>2</Notoriety_Vehicle_Count>
				<Deal_Use_Count>2</Deal_Use_Count>
				<Props_Award>6000</Props_Award>
				<Cash_Award>250</Cash_Award>
				<Deals>
					<Deal>
						<Deal_Nav>drug_ht_$lvl2_deal1</Deal_Nav>
						<Buyer_Type>npc_young_female_generic</Buyer_Type>
						<Buyer_Spawn>drug_ht_$lvl2_deal1_meet</Buyer_Spawn>
						<Offroad_Start>drug_ht_$lvl2_deal1_offroad</Offroad_Start>
						</Deal>
					<Deal>
						<Deal_Nav>drug_ht_$lvl2_deal2</Deal_Nav>
						<Buyer_Type>npc_young_female_generic</Buyer_Type>
						<Buyer_Spawn>drug_ht_$lvl2_deal2_meet</Buyer_Spawn>
						</Deal>
					</Deals>
				<Starting_Nav>drug_ht_$lvl1_end</Starting_Nav>
				<Weapons>
					<Weapon>
						<Weapon_Ammo>-1</Weapon_Ammo>
						<Weapon_Specific>beretta</Weapon_Specific>
						</Weapon>
					<Weapon>
						<Weapon_Specific>tec9</Weapon_Specific>
						<Weapon_Ammo>250</Weapon_Ammo>
						</Weapon>
					<Weapon>
						<Weapon_Specific>grenade</Weapon_Specific>
						<Weapon_Ammo>5</Weapon_Ammo>
						</Weapon>
					</Weapons>
				<Level_Complications>
					<Level_Complication>
						<Complication_Name>buyer_flee</Complication_Name>
						<Complication_Chance>0.25</Complication_Chance>
						</Level_Complication>
					</Level_Complications>
				<Vehicle_Type>car_2dr_sports06</Vehicle_Type>
				<Max_Complications>1</Max_Complications>
				<Ending_Nav>drug_ht_$lvl2_end</Ending_Nav>
				<Vehicle_Variant>Drug</Vehicle_Variant>
				<Coop_Police_Notoriety>1</Coop_Police_Notoriety>
				<Coop_Gang_Notoriety>2</Coop_Gang_Notoriety>
				<Coop_Notoriety_Vehicle_Count>2</Coop_Notoriety_Vehicle_Count>
				<Vehicle_Health>6000</Vehicle_Health>
				<Chase_Heli_Notoriety_Interval>15</Chase_Heli_Notoriety_Interval>
				<Level>2</Level>
				</Level>
			<Level>
				<Gang_Notoriety>3</Gang_Notoriety>
				<Police_Notoriety>1</Police_Notoriety>
				<Notoriety_Vehicle_Count>3</Notoriety_Vehicle_Count>
				<Deal_Use_Count>3</Deal_Use_Count>
				<Props_Award>7500</Props_Award>
				<Cash_Award>500</Cash_Award>
				<Deals>
					<Deal>
						<Deal_Nav>drug_ht_$lvl3_deal1</Deal_Nav>
						<Offroad_Start>drug_ht_$lvl3_deal1_offroad</Offroad_Start>
						<Buyer_Type>npc_young_male_generic</Buyer_Type>
						<Buyer_Spawn>drug_ht_$lvl3_deal1_meet</Buyer_Spawn>
						</Deal>
					<Deal>
						<Deal_Nav>drug_ht_$lvl3_deal2</Deal_Nav>
						<Buyer_Type>npc_young_male_generic</Buyer_Type>
						<Buyer_Spawn>drug_ht_$lvl3_deal2_meet</Buyer_Spawn>
						</Deal>
					<Deal>
						<Deal_Nav>drug_ht_$lvl3_deal3</Deal_Nav>
						<Buyer_Type>npc_young_female_generic</Buyer_Type>
						<Buyer_Spawn>drug_ht_$lvl3_deal3_meet</Buyer_Spawn>
						<Vehicle_Spawn>drug_ht_$vehicle2</Vehicle_Spawn>
						<Offroad_Start>drug_ht_$lvl3_deal3_offroad</Offroad_Start>
						</Deal>
					</Deals>
				<Starting_Nav>drug_ht_$lvl2_end</Starting_Nav>
				<Weapons>
					<Weapon>
						<Weapon_Ammo>-1</Weapon_Ammo>
						<Weapon_Specific>beretta</Weapon_Specific>
						</Weapon>
					<Weapon>
						<Weapon_Ammo>-1</Weapon_Ammo>
						<Weapon_Specific>glock</Weapon_Specific>
						</Weapon>
					<Weapon>
						<Weapon_Ammo>250</Weapon_Ammo>
						<Weapon_Specific>tec9</Weapon_Specific>
						</Weapon>
					<Weapon>
						<Weapon_Ammo>25</Weapon_Ammo>
						<Weapon_Specific>twelve_gauge</Weapon_Specific>
						</Weapon>
					<Weapon>
						<Weapon_Specific>ak47</Weapon_Specific>
						<Weapon_Ammo>60</Weapon_Ammo>
						</Weapon>
					<Weapon>
						<Weapon_Specific>grenade</Weapon_Specific>
						<Weapon_Ammo>5</Weapon_Ammo>
						</Weapon>
					</Weapons>
				<Level_Complications>
					<Level_Complication>
						<Complication_Name>buyer_flee_shooting</Complication_Name>
						<Complication_Chance>0.20</Complication_Chance>
						</Level_Complication>
					</Level_Complications>
				<Reward>Drug_2_half</Reward>
				<Vehicle_Type>car_2dr_sports06</Vehicle_Type>
				<Max_Complications>1</Max_Complications>
				<Ending_Nav>drug_ht_$lvl3_end</Ending_Nav>
				<Vehicle_Variant>Drug</Vehicle_Variant>
				<Coop_Police_Notoriety>1</Coop_Police_Notoriety>
				<Coop_Gang_Notoriety>3</Coop_Gang_Notoriety>
				<Coop_Notoriety_Vehicle_Count>3</Coop_Notoriety_Vehicle_Count>
				<Vehicle_Health>6000</Vehicle_Health>
				<Chase_Heli_Notoriety_Interval>15</Chase_Heli_Notoriety_Interval>
				<Level>3</Level>
				</Level>
			<Level>
				<Gang_Notoriety>3</Gang_Notoriety>
				<Police_Notoriety>1</Police_Notoriety>
				<Notoriety_Vehicle_Count>3</Notoriety_Vehicle_Count>
				<Deal_Use_Count>3</Deal_Use_Count>
				<Props_Award>9000</Props_Award>
				<Cash_Award>1000</Cash_Award>
				<Deals>
					<Deal>
						<Deal_Nav>drug_ht_$lvl4_deal1</Deal_Nav>
						<Offroad_Start>drug_ht_$lvl4_deal1_offroad</Offroad_Start>
						<Buyer_Type>npc_young_female_generic</Buyer_Type>
						<Buyer_Spawn>drug_ht_$lvl4_deal1_meet</Buyer_Spawn>
						</Deal>
					<Deal>
						<Deal_Nav>drug_ht_$lvl4_deal2</Deal_Nav>
						<Buyer_Type>npc_young_female_generic</Buyer_Type>
						<Buyer_Spawn>drug_ht_$lvl4_deal2_meet</Buyer_Spawn>
						<Offroad_Start>drug_ht_$lvl4_deal2_offroad</Offroad_Start>
						</Deal>
					<Deal>
						<Deal_Nav>drug_ht_$lvl4_deal3</Deal_Nav>
						<Buyer_Type>npc_young_male_generic</Buyer_Type>
						<Buyer_Spawn>drug_ht_$lvl4_deal3_meet</Buyer_Spawn>
						</Deal>
					</Deals>
				<Starting_Nav>drug_ht_$lvl3_end</Starting_Nav>
				<Weapons>
					<Weapon>
						<Weapon_Ammo>-1</Weapon_Ammo>
						<Weapon_Specific>beretta</Weapon_Specific>
						</Weapon>
					<Weapon>
						<Weapon_Ammo>-1</Weapon_Ammo>
						<Weapon_Specific>glock</Weapon_Specific>
						</Weapon>
					<Weapon>
						<Weapon_Ammo>250</Weapon_Ammo>
						<Weapon_Specific>tec9</Weapon_Specific>
						</Weapon>
					<Weapon>
						<Weapon_Specific>pump_action_shotgun</Weapon_Specific>
						<Weapon_Ammo>25</Weapon_Ammo>
						</Weapon>
					<Weapon>
						<Weapon_Specific>ak47</Weapon_Specific>
						<Weapon_Ammo>90</Weapon_Ammo>
						</Weapon>
					<Weapon>
						<Weapon_Ammo>5</Weapon_Ammo>
						<Weapon_Specific>grenade</Weapon_Specific>
						</Weapon>
					</Weapons>
				<Level_Complications>
					<Level_Complication>
						<Complication_Name>buyer_flee_shooting</Complication_Name>
						<Complication_Chance>0.20</Complication_Chance>
						</Level_Complication>
					</Level_Complications>
				<Vehicle_Type>car_2dr_sports06</Vehicle_Type>
				<Max_Complications>1</Max_Complications>
				<Ending_Nav>drug_ht_$lvl4_end</Ending_Nav>
				<Vehicle_Variant>Drug</Vehicle_Variant>
				<Coop_Police_Notoriety>1</Coop_Police_Notoriety>
				<Coop_Gang_Notoriety>3</Coop_Gang_Notoriety>
				<Coop_Notoriety_Vehicle_Count>3</Coop_Notoriety_Vehicle_Count>
				<Vehicle_Health>6000</Vehicle_Health>
				<Chase_Heli_Notoriety_Interval>15</Chase_Heli_Notoriety_Interval>
				<Level>4</Level>
				</Level>
			<Level>
				<Gang_Notoriety>4</Gang_Notoriety>
				<Police_Notoriety>1</Police_Notoriety>
				<Notoriety_Vehicle_Count>3</Notoriety_Vehicle_Count>
				<Deal_Use_Count>4</Deal_Use_Count>
				<Props_Award>11000</Props_Award>
				<Cash_Award>2500</Cash_Award>
				<Deals>
					<Deal>
						<Deal_Nav>drug_ht_$lvl5_deal1</Deal_Nav>
						<Buyer_Type>npc_young_male_generic</Buyer_Type>
						<Buyer_Spawn>drug_ht_$lvl5_deal1_meet</Buyer_Spawn>
						</Deal>
					<Deal>
						<Deal_Nav>drug_ht_$lvl5_deal2</Deal_Nav>
						<Buyer_Type>npc_young_female_generic</Buyer_Type>
						<Buyer_Spawn>drug_ht_$lvl5_deal2_meet</Buyer_Spawn>
						</Deal>
					<Deal>
						<Deal_Nav>drug_ht_$lvl5_deal3</Deal_Nav>
						<Buyer_Type>npc_young_female_generic</Buyer_Type>
						<Buyer_Spawn>drug_ht_$lvl5_deal3_meet</Buyer_Spawn>
						</Deal>
					<Deal>
						<Deal_Nav>drug_ht_$lvl5_deal4</Deal_Nav>
						<Buyer_Type>npc_young_female_generic</Buyer_Type>
						<Buyer_Spawn>drug_ht_$lvl5_deal4_meet</Buyer_Spawn>
						</Deal>
					</Deals>
				<Starting_Nav>drug_ht_$lvl4_end</Starting_Nav>
				<Weapons>
					<Weapon>
						<Weapon_Ammo>-1</Weapon_Ammo>
						<Weapon_Specific>glock</Weapon_Specific>
						</Weapon>
					<Weapon>
						<Weapon_Ammo>300</Weapon_Ammo>
						<Weapon_Specific>tec9</Weapon_Specific>
						</Weapon>
					<Weapon>
						<Weapon_Specific>pump_action_shotgun</Weapon_Specific>
						<Weapon_Ammo>25</Weapon_Ammo>
						</Weapon>
					<Weapon>
						<Weapon_Specific>m16</Weapon_Specific>
						<Weapon_Ammo>150</Weapon_Ammo>
						</Weapon>
					<Weapon>
						<Weapon_Specific>rpg_launcher</Weapon_Specific>
						<Weapon_Ammo>8</Weapon_Ammo>
						</Weapon>
					<Weapon>
						<Weapon_Specific>satchel</Weapon_Specific>
						<Weapon_Ammo>8</Weapon_Ammo>
						</Weapon>
					</Weapons>
				<Level_Complications>
					<Level_Complication>
						<Complication_Name>buyer_flee_shooting</Complication_Name>
						<Complication_Chance>0.20</Complication_Chance>
						</Level_Complication>
					</Level_Complications>
				<Vehicle_Type>car_2dr_sports06</Vehicle_Type>
				<Max_Complications>2</Max_Complications>
				<Ending_Nav>drug_ht_$lvl5_end</Ending_Nav>
				<Vehicle_Variant>Drug</Vehicle_Variant>
				<Coop_Police_Notoriety>1</Coop_Police_Notoriety>
				<Coop_Gang_Notoriety>4</Coop_Gang_Notoriety>
				<Coop_Notoriety_Vehicle_Count>4</Coop_Notoriety_Vehicle_Count>
				<Vehicle_Health>6000</Vehicle_Health>
				<Chase_Heli_Notoriety_Interval>15</Chase_Heli_Notoriety_Interval>
				<Level>5</Level>
				</Level>
			<Level>
				<Gang_Notoriety>5</Gang_Notoriety>
				<Police_Notoriety>1</Police_Notoriety>
				<Notoriety_Vehicle_Count>3</Notoriety_Vehicle_Count>
				<Deal_Use_Count>5</Deal_Use_Count>
				<Props_Award>14000</Props_Award>
				<Cash_Award>5000</Cash_Award>
				<Deals>
					<Deal>
						<Deal_Nav>drug_ht_$lvl6_deal1</Deal_Nav>
						<Offroad_Start>drug_ht_$lvl6_deal1_offroad</Offroad_Start>
						<Buyer_Type>npc_young_male_generic</Buyer_Type>
						<Buyer_Spawn>drug_ht_$lvl6_deal1_meet</Buyer_Spawn>
						</Deal>
					<Deal>
						<Deal_Nav>drug_ht_$lvl6_deal2</Deal_Nav>
						<Buyer_Type>npc_young_female_generic</Buyer_Type>
						<Buyer_Spawn>drug_ht_$lvl6_deal2_meet</Buyer_Spawn>
						<Offroad_Start>drug_ht_$lvl6_deal2_offroad</Offroad_Start>
						</Deal>
					<Deal>
						<Deal_Nav>drug_ht_$lvl6_deal3</Deal_Nav>
						<Buyer_Type>npc_young_female_generic</Buyer_Type>
						<Buyer_Spawn>drug_ht_$lvl6_deal3_meet</Buyer_Spawn>
						</Deal>
					<Deal>
						<Deal_Nav>drug_ht_$lvl6_deal4</Deal_Nav>
						<Buyer_Type>npc_young_female_generic</Buyer_Type>
						<Buyer_Spawn>drug_ht_$lvl6_deal4_meet</Buyer_Spawn>
						</Deal>
					<Deal>
						<Deal_Nav>drug_ht_$lvl6_deal5</Deal_Nav>
						<Offroad_Start>drug_ht_$lvl6_deal5_offroad</Offroad_Start>
						<Buyer_Type>npc_young_male_generic</Buyer_Type>
						<Buyer_Spawn>drug_ht_$lvl6_deal5_meet</Buyer_Spawn>
						</Deal>
					</Deals>
				<Starting_Nav>drug_ht_$lvl5_end</Starting_Nav>
				<Weapons>
					<Weapon>
						<Weapon_Ammo>-1</Weapon_Ammo>
						<Weapon_Specific>glock</Weapon_Specific>
						</Weapon>
					<Weapon>
						<Weapon_Ammo>500</Weapon_Ammo>
						<Weapon_Specific>SKR-9</Weapon_Specific>
						</Weapon>
					<Weapon>
						<Weapon_Specific>AS14</Weapon_Specific>
						<Weapon_Ammo>60</Weapon_Ammo>
						</Weapon>
					<Weapon>
						<Weapon_Specific>ak47</Weapon_Specific>
						<Weapon_Ammo>200</Weapon_Ammo>
						</Weapon>
					<Weapon>
						<Weapon_Specific>rpg_launcher</Weapon_Specific>
						<Weapon_Ammo>10</Weapon_Ammo>
						</Weapon>
					<Weapon>
						<Weapon_Specific>satchel</Weapon_Specific>
						<Weapon_Ammo>12</Weapon_Ammo>
						</Weapon>
					</Weapons>
				<Level_Complications>
					<Level_Complication>
						<Complication_Name>buyer_flee_shooting</Complication_Name>
						<Complication_Chance>0.20</Complication_Chance>
						</Level_Complication>
					</Level_Complications>
				<Reward>Drug_2_whole</Reward>
				<Vehicle_Type>car_2dr_sports06</Vehicle_Type>
				<Max_Complications>2</Max_Complications>
				<Ending_Nav>drug_ht_$lvl6_end</Ending_Nav>
				<Vehicle_Variant>Drug</Vehicle_Variant>
				<Coop_Police_Notoriety>1</Coop_Police_Notoriety>
				<Coop_Gang_Notoriety>5</Coop_Gang_Notoriety>
				<Coop_Notoriety_Vehicle_Count>4</Coop_Notoriety_Vehicle_Count>
				<Vehicle_Health>6000</Vehicle_Health>
				<Chase_Heli_Notoriety_Interval>15</Chase_Heli_Notoriety_Interval>
				<Level>6</Level>
				</Level>
			</Levels>
		<Max_Cash>0</Max_Cash>
		<Max_Props>0</Max_Props>
		<Start_Location>Enabled</Start_Location>
		<Dealer_Type>npc_Luz</Dealer_Type>
		<Vehicle_Type>car_2dr_sports06</Vehicle_Type>
		<Vehicle_Variant>Drug</Vehicle_Variant>
		<Gang>Ronin</Gang>
		<Cutscene>Drug_Dealing_Hotels</Cutscene>
		<Vehicle_Health>7500</Vehicle_Health>
		</Activity>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Activity</Name>
	<Type>TableDescription</Type>
	<Description>Describes the activity</Description>
	<Required>false</Required>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Start_Location</Name>
		<Type>Selection</Type>
		<Display_Name>Start Location</Display_Name>
		<Description>Where the activity will be started from: "activity_start_ &lt;name of the activity&gt;".</Description>
		<Default>Enabled</Default>
		<Choice>Enabled</Choice>
		<Choice>Disabled</Choice>
		</Element>
	<Element>
		<Name>Warp_Location</Name>
		<Type>String</Type>
		<Description>Where the player will be teleported to when the activity starts</Description>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>Max_Cash</Name>
		<Type>Int</Type>
		<Display_Name>Max Cash Award</Display_Name>
		<Description>Cash award for completing the maximum level</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Max_Props</Name>
		<Type>Int</Type>
		<Display_Name>Max Props Award</Display_Name>
		<Description>Props award for completing the maximum level</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Cutscene</Name>
		<Type>Reference</Type>
		<Description>The cut scene to play before starting the activity</Description>
		<Required>false</Required>
		<Reference>
			<File>cutscene.xtbl</File>
			<Type>Cutscene.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Gang</Name>
		<Type>Reference</Type>
		<Reference>
			<File>teams.xtbl</File>
			<Type>Team.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Dealer_Type</Name>
		<Type>Reference</Type>
		<Display_Name>Dealer Type</Display_Name>
		<Reference>
			<File>character_presets.xtbl</File>
			<Type>Preset.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Vehicle_Type</Name>
		<Type>Reference</Type>
		<Display_Name>Vehicle Type</Display_Name>
		<Reference>
			<File>vehicles.xtbl</File>
			<Type>Vehicle.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Vehicle_Variant</Name>
		<Type>String</Type>
		<Display_Name>Vehicle Variant</Display_Name>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>Vehicle_Health</Name>
		<Type>Int</Type>
		<Display_Name>Vehicle Health</Display_Name>
		<Default>4000</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Levels</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Level</Name>
			<Type>Element</Type>
			<Element>
				<Name>Level</Name>
				<Type>Int</Type>
				<Required>false</Required>
				<Default>0</Default>
				<MinValue>1</MinValue>
				<MaxValue>6</MaxValue>
				</Element>
			<Element>
				<Name>Police_Notoriety</Name>
				<Type>Int</Type>
				<Display_Name>Police Notoriety</Display_Name>
				<Description>Min notoriety for the police during the activity.</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>5</MaxValue>
				</Element>
			<Element>
				<Name>Gang_Notoriety</Name>
				<Type>Int</Type>
				<Display_Name>Gang Notoriety</Display_Name>
				<Description>Min notoriety for a gang during the activity.</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>5</MaxValue>
				</Element>
			<Element>
				<Name>Notoriety_Vehicle_Count</Name>
				<Type>Int</Type>
				<Display_Name>Notoriety Vehicle Count</Display_Name>
				<Description>Max number of notoriety spawned chase vehicles.</Description>
				<Default>1</Default>
				<MinValue>1</MinValue>
				</Element>
			<Element>
				<Name>Coop_Police_Notoriety</Name>
				<Type>Int</Type>
				<Display_Name>Coop Police Notoriety</Display_Name>
				<Description>Min notoriety for the police during the activity when playing coop</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>5</MaxValue>
				</Element>
			<Element>
				<Name>Coop_Gang_Notoriety</Name>
				<Type>Int</Type>
				<Display_Name>Coop Gang Notoriety</Display_Name>
				<Description>Min notoriety for a gang during the activity when playing coop.</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				<MaxValue>5</MaxValue>
				</Element>
			<Element>
				<Name>Coop_Notoriety_Vehicle_Count</Name>
				<Type>Int</Type>
				<Display_Name>Coop Notoriety Vehicle Count</Display_Name>
				<Description>Max number of notoriety spawned chase vehicles when playing coop.</Description>
				<Default>1</Default>
				<MinValue>1</MinValue>
				</Element>
			<Element>
				<Name>Deal_Use_Count</Name>
				<Type>Int</Type>
				<Display_Name>Deal Use Count</Display_Name>
				<Description>The number of deals to use, chosen out of the available pool of deals.</Description>
				<Default>1</Default>
				<MinValue>1</MinValue>
				<MaxValue>9</MaxValue>
				</Element>
			<Element>
				<Name>Props_Award</Name>
				<Type>Int</Type>
				<Display_Name>Respect</Display_Name>
				<Description>Props to be given for completing the level</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Cash_Award</Name>
				<Type>Int</Type>
				<Display_Name>Money</Display_Name>
				<Description>Cash to be given for completing the level</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Deals</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Deal</Name>
					<Type>Element</Type>
					<Element>
						<Name>Deal_Nav</Name>
						<Type>Reference</Type>
						<Display_Name>Deal Nav</Display_Name>
						<Reference>
							<File>..\levels\saintsrow2\activities\drug_ht_navpoints.xtbl</File>
							<Type>Navpoint.Name</Type>
							<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					<Element>
						<Name>Offroad_Start</Name>
						<Type>Reference</Type>
						<Display_Name>Offroad Start</Display_Name>
						<Description>Point where vehicle stops riding on the road and starts navmesh pathfinding.</Description>
						<Required>false</Required>
						<Reference>
							<File>..\levels\saintsrow2\activities\drug_ht_navpoints.xtbl</File>
							<Type>Navpoint.Name</Type>
							<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					<Element>
						<Name>Buyer_Type</Name>
						<Type>Reference</Type>
						<Display_Name>Buyer Type</Display_Name>
						<Reference>
							<File>character_presets.xtbl</File>
							<Type>Preset.Name</Type>
							<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					<Element>
						<Name>Buyer_Spawn</Name>
						<Type>Reference</Type>
						<Display_Name>Buyer Spawn</Display_Name>
						<Reference>
							<File>..\levels\saintsrow2\activities\drug_ht_navpoints.xtbl</File>
							<Type>Navpoint.Name</Type>
							<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					<Element>
						<Name>Vehicle_Spawn</Name>
						<Type>Reference</Type>
						<Display_Name>Vehicle Spawn</Display_Name>
						<Required>false</Required>
						<Reference>
							<File>..\levels\saintsrow2\activities\drug_ht_navpoints.xtbl</File>
							<Type>Navpoint.Name</Type>
							<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
				<Max_Children>9</Max_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Starting_Nav</Name>
				<Type>Reference</Type>
				<Display_Name>Starting Nav</Display_Name>
				<Description>Starting/ending point for the level</Description>
				<Reference>
					<File>..\levels\saintsrow2\activities\drug_ht_navpoints.xtbl</File>
					<Type>Navpoint.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Starting_Road_Pos</Name>
				<Type>Reference</Type>
				<Required>false</Required>
				<Reference>
					<File>..\levels\saintsrow2\activities\drug_ht_navpoints.xtbl</File>
					<Type>Navpoint.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Ending_Nav</Name>
				<Type>Reference</Type>
				<Display_Name>Ending Nav</Display_Name>
				<Description>Final location the player/dealer must drive to after completing all deals.</Description>
				<Reference>
					<File>..\levels\saintsrow2\activities\drug_ht_navpoints.xtbl</File>
					<Type>Navpoint.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Reward</Name>
				<Type>Reference</Type>
				<Required>false</Required>
				<Reference>
					<File>unlockables.xtbl</File>
					<Type>Unlockable.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Weapons</Name>
				<Type>Grid</Type>
				<Description>List of weapons to give the player</Description>
				<Element>
					<Name>Weapon</Name>
					<Type>Element</Type>
					<Description>A single weapon to give the player</Description>
					<Element>
						<Name>Weapon_Class</Name>
						<Type>Reference</Type>
						<Display_Name>Weapon Class</Display_Name>
						<Description>Give the player a random weapon of this class</Description>
						<Required>false</Required>
						<Reference>
							<File>weapons.xtbl</File>
							<Type>Weapon.Weapon_Class</Type>
							<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					<Element>
						<Name>Weapon_Specific</Name>
						<Type>Reference</Type>
						<Display_Name>Weapon Specific</Display_Name>
						<Description>Give the player a specific weapon</Description>
						<Required>false</Required>
						<Reference>
							<File>weapons.xtbl</File>
							<Type>Weapon.Name</Type>
							<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					<Element>
						<Name>Weapon_Ammo</Name>
						<Type>Int</Type>
						<Display_Name>Ammo</Display_Name>
						<Description>Ammo for the given weapon; -1 for unlimited</Description>
						<Default>-1</Default>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Level_Complications</Name>
				<Type>Grid</Type>
				<Display_Name>Level Complications</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>Level_Complication</Name>
					<Type>Element</Type>
					<Display_Name>Level Complication</Display_Name>
					<Element>
						<Name>Complication_Name</Name>
						<Type>Selection</Type>
						<Display_Name>Complication Name</Display_Name>
						<Choice>buyer_flee</Choice>
						<Choice>buyer_flee_shooting</Choice>
						<Choice>police_sting_1</Choice>
						<Choice>police_sting_2</Choice>
						<Choice>police_sting_3</Choice>
						<Choice>news_heli</Choice>
						</Element>
					<Element>
						<Name>Complication_Chance</Name>
						<Type>Float</Type>
						<Display_Name>Complication Chance (0 - 1)</Display_Name>
						<Default>0.0</Default>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Max_Complications</Name>
				<Type>Int</Type>
				<Display_Name>Max Complications</Display_Name>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Chase_Heli_Notoriety_Interval</Name>
				<Type>Float</Type>
				<Display_Name>Chase Heli Notoriety Interval (s)</Display_Name>
				<Default>15</Default>
				<MinValue>0</MinValue>
				</Element>
			</Element>
		<Max_Children>8</Max_Children>
		<Min_Children>1</Min_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Activity</Name>
		</Category>
	</EntryCategories>
</root>