<root>
<Table>
	<Explosion>
		<Name>40oz Shatter</Name>
		<Radius>0</Radius>
		<AI_Sound_Radius>0</AI_Sound_Radius>
		<Damage_Max>0</Damage_Max>
		<Damage_Min>0</Damage_Min>
		<Impulse>0</Impulse>
		<Effect>dth_btl_brn</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<feedback_name_in_vehicle>Null_Feedback</feedback_name_in_vehicle>
		<Damage_Max_Player>0</Damage_Max_Player>
		<Damage_Min_player>0</Damage_Min_player>
		<feedback_name_on_foot>Null_Feedback</feedback_name_on_foot>
		<Flags>
			</Flags>
		</Explosion>
	<Explosion>
		<Name>Barrel Exp Fire</Name>
		<Radius>6</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>1500</Damage_Max>
		<Damage_Min>25</Damage_Min>
		<Impulse>10000</Impulse>
		<Effect>dth_barrel_d01</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sticky_Fire>
			<Sticky_Effects>
				<Effect>0<Sticky_Effect>fire_sticky_sm</Sticky_Effect>
					<Min>2</Min>
					<Max>3</Max>
					</Effect>
				<Effect>0<Sticky_Effect>fire_sticky_sm02</Sticky_Effect>
					<Min>3</Min>
					<Max>4</Max>
					</Effect>
				</Sticky_Effects>
			<Always_Produce>no</Always_Produce>
			</Sticky_Fire>
		<FireRadius>6</FireRadius>
		<feedback_name_in_vehicle>IV_EXP__Default</feedback_name_in_vehicle>
		<Damage_Max_Player>750</Damage_Max_Player>
		<Damage_Min_player>25</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP__Default</feedback_name_on_foot>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.05</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.1</Full_Strength_Duration_Time>
			<Decay_Time>.2</Decay_Time>
			<Atten_Start>5</Atten_Start>
			<Atten_End>45</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>8</Amp_Value>
				<Bloom_Radius>30</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>175</R>
					<G>151</G>
					<B>204</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>2</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>1</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>Barrel Exp</Name>
		<Radius>6</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>1500</Damage_Max>
		<Damage_Min>25</Damage_Min>
		<Impulse>10000</Impulse>
		<Effect>dth_barrela1</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sticky_Fire>
			<Sticky_Effects>
				<Effect>0<Sticky_Effect>fire_sticky_sm</Sticky_Effect>
					<Min>2</Min>
					<Max>3</Max>
					</Effect>
				<Effect>0<Sticky_Effect>fire_sticky_sm02</Sticky_Effect>
					<Min>3</Min>
					<Max>4</Max>
					</Effect>
				</Sticky_Effects>
			<Always_Produce>no</Always_Produce>
			</Sticky_Fire>
		<FireRadius>6</FireRadius>
		<feedback_name_in_vehicle>IV_EXP__Default</feedback_name_in_vehicle>
		<Damage_Max_Player>700</Damage_Max_Player>
		<Damage_Min_player>25</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP__Default</feedback_name_on_foot>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.05</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.1</Full_Strength_Duration_Time>
			<Decay_Time>.1</Decay_Time>
			<Atten_Start>10</Atten_Start>
			<Atten_End>45</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>8</Amp_Value>
				<Bloom_Radius>30</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>2</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.5</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>Barrel TWaste Exp</Name>
		<Radius>6</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>1500</Damage_Max>
		<Damage_Min>25</Damage_Min>
		<Impulse>10000</Impulse>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<FireRadius>6</FireRadius>
		<feedback_name_in_vehicle>IV_EXP__Default</feedback_name_in_vehicle>
		<Damage_Max_Player>700</Damage_Max_Player>
		<Damage_Min_player>25</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP__Default</feedback_name_on_foot>
		<Effect>exp_twaste</Effect>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.05</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.1</Full_Strength_Duration_Time>
			<Decay_Time>.1</Decay_Time>
			<Atten_Start>10</Atten_Start>
			<Atten_End>35</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>8</Amp_Value>
				<Bloom_Radius>30</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>205</R>
					<G>254</G>
					<B>197</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>2</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.5</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>Big Bang</Name>
		<Radius>15</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>20000</Damage_Max>
		<Damage_Min>200</Damage_Min>
		<Impulse>80000</Impulse>
		<Effect>exp_test</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<feedback_name_in_vehicle>IV_EXP__Default</feedback_name_in_vehicle>
		<Damage_Max_Player>20000</Damage_Max_Player>
		<Damage_Min_player>200</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP__Default</feedback_name_on_foot>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.05</Ramp_Up_Time>
			<Full_Strength_Duration_Time>1</Full_Strength_Duration_Time>
			<Decay_Time>.5</Decay_Time>
			<Atten_Start>8</Atten_Start>
			<Atten_End>30</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>10</Amp_Value>
				<Bloom_Radius>30</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>255</R>
					<G>182</G>
					<B>147</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>3</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.5</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>bummobile</Name>
		<Radius>20</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>20000</Damage_Max>
		<Damage_Min>1000</Damage_Min>
		<Impulse>100000</Impulse>
		<Effect>exp_test</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<FireRadius>15</FireRadius>
		<feedback_name_in_vehicle>OF_EXP__Default</feedback_name_in_vehicle>
		<Damage_Max_Player>20000</Damage_Max_Player>
		<Damage_Min_player>1000</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP__Default</feedback_name_on_foot>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		</Explosion>
	<Explosion>
		<Name>Caltrop Deploy</Name>
		<Radius>0</Radius>
		<AI_Sound_Radius>0</AI_Sound_Radius>
		<Damage_Max>0</Damage_Max>
		<Damage_Min>0</Damage_Min>
		<Impulse>0</Impulse>
		<Effect>BloodHit</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<feedback_name_in_vehicle>Null_Feedback</feedback_name_in_vehicle>
		<Damage_Max_Player>0</Damage_Max_Player>
		<Damage_Min_player>0</Damage_Min_player>
		<feedback_name_on_foot>Null_Feedback</feedback_name_on_foot>
		<Flags>
			</Flags>
		</Explosion>
	<Explosion>
		<Name>Exp Giant</Name>
		<Radius>40</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>2000</Damage_Max>
		<Damage_Min>100</Damage_Min>
		<Impulse>200000</Impulse>
		<Effect>exp_gas_huge</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sticky_Fire>
			<Sticky_Effects>
				<Effect>0<Sticky_Effect>fire_sticky_sm</Sticky_Effect>
					<Min>2</Min>
					<Max>5</Max>
					</Effect>
				<Effect>0<Sticky_Effect>fire_sticky_sm02</Sticky_Effect>
					<Min>3</Min>
					<Max>8</Max>
					</Effect>
				</Sticky_Effects>
			<Always_Produce>yes</Always_Produce>
			</Sticky_Fire>
		<FireRadius>30</FireRadius>
		<feedback_name_in_vehicle>IV_EXP__Default</feedback_name_in_vehicle>
		<Damage_Max_Player>500</Damage_Max_Player>
		<Damage_Min_player>50</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP__Default</feedback_name_on_foot>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		</Explosion>
	<Explosion>
		<Name>Flashbang</Name>
		<Radius>10</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>10</Damage_Max>
		<Damage_Min>0</Damage_Min>
		<Impulse>500</Impulse>
		<Effect>flash_bang</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<feedback_name_in_vehicle>IV_EXP_Grenade</feedback_name_in_vehicle>
		<Damage_Max_Player>10</Damage_Max_Player>
		<Damage_Min_player>0</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP_Grenade</feedback_name_on_foot>
		<Panic_Reaction>Flashbang</Panic_Reaction>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.05</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.1</Full_Strength_Duration_Time>
			<Decay_Time>.4</Decay_Time>
			<Atten_Start>5</Atten_Start>
			<Atten_End>25</Atten_End>
			<HDR>
				<Cutoff_Value>2</Cutoff_Value>
				<Amp_Value>10</Amp_Value>
				<Bloom_Radius>40</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>236</R>
					<G>236</G>
					<B>255</B>
					</Tint>
				<Brightness>2</Brightness>
				<Contrast>1</Contrast>
				<Saturation>.1</Saturation>
				<Bleach_Bypass_Strength>1</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>Gas Exp Medium</Name>
		<Radius>5</Radius>
		<AI_Sound_Radius>80</AI_Sound_Radius>
		<Damage_Max>1500</Damage_Max>
		<Damage_Min>25</Damage_Min>
		<Impulse>10000</Impulse>
		<Effect>exp_gas_md</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sticky_Fire>
			<Sticky_Effects>
				<Effect>0<Sticky_Effect>fire_sticky_sm</Sticky_Effect>
					<Min>1</Min>
					<Max>3</Max>
					</Effect>
				<Effect>0<Sticky_Effect>fire_sticky_sm02</Sticky_Effect>
					<Min>2</Min>
					<Max>4</Max>
					</Effect>
				</Sticky_Effects>
			<Always_Produce>yes</Always_Produce>
			<Spread_Effect>molotov_spread</Spread_Effect>
			</Sticky_Fire>
		<FireRadius>5</FireRadius>
		<feedback_name_in_vehicle>IV_EXP__Default</feedback_name_in_vehicle>
		<Damage_Max_Player>1500</Damage_Max_Player>
		<Damage_Min_player>25</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP__Default</feedback_name_on_foot>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.05</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.1</Full_Strength_Duration_Time>
			<Decay_Time>.1</Decay_Time>
			<Atten_Start>10</Atten_Start>
			<Atten_End>45</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>5</Amp_Value>
				<Bloom_Radius>30</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>237</R>
					<G>205</G>
					<B>226</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>2</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.5</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>Gas Exp Big</Name>
		<Radius>8</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>1500</Damage_Max>
		<Damage_Min>25</Damage_Min>
		<Impulse>10000</Impulse>
		<Effect>exp_gas_big</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sticky_Fire>
			<Sticky_Effects>
				<Effect>0<Sticky_Effect>fire_sticky_sm</Sticky_Effect>
					<Min>2</Min>
					<Max>3</Max>
					</Effect>
				<Effect>0<Sticky_Effect>fire_sticky_sm02</Sticky_Effect>
					<Min>3</Min>
					<Max>4</Max>
					</Effect>
				</Sticky_Effects>
			<Always_Produce>no</Always_Produce>
			</Sticky_Fire>
		<FireRadius>8</FireRadius>
		<feedback_name_in_vehicle>IV_EXP__Default</feedback_name_in_vehicle>
		<Damage_Max_Player>1500</Damage_Max_Player>
		<Damage_Min_player>25</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP__Default</feedback_name_on_foot>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		</Explosion>
	<Explosion>
		<Name>Gas Pump Explosion</Name>
		<Radius>8</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>1500</Damage_Max>
		<Damage_Min>25</Damage_Min>
		<Impulse>10000</Impulse>
		<Effect>dth_gaspump</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sticky_Fire>
			<Sticky_Effects>
				<Effect>0<Sticky_Effect>fire_sticky_sm</Sticky_Effect>
					<Min>2</Min>
					<Max>3</Max>
					</Effect>
				<Effect>0<Sticky_Effect>fire_sticky_sm02</Sticky_Effect>
					<Min>3</Min>
					<Max>4</Max>
					</Effect>
				</Sticky_Effects>
			<Always_Produce>no</Always_Produce>
			</Sticky_Fire>
		<FireRadius>8</FireRadius>
		<feedback_name_in_vehicle>IV_EXP__Default</feedback_name_in_vehicle>
		<Damage_Max_Player>1500</Damage_Max_Player>
		<Damage_Min_player>25</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP__Default</feedback_name_on_foot>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		</Explosion>
	<Explosion>
		<Name>Gin_n_Juice</Name>
		<Radius>0</Radius>
		<AI_Sound_Radius>0</AI_Sound_Radius>
		<Damage_Max>0</Damage_Max>
		<Damage_Min>0</Damage_Min>
		<Damage_Max_Player>0</Damage_Max_Player>
		<Damage_Min_player>0</Damage_Min_player>
		<Impulse>0</Impulse>
		<Effect>dth_ginjuice</Effect>
		<feedback_name_in_vehicle>Null_Feedback</feedback_name_in_vehicle>
		<feedback_name_on_foot>Null_Feedback</feedback_name_on_foot>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			</Flags>
		</Explosion>
	<Explosion>
		<Name>Grenade</Name>
		<Radius>6</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>7000</Damage_Max>
		<Damage_Min>50</Damage_Min>
		<Impulse>20000</Impulse>
		<Effect>exp_grenade</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<feedback_name_in_vehicle>IV_EXP_Grenade</feedback_name_in_vehicle>
		<Damage_Max_Player>750</Damage_Max_Player>
		<Damage_Min_player>50</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP_Grenade</feedback_name_on_foot>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.05</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.1</Full_Strength_Duration_Time>
			<Decay_Time>.18</Decay_Time>
			<Atten_Start>8</Atten_Start>
			<Atten_End>40</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>5</Amp_Value>
				<Bloom_Radius>30</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>255</R>
					<G>182</G>
					<B>147</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>1.8</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.5</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>large_softdrink</Name>
		<Radius>0</Radius>
		<AI_Sound_Radius>0</AI_Sound_Radius>
		<Damage_Max>0</Damage_Max>
		<Damage_Min>0</Damage_Min>
		<Damage_Max_Player>0</Damage_Max_Player>
		<Damage_Min_player>0</Damage_Min_player>
		<Impulse>0</Impulse>
		<Effect>dth_softdrink</Effect>
		<feedback_name_in_vehicle>Null_Feedback</feedback_name_in_vehicle>
		<feedback_name_on_foot>Null_Feedback</feedback_name_on_foot>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			</Flags>
		</Explosion>
	<Explosion>
		<Name>Mailtruck</Name>
		<Radius>4</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>800</Damage_Max>
		<Damage_Min>25</Damage_Min>
		<Impulse>10000</Impulse>
		<Effect>exp_mailtruck</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sticky_Fire>
			<Sticky_Effects>
				<Effect>0<Sticky_Effect>fire_sticky_sm</Sticky_Effect>
					<Min>1</Min>
					<Max>2</Max>
					</Effect>
				<Effect>0<Sticky_Effect>fire_sticky_sm02</Sticky_Effect>
					<Min>2</Min>
					<Max>3</Max>
					</Effect>
				</Sticky_Effects>
			<Always_Produce>yes</Always_Produce>
			</Sticky_Fire>
		<FireRadius>4</FireRadius>
		<feedback_name_in_vehicle>IV_EXP__Default</feedback_name_in_vehicle>
		<Damage_Max_Player>800</Damage_Max_Player>
		<Damage_Min_player>25</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP__Default</feedback_name_on_foot>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		</Explosion>
	<Explosion>
		<Name>Medium Bang</Name>
		<Radius>10</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>10000</Damage_Max>
		<Damage_Min>100</Damage_Min>
		<Impulse>40000</Impulse>
		<Effect>exp_test</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<feedback_name_in_vehicle>IV_EXP__Default</feedback_name_in_vehicle>
		<Damage_Max_Player>10000</Damage_Max_Player>
		<Damage_Min_player>100</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP__Default</feedback_name_on_foot>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.05</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.1</Full_Strength_Duration_Time>
			<Decay_Time>.5</Decay_Time>
			<Atten_Start>8</Atten_Start>
			<Atten_End>40</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>10</Amp_Value>
				<Bloom_Radius>30</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>255</R>
					<G>182</G>
					<B>147</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>1.8</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.5</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>Molotov Explosion</Name>
		<Radius>4</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>5</Damage_Max>
		<Damage_Min>5</Damage_Min>
		<Impulse>0</Impulse>
		<Effect>exp_molotov</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sticky_Fire>
			<Spread_Effect>molotov_spread</Spread_Effect>
			<Sticky_Effects>
				<Effect>0<Sticky_Effect>fire_sticky</Sticky_Effect>
					<Min>1</Min>
					<Max>1</Max>
					</Effect>
				<Effect>0<Sticky_Effect>fire_sticky_sm</Sticky_Effect>
					<Min>2</Min>
					<Max>3</Max>
					</Effect>
				<Effect>0<Sticky_Effect>fire_sticky_sm02</Sticky_Effect>
					<Min>2</Min>
					<Max>3</Max>
					</Effect>
				</Sticky_Effects>
			<Always_Produce>no</Always_Produce>
			</Sticky_Fire>
		<FireRadius>3</FireRadius>
		<feedback_name_in_vehicle>OF_EXP__Default</feedback_name_in_vehicle>
		<Damage_Max_Player>0</Damage_Max_Player>
		<Damage_Min_player>0</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP__Default</feedback_name_on_foot>
		<Flags>
			</Flags>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.03</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.1</Full_Strength_Duration_Time>
			<Decay_Time>.2</Decay_Time>
			<Atten_Start>5</Atten_Start>
			<Atten_End>20</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>5</Amp_Value>
				<Bloom_Radius>30</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>120</R>
					<G>128</G>
					<B>182</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>1</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>1</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>MP Pipe bomb</Name>
		<Radius>7.5</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>3000</Damage_Max>
		<Damage_Min>0</Damage_Min>
		<Impulse>1000</Impulse>
		<Effect>exp_pipebomb_mp</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<feedback_name_in_vehicle>OF_EXP_Pipe_Bomb</feedback_name_in_vehicle>
		<Damage_Max_Player>700</Damage_Max_Player>
		<Damage_Min_player>0</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP_Pipe_Bomb</feedback_name_on_foot>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.02</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.1</Full_Strength_Duration_Time>
			<Decay_Time>.1</Decay_Time>
			<Atten_Start>2</Atten_Start>
			<Atten_End>30</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>4.5</Amp_Value>
				<Bloom_Radius>30</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>255</R>
					<G>182</G>
					<B>147</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>1.8</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.5</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>Plane</Name>
		<Radius>15</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>1500</Damage_Max>
		<Damage_Min>25</Damage_Min>
		<Impulse>10000</Impulse>
		<Effect>exp_plane</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sticky_Fire>
			<Sticky_Effects>
				<Effect>0<Sticky_Effect>fire_sticky_sm</Sticky_Effect>
					<Min>1</Min>
					<Max>2</Max>
					</Effect>
				<Effect>0<Sticky_Effect>fire_sticky_sm02</Sticky_Effect>
					<Min>2</Min>
					<Max>3</Max>
					</Effect>
				</Sticky_Effects>
			<Always_Produce>yes</Always_Produce>
			</Sticky_Fire>
		<FireRadius>10</FireRadius>
		<feedback_name_in_vehicle>OF_EXP__Default</feedback_name_in_vehicle>
		<Damage_Max_Player>1000</Damage_Max_Player>
		<Damage_Min_player>25</Damage_Min_player>
		<feedback_name_on_foot>OF_VEH_Explosion</feedback_name_on_foot>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.05</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.1</Full_Strength_Duration_Time>
			<Decay_Time>.4</Decay_Time>
			<Atten_Start>15</Atten_Start>
			<Atten_End>60</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>10</Amp_Value>
				<Bloom_Radius>30</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>255</R>
					<G>182</G>
					<B>147</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>2</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.5</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>PlaneSmall</Name>
		<Radius>10</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>1500</Damage_Max>
		<Damage_Min>25</Damage_Min>
		<Impulse>10000</Impulse>
		<Effect>exp_plane_sm</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sticky_Fire>
			<Sticky_Effects>
				<Effect>0<Sticky_Effect>fire_sticky_sm</Sticky_Effect>
					<Min>1</Min>
					<Max>2</Max>
					</Effect>
				<Effect>0<Sticky_Effect>fire_sticky_sm02</Sticky_Effect>
					<Min>2</Min>
					<Max>3</Max>
					</Effect>
				</Sticky_Effects>
			<Always_Produce>yes</Always_Produce>
			</Sticky_Fire>
		<FireRadius>7</FireRadius>
		<feedback_name_in_vehicle>OF_EXP__Default</feedback_name_in_vehicle>
		<Damage_Max_Player>1000</Damage_Max_Player>
		<Damage_Min_player>25</Damage_Min_player>
		<feedback_name_on_foot>OF_VEH_Explosion</feedback_name_on_foot>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.05</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.1</Full_Strength_Duration_Time>
			<Decay_Time>.4</Decay_Time>
			<Atten_Start>15</Atten_Start>
			<Atten_End>60</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>10</Amp_Value>
				<Bloom_Radius>30</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>255</R>
					<G>182</G>
					<B>147</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>2</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.5</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>Pipe bomb</Name>
		<Radius>4</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>7000</Damage_Max>
		<Damage_Min>25</Damage_Min>
		<Impulse>20000</Impulse>
		<Effect>exp_pipebomb</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<feedback_name_in_vehicle>IV_EXP_Pipe_Bomb</feedback_name_in_vehicle>
		<Damage_Max_Player>750</Damage_Max_Player>
		<Damage_Min_player>50</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP_Pipe_Bomb</feedback_name_on_foot>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.02</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.1</Full_Strength_Duration_Time>
			<Decay_Time>.1</Decay_Time>
			<Atten_Start>2</Atten_Start>
			<Atten_End>30</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>4.5</Amp_Value>
				<Bloom_Radius>30</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>255</R>
					<G>182</G>
					<B>147</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>3</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.5</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>Propane Tank</Name>
		<Radius>5</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>1500</Damage_Max>
		<Damage_Min>25</Damage_Min>
		<Impulse>10000</Impulse>
		<Effect>dth_propane_a01</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<FireRadius>5</FireRadius>
		<feedback_name_in_vehicle>IV_EXP__Default</feedback_name_in_vehicle>
		<Damage_Max_Player>1500</Damage_Max_Player>
		<Damage_Min_player>25</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP__Default</feedback_name_on_foot>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		</Explosion>
	<Explosion>
		<Name>RPG</Name>
		<Radius>5</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>6500</Damage_Max>
		<Damage_Min>50</Damage_Min>
		<Impulse>20000</Impulse>
		<Effect>exp_rpg</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<FireRadius>5</FireRadius>
		<feedback_name_in_vehicle>IV_EXP_RPG</feedback_name_in_vehicle>
		<Damage_Max_Player>500</Damage_Max_Player>
		<Damage_Min_player>50</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP_RPG</feedback_name_on_foot>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.05</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.1</Full_Strength_Duration_Time>
			<Decay_Time>.5</Decay_Time>
			<Atten_Start>5</Atten_Start>
			<Atten_End>50</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>5</Amp_Value>
				<Bloom_Radius>20</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Brightness>1.5</Brightness>
				<Contrast>2</Contrast>
				<Saturation>0.8</Saturation>
				<Bleach_Bypass_Strength>0.5</Bleach_Bypass_Strength>
				<Tint>
					<R>255</R>
					<G>182</G>
					<B>147</B>
					</Tint>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>Satchel</Name>
		<Radius>9</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>8000</Damage_Max>
		<Damage_Min>50</Damage_Min>
		<Impulse>30000</Impulse>
		<Effect>exp_satchel</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<feedback_name_in_vehicle>IV_EXP_Grenade</feedback_name_in_vehicle>
		<Damage_Max_Player>750</Damage_Max_Player>
		<Damage_Min_player>50</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP_Grenade</feedback_name_on_foot>
		<FireRadius>6</FireRadius>
		<Sticky_Fire>
			<Sticky_Effects>
				<Effect>0<Sticky_Effect>fire_sticky_sm</Sticky_Effect>
					<Min>0</Min>
					<Max>1</Max>
					</Effect>
				<Effect>0<Sticky_Effect>fire_sticky_sm02</Sticky_Effect>
					<Min>0</Min>
					<Max>2</Max>
					</Effect>
				</Sticky_Effects>
			<Always_Produce>no</Always_Produce>
			</Sticky_Fire>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>0</Delay_Time>
			<Ramp_Up_Time>.05</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.1</Full_Strength_Duration_Time>
			<Decay_Time>.2</Decay_Time>
			<Atten_Start>8</Atten_Start>
			<Atten_End>40</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>10</Amp_Value>
				<Bloom_Radius>30</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>255</R>
					<G>182</G>
					<B>147</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>2</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.5</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>Small Bang</Name>
		<Radius>5</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>5000</Damage_Max>
		<Damage_Min>50</Damage_Min>
		<Impulse>20000</Impulse>
		<Effect>exp_test</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<feedback_name_in_vehicle>IV_EXP__Default</feedback_name_in_vehicle>
		<Damage_Max_Player>5000</Damage_Max_Player>
		<Damage_Min_player>50</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP__Default</feedback_name_on_foot>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.05</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.1</Full_Strength_Duration_Time>
			<Decay_Time>.2</Decay_Time>
			<Atten_Start>8</Atten_Start>
			<Atten_End>33</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>10</Amp_Value>
				<Bloom_Radius>30</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>255</R>
					<G>182</G>
					<B>147</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>3</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.5</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>Smoke</Name>
		<Radius>0</Radius>
		<AI_Sound_Radius>0</AI_Sound_Radius>
		<Damage_Max>0</Damage_Max>
		<Damage_Min>0</Damage_Min>
		<Impulse>0</Impulse>
		<Effect>smoke_grenade</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<feedback_name_in_vehicle>Null_Feedback</feedback_name_in_vehicle>
		<Damage_Max_Player>0</Damage_Max_Player>
		<Damage_Min_player>0</Damage_Min_player>
		<feedback_name_on_foot>Null_Feedback</feedback_name_on_foot>
		<Flags>
			</Flags>
		</Explosion>
	<Explosion>
		<Name>Tanker</Name>
		<Radius>20</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>20000</Damage_Max>
		<Damage_Min>1000</Damage_Min>
		<Impulse>50000</Impulse>
		<Effect>exp_tanker</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sticky_Fire>
			<Sticky_Effects>
				<Effect>0<Sticky_Effect>fire_sticky_sm</Sticky_Effect>
					<Min>5</Min>
					<Max>8</Max>
					</Effect>
				<Effect>0<Sticky_Effect>fire_sticky_sm02</Sticky_Effect>
					<Min>8</Min>
					<Max>12</Max>
					</Effect>
				</Sticky_Effects>
			<Always_Produce>yes</Always_Produce>
			<Spread_Effect>molotov_spread</Spread_Effect>
			</Sticky_Fire>
		<FireRadius>20</FireRadius>
		<feedback_name_in_vehicle>IV_EXP__Default</feedback_name_in_vehicle>
		<Damage_Max_Player>20000</Damage_Max_Player>
		<Damage_Min_player>1000</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP__Default</feedback_name_on_foot>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		</Explosion>
	<Explosion>
		<Name>Underwater Large</Name>
		<Radius>5</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>7000</Damage_Max>
		<Damage_Min>50</Damage_Min>
		<Damage_Max_Player>750</Damage_Max_Player>
		<Damage_Min_player>50</Damage_Min_player>
		<Impulse>20000</Impulse>
		<Effect>exp_water</Effect>
		<feedback_name_in_vehicle>IV_EXP__Default</feedback_name_in_vehicle>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<feedback_name_on_foot>OF_EXP__Default</feedback_name_on_foot>
		<Flags>
			</Flags>
		</Explosion>
	<Explosion>
		<Name>Vehicle</Name>
		<Radius>7</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>1500</Damage_Max>
		<Damage_Min>25</Damage_Min>
		<Impulse>10000</Impulse>
		<Effect>CarDamage-Explosion</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sticky_Fire>
			<Sticky_Effects>
				<Effect>0<Sticky_Effect>fire_sticky_sm</Sticky_Effect>
					<Min>1</Min>
					<Max>2</Max>
					</Effect>
				<Effect>0<Sticky_Effect>fire_sticky_sm02</Sticky_Effect>
					<Min>2</Min>
					<Max>3</Max>
					</Effect>
				</Sticky_Effects>
			<Always_Produce>yes</Always_Produce>
			</Sticky_Fire>
		<FireRadius>7</FireRadius>
		<feedback_name_in_vehicle>OF_EXP__Default</feedback_name_in_vehicle>
		<Damage_Max_Player>1000</Damage_Max_Player>
		<Damage_Min_player>25</Damage_Min_player>
		<feedback_name_on_foot>OF_VEH_Explosion</feedback_name_on_foot>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.05</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.1</Full_Strength_Duration_Time>
			<Decay_Time>.2</Decay_Time>
			<Atten_Start>2</Atten_Start>
			<Atten_End>35</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>10</Amp_Value>
				<Bloom_Radius>30</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>255</R>
					<G>182</G>
					<B>147</B>
					</Tint>
				<Brightness>1</Brightness>
				<Contrast>2</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.5</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>Exp Gas Nuke</Name>
		<Radius>25</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>1000</Damage_Max>
		<Damage_Min>50</Damage_Min>
		<Impulse>250000</Impulse>
		<Effect>exp_nuclear_fueltank</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sticky_Fire>
			<Sticky_Effects>
				<Effect>0<Sticky_Effect>fire_sticky_sm</Sticky_Effect>
					<Min>2</Min>
					<Max>5</Max>
					</Effect>
				<Effect>0<Sticky_Effect>fire_sticky_sm02</Sticky_Effect>
					<Min>3</Min>
					<Max>8</Max>
					</Effect>
				</Sticky_Effects>
			<Always_Produce>yes</Always_Produce>
			</Sticky_Fire>
		<FireRadius>10</FireRadius>
		<feedback_name_in_vehicle>IV_EXP__Default</feedback_name_in_vehicle>
		<Damage_Max_Player>500</Damage_Max_Player>
		<Damage_Min_player>50</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP__Default</feedback_name_on_foot>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>.25</Delay_Time>
			<Ramp_Up_Time>.5</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.5</Full_Strength_Duration_Time>
			<Decay_Time>4</Decay_Time>
			<Atten_Start>15</Atten_Start>
			<Atten_End>90</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>5</Amp_Value>
				<Bloom_Radius>30</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>157</R>
					<G>249</G>
					<B>215</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>3</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.5</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>Car Bomb</Name>
		<Radius>30</Radius>
		<FireRadius>20</FireRadius>
		<AI_Sound_Radius>150</AI_Sound_Radius>
		<Damage_Max>40000</Damage_Max>
		<Damage_Min>100</Damage_Min>
		<Damage_Max_Player>40000</Damage_Max_Player>
		<Damage_Min_player>100</Damage_Min_player>
		<Impulse>50000</Impulse>
		<Effect>mission_BR02_carbomb</Effect>
		<feedback_name_in_vehicle>IV_EXP_RPG</feedback_name_in_vehicle>
		<feedback_name_on_foot>OF_EXP_RPG</feedback_name_on_foot>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.05</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.1</Full_Strength_Duration_Time>
			<Decay_Time>.3</Decay_Time>
			<Atten_Start>10</Atten_Start>
			<Atten_End>60</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>10</Amp_Value>
				<Bloom_Radius>30</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>255</R>
					<G>182</G>
					<B>147</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>3</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.5</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>Car Bomb Big</Name>
		<Radius>50</Radius>
		<FireRadius>40</FireRadius>
		<AI_Sound_Radius>250</AI_Sound_Radius>
		<Damage_Max>50000</Damage_Max>
		<Damage_Min>100</Damage_Min>
		<Damage_Max_Player>50000</Damage_Max_Player>
		<Damage_Min_player>100</Damage_Min_player>
		<Impulse>100000</Impulse>
		<Effect>mission_BR02_carbomb</Effect>
		<feedback_name_in_vehicle>IV_EXP_RPG</feedback_name_in_vehicle>
		<feedback_name_on_foot>OF_EXP_RPG</feedback_name_on_foot>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.05</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.1</Full_Strength_Duration_Time>
			<Decay_Time>.2</Decay_Time>
			<Atten_Start>8</Atten_Start>
			<Atten_End>60</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>10</Amp_Value>
				<Bloom_Radius>30</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>255</R>
					<G>182</G>
					<B>147</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>3</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.5</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>Exp Fireworks</Name>
		<Radius>12</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>7000</Damage_Max>
		<Damage_Min>50</Damage_Min>
		<Impulse>30000</Impulse>
		<Effect>exp_fireworks</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<feedback_name_in_vehicle>IV_EXP_Grenade</feedback_name_in_vehicle>
		<Damage_Max_Player>750</Damage_Max_Player>
		<Damage_Min_player>50</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP_Grenade</feedback_name_on_foot>
		<FireRadius>6</FireRadius>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.05</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.1</Full_Strength_Duration_Time>
			<Decay_Time>.1</Decay_Time>
			<Atten_Start>5</Atten_Start>
			<Atten_End>30</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>5</Amp_Value>
				<Bloom_Radius>30</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>251</R>
					<G>255</G>
					<B>179</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>3</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.5</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>Exp Fuel Truck</Name>
		<Radius>15</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>1500</Damage_Max>
		<Damage_Min>25</Damage_Min>
		<Impulse>20000</Impulse>
		<Effect>exp_fueltruck</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sticky_Fire>
			<Sticky_Effects>
				<Effect>0<Sticky_Effect>fire_sticky_sm</Sticky_Effect>
					<Min>1</Min>
					<Max>2</Max>
					</Effect>
				<Effect>0<Sticky_Effect>fire_sticky_sm02</Sticky_Effect>
					<Min>2</Min>
					<Max>3</Max>
					</Effect>
				</Sticky_Effects>
			<Always_Produce>yes</Always_Produce>
			</Sticky_Fire>
		<FireRadius>10</FireRadius>
		<feedback_name_in_vehicle>IV_EXP__Default</feedback_name_in_vehicle>
		<Damage_Max_Player>1000</Damage_Max_Player>
		<Damage_Min_player>25</Damage_Min_player>
		<feedback_name_on_foot>OF_VEH_Explosion</feedback_name_on_foot>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.05</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.1</Full_Strength_Duration_Time>
			<Decay_Time>.2</Decay_Time>
			<Atten_Start>15</Atten_Start>
			<Atten_End>60</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>10</Amp_Value>
				<Bloom_Radius>30</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>148</R>
					<G>124</G>
					<B>197</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>3</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.5</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>Exp Gas Station</Name>
		<Radius>12</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>200</Damage_Max>
		<Damage_Min>20</Damage_Min>
		<Impulse>200000</Impulse>
		<Effect>exp_gas_huge</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sticky_Fire>
			<Sticky_Effects>
				<Effect>0<Sticky_Effect>fire_sticky_sm</Sticky_Effect>
					<Min>1</Min>
					<Max>3</Max>
					</Effect>
				<Effect>0<Sticky_Effect>fire_sticky_sm02</Sticky_Effect>
					<Min>2</Min>
					<Max>4</Max>
					</Effect>
				</Sticky_Effects>
			<Always_Produce>yes</Always_Produce>
			</Sticky_Fire>
		<FireRadius>8</FireRadius>
		<feedback_name_in_vehicle>IV_EXP__Default</feedback_name_in_vehicle>
		<Damage_Max_Player>100</Damage_Max_Player>
		<Damage_Min_player>10</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP__Default</feedback_name_on_foot>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>.25</Delay_Time>
			<Ramp_Up_Time>.5</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.5</Full_Strength_Duration_Time>
			<Decay_Time>4</Decay_Time>
			<Atten_Start>15</Atten_Start>
			<Atten_End>90</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>5</Amp_Value>
				<Bloom_Radius>30</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>255</R>
					<G>182</G>
					<B>147</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>3</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.5</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>RPG_Heli</Name>
		<Radius>10</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>6500</Damage_Max>
		<Damage_Min>50</Damage_Min>
		<Impulse>30000</Impulse>
		<Effect>exp_rpg_heli</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<FireRadius>5</FireRadius>
		<feedback_name_in_vehicle>IV_EXP_RPG</feedback_name_in_vehicle>
		<Damage_Max_Player>500</Damage_Max_Player>
		<Damage_Min_player>50</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP_RPG</feedback_name_on_foot>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.05</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.1</Full_Strength_Duration_Time>
			<Decay_Time>.2</Decay_Time>
			<Atten_Start>8</Atten_Start>
			<Atten_End>60</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>10</Amp_Value>
				<Bloom_Radius>40</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>255</R>
					<G>180</G>
					<B>130</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>3</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.5</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>Exp Fireball</Name>
		<Radius>10</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>300</Damage_Max>
		<Damage_Min>50</Damage_Min>
		<Impulse>10000</Impulse>
		<Effect>exp_fire_window</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<feedback_name_in_vehicle>IV_EXP_Grenade</feedback_name_in_vehicle>
		<Damage_Max_Player>300</Damage_Max_Player>
		<Damage_Min_player>10</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP_Grenade</feedback_name_on_foot>
		<FireRadius>6</FireRadius>
		<Sticky_Fire>
			<Sticky_Effects>
				<Effect>0<Sticky_Effect>fire_sticky_sm</Sticky_Effect>
					<Min>0</Min>
					<Max>1</Max>
					</Effect>
				<Effect>0<Sticky_Effect>fire_sticky_sm02</Sticky_Effect>
					<Min>0</Min>
					<Max>2</Max>
					</Effect>
				</Sticky_Effects>
			<Always_Produce>no</Always_Produce>
			</Sticky_Fire>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.05</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.1</Full_Strength_Duration_Time>
			<Decay_Time>.2</Decay_Time>
			<Atten_Start>8</Atten_Start>
			<Atten_End>40</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>10</Amp_Value>
				<Bloom_Radius>30</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>255</R>
					<G>182</G>
					<B>147</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>3</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.5</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>Exp Fireball Debris</Name>
		<Radius>15</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>300</Damage_Max>
		<Damage_Min>50</Damage_Min>
		<Impulse>20000</Impulse>
		<Effect>mission_ss05_exp_side</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<feedback_name_in_vehicle>IV_EXP_Grenade</feedback_name_in_vehicle>
		<Damage_Max_Player>300</Damage_Max_Player>
		<Damage_Min_player>10</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP_Grenade</feedback_name_on_foot>
		<FireRadius>8</FireRadius>
		<Sticky_Fire>
			<Sticky_Effects>
				<Effect>0<Sticky_Effect>fire_sticky_sm</Sticky_Effect>
					<Min>0</Min>
					<Max>1</Max>
					</Effect>
				<Effect>0<Sticky_Effect>fire_sticky_sm02</Sticky_Effect>
					<Min>0</Min>
					<Max>2</Max>
					</Effect>
				</Sticky_Effects>
			<Always_Produce>no</Always_Produce>
			</Sticky_Fire>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.05</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.1</Full_Strength_Duration_Time>
			<Decay_Time>.2</Decay_Time>
			<Atten_Start>8</Atten_Start>
			<Atten_End>40</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>10</Amp_Value>
				<Bloom_Radius>30</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>255</R>
					<G>182</G>
					<B>147</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>3</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.5</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>Exp Warehouse</Name>
		<Radius>15</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>300</Damage_Max>
		<Damage_Min>50</Damage_Min>
		<Impulse>200</Impulse>
		<Effect>mission_ss05_bldng_exp</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<feedback_name_in_vehicle>IV_EXP_Grenade</feedback_name_in_vehicle>
		<Damage_Max_Player>300</Damage_Max_Player>
		<Damage_Min_player>10</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP_Grenade</feedback_name_on_foot>
		<FireRadius>8</FireRadius>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.5</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.5</Full_Strength_Duration_Time>
			<Decay_Time>4</Decay_Time>
			<Atten_Start>15</Atten_Start>
			<Atten_End>90</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>5</Amp_Value>
				<Bloom_Radius>30</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>254</R>
					<G>148</G>
					<B>156</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>3</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.5</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>Exp Fert Barrel</Name>
		<Radius>20</Radius>
		<FireRadius>10</FireRadius>
		<AI_Sound_Radius>250</AI_Sound_Radius>
		<Damage_Max>1000</Damage_Max>
		<Damage_Min>100</Damage_Min>
		<Damage_Max_Player>1000</Damage_Max_Player>
		<Damage_Min_player>100</Damage_Min_player>
		<Impulse>1000</Impulse>
		<feedback_name_in_vehicle>IV_EXP_RPG</feedback_name_in_vehicle>
		<feedback_name_on_foot>OF_EXP_RPG</feedback_name_on_foot>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Sticky_Fire>
			<Sticky_Effects>
				<Effect>0<Sticky_Effect>fire_sticky_sm</Sticky_Effect>
					<Min>1</Min>
					<Max>2</Max>
					</Effect>
				<Effect>0<Sticky_Effect>fire_sticky_sm02</Sticky_Effect>
					<Min>2</Min>
					<Max>3</Max>
					</Effect>
				</Sticky_Effects>
			<Always_Produce>yes</Always_Produce>
			</Sticky_Fire>
		<Effect>exp_pipebomb</Effect>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.05</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.1</Full_Strength_Duration_Time>
			<Decay_Time>.2</Decay_Time>
			<Atten_Start>8</Atten_Start>
			<Atten_End>40</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>10</Amp_Value>
				<Bloom_Radius>30</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>196</R>
					<G>208</G>
					<B>155</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>3</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.5</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>Exp Gen</Name>
		<Radius>35</Radius>
		<FireRadius>5</FireRadius>
		<AI_Sound_Radius>250</AI_Sound_Radius>
		<Damage_Max>1000</Damage_Max>
		<Damage_Min>100</Damage_Min>
		<Damage_Max_Player>1000</Damage_Max_Player>
		<Damage_Min_player>100</Damage_Min_player>
		<Impulse>5000</Impulse>
		<Effect>dth_power_gen</Effect>
		<feedback_name_in_vehicle>IV_EXP_RPG</feedback_name_in_vehicle>
		<feedback_name_on_foot>OF_EXP_RPG</feedback_name_on_foot>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.05</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.1</Full_Strength_Duration_Time>
			<Decay_Time>.2</Decay_Time>
			<Atten_Start>15</Atten_Start>
			<Atten_End>60</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>10</Amp_Value>
				<Bloom_Radius>30</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>196</R>
					<G>185</G>
					<B>236</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>3</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.5</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>O2 Tank</Name>
		<Radius>5</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>7000</Damage_Max>
		<Damage_Min>25</Damage_Min>
		<Impulse>40000</Impulse>
		<Effect>dth_o2tank</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<feedback_name_in_vehicle>IV_EXP_Pipe_Bomb</feedback_name_in_vehicle>
		<Damage_Max_Player>750</Damage_Max_Player>
		<Damage_Min_player>50</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP_Pipe_Bomb</feedback_name_on_foot>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<FireRadius>3</FireRadius>
		<Sticky_Fire>
			<Sticky_Effects>
				<Effect>0<Sticky_Effect>fire_sticky_sm02</Sticky_Effect>
					<Min>1</Min>
					<Max>3</Max>
					</Effect>
				</Sticky_Effects>
			<Always_Produce>no</Always_Produce>
			</Sticky_Fire>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.02</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.1</Full_Strength_Duration_Time>
			<Decay_Time>.1</Decay_Time>
			<Atten_Start>2</Atten_Start>
			<Atten_End>25</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>4.5</Amp_Value>
				<Bloom_Radius>30</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>220</R>
					<G>213</G>
					<B>240</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>3</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.5</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>Exp Boat</Name>
		<Radius>10</Radius>
		<FireRadius>7</FireRadius>
		<AI_Sound_Radius>150</AI_Sound_Radius>
		<Damage_Max>1500</Damage_Max>
		<Damage_Min>100</Damage_Min>
		<Damage_Max_Player>15000</Damage_Max_Player>
		<Damage_Min_player>100</Damage_Min_player>
		<Impulse>20000</Impulse>
		<Effect>exp_boat_fishing</Effect>
		<feedback_name_in_vehicle>IV_EXP_RPG</feedback_name_in_vehicle>
		<feedback_name_on_foot>OF_EXP_RPG</feedback_name_on_foot>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.05</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.1</Full_Strength_Duration_Time>
			<Decay_Time>.2</Decay_Time>
			<Atten_Start>15</Atten_Start>
			<Atten_End>45</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>10</Amp_Value>
				<Bloom_Radius>60</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>255</R>
					<G>182</G>
					<B>147</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>3</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.5</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>MP Satchel</Name>
		<Radius>8</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>3000</Damage_Max>
		<Damage_Min>0</Damage_Min>
		<Impulse>500</Impulse>
		<Effect>exp_satchel</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<feedback_name_in_vehicle>OF_EXP_Grenade</feedback_name_in_vehicle>
		<Damage_Max_Player>500</Damage_Max_Player>
		<Damage_Min_player>0</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP_Grenade</feedback_name_on_foot>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.05</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.1</Full_Strength_Duration_Time>
			<Decay_Time>.2</Decay_Time>
			<Atten_Start>8</Atten_Start>
			<Atten_End>33</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>10</Amp_Value>
				<Bloom_Radius>40</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>255</R>
					<G>182</G>
					<B>147</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>3</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.5</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>Exp Meth Van</Name>
		<Radius>15</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>1500</Damage_Max>
		<Damage_Min>25</Damage_Min>
		<Impulse>10000</Impulse>
		<Effect>exp_meth_van</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Sticky_Fire>
			<Sticky_Effects>
				<Effect>0<Sticky_Effect>fire_sticky_sm</Sticky_Effect>
					<Min>1</Min>
					<Max>2</Max>
					</Effect>
				<Effect>0<Sticky_Effect>fire_sticky_sm02</Sticky_Effect>
					<Min>2</Min>
					<Max>3</Max>
					</Effect>
				</Sticky_Effects>
			<Always_Produce>yes</Always_Produce>
			</Sticky_Fire>
		<FireRadius>10</FireRadius>
		<feedback_name_in_vehicle>OF_EXP__Default</feedback_name_in_vehicle>
		<Damage_Max_Player>1000</Damage_Max_Player>
		<Damage_Min_player>25</Damage_Min_player>
		<feedback_name_on_foot>OF_VEH_Explosion</feedback_name_on_foot>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>0.0</Delay_Time>
			<Ramp_Up_Time>.05</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.1</Full_Strength_Duration_Time>
			<Decay_Time>.2</Decay_Time>
			<Atten_Start>15</Atten_Start>
			<Atten_End>60</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>10</Amp_Value>
				<Bloom_Radius>30</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>150</R>
					<G>140</G>
					<B>198</B>
					</Tint>
				<Brightness>1.5</Brightness>
				<Contrast>3</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.5</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	<Explosion>
		<Name>Zombie Explosion</Name>
		<Radius>5</Radius>
		<AI_Sound_Radius>100</AI_Sound_Radius>
		<Damage_Max>3000</Damage_Max>
		<Damage_Min>25</Damage_Min>
		<Damage_Max_Player>300</Damage_Max_Player>
		<Damage_Min_player>50</Damage_Min_player>
		<Impulse>10000</Impulse>
		<Effect>exp_grenade</Effect>
		<Flags>
			</Flags>
		<feedback_name_in_vehicle>IV_EXP_Grenade</feedback_name_in_vehicle>
		<feedback_name_on_foot>OF_EXP_Grenade</feedback_name_on_foot>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Explosion>
	<Explosion>
		<Name>Exp Mininuke</Name>
		<Radius>40</Radius>
		<AI_Sound_Radius>400</AI_Sound_Radius>
		<Damage_Max>20000</Damage_Max>
		<Damage_Min>20000</Damage_Min>
		<Impulse>100000</Impulse>
		<Effect>exp_gas_huge</Effect>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<FireRadius>30</FireRadius>
		<feedback_name_in_vehicle>IV_EXP__Default</feedback_name_in_vehicle>
		<Damage_Max_Player>500</Damage_Max_Player>
		<Damage_Min_player>200</Damage_Min_player>
		<feedback_name_on_foot>OF_EXP__Default</feedback_name_on_foot>
		<Flags>
			<Flag>Causes Player Tinnitus</Flag>
			</Flags>
		<Screen_Effects>
			<Delay_Time>.25</Delay_Time>
			<Ramp_Up_Time>.5</Ramp_Up_Time>
			<Full_Strength_Duration_Time>.5</Full_Strength_Duration_Time>
			<Decay_Time>4</Decay_Time>
			<Atten_Start>15</Atten_Start>
			<Atten_End>90</Atten_End>
			<HDR>
				<Cutoff_Value>1</Cutoff_Value>
				<Amp_Value>5</Amp_Value>
				<Bloom_Radius>7000</Bloom_Radius>
				</HDR>
			<Tone_Mapping>
				<Tint>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Tint>
				<Brightness>4</Brightness>
				<Contrast>8</Contrast>
				<Saturation>.8</Saturation>
				<Bleach_Bypass_Strength>.9</Bleach_Bypass_Strength>
				</Tone_Mapping>
			</Screen_Effects>
		</Explosion>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Explosion</Name>
	<Type>TableDescription</Type>
	<Description>An explosion.  Wooooo.</Description>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Explosion Name</Display_Name>
		<Description>The name of the explosion.</Description>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Radius</Name>
		<Type>Float</Type>
		<Display_Name>Blast Radius</Display_Name>
		<Description>Radius of the explosion (in meters), inside which objects take damage.</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>FireRadius</Name>
		<Type>Float</Type>
		<Display_Name>Fire Radius</Display_Name>
		<Description>Radius (in meters) inside which humans are set on fire</Description>
		<Required>false</Required>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>AI_Sound_Radius</Name>
		<Type>Float</Type>
		<Display_Name>AI Sound Radius</Display_Name>
		<Description>Maximum distance (in meters) that NPCs can hear the explosion.</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Panic_Reaction</Name>
		<Type>Reference</Type>
		<Display_Name>Panic Reaction</Display_Name>
		<Description>Panic reaction to trigger on people caught in the blast radius.</Description>
		<Required>false</Required>
		<Reference>
			<File>panic_reactions.xtbl</File>
			<Type>Panic.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Damage_Max</Name>
		<Type>Int</Type>
		<Display_Name>Maximum Damage</Display_Name>
		<Description>Maximum amount of damage inflicted by the explosion. (occurs at the center of the explosion)</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Damage_Min</Name>
		<Type>Int</Type>
		<Display_Name>Minimum Damage</Display_Name>
		<Description>Minimum amount of damage inflicted by the explosion. (occurs at the edge of the explosion)</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Damage_Max_Player</Name>
		<Type>Int</Type>
		<Display_Name>Maximum Damange v. Player</Display_Name>
		<Description>Maximum amount of damage inflicted by the explosion against a player. (occurs at the center of the  explosion)</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Damage_Min_player</Name>
		<Type>Int</Type>
		<Display_Name>Minimum Damage v. Player</Display_Name>
		<Description>Minimum amount of damage inflicted by the explosion against a player. (occurs at the edge of the explosion)</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Impulse</Name>
		<Type>Float</Type>
		<Description>Maximum impulse (in kg * m / s) to apply at the center of the explosion. This force linearly decreases to 0 at the edge.</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Effect</Name>
		<Type>Reference</Type>
		<Description>Effect to play for the explosion</Description>
		<Reference>
			<File>effects.xtbl</File>
			<Type>Effect.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Flags</Name>
		<Type>Flags</Type>
		<Flag>Causes Player Tinnitus</Flag>
		</Element>
	<Element>
		<Name>Sticky_Fire</Name>
		<Type>Element</Type>
		<Display_Name>Sticky Fire</Display_Name>
		<Description>Sticky fire properties</Description>
		<Required>false</Required>
		<Element>
			<Name>Spread_Effect</Name>
			<Type>Reference</Type>
			<Display_Name>Spread Effect</Display_Name>
			<Description>VFX for the explosion's spread effect.</Description>
			<Required>false</Required>
			<Reference>
				<File>effects.xtbl</File>
				<Type>Effect.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Sticky_Effects</Name>
			<Type>Grid</Type>
			<Display_Name>Sticky Effects</Display_Name>
			<Description>Effects to use for sticky fire</Description>
			<Required>false</Required>
			<Element>
				<Name>Effect</Name>
				<Type>Element</Type>
				<Description>Sticky fire effect.</Description>
				<Default>0</Default>
				<Element>
					<Name>Sticky_Effect</Name>
					<Type>Reference</Type>
					<Description>VFX to play for this effect.</Description>
					<Reference>
						<File>effects.xtbl</File>
						<Type>Effect.Name</Type>
						<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				<Element>
					<Name>Min</Name>
					<Type>Int</Type>
					<Description>Minimum number of effects to play.</Description>
					<Default>0</Default>
					</Element>
				<Element>
					<Name>Max</Name>
					<Type>Int</Type>
					<Description>Maximum number of effects to play.</Description>
					<Default>0</Default>
					</Element>
				</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
		<Element>
			<Name>Always_Produce</Name>
			<Type>Selection</Type>
			<Display_Name>Always Produce</Display_Name>
			<Description>Always produce sticky fire effects, regardless of the impact type.</Description>
			<Default>no</Default>
			<Choice>no</Choice>
			<Choice>yes</Choice>
			</Element>
		</Element>
	<Element>
		<Name>feedback_name_in_vehicle</Name>
		<Type>Reference</Type>
		<Display_Name>Feedback Name (in Vehicle)</Display_Name>
		<Description>Controller feedback to play when the player is nearby in a vehicle</Description>
		<Reference>
			<File>feedback.xtbl</File>
			<Type>Feedback.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>feedback_name_on_foot</Name>
		<Type>Reference</Type>
		<Display_Name>Feedback Name (on Foot)</Display_Name>
		<Description>Controller feedback to play when the player is nearby, on-foot</Description>
		<Reference>
			<File>feedback.xtbl</File>
			<Type>Feedback.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Screen_Effects</Name>
		<Type>Element</Type>
		<Display_Name>Screen Effects</Display_Name>
		<Required>false</Required>
		<Element>
			<Name>Delay_Time</Name>
			<Type>Float</Type>
			<Display_Name>Delay Time (sec)</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Ramp_Up_Time</Name>
			<Type>Float</Type>
			<Display_Name>Ramp-Up Time (sec)</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Full_Strength_Duration_Time</Name>
			<Type>Float</Type>
			<Display_Name>Full Strength Duration Time (sec)</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Decay_Time</Name>
			<Type>Float</Type>
			<Display_Name>Decay Time (sec)</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Atten_Start</Name>
			<Type>Float</Type>
			<Display_Name>Atten. Start Distance</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Atten_End</Name>
			<Type>Float</Type>
			<Display_Name>Atten. End Distance</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>HDR</Name>
			<Type>Element</Type>
			<Element>
				<Name>Cutoff_Value</Name>
				<Type>Float</Type>
				<Display_Name>Cutoff Value</Display_Name>
				<Required>false</Required>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Amp_Value</Name>
				<Type>Float</Type>
				<Display_Name>Amp Value</Display_Name>
				<Required>false</Required>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Bloom_Radius</Name>
				<Type>Float</Type>
				<Display_Name>Bloom Radius</Display_Name>
				<Required>false</Required>
				<Default>0.0</Default>
				</Element>
			</Element>
		<Element>
			<Name>Tone_Mapping</Name>
			<Type>Element</Type>
			<Display_Name>Tone Mapping</Display_Name>
			<Element>
				<Name>Tint</Name>
				<Type>Color</Type>
				<Required>false</Required>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Brightness</Name>
				<Type>Float</Type>
				<Required>false</Required>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Contrast</Name>
				<Type>Float</Type>
				<Required>false</Required>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Saturation</Name>
				<Type>Float</Type>
				<Required>false</Required>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Bleach_Bypass_Strength</Name>
				<Type>Float</Type>
				<Display_Name>Bleach Bypass Strength</Display_Name>
				<Required>false</Required>
				<Default>0.0</Default>
				</Element>
			</Element>
		<Element>
			<Name>Blur_Radius</Name>
			<Type>Float</Type>
			<Display_Name>Fullscreen Blur Radius</Display_Name>
			<Required>false</Required>
			<Default>0.0</Default>
			</Element>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>