// -------
#Groups
// -------

// -------
#Navpoints
// -------

$Navpoint:	"hoing_whoring_start_01"
$Type:		"ground"
$Pos:			<67.317894 -3.999000 587.251953>
$Orient:		[I]

$Navpoint:	"hoing_whoring_cam_01"
$Type:		"floating"
$Pos:			<68.493065 -3.128591 588.538940>
$Orient:		[<-0.567692 0 0.823241> <0.164677 0.979789 0.113558> <-0.806602 0.200035 -0.556219>]

$Navpoint:	"hoing_suburbs1"
$Type:		"ground"
$Pos:			<400.653839 20.424000 -1713.708862>
$Orient:		[I]

$Navpoint:	"hoing_suburbs1_camera"
$Type:		"floating"
$Pos:			<399.873352 21.658133 -1712.776978>
$Orient:		[<-0.904119 0 -0.427281> <-0.058350 0.990632 0.123468> <0.423278 0.136562 -0.895649>]

$Navpoint:	"hoing_$trailer1"
$Type:		"ground"
$Pos:			<1047.402344 0.942000 -1455.041870>
$Orient:		[1.780023]

$Navpoint:	"hoing_$trailer1_cam"
$Type:		"floating"
$Pos:			<1045.485474 2.459136 -1458.026367>
$Orient:		[<0.602775 0 -0.797911> <-0.092389 0.993274 -0.069794> <0.792545 0.115789 0.598720>]

$Navpoint:	"hoing_$RL2"
$Type:		"ground"
$Pos:			<71.034653 -3.849000 -191.146851>
$Orient:		[I]

$Navpoint:	"hoing_$RL2_cam"
$Type:		"floating"
$Pos:			<72.160156 -2.487942 -194.737930>
$Orient:		[<0.903077 0 0.429479> <0.008297 0.999813 -0.017446> <-0.429399 0.019318 0.902908>]

$Navpoint:	"hoing_$university"
$Type:		"ground"
$Pos:			<1596.456299 6.379848 -349.986206>
$Orient:		[-1.048963]

$Navpoint:	"hoing_$university_cam"
$Type:		"floating"
$Pos:			<1598.121582 9.713445 -354.099243>
$Orient:		[<0.857934 0 0.513761> <-0.158674 0.951111 0.264972> <-0.488644 -0.308849 0.815990>]

// -------
#Paths
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Action Nodes
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Searchlights
// -------

// -------
#Movers
// -------

// -------
#Interiors
// -------


#End
