<root>
<Table>
	<Inventory_Item>
		<Name>heli_fighter_01</Name>
		<DisplayName>wep_heli_fighter_01</DisplayName>
		<Bitmap>ui_hud_inv_w_heli</Bitmap>
		<Mesh>
			<Filename>p_ar50rpg.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Vehicle</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>ak47</Name>
		<DisplayName>ak47</DisplayName>
		<Bitmap>ui_hud_inv_w_ak47</Bitmap>
		<Mesh>
			<Filename>p_ak47.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>5000</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_AK47_DESCRIPT</Description>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>baseball_bat</Name>
		<DisplayName>baseball_bat</DisplayName>
		<Bitmap>ui_hud_inv_w_woodbat</Bitmap>
		<Mesh>
			<Filename>cut_bat.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>50</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_BASEBALL_BAT_DESCRIPT</Description>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		<Impact_shape_min_offset>0.25</Impact_shape_min_offset>
		</Inventory_Item>
	<Inventory_Item>
		<Name>beretta</Name>
		<DisplayName>beretta</DisplayName>
		<Bitmap>ui_hud_inv_w_beretta</Bitmap>
		<Mesh>
			<Filename>cut_pistol.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>2000</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_BERETTA_DESCRIPT</Description>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>desert eagle</Name>
		<DisplayName>desert eagle</DisplayName>
		<Bitmap>ui_hud_inv_w_deserteagle</Bitmap>
		<Mesh>
			<Filename>saharafalcon.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>3000</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_DESERT EAGLE_DESCRIPT</Description>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>glock</Name>
		<DisplayName>glock</DisplayName>
		<Bitmap>ui_hud_inv_w_gloc</Bitmap>
		<Mesh>
			<Filename>p_glock21c.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>250</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_GLOCK_DESCRIPT</Description>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>knife</Name>
		<DisplayName>knife</DisplayName>
		<Bitmap>ui_hud_inv_w_knife</Bitmap>
		<Mesh>
			<Filename>p_knife.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>50</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_KNIFE_DESCRIPT</Description>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>magnum</Name>
		<DisplayName>magnum</DisplayName>
		<Bitmap>ui_hud_inv_w_magnum</Bitmap>
		<Mesh>
			<Filename>p_Colt_Anaconda.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>2000</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_MAGNUM_DESCRIPT</Description>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>molotov</Name>
		<DisplayName>molotov</DisplayName>
		<Bitmap>ui_hud_inv_w_molotov</Bitmap>
		<Mesh>
			<Filename>p_molotov.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>100</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_MOLOTOV_DESCRIPT</Description>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>nightstick</Name>
		<DisplayName>nightstick</DisplayName>
		<Bitmap>ui_hud_inv_w_nitestick</Bitmap>
		<Mesh>
			<Filename>p_tonfa.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>75</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_NIGHTSTICK_DESCRIPT</Description>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>chainsaw_launcher</Name>
		<DisplayName>chainsaw_launcher</DisplayName>
		<Bitmap>ui_hud_inv_w_chainsawlauncher</Bitmap>
		<Mesh>
			<Filename>p_annihilator.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>500000</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_PUMP_ACTION_SHOTGUN_DESCRIPT</Description>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>pipe_bomb</Name>
		<DisplayName>pipe_bomb</DisplayName>
		<Bitmap>ui_hud_inv_w_pipeworks</Bitmap>
		<Mesh>
			<Filename>p_pipebomb.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>250</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_PIPE_BOMB_DESCRIPT</Description>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>pump_action_shotgun</Name>
		<DisplayName>pump_action_shotgun</DisplayName>
		<Bitmap>ui_hud_inv_w_shotgun</Bitmap>
		<Mesh>
			<Filename>p_shotgun.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>2500</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_PUMP_ACTION_SHOTGUN_DESCRIPT</Description>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>orbital_launcher</Name>
		<DisplayName>orbital_launcher</DisplayName>
		<Bitmap>ui_hud_inv_w_orbital</Bitmap>
		<Mesh>
			<Filename>cut_shotgun.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>1000000</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_BEAN_BAG_GUN_DESCRIPT</Description>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>rpg_launcher</Name>
		<DisplayName>rpg_launcher</DisplayName>
		<Bitmap>ui_hud_inv_w_rpg</Bitmap>
		<Mesh>
			<Filename>p_laser_rpg.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>10000</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_PUMP_ACTION_SHOTGUN_DESCRIPT</Description>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>tec9</Name>
		<DisplayName>tec9</DisplayName>
		<Bitmap>ui_hud_inv_w_tek9</Bitmap>
		<Mesh>
			<Filename>p_tec9.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>1000</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_TEC9_DESCRIPT</Description>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>charge_launcher</Name>
		<DisplayName>charge_launcher</DisplayName>
		<Bitmap>40oz</Bitmap>
		<Mesh>
			<Filename>p_rpg.smeshx</Filename>
			</Mesh>
		<Cost>100</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_CHARGE_LAUNCHER_DESCRIPT</Description>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>m16</Name>
		<DisplayName>m16</DisplayName>
		<Bitmap>ui_hud_inv_w_m32</Bitmap>
		<Mesh>
			<Filename>p_m32.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>7500</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_M16_DESCRIPT</Description>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>twelve_gauge</Name>
		<DisplayName>twelve_gauge</DisplayName>
		<Bitmap>ui_hud_inv_w_dbbarrell</Bitmap>
		<Mesh>
			<Filename>p_dblb_shotgun.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>1500</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_TWELVE_GAUGE_DESCRIPT</Description>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>grenade</Name>
		<DisplayName>grenade</DisplayName>
		<Bitmap>ui_hud_inv_w_grenade</Bitmap>
		<Mesh>
			<Filename>hand_grenade.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>500</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_GRENADE_DESCRIPT</Description>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>tire_iron</Name>
		<DisplayName>tire_iron</DisplayName>
		<Bitmap>ui_hud_inv_w_crowbar</Bitmap>
		<Mesh>
			<Filename>p_tire_iron.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>20</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_TIRE_IRON_DESCRIPT</Description>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>cellphone</Name>
		<DisplayName>cellphone</DisplayName>
		<Bitmap>40oz</Bitmap>
		<Mesh>
			<Filename>cellphone.smeshx</Filename>
			</Mesh>
		<Cost>100</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>40oz</Name>
		<DisplayName>40OZ</DisplayName>
		<Bitmap>ui_hud_inv_d_40z</Bitmap>
		<Mesh>
			<Filename>dolt45.smeshx</Filename>
			</Mesh>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>silenced pistol</Name>
		<DisplayName>silenced pistol</DisplayName>
		<Bitmap>ui_hud_inv_w_silencer</Bitmap>
		<Mesh>
			<Filename>silenced_pistol.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>500000</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_BERETTA_DESCRIPT</Description>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>stun_gun</Name>
		<DisplayName>stun_gun</DisplayName>
		<Bitmap>ui_hud_inv_w_stungun</Bitmap>
		<Mesh>
			<Filename>PistolStunGun.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>200</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_GLOCK_DESCRIPT</Description>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>video_camera</Name>
		<DisplayName>video_camera</DisplayName>
		<Bitmap>ui_hud_inv_w_vidcamera</Bitmap>
		<Mesh>
			<Filename>video_camera.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_PUMP_ACTION_SHOTGUN_DESCRIPT</Description>
		<_Editor>
			<Category>Activity</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>fireext</Name>
		<DisplayName>fire_extinguisher</DisplayName>
		<Bitmap>ui_hud_inv_w_fireext</Bitmap>
		<Mesh>
			<Filename>FireExt.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>5000</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>sledgehammer</Name>
		<DisplayName>sledgehammer</DisplayName>
		<Bitmap>ui_hud_inv_w_sledgehammer</Bitmap>
		<Mesh>
			<Filename>p_SledgeHammer.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>125</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>pimp_slap</Name>
		<DisplayName>pimp_slap</DisplayName>
		<Bitmap>ui_hud_inv_w_foamfinger</Bitmap>
		<Mesh>
			<Filename>p_foamfinger.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>500000</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>butterfly_knife</Name>
		<DisplayName>butterfly_knife</DisplayName>
		<Bitmap>ui_hud_inv_w_butterflyknife</Bitmap>
		<Mesh>
			<Filename>p_butterflyKnife.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>50</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		<Description>WPN_KNIFE_DESCRIPT</Description>
		</Inventory_Item>
	<Inventory_Item>
		<Name>machete</Name>
		<DisplayName>machete</DisplayName>
		<Bitmap>ui_hud_inv_w_machete</Bitmap>
		<Mesh>
			<Filename>p_machete.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>75</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>pepper_spray</Name>
		<DisplayName>pepper_spray</DisplayName>
		<Bitmap>ui_hud_inv_w_pepperspray</Bitmap>
		<Mesh>
			<Filename>p_pepperSpray.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>50</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>samurai_sword</Name>
		<DisplayName>samurai_sword</DisplayName>
		<Bitmap>ui_hud_inv_w_samarai</Bitmap>
		<Mesh>
			<Filename>p_samurai_sword.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		<Cost>100</Cost>
		</Inventory_Item>
	<Inventory_Item>
		<Name>SKR-9</Name>
		<DisplayName>SKR-9</DisplayName>
		<Bitmap>ui_hud_inv_w_skr9</Bitmap>
		<Mesh>
			<Filename>p_skr-9.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>2000</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>gal43</Name>
		<DisplayName>gal43</DisplayName>
		<Bitmap>ui_hud_inv_w_gal43</Bitmap>
		<Mesh>
			<Filename>p_Gal43.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>AS14</Name>
		<DisplayName>AS14</DisplayName>
		<Bitmap>ui_hud_inv_w_as14</Bitmap>
		<Mesh>
			<Filename>p_as14.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>10000</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>ar50</Name>
		<DisplayName>AR-50_fireworks</DisplayName>
		<Bitmap>ui_hud_inv_w_ar50firework</Bitmap>
		<Mesh>
			<Filename>p_ar50rpg.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>500000</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>ar200</Name>
		<DisplayName>ar200</DisplayName>
		<Bitmap>ui_hud_inv_w_ar200</Bitmap>
		<Mesh>
			<Filename>p_ar200.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>10000</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>minigun</Name>
		<DisplayName>minigun</DisplayName>
		<Bitmap>ui_hud_inv_w_minigun</Bitmap>
		<Mesh>
			<Filename>p_miniguntest.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>mcmanus2010</Name>
		<DisplayName>mcmanus2010</DisplayName>
		<Bitmap>ui_hud_inv_w_awpsniper</Bitmap>
		<Mesh>
			<Filename>p_sniper.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>7500</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>flamethrower</Name>
		<DisplayName>flamethrower</DisplayName>
		<Bitmap>ui_hud_inv_w_flamethrower</Bitmap>
		<Mesh>
			<Filename>p_flamethrower.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>satchel</Name>
		<DisplayName>satchel</DisplayName>
		<Bitmap>ui_hud_inv_w_satchelcharge</Bitmap>
		<Mesh>
			<Filename>p_SatchelCharge.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>500</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>flashbang</Name>
		<DisplayName>flashbang</DisplayName>
		<Bitmap>ui_hud_inv_w_flashbang</Bitmap>
		<Mesh>
			<Filename>p_flashbang.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>250</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>shock_paddles</Name>
		<DisplayName>shock_paddles</DisplayName>
		<Bitmap>ui_hud_inv_w_shockpaddles</Bitmap>
		<Mesh>
			<Filename>p_shockpaddles.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>500000</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>Holt_55</Name>
		<DisplayName>Holt_55</DisplayName>
		<Bitmap>ui_hud_inv_w_holt55</Bitmap>
		<Mesh>
			<Filename>p_Holt55.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_DESERT EAGLE_DESCRIPT</Description>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>AR50_launcher</Name>
		<DisplayName>AR-50_launcher</DisplayName>
		<Bitmap>ui_hud_inv_w_ar50grenade</Bitmap>
		<Mesh>
			<Filename>p_ar50rpg.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>XS-2</Name>
		<DisplayName>xs-2</DisplayName>
		<Bitmap>ui_hud_inv_w_xs2</Bitmap>
		<Mesh>
			<Filename>p_Ultimax.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>chainsaw</Name>
		<DisplayName>chainsaw</DisplayName>
		<Bitmap>ui_hud_inv_w_chainsaw</Bitmap>
		<Mesh>
			<Filename>p_chainsaw.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>dual_swords</Name>
		<DisplayName>dual_swords</DisplayName>
		<Bitmap>ui_hud_inv_w_dualkatana</Bitmap>
		<Mesh>
			<Filename>p_samurai_sword.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>500000</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>rpg_annihilator</Name>
		<DisplayName>rpg_annihilator</DisplayName>
		<Bitmap>ui_hud_inv_w_rpga</Bitmap>
		<Mesh>
			<Filename>p_annihilator.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_PUMP_ACTION_SHOTGUN_DESCRIPT</Description>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>Detonator</Name>
		<DisplayName>detonator</DisplayName>
		<Bitmap>ui_hud_inv_w_c4detonator</Bitmap>
		<Mesh>
			<Filename>detonator.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		</Inventory_Item>
	<Inventory_Item>
		<Name>giegerCounter</Name>
		<DisplayName>geiger_counter</DisplayName>
		<Bitmap>ui_hud_inv_w_geigercounter</Bitmap>
		<Mesh>
			<Filename>giegercounter.smeshx</Filename>
			</Mesh>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>truck_2dr_septic01_Front</Name>
		<DisplayName>wep_truck_2dr_septic_01</DisplayName>
		<Bitmap>ui_hud_inv_w_spray</Bitmap>
		<Mesh>
			<Filename>p_ar50rpg.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Vehicle</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>truck_2dr_septic01_Rear</Name>
		<DisplayName>wep_truck_2dr_septic_01</DisplayName>
		<Bitmap>ui_hud_inv_w_spray</Bitmap>
		<Mesh>
			<Filename>p_ar50rpg.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Vehicle</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>truck_2dr_fire01</Name>
		<DisplayName>wep_water_spray</DisplayName>
		<Bitmap>ui_hud_inv_w_spray</Bitmap>
		<Mesh>
			<Filename>p_ar50rpg.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Vehicle</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>plane_fighter01</Name>
		<DisplayName>wep_mounted_gun</DisplayName>
		<Bitmap>ui_hud_inv_w_mounted</Bitmap>
		<Mesh>
			<Filename>p_ar50rpg.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Vehicle</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>pyroBox</Name>
		<DisplayName>fireworks</DisplayName>
		<Bitmap>ui_hud_inv_w_pyrobox</Bitmap>
		<Mesh>
			<Filename>pyroBox.SMESHX</Filename>
			</Mesh>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_GRENADE_DESCRIPT</Description>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>NUKAMINGO_9001</Name>
		<DisplayName>NUKAMINGO_9001</DisplayName>
		<Bitmap>ui_hud_inv_w_flamingo</Bitmap>
		<Mesh>
			<Filename>p_rpg.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>1000000</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_PUMP_ACTION_SHOTGUN_DESCRIPT</Description>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>sp_apc01</Name>
		<DisplayName>wep_mounted_gun</DisplayName>
		<Bitmap>ui_hud_inv_w_mounted</Bitmap>
		<Mesh>
			<Filename>p_ar50rpg.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Vehicle</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>pimpcane</Name>
		<DisplayName>pimpcane</DisplayName>
		<Bitmap>ui_hud_inv_w_pimpcane</Bitmap>
		<Mesh>
			<Filename>pimpcane.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>500000</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_PIMPCANE_DESCRIPT</Description>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>Bling_Fu</Name>
		<DisplayName>Bling_Fu</DisplayName>
		<Bitmap>ui_hud_inv_w_brassknuckles</Bitmap>
		<Mesh>
			<Filename>p_brassknuckles.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>1000000</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>Bling_Fu</Description>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>MAC-10</Name>
		<DisplayName>MAC-10</DisplayName>
		<Bitmap>ui_hud_inv_w_mac10</Bitmap>
		<Mesh>
			<Filename>p_mac_10.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>2000</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>lazarus</Name>
		<DisplayName>lazarus</DisplayName>
		<Bitmap>ui_hud_inv_w_lazarus</Bitmap>
		<Mesh>
			<Filename>PistolStunGun.SMESHX</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>500000</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_GLOCK_DESCRIPT</Description>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>gold desert eagle</Name>
		<DisplayName>gold desert eagle</DisplayName>
		<Bitmap>ui_hud_inv_w_golddeagle</Bitmap>
		<Mesh>
			<Filename>saharafalcon_gold.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>500000</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_DESERT EAGLE_DESCRIPT</Description>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>spas12</Name>
		<DisplayName>spas12</DisplayName>
		<Bitmap>ui_hud_inv_w_spas12</Bitmap>
		<Mesh>
			<Filename>p_spas_12.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>500000</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_SPAS12_DESCRIPT</Description>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>septicgun</Name>
		<DisplayName>septicgun</DisplayName>
		<Bitmap>ui_hud_inv_w_septicgun</Bitmap>
		<Mesh>
			<Filename>p_watergun.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>500000</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Ranged</Category>
			</_Editor>
		</Inventory_Item>
	<Inventory_Item>
		<Name>pirate_hook</Name>
		<DisplayName>Hook_Hand</DisplayName>
		<Bitmap>ui_hud_inv_w_piratehook</Bitmap>
		<Mesh>
			<Filename>w_piratehooka01.smeshx</Filename>
			<Preload>true</Preload>
			</Mesh>
		<Cost>1000</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<_Editor>
			<Category>Melee</Category>
			</_Editor>
		<Description>Hook_Hand</Description>
		</Inventory_Item>
	</Table>
<TableTemplates>
	<Inventory_Item>
		<Name>slrcamera</Name>
		<DisplayName>BONG</DisplayName>
		<Bitmap>40oz</Bitmap>
		<Mesh>
			<Filename>slrcamera.smeshx</Filename>
			</Mesh>
		<Cost>100</Cost>
		<Default_Count>1</Default_Count>
		<Max_Inventory>1</Max_Inventory>
		<Description>WPN_CAMERA_DESCRIPT</Description>
		<_Editor>
			<Category>Other</Category>
			</_Editor>
		</Inventory_Item>
	</TableTemplates>

<TableDescription>
	<Name>Inventory_Item</Name>
	<Type>TableDescription</Type>
	<Display_Name>Inventory Item</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Inv. Item Name</Display_Name>
		<Description>Unique name of the inventory item, used internally by the game.</Description>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>DisplayName</Name>
		<Type>Reference</Type>
		<Display_Name>Display Name</Display_Name>
		<Description>Localized name, for display purposes.</Description>
		<Reference>
			<File>localized_exports\Item_text.xtbl</File>
			<Type>Items_Identifier.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Description</Name>
		<Type>Reference</Type>
		<Description>Item description.</Description>
		<Required>false</Required>
		<Reference>
			<File>localized_exports\Item_text.xtbl</File>
			<Type>Items_Identifier.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Bitmap</Name>
		<Type>Reference</Type>
		<Display_Name>Interface Bitmap</Display_Name>
		<Description>Bitmap to use in the interface for this item.</Description>
		<Reference>
			<File>bitmap_sheets.xtbl</File>
			<Type>BitmapSheets.Images.Properties.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Mesh</Name>
		<Type>Filename</Type>
		<Display_Name>Static Mesh</Display_Name>
		<Description>Static mesh filename for this item.</Description>
		<Extension>smeshx</Extension>
		<StartingPath>data</StartingPath>
		<ShowPreload>True</ShowPreload>
		</Element>
	<Element>
		<Name>Use_Script</Name>
		<Type>Selection</Type>
		<Display_Name>Use Script</Display_Name>
		<Description>Script to run when item is "used".</Description>
		<Required>false</Required>
		<Default>none</Default>
		<Choice>none</Choice>
		</Element>
	<Element>
		<Name>Cost</Name>
		<Type>Int</Type>
		<Description>Buy/sell base cost for the item.</Description>
		<Required>false</Required>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Default_Count</Name>
		<Type>Int</Type>
		<Display_Name>Default Count</Display_Name>
		<Description>Default number to give when item is picked up.</Description>
		<Required>false</Required>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Max_Inventory</Name>
		<Type>Int</Type>
		<Display_Name>Max. Inventory</Display_Name>
		<Description>Maximum number of this item that can be carried at one time.</Description>
		<Required>false</Required>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Impact_shape_min_offset</Name>
		<Type>Float</Type>
		<Display_Name>Impact shape bbox min offset percent</Display_Name>
		<Required>false</Required>
		<Default>0.0</Default>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Activity</Name>
		</Category>
	<Category>
		<Name>Melee</Name>
		</Category>
	<Category>
		<Name>Other</Name>
		</Category>
	<Category>
		<Name>Ranged</Name>
		</Category>
	<Category>
		<Name>Vehicle</Name>
		</Category>
	</EntryCategories>
</root>