// -------
#Groups
// -------

// -------
#Navpoints
// -------

$Navpoint:	"mission_start_sr2_city_$tss03"
$Type:		"ground"
$Pos:			<428.764496 24.141167 -2003.366577>
$Orient:		[0.404162]

$Navpoint:	"mission_start_sr2_city_$ss06"
$Type:		"ground"
$Pos:			<569.636719 -3.994432 -227.153091>
$Orient:		[I]

$Navpoint:	"mission_start_sr2_city_$bh02"
$Type:		"ground"
$Pos:			<1122.587158 3.765001 -830.596436>
$Orient:		[I]

$Navpoint:	"mission_start_sr2_city_$rn08"
$Type:		"ground"
$Pos:			<142.737061 -3.849001 -11.515835>
$Orient:		[-2.605300]

$Navpoint:	"mission_start_sr2_city_$bh03"
$Type:		"ground"
$Pos:			<851.872192 -3.749999 199.476669>
$Orient:		[-1.928010]

$Navpoint:	"mission_start_sr2_city_$rn02"
$Type:		"ground"
$Pos:			<425.149017 24.205063 -2004.656372>
$Orient:		[0.431384]

$Navpoint:	"mission_start_sr2_city_$ss10"
$Type:		"ground"
$Pos:			<592.342590 -3.765485 -229.639267>
$Orient:		[0.080644]

$Navpoint:	"mission_start_sr2_city_$rn06"
$Type:		"ground"
$Pos:			<-344.183716 13.250051 -821.331482>
$Orient:		[-2.783233]

$Navpoint:	"mission_start_sr2_city_$rn09"
$Type:		"ground"
$Pos:			<1093.841309 10.428976 -1734.229004>
$Orient:		[0.975556]

$Navpoint:	"mission_start_sr2_city_$ss01"
$Type:		"ground"
$Pos:			<138.394150 -3.849000 -8.083165>
$Orient:		[-2.647432]

$Navpoint:	"mission_start_sr2_city_$bh01"
$Type:		"ground"
$Pos:			<-1162.763916 0.916604 743.844666>
$Orient:		[I]

$Navpoint:	"mission_start_sr2_city_$bh11"
$Type:		"ground"
$Pos:			<821.403625 -3.829846 -328.888428>
$Orient:		[I]

$Navpoint:	"mission_start_sr2_city_$tss01"
$Type:		"ground"
$Pos:			<1636.564575 32.043865 -1068.508423>
$Orient:		[-0.842703]

$Navpoint:	"mission_start_sr2_city_$bh10"
$Type:		"ground"
$Pos:			<174.905899 -3.848999 33.256428>
$Orient:		[I]

$Navpoint:	"mission_start_sr2_city_$rn11"
$Type:		"ground"
$Pos:			<406.622681 20.445002 -1730.993286>
$Orient:		[-3.081754]

$Navpoint:	"mission_start_sr2_city_$ss02"
$Type:		"ground"
$Pos:			<-78.514801 -3.813000 -300.704071>
$Orient:		[-2.668054]

$Navpoint:	"mission_start_sr2_city_$ss05"
$Type:		"ground"
$Pos:			<758.162048 -3.851164 324.396240>
$Orient:		[-2.743697]

$Navpoint:	"mission_start_sr2_city_$ep03"
$Type:		"ground"
$Pos:			<147.475815 -3.849000 -11.148602>
$Orient:		[I]

$Navpoint:	"mission_start_sr2_city_$ss08"
$Type:		"ground"
$Pos:			<-1206.431641 12.888002 593.199951>
$Orient:		[1.543435]

$Navpoint:	"mission_start_sr2_city_$rn07"
$Type:		"ground"
$Pos:			<-645.292786 23.459999 -1246.231079>
$Orient:		[-1.567585]

$Navpoint:	"mission_start_sr2_city_$bh04"
$Type:		"ground"
$Pos:			<-12.380590 -3.848998 43.534958>
$Orient:		[I]

$Navpoint:	"mission_start_sr2_city_$rn01"
$Type:		"ground"
$Pos:			<142.182266 -3.849000 -11.162198>
$Orient:		[-2.604602]

$Navpoint:	"mission_start_sr2_city_$tss04"
$Type:		"ground"
$Pos:			<157.065445 -3.870001 -6.587154>
$Orient:		[-2.183270]

$Navpoint:	"mission_start_sr2_city_$rn03"
$Type:		"ground"
$Pos:			<419.678955 23.887693 -2005.537476>
$Orient:		[-0.927599]

$Navpoint:	"mission_start_sr2_city_$ss07"
$Type:		"ground"
$Pos:			<984.111206 -3.287637 -72.145416>
$Orient:		[-0.165076]

$Navpoint:	"mission_start_sr2_city_$bh07"
$Type:		"ground"
$Pos:			<-78.882835 -3.642000 -227.128403>
$Orient:		[2.524401]

$Navpoint:	"mission_start_sr2_city_$rn04"
$Type:		"ground"
$Pos:			<420.875183 23.817490 -2003.929321>
$Orient:		[I]

$Navpoint:	"mission_start_sr2_city_$bh06"
$Type:		"ground"
$Pos:			<146.827057 -3.849001 -13.969748>
$Orient:		[-2.612825]

$Navpoint:	"mission_start_sr2_city_$ss03"
$Type:		"ground"
$Pos:			<948.866150 6.762001 -1900.533813>
$Orient:		[I]

$Navpoint:	"mission_start_sr2_city_$ss11"
$Type:		"ground"
$Pos:			<137.706238 -3.849000 -7.725781>
$Orient:		[-3.131740]

$Navpoint:	"mission_start_sr2_city_$ss09"
$Type:		"ground"
$Pos:			<136.113678 -3.849001 -6.703954>
$Orient:		[-2.301385]

$Navpoint:	"mission_start_sr2_city_$bh09"
$Type:		"ground"
$Pos:			<262.084259 -3.855001 406.765564>
$Orient:		[1.474010]

$Navpoint:	"mission_start_sr2_city_$ep01"
$Type:		"ground"
$Pos:			<18.053881 -3.849000 12.547511>
$Orient:		[I]

$Navpoint:	"mission_start_sr2_city_$rn05"
$Type:		"ground"
$Pos:			<143.255859 -3.849001 -11.884246>
$Orient:		[-2.613837]

$Navpoint:	"mission_start_sr2_city_$bh08"
$Type:		"ground"
$Pos:			<752.258301 -3.849000 251.797714>
$Orient:		[I]

$Navpoint:	"mission_start_sr2_city_$ss04"
$Type:		"ground"
$Pos:			<136.946274 -3.849000 -7.305234>
$Orient:		[-2.775810]

$Navpoint:	"mission_start_sr2_city_$tss02"
$Type:		"ground"
$Pos:			<275.936676 -3.732309 -585.455994>
$Orient:		[I]

$Navpoint:	"mission_start_sr2_city_$ep00"
$Type:		"floating"
$Pos:			<-777.420044 0.923745 -262.866364>
$Orient:		[<-0.999940 0 -0.010966> <0.000384 0.999388 -0.034971> <0.010959 -0.034973 -0.999328>]

$Navpoint:	"mission_start_sr2_city_$ep04"
$Type:		"floating"
$Pos:			<-777.420044 0.923745 -262.866364>
$Orient:		[<-0.999940 0 -0.010966> <0.000384 0.999388 -0.034971> <0.010959 -0.034973 -0.999328>]

$Navpoint:	"mission_start_sr2_city_$bh05"
$Type:		"ground"
$Pos:			<152.358109 -3.849000 -15.020697>
$Orient:		[-2.550728]

$Navpoint:	"mission_start_sr2_city_$rn10"
$Type:		"ground"
$Pos:			<143.801147 -3.849000 -12.231490>
$Orient:		[-2.621878]

$Navpoint:	"mission_start_sr2_city_$em01"
$Type:		"ground"
$Pos:			<-777.012939 -2.079001 -26.369499>
$Orient:		[I]

$Navpoint:	"mission_start_sr2_city_$ep02"
$Type:		"ground"
$Pos:			<-48.235336 -3.849000 1122.148193>
$Orient:		[1.572368]

$Navpoint:	"mission_start_sr2_city_$em01_wiretap_1"
$Type:		"ground"
$Pos:			<-598.317444 6.093564 391.867859>
$Orient:		[I]

$Navpoint:	"mission_start_sr2_city_$em01_wiretap_2"
$Type:		"ground"
$Pos:			<-587.587158 6.093564 391.172180>
$Orient:		[I]

$Navpoint:	"mission_start_sr2_city_$em01_wiretap_3"
$Type:		"ground"
$Pos:			<-589.041077 6.093563 403.306763>
$Orient:		[I]

$Navpoint:	"mission_start_sr2_city_$em01_julius_file"
$Type:		"ground"
$Pos:			<-625.149170 6.093564 409.942719>
$Orient:		[I]

$Navpoint:	"mission_start_sr2_city_$tss02_shop_entrance"
$Type:		"ground"
$Pos:			<538.574768 -3.795961 -459.019348>
$Orient:		[I]

$Navpoint:	"mission_start_sr2_city_$dlc04"
$Type:		"ground"
$Pos:			<-745.137573 14.425734 -855.084900>
$Orient:		[I]

$Navpoint:	"mission_start_sr2_city_$dlc05"
$Type:		"ground"
$Pos:			<2225.273438 -2.042769 896.330933>
$Orient:		[I]

// -------
#Paths
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"mission_start_sr2_city_$em01_wiretap_1"
$Trigger type:			"bounding box"
$Trigger action:		"emergent mission"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mission_start_sr2_city_$em01_wiretap_1"
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

$Trigger:				"mission_start_sr2_city_$em01_wiretap_2"
$Trigger type:			"bounding box"
$Trigger action:		"emergent mission"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mission_start_sr2_city_$em01_wiretap_2"
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

$Trigger:				"mission_start_sr2_city_$em01_wiretap_3"
$Trigger type:			"bounding box"
$Trigger action:		"emergent mission"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mission_start_sr2_city_$em01_wiretap_3"
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

$Trigger:				"mission_start_sr2_city_$em01_julius_file"
$Trigger type:			"bounding box"
$Trigger action:		"emergent mission"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"mission_start_sr2_city_$em01_julius_file"
+Disabled
+UseActivated
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Action Nodes
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Searchlights
// -------

// -------
#Movers
// -------

// -------
#Interiors
// -------


#End
