<root>
<Table>
	<Table>
		<Name>police</Name>
		<level_info>
			<level_info>
				<level>2</level>
				<min_spawn_time>25</min_spawn_time>
				<max_spawn_time>35</max_spawn_time>
				<max_vehicle_occupants>2</max_vehicle_occupants>
				<max_vehicles>1</max_vehicles>
				<npc_cap>4</npc_cap>
				</level_info>
			<level_info>
				<level>3</level>
				<min_spawn_time>20</min_spawn_time>
				<max_spawn_time>25</max_spawn_time>
				<max_vehicle_occupants>2</max_vehicle_occupants>
				<max_vehicles>2</max_vehicles>
				<npc_cap>6</npc_cap>
				</level_info>
			<level_info>
				<level>4</level>
				<min_spawn_time>15</min_spawn_time>
				<max_spawn_time>20</max_spawn_time>
				<max_vehicle_occupants>2</max_vehicle_occupants>
				<max_vehicles>3</max_vehicles>
				<npc_cap>8</npc_cap>
				</level_info>
			<level_info>
				<level>5</level>
				<min_spawn_time>10</min_spawn_time>
				<max_spawn_time>15</max_spawn_time>
				<max_vehicle_occupants>2</max_vehicle_occupants>
				<max_vehicles>3</max_vehicles>
				<npc_cap>8</npc_cap>
				</level_info>
			</level_info>
		<resource_info>
			<resource_info>
				<level>2</level>
				<tag_name>cop</tag_name>
				<npc_name>npc_cop</npc_name>
				<vehicle_name>car_4dr_police01</vehicle_name>
				<chance>1.0</chance>
				</resource_info>
			<resource_info>
				<level>3</level>
				<chance>1.0</chance>
				<tag_name>cop</tag_name>
				<npc_name>npc_cop</npc_name>
				<vehicle_name>car_4dr_police01</vehicle_name>
				</resource_info>
			<resource_info>
				<level>4</level>
				<chance>1.0</chance>
				<tag_name>cop</tag_name>
				<npc_name>npc_cop</npc_name>
				<vehicle_name>car_4dr_police01</vehicle_name>
				</resource_info>
			<resource_info>
				<level>5</level>
				<chance>0.2</chance>
				<tag_name>cop</tag_name>
				<npc_name>npc_cop</npc_name>
				<vehicle_name>car_4dr_police01</vehicle_name>
				</resource_info>
			<resource_info>
				<level>5</level>
				<chance>0.8</chance>
				<tag_name>fbi</tag_name>
				<npc_name>npc_fbi</npc_name>
				<vehicle_name>suv_4dr_fbi01</vehicle_name>
				</resource_info>
			</resource_info>
		<weapon_info>
			<weapon_info>
				<level>2</level>
				<chance>1.0</chance>
				<tag_name>cop</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>glock</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>3</level>
				<chance>0.60</chance>
				<tag_name>cop</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>glock</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>3</level>
				<chance>0.40</chance>
				<tag_name>cop</tag_name>
				<weapon_class>shotgun</weapon_class>
				<weapon>pump_action_shotgun</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>0.30</chance>
				<tag_name>cop</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>glock</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>0.70</chance>
				<tag_name>cop</tag_name>
				<weapon_class>shotgun</weapon_class>
				<weapon>pump_action_shotgun</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>0.10</chance>
				<tag_name>cop</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>glock</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>0.90</chance>
				<tag_name>cop</tag_name>
				<weapon_class>rifle</weapon_class>
				<weapon>pump_action_shotgun</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>0.5</chance>
				<tag_name>fbi</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>desert eagle</weapon>
				<throw_weapon_chance>0.1</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>0.25</chance>
				<tag_name>fbi</tag_name>
				<weapon_class>shotgun</weapon_class>
				<weapon>pump_action_shotgun</weapon>
				<throw_weapon_chance>0.1</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>0.25</chance>
				<tag_name>fbi</tag_name>
				<weapon_class>rifle</weapon_class>
				<weapon>m16</weapon>
				<throw_weapon_chance>0.1</throw_weapon_chance>
				</weapon_info>
			</weapon_info>
		<spawn_flags>
			<Flag>Spawn on Land</Flag>
			</spawn_flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Table>
	<Table>
		<Name>ultor_roadblock</Name>
		<level_info>
			<level_info>
				<level>3</level>
				<min_spawn_time>12</min_spawn_time>
				<max_spawn_time>25</max_spawn_time>
				<max_vehicle_occupants>3</max_vehicle_occupants>
				<max_vehicles>2</max_vehicles>
				<npc_cap>5</npc_cap>
				</level_info>
			<level_info>
				<level>4</level>
				<min_spawn_time>10</min_spawn_time>
				<max_spawn_time>20</max_spawn_time>
				<max_vehicle_occupants>3</max_vehicle_occupants>
				<max_vehicles>2</max_vehicles>
				<npc_cap>5</npc_cap>
				</level_info>
			<level_info>
				<level>5</level>
				<min_spawn_time>10</min_spawn_time>
				<max_spawn_time>20</max_spawn_time>
				<max_vehicle_occupants>3</max_vehicle_occupants>
				<max_vehicles>2</max_vehicles>
				<npc_cap>5</npc_cap>
				</level_info>
			</level_info>
		<resource_info>
			<resource_info>
				<level>3</level>
				<chance>1.0</chance>
				<tag_name>ultor</tag_name>
				<npc_name>npc_ultor_masako</npc_name>
				<vehicle_name>van_2dr_riot01</vehicle_name>
				</resource_info>
			<resource_info>
				<level>4</level>
				<chance>1.0</chance>
				<tag_name>ultor</tag_name>
				<npc_name>npc_ultor_masako</npc_name>
				<vehicle_name>sp_apc01</vehicle_name>
				</resource_info>
			<resource_info>
				<level>5</level>
				<chance>1.0</chance>
				<tag_name>ultor</tag_name>
				<npc_name>npc_ultor_masako</npc_name>
				<vehicle_name>sp_apc01</vehicle_name>
				</resource_info>
			</resource_info>
		<weapon_info>
			<weapon_info>
				<level>3</level>
				<chance>0.7</chance>
				<tag_name>ultor</tag_name>
				<weapon_class>shotgun</weapon_class>
				<weapon>pump_action_shotgun</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>3</level>
				<chance>0.3</chance>
				<tag_name>ultor</tag_name>
				<weapon_class>rifle</weapon_class>
				<weapon>m16</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>0.4</chance>
				<tag_name>ultor</tag_name>
				<weapon_class>shotgun</weapon_class>
				<weapon>pump_action_shotgun</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>0.6</chance>
				<tag_name>ultor</tag_name>
				<weapon_class>rifle</weapon_class>
				<weapon>m16</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>1</chance>
				<tag_name>ultor</tag_name>
				<weapon_class>rifle</weapon_class>
				<weapon>m16</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			</weapon_info>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<spawn_flags>
			<Flag>Spawn on Land</Flag>
			</spawn_flags>
		</Table>
	<Table>
		<Name>police_heli</Name>
		<level_info>
			<level_info>
				<level>3</level>
				<min_spawn_time>8</min_spawn_time>
				<max_spawn_time>15</max_spawn_time>
				<max_vehicle_occupants>4</max_vehicle_occupants>
				<max_vehicles>1</max_vehicles>
				<npc_cap>4</npc_cap>
				</level_info>
			<level_info>
				<level>4</level>
				<min_spawn_time>8</min_spawn_time>
				<max_spawn_time>15</max_spawn_time>
				<max_vehicle_occupants>4</max_vehicle_occupants>
				<max_vehicles>1</max_vehicles>
				<npc_cap>4</npc_cap>
				</level_info>
			</level_info>
		<resource_info>
			<resource_info>
				<level>3</level>
				<chance>1.0</chance>
				<tag_name>heli</tag_name>
				<npc_name>npc_swat</npc_name>
				<vehicle_name>heli_4dr_police01</vehicle_name>
				</resource_info>
			<resource_info>
				<level>4</level>
				<chance>1.0</chance>
				<tag_name>heli</tag_name>
				<npc_name>npc_swat</npc_name>
				<vehicle_name>heli_4dr_police01</vehicle_name>
				</resource_info>
			</resource_info>
		<weapon_info>
			<weapon_info>
				<level>3</level>
				<chance>1.0</chance>
				<tag_name>heli</tag_name>
				<weapon_class>rifle</weapon_class>
				<weapon>m16</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>1.0</chance>
				<tag_name>heli</tag_name>
				<weapon_class>rifle</weapon_class>
				<weapon>m16</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			</weapon_info>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<spawn_flags>
			<Flag>Spawn on Land</Flag>
			<Flag>Spawn on Water</Flag>
			</spawn_flags>
		</Table>
	<Table>
		<Name>brotherhood</Name>
		<level_info>
			<level_info>
				<level>2</level>
				<min_spawn_time>30</min_spawn_time>
				<max_spawn_time>35</max_spawn_time>
				<max_vehicle_occupants>1</max_vehicle_occupants>
				<max_vehicles>1</max_vehicles>
				<npc_cap>4</npc_cap>
				</level_info>
			<level_info>
				<level>3</level>
				<min_spawn_time>20</min_spawn_time>
				<max_spawn_time>25</max_spawn_time>
				<max_vehicle_occupants>2</max_vehicle_occupants>
				<max_vehicles>2</max_vehicles>
				<npc_cap>6</npc_cap>
				</level_info>
			<level_info>
				<level>4</level>
				<min_spawn_time>15</min_spawn_time>
				<max_spawn_time>20</max_spawn_time>
				<max_vehicle_occupants>3</max_vehicle_occupants>
				<max_vehicles>3</max_vehicles>
				<npc_cap>8</npc_cap>
				</level_info>
			<level_info>
				<level>5</level>
				<min_spawn_time>10</min_spawn_time>
				<max_spawn_time>15</max_spawn_time>
				<max_vehicle_occupants>4</max_vehicle_occupants>
				<max_vehicles>2</max_vehicles>
				<npc_cap>8</npc_cap>
				</level_info>
			</level_info>
		<resource_info>
			<resource_info>
				<level>2</level>
				<chance>1.0</chance>
				<tag_name>gang</tag_name>
				<npc_name>npc_tribal_female_soldier</npc_name>
				<vehicle_name>suv_2dr_01</vehicle_name>
				</resource_info>
			<resource_info>
				<level>3</level>
				<chance>1.0</chance>
				<tag_name>gang</tag_name>
				<npc_name>npc_tribal_male_soldier</npc_name>
				<vehicle_name>truck_2dr_pickup06</vehicle_name>
				</resource_info>
			<resource_info>
				<level>4</level>
				<chance>1.0</chance>
				<tag_name>gang</tag_name>
				<npc_name>npc_tribal_male_lt</npc_name>
				<vehicle_name>suv_4dr_06</vehicle_name>
				</resource_info>
			<resource_info>
				<level>5</level>
				<chance>1.0</chance>
				<tag_name>gang</tag_name>
				<npc_name>npc_tribal_female_lt</npc_name>
				<vehicle_name>truck_4dr_pickup04</vehicle_name>
				</resource_info>
			</resource_info>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<weapon_info>
			<weapon_info>
				<level>2</level>
				<chance>1.00</chance>
				<tag_name>gang</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>desert eagle</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>3</level>
				<chance>0.70</chance>
				<tag_name>gang</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>desert eagle</weapon>
				<throw_weapon_chance>0.2</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>3</level>
				<chance>0.20</chance>
				<tag_name>gang</tag_name>
				<weapon_class>smg</weapon_class>
				<weapon>tec9</weapon>
				<throw_weapon_chance>0.1</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>3</level>
				<chance>0.05</chance>
				<tag_name>gang</tag_name>
				<weapon_class>smg</weapon_class>
				<weapon>SKR-9</weapon>
				<throw_weapon_chance>0.1</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>3</level>
				<chance>0.05</chance>
				<tag_name>gang</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>magnum</weapon>
				<throw_weapon_chance>0.2</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>0.10</chance>
				<tag_name>gang</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>desert eagle</weapon>
				<throw_weapon_chance>0.2</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>0.20</chance>
				<tag_name>gang</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>magnum</weapon>
				<throw_weapon_chance>0.2</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>0.15</chance>
				<tag_name>gang</tag_name>
				<weapon_class>smg</weapon_class>
				<weapon>tec9</weapon>
				<throw_weapon_chance>0.1</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>0.25</chance>
				<tag_name>gang</tag_name>
				<weapon_class>smg</weapon_class>
				<weapon>SKR-9</weapon>
				<throw_weapon_chance>0.1</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>0.30</chance>
				<tag_name>gang</tag_name>
				<weapon_class>shotgun</weapon_class>
				<weapon>twelve_gauge</weapon>
				<throw_weapon_chance>0.1</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>0.15</chance>
				<tag_name>gang</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>magnum</weapon>
				<throw_weapon_chance>0.4</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>0.30</chance>
				<tag_name>gang</tag_name>
				<weapon_class>smg</weapon_class>
				<weapon>SKR-9</weapon>
				<throw_weapon_chance>0.2</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>0.15</chance>
				<tag_name>gang</tag_name>
				<weapon_class>launcher</weapon_class>
				<weapon>rpg_launcher</weapon>
				<throw_weapon_chance>0.1</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>0.2</chance>
				<tag_name>gang</tag_name>
				<weapon_class>rifle</weapon_class>
				<weapon>m16</weapon>
				<throw_weapon_chance>0.2</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>0.20</chance>
				<tag_name>gang</tag_name>
				<weapon_class>rifle</weapon_class>
				<weapon>ak47</weapon>
				<throw_weapon_chance>0.2</throw_weapon_chance>
				</weapon_info>
			</weapon_info>
		<spawn_flags>
			<Flag>Spawn on Land</Flag>
			<Flag>Spawn on Water</Flag>
			</spawn_flags>
		</Table>
	<Table>
		<Name>ronin</Name>
		<level_info>
			<level_info>
				<level>2</level>
				<min_spawn_time>30</min_spawn_time>
				<max_spawn_time>35</max_spawn_time>
				<max_vehicle_occupants>2</max_vehicle_occupants>
				<max_vehicles>2</max_vehicles>
				<npc_cap>4</npc_cap>
				</level_info>
			<level_info>
				<level>3</level>
				<min_spawn_time>20</min_spawn_time>
				<max_spawn_time>25</max_spawn_time>
				<max_vehicle_occupants>2</max_vehicle_occupants>
				<max_vehicles>2</max_vehicles>
				<npc_cap>6</npc_cap>
				</level_info>
			<level_info>
				<level>4</level>
				<min_spawn_time>15</min_spawn_time>
				<max_spawn_time>20</max_spawn_time>
				<max_vehicle_occupants>3</max_vehicle_occupants>
				<max_vehicles>3</max_vehicles>
				<npc_cap>8</npc_cap>
				</level_info>
			<level_info>
				<level>5</level>
				<min_spawn_time>10</min_spawn_time>
				<max_spawn_time>15</max_spawn_time>
				<max_vehicle_occupants>4</max_vehicle_occupants>
				<max_vehicles>2</max_vehicles>
				<npc_cap>8</npc_cap>
				</level_info>
			</level_info>
		<resource_info>
			<resource_info>
				<level>2</level>
				<chance>1.0</chance>
				<tag_name>gang</tag_name>
				<npc_name>npc_ronin_female_soldier</npc_name>
				<vehicle_name>bike_rocket01</vehicle_name>
				</resource_info>
			<resource_info>
				<level>3</level>
				<chance>1.0</chance>
				<tag_name>gang</tag_name>
				<npc_name>npc_ronin_male_soldier</npc_name>
				<vehicle_name>car_2dr_sports07</vehicle_name>
				</resource_info>
			<resource_info>
				<level>4</level>
				<chance>1.0</chance>
				<tag_name>gang</tag_name>
				<npc_name>npc_ronin_female_lt</npc_name>
				<vehicle_name>car_4dr_sports02</vehicle_name>
				</resource_info>
			<resource_info>
				<level>5</level>
				<chance>1.0</chance>
				<tag_name>gang</tag_name>
				<npc_name>npc_ronin_male_lt</npc_name>
				<vehicle_name>car_4dr_sports02</vehicle_name>
				</resource_info>
			</resource_info>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<weapon_info>
			<weapon_info>
				<level>2</level>
				<chance>0.5</chance>
				<tag_name>gang</tag_name>
				<weapon_class>smg</weapon_class>
				<weapon>tec9</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>2</level>
				<chance>0.5</chance>
				<tag_name>gang</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>beretta</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>3</level>
				<chance>0.70</chance>
				<tag_name>gang</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>beretta</weapon>
				<throw_weapon_chance>0.2</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>3</level>
				<chance>0.20</chance>
				<tag_name>gang</tag_name>
				<weapon_class>smg</weapon_class>
				<weapon>tec9</weapon>
				<throw_weapon_chance>0.1</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>3</level>
				<chance>0.05</chance>
				<tag_name>gang</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>magnum</weapon>
				<throw_weapon_chance>0.2</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>3</level>
				<chance>0.05</chance>
				<tag_name>gang</tag_name>
				<weapon_class>smg</weapon_class>
				<weapon>SKR-9</weapon>
				<throw_weapon_chance>0.1</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>0.15</chance>
				<tag_name>gang</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>beretta</weapon>
				<throw_weapon_chance>0.2</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>0.10</chance>
				<tag_name>gang</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>magnum</weapon>
				<throw_weapon_chance>0.2</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>0.30</chance>
				<tag_name>gang</tag_name>
				<weapon_class>smg</weapon_class>
				<weapon>tec9</weapon>
				<throw_weapon_chance>0.1</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>0.25</chance>
				<tag_name>gang</tag_name>
				<weapon_class>smg</weapon_class>
				<weapon>SKR-9</weapon>
				<throw_weapon_chance>0.1</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>0.20</chance>
				<tag_name>gang</tag_name>
				<weapon_class>shotgun</weapon_class>
				<weapon>twelve_gauge</weapon>
				<throw_weapon_chance>0.1</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>0.15</chance>
				<tag_name>gang</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>magnum</weapon>
				<throw_weapon_chance>0.2</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>0.30</chance>
				<tag_name>gang</tag_name>
				<weapon_class>smg</weapon_class>
				<weapon>SKR-9</weapon>
				<throw_weapon_chance>0.2</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>0.15</chance>
				<tag_name>gang</tag_name>
				<weapon_class>launcher</weapon_class>
				<weapon>rpg_launcher</weapon>
				<throw_weapon_chance>0.1</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>0.40</chance>
				<tag_name>gang</tag_name>
				<weapon_class>rifle</weapon_class>
				<weapon>ak47</weapon>
				<throw_weapon_chance>0.2</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>0.20</chance>
				<tag_name>gang</tag_name>
				<weapon_class>rifle</weapon_class>
				<weapon>m16</weapon>
				<throw_weapon_chance>0.2</throw_weapon_chance>
				</weapon_info>
			</weapon_info>
		<spawn_flags>
			<Flag>Spawn on Land</Flag>
			<Flag>Spawn on Water</Flag>
			</spawn_flags>
		</Table>
	<Table>
		<Name>samedi</Name>
		<level_info>
			<level_info>
				<level>2</level>
				<min_spawn_time>30</min_spawn_time>
				<max_spawn_time>35</max_spawn_time>
				<max_vehicle_occupants>1</max_vehicle_occupants>
				<max_vehicles>1</max_vehicles>
				<npc_cap>4</npc_cap>
				</level_info>
			<level_info>
				<level>3</level>
				<min_spawn_time>20</min_spawn_time>
				<max_spawn_time>25</max_spawn_time>
				<max_vehicle_occupants>2</max_vehicle_occupants>
				<max_vehicles>2</max_vehicles>
				<npc_cap>6</npc_cap>
				</level_info>
			<level_info>
				<level>4</level>
				<min_spawn_time>15</min_spawn_time>
				<max_spawn_time>20</max_spawn_time>
				<max_vehicle_occupants>3</max_vehicle_occupants>
				<max_vehicles>3</max_vehicles>
				<npc_cap>8</npc_cap>
				</level_info>
			<level_info>
				<level>5</level>
				<min_spawn_time>10</min_spawn_time>
				<max_spawn_time>15</max_spawn_time>
				<max_vehicle_occupants>4</max_vehicle_occupants>
				<max_vehicles>2</max_vehicles>
				<npc_cap>8</npc_cap>
				</level_info>
			</level_info>
		<resource_info>
			<resource_info>
				<level>2</level>
				<chance>1.0</chance>
				<tag_name>gang</tag_name>
				<npc_name>npc_samedi_female_soldier</npc_name>
				<vehicle_name>car_2dr_standard07</vehicle_name>
				</resource_info>
			<resource_info>
				<level>3</level>
				<chance>1.0</chance>
				<tag_name>gang</tag_name>
				<npc_name>npc_samedi_male_soldier</npc_name>
				<vehicle_name>car_2dr_luxury02</vehicle_name>
				</resource_info>
			<resource_info>
				<level>4</level>
				<chance>1.0</chance>
				<tag_name>gang</tag_name>
				<npc_name>npc_samedi_female_lt</npc_name>
				<vehicle_name>car_4dr_standard07</vehicle_name>
				</resource_info>
			<resource_info>
				<level>5</level>
				<chance>1.0</chance>
				<tag_name>gang</tag_name>
				<npc_name>npc_samedi_male_lt</npc_name>
				<vehicle_name>car_4dr_standard09</vehicle_name>
				</resource_info>
			</resource_info>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<weapon_info>
			<weapon_info>
				<level>2</level>
				<chance>1.00</chance>
				<tag_name>gang</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>beretta</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>3</level>
				<chance>0.70</chance>
				<tag_name>gang</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>beretta</weapon>
				<throw_weapon_chance>0.2</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>3</level>
				<chance>0.20</chance>
				<tag_name>gang</tag_name>
				<weapon_class>smg</weapon_class>
				<weapon>tec9</weapon>
				<throw_weapon_chance>0.1</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>3</level>
				<chance>0.05</chance>
				<tag_name>gang</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>magnum</weapon>
				<throw_weapon_chance>0.2</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>3</level>
				<chance>0.05</chance>
				<tag_name>gang</tag_name>
				<weapon_class>smg</weapon_class>
				<weapon>SKR-9</weapon>
				<throw_weapon_chance>0.1</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>0.10</chance>
				<tag_name>gang</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>beretta</weapon>
				<throw_weapon_chance>0.2</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>0.15</chance>
				<tag_name>gang</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>magnum</weapon>
				<throw_weapon_chance>0.2</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>0.35</chance>
				<tag_name>gang</tag_name>
				<weapon_class>smg</weapon_class>
				<weapon>tec9</weapon>
				<throw_weapon_chance>0.1</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>0.20</chance>
				<tag_name>gang</tag_name>
				<weapon_class>shotgun</weapon_class>
				<weapon>twelve_gauge</weapon>
				<throw_weapon_chance>0.2</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>0.20</chance>
				<tag_name>gang</tag_name>
				<weapon_class>smg</weapon_class>
				<weapon>SKR-9</weapon>
				<throw_weapon_chance>0.1</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>0.15</chance>
				<tag_name>gang</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>magnum</weapon>
				<throw_weapon_chance>0.2</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>0.30</chance>
				<tag_name>gang</tag_name>
				<weapon_class>smg</weapon_class>
				<weapon>SKR-9</weapon>
				<throw_weapon_chance>0.2</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>0.15</chance>
				<tag_name>gang</tag_name>
				<weapon_class>launcher</weapon_class>
				<weapon>rpg_launcher</weapon>
				<throw_weapon_chance>0.1</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>0.20</chance>
				<tag_name>gang</tag_name>
				<weapon_class>rifle</weapon_class>
				<weapon>m16</weapon>
				<throw_weapon_chance>0.2</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>0.20</chance>
				<tag_name>gang</tag_name>
				<weapon_class>rifle</weapon_class>
				<weapon>ak47</weapon>
				<throw_weapon_chance>0.2</throw_weapon_chance>
				</weapon_info>
			</weapon_info>
		<spawn_flags>
			<Flag>Spawn on Land</Flag>
			<Flag>Spawn on Water</Flag>
			</spawn_flags>
		</Table>
	<Table>
		<Name>police_waverunner</Name>
		<level_info>
			<level_info>
				<level>2</level>
				<min_spawn_time>25</min_spawn_time>
				<max_spawn_time>35</max_spawn_time>
				<max_vehicle_occupants>1</max_vehicle_occupants>
				<max_vehicles>2</max_vehicles>
				<npc_cap>2</npc_cap>
				</level_info>
			<level_info>
				<level>3</level>
				<min_spawn_time>20</min_spawn_time>
				<max_spawn_time>25</max_spawn_time>
				<max_vehicle_occupants>1</max_vehicle_occupants>
				<max_vehicles>1</max_vehicles>
				<npc_cap>1</npc_cap>
				</level_info>
			</level_info>
		<resource_info>
			<resource_info>
				<level>2</level>
				<chance>1.0</chance>
				<tag_name>CG</tag_name>
				<npc_name>npc_boat_cop</npc_name>
				<vehicle_name>boat_wavecraft01</vehicle_name>
				</resource_info>
			<resource_info>
				<level>3</level>
				<chance>1.0</chance>
				<tag_name>CG</tag_name>
				<npc_name>npc_boat_cop</npc_name>
				<vehicle_name>boat_wavecraft01</vehicle_name>
				</resource_info>
			</resource_info>
		<weapon_info>
			<weapon_info>
				<level>2</level>
				<chance>3</chance>
				<tag_name>CG</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>glock</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>3</level>
				<chance>1.0</chance>
				<tag_name>CG</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>glock</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			</weapon_info>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<spawn_flags>
			<Flag>Spawn on Water</Flag>
			</spawn_flags>
		<override_group>police_motorcycle</override_group>
		<override_group></override_group>
		<override_group>police_attack_heli</override_group>
		<override_group></override_group>
		<override_group></override_group>
		<override_group></override_group>
		<override_group></override_group>
		<override_group></override_group>
		<override_group></override_group>
		<override_group></override_group>
		</Table>
	<Table>
		<Name>police_speedboat</Name>
		<level_info>
			<level_info>
				<level>3</level>
				<min_spawn_time>20</min_spawn_time>
				<max_spawn_time>25</max_spawn_time>
				<max_vehicle_occupants>2</max_vehicle_occupants>
				<max_vehicles>2</max_vehicles>
				<npc_cap>4</npc_cap>
				</level_info>
			<level_info>
				<level>4</level>
				<min_spawn_time>15</min_spawn_time>
				<max_spawn_time>20</max_spawn_time>
				<max_vehicle_occupants>2</max_vehicle_occupants>
				<max_vehicles>3</max_vehicles>
				<npc_cap>6</npc_cap>
				</level_info>
			<level_info>
				<level>5</level>
				<min_spawn_time>10</min_spawn_time>
				<max_spawn_time>15</max_spawn_time>
				<max_vehicle_occupants>2</max_vehicle_occupants>
				<max_vehicles>3</max_vehicles>
				<npc_cap>6</npc_cap>
				</level_info>
			</level_info>
		<resource_info>
			<resource_info>
				<level>3</level>
				<chance>1.0</chance>
				<tag_name>CG</tag_name>
				<npc_name>npc_boat_cop</npc_name>
				<vehicle_name>boat_speed01</vehicle_name>
				</resource_info>
			<resource_info>
				<level>4</level>
				<chance>1.0</chance>
				<tag_name>CG</tag_name>
				<npc_name>npc_boat_cop</npc_name>
				<vehicle_name>boat_speed01</vehicle_name>
				</resource_info>
			<resource_info>
				<level>5</level>
				<chance>1.0</chance>
				<tag_name>CG</tag_name>
				<npc_name>npc_boat_cop</npc_name>
				<vehicle_name>boat_speed01</vehicle_name>
				</resource_info>
			</resource_info>
		<weapon_info>
			<weapon_info>
				<level>3</level>
				<chance>0.95</chance>
				<tag_name>CG</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>glock</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>3</level>
				<chance>0.05</chance>
				<tag_name>CG</tag_name>
				<weapon_class>rifle</weapon_class>
				<weapon>m16</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>0.80</chance>
				<tag_name>CG</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>glock</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>0.20</chance>
				<tag_name>CG</tag_name>
				<weapon_class>rifle</weapon_class>
				<weapon>m16</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>0.50</chance>
				<tag_name>CG</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>glock</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>0.50</chance>
				<tag_name>CG</tag_name>
				<weapon_class>rifle</weapon_class>
				<weapon>m16</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			</weapon_info>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<spawn_flags>
			<Flag>Spawn on Water</Flag>
			</spawn_flags>
		</Table>
	<Table>
		<Name>police_attack_heli</Name>
		<level_info>
			<level_info>
				<level>4</level>
				<min_spawn_time>8</min_spawn_time>
				<max_spawn_time>15</max_spawn_time>
				<max_vehicle_occupants>1</max_vehicle_occupants>
				<max_vehicles>1</max_vehicles>
				<npc_cap>1</npc_cap>
				</level_info>
			<level_info>
				<level>5</level>
				<min_spawn_time>8</min_spawn_time>
				<max_spawn_time>15</max_spawn_time>
				<max_vehicle_occupants>1</max_vehicle_occupants>
				<max_vehicles>1</max_vehicles>
				<npc_cap>1</npc_cap>
				</level_info>
			</level_info>
		<resource_info>
			<resource_info>
				<level>4</level>
				<chance>1.0</chance>
				<tag_name>heli</tag_name>
				<npc_name>npc_cop</npc_name>
				<vehicle_name>heli_fighter_01</vehicle_name>
				</resource_info>
			<resource_info>
				<level>5</level>
				<chance>1.0</chance>
				<tag_name>heli</tag_name>
				<npc_name>npc_cop</npc_name>
				<vehicle_name>heli_fighter_01</vehicle_name>
				</resource_info>
			</resource_info>
		<weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>1.0</chance>
				<tag_name>heli</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>glock</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>1.0</chance>
				<tag_name>heli</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>glock</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			</weapon_info>
		<spawn_flags>
			<Flag>Spawn on Land</Flag>
			<Flag>Spawn on Water</Flag>
			<Flag>Attack Helicopter</Flag>
			</spawn_flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Table>
	<Table>
		<Name>police_motorcycle</Name>
		<level_info>
			<level_info>
				<level>2</level>
				<min_spawn_time>25</min_spawn_time>
				<max_spawn_time>35</max_spawn_time>
				<max_vehicle_occupants>1</max_vehicle_occupants>
				<max_vehicles>2</max_vehicles>
				<npc_cap>2</npc_cap>
				</level_info>
			<level_info>
				<level>3</level>
				<min_spawn_time>20</min_spawn_time>
				<max_spawn_time>25</max_spawn_time>
				<max_vehicle_occupants>1</max_vehicle_occupants>
				<max_vehicles>4</max_vehicles>
				<npc_cap>4</npc_cap>
				</level_info>
			</level_info>
		<resource_info>
			<resource_info>
				<level>2</level>
				<chance>1.0</chance>
				<tag_name>bike</tag_name>
				<npc_name>npc_bike_cop</npc_name>
				<vehicle_name>bike_standard02</vehicle_name>
				</resource_info>
			<resource_info>
				<level>3</level>
				<chance>1.0</chance>
				<tag_name>bike</tag_name>
				<npc_name>npc_bike_cop</npc_name>
				<vehicle_name>bike_standard02</vehicle_name>
				</resource_info>
			</resource_info>
		<weapon_info>
			<weapon_info>
				<level>2</level>
				<chance>1.0</chance>
				<tag_name>bike</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>glock</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>3</level>
				<chance>0.6</chance>
				<tag_name>bike</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>glock</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>3</level>
				<chance>0.4</chance>
				<tag_name>bike</tag_name>
				<weapon_class>shotgun</weapon_class>
				<weapon>pump_action_shotgun</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			</weapon_info>
		<spawn_flags>
			<Flag>Spawn on Land</Flag>
			<Flag>Spawn vs Bikes Only</Flag>
			</spawn_flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Table>
	<Table>
		<Name>ultor</Name>
		<level_info>
			<level_info>
				<level>2</level>
				<min_spawn_time>25</min_spawn_time>
				<max_spawn_time>35</max_spawn_time>
				<max_vehicle_occupants>2</max_vehicle_occupants>
				<max_vehicles>1</max_vehicles>
				<npc_cap>4</npc_cap>
				</level_info>
			<level_info>
				<level>3</level>
				<min_spawn_time>20</min_spawn_time>
				<max_spawn_time>25</max_spawn_time>
				<max_vehicle_occupants>2</max_vehicle_occupants>
				<max_vehicles>2</max_vehicles>
				<npc_cap>6</npc_cap>
				</level_info>
			<level_info>
				<level>4</level>
				<min_spawn_time>15</min_spawn_time>
				<max_spawn_time>20</max_spawn_time>
				<max_vehicle_occupants>2</max_vehicle_occupants>
				<max_vehicles>3</max_vehicles>
				<npc_cap>8</npc_cap>
				</level_info>
			<level_info>
				<level>5</level>
				<min_spawn_time>10</min_spawn_time>
				<max_spawn_time>15</max_spawn_time>
				<max_vehicle_occupants>2</max_vehicle_occupants>
				<max_vehicles>3</max_vehicles>
				<npc_cap>8</npc_cap>
				</level_info>
			</level_info>
		<resource_info>
			<resource_info>
				<level>2</level>
				<tag_name>goon</tag_name>
				<npc_name>npc_ultor_goon</npc_name>
				<vehicle_name>car_4dr_police01</vehicle_name>
				<chance>1.0</chance>
				</resource_info>
			<resource_info>
				<level>3</level>
				<chance>1.0</chance>
				<tag_name>goon</tag_name>
				<npc_name>npc_ultor_goon</npc_name>
				<vehicle_name>car_4dr_police01</vehicle_name>
				</resource_info>
			<resource_info>
				<level>4</level>
				<chance>1.0</chance>
				<tag_name>goon</tag_name>
				<npc_name>npc_ultor_goon</npc_name>
				<vehicle_name>suv_4dr_fbi01</vehicle_name>
				</resource_info>
			<resource_info>
				<level>5</level>
				<chance>0.2</chance>
				<tag_name>goon</tag_name>
				<npc_name>npc_ultor_goon</npc_name>
				<vehicle_name>suv_4dr_fbi01</vehicle_name>
				</resource_info>
			<resource_info>
				<level>5</level>
				<chance>0.8</chance>
				<tag_name>masako</tag_name>
				<npc_name>npc_ultor_masako</npc_name>
				<vehicle_name>sp_apc01</vehicle_name>
				</resource_info>
			</resource_info>
		<weapon_info>
			<weapon_info>
				<level>2</level>
				<chance>1.0</chance>
				<tag_name>goon</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>glock</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>3</level>
				<chance>0.6</chance>
				<tag_name>goon</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>glock</weapon>
				<throw_weapon_chance>0.1</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>3</level>
				<chance>0.4</chance>
				<tag_name>goon</tag_name>
				<weapon_class>shotgun</weapon_class>
				<weapon>pump_action_shotgun</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>0.4</chance>
				<tag_name>goon</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>glock</weapon>
				<throw_weapon_chance>0.2</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>0.6</chance>
				<tag_name>goon</tag_name>
				<weapon_class>shotgun</weapon_class>
				<weapon>pump_action_shotgun</weapon>
				<throw_weapon_chance>0.1</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>0.3</chance>
				<tag_name>goon</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>glock</weapon>
				<throw_weapon_chance>0.3</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>0.7</chance>
				<tag_name>goon</tag_name>
				<weapon_class>shotgun</weapon_class>
				<weapon>pump_action_shotgun</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>0.6</chance>
				<tag_name>masako</tag_name>
				<weapon_class>rifle</weapon_class>
				<weapon>m16</weapon>
				<throw_weapon_chance>0.40</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>0.4</chance>
				<tag_name>masako</tag_name>
				<weapon_class>shotgun</weapon_class>
				<weapon>pump_action_shotgun</weapon>
				<throw_weapon_chance>0.40</throw_weapon_chance>
				</weapon_info>
			</weapon_info>
		<spawn_flags>
			<Flag>Spawn on Land</Flag>
			</spawn_flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Table>
	<Table>
		<Name>ultor_attack_heli</Name>
		<level_info>
			<level_info>
				<level>3</level>
				<min_spawn_time>8</min_spawn_time>
				<max_spawn_time>15</max_spawn_time>
				<max_vehicle_occupants>1</max_vehicle_occupants>
				<max_vehicles>1</max_vehicles>
				<npc_cap>1</npc_cap>
				</level_info>
			<level_info>
				<level>4</level>
				<min_spawn_time>8</min_spawn_time>
				<max_spawn_time>15</max_spawn_time>
				<max_vehicle_occupants>1</max_vehicle_occupants>
				<max_vehicles>1</max_vehicles>
				<npc_cap>1</npc_cap>
				</level_info>
			<level_info>
				<level>5</level>
				<min_spawn_time>8</min_spawn_time>
				<max_spawn_time>15</max_spawn_time>
				<max_vehicle_occupants>1</max_vehicle_occupants>
				<max_vehicles>1</max_vehicles>
				<npc_cap>1</npc_cap>
				</level_info>
			</level_info>
		<resource_info>
			<resource_info>
				<level>3</level>
				<chance>1.0</chance>
				<tag_name>ultor</tag_name>
				<npc_name>npc_ultor_masako</npc_name>
				<vehicle_name>heli_fighter_01</vehicle_name>
				</resource_info>
			<resource_info>
				<level>4</level>
				<chance>1.0</chance>
				<tag_name>ultor</tag_name>
				<npc_name>npc_ultor_masako</npc_name>
				<vehicle_name>heli_fighter_01</vehicle_name>
				</resource_info>
			<resource_info>
				<level>5</level>
				<chance>1.0</chance>
				<tag_name>ultor</tag_name>
				<npc_name>npc_ultor_masako</npc_name>
				<vehicle_name>heli_fighter_01</vehicle_name>
				</resource_info>
			</resource_info>
		<weapon_info>
			<weapon_info>
				<level>3</level>
				<chance>1.0</chance>
				<tag_name>ultor</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>glock</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>1.0</chance>
				<tag_name>ultor</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>glock</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>1.0</chance>
				<tag_name>ultor</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>glock</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			</weapon_info>
		<spawn_flags>
			<Flag>Spawn on Land</Flag>
			<Flag>Spawn on Water</Flag>
			<Flag>Attack Helicopter</Flag>
			</spawn_flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Table>
	<Table>
		<Name>police_roadblock</Name>
		<level_info>
			<level_info>
				<level>3</level>
				<min_spawn_time>12</min_spawn_time>
				<max_spawn_time>25</max_spawn_time>
				<max_vehicle_occupants>3</max_vehicle_occupants>
				<max_vehicles>2</max_vehicles>
				<npc_cap>5</npc_cap>
				</level_info>
			<level_info>
				<level>4</level>
				<min_spawn_time>10</min_spawn_time>
				<max_spawn_time>20</max_spawn_time>
				<max_vehicle_occupants>3</max_vehicle_occupants>
				<max_vehicles>2</max_vehicles>
				<npc_cap>5</npc_cap>
				</level_info>
			<level_info>
				<level>5</level>
				<min_spawn_time>10</min_spawn_time>
				<max_spawn_time>20</max_spawn_time>
				<max_vehicle_occupants>3</max_vehicle_occupants>
				<max_vehicles>2</max_vehicles>
				<npc_cap>5</npc_cap>
				</level_info>
			</level_info>
		<resource_info>
			<resource_info>
				<level>3</level>
				<chance>1.0</chance>
				<tag_name>riot</tag_name>
				<npc_name>npc_swat</npc_name>
				<vehicle_name>van_2dr_riot01</vehicle_name>
				</resource_info>
			<resource_info>
				<level>4</level>
				<chance>1.0</chance>
				<tag_name>riot</tag_name>
				<npc_name>npc_swat</npc_name>
				<vehicle_name>sp_apc01</vehicle_name>
				</resource_info>
			<resource_info>
				<level>5</level>
				<chance>1.0</chance>
				<tag_name>riot</tag_name>
				<npc_name>npc_swat</npc_name>
				<vehicle_name>sp_apc01</vehicle_name>
				</resource_info>
			</resource_info>
		<weapon_info>
			<weapon_info>
				<level>3</level>
				<chance>0.7</chance>
				<tag_name>riot</tag_name>
				<weapon_class>shotgun</weapon_class>
				<weapon>pump_action_shotgun</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>3</level>
				<chance>0.3</chance>
				<tag_name>riot</tag_name>
				<weapon_class>rifle</weapon_class>
				<weapon>m16</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>0.6</chance>
				<tag_name>riot</tag_name>
				<weapon_class>shotgun</weapon_class>
				<weapon>pump_action_shotgun</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>0.4</chance>
				<tag_name>riot</tag_name>
				<weapon_class>rifle</weapon_class>
				<weapon>m16</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>1</chance>
				<tag_name>riot</tag_name>
				<weapon_class>rifle</weapon_class>
				<weapon>m16</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			</weapon_info>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<spawn_flags>
			<Flag>Spawn on Land</Flag>
			</spawn_flags>
		</Table>
	<Table>
		<Name>ultor_indoors</Name>
		<level_info>
			<level_info>
				<level>2</level>
				<min_spawn_time>25</min_spawn_time>
				<max_spawn_time>35</max_spawn_time>
				<max_vehicle_occupants>1</max_vehicle_occupants>
				<max_vehicles>2</max_vehicles>
				<npc_cap>2</npc_cap>
				</level_info>
			<level_info>
				<level>3</level>
				<min_spawn_time>20</min_spawn_time>
				<max_spawn_time>25</max_spawn_time>
				<max_vehicle_occupants>1</max_vehicle_occupants>
				<max_vehicles>4</max_vehicles>
				<npc_cap>4</npc_cap>
				</level_info>
			<level_info>
				<level>4</level>
				<min_spawn_time>15</min_spawn_time>
				<max_spawn_time>20</max_spawn_time>
				<max_vehicle_occupants>1</max_vehicle_occupants>
				<max_vehicles>4</max_vehicles>
				<npc_cap>4</npc_cap>
				</level_info>
			<level_info>
				<level>5</level>
				<min_spawn_time>10</min_spawn_time>
				<max_spawn_time>15</max_spawn_time>
				<max_vehicle_occupants>1</max_vehicle_occupants>
				<max_vehicles>4</max_vehicles>
				<npc_cap>4</npc_cap>
				</level_info>
			</level_info>
		<resource_info>
			<resource_info>
				<level>2</level>
				<chance>1.0</chance>
				<tag_name>bike</tag_name>
				<npc_name>npc_ultor_goon</npc_name>
				<vehicle_name>sp_cart01</vehicle_name>
				</resource_info>
			<resource_info>
				<level>3</level>
				<chance>1.0</chance>
				<tag_name>bike</tag_name>
				<npc_name>npc_ultor_goon</npc_name>
				<vehicle_name>sp_cart01</vehicle_name>
				</resource_info>
			<resource_info>
				<level>4</level>
				<chance>1.0</chance>
				<tag_name>bike</tag_name>
				<npc_name>npc_ultor_masako</npc_name>
				<vehicle_name>sp_cart01</vehicle_name>
				</resource_info>
			<resource_info>
				<level>5</level>
				<chance>1.0</chance>
				<tag_name>bike</tag_name>
				<npc_name>npc_ultor_masako</npc_name>
				<vehicle_name>sp_cart01</vehicle_name>
				</resource_info>
			</resource_info>
		<weapon_info>
			<weapon_info>
				<level>2</level>
				<chance>1</chance>
				<tag_name>bike</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>glock</weapon>
				<throw_weapon_chance>0.4</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>3</level>
				<chance>0.6</chance>
				<tag_name>bike</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>glock</weapon>
				<throw_weapon_chance>0.4</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>3</level>
				<chance>0.4</chance>
				<tag_name>bike</tag_name>
				<weapon_class>shotgun</weapon_class>
				<weapon>pump_action_shotgun</weapon>
				<throw_weapon_chance>0.4</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>0.2</chance>
				<tag_name>bike</tag_name>
				<weapon_class>pistol</weapon_class>
				<weapon>glock</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>4</level>
				<chance>0.8</chance>
				<tag_name>bike</tag_name>
				<weapon_class>rifle</weapon_class>
				<weapon>m16</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			<weapon_info>
				<level>5</level>
				<chance>1.0</chance>
				<tag_name>bike</tag_name>
				<weapon_class>rifle</weapon_class>
				<weapon>m16</weapon>
				<throw_weapon_chance>0.0</throw_weapon_chance>
				</weapon_info>
			</weapon_info>
		<spawn_flags>
			<Flag>Spawn Indoors Only</Flag>
			</spawn_flags>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Table>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Table</Name>
	<Type>TableDescription</Type>
	<Display_Name>Notoriety Spawn Groups</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>level_info</Name>
		<Type>Grid</Type>
		<Display_Name>Level Info</Display_Name>
		<Element>
			<Name>level_info</Name>
			<Type>Element</Type>
			<Element>
				<Name>level</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>min_spawn_time</Name>
				<Type>Int</Type>
				<Display_Name>Min. Spawn Time</Display_Name>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>max_spawn_time</Name>
				<Type>Int</Type>
				<Display_Name>Max. Spawn Time</Display_Name>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>max_vehicle_occupants</Name>
				<Type>Int</Type>
				<Display_Name>Max. Vehicle Occupants</Display_Name>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>max_vehicles</Name>
				<Type>Int</Type>
				<Display_Name>Max. Vehicles</Display_Name>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>npc_cap</Name>
				<Type>Int</Type>
				<Display_Name>NPC Cap</Display_Name>
				<Default>0</Default>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>resource_info</Name>
		<Type>Grid</Type>
		<Display_Name>Resource Info</Display_Name>
		<Element>
			<Name>resource_info</Name>
			<Type>Element</Type>
			<Element>
				<Name>level</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>chance</Name>
				<Type>Float</Type>
				<Default>1.0</Default>
				</Element>
			<Element>
				<Name>tag_name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>npc_name</Name>
				<Type>Reference</Type>
				<Default>0</Default>
				<Reference>
					<File>character_presets.xtbl</File>
					<Type>Preset.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>vehicle_name</Name>
				<Type>Reference</Type>
				<Default>0</Default>
				<Reference>
					<File>vehicles.xtbl</File>
					<Type>Vehicle.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>weapon_info</Name>
		<Type>Grid</Type>
		<Display_Name>Weapon Info</Display_Name>
		<Element>
			<Name>weapon_info</Name>
			<Type>Element</Type>
			<Element>
				<Name>level</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>chance</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>tag_name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>weapon_class</Name>
				<Type>Reference</Type>
				<Reference>
					<File>weapons.xtbl</File>
					<Type>Weapon.Weapon_Class</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>weapon</Name>
				<Type>Reference</Type>
				<Required>false</Required>
				<Reference>
					<File>weapons.xtbl</File>
					<Type>Weapon.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>throw_weapon_chance</Name>
				<Type>Float</Type>
				<Display_Name>throw weapon chance</Display_Name>
				<Default>0.0</Default>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>override_group</Name>
		<Type>Reference</Type>
		<Display_Name>Override Group</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>notoriety_spawn.xtbl</File>
			<Type>Table.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>spawn_flags</Name>
		<Type>Flags</Type>
		<Display_Name>Spawn Flags</Display_Name>
		<Flag>Spawn on Land</Flag>
		<Flag>Spawn on Water</Flag>
		<Flag>Attack Helicopter</Flag>
		<Flag>Spawn vs Bikes Only</Flag>
		<Flag>Spawn Indoors Only</Flag>
		<Flag>Force No Ram</Flag>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>