<root>
<Table>
	<Preset>
		<Name>npc_Wong</Name>
		<Character>npc_Wong</Character>
		<Spawn_Info_Rank>Homie - Wong</Spawn_Info_Rank>
		<Team>Playas</Team>
		<AI_Personality>gang tough</AI_Personality>
		<Flags>
			<Flag>never_use_walk_variants</Flag>
			<Flag>no_special_spawn</Flag>
			<Flag>use_gang_color_scheme</Flag>
			<Flag>no_ambient_spawning</Flag>
			</Flags>
		</Preset>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="character_presets_desc.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>