<root>
<Table>
	<Vehicle>
		<Name>plane_jet01</Name>
		<_Editor>
			<Category>Airplanes</Category>
			</_Editor>
		<Group>Airplane</Group>
		<Value>10000</Value>
		<Props>1000</Props>
		<Display_Name>Snipes 57</Display_Name>
		<Max_Hitpoints>8000</Max_Hitpoints>
		<Axles>
			<Axle>
				<Name>Front</Name>
				<Wheel_Spring_Length>0.25</Wheel_Spring_Length>
				<Wheel_Damp_Comp>3</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>3</Wheel_Damp_Exp>
				<Wheel_Does_Steer>true</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>false</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>0</Wheel_Engine_Torque>
				<Wheel_Friction>.9</Wheel_Friction>
				<Wheel_Max_Friction>1.75</Wheel_Max_Friction>
				<Wheel_Braking_Torque>300</Wheel_Braking_Torque>
				<Wheel_Spring_Strength>55</Wheel_Spring_Strength>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			<Axle>
				<Name>Rear</Name>
				<Wheel_Spring_Length>0.25</Wheel_Spring_Length>
				<Wheel_Damp_Comp>3</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>3</Wheel_Damp_Exp>
				<Wheel_Does_Steer>false</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Friction>.95</Wheel_Friction>
				<Wheel_Max_Friction>1.75</Wheel_Max_Friction>
				<Wheel_Braking_Torque>300</Wheel_Braking_Torque>
				<Wheel_Spring_Strength>55</Wheel_Spring_Strength>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			</Axles>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>SUV</Hostage_Vehicle_Class>
		<Mass>5670</Mass>
		<Center_Of_Mass_Y_Offset>0</Center_Of_Mass_Y_Offset>
		<Center_of_Mass_Z_Offset>2.5</Center_of_Mass_Z_Offset>
		<Static_Load_Friction>0</Static_Load_Friction>
		<AI_Static_Load_Friction>0.0</AI_Static_Load_Friction>
		<Viscosity_Friction>0.035</Viscosity_Friction>
		<Roll_Torque_Factor>.8</Roll_Torque_Factor>
		<Pitch_Torque_Factor>0.25</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>1</Yaw_Torque_Factor>
		<Extra_Steering_Torque>0</Extra_Steering_Torque>
		<Roll_Unit_Inertia>6</Roll_Unit_Inertia>
		<Pitch_Unit_Inertia>14.5</Pitch_Unit_Inertia>
		<Yaw_Unit_Inertia>19.5</Yaw_Unit_Inertia>
		<AI_Yaw_Unit_Inertia>1</AI_Yaw_Unit_Inertia>
		<AI_Max_Braking_Decel>11.22</AI_Max_Braking_Decel>
		<AI_Max_Radial_Accel>16.1</AI_Max_Radial_Accel>
		<Engine>
			<Torque>750</Torque>
			<Min_RPM>1000</Min_RPM>
			<Opt_RPM>1600</Opt_RPM>
			<Max_RPM>6250</Max_RPM>
			<Min_RPM_Torque_Factor>0.8</Min_RPM_Torque_Factor>
			<Max_RPM_Torque_Factor>1</Max_RPM_Torque_Factor>
			<Min_RPM_Resistance>0.01</Min_RPM_Resistance>
			<Opt_RPM_Resistance>0.01</Opt_RPM_Resistance>
			<Max_RPM_Resistance>0.01</Max_RPM_Resistance>
			<Nitro_Capable>false</Nitro_Capable>
			</Engine>
		<Transmission>
			<Upshift_RPM>6000</Upshift_RPM>
			<Clutch_Delay>0.5</Clutch_Delay>
			<Gear_Ratios>
				<Element>5.5</Element>
				<Element>3.75</Element>
				<Element>2.3</Element>
				<Element>1.5</Element>
				</Gear_Ratios>
			<Diff_Gear_Ratio>4</Diff_Gear_Ratio>
			</Transmission>
		<Steering>
			<Max_Steering_Angle>35</Max_Steering_Angle>
			<Max_Speed_Steering>40.0</Max_Speed_Steering>
			<AI_Max_Speed_Steering>40.0</AI_Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>1080</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>1080</Steering_Wheel_Max_Return_Speed>
			<Steering_Wheel_Damp_Angle>40</Steering_Wheel_Damp_Angle>
			<Steering_Wheel_Return_Damp_Angle>40</Steering_Wheel_Return_Damp_Angle>
			</Steering>
		<Aerodynamics>
			<Extra_Gravity>-20</Extra_Gravity>
			<Lift_Coefficient>-7</Lift_Coefficient>
			</Aerodynamics>
		<Angular_Damping>
			<Normal_Spin_Damping>3</Normal_Spin_Damping>
			<Collision_Spin_Damping>6</Collision_Spin_Damping>
			<Collision_Spin_Threshold>230</Collision_Spin_Threshold>
			</Angular_Damping>
		<Foley>
			<Engine>PLANE_JET01</Engine>
			<Door_Open>old_car_open</Door_Open>
			<Door_Close>old_car_close</Door_Close>
			<Skid>SKID</Skid>
			<SkidBrakes>SKID_BRAKES</SkidBrakes>
			<RadioSwitch>SFX_RADIO_DIAL_C</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_C</RadioOnOff>
			</Foley>
		<ParkingSpawn>1</ParkingSpawn>
		<Vandalism_value>25000</Vandalism_value>
		<Burnout_Possible>No</Burnout_Possible>
		<Maximum_Speed>100</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>100</Maximum_Speed_With_Nitrous>
		<Water_Physics>
			<Buoyancy_Modifier>.75</Buoyancy_Modifier>
			</Water_Physics>
		<Preload>false</Preload>
		<ProhibitedGunfireSeats>
			<Flag>Rear Driver Side</Flag>
			<Flag>Rear Passenger Side</Flag>
			<Flag>Extra 1</Flag>
			<Flag>Extra 2</Flag>
			<Flag>Extra 3</Flag>
			<Flag>Extra 4</Flag>
			<Flag>Front Passenger Side</Flag>
			</ProhibitedGunfireSeats>
		<shooters_allowed>Everybody</shooters_allowed>
		<Bitmap_Name>
			<Filename>L_Snipes57.tga</Filename>
			</Bitmap_Name>
		<ID>97</ID>
		<Racing_Can_Spawn>No</Racing_Can_Spawn>
		<Vehicle_Type>
			<Airplane>
				<Engine_Params>
					<Engines>
						<Engine>
							<X_Offset>1.65</X_Offset>
							<Y_Offset>.25</Y_Offset>
							<Z_Offset>-5.5</Z_Offset>
							</Engine>
						<Engine>
							<X_Offset>-1.65</X_Offset>
							<Y_Offset>.25</Y_Offset>
							<Z_Offset>-5.5</Z_Offset>
							</Engine>
						</Engines>
					<Engine_Accel>3.4</Engine_Accel>
					<Engine_Ramp_Up_Time>5</Engine_Ramp_Up_Time>
					<Engine_Ramp_Down_Time>2</Engine_Ramp_Down_Time>
					<Engine_Reverse_Accel>1.5</Engine_Reverse_Accel>
					</Engine_Params>
				<Reverse_Speed>10.0</Reverse_Speed>
				<Surfaces>
					<Surface>
						<Type>Wing</Type>
						<X_Offset>-5</X_Offset>
						<Y_Offset>-.55</Y_Offset>
						<Z_Offset>-1.2</Z_Offset>
						<Primary_Angle>-5</Primary_Angle>
						<Lift_Factor>36</Lift_Factor>
						<Invert_Input>False</Invert_Input>
						<Secondary_Angle>0.0</Secondary_Angle>
						<Max_Deflect>10</Max_Deflect>
						</Surface>
					<Surface>
						<Type>Wing</Type>
						<X_Offset>5</X_Offset>
						<Y_Offset>-.55</Y_Offset>
						<Z_Offset>-1.2</Z_Offset>
						<Primary_Angle>-5</Primary_Angle>
						<Lift_Factor>36</Lift_Factor>
						<Invert_Input>False</Invert_Input>
						<Secondary_Angle>0.0</Secondary_Angle>
						<Max_Deflect>10</Max_Deflect>
						</Surface>
					<Surface>
						<Type>Elevator</Type>
						<X_Offset>-2.25</X_Offset>
						<Y_Offset>3.75</Y_Offset>
						<Z_Offset>-10.6</Z_Offset>
						<Primary_Angle>2.15</Primary_Angle>
						<Lift_Factor>27</Lift_Factor>
						<Invert_Input>False</Invert_Input>
						<Secondary_Angle>0.0</Secondary_Angle>
						<Max_Deflect>17</Max_Deflect>
						</Surface>
					<Surface>
						<Type>Elevator</Type>
						<X_Offset>2.25</X_Offset>
						<Y_Offset>3.75</Y_Offset>
						<Z_Offset>-10.6</Z_Offset>
						<Primary_Angle>2.15</Primary_Angle>
						<Lift_Factor>27</Lift_Factor>
						<Invert_Input>False</Invert_Input>
						<Secondary_Angle>0.0</Secondary_Angle>
						<Max_Deflect>17</Max_Deflect>
						</Surface>
					<Surface>
						<Type>Aeleron</Type>
						<X_Offset>-9</X_Offset>
						<Y_Offset>-.25</Y_Offset>
						<Z_Offset>-1.7</Z_Offset>
						<Primary_Angle>0</Primary_Angle>
						<Lift_Factor>18</Lift_Factor>
						<Invert_Input>True</Invert_Input>
						<Secondary_Angle>0.0</Secondary_Angle>
						<Max_Deflect>11</Max_Deflect>
						</Surface>
					<Surface>
						<Type>Aeleron</Type>
						<X_Offset>9</X_Offset>
						<Y_Offset>-.25</Y_Offset>
						<Z_Offset>-1.7</Z_Offset>
						<Primary_Angle>0</Primary_Angle>
						<Lift_Factor>18</Lift_Factor>
						<Invert_Input>False</Invert_Input>
						<Secondary_Angle>0.0</Secondary_Angle>
						<Max_Deflect>11</Max_Deflect>
						</Surface>
					<Surface>
						<Type>Rudder</Type>
						<X_Offset>0.0</X_Offset>
						<Y_Offset>2.5</Y_Offset>
						<Z_Offset>-10.2</Z_Offset>
						<Primary_Angle>0</Primary_Angle>
						<Secondary_Angle>90</Secondary_Angle>
						<Lift_Factor>18</Lift_Factor>
						<Invert_Input>False</Invert_Input>
						<Max_Deflect>13</Max_Deflect>
						</Surface>
					<Surface>
						<Type>Wing</Type>
						<X_Offset>0.0</X_Offset>
						<Y_Offset>0</Y_Offset>
						<Z_Offset>1.5</Z_Offset>
						<Primary_Angle>0.0</Primary_Angle>
						<Secondary_Angle>-90</Secondary_Angle>
						<Lift_Factor>13</Lift_Factor>
						<Max_Deflect>10</Max_Deflect>
						<Invert_Input>False</Invert_Input>
						</Surface>
					</Surfaces>
				<Engines></Engines>
				</Airplane>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			<X>0.0</X>
			<Y>0.0</Y>
			<Z>0.0</Z>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Lod_Fade_2d>True</Lod_Fade_2d>
		<Effects>
			<Explosion>Plane</Explosion>
			<Exhaust_No_Accelerator>plane_eng_exhaust</Exhaust_No_Accelerator>
			<Exhaust_Accelerator>plane_eng_exhaust</Exhaust_Accelerator>
			<Exhaust_All_Time>Yes</Exhaust_All_Time>
			</Effects>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>False</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_jet</Character_Animation_Set>
		<Vehicle_Interaction_Info>Jet</Vehicle_Interaction_Info>
		<Open_Doors_Automatically>True</Open_Doors_Automatically>
		<Vehicle_Animation_Rig_Name>
			<Filename>plane_jet01.rigx</Filename>
			<Preload>true</Preload>
			</Vehicle_Animation_Rig_Name>
		<Vehicle_Animation_Set_Name>Ingame_Jetplane.xtbl</Vehicle_Animation_Set_Name>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Airplanes</Name>
		</Category>
	</EntryCategories>
</root>