// -------
#Groups
// -------

$Group:	"sh_rn_sciencemuseum_$GroupOne"
$Group:	"sh_rn_sciencemuseum_$GroupTwo"
$Group:	"sh_rn_sciencemuseum_$GroupThree"
$Group:	"sh_rn_sciencemuseum_$GroupFour"
$Group:	"sh_rn_sciencemuseum_$GReinforcements"
$Group:	"sh_rn_sciencemuseum_$Gpeds"
$Group:	"sh_rn_sciencemuseum_$Gpeds2"
$Group:	"sh_rn_sciencemuseum_$Gpeds3"
$Group:	"sh_rn_sciencemuseum_$Gpeds4"
$Group:	"sh_rn_sciencemuseum_$Gheli"
// -------
#Navpoints
// -------

$Navpoint:	"sh_rn_sciencemuseum_$c000"
$Type:		"ground"
$Pos:			<-718.254883 42.914909 -1529.074951>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c001"
$Type:		"ground"
$Pos:			<-712.557617 26.674915 -1494.757202>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c002"
$Type:		"ground"
$Pos:			<-723.991760 28.409899 -1507.738525>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c003"
$Type:		"ground"
$Pos:			<-705.084595 26.676001 -1509.245728>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c004"
$Type:		"ground"
$Pos:			<-692.304932 26.676001 -1501.306519>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c005"
$Type:		"ground"
$Pos:			<-722.723999 30.276003 -1517.484009>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c006"
$Type:		"ground"
$Pos:			<-733.939880 42.911579 -1519.820923>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c007"
$Type:		"ground"
$Pos:			<-728.946533 36.789001 -1496.284912>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c008"
$Type:		"ground"
$Pos:			<-700.427979 36.789001 -1518.024658>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c009"
$Type:		"ground"
$Pos:			<-697.205566 36.789001 -1521.930908>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c012"
$Type:		"ground"
$Pos:			<-714.232422 36.789005 -1490.266479>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c010"
$Type:		"ground"
$Pos:			<-735.367310 40.310768 -1504.650757>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c011"
$Type:		"ground"
$Pos:			<-697.803467 36.789001 -1500.703735>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c013"
$Type:		"ground"
$Pos:			<-705.729492 26.676003 -1524.569824>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c014"
$Type:		"ground"
$Pos:			<-717.427185 42.911999 -1514.325562>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c016"
$Type:		"ground"
$Pos:			<-725.679932 42.914150 -1475.293823>
$Orient:		[2.623177]

$Navpoint:	"sh_rn_sciencemuseum_$c017"
$Type:		"ground"
$Pos:			<-686.073669 42.926197 -1495.253418>
$Orient:		[-1.933980]

$Navpoint:	"sh_rn_sciencemuseum_$c018"
$Type:		"ground"
$Pos:			<-687.050842 42.914890 -1529.117554>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c020"
$Type:		"ground"
$Pos:			<-721.883057 42.912926 -1543.097290>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c021"
$Type:		"ground"
$Pos:			<-744.910889 42.913074 -1523.916138>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c022"
$Type:		"ground"
$Pos:			<-705.532715 42.910675 -1554.666382>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c026"
$Type:		"ground"
$Pos:			<-736.717834 42.909355 -1538.497925>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c019"
$Type:		"ground"
$Pos:			<-705.653259 59.318996 -1554.657227>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c028"
$Type:		"ground"
$Pos:			<-724.722168 59.318737 -1521.456909>
$Orient:		[-2.725760]

$Navpoint:	"sh_rn_sciencemuseum_$c029"
$Type:		"ground"
$Pos:			<-757.044006 59.318996 -1511.546143>
$Orient:		[1.604837]

$Navpoint:	"sh_rn_sciencemuseum_$c030"
$Type:		"ground"
$Pos:			<-764.572937 61.293720 -1535.867310>
$Orient:		[0.453969]

$Navpoint:	"sh_rn_sciencemuseum_$c031"
$Type:		"ground"
$Pos:			<-783.697815 61.293728 -1555.865356>
$Orient:		[0.625364]

$Navpoint:	"sh_rn_sciencemuseum_$c032"
$Type:		"ground"
$Pos:			<-742.226196 59.319000 -1526.494141>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c033"
$Type:		"ground"
$Pos:			<-786.780640 59.296402 -1616.827393>
$Orient:		[1.259584]

$Navpoint:	"sh_rn_sciencemuseum_$c034"
$Type:		"ground"
$Pos:			<-748.689880 61.292999 -1597.687500>
$Orient:		[-2.314770]

$Navpoint:	"sh_rn_sciencemuseum_$c035"
$Type:		"ground"
$Pos:			<-734.533997 61.293728 -1578.847534>
$Orient:		[-2.871976]

$Navpoint:	"sh_rn_sciencemuseum_$c036"
$Type:		"ground"
$Pos:			<-778.976379 61.293724 -1549.121582>
$Orient:		[-2.980660]

$Navpoint:	"sh_rn_sciencemuseum_$c037"
$Type:		"ground"
$Pos:			<-753.023560 55.519291 -1516.723633>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c038"
$Type:		"ground"
$Pos:			<-768.104980 59.302895 -1622.537842>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c039"
$Type:		"ground"
$Pos:			<-708.037964 55.519299 -1547.940186>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c040"
$Type:		"ground"
$Pos:			<-816.980164 59.306156 -1600.016113>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c041"
$Type:		"ground"
$Pos:			<-725.843994 61.292999 -1565.055908>
$Orient:		[0.369273]

$Navpoint:	"sh_rn_sciencemuseum_$c042"
$Type:		"ground"
$Pos:			<-802.762268 59.301514 -1614.343628>
$Orient:		[-0.909201]

$Navpoint:	"sh_rn_sciencemuseum_$c043"
$Type:		"ground"
$Pos:			<-793.753906 59.298859 -1637.712280>
$Orient:		[-0.943149]

$Navpoint:	"sh_rn_sciencemuseum_$c044"
$Type:		"ground"
$Pos:			<-788.627686 59.302673 -1623.289673>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c045"
$Type:		"ground"
$Pos:			<-805.311523 59.301785 -1619.451782>
$Orient:		[2.879577]

$Navpoint:	"sh_rn_sciencemuseum_$c046"
$Type:		"ground"
$Pos:			<-796.539368 59.301598 -1626.807129>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c047"
$Type:		"ground"
$Pos:			<-800.166260 59.299858 -1628.587158>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c048"
$Type:		"ground"
$Pos:			<-787.864319 59.300671 -1627.936279>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c049"
$Type:		"ground"
$Pos:			<-789.242432 59.297272 -1643.947632>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c050"
$Type:		"ground"
$Pos:			<-803.511597 59.293636 -1638.930542>
$Orient:		[-2.248355]

$Navpoint:	"sh_rn_sciencemuseum_$c051"
$Type:		"ground"
$Pos:			<-796.893738 59.300289 -1631.886230>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c052"
$Type:		"ground"
$Pos:			<-837.079468 59.296394 -1626.400879>
$Orient:		[0.703128]

$Navpoint:	"sh_rn_sciencemuseum_$c053"
$Type:		"ground"
$Pos:			<-805.397461 59.300838 -1626.547241>
$Orient:		[3.003806]

$Navpoint:	"sh_rn_sciencemuseum_$c054"
$Type:		"ground"
$Pos:			<-800.966797 59.301582 -1624.314331>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c055"
$Type:		"ground"
$Pos:			<-791.628052 59.301079 -1629.278198>
$Orient:		[-0.438597]

$Navpoint:	"sh_rn_sciencemuseum_$c056"
$Type:		"ground"
$Pos:			<-783.822693 59.303066 -1617.206055>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c057"
$Type:		"ground"
$Pos:			<-769.978760 59.300823 -1631.985840>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$cleut4"
$Type:		"ground"
$Pos:			<-745.356812 61.293003 -1590.570679>
$Orient:		[-2.624669]

$Navpoint:	"sh_rn_sciencemuseum_$cleut3"
$Type:		"ground"
$Pos:			<-724.736206 42.912651 -1537.310913>
$Orient:		[2.394928]

$Navpoint:	"sh_rn_sciencemuseum_$cleut5"
$Type:		"ground"
$Pos:			<-754.736023 59.318996 -1520.663452>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$cleut1"
$Type:		"ground"
$Pos:			<-714.972412 42.913063 -1520.656738>
$Orient:		[-2.551727]

$Navpoint:	"sh_rn_sciencemuseum_$cleut2"
$Type:		"ground"
$Pos:			<-720.153076 59.318745 -1545.458252>
$Orient:		[2.969496]

$Navpoint:	"sh_rn_sciencemuseum_$cleut6"
$Type:		"ground"
$Pos:			<-771.351746 61.292995 -1540.302612>
$Orient:		[-2.340216]

$Navpoint:	"sh_rn_sciencemuseum_$cleut7"
$Type:		"ground"
$Pos:			<-709.820435 55.519299 -1551.444946>
$Orient:		[-0.783668]

$Navpoint:	"sh_rn_sciencemuseum_$cleut11"
$Type:		"ground"
$Pos:			<-753.006775 47.091179 -1516.829590>
$Orient:		[1.844996]

$Navpoint:	"sh_rn_sciencemuseum_$cleut8"
$Type:		"ground"
$Pos:			<-701.770386 42.913982 -1485.151245>
$Orient:		[-2.768392]

$Navpoint:	"sh_rn_sciencemuseum_$cleut12"
$Type:		"ground"
$Pos:			<-764.567688 61.292999 -1534.703491>
$Orient:		[-2.961531]

$Navpoint:	"sh_rn_sciencemuseum_$cleut10"
$Type:		"ground"
$Pos:			<-726.459167 42.912968 -1515.162598>
$Orient:		[-2.503507]

$Navpoint:	"sh_rn_sciencemuseum_$cleut9"
$Type:		"ground"
$Pos:			<-694.634094 42.913216 -1527.538696>
$Orient:		[-0.823077]

$Navpoint:	"sh_rn_sciencemuseum_$trigger1"
$Type:		"ground"
$Pos:			<-732.817383 26.671171 -1488.289307>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$trigger4a"
$Type:		"ground"
$Pos:			<-756.203491 59.306999 -1604.453125>
$Orient:		[0.618086]

$Navpoint:	"sh_rn_sciencemuseum_$trigger2"
$Type:		"ground"
$Pos:			<-712.252380 26.675529 -1500.186157>
$Orient:		[2.249905]

$Navpoint:	"sh_rn_sciencemuseum_$trigger3"
$Type:		"ground"
$Pos:			<-727.909668 42.912449 -1529.224487>
$Orient:		[-0.897995]

$Navpoint:	"sh_rn_sciencemuseum_$trigger4b"
$Type:		"ground"
$Pos:			<-813.179077 59.306999 -1595.010254>
$Orient:		[0.677024]

$Navpoint:	"sh_rn_sciencemuseum_$navServers"
$Type:		"ground"
$Pos:			<-795.170837 59.300571 -1626.472778>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c058"
$Type:		"ground"
$Pos:			<-721.418579 26.673697 -1495.939331>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c059"
$Type:		"ground"
$Pos:			<-708.507996 26.675570 -1495.185791>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c060"
$Type:		"ground"
$Pos:			<-696.773499 26.676001 -1514.264771>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c061"
$Type:		"ground"
$Pos:			<-705.763977 26.676001 -1506.044556>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c062"
$Type:		"ground"
$Pos:			<-713.722778 29.125401 -1518.423218>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c063"
$Type:		"ground"
$Pos:			<-717.961304 36.789001 -1489.946533>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c064"
$Type:		"ground"
$Pos:			<-735.527283 32.306999 -1507.409912>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c065"
$Type:		"ground"
$Pos:			<-695.170410 36.788998 -1512.172852>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c066"
$Type:		"ground"
$Pos:			<-724.496399 42.911999 -1513.016235>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c067"
$Type:		"ground"
$Pos:			<-714.409729 42.911999 -1516.200317>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c068"
$Type:		"ground"
$Pos:			<-695.776855 42.913742 -1534.640503>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c069"
$Type:		"ground"
$Pos:			<-680.337219 42.913719 -1514.720215>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c070"
$Type:		"ground"
$Pos:			<-739.985718 42.913460 -1495.663940>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c071"
$Type:		"ground"
$Pos:			<-706.121338 42.914932 -1479.746704>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c072"
$Type:		"ground"
$Pos:			<-730.916138 42.910801 -1539.829468>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c073"
$Type:		"ground"
$Pos:			<-720.548279 42.913826 -1536.720459>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c074"
$Type:		"ground"
$Pos:			<-738.292053 42.911121 -1524.671875>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c075"
$Type:		"ground"
$Pos:			<-748.721069 45.070461 -1521.060791>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c076"
$Type:		"ground"
$Pos:			<-722.730286 59.319004 -1540.259644>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c077"
$Type:		"ground"
$Pos:			<-724.729797 59.319000 -1530.836670>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c078"
$Type:		"ground"
$Pos:			<-757.062195 59.319000 -1514.191772>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c079"
$Type:		"ground"
$Pos:			<-766.122559 61.292995 -1538.040894>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c080"
$Type:		"ground"
$Pos:			<-785.943481 61.293003 -1557.801514>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c081"
$Type:		"ground"
$Pos:			<-733.364685 61.292995 -1570.487061>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c082"
$Type:		"ground"
$Pos:			<-747.399475 61.293003 -1594.280029>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c083"
$Type:		"ground"
$Pos:			<-752.541382 61.293003 -1599.244995>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c084"
$Type:		"ground"
$Pos:			<-766.052856 59.304047 -1617.512085>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c085"
$Type:		"ground"
$Pos:			<-782.120789 59.301834 -1602.414673>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c086"
$Type:		"ground"
$Pos:			<-803.774170 59.298367 -1606.421509>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c087"
$Type:		"ground"
$Pos:			<-821.923096 59.305042 -1601.421509>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c088"
$Type:		"ground"
$Pos:			<-817.067749 59.297623 -1632.474487>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c089"
$Type:		"ground"
$Pos:			<-799.148499 59.301891 -1614.271973>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c090"
$Type:		"ground"
$Pos:			<-737.403320 59.319000 -1533.061890>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c015"
$Type:		"ground"
$Pos:			<-720.162354 59.319000 -1545.791870>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c024"
$Type:		"ground"
$Pos:			<-737.575623 59.319000 -1523.568604>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c025"
$Type:		"ground"
$Pos:			<-702.321838 36.789001 -1493.366943>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c027"
$Type:		"ground"
$Pos:			<-707.900391 41.312698 -1527.080811>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$c091"
$Type:		"ground"
$Pos:			<-838.278198 59.299232 -1616.119141>
$Orient:		[1.184993]

$Navpoint:	"sh_rn_sciencemuseum_$c092"
$Type:		"ground"
$Pos:			<-826.020386 59.303734 -1604.412354>
$Orient:		[2.105513]

$Navpoint:	"sh_rn_sciencemuseum_$c093"
$Type:		"ground"
$Pos:			<-797.411072 59.302605 -1619.306030>
$Orient:		[-0.942477]

$Navpoint:	"sh_rn_sciencemuseum_$c094"
$Type:		"ground"
$Pos:			<-779.981995 59.303562 -1605.722656>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$nstart1"
$Type:		"ground"
$Pos:			<-738.101257 26.676947 -1483.213745>
$Orient:		[2.405117]

$Navpoint:	"sh_rn_sciencemuseum_$nstart2"
$Type:		"ground"
$Pos:			<-739.139893 26.676943 -1485.084351>
$Orient:		[2.105906]

$Navpoint:	"sh_rn_sciencemuseum_$ncam1"
$Type:		"floating"
$Pos:			<-722.894348 65.539528 -1666.301636>
$Orient:		[<0.614605 0 0.788835> <0.052554 0.997778 -0.040946> <-0.787083 0.066622 0.613239>]

$Navpoint:	"sh_rn_sciencemuseum_$ncam3"
$Type:		"floating"
$Pos:			<-808.619263 62.259159 -1618.632324>
$Orient:		[<-0.470513 0 -0.882393> <0.167910 0.981728 -0.089534> <0.866270 -0.190289 -0.461916>]

$Navpoint:	"sh_rn_sciencemuseum_$ncam2"
$Type:		"floating"
$Pos:			<-696.055847 66.358467 -1689.693359>
$Orient:		[<0.929603 0 0.368562> <-0.024990 0.997699 0.063031> <-0.367714 -0.067804 0.927464>]

$Navpoint:	"sh_rn_sciencemuseum_$c095"
$Type:		"ground"
$Pos:			<-807.714661 59.300205 -1629.581299>
$Orient:		[I]

$Navpoint:	"sh_rn_sciencemuseum_$theli"
$Type:		"floating"
$Pos:			<-778.033386 68.350243 -1554.310181>
$Orient:		[<-0.609305 0 -0.792936> <0.077507 0.995211 -0.059557> <0.789138 -0.097746 -0.606388>]

$Navpoint:	"sh_rn_sciencemuseum_$nattack1"
$Type:		"floating"
$Pos:			<-735.755920 78.130188 -1603.593994>
$Orient:		[<-0.435346 0 -0.900263> <0.176367 0.980623 -0.085287> <0.882818 -0.195907 -0.426910>]

$Navpoint:	"sh_rn_sciencemuseum_$nattack2"
$Type:		"floating"
$Pos:			<-820.468506 72.886673 -1544.382690>
$Orient:		[<-0.617274 0 -0.786749> <0.271026 0.938791 -0.212644> <0.738592 -0.344489 -0.579491>]

$Navpoint:	"sh_rn_sciencemuseum_$nhover1"
$Type:		"floating"
$Pos:			<-763.838867 186.718750 -1556.813110>
$Orient:		[<0.631719 0 0.775197> <-0.771901 0.092123 0.629033> <-0.071414 -0.995748 0.058196>]

$Navpoint:	"sh_rn_sciencemuseum_$nattack3"
$Type:		"floating"
$Pos:			<-759.037476 70.454399 -1567.459106>
$Orient:		[<-0.630811 0 -0.775936> <0.108699 0.990139 -0.088369> <0.768285 -0.140088 -0.624591>]

$Navpoint:	"sh_rn_sciencemuseum_$nattack4"
$Type:		"floating"
$Pos:			<-814.686951 92.816483 -1515.343262>
$Orient:		[<0.645563 0 -0.763707> <0.097895 0.991750 0.082751> <0.757407 -0.128184 0.640237>]

$Navpoint:	"sh_rn_sciencemuseum_$heliattack"
$Type:		"floating"
$Pos:			<-785.100708 68.350250 -1547.212036>
$Orient:		[<-0.609305 0 -0.792936> <0.077507 0.995211 -0.059557> <0.789138 -0.097746 -0.606388>]

$Navpoint:	"sh_rn_sciencemuseum_$c098"
$Type:		"ground"
$Pos:			<-842.934509 24.373053 -1670.079956>
$Orient:		[-0.949541]

$Navpoint:	"sh_rn_sciencemuseum_$c098 (0)"
$Type:		"ground"
$Pos:			<-623.504028 37.637932 -1609.171631>
$Orient:		[-0.949541]

$Navpoint:	"sh_rn_sciencemuseum_$vAttackHeli"
$Type:		"ground"
$Pos:			<-843.150940 24.234066 -1678.666870>
$Orient:		[0.648308]

// -------
#Paths
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"sh_rn_sciencemuseum_$trigger1"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_rn_sciencemuseum_$trigger1"
+Disabled
$Sphere radius:		8.100000

$Trigger:				"sh_rn_sciencemuseum_$trigger4a"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_rn_sciencemuseum_$trigger4a"
+Disabled
$Box size:				-4.700000 0.000000 -1.000000 4.700000 2.000000 1.000000

$Trigger:				"sh_rn_sciencemuseum_$trigger2"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_rn_sciencemuseum_$trigger2"
+Disabled
$Sphere radius:		18.600000

$Trigger:				"sh_rn_sciencemuseum_$trigger3"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_rn_sciencemuseum_$trigger3"
+Disabled
$Box size:				-1.700000 0.000000 -13.500000 1.700000 2.000000 13.500000

$Trigger:				"sh_rn_sciencemuseum_$trigger4b"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_rn_sciencemuseum_$trigger4b"
+Disabled
$Box size:				-4.850000 0.000000 -1.000000 4.850000 2.000000 1.000000

$Trigger:				"sh_rn_sciencemuseum_$theli"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_rn_sciencemuseum_$theli"
+Disabled
$Box size:				-35.600002 -9.200000 -65.800003 35.600002 9.200000 65.800003

$Trigger:				"sh_rn_sciencemuseum_$heliattack"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_rn_sciencemuseum_$heliattack"
+Disabled
$Box size:				-55.150002 -12.200000 -130.050003 55.150002 12.200000 130.050003

// -------
#Vehicles
// -------

$Vehicle:		"sh_rn_sciencemuseum_$vAttackHeli"
$Vehicle type:	"heli_fighter_01"
$Start nav:		"sh_rn_sciencemuseum_$vAttackHeli"
$Group:			"sh_rn_sciencemuseum_$Gheli"
$Stream Distance:			50.000
+Variant: "Ronin"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"sh_rn_sciencemuseum_$c000"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c000"
+Group:					"sh_rn_sciencemuseum_$GroupOne"

$Human:					"sh_rn_sciencemuseum_$c001"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c001"
+Group:					"sh_rn_sciencemuseum_$GroupOne"

$Human:					"sh_rn_sciencemuseum_$c002"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c002"
+Group:					"sh_rn_sciencemuseum_$GroupOne"

$Human:					"sh_rn_sciencemuseum_$c003"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c003"
+Group:					"sh_rn_sciencemuseum_$GroupOne"

$Human:					"sh_rn_sciencemuseum_$c004"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c004"
+Group:					"sh_rn_sciencemuseum_$GroupOne"

$Human:					"sh_rn_sciencemuseum_$c005"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c005"
+Group:					"sh_rn_sciencemuseum_$GroupOne"

$Human:					"sh_rn_sciencemuseum_$c006"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c006"
+Group:					"sh_rn_sciencemuseum_$GroupOne"

$Human:					"sh_rn_sciencemuseum_$c007"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c007"
+Leash distance:		6.88
+Group:					"sh_rn_sciencemuseum_$GroupOne"

$Human:					"sh_rn_sciencemuseum_$c008"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c008"
+Group:					"sh_rn_sciencemuseum_$GroupOne"

$Human:					"sh_rn_sciencemuseum_$c009"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c009"
+Leash distance:		7.00
+Group:					"sh_rn_sciencemuseum_$GroupOne"

$Human:					"sh_rn_sciencemuseum_$c012"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c012"
+Leash distance:		4.75
+AttackPlayerOnSight
+Group:					"sh_rn_sciencemuseum_$GroupOne"

$Human:					"sh_rn_sciencemuseum_$c010"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c010"
+Leash distance:		5.00
+Group:					"sh_rn_sciencemuseum_$GroupOne"

$Human:					"sh_rn_sciencemuseum_$c011"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c011"
+Leash distance:		4.38
+Group:					"sh_rn_sciencemuseum_$GroupOne"

$Human:					"sh_rn_sciencemuseum_$c013"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c013"
+Group:					"sh_rn_sciencemuseum_$GroupOne"

$Human:					"sh_rn_sciencemuseum_$c014"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c014"
+Group:					"sh_rn_sciencemuseum_$GroupTwo"

$Human:					"sh_rn_sciencemuseum_$c016"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c016"
+Item:					"rpg_launcher"
+Leash distance:		7.50
+AttackPlayerOnSight
+Group:					"sh_rn_sciencemuseum_$GroupTwo"

$Human:					"sh_rn_sciencemuseum_$c017"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c017"
+Item:					"mcmanus2010"
+Leash distance:		7.88
+AttackPlayerOnSight
+Group:					"sh_rn_sciencemuseum_$GroupTwo"

$Human:					"sh_rn_sciencemuseum_$c018"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c018"
+Group:					"sh_rn_sciencemuseum_$GroupTwo"

$Human:					"sh_rn_sciencemuseum_$c020"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c020"
+Leash distance:		11.13
+Group:					"sh_rn_sciencemuseum_$GroupTwo"

$Human:					"sh_rn_sciencemuseum_$c021"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c021"
+Leash distance:		12.63
+Group:					"sh_rn_sciencemuseum_$GroupTwo"

$Human:					"sh_rn_sciencemuseum_$c022"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c022"
+Group:					"sh_rn_sciencemuseum_$GroupTwo"

$Human:					"sh_rn_sciencemuseum_$c026"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c026"
+Group:					"sh_rn_sciencemuseum_$GroupTwo"

$Human:					"sh_rn_sciencemuseum_$c019"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c019"
+Leash distance:		9.25
+AttackPlayerOnSight
+Group:					"sh_rn_sciencemuseum_$GroupThree"

$Human:					"sh_rn_sciencemuseum_$c028"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c028"
+Leash distance:		12.50
+Group:					"sh_rn_sciencemuseum_$GroupThree"

$Human:					"sh_rn_sciencemuseum_$c029"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c029"
+Leash distance:		10.00
+AttackPlayerOnSight
+Group:					"sh_rn_sciencemuseum_$GroupThree"

$Human:					"sh_rn_sciencemuseum_$c030"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c030"
+Leash distance:		6.00
+Group:					"sh_rn_sciencemuseum_$GroupThree"

$Human:					"sh_rn_sciencemuseum_$c031"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c031"
+Leash distance:		8.38
+Group:					"sh_rn_sciencemuseum_$GroupThree"

$Human:					"sh_rn_sciencemuseum_$c032"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c032"
+Group:					"sh_rn_sciencemuseum_$GroupThree"

$Human:					"sh_rn_sciencemuseum_$c033"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c033"
+Group:					"sh_rn_sciencemuseum_$GroupThree"

$Human:					"sh_rn_sciencemuseum_$c034"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c034"
+AttackPlayerOnSight
+Group:					"sh_rn_sciencemuseum_$GroupThree"

$Human:					"sh_rn_sciencemuseum_$c035"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c035"
+AttackPlayerOnSight
+Group:					"sh_rn_sciencemuseum_$GroupThree"

$Human:					"sh_rn_sciencemuseum_$c036"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c036"
+Leash distance:		16.25
+AttackPlayerOnSight
+Group:					"sh_rn_sciencemuseum_$GroupThree"

$Human:					"sh_rn_sciencemuseum_$c037"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c037"
+Group:					"sh_rn_sciencemuseum_$GroupThree"

$Human:					"sh_rn_sciencemuseum_$c038"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c038"
+Group:					"sh_rn_sciencemuseum_$GroupThree"

$Human:					"sh_rn_sciencemuseum_$c039"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c039"
+Group:					"sh_rn_sciencemuseum_$GroupThree"

$Human:					"sh_rn_sciencemuseum_$c040"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c040"
+Group:					"sh_rn_sciencemuseum_$GroupThree"

$Human:					"sh_rn_sciencemuseum_$c041"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c041"
+Group:					"sh_rn_sciencemuseum_$GroupThree"

$Human:					"sh_rn_sciencemuseum_$c042"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c042"
+Leash distance:		3.50
+AttackPlayerOnSight
+Group:					"sh_rn_sciencemuseum_$GroupFour"

$Human:					"sh_rn_sciencemuseum_$c043"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c043"
+Item:					"grenade"
+Loot:					"grenade"
+Leash distance:		12.25
+AttackPlayerOnSight
+Group:					"sh_rn_sciencemuseum_$GroupFour"

$Human:					"sh_rn_sciencemuseum_$c044"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c044"
+Leash distance:		5.00
+Group:					"sh_rn_sciencemuseum_$GroupFour"

$Human:					"sh_rn_sciencemuseum_$c045"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c045"
+Item:					"grenade"
+Leash distance:		7.00
+Group:					"sh_rn_sciencemuseum_$GroupFour"

$Human:					"sh_rn_sciencemuseum_$c046"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c046"
+Leash distance:		6.88
+Group:					"sh_rn_sciencemuseum_$GroupFour"

$Human:					"sh_rn_sciencemuseum_$c047"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c047"
+Leash distance:		6.75
+Group:					"sh_rn_sciencemuseum_$GroupFour"

$Human:					"sh_rn_sciencemuseum_$c048"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c048"
+Leash distance:		6.00
+AttackPlayerOnSight
+Group:					"sh_rn_sciencemuseum_$GroupFour"

$Human:					"sh_rn_sciencemuseum_$c049"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c049"
+AttackPlayerOnSight
+Group:					"sh_rn_sciencemuseum_$GroupFour"

$Human:					"sh_rn_sciencemuseum_$c050"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c050"
+AttackPlayerOnSight
+Group:					"sh_rn_sciencemuseum_$GroupFour"

$Human:					"sh_rn_sciencemuseum_$c051"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c051"
+Leash distance:		12.25
+Group:					"sh_rn_sciencemuseum_$GroupFour"

$Human:					"sh_rn_sciencemuseum_$c052"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c052"
+AttackPlayerOnSight
+Group:					"sh_rn_sciencemuseum_$GroupFour"

$Human:					"sh_rn_sciencemuseum_$c053"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c053"
+Item:					"grenade"
+Leash distance:		6.00
+Group:					"sh_rn_sciencemuseum_$GroupFour"

$Human:					"sh_rn_sciencemuseum_$c054"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c054"
+Leash distance:		7.25
+Group:					"sh_rn_sciencemuseum_$GroupFour"

$Human:					"sh_rn_sciencemuseum_$c055"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c055"
+Leash distance:		5.75
+AttackPlayerOnSight
+Group:					"sh_rn_sciencemuseum_$GroupFour"

$Human:					"sh_rn_sciencemuseum_$c056"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c056"
+Leash distance:		6.00
+AttackPlayerOnSight
+Group:					"sh_rn_sciencemuseum_$GroupFour"

$Human:					"sh_rn_sciencemuseum_$c057"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c057"
+AttackPlayerOnSight
+Group:					"sh_rn_sciencemuseum_$GroupFour"

$Human:					"sh_rn_sciencemuseum_$cleut4"
$Char type:				"npc_ronin_female_soldier"
$Start nav:				"sh_rn_sciencemuseum_$cleut4"
+Leash distance:		5.00
+Group:					"sh_rn_sciencemuseum_$GReinforcements"

$Human:					"sh_rn_sciencemuseum_$cleut3"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$cleut3"
+Leash distance:		7.00
+Group:					"sh_rn_sciencemuseum_$GReinforcements"

$Human:					"sh_rn_sciencemuseum_$cleut5"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$cleut5"
+Group:					"sh_rn_sciencemuseum_$GReinforcements"

$Human:					"sh_rn_sciencemuseum_$cleut1"
$Char type:				"npc_ronin_female_soldier"
$Start nav:				"sh_rn_sciencemuseum_$cleut1"
+Group:					"sh_rn_sciencemuseum_$GReinforcements"

$Human:					"sh_rn_sciencemuseum_$cleut2"
$Char type:				"npc_ronin_female_soldier"
$Start nav:				"sh_rn_sciencemuseum_$cleut2"
+Leash distance:		1.75
+Group:					"sh_rn_sciencemuseum_$GReinforcements"

$Human:					"sh_rn_sciencemuseum_$cleut6"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$cleut6"
+Item:					"rpg_launcher"
+Leash distance:		7.25
+Group:					"sh_rn_sciencemuseum_$GReinforcements"

$Human:					"sh_rn_sciencemuseum_$cleut7"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$cleut7"
+Leash distance:		3.63
+Group:					"sh_rn_sciencemuseum_$GReinforcements"

$Human:					"sh_rn_sciencemuseum_$cleut11"
$Char type:				"npc_ronin_female_soldier"
$Start nav:				"sh_rn_sciencemuseum_$cleut11"
+Leash distance:		3.00
+Group:					"sh_rn_sciencemuseum_$GReinforcements"

$Human:					"sh_rn_sciencemuseum_$cleut8"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$cleut8"
+Item:					"rpg_launcher"
+Leash distance:		47.38
+Group:					"sh_rn_sciencemuseum_$GReinforcements"

$Human:					"sh_rn_sciencemuseum_$cleut12"
$Char type:				"npc_ronin_female_soldier"
$Start nav:				"sh_rn_sciencemuseum_$cleut12"
+Leash distance:		5.75
+Group:					"sh_rn_sciencemuseum_$GReinforcements"

$Human:					"sh_rn_sciencemuseum_$cleut10"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$cleut10"
+Leash distance:		2.75
+Group:					"sh_rn_sciencemuseum_$GReinforcements"

$Human:					"sh_rn_sciencemuseum_$cleut9"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$cleut9"
+Group:					"sh_rn_sciencemuseum_$GReinforcements"

$Human:					"sh_rn_sciencemuseum_$c058"
$Char type:				"npc_business_female"
$Start nav:				"sh_rn_sciencemuseum_$c058"
+Group:					"sh_rn_sciencemuseum_$Gpeds"

$Human:					"sh_rn_sciencemuseum_$c059"
$Char type:				"npc_business_male"
$Start nav:				"sh_rn_sciencemuseum_$c059"
+Group:					"sh_rn_sciencemuseum_$Gpeds"

$Human:					"sh_rn_sciencemuseum_$c060"
$Char type:				"npc_young_female_generic"
$Start nav:				"sh_rn_sciencemuseum_$c060"
+Group:					"sh_rn_sciencemuseum_$Gpeds"

$Human:					"sh_rn_sciencemuseum_$c061"
$Char type:				"npc_young_male_generic"
$Start nav:				"sh_rn_sciencemuseum_$c061"
+Group:					"sh_rn_sciencemuseum_$Gpeds"

$Human:					"sh_rn_sciencemuseum_$c062"
$Char type:				"npc_elderly_female"
$Start nav:				"sh_rn_sciencemuseum_$c062"
+Group:					"sh_rn_sciencemuseum_$Gpeds"

$Human:					"sh_rn_sciencemuseum_$c063"
$Char type:				"npc_elderly_male"
$Start nav:				"sh_rn_sciencemuseum_$c063"
+Group:					"sh_rn_sciencemuseum_$Gpeds"

$Human:					"sh_rn_sciencemuseum_$c064"
$Char type:				"npc_young_female_generic"
$Start nav:				"sh_rn_sciencemuseum_$c064"
+Group:					"sh_rn_sciencemuseum_$Gpeds"

$Human:					"sh_rn_sciencemuseum_$c065"
$Char type:				"npc_young_female_generic"
$Start nav:				"sh_rn_sciencemuseum_$c065"
+Group:					"sh_rn_sciencemuseum_$Gpeds"

$Human:					"sh_rn_sciencemuseum_$c066"
$Char type:				"npc_young_female_generic"
$Start nav:				"sh_rn_sciencemuseum_$c066"
+Group:					"sh_rn_sciencemuseum_$Gpeds2"

$Human:					"sh_rn_sciencemuseum_$c067"
$Char type:				"npc_young_male_generic"
$Start nav:				"sh_rn_sciencemuseum_$c067"
+Group:					"sh_rn_sciencemuseum_$Gpeds2"

$Human:					"sh_rn_sciencemuseum_$c068"
$Char type:				"npc_young_male_generic"
$Start nav:				"sh_rn_sciencemuseum_$c068"
+Group:					"sh_rn_sciencemuseum_$Gpeds2"

$Human:					"sh_rn_sciencemuseum_$c069"
$Char type:				"npc_young_female_generic"
$Start nav:				"sh_rn_sciencemuseum_$c069"
+Group:					"sh_rn_sciencemuseum_$Gpeds2"

$Human:					"sh_rn_sciencemuseum_$c070"
$Char type:				"npc_young_female_generic"
$Start nav:				"sh_rn_sciencemuseum_$c070"
+Group:					"sh_rn_sciencemuseum_$Gpeds2"

$Human:					"sh_rn_sciencemuseum_$c071"
$Char type:				"npc_young_male_generic"
$Start nav:				"sh_rn_sciencemuseum_$c071"
+Group:					"sh_rn_sciencemuseum_$Gpeds2"

$Human:					"sh_rn_sciencemuseum_$c072"
$Char type:				"npc_young_male_generic"
$Start nav:				"sh_rn_sciencemuseum_$c072"
+Group:					"sh_rn_sciencemuseum_$Gpeds2"

$Human:					"sh_rn_sciencemuseum_$c073"
$Char type:				"npc_young_male_generic"
$Start nav:				"sh_rn_sciencemuseum_$c073"
+Group:					"sh_rn_sciencemuseum_$Gpeds2"

$Human:					"sh_rn_sciencemuseum_$c074"
$Char type:				"npc_young_female_generic"
$Start nav:				"sh_rn_sciencemuseum_$c074"
+Group:					"sh_rn_sciencemuseum_$Gpeds2"

$Human:					"sh_rn_sciencemuseum_$c075"
$Char type:				"npc_young_female_generic"
$Start nav:				"sh_rn_sciencemuseum_$c075"
+Group:					"sh_rn_sciencemuseum_$Gpeds2"

$Human:					"sh_rn_sciencemuseum_$c076"
$Char type:				"npc_young_female_generic"
$Start nav:				"sh_rn_sciencemuseum_$c076"
+Group:					"sh_rn_sciencemuseum_$Gpeds3"

$Human:					"sh_rn_sciencemuseum_$c077"
$Char type:				"npc_young_male_generic"
$Start nav:				"sh_rn_sciencemuseum_$c077"
+Group:					"sh_rn_sciencemuseum_$Gpeds3"

$Human:					"sh_rn_sciencemuseum_$c078"
$Char type:				"npc_young_male_generic"
$Start nav:				"sh_rn_sciencemuseum_$c078"
+Group:					"sh_rn_sciencemuseum_$Gpeds3"

$Human:					"sh_rn_sciencemuseum_$c079"
$Char type:				"npc_young_male_generic"
$Start nav:				"sh_rn_sciencemuseum_$c079"
+Group:					"sh_rn_sciencemuseum_$Gpeds3"

$Human:					"sh_rn_sciencemuseum_$c080"
$Char type:				"npc_young_female_generic"
$Start nav:				"sh_rn_sciencemuseum_$c080"
+Group:					"sh_rn_sciencemuseum_$Gpeds3"

$Human:					"sh_rn_sciencemuseum_$c081"
$Char type:				"npc_young_female_generic"
$Start nav:				"sh_rn_sciencemuseum_$c081"
+Group:					"sh_rn_sciencemuseum_$Gpeds3"

$Human:					"sh_rn_sciencemuseum_$c082"
$Char type:				"npc_young_female_generic"
$Start nav:				"sh_rn_sciencemuseum_$c082"
+Group:					"sh_rn_sciencemuseum_$Gpeds3"

$Human:					"sh_rn_sciencemuseum_$c083"
$Char type:				"npc_young_male_generic"
$Start nav:				"sh_rn_sciencemuseum_$c083"
+Group:					"sh_rn_sciencemuseum_$Gpeds3"

$Human:					"sh_rn_sciencemuseum_$c084"
$Char type:				"npc_young_male_generic"
$Start nav:				"sh_rn_sciencemuseum_$c084"
+Group:					"sh_rn_sciencemuseum_$Gpeds4"

$Human:					"sh_rn_sciencemuseum_$c085"
$Char type:				"npc_young_male_generic"
$Start nav:				"sh_rn_sciencemuseum_$c085"
+Group:					"sh_rn_sciencemuseum_$Gpeds4"

$Human:					"sh_rn_sciencemuseum_$c086"
$Char type:				"npc_young_male_generic"
$Start nav:				"sh_rn_sciencemuseum_$c086"
+Group:					"sh_rn_sciencemuseum_$Gpeds4"

$Human:					"sh_rn_sciencemuseum_$c087"
$Char type:				"npc_young_male_generic"
$Start nav:				"sh_rn_sciencemuseum_$c087"
+Group:					"sh_rn_sciencemuseum_$Gpeds4"

$Human:					"sh_rn_sciencemuseum_$c088"
$Char type:				"npc_young_male_generic"
$Start nav:				"sh_rn_sciencemuseum_$c088"
+Group:					"sh_rn_sciencemuseum_$Gpeds4"

$Human:					"sh_rn_sciencemuseum_$c089"
$Char type:				"npc_young_female_generic"
$Start nav:				"sh_rn_sciencemuseum_$c089"
+Group:					"sh_rn_sciencemuseum_$Gpeds4"

$Human:					"sh_rn_sciencemuseum_$c090"
$Char type:				"npc_young_female_generic"
$Start nav:				"sh_rn_sciencemuseum_$c090"
+Group:					"sh_rn_sciencemuseum_$Gpeds4"

$Human:					"sh_rn_sciencemuseum_$c015"
$Char type:				"npc_business_male"
$Start nav:				"sh_rn_sciencemuseum_$c015"
+Group:					"sh_rn_sciencemuseum_$Gpeds3"

$Human:					"sh_rn_sciencemuseum_$c024"
$Char type:				"npc_business_male"
$Start nav:				"sh_rn_sciencemuseum_$c024"
+Group:					"sh_rn_sciencemuseum_$Gpeds3"

$Human:					"sh_rn_sciencemuseum_$c025"
$Char type:				"npc_business_male"
$Start nav:				"sh_rn_sciencemuseum_$c025"
+Group:					"sh_rn_sciencemuseum_$Gpeds"

$Human:					"sh_rn_sciencemuseum_$c027"
$Char type:				"npc_business_female"
$Start nav:				"sh_rn_sciencemuseum_$c027"
+Group:					"sh_rn_sciencemuseum_$Gpeds"

$Human:					"sh_rn_sciencemuseum_$c091"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c091"
+AttackPlayerOnSight
+Group:					"sh_rn_sciencemuseum_$GroupFour"

$Human:					"sh_rn_sciencemuseum_$c092"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c092"
+AttackPlayerOnSight
+Group:					"sh_rn_sciencemuseum_$GroupFour"

$Human:					"sh_rn_sciencemuseum_$c093"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c093"
+AttackPlayerOnSight
+Group:					"sh_rn_sciencemuseum_$GroupFour"

$Human:					"sh_rn_sciencemuseum_$c094"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c094"
+AttackPlayerOnSight
+Group:					"sh_rn_sciencemuseum_$GroupFour"

$Human:					"sh_rn_sciencemuseum_$c095"
$Char type:				"npc_hippie_female"
$Start nav:				"sh_rn_sciencemuseum_$c095"
+Group:					"sh_rn_sciencemuseum_$GroupFour"

$Human:					"sh_rn_sciencemuseum_$c098"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c098"
+Group:					"sh_rn_sciencemuseum_$Gheli"

$Human:					"sh_rn_sciencemuseum_$c098 (0)"
$Char type:				"npc_ronin_male_soldier"
$Start nav:				"sh_rn_sciencemuseum_$c098 (0)"
+Group:					"sh_rn_sciencemuseum_$Gheli"

// -------
#Spawn NPC Regions
// -------

// -------
#Action Nodes
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Searchlights
// -------

// -------
#Movers
// -------

$Mover:		"sh_rn_sciencemuseum_a0"
$Object UID:	37132
$Chunk:		"SR2_IntMUMisSciMus"

$Mover:		"sh_rn_sciencemuseum_060"
$Object UID:	44265
$Chunk:		"SR2_IntMUMisSciMus"

$Mover:		"sh_rn_sciencemuseum_SM_ServerA180"
$Object Name:	"SM_ServerA18"
$Chunk:		"SR2_IntMUMisSciMus"

$Mover:		"sh_rn_sciencemuseum_SM_ServerA160"
$Object Name:	"SM_ServerA16"
$Chunk:		"SR2_IntMUMisSciMus"

$Mover:		"sh_rn_sciencemuseum_SM_ServerA140"
$Object Name:	"SM_ServerA14"
$Chunk:		"SR2_IntMUMisSciMus"

$Mover:		"sh_rn_sciencemuseum_SM_ServerA120"
$Object Name:	"SM_ServerA12"
$Chunk:		"SR2_IntMUMisSciMus"

$Mover:		"sh_rn_sciencemuseum_SM_ServerA100"
$Object Name:	"SM_ServerA10"
$Chunk:		"SR2_IntMUMisSciMus"

$Mover:		"sh_rn_sciencemuseum_SM_ServerA080"
$Object Name:	"SM_ServerA08"
$Chunk:		"SR2_IntMUMisSciMus"

$Mover:		"sh_rn_sciencemuseum_SM_ServerA060"
$Object Name:	"SM_ServerA06"
$Chunk:		"SR2_IntMUMisSciMus"

$Mover:		"sh_rn_sciencemuseum_SM_ServerA040"
$Object Name:	"SM_ServerA04"
$Chunk:		"SR2_IntMUMisSciMus"

$Mover:		"sh_rn_sciencemuseum_SM_ServerA020"
$Object Name:	"SM_ServerA02"
$Chunk:		"SR2_IntMUMisSciMus"

$Mover:		"sh_rn_sciencemuseum_SM_ServerA200"
$Object Name:	"SM_ServerA20"
$Chunk:		"SR2_IntMUMisSciMus"

$Mover:		"sh_rn_sciencemuseum_SM_ServerA220"
$Object Name:	"SM_ServerA22"
$Chunk:		"SR2_IntMUMisSciMus"

$Mover:		"sh_rn_sciencemuseum_SM_ServerA240"
$Object Name:	"SM_ServerA24"
$Chunk:		"SR2_IntMUMisSciMus"

$Mover:		"sh_rn_sciencemuseum_SM_MUSciDoorMM060"
$Object UID:	44267
$Chunk:		"SR2_IntMUMisSciMus"

$Mover:		"sh_rn_sciencemuseum_SM_MUSciDoorMM070"
$Object UID:	44269
$Chunk:		"SR2_IntMUMisSciMus"

// -------
#Interiors
// -------


#End
