<root>
<Table>
	<Vehicle>
		<Name>sp_el_train_cutscene</Name>
		<_Editor>
			<Category>Airplanes</Category>
			</_Editor>
		<Group>Airplane</Group>
		<Value>20000</Value>
		<Props>0</Props>
		<Display_Name>El Train Cut</Display_Name>
		<Axles>
			<Axle>
				<Name>Front</Name>
				<Wheel_Spring_Length>.3</Wheel_Spring_Length>
				<Wheel_Spring_Strength>30</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>.1</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>.1</Wheel_Damp_Exp>
				<Wheel_Does_Steer>true</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Friction>1</Wheel_Friction>
				<Wheel_Max_Friction>1</Wheel_Max_Friction>
				<Wheel_Braking_Torque>4000</Wheel_Braking_Torque>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			<Axle>
				<Name>Rear</Name>
				<Wheel_Spring_Length>.3</Wheel_Spring_Length>
				<Wheel_Spring_Strength>30</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>.1</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>.1</Wheel_Damp_Exp>
				<Wheel_Does_Steer>true</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Friction>1</Wheel_Friction>
				<Wheel_Max_Friction>1</Wheel_Max_Friction>
				<Wheel_Braking_Torque>4000</Wheel_Braking_Torque>
				<Wheel_Reverse_Steer>true</Wheel_Reverse_Steer>
				</Axle>
			</Axles>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>Truck</Hostage_Vehicle_Class>
		<Center_Of_Mass_Y_Offset>0.0</Center_Of_Mass_Y_Offset>
		<ParkingSpawn>0</ParkingSpawn>
		<Vandalism_value>25000</Vandalism_value>
		<Roll_Torque_Factor>1</Roll_Torque_Factor>
		<Pitch_Torque_Factor>1</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>1</Yaw_Torque_Factor>
		<Roll_Unit_Inertia>1</Roll_Unit_Inertia>
		<Pitch_Unit_Inertia>1</Pitch_Unit_Inertia>
		<Yaw_Unit_Inertia>1</Yaw_Unit_Inertia>
		<Engine>
			<Torque>3000</Torque>
			<Nitro_Capable>false</Nitro_Capable>
			<Max_RPM>5000</Max_RPM>
			<Min_RPM>500</Min_RPM>
			<Opt_RPM>500</Opt_RPM>
			<Min_RPM_Torque_Factor>1</Min_RPM_Torque_Factor>
			<Max_RPM_Torque_Factor>1</Max_RPM_Torque_Factor>
			<Min_RPM_Resistance>0</Min_RPM_Resistance>
			<Opt_RPM_Resistance>0</Opt_RPM_Resistance>
			<Max_RPM_Resistance>0</Max_RPM_Resistance>
			</Engine>
		<Foley>
			<SkidBrakes>SFX_TRAIN_BRAKES</SkidBrakes>
			<Skid>SFX_TRAIN_BRAKES</Skid>
			<RadioSwitch>SFX_RADIO_DIAL_A</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_A</RadioOnOff>
			<Horn>EL_TRAIN</Horn>
			<Low_Impact>IMP_TRAIN_LITE</Low_Impact>
			<High_Impact>IMP_TRAIN_HARD</High_Impact>
			<Scraping>IMP_TRAIN_SCRAPE</Scraping>
			</Foley>
		<Transmission>
			<Gear_Ratios>
				<Element>1.0</Element>
				</Gear_Ratios>
			<Diff_Gear_Ratio>3.7</Diff_Gear_Ratio>
			<Reverse_Gear_Ratio>1.0</Reverse_Gear_Ratio>
			<Clutch_Delay>0</Clutch_Delay>
			<Clutch_Slip_RPM>500</Clutch_Slip_RPM>
			</Transmission>
		<Mass>4500</Mass>
		<Static_Load_Friction>0</Static_Load_Friction>
		<AI_Static_Load_Friction>0.0</AI_Static_Load_Friction>
		<Viscosity_Friction>0.025</Viscosity_Friction>
		<Extra_Steering_Torque>0</Extra_Steering_Torque>
		<AI_Yaw_Unit_Inertia>1</AI_Yaw_Unit_Inertia>
		<Aerodynamics>
			<Extra_Gravity>-20</Extra_Gravity>
			</Aerodynamics>
		<Angular_Damping>
			<Normal_Spin_Damping>2</Normal_Spin_Damping>
			<Collision_Spin_Damping>2</Collision_Spin_Damping>
			<Collision_Spin_Threshold>230</Collision_Spin_Threshold>
			</Angular_Damping>
		<Max_Hitpoints>10000</Max_Hitpoints>
		<Burnout_Possible>No</Burnout_Possible>
		<Water_Physics>
			<Buoyancy_Modifier>.6</Buoyancy_Modifier>
			</Water_Physics>
		<LODs>
			<LOD_Distance>10</LOD_Distance>
			<LOD_Distance>40</LOD_Distance>
			<LOD_Distance>60</LOD_Distance>
			<LOD_Distance>180</LOD_Distance>
			</LODs>
		<Preload>false</Preload>
		<Immune_To_Flat_Tires>Yes</Immune_To_Flat_Tires>
		<shooters_allowed>Everybody</shooters_allowed>
		<ID>27</ID>
		<Garage_Can_Store>Valet-Only</Garage_Can_Store>
		<AI_Max_Braking_Decel>6.4</AI_Max_Braking_Decel>
		<Vehicle_Type>
			<Airplane>
				<Engine_Params>
					<Engines>
						<Engine>
							<X_Offset>1.65</X_Offset>
							<Y_Offset>.25</Y_Offset>
							<Z_Offset>-5.5</Z_Offset>
							</Engine>
						<Engine>
							<X_Offset>-1.65</X_Offset>
							<Y_Offset>.25</Y_Offset>
							<Z_Offset>-5.5</Z_Offset>
							</Engine>
						</Engines>
					<Engine_Accel>3.4</Engine_Accel>
					<Engine_Ramp_Up_Time>5</Engine_Ramp_Up_Time>
					<Engine_Ramp_Down_Time>2</Engine_Ramp_Down_Time>
					<Engine_Reverse_Accel>1.5</Engine_Reverse_Accel>
					</Engine_Params>
				<Reverse_Speed>10.0</Reverse_Speed>
				<Surfaces>
					<Surface>
						<Type>Wing</Type>
						<X_Offset>-5</X_Offset>
						<Y_Offset>-.55</Y_Offset>
						<Z_Offset>-1.2</Z_Offset>
						<Primary_Angle>-5</Primary_Angle>
						<Lift_Factor>36</Lift_Factor>
						<Invert_Input>False</Invert_Input>
						<Secondary_Angle>0.0</Secondary_Angle>
						<Max_Deflect>10</Max_Deflect>
						</Surface>
					<Surface>
						<Type>Wing</Type>
						<X_Offset>5</X_Offset>
						<Y_Offset>-.55</Y_Offset>
						<Z_Offset>-1.2</Z_Offset>
						<Primary_Angle>-5</Primary_Angle>
						<Lift_Factor>36</Lift_Factor>
						<Invert_Input>False</Invert_Input>
						<Secondary_Angle>0.0</Secondary_Angle>
						<Max_Deflect>10</Max_Deflect>
						</Surface>
					<Surface>
						<Type>Elevator</Type>
						<X_Offset>-2.25</X_Offset>
						<Y_Offset>3.75</Y_Offset>
						<Z_Offset>-10.6</Z_Offset>
						<Primary_Angle>2.15</Primary_Angle>
						<Lift_Factor>27</Lift_Factor>
						<Invert_Input>False</Invert_Input>
						<Secondary_Angle>0.0</Secondary_Angle>
						<Max_Deflect>17</Max_Deflect>
						</Surface>
					<Surface>
						<Type>Elevator</Type>
						<X_Offset>2.25</X_Offset>
						<Y_Offset>3.75</Y_Offset>
						<Z_Offset>-10.6</Z_Offset>
						<Primary_Angle>2.15</Primary_Angle>
						<Lift_Factor>27</Lift_Factor>
						<Invert_Input>False</Invert_Input>
						<Secondary_Angle>0.0</Secondary_Angle>
						<Max_Deflect>17</Max_Deflect>
						</Surface>
					<Surface>
						<Type>Aeleron</Type>
						<X_Offset>-9</X_Offset>
						<Y_Offset>-.25</Y_Offset>
						<Z_Offset>-1.7</Z_Offset>
						<Primary_Angle>0</Primary_Angle>
						<Lift_Factor>18</Lift_Factor>
						<Invert_Input>True</Invert_Input>
						<Secondary_Angle>0.0</Secondary_Angle>
						<Max_Deflect>11</Max_Deflect>
						</Surface>
					<Surface>
						<Type>Aeleron</Type>
						<X_Offset>9</X_Offset>
						<Y_Offset>-.25</Y_Offset>
						<Z_Offset>-1.7</Z_Offset>
						<Primary_Angle>0</Primary_Angle>
						<Lift_Factor>18</Lift_Factor>
						<Invert_Input>False</Invert_Input>
						<Secondary_Angle>0.0</Secondary_Angle>
						<Max_Deflect>11</Max_Deflect>
						</Surface>
					<Surface>
						<Type>Rudder</Type>
						<X_Offset>0.0</X_Offset>
						<Y_Offset>2.5</Y_Offset>
						<Z_Offset>-10.2</Z_Offset>
						<Primary_Angle>0</Primary_Angle>
						<Secondary_Angle>90</Secondary_Angle>
						<Lift_Factor>18</Lift_Factor>
						<Invert_Input>False</Invert_Input>
						<Max_Deflect>13</Max_Deflect>
						</Surface>
					<Surface>
						<Type>Wing</Type>
						<X_Offset>0.0</X_Offset>
						<Y_Offset>0</Y_Offset>
						<Z_Offset>1.5</Z_Offset>
						<Primary_Angle>0.0</Primary_Angle>
						<Secondary_Angle>-90</Secondary_Angle>
						<Lift_Factor>13</Lift_Factor>
						<Max_Deflect>10</Max_Deflect>
						<Invert_Input>False</Invert_Input>
						</Surface>
					</Surfaces>
				<Engines></Engines>
				</Airplane>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>False</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>placeholder</Vehicle_Interaction_Info>
		<Vehicle_Animation_Rig_Name>
			<Filename>sp_el_train_cutscene.rigx</Filename>
			<Preload>true</Preload>
			</Vehicle_Animation_Rig_Name>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>El Train</Name>
		</Category>
	</EntryCategories>
</root>