<root>
<Table>
	<Mission>
		<Name>coop_test</Name>
		<_Editor>
			<Category>zzzzz_OTHER_zzzzz</Category>
			</_Editor>
		<Type>Mission</Type>
		<Team>Playas</Team>
		<StartNav>sr2_city_coop_test_mission</StartNav>
		<MissionStronghold>
			<Cost>0</Cost>
			<Start>coop_test_start</Start>
			<Success>coop_test_success</Success>
			<Rewards>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites></Prerequisites>
			<Unlockables></Unlockables>
			<display_group>none</display_group>
			<Cleanup>coop_test_cleanup</Cleanup>
			</MissionStronghold>
		<Flags>
			<Flag>Development Only</Flag>
			<Flag>No Prerequisites Locked</Flag>
			<Flag>No Percentage Count</Flag>
			</Flags>
		</Mission>
	<Mission>
		<Name>ai_test</Name>
		<_Editor>
			<Category>zzzzz_OTHER_zzzzz</Category>
			</_Editor>
		<Type>Mission</Type>
		<Team>Playas</Team>
		<StartNav>sr2_city_ai_test_mission</StartNav>
		<MissionStronghold>
			<Cost>0</Cost>
			<Start>ai_test_start</Start>
			<Success>ai_test_success</Success>
			<Rewards>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites></Prerequisites>
			<Unlockables></Unlockables>
			<display_group>none</display_group>
			</MissionStronghold>
		<Flags>
			<Flag>Development Only</Flag>
			<Flag>No Prerequisites Locked</Flag>
			<Flag>No Percentage Count</Flag>
			</Flags>
		</Mission>
	<Mission>
		<Name>sh_rn_rec_center</Name>
		<Type>Stronghold</Type>
		<Team>Ronin</Team>
		<StartNav>sr2_city_$sh_rn_rec_center</StartNav>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>sh_rn_rec_center_start</Start>
			<Success>sh_rn_rec_center_success</Success>
			<CashReward>10000</CashReward>
			<Cleanup>sh_rn_rec_center_cleanup</Cleanup>
			<Rewards>
				<CashReward>10000</CashReward>
				<Hood>sr2_ro_subexpansion01</Hood>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites>
				<Prereq>rn05</Prereq>
				</Prerequisites>
			<Setup>sh_rn_rec_center_setup</Setup>
			<Unlockables></Unlockables>
			<display_group>ronin</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>The Ronin:Strongholds</Category>
			</_Editor>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>sh_tss_caverns</Name>
		<Type>Stronghold</Type>
		<Team>Playas</Team>
		<StartNav>sr2_city_$sh_tss_caverns</StartNav>
		<MissionStronghold>
			<Cost>8000</Cost>
			<CashReward>10000</CashReward>
			<Start>sh_tss_caverns_start</Start>
			<Cleanup>sh_tss_caverns_cleanup</Cleanup>
			<Success>sh_tss_caverns_success</Success>
			<Rewards>
				<CashReward>500</CashReward>
				<Unlockables></Unlockables>
				<Hood>sr2_ho_caverns01</Hood>
				</Rewards>
			<Prerequisites>
				<Prereq>tss03</Prereq>
				</Prerequisites>
			<Setup>sh_tss_caverns_setup</Setup>
			<display_group>prologue</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>Third Street Saints (Prologue):Strongholds</Category>
			</_Editor>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>sh_rn_museum_pier</Name>
		<Type>Stronghold</Type>
		<Team>Ronin</Team>
		<StartNav>sr2_city_$sh_rn_museum_pier</StartNav>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>sh_rn_museum_pier_start</Start>
			<Success>sh_rn_museum_pier_success</Success>
			<Cleanup>sh_rn_museum_pier_cleanup</Cleanup>
			<Rewards>
				<Unlockables></Unlockables>
				<CashReward>5000</CashReward>
				<Hood>sr2_ro_museum02</Hood>
				</Rewards>
			<Prerequisites>
				<Prereq>rn03</Prereq>
				</Prerequisites>
			<Setup>sh_rn_museum_pier_setup</Setup>
			<Unlockables></Unlockables>
			<display_group>ronin</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>The Ronin:Strongholds</Category>
			</_Editor>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>sh_ss_student_union</Name>
		<Type>Stronghold</Type>
		<Team>Samedi</Team>
		<StartNav>sr2_city_$sh_ss_student_union</StartNav>
		<MissionStronghold>
			<Cost>8000</Cost>
			<CashReward>100000</CashReward>
			<Start>sh_ss_student_union_start</Start>
			<Success>sh_ss_student_union_success</Success>
			<Cleanup>sh_ss_student_union_cleanup</Cleanup>
			<Rewards>
				<CashReward>5000</CashReward>
				<Hood>sr2_ss_university02</Hood>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites>
				<Prereq>ss03</Prereq>
				</Prerequisites>
			<Setup>sh_ss_student_union_setup</Setup>
			<Unlockables></Unlockables>
			<display_group>sons of samedi</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>Sons of Samedi:Strongholds</Category>
			</_Editor>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>rn01</Name>
		<Type>Mission</Type>
		<Team>Ronin</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>rn01_start</Start>
			<Cleanup>rn01_cleanup</Cleanup>
			<Setup>rn01_setup</Setup>
			<Success>rn01_success</Success>
			<RespectReward>100</RespectReward>
			<CashReward>2000</CashReward>
			<Rewards>
				<CashReward>1000</CashReward>
				<Unlockables></Unlockables>
				<Hood>sr2_ro_hotelmarina03</Hood>
				</Rewards>
			<Prerequisites>
				<Prereq>tss04</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>1</Level_Number>
			<display_group>ronin</display_group>
			<Skipped>rn01_skip_coop</Skipped>
			</MissionStronghold>
		<_Editor>
			<Category>The Ronin</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$rn01</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>rn02</Name>
		<Type>Mission</Type>
		<Team>Ronin</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>rn02_start</Start>
			<Cleanup>rn02_cleanup</Cleanup>
			<Setup>rn02_setup</Setup>
			<Success>rn02_success</Success>
			<RespectReward>100</RespectReward>
			<CashReward>2000.0</CashReward>
			<Rewards>
				<CashReward>1500</CashReward>
				<Unlockables></Unlockables>
				<Hood>sr2_ro_highend01</Hood>
				</Rewards>
			<Prerequisites>
				<Prereq>rn01</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>2</Level_Number>
			<display_group>ronin</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>The Ronin</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$rn02</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>rn03</Name>
		<Type>Mission</Type>
		<Team>Ronin</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>rn03_start</Start>
			<Cleanup>rn03_cleanup</Cleanup>
			<Setup>rn03_setup</Setup>
			<Success>rn03_success</Success>
			<RespectReward>100</RespectReward>
			<CashReward>2000.0</CashReward>
			<Rewards>
				<CashReward>2000</CashReward>
				<Unlockables></Unlockables>
				<Hood>sr2_ro_suburbs02</Hood>
				</Rewards>
			<Prerequisites>
				<Prereq>rn02</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>3</Level_Number>
			<display_group>ronin</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>The Ronin</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$rn03</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>rn04</Name>
		<Type>Mission</Type>
		<Team>Ronin</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>rn04_start</Start>
			<Cleanup>rn04_cleanup</Cleanup>
			<Setup>rn04_setup</Setup>
			<Success>rn04_success</Success>
			<RespectReward>100</RespectReward>
			<CashReward>2000.0</CashReward>
			<Rewards>
				<CashReward>2500</CashReward>
				<Unlockables>
					</Unlockables>
				<Hood>sr2_ro_downtown01</Hood>
				</Rewards>
			<Prerequisites>
				<Prereq>rn03</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>4</Level_Number>
			<display_group>ronin</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>The Ronin</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$rn04</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>rn05</Name>
		<Type>Mission</Type>
		<Team>Ronin</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>rn05_start</Start>
			<Cleanup>rn05_cleanup</Cleanup>
			<Setup>rn05_setup</Setup>
			<Success>rn05_success</Success>
			<RespectReward>100</RespectReward>
			<CashReward>4000.0</CashReward>
			<Rewards>
				<CashReward>3000</CashReward>
				<Unlockables></Unlockables>
				<Hood>sr2_ro_subexpansion02</Hood>
				</Rewards>
			<Prerequisites>
				<Prereq>rn04</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>5</Level_Number>
			<display_group>ronin</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>The Ronin</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$rn05</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>rn06</Name>
		<Type>Mission</Type>
		<Team>Ronin</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>rn06_start</Start>
			<Cleanup>rn06_cleanup</Cleanup>
			<Setup>rn06_setup</Setup>
			<Success>rn06_success</Success>
			<RespectReward>100</RespectReward>
			<CashReward>4000.0</CashReward>
			<Rewards>
				<CashReward>3500</CashReward>
				<Unlockables>
					<Unlockable>RNArc4</Unlockable>
					<Unlockable>unlock_dualswords</Unlockable>
					<Unlockable>unlock_jyunichi_outfit</Unlockable>
					</Unlockables>
				<Hood>sr2_ro_redlight01</Hood>
				</Rewards>
			<Prerequisites>
				<Prereq>rn05</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>6</Level_Number>
			<display_group>ronin</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>The Ronin</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$rn06</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>rn07</Name>
		<Type>Mission</Type>
		<Team>Ronin</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>rn07_start</Start>
			<Cleanup>rn07_cleanup</Cleanup>
			<Setup>rn07_setup</Setup>
			<Success>rn07_success</Success>
			<RespectReward>100</RespectReward>
			<CashReward>2000.0</CashReward>
			<Rewards>
				<CashReward>5000</CashReward>
				<Unlockables>
					</Unlockables>
				<Hood>sr2_ro_downtown02</Hood>
				</Rewards>
			<Prerequisites>
				<Prereq>rn06</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>7</Level_Number>
			<display_group>ronin</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>The Ronin</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$rn07</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>rn08</Name>
		<Type>Mission</Type>
		<Team>Ronin</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>rn08_start</Start>
			<Cleanup>rn08_cleanup</Cleanup>
			<Setup>rn08_setup</Setup>
			<Success>rn08_success</Success>
			<RespectReward>100</RespectReward>
			<CashReward>2000.0</CashReward>
			<Rewards>
				<CashReward>7500</CashReward>
				<Unlockables></Unlockables>
				<Hood>sr2_ro_downtown04</Hood>
				</Rewards>
			<Prerequisites>
				<Prereq>rn07</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>8</Level_Number>
			<display_group>ronin</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>The Ronin</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$rn08</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>sh_ss_crackhouse</Name>
		<Type>Stronghold</Type>
		<Team>Samedi</Team>
		<StartNav>sr2_city_$sh_ss_crackhouse</StartNav>
		<MissionStronghold>
			<Cost>8000</Cost>
			<CashReward>100000</CashReward>
			<Start>sh_ss_crackhouse_start</Start>
			<Success>sh_ss_crackhouse_success</Success>
			<Cleanup>sh_ss_crackhouse_cleanup</Cleanup>
			<Rewards>
				<CashReward>2000</CashReward>
				<Hood>sr2_ss_redlight02</Hood>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites>
				<Prereq>ss02</Prereq>
				</Prerequisites>
			<Setup>sh_ss_crackhouse_setup</Setup>
			<Unlockables></Unlockables>
			<display_group>sons of samedi</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>Sons of Samedi:Strongholds</Category>
			</_Editor>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>sh_ss_trailerpark</Name>
		<Type>Stronghold</Type>
		<Team>Samedi</Team>
		<StartNav>sr2_city_$nsh_ss_trailerpark</StartNav>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>sh_ss_trailerpark_start</Start>
			<Cleanup>sh_ss_trailerpark_cleanup</Cleanup>
			<CashReward>10000</CashReward>
			<Success>sh_ss_trailerpark_success</Success>
			<Rewards>
				<CashReward>1000</CashReward>
				<Unlockables></Unlockables>
				<Hood>sr2_ss_subexpansion04</Hood>
				</Rewards>
			<Prerequisites>
				<Prereq>ss01</Prereq>
				</Prerequisites>
			<Setup>sh_ss_trailerpark_setup</Setup>
			<Unlockables></Unlockables>
			<display_group>sons of samedi</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>Sons of Samedi:Strongholds</Category>
			</_Editor>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>usability1</Name>
		<Type>Mission</Type>
		<Team>Playas</Team>
		<StartNav>mission_start_sr2_city_$usability1</StartNav>
		<MissionStronghold>
			<Cost>0</Cost>
			<CashReward>100000</CashReward>
			<Start>usability1_start</Start>
			<Success>usability1_success</Success>
			<Cleanup>usability1_cleanup</Cleanup>
			<Rewards>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites></Prerequisites>
			<Unlockables></Unlockables>
			<display_group>none</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>zzzzz_OTHER_zzzzz</Category>
			</_Editor>
		<Flags>
			<Flag>Development Only</Flag>
			<Flag>No Prerequisites Locked</Flag>
			<Flag>No Percentage Count</Flag>
			</Flags>
		</Mission>
	<Mission>
		<Name>sh_rn_stripclub</Name>
		<Type>Stronghold</Type>
		<Team>Ronin</Team>
		<StartNav>sr2_city_$sh_rn_stripclub</StartNav>
		<MissionStronghold>
			<Cost>8000</Cost>
			<CashReward>100000</CashReward>
			<Start>sh_rn_stripclub_start</Start>
			<Success>sh_rn_stripclub_success</Success>
			<Cleanup>sh_rn_stripclub_cleanup</Cleanup>
			<Rewards>
				<CashReward>1000</CashReward>
				<Hood>sr2_ro_suburbs01</Hood>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites>
				<Prereq>rn01</Prereq>
				</Prerequisites>
			<Setup>sh_rn_stripclub_setup</Setup>
			<Unlockables></Unlockables>
			<display_group>ronin</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>The Ronin:Strongholds</Category>
			</_Editor>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>rn09</Name>
		<Type>Mission</Type>
		<Team>Ronin</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>rn09_start</Start>
			<Cleanup>rn09_cleanup</Cleanup>
			<Setup>rn09_setup</Setup>
			<Success>rn09_success</Success>
			<RespectReward>100</RespectReward>
			<CashReward>2000.0</CashReward>
			<Rewards>
				<CashReward>12500</CashReward>
				<Unlockables>
					<Unlockable>unlock_shogo_outfit</Unlockable>
					<Unlockable>RNArc1</Unlockable>
					</Unlockables>
				<Hood>sr2_ro_subexpansion03</Hood>
				</Rewards>
			<Prerequisites>
				<Prereq>rn08</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>9</Level_Number>
			<display_group>ronin</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>The Ronin</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$rn09</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>bh01</Name>
		<Type>Mission</Type>
		<Team>Brotherhood</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>bh01_start</Start>
			<Cleanup>bh01_cleanup</Cleanup>
			<Setup>bh01_setup</Setup>
			<Success>bh01_success</Success>
			<RespectReward>100</RespectReward>
			<CashReward>2000.0</CashReward>
			<Rewards>
				<CashReward>1000</CashReward>
				<Hood>sr2_br_barrio04</Hood>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites>
				<Prereq>tss04</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>1</Level_Number>
			<display_group>brotherhood</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>The Brotherhood</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$bh01</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>bh02</Name>
		<Type>Mission</Type>
		<Team>Brotherhood</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>bh02_start</Start>
			<Cleanup>bh02_cleanup</Cleanup>
			<Setup>bh02_setup</Setup>
			<Success>bh02_success</Success>
			<Rewards>
				<Unlockables>
					<Unlockable>BH02_LIN</Unlockable>
					<Unlockable>unlock_donnie_outfit</Unlockable>
					</Unlockables>
				<CashReward>1500</CashReward>
				<Hood>sr2_br_barrio01</Hood>
				</Rewards>
			<Prerequisites>
				<Prereq>bh01</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>2</Level_Number>
			<display_group>brotherhood</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>The Brotherhood</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$bh02</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>bh03</Name>
		<Type>Mission</Type>
		<Team>Brotherhood</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>bh03_start</Start>
			<Cleanup>bh03_cleanup</Cleanup>
			<Setup>bh03_setup</Setup>
			<Success>bh03_success</Success>
			<Rewards>
				<Unlockables></Unlockables>
				<CashReward>2000</CashReward>
				</Rewards>
			<Prerequisites>
				<Prereq>bh02</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>3</Level_Number>
			<display_group>brotherhood</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>The Brotherhood</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$bh03</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>ss01</Name>
		<Type>Mission</Type>
		<Team>Samedi</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>ss01_start</Start>
			<Cleanup>ss01_cleanup</Cleanup>
			<Setup>ss01_setup</Setup>
			<Success>ss01_success</Success>
			<Rewards>
				<Unlockables></Unlockables>
				<CashReward>1000</CashReward>
				<Hood>sr2_ss_university01</Hood>
				</Rewards>
			<Prerequisites>
				<Prereq>tss04</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>1</Level_Number>
			<display_group>sons of samedi</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>Sons of Samedi</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$ss01</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>usability2</Name>
		<Type>Mission</Type>
		<Team>Playas</Team>
		<StartNav>mission_start_sr2_city_$usability2</StartNav>
		<MissionStronghold>
			<Cost>0</Cost>
			<CashReward>100000</CashReward>
			<Start>usability2_start</Start>
			<Success>usability2_success</Success>
			<Cleanup>usability2_cleanup</Cleanup>
			<Rewards>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites></Prerequisites>
			<Unlockables></Unlockables>
			<display_group>none</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>zzzzz_OTHER_zzzzz</Category>
			</_Editor>
		<Flags>
			<Flag>Development Only</Flag>
			<Flag>No Prerequisites Locked</Flag>
			<Flag>No Percentage Count</Flag>
			</Flags>
		</Mission>
	<Mission>
		<Name>ss02</Name>
		<Type>Mission</Type>
		<Team>Samedi</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>ss02_start</Start>
			<Cleanup>ss02_cleanup</Cleanup>
			<Setup>ss02_setup</Setup>
			<Success>ss02_success</Success>
			<Rewards>
				<Unlockables></Unlockables>
				<CashReward>1500</CashReward>
				<Hood>sr2_ss_factory02</Hood>
				</Rewards>
			<Prerequisites>
				<Prereq>ss01</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>2</Level_Number>
			<display_group>sons of samedi</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>Sons of Samedi</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$ss02</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>tss01</Name>
		<Type>Mission</Type>
		<Team>Playas</Team>
		<MissionStronghold>
			<Cost>0</Cost>
			<Start>tss01_start</Start>
			<Cleanup>tss01_cleanup</Cleanup>
			<Setup>tss01_setup</Setup>
			<Success>tss01_success</Success>
			<CashReward>2000</CashReward>
			<Rewards>
				<CashReward>500</CashReward>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites></Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>1</Level_Number>
			<display_group>prologue</display_group>
			<Skipped>tss01_skip_coop</Skipped>
			</MissionStronghold>
		<_Editor>
			<Category>Third Street Saints (Prologue)</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$tss01</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>sh_tss_ugmall</Name>
		<Type>Stronghold</Type>
		<Team>Ultor</Team>
		<StartNav>sr2_city_$sh_tss_ugmall</StartNav>
		<MissionStronghold>
			<Cost>8000</Cost>
			<CashReward>10000</CashReward>
			<Start>sh_tss_ugmall_start</Start>
			<Cleanup>sh_tss_ugmall_cleanup</Cleanup>
			<Success>sh_tss_ugmall_success</Success>
			<Rewards>
				<CashReward>10000</CashReward>
				<Unlockables></Unlockables>
				<Hood>sr2_ul_mall01</Hood>
				</Rewards>
			<Prerequisites>
				<Prereq>bh11</Prereq>
				<Prereq>rn11</Prereq>
				<Prereq>ss11</Prereq>
				<Prereq>ep01</Prereq>
				</Prerequisites>
			<Setup>sh_tss_ugmall_setup</Setup>
			<display_group>epilogue</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>Ultor:Strongholds</Category>
			</_Editor>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>sh_bh_airport</Name>
		<Type>Stronghold</Type>
		<Team>Brotherhood</Team>
		<StartNav>sr2_city_$sh_bh_airport</StartNav>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>sh_bh_airport_start</Start>
			<Cleanup>sh_bh_airport_cleanup</Cleanup>
			<Success>sh_bh_airport_succes</Success>
			<Rewards>
				<Unlockables></Unlockables>
				<CashReward>10000</CashReward>
				<Hood>sr2_br_airport02</Hood>
				</Rewards>
			<Prerequisites>
				<Prereq>bh05</Prereq>
				</Prerequisites>
			<Setup>sh_bh_airport_setup</Setup>
			<Unlockables></Unlockables>
			<display_group>brotherhood</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>The Brotherhood:Strongholds</Category>
			</_Editor>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>ep01</Name>
		<Type>Mission</Type>
		<Team>Ultor</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>ep01_start</Start>
			<Cleanup>ep01_cleanup</Cleanup>
			<Setup>ep01_setup</Setup>
			<Success>ep01_success</Success>
			<RespectReward>100</RespectReward>
			<CashReward>1000.0</CashReward>
			<Rewards>
				<CashReward>100000</CashReward>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites>
				<Prereq>ep00</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>1</Level_Number>
			<display_group>epilogue</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>Thrid Street Saints (Epilogue)</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$ep01</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>ep02</Name>
		<Type>Mission</Type>
		<Team>Ultor</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>ep02_start</Start>
			<Cleanup>ep02_cleanup</Cleanup>
			<Setup>ep02_setup</Setup>
			<Success>ep02_success</Success>
			<Rewards>
				<Unlockables>
					<Unlockable>EP02_APC</Unlockable>
					</Unlockables>
				<CashReward>150000</CashReward>
				</Rewards>
			<Prerequisites>
				<Prereq>ep01</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>2</Level_Number>
			<display_group>epilogue</display_group>
			<Skipped>ep02_skip_coop</Skipped>
			</MissionStronghold>
		<_Editor>
			<Category>Thrid Street Saints (Epilogue)</Category>
			</_Editor>
		<Flags>
			</Flags>
		<StartNav>mission_start_sr2_city_$ep02</StartNav>
		</Mission>
	<Mission>
		<Name>ep03</Name>
		<Type>Mission</Type>
		<Team>Ultor</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>ep03_start</Start>
			<Cleanup>ep03_cleanup</Cleanup>
			<Setup>ep03_setup</Setup>
			<Success>ep03_success</Success>
			<RespectReward>100</RespectReward>
			<CashReward>1000.0</CashReward>
			<Rewards>
				<CashReward>175000</CashReward>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites>
				<Prereq>ep02</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>3</Level_Number>
			<display_group>epilogue</display_group>
			<Skipped>ep03_skip_coop</Skipped>
			</MissionStronghold>
		<_Editor>
			<Category>Thrid Street Saints (Epilogue)</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$ep03</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>bh04</Name>
		<Type>Mission</Type>
		<Team>Brotherhood</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>bh04_start</Start>
			<Cleanup>bh04_cleanup</Cleanup>
			<Setup>bh04_setup</Setup>
			<Success>bh04_success</Success>
			<RespectReward>100</RespectReward>
			<CashReward>1000.0</CashReward>
			<Rewards>
				<CashReward>2500</CashReward>
				<Hood>sr2_br_docks02</Hood>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites>
				<Prereq>bh03</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>4</Level_Number>
			<display_group>brotherhood</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>The Brotherhood</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$bh04</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>sh_ss_fishingdock</Name>
		<Type>Stronghold</Type>
		<Team>Samedi</Team>
		<StartNav>sr2_city_$sh_ss_fishingdock</StartNav>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>sh_ss_fishingdock_start</Start>
			<Cleanup>sh_ss_fishingdock_cleanup</Cleanup>
			<Success>sh_ss_fishingdock_success</Success>
			<Rewards>
				<CashReward>10000</CashReward>
				<Hood>sr2_ss_projects01</Hood>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites>
				<Prereq>ss05</Prereq>
				</Prerequisites>
			<Setup>sh_ss_fishingdock_setup</Setup>
			<Unlockables></Unlockables>
			<display_group>sons of samedi</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>Sons of Samedi:Strongholds</Category>
			</_Editor>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>sh_bh_apartments</Name>
		<Type>Stronghold</Type>
		<Team>Brotherhood</Team>
		<StartNav>sr2_city_$sh_bh_apartments</StartNav>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>sh_bh_apartments_start</Start>
			<Cleanup>sh_bh_apartments_cleanup</Cleanup>
			<Success>sh_bh_apartments_success</Success>
			<CashReward>69</CashReward>
			<Rewards>
				<CashReward>1000</CashReward>
				<Hood>sr2_br_apartments01</Hood>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites>
				<Prereq>bh02</Prereq>
				</Prerequisites>
			<Setup>sh_bh_apartments_setup</Setup>
			<Unlockables></Unlockables>
			<display_group>brotherhood</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>The Brotherhood:Strongholds</Category>
			</_Editor>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>sh_bh_docks</Name>
		<Type>Stronghold</Type>
		<Team>Brotherhood</Team>
		<StartNav>sr2_city_$sh_bh_docks</StartNav>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>sh_bh_docks_start</Start>
			<Cleanup>sh_bh_docks_cleanup</Cleanup>
			<Success>sh_bh_docks_success</Success>
			<Rewards>
				<Hood>sr2_br_docks01</Hood>
				<Unlockables></Unlockables>
				<CashReward>5000</CashReward>
				</Rewards>
			<Prerequisites>
				<Prereq>bh04</Prereq>
				</Prerequisites>
			<Setup>sh_bh_docks_setup</Setup>
			<Unlockables></Unlockables>
			<display_group>brotherhood</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>The Brotherhood:Strongholds</Category>
			</_Editor>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>sh_rn_sciencemuseum</Name>
		<Type>Stronghold</Type>
		<Team>Ronin</Team>
		<StartNav>sr2_city_$sh_rn_sciencemuseum</StartNav>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>sh_rn_sciencemuseum_start</Start>
			<Cleanup>sh_rn_sciencemuseum_cleanup</Cleanup>
			<Success>sh_rn_sciencemuseum_success</Success>
			<Rewards>
				<Hood>sr2_ro_museum01</Hood>
				<Unlockables></Unlockables>
				<CashReward>2000</CashReward>
				</Rewards>
			<Prerequisites>
				<Prereq>rn02</Prereq>
				</Prerequisites>
			<Setup>sh_rn_sciencemuseum_setup</Setup>
			<Unlockables></Unlockables>
			<display_group>ronin</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>The Ronin:Strongholds</Category>
			</_Editor>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>sh_bh_chinatown</Name>
		<Type>Stronghold</Type>
		<Team>Brotherhood</Team>
		<StartNav>sr2_city_$sh_bh_chinatown</StartNav>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>sh_bh_chinatown_start</Start>
			<Cleanup>sh_bh_chinatown_cleanup</Cleanup>
			<Success>sh_bh_chinatown_success</Success>
			<Rewards>
				<Unlockables></Unlockables>
				<CashReward>2000</CashReward>
				<Hood>sr2_br_chinatown02</Hood>
				</Rewards>
			<Prerequisites>
				<Prereq>bh03</Prereq>
				</Prerequisites>
			<Setup>sh_bh_chinatown_setup</Setup>
			<Unlockables></Unlockables>
			<display_group>brotherhood</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>The Brotherhood:Strongholds</Category>
			</_Editor>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>ss03</Name>
		<Type>Mission</Type>
		<Team>Samedi</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>ss03_start</Start>
			<Cleanup>ss03_cleanup</Cleanup>
			<Setup>ss03_setup</Setup>
			<Success>ss03_success</Success>
			<Rewards>
				<Unlockables>
					<Unlockable>SS03_Tobias</Unlockable>
					<Unlockable>unlock_tobias_outfit</Unlockable>
					</Unlockables>
				<CashReward>2000</CashReward>
				<Hood>sr2_ss_arena01</Hood>
				</Rewards>
			<Prerequisites>
				<Prereq>ss02</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>3</Level_Number>
			<display_group>sons of samedi</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>Sons of Samedi</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$ss03</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>ss04</Name>
		<Type>Mission</Type>
		<Team>Samedi</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>ss04_start</Start>
			<Cleanup>ss04_cleanup</Cleanup>
			<Setup>ss04_setup</Setup>
			<Success>ss04_success</Success>
			<Rewards>
				<Unlockables>
					<Unlockable>unlock_veteranchild_outfit</Unlockable>
					</Unlockables>
				<CashReward>2500</CashReward>
				</Rewards>
			<Prerequisites>
				<Prereq>ss03</Prereq>
				</Prerequisites>
			<Unlockables>
				</Unlockables>
			<Level_Number>4</Level_Number>
			<display_group>sons of samedi</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>Sons of Samedi</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$ss04</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>ss05</Name>
		<Type>Mission</Type>
		<Team>Samedi</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>ss05_start</Start>
			<Cleanup>ss05_cleanup</Cleanup>
			<Setup>ss05_setup</Setup>
			<Success>ss05_success</Success>
			<Rewards>
				<Unlockables></Unlockables>
				<CashReward>3000</CashReward>
				<Hood>sr2_ss_projects02</Hood>
				</Rewards>
			<Prerequisites>
				<Prereq>ss04</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>5</Level_Number>
			<display_group>sons of samedi</display_group>
			<Skipped>ss05_on_coop_skip</Skipped>
			</MissionStronghold>
		<_Editor>
			<Category>Sons of Samedi</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$ss05</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>ss06</Name>
		<Type>Mission</Type>
		<Team>Samedi</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>ss06_start</Start>
			<Cleanup>ss06_cleanup</Cleanup>
			<Setup>ss06_setup</Setup>
			<Success>ss06_success</Success>
			<RespectReward>100</RespectReward>
			<CashReward>2000.0</CashReward>
			<Rewards>
				<CashReward>3500</CashReward>
				<Unlockables>
					<Unlockable>SSArc4</Unlockable>
					</Unlockables>
				<Hood>sr2_ss_arena02</Hood>
				</Rewards>
			<Prerequisites>
				<Prereq>ss05</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>6</Level_Number>
			<display_group>sons of samedi</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>Sons of Samedi</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$ss06</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>ss07</Name>
		<Type>Mission</Type>
		<Team>Samedi</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>ss07_start</Start>
			<Cleanup>ss07_cleanup</Cleanup>
			<Setup>ss07_setup</Setup>
			<Success>ss07_success</Success>
			<Rewards>
				<Unlockables></Unlockables>
				<CashReward>5000</CashReward>
				<Hood>sr2_ss_arena03</Hood>
				</Rewards>
			<Prerequisites>
				<Prereq>ss06</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>7</Level_Number>
			<display_group>sons of samedi</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>Sons of Samedi</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$ss07</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>ss08</Name>
		<Type>Mission</Type>
		<Team>Samedi</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>ss08_start</Start>
			<Cleanup>ss08_cleanup</Cleanup>
			<Setup>ss08_setup</Setup>
			<Success>ss08_success</Success>
			<Rewards>
				<Unlockables></Unlockables>
				<CashReward>7500</CashReward>
				<Hood>sr2_ss_factory03</Hood>
				</Rewards>
			<Prerequisites>
				<Prereq>ss07</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>8</Level_Number>
			<display_group>sons of samedi</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>Sons of Samedi</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$ss08</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>ss09</Name>
		<Type>Mission</Type>
		<Team>Samedi</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>ss09_start</Start>
			<Cleanup>ss09_cleanup</Cleanup>
			<Setup>ss09_setup</Setup>
			<Success>ss09_success</Success>
			<Rewards>
				<Unlockables>
					<Unlockable>unlock_mrsunshine_outfit</Unlockable>
					</Unlockables>
				<CashReward>12500</CashReward>
				<Hood>sr2_ss_factory01</Hood>
				</Rewards>
			<Prerequisites>
				<Prereq>ss08</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>9</Level_Number>
			<display_group>sons of samedi</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>Sons of Samedi</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$ss09</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>ss10</Name>
		<Type>Mission</Type>
		<Team>Samedi</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>ss10_start</Start>
			<Cleanup>ss10_cleanup</Cleanup>
			<Setup>ss10_setup</Setup>
			<Success>ss10_success</Success>
			<Rewards>
				<Unlockables>
					</Unlockables>
				<CashReward>25000</CashReward>
				</Rewards>
			<Prerequisites>
				<Prereq>ss09</Prereq>
				</Prerequisites>
			<Unlockables>
					<Unlockable>unlock_videorepair_outfit</Unlockable>
					</Unlockables>
			<Level_Number>10</Level_Number>
			<display_group>sons of samedi</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>Sons of Samedi</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$ss10</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>ss11</Name>
		<Type>Mission</Type>
		<Team>Samedi</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>ss11_start</Start>
			<Cleanup>ss11_cleanup</Cleanup>
			<Setup>ss11_setup</Setup>
			<Success>ss11_success</Success>
			<Rewards>
				<Unlockables>
					<Unlockable>SSArc1</Unlockable>
					<Unlockable>SSArc2</Unlockable>
					<Unlockable>SSArc3</Unlockable>
					<Unlockable>SSArc6</Unlockable>
					<Unlockable>unlock_general_outfit</Unlockable>
					<Unlockable>unlock_shaundi_outfit</Unlockable>
					</Unlockables>
				<CashReward>50000</CashReward>
				<Hood>sr2_ss_redlight03</Hood>
				</Rewards>
			<Prerequisites>
				<Prereq>ss10</Prereq>
				<Prereq>sh_ss_crackhouse</Prereq>
				<Prereq>sh_ss_fishingdock</Prereq>
				<Prereq>sh_ss_student_union</Prereq>
				<Prereq>sh_ss_trailerpark</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>11</Level_Number>
			<display_group>sons of samedi</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>Sons of Samedi</Category>
			</_Editor>
		<Flags>
			</Flags>
		<StartNav>mission_start_sr2_city_$ss11</StartNav>
		</Mission>
	<Mission>
		<Name>fr_grab</Name>
		<Type>Mission</Type>
		<Team>Playas</Team>
		<MissionStronghold>
			<Cost>0</Cost>
			<Start>fr_grab_start</Start>
			<Success>fr_grab_success</Success>
			<Rewards>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites></Prerequisites>
			<Unlockables></Unlockables>
			<display_group>none</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>zzzzz_OTHER_zzzzz</Category>
			</_Editor>
		<Flags>
			<Flag>Development Only</Flag>
			<Flag>No Prerequisites Locked</Flag>
			<Flag>No Percentage Count</Flag>
			</Flags>
		</Mission>
	<Mission>
		<Name>fr_checkAI</Name>
		<Type>Mission</Type>
		<Team>Playas</Team>
		<MissionStronghold>
			<Cost>0</Cost>
			<Start>fr_checkAI_start</Start>
			<Success>fr_checkAI_success</Success>
			<Rewards>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites></Prerequisites>
			<Unlockables></Unlockables>
			<display_group>none</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>zzzzz_OTHER_zzzzz</Category>
			</_Editor>
		<Flags>
			<Flag>Development Only</Flag>
			<Flag>No Prerequisites Locked</Flag>
			<Flag>Framerate Script</Flag>
			<Flag>No Percentage Count</Flag>
			</Flags>
		</Mission>
	<Mission>
		<Name>fr_checkAP</Name>
		<Type>Mission</Type>
		<Team>Playas</Team>
		<MissionStronghold>
			<Cost>0</Cost>
			<Start>fr_checkAP_start</Start>
			<Success>fr_checkAP_success</Success>
			<Rewards>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites></Prerequisites>
			<Unlockables></Unlockables>
			<display_group>none</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>zzzzz_OTHER_zzzzz</Category>
			</_Editor>
		<Flags>
			<Flag>Development Only</Flag>
			<Flag>No Prerequisites Locked</Flag>
			<Flag>Framerate Script</Flag>
			<Flag>No Percentage Count</Flag>
			</Flags>
		</Mission>
	<Mission>
		<Name>fr_checkAR</Name>
		<Type>Mission</Type>
		<Team>Playas</Team>
		<MissionStronghold>
			<Cost>0</Cost>
			<Start>fr_checkAR_start</Start>
			<Success>fr_checkAR_success</Success>
			<Rewards>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites></Prerequisites>
			<Unlockables></Unlockables>
			<display_group>none</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>zzzzz_OTHER_zzzzz</Category>
			</_Editor>
		<Flags>
			<Flag>Development Only</Flag>
			<Flag>No Prerequisites Locked</Flag>
			<Flag>Framerate Script</Flag>
			<Flag>No Percentage Count</Flag>
			</Flags>
		</Mission>
	<Mission>
		<Name>fr_checkBA</Name>
		<Type>Mission</Type>
		<Team>Playas</Team>
		<MissionStronghold>
			<Cost>0</Cost>
			<Start>fr_checkBA_start</Start>
			<Success>fr_checkBA_success</Success>
			<Rewards>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites></Prerequisites>
			<Unlockables></Unlockables>
			<display_group>none</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>zzzzz_OTHER_zzzzz</Category>
			</_Editor>
		<Flags>
			<Flag>Development Only</Flag>
			<Flag>No Prerequisites Locked</Flag>
			<Flag>Framerate Script</Flag>
			<Flag>No Percentage Count</Flag>
			</Flags>
		</Mission>
	<Mission>
		<Name>fr_checkCT</Name>
		<Type>Mission</Type>
		<Team>Playas</Team>
		<MissionStronghold>
			<Cost>0</Cost>
			<Start>fr_checkCT_start</Start>
			<Success>fr_checkCT_success</Success>
			<Rewards>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites></Prerequisites>
			<Unlockables></Unlockables>
			<display_group>none</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>zzzzz_OTHER_zzzzz</Category>
			</_Editor>
		<Flags>
			<Flag>Development Only</Flag>
			<Flag>No Prerequisites Locked</Flag>
			<Flag>Framerate Script</Flag>
			<Flag>No Percentage Count</Flag>
			</Flags>
		</Mission>
	<Mission>
		<Name>fr_checkDK</Name>
		<Type>Mission</Type>
		<Team>Playas</Team>
		<MissionStronghold>
			<Cost>0</Cost>
			<Start>fr_checkDK_start</Start>
			<Success>fr_checkDK_success</Success>
			<Rewards>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites></Prerequisites>
			<Unlockables></Unlockables>
			<display_group>none</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>zzzzz_OTHER_zzzzz</Category>
			</_Editor>
		<Flags>
			<Flag>Development Only</Flag>
			<Flag>No Prerequisites Locked</Flag>
			<Flag>Framerate Script</Flag>
			<Flag>No Percentage Count</Flag>
			</Flags>
		</Mission>
	<Mission>
		<Name>fr_checkDT</Name>
		<Type>Mission</Type>
		<Team>Playas</Team>
		<MissionStronghold>
			<Cost>0</Cost>
			<Start>fr_checkDT_start</Start>
			<Success>fr_checkDT_success</Success>
			<Rewards>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites></Prerequisites>
			<Unlockables></Unlockables>
			<display_group>none</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>zzzzz_OTHER_zzzzz</Category>
			</_Editor>
		<Flags>
			<Flag>Development Only</Flag>
			<Flag>No Prerequisites Locked</Flag>
			<Flag>Framerate Script</Flag>
			<Flag>No Percentage Count</Flag>
			</Flags>
		</Mission>
	<Mission>
		<Name>fr_checkFA</Name>
		<Type>Mission</Type>
		<Team>Playas</Team>
		<MissionStronghold>
			<Cost>0</Cost>
			<Start>fr_checkFA_start</Start>
			<Success>fr_checkFA_success</Success>
			<Rewards>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites></Prerequisites>
			<Unlockables></Unlockables>
			<display_group>none</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>zzzzz_OTHER_zzzzz</Category>
			</_Editor>
		<Flags>
			<Flag>Development Only</Flag>
			<Flag>No Prerequisites Locked</Flag>
			<Flag>Framerate Script</Flag>
			<Flag>No Percentage Count</Flag>
			</Flags>
		</Mission>
	<Mission>
		<Name>fr_checkHE</Name>
		<Type>Mission</Type>
		<Team>Playas</Team>
		<MissionStronghold>
			<Cost>0</Cost>
			<Start>fr_checkHE_start</Start>
			<Success>fr_checkHE_success</Success>
			<Rewards>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites></Prerequisites>
			<Unlockables></Unlockables>
			<display_group>none</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>zzzzz_OTHER_zzzzz</Category>
			</_Editor>
		<Flags>
			<Flag>Development Only</Flag>
			<Flag>No Prerequisites Locked</Flag>
			<Flag>Framerate Script</Flag>
			<Flag>No Percentage Count</Flag>
			</Flags>
		</Mission>
	<Mission>
		<Name>fr_checkMA</Name>
		<Type>Mission</Type>
		<Team>Playas</Team>
		<MissionStronghold>
			<Cost>0</Cost>
			<Start>fr_checkMA_start</Start>
			<Success>fr_checkMA_success</Success>
			<Rewards>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites></Prerequisites>
			<Unlockables></Unlockables>
			<display_group>none</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>zzzzz_OTHER_zzzzz</Category>
			</_Editor>
		<Flags>
			<Flag>Development Only</Flag>
			<Flag>No Prerequisites Locked</Flag>
			<Flag>Framerate Script</Flag>
			<Flag>No Percentage Count</Flag>
			</Flags>
		</Mission>
	<Mission>
		<Name>fr_checkMU</Name>
		<Type>Mission</Type>
		<Team>Playas</Team>
		<MissionStronghold>
			<Cost>0</Cost>
			<Start>fr_checkMU_start</Start>
			<Success>fr_checkMU_success</Success>
			<Rewards>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites></Prerequisites>
			<Unlockables></Unlockables>
			<display_group>none</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>zzzzz_OTHER_zzzzz</Category>
			</_Editor>
		<Flags>
			<Flag>Development Only</Flag>
			<Flag>No Prerequisites Locked</Flag>
			<Flag>Framerate Script</Flag>
			<Flag>No Percentage Count</Flag>
			</Flags>
		</Mission>
	<Mission>
		<Name>fr_checkPR</Name>
		<Type>Mission</Type>
		<Team>Playas</Team>
		<MissionStronghold>
			<Cost>0</Cost>
			<Start>fr_checkPR_start</Start>
			<Success>fr_checkPR_success</Success>
			<Rewards>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites></Prerequisites>
			<Unlockables></Unlockables>
			<display_group>none</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>zzzzz_OTHER_zzzzz</Category>
			</_Editor>
		<Flags>
			<Flag>Development Only</Flag>
			<Flag>No Prerequisites Locked</Flag>
			<Flag>Framerate Script</Flag>
			<Flag>No Percentage Count</Flag>
			</Flags>
		</Mission>
	<Mission>
		<Name>fr_checkSE</Name>
		<Type>Mission</Type>
		<Team>Playas</Team>
		<MissionStronghold>
			<Cost>0</Cost>
			<Start>fr_checkSE_start</Start>
			<Success>fr_checkSE_success</Success>
			<Rewards>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites></Prerequisites>
			<Unlockables></Unlockables>
			<display_group>none</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>zzzzz_OTHER_zzzzz</Category>
			</_Editor>
		<Flags>
			<Flag>Development Only</Flag>
			<Flag>No Prerequisites Locked</Flag>
			<Flag>Framerate Script</Flag>
			<Flag>No Percentage Count</Flag>
			</Flags>
		</Mission>
	<Mission>
		<Name>fr_checkSR</Name>
		<Type>Mission</Type>
		<Team>Playas</Team>
		<MissionStronghold>
			<Cost>0</Cost>
			<Start>fr_checkSR_start</Start>
			<Success>fr_checkSR_success</Success>
			<Rewards>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites></Prerequisites>
			<Unlockables></Unlockables>
			<display_group>none</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>zzzzz_OTHER_zzzzz</Category>
			</_Editor>
		<Flags>
			<Flag>Development Only</Flag>
			<Flag>No Prerequisites Locked</Flag>
			<Flag>Framerate Script</Flag>
			<Flag>No Percentage Count</Flag>
			</Flags>
		</Mission>
	<Mission>
		<Name>fr_checkSU</Name>
		<Type>Mission</Type>
		<Team>Playas</Team>
		<MissionStronghold>
			<Cost>0</Cost>
			<Start>fr_checkSU_start</Start>
			<Success>fr_checkSU_success</Success>
			<Rewards>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites></Prerequisites>
			<Unlockables></Unlockables>
			<display_group>none</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>zzzzz_OTHER_zzzzz</Category>
			</_Editor>
		<Flags>
			<Flag>Development Only</Flag>
			<Flag>No Prerequisites Locked</Flag>
			<Flag>Framerate Script</Flag>
			<Flag>No Percentage Count</Flag>
			</Flags>
		</Mission>
	<Mission>
		<Name>fr_checkTY</Name>
		<Type>Mission</Type>
		<Team>Playas</Team>
		<MissionStronghold>
			<Cost>0</Cost>
			<Start>fr_checkTY_start</Start>
			<Success>fr_checkTY_success</Success>
			<Rewards>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites></Prerequisites>
			<Unlockables></Unlockables>
			<display_group>none</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>zzzzz_OTHER_zzzzz</Category>
			</_Editor>
		<Flags>
			<Flag>Development Only</Flag>
			<Flag>No Prerequisites Locked</Flag>
			<Flag>Framerate Script</Flag>
			<Flag>No Percentage Count</Flag>
			</Flags>
		</Mission>
	<Mission>
		<Name>tss02</Name>
		<Type>Mission</Type>
		<Team>Playas</Team>
		<MissionStronghold>
			<Cost>0</Cost>
			<Start>tss02_start</Start>
			<Cleanup>tss02_cleanup</Cleanup>
			<Setup>tss02_setup</Setup>
			<Success>tss02_success</Success>
			<CashReward>2000.0</CashReward>
			<Rewards>
				<CashReward>500</CashReward>
				<Unlockables>
					<Unlockable>RedLightCrib</Unlockable>
					</Unlockables>
				</Rewards>
			<Prerequisites>
				<Prereq>tss01</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>2</Level_Number>
			<display_group>prologue</display_group>
			<Skipped>tss02_skip_coop</Skipped>
			</MissionStronghold>
		<_Editor>
			<Category>Third Street Saints (Prologue)</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$tss02</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>rn10</Name>
		<Type>Mission</Type>
		<Team>Ronin</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>rn10_start</Start>
			<Cleanup>rn10_cleanup</Cleanup>
			<Setup>rn10_setup</Setup>
			<Success>rn10_success</Success>
			<Rewards>
				<Unlockables>
					<Unlockable>unlock_wong_outfit</Unlockable>
					</Unlockables>
				<CashReward>25000</CashReward>
				<Hood>sr2_ro_downtown03</Hood>
				</Rewards>
			<Prerequisites>
				<Prereq>rn09</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>10</Level_Number>
			<display_group>ronin</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>The Ronin</Category>
			</_Editor>
		<Flags>
			</Flags>
		<StartNav>mission_start_sr2_city_$rn10</StartNav>
		</Mission>
	<Mission>
		<Name>rn11</Name>
		<Type>Mission</Type>
		<Team>Ronin</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>rn11_start</Start>
			<Cleanup>rn11_cleanup</Cleanup>
			<Setup>rn11_setup</Setup>
			<Success>rn11_success</Success>
			<RespectReward>100</RespectReward>
			<CashReward>4000.0</CashReward>
			<Rewards>
				<CashReward>50000</CashReward>
				<Unlockables>
					<Unlockable>RNArc2</Unlockable>
					<Unlockable>RNArc3</Unlockable>
					<Unlockable>RNArc6</Unlockable>
					<Unlockable>unlock_kazuo_outfit</Unlockable>
					<Unlockable>unlock_pierce_outfit</Unlockable>
					<Unlockable>SS03_Heli</Unlockable>
					</Unlockables>
				<Hood>sr2_ro_hotelmarina01</Hood>
				</Rewards>
			<Prerequisites>
				<Prereq>rn10</Prereq>
				<Prereq>sh_rn_museum_pier</Prereq>
				<Prereq>sh_rn_rec_center</Prereq>
				<Prereq>sh_rn_sciencemuseum</Prereq>
				<Prereq>sh_rn_stripclub</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>11</Level_Number>
			<display_group>ronin</display_group>
			<Skipped>rn11_skip_coop</Skipped>
			</MissionStronghold>
		<_Editor>
			<Category>The Ronin</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$rn11</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>tss03</Name>
		<Type>Mission</Type>
		<Team>Playas</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>tss03_start</Start>
			<Cleanup>tss03_cleanup</Cleanup>
			<Setup>tss03_setup</Setup>
			<Success>tss03_success</Success>
			<RespectReward>100</RespectReward>
			<CashReward>2000.0</CashReward>
			<Rewards>
				<CashReward>1000</CashReward>
				<Unlockables>
					<Unlockable>SaintsHQ</Unlockable>
					</Unlockables>
				<Hood>sr2_ho_shantytown01</Hood>
				</Rewards>
			<Prerequisites>
				<Prereq>tss02</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>3</Level_Number>
			<display_group>prologue</display_group>
			<Skipped>tss03_skip_coop</Skipped>
			</MissionStronghold>
		<_Editor>
			<Category>Third Street Saints (Prologue)</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$tss03</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>tss04</Name>
		<Type>Mission</Type>
		<Team>Playas</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>tss04_start</Start>
			<Cleanup>tss04_cleanup</Cleanup>
			<Setup>tss04_setup</Setup>
			<Success>tss04_success</Success>
			<CashReward>2000</CashReward>
			<Rewards>
				<CashReward>1000</CashReward>
				<Unlockables>
					<Unlockable>HomieSlot1</Unlockable>
					</Unlockables>
				</Rewards>
			<Prerequisites>
				<Prereq>tss03</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>4</Level_Number>
			<display_group>prologue</display_group>
			<Skipped>tss04_skip_coop</Skipped>
			</MissionStronghold>
		<_Editor>
			<Category>Third Street Saints (Prologue)</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$tss04</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>ep04</Name>
		<Type>Mission</Type>
		<Team>Ultor</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>ep04_start</Start>
			<Cleanup>ep04_cleanup</Cleanup>
			<Setup>ep04_setup</Setup>
			<Success>ep04_success</Success>
			<Rewards>
				<Unlockables>
					<Unlockable>EP04_Heli</Unlockable>
					<Unlockable>unlock_danevogel_outfit</Unlockable>
					<Unlockable>unlock_gat_outfit</Unlockable>
					</Unlockables>
				<CashReward>200000</CashReward>
				</Rewards>
			<Prerequisites>
				<Prereq>ep03</Prereq>
				<Prereq>sh_tss_ugmall</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>4</Level_Number>
			<display_group>epilogue</display_group>
			<Skipped>ep04_skip_coop</Skipped>
			</MissionStronghold>
		<_Editor>
			<Category>Thrid Street Saints (Epilogue)</Category>
			</_Editor>
		<Flags>
			</Flags>
		<StartNav>mission_start_sr2_city_$ep04</StartNav>
		</Mission>
	<Mission>
		<Name>bh05</Name>
		<Type>Mission</Type>
		<Team>Brotherhood</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>bh05_start</Start>
			<Cleanup>bh05_cleanup</Cleanup>
			<Setup>bh05_setup</Setup>
			<Success>bh05_success</Success>
			<Rewards>
				<Unlockables>
					<Unlockable>unlock_jessica_car</Unlockable>
					<Unlockable>unlock_jessica_outfit</Unlockable>
					</Unlockables>
				<CashReward>3000</CashReward>
				<Hood>sr2_br_barrio03</Hood>
				</Rewards>
			<Prerequisites>
				<Prereq>bh04</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>5</Level_Number>
			<display_group>brotherhood</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>The Brotherhood</Category>
			</_Editor>
		<Flags>
			</Flags>
		<StartNav>mission_start_sr2_city_$bh05</StartNav>
		</Mission>
	<Mission>
		<Name>bh06</Name>
		<Type>Mission</Type>
		<Team>Brotherhood</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>bh06_start</Start>
			<Cleanup>bh06_cleanup</Cleanup>
			<Setup>bh06_setup</Setup>
			<Success>bh06_success</Success>
			<CashReward>1000.0</CashReward>
			<Rewards>
				<CashReward>3500</CashReward>
				<Hood>sr2_br_truckyard01</Hood>
				<Unlockables>
					<Unlockable>BHArc4</Unlockable>
					<Unlockable>unlock_matt_outfit</Unlockable>
					</Unlockables>
				</Rewards>
			<Prerequisites>
				<Prereq>bh05</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>6</Level_Number>
			<display_group>brotherhood</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>The Brotherhood</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$bh06</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>bh07</Name>
		<Type>Mission</Type>
		<Team>Brotherhood</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>bh07_start</Start>
			<Cleanup>bh07_cleanup</Cleanup>
			<Setup>bh07_setup</Setup>
			<Success>bh07_success</Success>
			<CashReward>1000.0</CashReward>
			<Rewards>
				<CashReward>5000</CashReward>
				<Hood>sr2_br_barrio02</Hood>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites>
				<Prereq>bh06</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>7</Level_Number>
			<display_group>brotherhood</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>The Brotherhood</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$bh07</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>bh08</Name>
		<Type>Mission</Type>
		<Team>Brotherhood</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>bh08_start</Start>
			<Cleanup>bh08_cleanup</Cleanup>
			<Setup>bh08_setup</Setup>
			<Success>bh08_success</Success>
			<RespectReward>100</RespectReward>
			<CashReward>1000.0</CashReward>
			<Rewards>
				<CashReward>7500</CashReward>
				<Hood>sr2_br_airport01</Hood>
				<Unlockables>
					</Unlockables>
				</Rewards>
			<Prerequisites>
				<Prereq>bh07</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>8</Level_Number>
			<display_group>brotherhood</display_group>
			<Skipped>bh08_skip_coop</Skipped>
			</MissionStronghold>
		<_Editor>
			<Category>The Brotherhood</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$bh08</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>bh09</Name>
		<Type>Mission</Type>
		<Team>Brotherhood</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>bh09_start</Start>
			<Cleanup>bh09_cleanup</Cleanup>
			<Setup>bh09_setup</Setup>
			<Success>bh09_success</Success>
			<RespectReward>100</RespectReward>
			<CashReward>1000.0</CashReward>
			<Rewards>
				<CashReward>12500</CashReward>
				<Hood>sr2_br_docks04</Hood>
				<Unlockables>
					<Unlockable>unlock_bh09_vehicles</Unlockable>
					</Unlockables>
				</Rewards>
			<Prerequisites>
				<Prereq>bh08</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>9</Level_Number>
			<display_group>brotherhood</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>The Brotherhood</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$bh09</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>bh10</Name>
		<Type>Mission</Type>
		<Team>Brotherhood</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>bh10_start</Start>
			<Cleanup>bh10_cleanup</Cleanup>
			<Setup>bh10_setup</Setup>
			<Success>bh10_success</Success>
			<RespectReward>100</RespectReward>
			<CashReward>2000.0</CashReward>
			<Rewards>
				<CashReward>25000</CashReward>
				<Hood>sr2_br_docks03</Hood>
				<Unlockables>
					<Unlockable>BH10_minigun</Unlockable>
					</Unlockables>
				</Rewards>
			<Prerequisites>
				<Prereq>bh09</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>10</Level_Number>
			<display_group>brotherhood</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>The Brotherhood</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$bh10</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>bh11</Name>
		<Type>Mission</Type>
		<Team>Brotherhood</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>bh11_start</Start>
			<Cleanup>bh11_cleanup</Cleanup>
			<Setup>bh11_setup</Setup>
			<Success>bh11_success</Success>
			<RespectReward>100</RespectReward>
			<CashReward>2000.0</CashReward>
			<Rewards>
				<CashReward>50000</CashReward>
				<Hood>sr2_br_chinatown01</Hood>
				<Unlockables>
					<Unlockable>BHArc1</Unlockable>
					<Unlockable>BHArc2</Unlockable>
					<Unlockable>BHArc3</Unlockable>
					<Unlockable>BHArc6</Unlockable>
					<Unlockable>unlock_maero_outfit</Unlockable>
					<Unlockable>unlock_carlos_outfit</Unlockable>
					</Unlockables>
				</Rewards>
			<Prerequisites>
				<Prereq>bh10</Prereq>
				<Prereq>sh_bh_airport</Prereq>
				<Prereq>sh_bh_apartments</Prereq>
				<Prereq>sh_bh_chinatown</Prereq>
				<Prereq>sh_bh_docks</Prereq>
				</Prerequisites>
			<Unlockables></Unlockables>
			<Level_Number>11</Level_Number>
			<display_group>brotherhood</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>The Brotherhood</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$bh11</StartNav>
		<Flags>
			</Flags>
		</Mission>
	<Mission>
		<Name>em01</Name>
		<Type>Mission</Type>
		<Team>Ultor</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>em01_start</Start>
			<Cleanup>em01_cleanup</Cleanup>
			<Setup>em01_setup</Setup>
			<Success>em01_success</Success>
			<Rewards>
				<Hood></Hood>
				<Unlockables>
					<Unlockable>Bonus_Mission</Unlockable>
					<Unlockable>unlock_julius_outfit</Unlockable>
					</Unlockables>
				<CashReward>50000</CashReward>
				</Rewards>
			<Prerequisites></Prerequisites>
			<Level_Number>0</Level_Number>
			<display_group>extra</display_group>
			<Skipped>em01_skip_coop</Skipped>
			</MissionStronghold>
		<_Editor>
			<Category>Emergent</Category>
			</_Editor>
		<Flags>
			<Flag>No Prerequisites Locked</Flag>
			</Flags>
		<StartNav>mission_start_sr2_city_$em01</StartNav>
		</Mission>
	<Mission>
		<Name>ep00</Name>
		<Type>Silent</Type>
		<Team>Ultor</Team>
		<StartNav>mission_start_sr2_city_$ep00</StartNav>
		<Flags>
			<Flag>No Prerequisites Locked</Flag>
			<Flag>No Percentage Count</Flag>
			</Flags>
		<Silent>
			<Cutscene>TSSE-INTRO</Cutscene>
			<Prerequisites>
				<Prereq>bh11</Prereq>
				<Prereq>ss11</Prereq>
				<Prereq>rn11</Prereq>
				<Prereq>sh_tss_caverns</Prereq>
				</Prerequisites>
			</Silent>
		<_Editor>
			<Category>Thrid Street Saints (Epilogue)</Category>
			</_Editor>
		</Mission>
	<Mission>
		<Name>dlc04</Name>
		<Type>Mission</Type>
		<Team>Ultor</Team>
		<StartNav>mission_start_sr2_city_$dlc04</StartNav>
		<Flags>
			<Flag>No Percentage Count</Flag>
			</Flags>
		<MissionStronghold>
			<display_group>extra</display_group>
			<Level_Number>5</Level_Number>
			<Cost>8000</Cost>
			<Start>dlc04_start</Start>
			<Cleanup>dlc04_cleanup</Cleanup>
			<Rewards>
				<RespectReward>0</RespectReward>
				<CashReward>500000.0</CashReward>
				<Unlockables>
					<Unlockable>unlock_bh08prison_vehicles</Unlockable>
					</Unlockables>
				</Rewards>
			<Prerequisites>
				<Prereq>em01</Prereq>
				<Prereq>ep04</Prereq>
				</Prerequisites>
			</MissionStronghold>
		<_Editor>
			<Category>DLC</Category>
			</_Editor>
		</Mission>
	<Mission>
		<Name>dlc05</Name>
		<Type>Mission</Type>
		<Team>Ultor</Team>
		<StartNav>mission_start_sr2_city_$dlc05</StartNav>
		<Flags>
			<Flag>No Percentage Count</Flag>
			</Flags>
		<MissionStronghold>
			<display_group>extra</display_group>
			<Level_Number>6</Level_Number>
			<Cost>8000</Cost>
			<Start>dlc05_start</Start>
			<Cleanup>dlc05_cleanup</Cleanup>
			<Success>dlc05_success</Success>
			<Rewards>
				<RespectReward>0</RespectReward>
				<CashReward>750000.0</CashReward>
				<Unlockables>
					<Unlockable>RO07_Heli</Unlockable>
					</Unlockables>
				</Rewards>
			<Prerequisites>
				<Prereq>dlc04</Prereq>
				</Prerequisites>
			</MissionStronghold>
		<_Editor>
			<Category>DLC</Category>
			</_Editor>
		</Mission>
	</Table>

<TableTemplates>
	<Mission>
		<Name>em02</Name>
		<Type>Mission</Type>
		<Team>Playas</Team>
		<MissionStronghold>
			<Cost>8000</Cost>
			<Start>em02_start</Start>
			<Cleanup>em02_cleanup</Cleanup>
			<Setup>em02_setup</Setup>
			<Success>em02_success</Success>
			<Rewards>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites></Prerequisites>
			<display_group>extra</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>Emergent</Category>
			</_Editor>
		<Flags></Flags>
		</Mission>
	<Mission>
		<Name>tss03_demo</Name>
		<Type>Mission</Type>
		<Team>Playas</Team>
		<MissionStronghold>
			<Cost>0</Cost>
			<Start>tss03_demo_start</Start>
			<Cleanup>tss03_demo_cleanup</Cleanup>
			<Success>tss03_demo_success</Success>
			<RespectReward>100</RespectReward>
			<CashReward>2000.0</CashReward>
			<Rewards>
				<RespectReward>100</RespectReward>
				<CashReward>2000</CashReward>
				<Unlockables></Unlockables>
				</Rewards>
			<Prerequisites></Prerequisites>
			<Unlockables></Unlockables>
			<display_group>prologue</display_group>
			</MissionStronghold>
		<_Editor>
			<Category>Third Street Saints (Prologue)</Category>
			</_Editor>
		<StartNav>mission_start_sr2_city_$tss03_demo</StartNav>
		<Flags></Flags>
		</Mission>
	</TableTemplates>

<TableDescription>
	<Name>Mission</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		<MaxLength>30</MaxLength>
		</Element>
	<Element>
		<Name>Type</Name>
		<Type>Selection</Type>
		<Display_Name>Mission Type</Display_Name>
		<Description>type of mission that will get played</Description>
		<Choice>Mission</Choice>
		<Choice>Stronghold</Choice>
		<Choice>Silent</Choice>
		</Element>
	<Element>
		<Name>Team</Name>
		<Type>Selection</Type>
		<Description>team that this mission belongs to</Description>
		<Choice>Playas</Choice>
		<Choice>Brotherhood</Choice>
		<Choice>Ronin</Choice>
		<Choice>Samedi</Choice>
		<Choice>Ultor</Choice>
		</Element>
	<Element>
		<Name>StartNav</Name>
		<Type>String</Type>
		<Display_Name>Start Navpoint</Display_Name>
		<Description>start location of the mission.</Description>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>Flags</Name>
		<Type>Flags</Type>
		<Flag>Development Only</Flag>
		<Flag>No Prerequisites Locked</Flag>
		<Flag>Framerate Script</Flag>
		<Flag>No Percentage Count</Flag>
		</Element>
	<Element>
		<Name>MissionStronghold</Name>
		<Type>Element</Type>
		<Display_Name>Mission/Stronghold Data</Display_Name>
		<Required>false</Required>
		<Element>
			<Name>display_group</Name>
			<Type>Selection</Type>
			<Display_Name>Display Group</Display_Name>
			<Default>prologue</Default>
			<Choice>prologue</Choice>
			<Choice>brotherhood</Choice>
			<Choice>ronin</Choice>
			<Choice>sons of samedi</Choice>
			<Choice>epilogue</Choice>
			<Choice>extra</Choice>
			<Choice>none</Choice>
			</Element>
		<Element>
			<Name>Level_Number</Name>
			<Type>Int</Type>
			<Display_Name>Mission Level Number</Display_Name>
			<Required>false</Required>
			<Default>0</Default>
			</Element>
		<Element>
			<Name>Cost</Name>
			<Type>Int</Type>
			<Display_Name>Respect Cost</Display_Name>
			<Description>amount of respect required to play the mission</Description>
			<Default>0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Start</Name>
			<Type>String</Type>
			<Display_Name>Start Function</Display_Name>
			<Description>called when the mission starts</Description>
			</Element>
		<Element>
			<Name>Cleanup</Name>
			<Type>String</Type>
			<Display_Name>Cleanup Function</Display_Name>
			<Description>called on mission end to provide a single place to cleanup everything used by mission</Description>
			<Required>false</Required>
			</Element>
		<Element>
			<Name>Setup</Name>
			<Type>String</Type>
			<Display_Name>Setup Function</Display_Name>
			<Description>called after cleanup to reset any out of mission state data</Description>
			<Required>false</Required>
			</Element>
		<Element>
			<Name>Success</Name>
			<Type>String</Type>
			<Display_Name>Success Function</Display_Name>
			<Description>called after cleanup when the mission has been completed sucessfully</Description>
			<Required>false</Required>
			</Element>
		<Element>
			<Name>Skipped</Name>
			<Type>String</Type>
			<Display_Name>Coop Skip</Display_Name>
			<Description>called instead of mission start when the player has completed the mission out of order and is skipping the mission to reach the rest of the storyline.</Description>
			<Required>false</Required>
			</Element>
		<Element>
			<Name>Rewards</Name>
			<Type>Element</Type>
			<Element>
				<Name>RespectReward</Name>
				<Type>Int</Type>
				<Display_Name>Respect</Display_Name>
				<Description>amount of respect given upon successful completion of the mission</Description>
				<Required>false</Required>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>CashReward</Name>
				<Type>Float</Type>
				<Display_Name>Cash</Display_Name>
				<Description>amount of money given upon successful completion of the mission</Description>
				<Required>false</Required>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Hood</Name>
				<Type>Reference</Type>
				<Description>hood given ownership of upon successful completion of mission</Description>
				<Required>false</Required>
				<Reference>
					<File>neighborhoods.xtbl</File>
					<Type>Neighborhood.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Unlockables</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Unlockable</Name>
					<Type>Reference</Type>
					<Reference>
						<File>unlockables.xtbl</File>
						<Type>Unlockable.Name</Type>
						<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Element>
			<Name>Prerequisites</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Prereq</Name>
				<Type>Reference</Type>
				<Reference>
					<File>..\levels\saintsrow2\missions\sr2_city_missions.xtbl</File>
					<Type>Mission.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
		</Element>
	<Element>
		<Name>Silent</Name>
		<Type>Element</Type>
		<Display_Name>Silent Data</Display_Name>
		<Required>false</Required>
		<Element>
			<Name>Cutscene</Name>
			<Type>Reference</Type>
			<Description>cutscene to be played by the mission</Description>
			<Reference>
				<File>cutscene.xtbl</File>
				<Type>Cutscene.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Success</Name>
			<Type>String</Type>
			<Display_Name>Success Function</Display_Name>
			<Description>function called on successful completion of the mission</Description>
			<Required>false</Required>
			</Element>
		<Element>
			<Name>Prerequisites</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Prereq</Name>
				<Type>Reference</Type>
				<Reference>
					<File>..\levels\saintsrow2\missions\sr2_city_missions.xtbl</File>
					<Type>Mission.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Emergent</Name>
		</Category>
	<Category>
		<Name>Sons of Samedi</Name>
		<Category>
			<Name>Strongholds</Name>
			</Category>
		</Category>
	<Category>
		<Name>The Brotherhood</Name>
		<Category>
			<Name>Strongholds</Name>
			</Category>
		</Category>
	<Category>
		<Name>The Ronin</Name>
		<Category>
			<Name>Strongholds</Name>
			</Category>
		</Category>
	<Category>
		<Name>Third Street Saints (Prologue)</Name>
		<Category>
			<Name>Strongholds</Name>
			</Category>
		</Category>
	<Category>
		<Name>Thrid Street Saints (Epilogue)</Name>
		</Category>
	<Category>
		<Name>Ultor</Name>
		<Category>
			<Name>Strongholds</Name>
			</Category>
		</Category>
	<Category>
		<Name>zzzzz_OTHER_zzzzz</Name>
		</Category>
	</EntryCategories>
</root>