<root>
<Table>
	<Time_Segment>
		<Name>Sunrise</Name>
		<Time>515</Time>
		<Tree_Fade>200</Tree_Fade>
		<Skybox>
			<Sun>
				<Sun_Colors>
					<Sun_Color1>
						<R>255</R>
						<G>190</G>
						<B>125</B>
						</Sun_Color1>
					</Sun_Colors>
				<Sun_Glow_Color>
					<R>103</R>
					<G>92</G>
					<B>54</B>
					</Sun_Glow_Color>
				<Sun_Rotation_Angle>275.0</Sun_Rotation_Angle>
				<Sun_Glow_Strength>1.4</Sun_Glow_Strength>
				<Sun_Glow_Power>2.0</Sun_Glow_Power>
				<Sun_Glow_Offset>0.5</Sun_Glow_Offset>
				<Sun_Corona_Color>
					<R>151</R>
					<G>129</G>
					<B>62</B>
					</Sun_Corona_Color>
				<SunScale>1.2</SunScale>
				<SunGlare>SunGlare01</SunGlare>
				<SunLensFlareVisible>True</SunLensFlareVisible>
				</Sun>
			<Moon>
				<Moon_Tint_Color>
					<R>183</R>
					<G>185</G>
					<B>204</B>
					</Moon_Tint_Color>
				<Moon_Brightness>3</Moon_Brightness>
				<Moon_Contrast>.8</Moon_Contrast>
				<Moon_Transparency>0.03</Moon_Transparency>
				<Moon_Transparency_Blend>0.2</Moon_Transparency_Blend>
				<Moon_Glow_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Moon_Glow_Color>
				<Moon_Rotation_Angle>225.0</Moon_Rotation_Angle>
				<MoonScale>.5</MoonScale>
				</Moon>
			<Clouds>
				<Front_Lighting_Color>
					<R>41</R>
					<G>111</G>
					<B>152</B>
					</Front_Lighting_Color>
				<Back_Lighting_Color>
					<R>241</R>
					<G>140</G>
					<B>3</B>
					</Back_Lighting_Color>
				</Clouds>
			<Skybox_Colors>
				<Pos1>
					<R>88</R>
					<G>96</G>
					<B>103</B>
					</Pos1>
				<Pos2>
					<R>215</R>
					<G>140</G>
					<B>96</B>
					</Pos2>
				<Pos3>
					<R>88</R>
					<G>108</G>
					<B>114</B>
					</Pos3>
				<Pos4>
					<R>58</R>
					<G>79</G>
					<B>112</B>
					</Pos4>
				</Skybox_Colors>
			<Skybox_Colors_Blend>
				</Skybox_Colors_Blend>
			<Skybox_Heights>
				<Height1>0.0</Height1>
				<Height2>0.12</Height2>
				<Height3>0.25</Height3>
				<Height4>0.6</Height4>
				</Skybox_Heights>
			<Stars>
				<Min_Star_Brightness>
					<Star_Brightness>0.0</Star_Brightness>
					<Skydome_Brightness>1.0</Skydome_Brightness>
					</Min_Star_Brightness>
				<Max_Star_Brightness>
					<Star_Brightness>0.3</Star_Brightness>
					<Skydome_Brightness>0.0</Skydome_Brightness>
					</Max_Star_Brightness>
				<Star_Color>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Star_Color>
				</Stars>
			<Mountains>
				<Front_Lighting_Color>
					<R>127</R>
					<G>127</G>
					<B>127</B>
					</Front_Lighting_Color>
				<Back_Lighting_Color>
					<R>127</R>
					<G>127</G>
					<B>127</B>
					</Back_Lighting_Color>
				<Skydome_Fog_Strength>0.85</Skydome_Fog_Strength>
				</Mountains>
			</Skybox>
		<Water>
			<Diffuse_Color>
				<R>17</R>
				<G>28</G>
				<B>34</B>
				</Diffuse_Color>
			<Falloff_Color>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Falloff_Color>
			<Specular_Color>
				<R>127</R>
				<G>127</G>
				<B>127</B>
				</Specular_Color>
			<Water_Ambient_Light_Color>
				<R>112</R>
				<G>112</G>
				<B>112</B>
				</Water_Ambient_Light_Color>
			<Fog_Color>
				<R>38</R>
				<G>44</G>
				<B>51</B>
				</Fog_Color>
			<Specular_Alpha>1</Specular_Alpha>
			<Specular_Power>100</Specular_Power>
			</Water>
		<Lighting>
			<Light_Type>
				<Flag>Sun</Flag>
				</Light_Type>
			<Tod_Light_Color>
				<R>214</R>
				<G>176</G>
				<B>160</B>
				</Tod_Light_Color>
			<Tod_Back_Color>
				<R>77</R>
				<G>122</G>
				<B>191</B>
				</Tod_Back_Color>
			<Level_Ambient_Light_Color>
				<R>2</R>
				<G>10</G>
				<B>13</B>
				</Level_Ambient_Light_Color>
			<Tree_Ambient_Light_Color>
				<R>18</R>
				<G>18</G>
				<B>18</B>
				</Tree_Ambient_Light_Color>
			<Char_Ambient_Light_Color>
				<R>17</R>
				<G>13</G>
				<B>9</B>
				</Char_Ambient_Light_Color>
			<Tod_Light_Color_Multiplier>1.05</Tod_Light_Color_Multiplier>
			<Moon_Light_Rotation_Angle>0.0</Moon_Light_Rotation_Angle>
			<Sun_Light_Rotation_Angle>25.0</Sun_Light_Rotation_Angle>
			<Shadow_Hardness>0.75</Shadow_Hardness>
			</Lighting>
		<Fog>
			<Fog_Color_Mid>
				<R>45</R>
				<G>67</G>
				<B>83</B>
				</Fog_Color_Mid>
			<Fog_Color_End>
				<R>88</R>
				<G>96</G>
				<B>103</B>
				</Fog_Color_End>
			<Fog_Strength_Mid>0.40</Fog_Strength_Mid>
			<Fog_Strength_End>0.9</Fog_Strength_End>
			<Fog_Start_Distance>-65.0</Fog_Start_Distance>
			<Fog_Mid_Distance>220.0</Fog_Mid_Distance>
			<Fog_End_Distance>800.0</Fog_End_Distance>
			</Fog>
		<Tone_Mapping>
			<Tint_Color>
				<R>180</R>
				<G>168</G>
				<B>183</B>
				</Tint_Color>
			<Tint_Multiplier>1.1</Tint_Multiplier>
			<Saturation>0.6</Saturation>
			<Brightness>0.965</Brightness>
			<Contrast>1.2</Contrast>
			<Bleach_Bypass_Strength>0.45</Bleach_Bypass_Strength>
			</Tone_Mapping>
		<HDR>
			<Bloom_Radius>25.0</Bloom_Radius>
			<Cutoff_Value>1.0</Cutoff_Value>
			<Amp_Value>10.0</Amp_Value>
			</HDR>
		<Heat_Distortion>
			<Strength>0.0</Strength>
			<Min_Effect_Distance>0.0</Min_Effect_Distance>
			<Max_Effect_Distance>0.0</Max_Effect_Distance>
			<Effect_Height>0.0</Effect_Height>
			</Heat_Distortion>
		<_Editor>
			<Category>Time of Day</Category>
			</_Editor>
		<Display_Temperature>75.0</Display_Temperature>
		</Time_Segment>
	<Time_Segment>
		<Name>MidMorning</Name>
		<Time>900</Time>
		<Tree_Fade>200</Tree_Fade>
		<Skybox>
			<Sun>
				<Sun_Colors>
					<Sun_Color1>
						<R>253</R>
						<G>253</G>
						<B>253</B>
						</Sun_Color1>
					</Sun_Colors>
				<Sun_Glow_Color>
					<R>36</R>
					<G>36</G>
					<B>36</B>
					</Sun_Glow_Color>
				<Sun_Rotation_Angle>300.0</Sun_Rotation_Angle>
				<Sun_Glow_Strength>1.3</Sun_Glow_Strength>
				<Sun_Glow_Power>25.0</Sun_Glow_Power>
				<Sun_Glow_Offset>2.8</Sun_Glow_Offset>
				<Sun_Corona_Color>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Corona_Color>
				<SunScale>0.8</SunScale>
				<SunGlare>SunGlare01</SunGlare>
				<SunLensFlareVisible>True</SunLensFlareVisible>
				</Sun>
			<Moon>
				<Moon_Tint_Color>
					<R>244</R>
					<G>149</G>
					<B>47</B>
					</Moon_Tint_Color>
				<Moon_Brightness>3</Moon_Brightness>
				<Moon_Contrast>.8</Moon_Contrast>
				<Moon_Transparency>0</Moon_Transparency>
				<Moon_Transparency_Blend>0.2</Moon_Transparency_Blend>
				<Moon_Glow_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Moon_Glow_Color>
				<Moon_Rotation_Angle>225.0</Moon_Rotation_Angle>
				<MoonScale>.5</MoonScale>
				</Moon>
			<Clouds>
				<Front_Lighting_Color>
					<R>239</R>
					<G>243</G>
					<B>248</B>
					</Front_Lighting_Color>
				<Back_Lighting_Color>
					<R>190</R>
					<G>211</G>
					<B>228</B>
					</Back_Lighting_Color>
				</Clouds>
			<Skybox_Colors>
				<Pos1>
					<R>73</R>
					<G>128</G>
					<B>171</B>
					</Pos1>
				<Pos2>
					<R>114</R>
					<G>155</G>
					<B>177</B>
					</Pos2>
				<Pos3>
					<R>72</R>
					<G>123</G>
					<B>153</B>
					</Pos3>
				<Pos4>
					<R>47</R>
					<G>92</G>
					<B>176</B>
					</Pos4>
				</Skybox_Colors>
			<Skybox_Colors_Blend>
				</Skybox_Colors_Blend>
			<Skybox_Heights>
				<Height1>0.0</Height1>
				<Height2>0.1</Height2>
				<Height3>0.4</Height3>
				<Height4>0.8</Height4>
				</Skybox_Heights>
			<Stars>
				<Min_Star_Brightness>
					<Star_Brightness>0.0</Star_Brightness>
					<Skydome_Brightness>1.0</Skydome_Brightness>
					</Min_Star_Brightness>
				<Max_Star_Brightness>
					<Star_Brightness>0.0</Star_Brightness>
					<Skydome_Brightness>0.0</Skydome_Brightness>
					</Max_Star_Brightness>
				<Star_Color>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Star_Color>
				</Stars>
			<Mountains>
				<Front_Lighting_Color>
					<R>127</R>
					<G>127</G>
					<B>127</B>
					</Front_Lighting_Color>
				<Back_Lighting_Color>
					<R>127</R>
					<G>127</G>
					<B>127</B>
					</Back_Lighting_Color>
				<Skydome_Fog_Strength>0.85</Skydome_Fog_Strength>
				</Mountains>
			</Skybox>
		<Water>
			<Diffuse_Color>
				<R>17</R>
				<G>28</G>
				<B>34</B>
				</Diffuse_Color>
			<Falloff_Color>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Falloff_Color>
			<Specular_Color>
				<R>127</R>
				<G>127</G>
				<B>127</B>
				</Specular_Color>
			<Water_Ambient_Light_Color>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Water_Ambient_Light_Color>
			<Fog_Color>
				<R>44</R>
				<G>57</G>
				<B>63</B>
				</Fog_Color>
			<Specular_Alpha>1</Specular_Alpha>
			<Specular_Power>100</Specular_Power>
			</Water>
		<Lighting>
			<Light_Type>
				<Flag>Sun</Flag>
				</Light_Type>
			<Tod_Light_Color>
				<R>197</R>
				<G>208</G>
				<B>214</B>
				</Tod_Light_Color>
			<Tod_Back_Color>
				<R>38</R>
				<G>123</G>
				<B>193</B>
				</Tod_Back_Color>
			<Level_Ambient_Light_Color>
				<R>1</R>
				<G>7</G>
				<B>14</B>
				</Level_Ambient_Light_Color>
			<Tree_Ambient_Light_Color>
				<R>0</R>
				<G>0</G>
				<B>0</B>
				</Tree_Ambient_Light_Color>
			<Char_Ambient_Light_Color>
				<R>15</R>
				<G>13</G>
				<B>11</B>
				</Char_Ambient_Light_Color>
			<Tod_Light_Color_Multiplier>1.1</Tod_Light_Color_Multiplier>
			<Moon_Light_Rotation_Angle>0.0</Moon_Light_Rotation_Angle>
			<Sun_Light_Rotation_Angle>60.0</Sun_Light_Rotation_Angle>
			<Shadow_Hardness>0.75</Shadow_Hardness>
			</Lighting>
		<Fog>
			<Fog_Color_Mid>
				<R>66</R>
				<G>90</G>
				<B>117</B>
				</Fog_Color_Mid>
			<Fog_Color_End>
				<R>73</R>
				<G>128</G>
				<B>171</B>
				</Fog_Color_End>
			<Fog_Strength_Mid>0.40</Fog_Strength_Mid>
			<Fog_Strength_End>0.9</Fog_Strength_End>
			<Fog_Start_Distance>-65.0</Fog_Start_Distance>
			<Fog_Mid_Distance>220.0</Fog_Mid_Distance>
			<Fog_End_Distance>800.0</Fog_End_Distance>
			</Fog>
		<Tone_Mapping>
			<Tint_Color>
				<R>202</R>
				<G>181</G>
				<B>166</B>
				</Tint_Color>
			<Tint_Multiplier>1.1</Tint_Multiplier>
			<Saturation>0.6</Saturation>
			<Brightness>1.0</Brightness>
			<Contrast>1.3</Contrast>
			<Bleach_Bypass_Strength>0.45</Bleach_Bypass_Strength>
			</Tone_Mapping>
		<HDR>
			<Bloom_Radius>20.0</Bloom_Radius>
			<Cutoff_Value>1.0</Cutoff_Value>
			<Amp_Value>7.7</Amp_Value>
			</HDR>
		<Heat_Distortion>
			<Strength>0.0</Strength>
			<Min_Effect_Distance>0.0</Min_Effect_Distance>
			<Max_Effect_Distance>0.0</Max_Effect_Distance>
			<Effect_Height>0.0</Effect_Height>
			</Heat_Distortion>
		<_Editor>
			<Category>Time of Day</Category>
			</_Editor>
		<Display_Temperature>75.0</Display_Temperature>
		</Time_Segment>
	<Time_Segment>
		<Name>Noon</Name>
		<Time>1200</Time>
		<Tree_Fade>200</Tree_Fade>
		<Skybox>
			<Sun>
				<Sun_Colors>
					<Sun_Color1>
						<R>255</R>
						<G>228</G>
						<B>147</B>
						</Sun_Color1>
					</Sun_Colors>
				<Sun_Glow_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Glow_Color>
				<Sun_Rotation_Angle>340.0</Sun_Rotation_Angle>
				<Sun_Glow_Strength>2.0</Sun_Glow_Strength>
				<Sun_Glow_Power>10.0</Sun_Glow_Power>
				<Sun_Glow_Offset>2.0</Sun_Glow_Offset>
				<Sun_Corona_Color>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Corona_Color>
				<SunScale>0.7</SunScale>
				<SunGlare>SunGlare01</SunGlare>
				<SunLensFlareVisible>True</SunLensFlareVisible>
				</Sun>
			<Moon>
				<Moon_Tint_Color>
					<R>244</R>
					<G>149</G>
					<B>47</B>
					</Moon_Tint_Color>
				<Moon_Brightness>3</Moon_Brightness>
				<Moon_Contrast>.8</Moon_Contrast>
				<Moon_Transparency>0</Moon_Transparency>
				<Moon_Transparency_Blend>0.2</Moon_Transparency_Blend>
				<Moon_Glow_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Moon_Glow_Color>
				<Moon_Rotation_Angle>0.0</Moon_Rotation_Angle>
				<MoonScale>.5</MoonScale>
				</Moon>
			<Clouds>
				<Front_Lighting_Color>
					<R>243</R>
					<G>249</G>
					<B>254</B>
					</Front_Lighting_Color>
				<Back_Lighting_Color>
					<R>216</R>
					<G>233</G>
					<B>250</B>
					</Back_Lighting_Color>
				</Clouds>
			<Skybox_Colors>
				<Pos1>
					<R>58</R>
					<G>112</G>
					<B>201</B>
					</Pos1>
				<Pos2>
					<R>104</R>
					<G>159</G>
					<B>242</B>
					</Pos2>
				<Pos3>
					<R>36</R>
					<G>114</G>
					<B>219</B>
					</Pos3>
				<Pos4>
					<R>34</R>
					<G>91</G>
					<B>187</B>
					</Pos4>
				</Skybox_Colors>
			<Skybox_Colors_Blend>
				</Skybox_Colors_Blend>
			<Skybox_Heights>
				<Height1>0.01</Height1>
				<Height2>0.2</Height2>
				<Height3>0.45</Height3>
				<Height4>0.65</Height4>
				</Skybox_Heights>
			<Stars>
				<Min_Star_Brightness>
					<Star_Brightness>0.0</Star_Brightness>
					<Skydome_Brightness>1.0</Skydome_Brightness>
					</Min_Star_Brightness>
				<Max_Star_Brightness>
					<Star_Brightness>0.0</Star_Brightness>
					<Skydome_Brightness>0.0</Skydome_Brightness>
					</Max_Star_Brightness>
				<Star_Color>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Star_Color>
				</Stars>
			<Mountains>
				<Front_Lighting_Color>
					<R>180</R>
					<G>180</G>
					<B>180</B>
					</Front_Lighting_Color>
				<Back_Lighting_Color>
					<R>180</R>
					<G>180</G>
					<B>180</B>
					</Back_Lighting_Color>
				<Skydome_Fog_Strength>0.9</Skydome_Fog_Strength>
				</Mountains>
			</Skybox>
		<Water>
			<Diffuse_Color>
				<R>17</R>
				<G>28</G>
				<B>34</B>
				</Diffuse_Color>
			<Falloff_Color>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Falloff_Color>
			<Specular_Color>
				<R>127</R>
				<G>127</G>
				<B>127</B>
				</Specular_Color>
			<Water_Ambient_Light_Color>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Water_Ambient_Light_Color>
			<Fog_Color>
				<R>26</R>
				<G>29</G>
				<B>30</B>
				</Fog_Color>
			<Specular_Alpha>1</Specular_Alpha>
			<Specular_Power>100</Specular_Power>
			</Water>
		<Lighting>
			<Light_Type>
				<Flag>Sun</Flag>
				</Light_Type>
			<Tod_Light_Color>
				<R>252</R>
				<G>238</G>
				<B>218</B>
				</Tod_Light_Color>
			<Tod_Back_Color>
				<R>69</R>
				<G>129</G>
				<B>228</B>
				</Tod_Back_Color>
			<Level_Ambient_Light_Color>
				<R>0</R>
				<G>6</G>
				<B>15</B>
				</Level_Ambient_Light_Color>
			<Tree_Ambient_Light_Color>
				<R>10</R>
				<G>13</G>
				<B>14</B>
				</Tree_Ambient_Light_Color>
			<Char_Ambient_Light_Color>
				<R>12</R>
				<G>7</G>
				<B>3</B>
				</Char_Ambient_Light_Color>
			<Tod_Light_Color_Multiplier>1.3</Tod_Light_Color_Multiplier>
			<Moon_Light_Rotation_Angle>0.0</Moon_Light_Rotation_Angle>
			<Sun_Light_Rotation_Angle>90.0</Sun_Light_Rotation_Angle>
			<Shadow_Hardness>0.75</Shadow_Hardness>
			</Lighting>
		<Fog>
			<Fog_Color_Mid>
				<R>72</R>
				<G>94</G>
				<B>119</B>
				</Fog_Color_Mid>
			<Fog_Color_End>
				<R>58</R>
				<G>112</G>
				<B>201</B>
				</Fog_Color_End>
			<Fog_Strength_Mid>0.40</Fog_Strength_Mid>
			<Fog_Strength_End>0.9</Fog_Strength_End>
			<Fog_Start_Distance>-65.0</Fog_Start_Distance>
			<Fog_Mid_Distance>220.0</Fog_Mid_Distance>
			<Fog_End_Distance>800.0</Fog_End_Distance>
			</Fog>
		<Tone_Mapping>
			<Tint_Color>
				<R>189</R>
				<G>167</G>
				<B>149</B>
				</Tint_Color>
			<Tint_Multiplier>1.1</Tint_Multiplier>
			<Saturation>0.6</Saturation>
			<Brightness>1.07</Brightness>
			<Contrast>1.28</Contrast>
			<Bleach_Bypass_Strength>0.45</Bleach_Bypass_Strength>
			</Tone_Mapping>
		<HDR>
			<Bloom_Radius>25.0</Bloom_Radius>
			<Cutoff_Value>1.0</Cutoff_Value>
			<Amp_Value>8.5</Amp_Value>
			</HDR>
		<Heat_Distortion>
			<Strength>0.0</Strength>
			<Min_Effect_Distance>0.0</Min_Effect_Distance>
			<Max_Effect_Distance>0.0</Max_Effect_Distance>
			<Effect_Height>0.0</Effect_Height>
			</Heat_Distortion>
		<_Editor>
			<Category>Time of Day</Category>
			</_Editor>
		<Display_Temperature>75.0</Display_Temperature>
		</Time_Segment>
	<Time_Segment>
		<Name>Afternoon</Name>
		<Time>1700</Time>
		<Tree_Fade>200</Tree_Fade>
		<Skybox>
			<Sun>
				<Sun_Colors>
					<Sun_Color1>
						<R>215</R>
						<G>181</G>
						<B>102</B>
						</Sun_Color1>
					</Sun_Colors>
				<Sun_Glow_Color>
					<R>37</R>
					<G>37</G>
					<B>37</B>
					</Sun_Glow_Color>
				<Sun_Rotation_Angle>120.0</Sun_Rotation_Angle>
				<Sun_Glow_Strength>1.25</Sun_Glow_Strength>
				<Sun_Glow_Power>30.0</Sun_Glow_Power>
				<Sun_Glow_Offset>3.0</Sun_Glow_Offset>
				<Sun_Corona_Color>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Sun_Corona_Color>
				<SunScale>0.8</SunScale>
				<SunGlare>SunGlare01</SunGlare>
				<SunLensFlareVisible>True</SunLensFlareVisible>
				<HeatDistortion>
					<Scale>1.0</Scale>
					<Strength>.4</Strength>
					<ScrollSpeedAU>.1</ScrollSpeedAU>
					<ScrollSpeedAV>.2</ScrollSpeedAV>
					<DistortionMapA>
						<Filename>mf_test_weed_fx.tga</Filename>
						<Preload>true</Preload>
						</DistortionMapA>
					<ScrollSpeedBU>.3</ScrollSpeedBU>
					<ScrollSpeedBV>.4</ScrollSpeedBV>
					<DistortionMapB>
						<Filename>mf_test_weed_fx.tga</Filename>
						<Preload>true</Preload>
						</DistortionMapB>
					</HeatDistortion>
				</Sun>
			<Moon>
				<Moon_Tint_Color>
					<R>244</R>
					<G>149</G>
					<B>47</B>
					</Moon_Tint_Color>
				<Moon_Brightness>3</Moon_Brightness>
				<Moon_Contrast>.7</Moon_Contrast>
				<Moon_Transparency>0.03</Moon_Transparency>
				<Moon_Transparency_Blend>0.2</Moon_Transparency_Blend>
				<Moon_Glow_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Moon_Glow_Color>
				<Moon_Rotation_Angle>225.0</Moon_Rotation_Angle>
				<MoonScale>.5</MoonScale>
				</Moon>
			<Clouds>
				<Front_Lighting_Color>
					<R>233</R>
					<G>231</G>
					<B>220</B>
					</Front_Lighting_Color>
				<Back_Lighting_Color>
					<R>217</R>
					<G>204</G>
					<B>187</B>
					</Back_Lighting_Color>
				</Clouds>
			<Skybox_Colors>
				<Pos1>
					<R>99</R>
					<G>149</G>
					<B>203</B>
					</Pos1>
				<Pos2>
					<R>152</R>
					<G>198</G>
					<B>205</B>
					</Pos2>
				<Pos3>
					<R>45</R>
					<G>134</G>
					<B>255</B>
					</Pos3>
				<Pos4>
					<R>9</R>
					<G>113</G>
					<B>253</B>
					</Pos4>
				</Skybox_Colors>
			<Skybox_Colors_Blend>
				</Skybox_Colors_Blend>
			<Skybox_Heights>
				<Height1>0.0</Height1>
				<Height2>0.1</Height2>
				<Height3>0.5</Height3>
				<Height4>0.75</Height4>
				</Skybox_Heights>
			<Stars>
				<Min_Star_Brightness>
					<Star_Brightness>0.0</Star_Brightness>
					<Skydome_Brightness>1.0</Skydome_Brightness>
					</Min_Star_Brightness>
				<Max_Star_Brightness>
					<Star_Brightness>0.0</Star_Brightness>
					<Skydome_Brightness>0.0</Skydome_Brightness>
					</Max_Star_Brightness>
				<Star_Color>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Star_Color>
				</Stars>
			<Mountains>
				<Front_Lighting_Color>
					<R>96</R>
					<G>164</G>
					<B>219</B>
					</Front_Lighting_Color>
				<Back_Lighting_Color>
					<R>96</R>
					<G>164</G>
					<B>219</B>
					</Back_Lighting_Color>
				<Skydome_Fog_Strength>0.95</Skydome_Fog_Strength>
				</Mountains>
			</Skybox>
		<Water>
			<Diffuse_Color>
				<R>17</R>
				<G>28</G>
				<B>34</B>
				</Diffuse_Color>
			<Falloff_Color>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Falloff_Color>
			<Specular_Color>
				<R>127</R>
				<G>127</G>
				<B>127</B>
				</Specular_Color>
			<Water_Ambient_Light_Color>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Water_Ambient_Light_Color>
			<Fog_Color>
				<R>40</R>
				<G>46</G>
				<B>51</B>
				</Fog_Color>
			<Specular_Alpha>1</Specular_Alpha>
			<Specular_Power>100</Specular_Power>
			</Water>
		<Lighting>
			<Light_Type>
				<Flag>Sun</Flag>
				</Light_Type>
			<Tod_Light_Color>
				<R>245</R>
				<G>224</G>
				<B>203</B>
				</Tod_Light_Color>
			<Tod_Back_Color>
				<R>43</R>
				<G>128</G>
				<B>198</B>
				</Tod_Back_Color>
			<Level_Ambient_Light_Color>
				<R>0</R>
				<G>7</G>
				<B>15</B>
				</Level_Ambient_Light_Color>
			<Tree_Ambient_Light_Color>
				<R>10</R>
				<G>13</G>
				<B>14</B>
				</Tree_Ambient_Light_Color>
			<Char_Ambient_Light_Color>
				<R>12</R>
				<G>7</G>
				<B>3</B>
				</Char_Ambient_Light_Color>
			<Tod_Light_Color_Multiplier>1.3</Tod_Light_Color_Multiplier>
			<Moon_Light_Rotation_Angle>0.0</Moon_Light_Rotation_Angle>
			<Sun_Light_Rotation_Angle>120.0</Sun_Light_Rotation_Angle>
			<Shadow_Hardness>0.75</Shadow_Hardness>
			</Lighting>
		<Fog>
			<Fog_Color_Mid>
				<R>53</R>
				<G>82</G>
				<B>96</B>
				</Fog_Color_Mid>
			<Fog_Color_End>
				<R>90</R>
				<G>142</G>
				<B>201</B>
				</Fog_Color_End>
			<Fog_Strength_Mid>0.40</Fog_Strength_Mid>
			<Fog_Strength_End>0.9</Fog_Strength_End>
			<Fog_Start_Distance>-65.0</Fog_Start_Distance>
			<Fog_Mid_Distance>220.0</Fog_Mid_Distance>
			<Fog_End_Distance>800.0</Fog_End_Distance>
			</Fog>
		<Tone_Mapping>
			<Tint_Color>
				<R>185</R>
				<G>155</G>
				<B>134</B>
				</Tint_Color>
			<Tint_Multiplier>1.1</Tint_Multiplier>
			<Saturation>0.6</Saturation>
			<Brightness>1.05</Brightness>
			<Contrast>1.25</Contrast>
			<Bleach_Bypass_Strength>0.45</Bleach_Bypass_Strength>
			</Tone_Mapping>
		<HDR>
			<Bloom_Radius>25.0</Bloom_Radius>
			<Cutoff_Value>1.0</Cutoff_Value>
			<Amp_Value>9.5</Amp_Value>
			</HDR>
		<Heat_Distortion>
			<Strength>0.0</Strength>
			<Min_Effect_Distance>0.0</Min_Effect_Distance>
			<Max_Effect_Distance>0.0</Max_Effect_Distance>
			<Effect_Height>0.0</Effect_Height>
			</Heat_Distortion>
		<_Editor>
			<Category>Time of Day</Category>
			</_Editor>
		<Display_Temperature>75.0</Display_Temperature>
		</Time_Segment>
	<Time_Segment>
		<Name>Sunset</Name>
		<Time>1900</Time>
		<Tree_Fade>200</Tree_Fade>
		<Skybox>
			<Sun>
				<Sun_Colors>
					<Sun_Color1>
						<R>254</R>
						<G>170</G>
						<B>120</B>
						</Sun_Color1>
					</Sun_Colors>
				<Sun_Glow_Color>
					<R>254</R>
					<G>203</G>
					<B>169</B>
					</Sun_Glow_Color>
				<Sun_Rotation_Angle>140.0</Sun_Rotation_Angle>
				<Sun_Glow_Strength>1</Sun_Glow_Strength>
				<Sun_Glow_Power>20.0</Sun_Glow_Power>
				<Sun_Glow_Offset>3.0</Sun_Glow_Offset>
				<Sun_Corona_Color>
					<R>245</R>
					<G>114</G>
					<B>35</B>
					</Sun_Corona_Color>
				<SunScale>1.5</SunScale>
				<SunGlare>SunGlareEvening</SunGlare>
				<SunLensFlareVisible>True</SunLensFlareVisible>
				<HeatDistortion>
					<Scale>1.0</Scale>
					<Strength>0.4</Strength>
					<ScrollSpeedAU>0.1</ScrollSpeedAU>
					<ScrollSpeedAV>0.2</ScrollSpeedAV>
					<DistortionMapA>
						<Filename>mf_test_weed_fx.tga</Filename>
						<Preload>true</Preload>
						</DistortionMapA>
					<ScrollSpeedBU>0.3</ScrollSpeedBU>
					<ScrollSpeedBV>0.4</ScrollSpeedBV>
					<DistortionMapB>
						<Filename>mf_test_weed_fx.tga</Filename>
						<Preload>true</Preload>
						</DistortionMapB>
					</HeatDistortion>
				</Sun>
			<Moon>
				<Moon_Tint_Color>
					<R>137</R>
					<G>163</G>
					<B>184</B>
					</Moon_Tint_Color>
				<Moon_Brightness>.5</Moon_Brightness>
				<Moon_Contrast>.65</Moon_Contrast>
				<Moon_Transparency>0.1</Moon_Transparency>
				<Moon_Transparency_Blend>0.2</Moon_Transparency_Blend>
				<Moon_Glow_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Moon_Glow_Color>
				<Moon_Rotation_Angle>240</Moon_Rotation_Angle>
				<MoonScale>.75</MoonScale>
				</Moon>
			<Clouds>
				<Front_Lighting_Color>
					<R>30</R>
					<G>39</G>
					<B>77</B>
					</Front_Lighting_Color>
				<Back_Lighting_Color>
					<R>255</R>
					<G>214</G>
					<B>136</B>
					</Back_Lighting_Color>
				</Clouds>
			<Skybox_Colors>
				<Pos1>
					<R>66</R>
					<G>79</G>
					<B>97</B>
					</Pos1>
				<Pos2>
					<R>156</R>
					<G>92</G>
					<B>50</B>
					</Pos2>
				<Pos3>
					<R>83</R>
					<G>95</G>
					<B>112</B>
					</Pos3>
				<Pos4>
					<R>91</R>
					<G>103</G>
					<B>145</B>
					</Pos4>
				</Skybox_Colors>
			<Skybox_Colors_Blend>
				</Skybox_Colors_Blend>
			<Skybox_Heights>
				<Height1>0.0</Height1>
				<Height2>0.12</Height2>
				<Height3>0.24</Height3>
				<Height4>0.4</Height4>
				</Skybox_Heights>
			<Stars>
				<Min_Star_Brightness>
					<Star_Brightness>0.0</Star_Brightness>
					<Skydome_Brightness>1.0</Skydome_Brightness>
					</Min_Star_Brightness>
				<Max_Star_Brightness>
					<Star_Brightness>0.0</Star_Brightness>
					<Skydome_Brightness>0.0</Skydome_Brightness>
					</Max_Star_Brightness>
				<Star_Color>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Star_Color>
				</Stars>
			<Mountains>
				<Front_Lighting_Color>
					<R>150</R>
					<G>129</G>
					<B>129</B>
					</Front_Lighting_Color>
				<Back_Lighting_Color>
					<R>133</R>
					<G>109</G>
					<B>109</B>
					</Back_Lighting_Color>
				<Skydome_Fog_Strength>0.95</Skydome_Fog_Strength>
				</Mountains>
			</Skybox>
		<Water>
			<Diffuse_Color>
				<R>17</R>
				<G>28</G>
				<B>34</B>
				</Diffuse_Color>
			<Falloff_Color>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Falloff_Color>
			<Specular_Color>
				<R>127</R>
				<G>127</G>
				<B>127</B>
				</Specular_Color>
			<Water_Ambient_Light_Color>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Water_Ambient_Light_Color>
			<Fog_Color>
				<R>56</R>
				<G>58</G>
				<B>67</B>
				</Fog_Color>
			<Specular_Alpha>1.2</Specular_Alpha>
			<Specular_Power>25</Specular_Power>
			</Water>
		<Lighting>
			<Light_Type>
				<Flag>Sun</Flag>
				</Light_Type>
			<Tod_Light_Color>
				<R>227</R>
				<G>169</G>
				<B>111</B>
				</Tod_Light_Color>
			<Tod_Back_Color>
				<R>48</R>
				<G>129</G>
				<B>250</B>
				</Tod_Back_Color>
			<Level_Ambient_Light_Color>
				<R>5</R>
				<G>6</G>
				<B>10</B>
				</Level_Ambient_Light_Color>
			<Tree_Ambient_Light_Color>
				<R>0</R>
				<G>0</G>
				<B>0</B>
				</Tree_Ambient_Light_Color>
			<Char_Ambient_Light_Color>
				<R>9</R>
				<G>7</G>
				<B>6</B>
				</Char_Ambient_Light_Color>
			<Tod_Light_Color_Multiplier>1.2</Tod_Light_Color_Multiplier>
			<Moon_Light_Rotation_Angle>0.0</Moon_Light_Rotation_Angle>
			<Sun_Light_Rotation_Angle>145.0</Sun_Light_Rotation_Angle>
			<Shadow_Hardness>0.72</Shadow_Hardness>
			</Lighting>
		<Fog>
			<Fog_Color_Mid>
				<R>40</R>
				<G>50</G>
				<B>77</B>
				</Fog_Color_Mid>
			<Fog_Color_End>
				<R>73</R>
				<G>88</G>
				<B>107</B>
				</Fog_Color_End>
			<Fog_Strength_Mid>0.40</Fog_Strength_Mid>
			<Fog_Strength_End>0.9</Fog_Strength_End>
			<Fog_Start_Distance>-65.0</Fog_Start_Distance>
			<Fog_Mid_Distance>220.0</Fog_Mid_Distance>
			<Fog_End_Distance>800.0</Fog_End_Distance>
			</Fog>
		<Tone_Mapping>
			<Tint_Color>
				<R>197</R>
				<G>156</G>
				<B>126</B>
				</Tint_Color>
			<Tint_Multiplier>1.1</Tint_Multiplier>
			<Saturation>0.6</Saturation>
			<Brightness>1.0</Brightness>
			<Contrast>1.25</Contrast>
			<Bleach_Bypass_Strength>0.45</Bleach_Bypass_Strength>
			</Tone_Mapping>
		<HDR>
			<Bloom_Radius>30.0</Bloom_Radius>
			<Cutoff_Value>1.0</Cutoff_Value>
			<Amp_Value>11.0</Amp_Value>
			</HDR>
		<Heat_Distortion>
			<Strength>0.0</Strength>
			<Min_Effect_Distance>0.0</Min_Effect_Distance>
			<Max_Effect_Distance>0.0</Max_Effect_Distance>
			<Effect_Height>0.0</Effect_Height>
			</Heat_Distortion>
		<_Editor>
			<Category>Time of Day</Category>
			</_Editor>
		<Display_Temperature>75.0</Display_Temperature>
		</Time_Segment>
	<Time_Segment>
		<Name>Dusk</Name>
		<Time>2000</Time>
		<Tree_Fade>150</Tree_Fade>
		<Skybox>
			<Sun>
				<Sun_Colors>
					<Sun_Color1>
						<R>227</R>
						<G>144</G>
						<B>100</B>
						</Sun_Color1>
					</Sun_Colors>
				<Sun_Glow_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Glow_Color>
				<Sun_Rotation_Angle>200.0</Sun_Rotation_Angle>
				<Sun_Glow_Strength>1.0</Sun_Glow_Strength>
				<Sun_Glow_Power>20.0</Sun_Glow_Power>
				<Sun_Glow_Offset>2.5</Sun_Glow_Offset>
				<Sun_Corona_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Corona_Color>
				<SunScale>1.0</SunScale>
				<SunGlare>SunGlare02</SunGlare>
				<SunLensFlareVisible>True</SunLensFlareVisible>
				</Sun>
			<Moon>
				<Moon_Tint_Color>
					<R>201</R>
					<G>234</G>
					<B>252</B>
					</Moon_Tint_Color>
				<Moon_Brightness>1.5</Moon_Brightness>
				<Moon_Contrast>.9</Moon_Contrast>
				<Moon_Transparency>0.15</Moon_Transparency>
				<Moon_Transparency_Blend>1</Moon_Transparency_Blend>
				<Moon_Glow_Color>
					<R>240</R>
					<G>238</G>
					<B>247</B>
					</Moon_Glow_Color>
				<Moon_Rotation_Angle>0.0</Moon_Rotation_Angle>
				<MoonScale>.8</MoonScale>
				</Moon>
			<Clouds>
				<Front_Lighting_Color>
					<R>81</R>
					<G>82</G>
					<B>69</B>
					</Front_Lighting_Color>
				<Back_Lighting_Color>
					<R>45</R>
					<G>57</G>
					<B>64</B>
					</Back_Lighting_Color>
				</Clouds>
			<Skybox_Colors>
				<Pos1>
					<R>40</R>
					<G>46</G>
					<B>46</B>
					</Pos1>
				<Pos2>
					<R>52</R>
					<G>55</G>
					<B>56</B>
					</Pos2>
				<Pos3>
					<R>84</R>
					<G>102</G>
					<B>122</B>
					</Pos3>
				<Pos4>
					<R>55</R>
					<G>63</G>
					<B>64</B>
					</Pos4>
				</Skybox_Colors>
			<Skybox_Colors_Blend>
				</Skybox_Colors_Blend>
			<Skybox_Heights>
				<Height1>0.0</Height1>
				<Height2>0.12</Height2>
				<Height3>0.27</Height3>
				<Height4>0.52</Height4>
				</Skybox_Heights>
			<Stars>
				<Min_Star_Brightness>
					<Star_Brightness>0.0</Star_Brightness>
					<Skydome_Brightness>1.0</Skydome_Brightness>
					</Min_Star_Brightness>
				<Max_Star_Brightness>
					<Star_Brightness>0.5</Star_Brightness>
					<Skydome_Brightness>0.0</Skydome_Brightness>
					</Max_Star_Brightness>
				<Star_Color>
					<R>255</R>
					<G>255</G>
					<B>255</B>
					</Star_Color>
				</Stars>
			<Mountains>
				<Front_Lighting_Color>
					<R>78</R>
					<G>74</G>
					<B>96</B>
					</Front_Lighting_Color>
				<Back_Lighting_Color>
					<R>78</R>
					<G>74</G>
					<B>96</B>
					</Back_Lighting_Color>
				<Skydome_Fog_Strength>0.95</Skydome_Fog_Strength>
				</Mountains>
			</Skybox>
		<Water>
			<Diffuse_Color>
				<R>17</R>
				<G>28</G>
				<B>34</B>
				</Diffuse_Color>
			<Falloff_Color>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Falloff_Color>
			<Specular_Color>
				<R>127</R>
				<G>127</G>
				<B>127</B>
				</Specular_Color>
			<Water_Ambient_Light_Color>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Water_Ambient_Light_Color>
			<Fog_Color>
				<R>58</R>
				<G>63</G>
				<B>75</B>
				</Fog_Color>
			<Specular_Alpha>1</Specular_Alpha>
			<Specular_Power>100</Specular_Power>
			</Water>
		<Lighting>
			<Light_Type>
				<Flag>Sun</Flag>
				</Light_Type>
			<Tod_Light_Color>
				<R>157</R>
				<G>171</G>
				<B>178</B>
				</Tod_Light_Color>
			<Tod_Back_Color>
				<R>91</R>
				<G>122</G>
				<B>172</B>
				</Tod_Back_Color>
			<Level_Ambient_Light_Color>
				<R>11</R>
				<G>13</G>
				<B>15</B>
				</Level_Ambient_Light_Color>
			<Tree_Ambient_Light_Color>
				<R>16</R>
				<G>17</G>
				<B>18</B>
				</Tree_Ambient_Light_Color>
			<Char_Ambient_Light_Color>
				<R>14</R>
				<G>6</G>
				<B>1</B>
				</Char_Ambient_Light_Color>
			<Tod_Light_Color_Multiplier>1.3</Tod_Light_Color_Multiplier>
			<Moon_Light_Rotation_Angle>0.0</Moon_Light_Rotation_Angle>
			<Sun_Light_Rotation_Angle>150.0</Sun_Light_Rotation_Angle>
			<Shadow_Hardness>0.4</Shadow_Hardness>
			</Lighting>
		<Fog>
			<Fog_Color_Mid>
				<R>42</R>
				<G>48</G>
				<B>51</B>
				</Fog_Color_Mid>
			<Fog_Color_End>
				<R>34</R>
				<G>44</G>
				<B>46</B>
				</Fog_Color_End>
			<Fog_Strength_Mid>0.40</Fog_Strength_Mid>
			<Fog_Strength_End>0.9</Fog_Strength_End>
			<Fog_Start_Distance>-65.0</Fog_Start_Distance>
			<Fog_Mid_Distance>220.0</Fog_Mid_Distance>
			<Fog_End_Distance>800.0</Fog_End_Distance>
			</Fog>
		<Tone_Mapping>
			<Tint_Color>
				<R>131</R>
				<G>136</G>
				<B>141</B>
				</Tint_Color>
			<Tint_Multiplier>1.1</Tint_Multiplier>
			<Saturation>0.6</Saturation>
			<Brightness>0.95</Brightness>
			<Contrast>1.2</Contrast>
			<Bleach_Bypass_Strength>0.43</Bleach_Bypass_Strength>
			</Tone_Mapping>
		<HDR>
			<Bloom_Radius>20.0</Bloom_Radius>
			<Cutoff_Value>1.0</Cutoff_Value>
			<Amp_Value>4.0</Amp_Value>
			</HDR>
		<Heat_Distortion>
			<Strength>0.0</Strength>
			<Min_Effect_Distance>0.0</Min_Effect_Distance>
			<Max_Effect_Distance>0.0</Max_Effect_Distance>
			<Effect_Height>0.0</Effect_Height>
			</Heat_Distortion>
		<_Editor>
			<Category>Time of Day</Category>
			</_Editor>
		<Display_Temperature>75.0</Display_Temperature>
		</Time_Segment>
	<Time_Segment>
		<Name>Night</Name>
		<Time>2130</Time>
		<Tree_Fade>150</Tree_Fade>
		<Skybox>
			<Sun>
				<Sun_Colors>
					<Sun_Color1>
						<R>196</R>
						<G>185</G>
						<B>84</B>
						</Sun_Color1>
					</Sun_Colors>
				<Sun_Glow_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Glow_Color>
				<Sun_Rotation_Angle>265.0</Sun_Rotation_Angle>
				<Sun_Glow_Strength>1.0</Sun_Glow_Strength>
				<Sun_Glow_Power>20.0</Sun_Glow_Power>
				<Sun_Glow_Offset>2.5</Sun_Glow_Offset>
				<Sun_Corona_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Corona_Color>
				<SunScale>1.0</SunScale>
				<SunGlare>SunGlare02</SunGlare>
				<SunLensFlareVisible>False</SunLensFlareVisible>
				</Sun>
			<Moon>
				<Moon_Tint_Color>
					<R>255</R>
					<G>177</G>
					<B>72</B>
					</Moon_Tint_Color>
				<Moon_Brightness>2.5</Moon_Brightness>
				<Moon_Contrast>1</Moon_Contrast>
				<Moon_Transparency>0.15</Moon_Transparency>
				<Moon_Transparency_Blend>1</Moon_Transparency_Blend>
				<Moon_Glow_Color>
					<R>217</R>
					<G>253</G>
					<B>255</B>
					</Moon_Glow_Color>
				<Moon_Rotation_Angle>0.0</Moon_Rotation_Angle>
				<MoonScale>1.25</MoonScale>
				</Moon>
			<Clouds>
				<Front_Lighting_Color>
					<R>80</R>
					<G>83</G>
					<B>87</B>
					</Front_Lighting_Color>
				<Back_Lighting_Color>
					<R>43</R>
					<G>56</G>
					<B>64</B>
					</Back_Lighting_Color>
				</Clouds>
			<Skybox_Colors>
				<Pos1>
					<R>38</R>
					<G>40</G>
					<B>40</B>
					</Pos1>
				<Pos2>
					<R>32</R>
					<G>40</G>
					<B>43</B>
					</Pos2>
				<Pos3>
					<R>81</R>
					<G>102</G>
					<B>120</B>
					</Pos3>
				<Pos4>
					<R>39</R>
					<G>46</G>
					<B>54</B>
					</Pos4>
				</Skybox_Colors>
			<Skybox_Colors_Blend>
				</Skybox_Colors_Blend>
			<Skybox_Heights>
				<Height1>0.0</Height1>
				<Height2>0.1</Height2>
				<Height3>0.35</Height3>
				<Height4>0.8</Height4>
				</Skybox_Heights>
			<Stars>
				<Min_Star_Brightness>
					<Star_Brightness>0.0</Star_Brightness>
					<Skydome_Brightness>1.0</Skydome_Brightness>
					</Min_Star_Brightness>
				<Max_Star_Brightness>
					<Star_Brightness>0.85</Star_Brightness>
					<Skydome_Brightness>0.1</Skydome_Brightness>
					</Max_Star_Brightness>
				<Star_Color>
					<R>185</R>
					<G>223</G>
					<B>255</B>
					</Star_Color>
				</Stars>
			<Mountains>
				<Front_Lighting_Color>
					<R>127</R>
					<G>127</G>
					<B>127</B>
					</Front_Lighting_Color>
				<Back_Lighting_Color>
					<R>127</R>
					<G>127</G>
					<B>127</B>
					</Back_Lighting_Color>
				<Skydome_Fog_Strength>.95</Skydome_Fog_Strength>
				</Mountains>
			</Skybox>
		<Water>
			<Diffuse_Color>
				<R>17</R>
				<G>28</G>
				<B>34</B>
				</Diffuse_Color>
			<Falloff_Color>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Falloff_Color>
			<Specular_Color>
				<R>127</R>
				<G>127</G>
				<B>127</B>
				</Specular_Color>
			<Water_Ambient_Light_Color>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Water_Ambient_Light_Color>
			<Fog_Color>
				<R>49</R>
				<G>60</G>
				<B>64</B>
				</Fog_Color>
			<Specular_Alpha>1</Specular_Alpha>
			<Specular_Power>100</Specular_Power>
			</Water>
		<Lighting>
			<Light_Type>
				<Flag>Sun</Flag>
				</Light_Type>
			<Tod_Light_Color>
				<R>145</R>
				<G>156</G>
				<B>168</B>
				</Tod_Light_Color>
			<Tod_Back_Color>
				<R>45</R>
				<G>85</G>
				<B>115</B>
				</Tod_Back_Color>
			<Level_Ambient_Light_Color>
				<R>2</R>
				<G>22</G>
				<B>23</B>
				</Level_Ambient_Light_Color>
			<Tree_Ambient_Light_Color>
				<R>0</R>
				<G>0</G>
				<B>0</B>
				</Tree_Ambient_Light_Color>
			<Char_Ambient_Light_Color>
				<R>21</R>
				<G>20</G>
				<B>17</B>
				</Char_Ambient_Light_Color>
			<Tod_Light_Color_Multiplier>1</Tod_Light_Color_Multiplier>
			<Moon_Light_Rotation_Angle>0.0</Moon_Light_Rotation_Angle>
			<Sun_Light_Rotation_Angle>150.0</Sun_Light_Rotation_Angle>
			<Shadow_Hardness>0.37</Shadow_Hardness>
			</Lighting>
		<Fog>
			<Fog_Color_Mid>
				<R>55</R>
				<G>67</G>
				<B>74</B>
				</Fog_Color_Mid>
			<Fog_Color_End>
				<R>39</R>
				<G>46</G>
				<B>46</B>
				</Fog_Color_End>
			<Fog_Strength_Mid>0.40</Fog_Strength_Mid>
			<Fog_Strength_End>0.9</Fog_Strength_End>
			<Fog_Start_Distance>-65.0</Fog_Start_Distance>
			<Fog_Mid_Distance>220.0</Fog_Mid_Distance>
			<Fog_End_Distance>800.0</Fog_End_Distance>
			</Fog>
		<Tone_Mapping>
			<Tint_Color>
				<R>128</R>
				<G>136</G>
				<B>146</B>
				</Tint_Color>
			<Tint_Multiplier>1.0</Tint_Multiplier>
			<Saturation>0.6</Saturation>
			<Brightness>0.98</Brightness>
			<Contrast>1.2</Contrast>
			<Bleach_Bypass_Strength>0.42</Bleach_Bypass_Strength>
			</Tone_Mapping>
		<HDR>
			<Bloom_Radius>15.0</Bloom_Radius>
			<Cutoff_Value>1.0</Cutoff_Value>
			<Amp_Value>3.5</Amp_Value>
			</HDR>
		<Heat_Distortion>
			<Strength>0.0</Strength>
			<Min_Effect_Distance>0.0</Min_Effect_Distance>
			<Max_Effect_Distance>0.0</Max_Effect_Distance>
			<Effect_Height>0.0</Effect_Height>
			</Heat_Distortion>
		<_Editor>
			<Category>Time of Day</Category>
			</_Editor>
		<Display_Temperature>75.0</Display_Temperature>
		</Time_Segment>
	<Time_Segment>
		<Name>EndNight</Name>
		<Time>330</Time>
		<Tree_Fade>150</Tree_Fade>
		<Skybox>
			<Sun>
				<Sun_Colors>
					<Sun_Color1>
						<R>196</R>
						<G>185</G>
						<B>84</B>
						</Sun_Color1>
					</Sun_Colors>
				<Sun_Glow_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Glow_Color>
				<Sun_Rotation_Angle>265.0</Sun_Rotation_Angle>
				<Sun_Glow_Strength>1.0</Sun_Glow_Strength>
				<Sun_Glow_Power>20.0</Sun_Glow_Power>
				<Sun_Glow_Offset>2.5</Sun_Glow_Offset>
				<Sun_Corona_Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Sun_Corona_Color>
				<SunScale>1.0</SunScale>
				<SunGlare>SunGlare02</SunGlare>
				<SunLensFlareVisible>False</SunLensFlareVisible>
				</Sun>
			<Moon>
				<Moon_Tint_Color>
					<R>255</R>
					<G>177</G>
					<B>72</B>
					</Moon_Tint_Color>
				<Moon_Brightness>2.5</Moon_Brightness>
				<Moon_Contrast>1</Moon_Contrast>
				<Moon_Transparency>0.05</Moon_Transparency>
				<Moon_Transparency_Blend>0.5533333</Moon_Transparency_Blend>
				<Moon_Glow_Color>
					<R>232</R>
					<G>228</G>
					<B>239</B>
					</Moon_Glow_Color>
				<Moon_Rotation_Angle>0.0</Moon_Rotation_Angle>
				<MoonScale>1</MoonScale>
				</Moon>
			<Clouds>
				<Front_Lighting_Color>
					<R>78</R>
					<G>81</G>
					<B>85</B>
					</Front_Lighting_Color>
				<Back_Lighting_Color>
					<R>41</R>
					<G>54</G>
					<B>62</B>
					</Back_Lighting_Color>
				</Clouds>
			<Skybox_Colors>
				<Pos1>
					<R>32</R>
					<G>41</G>
					<B>41</B>
					</Pos1>
				<Pos2>
					<R>30</R>
					<G>40</G>
					<B>43</B>
					</Pos2>
				<Pos3>
					<R>81</R>
					<G>99</G>
					<B>118</B>
					</Pos3>
				<Pos4>
					<R>39</R>
					<G>46</G>
					<B>54</B>
					</Pos4>
				</Skybox_Colors>
			<Skybox_Colors_Blend>
				</Skybox_Colors_Blend>
			<Skybox_Heights>
				<Height1>0.0</Height1>
				<Height2>0.1</Height2>
				<Height3>0.35</Height3>
				<Height4>0.8</Height4>
				</Skybox_Heights>
			<Stars>
				<Min_Star_Brightness>
					<Star_Brightness>0.0</Star_Brightness>
					<Skydome_Brightness>1.0</Skydome_Brightness>
					</Min_Star_Brightness>
				<Max_Star_Brightness>
					<Star_Brightness>0.85</Star_Brightness>
					<Skydome_Brightness>0.1</Skydome_Brightness>
					</Max_Star_Brightness>
				<Star_Color>
					<R>185</R>
					<G>223</G>
					<B>255</B>
					</Star_Color>
				</Stars>
			<Mountains>
				<Front_Lighting_Color>
					<R>127</R>
					<G>127</G>
					<B>127</B>
					</Front_Lighting_Color>
				<Back_Lighting_Color>
					<R>127</R>
					<G>127</G>
					<B>127</B>
					</Back_Lighting_Color>
				<Skydome_Fog_Strength>.95</Skydome_Fog_Strength>
				</Mountains>
			</Skybox>
		<Water>
			<Diffuse_Color>
				<R>17</R>
				<G>28</G>
				<B>34</B>
				</Diffuse_Color>
			<Falloff_Color>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Falloff_Color>
			<Specular_Color>
				<R>127</R>
				<G>127</G>
				<B>127</B>
				</Specular_Color>
			<Water_Ambient_Light_Color>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Water_Ambient_Light_Color>
			<Fog_Color>
				<R>49</R>
				<G>60</G>
				<B>64</B>
				</Fog_Color>
			<Specular_Alpha>1</Specular_Alpha>
			<Specular_Power>100</Specular_Power>
			</Water>
		<Lighting>
			<Light_Type>
				<Flag>Sun</Flag>
				</Light_Type>
			<Tod_Light_Color>
				<R>145</R>
				<G>156</G>
				<B>154</B>
				</Tod_Light_Color>
			<Tod_Back_Color>
				<R>75</R>
				<G>89</G>
				<B>96</B>
				</Tod_Back_Color>
			<Level_Ambient_Light_Color>
				<R>2</R>
				<G>22</G>
				<B>23</B>
				</Level_Ambient_Light_Color>
			<Tree_Ambient_Light_Color>
				<R>0</R>
				<G>0</G>
				<B>0</B>
				</Tree_Ambient_Light_Color>
			<Char_Ambient_Light_Color>
				<R>21</R>
				<G>20</G>
				<B>17</B>
				</Char_Ambient_Light_Color>
			<Tod_Light_Color_Multiplier>1</Tod_Light_Color_Multiplier>
			<Moon_Light_Rotation_Angle>0.0</Moon_Light_Rotation_Angle>
			<Sun_Light_Rotation_Angle>25.0</Sun_Light_Rotation_Angle>
			<Shadow_Hardness>0.37</Shadow_Hardness>
			</Lighting>
		<Fog>
			<Fog_Color_Mid>
				<R>58</R>
				<G>68</G>
				<B>74</B>
				</Fog_Color_Mid>
			<Fog_Color_End>
				<R>39</R>
				<G>46</G>
				<B>46</B>
				</Fog_Color_End>
			<Fog_Strength_Mid>0.40</Fog_Strength_Mid>
			<Fog_Strength_End>0.9</Fog_Strength_End>
			<Fog_Start_Distance>-65.0</Fog_Start_Distance>
			<Fog_Mid_Distance>220.0</Fog_Mid_Distance>
			<Fog_End_Distance>800.0</Fog_End_Distance>
			</Fog>
		<Tone_Mapping>
			<Tint_Color>
				<R>133</R>
				<G>139</G>
				<B>140</B>
				</Tint_Color>
			<Tint_Multiplier>1.0</Tint_Multiplier>
			<Saturation>0.6</Saturation>
			<Brightness>0.98</Brightness>
			<Contrast>1.2</Contrast>
			<Bleach_Bypass_Strength>0.42</Bleach_Bypass_Strength>
			</Tone_Mapping>
		<HDR>
			<Bloom_Radius>15.0</Bloom_Radius>
			<Cutoff_Value>1.0</Cutoff_Value>
			<Amp_Value>2.5</Amp_Value>
			</HDR>
		<Heat_Distortion>
			<Strength>0.0</Strength>
			<Min_Effect_Distance>0.0</Min_Effect_Distance>
			<Max_Effect_Distance>0.0</Max_Effect_Distance>
			<Effect_Height>0.0</Effect_Height>
			</Heat_Distortion>
		<_Editor>
			<Category>Time of Day</Category>
			</_Editor>
		<Display_Temperature>75.0</Display_Temperature>
		</Time_Segment>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Time_Segment</Name>
	<Type>TableDescription</Type>
	<Display_Name>Time Of Day</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Time</Name>
		<Type>Int</Type>
		<Default>0</Default>
		<MinValue>0</MinValue>
		<MaxValue>2400</MaxValue>
		</Element>
	<Element>
		<Name>Display_Temperature</Name>
		<Type>Float</Type>
		<Display_Name>Display Temperature</Display_Name>
		<Default>75.0</Default>
		</Element>
	<Element>
		<Name>Lighting</Name>
		<Type>Element</Type>
		<Element>
			<Name>Light_Type</Name>
			<Type>Flags</Type>
			<Display_Name>Light Type</Display_Name>
			<Flag>Sun</Flag>
			<Flag>Moon</Flag>
			</Element>
		<Element>
			<Name>Tod_Light_Color</Name>
			<Type>Color</Type>
			<Display_Name>Main Light Color</Display_Name>
			<Description>Either the sun or the moon depending on the above flag</Description>
			<R>
				<Name>R</Name>
				<Type>Int</Type>
				<Default>255</Default>
				<MinValue>0</MinValue>
				<MaxValue>255</MaxValue>
				</R>
			<G>
				<Name>G</Name>
				<Type>Int</Type>
				<Default>255</Default>
				<MinValue>0</MinValue>
				<MaxValue>255</MaxValue>
				</G>
			<B>
				<Name>B</Name>
				<Type>Int</Type>
				<Default>255</Default>
				<MinValue>0</MinValue>
				<MaxValue>255</MaxValue>
				</B>
			</Element>
		<Element>
			<Name>Tod_Back_Color</Name>
			<Type>Color</Type>
			<Display_Name>Back Light Color</Display_Name>
			<Description>The color of the light received by backfaces and shadowed pixels.</Description>
			<R>
				<Name>R</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</R>
			<G>
				<Name>G</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</G>
			<B>
				<Name>B</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</B>
			</Element>
		<Element>
			<Name>Level_Ambient_Light_Color</Name>
			<Type>Color</Type>
			<Display_Name>Level Ambient Light</Display_Name>
			<R>
				<Name>R</Name>
				<Type>Int</Type>
				<Default>255</Default>
				<MinValue>0</MinValue>
				<MaxValue>255</MaxValue>
				</R>
			<G>
				<Name>G</Name>
				<Type>Int</Type>
				<Default>255</Default>
				<MinValue>0</MinValue>
				<MaxValue>255</MaxValue>
				</G>
			<B>
				<Name>B</Name>
				<Type>Int</Type>
				<Default>255</Default>
				<MinValue>0</MinValue>
				<MaxValue>255</MaxValue>
				</B>
			</Element>
		<Element>
			<Name>Char_Ambient_Light_Color</Name>
			<Type>Color</Type>
			<Display_Name>Character Ambient Light</Display_Name>
			<R>
				<Name>R</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</R>
			<G>
				<Name>G</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</G>
			<B>
				<Name>B</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</B>
			</Element>
		<Element>
			<Name>Tree_Ambient_Light_Color</Name>
			<Type>Color</Type>
			<Display_Name>Tree Ambient Light</Display_Name>
			<R>
				<Name>R</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</R>
			<G>
				<Name>G</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</G>
			<B>
				<Name>B</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</B>
			</Element>
		<Element>
			<Name>Sun_Light_Rotation_Angle</Name>
			<Type>Float</Type>
			<Display_Name>Sun Light Angle</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Moon_Light_Rotation_Angle</Name>
			<Type>Float</Type>
			<Display_Name>Moon Light Angle</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Tod_Light_Color_Multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Main Light Multiplier</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Shadow_Hardness</Name>
			<Type>Float</Type>
			<Display_Name>Shadow Hardness</Display_Name>
			<Description>The amount of light from the front light blocked by a shadow caster. A value of 0 effectively disables shadows.</Description>
			<Default>0.66</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			<UseSlider>True</UseSlider>
			</Element>
		</Element>
	<Element>
		<Name>Tree_Fade</Name>
		<Type>Float</Type>
		<Display_Name>Default Tree Fade Distance</Display_Name>
		<Description>The fade distance for SpeedTree objects that do not have an explicit fade distance set.</Description>
		<Default>400.0</Default>
		</Element>
	<Element>
		<Name>Fog</Name>
		<Type>Element</Type>
		<Element>
			<Name>Fog_Strength_Mid</Name>
			<Type>Float</Type>
			<Display_Name>Fog Mid Strength</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Fog_Strength_End</Name>
			<Type>Float</Type>
			<Display_Name>Fog End Strength</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Fog_Start_Distance</Name>
			<Type>Float</Type>
			<Display_Name>Start Distance</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Fog_Mid_Distance</Name>
			<Type>Float</Type>
			<Display_Name>Mid Distance</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Fog_End_Distance</Name>
			<Type>Float</Type>
			<Display_Name>End Distance</Display_Name>
			<Default>100.0</Default>
			</Element>
		<Element>
			<Name>Fog_Color_Mid</Name>
			<Type>Color</Type>
			<Display_Name>Mid Color</Display_Name>
			<R>
				<Name>R</Name>
				<Type>Int</Type>
				<Default>255</Default>
				<MinValue>0</MinValue>
				<MaxValue>255</MaxValue>
				</R>
			<G>
				<Name>G</Name>
				<Type>Int</Type>
				<Default>255</Default>
				<MinValue>0</MinValue>
				<MaxValue>255</MaxValue>
				</G>
			<B>
				<Name>B</Name>
				<Type>Int</Type>
				<Default>255</Default>
				<MinValue>0</MinValue>
				<MaxValue>255</MaxValue>
				</B>
			</Element>
		<Element>
			<Name>Fog_Color_End</Name>
			<Type>Color</Type>
			<Display_Name>End Color</Display_Name>
			<R>
				<Name>R</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</R>
			<G>
				<Name>G</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</G>
			<B>
				<Name>B</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</B>
			</Element>
		</Element>
	<Element>
		<Name>Water</Name>
		<Type>Element</Type>
		<Element>
			<Name>Diffuse_Color</Name>
			<Type>Color</Type>
			<Display_Name>Diffuse Color</Display_Name>
			<R>
				<Name>R</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</R>
			<G>
				<Name>G</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</G>
			<B>
				<Name>B</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</B>
			</Element>
		<Element>
			<Name>Falloff_Color</Name>
			<Type>Color</Type>
			<Display_Name>Falloff Color</Display_Name>
			<R>
				<Name>R</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</R>
			<G>
				<Name>G</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</G>
			<B>
				<Name>B</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</B>
			</Element>
		<Element>
			<Name>Specular_Color</Name>
			<Type>Color</Type>
			<Display_Name>Specular Color</Display_Name>
			<R>
				<Name>R</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</R>
			<G>
				<Name>G</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</G>
			<B>
				<Name>B</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</B>
			</Element>
		<Element>
			<Name>Water_Ambient_Light_Color</Name>
			<Type>Color</Type>
			<Display_Name>Ambient Color</Display_Name>
			<R>
				<Name>R</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</R>
			<G>
				<Name>G</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</G>
			<B>
				<Name>B</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</B>
			</Element>
		<Element>
			<Name>Fog_Color</Name>
			<Type>Color</Type>
			<Display_Name>Fog Color</Display_Name>
			<R>
				<Name>R</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</R>
			<G>
				<Name>G</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</G>
			<B>
				<Name>B</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</B>
			</Element>
		<Element>
			<Name>Specular_Alpha</Name>
			<Type>Float</Type>
			<Display_Name>Specular Alpha</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Specular_Power</Name>
			<Type>Float</Type>
			<Display_Name>Specular Power</Display_Name>
			<Default>0.0</Default>
			</Element>
		</Element>
	<Element>
		<Name>Skybox</Name>
		<Type>Element</Type>
		<Element>
			<Name>Skybox_Colors</Name>
			<Type>Element</Type>
			<Display_Name>Skybox Gradient Colors</Display_Name>
			<Element>
				<Name>Pos1</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</B>
				</Element>
			<Element>
				<Name>Pos2</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</B>
				</Element>
			<Element>
				<Name>Pos3</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</B>
				</Element>
			<Element>
				<Name>Pos4</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</B>
				</Element>
			</Element>
		<Element>
			<Name>Skybox_Colors_Blend</Name>
			<Type>Element</Type>
			<Display_Name>Skybox Gradient Var Colors</Display_Name>
			<Element>
				<Name>Pos1_2</Name>
				<Type>Color</Type>
				<Display_Name>Pos1</Display_Name>
				<Required>false</Required>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Pos2_2</Name>
				<Type>Color</Type>
				<Display_Name>Pos2</Display_Name>
				<Required>false</Required>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Pos3_2</Name>
				<Type>Color</Type>
				<Display_Name>Pos3</Display_Name>
				<Required>false</Required>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Pos4_2</Name>
				<Type>Color</Type>
				<Display_Name>Pos4</Display_Name>
				<Required>false</Required>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			</Element>
		<Element>
			<Name>Skybox_Heights</Name>
			<Type>Element</Type>
			<Display_Name>Skybox Gradient Heights</Display_Name>
			<Element>
				<Name>Height1</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Height2</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Height3</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Height4</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Element>
			</Element>
		<Element>
			<Name>Stars</Name>
			<Type>Element</Type>
			<Element>
				<Name>Min_Star_Brightness</Name>
				<Type>Element</Type>
				<Display_Name>Min, Star Brightness</Display_Name>
				<Element>
					<Name>Star_Brightness</Name>
					<Type>Float</Type>
					<Display_Name>Star Brightness</Display_Name>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					</Element>
				<Element>
					<Name>Skydome_Brightness</Name>
					<Type>Float</Type>
					<Display_Name>Skydome Brightness</Display_Name>
					<Default>0.0</Default>
					<MinValue>0</MinValue>
					<MaxValue>1</MaxValue>
					</Element>
				</Element>
			<Element>
				<Name>Max_Star_Brightness</Name>
				<Type>Element</Type>
				<Display_Name>Max. Star Brightness</Display_Name>
				<Element>
					<Name>Star_Brightness</Name>
					<Type>Float</Type>
					<Display_Name>Star Brightness</Display_Name>
					<Default>0.0</Default>
					</Element>
				<Element>
					<Name>Skydome_Brightness</Name>
					<Type>Float</Type>
					<Display_Name>Skydome Brightness</Display_Name>
					<Default>0.0</Default>
					</Element>
				</Element>
			<Element>
				<Name>Star_Color</Name>
				<Type>Color</Type>
				<Display_Name>Star Color</Display_Name>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			</Element>
		<Element>
			<Name>Mountains</Name>
			<Type>Element</Type>
			<Element>
				<Name>Front_Lighting_Color</Name>
				<Type>Color</Type>
				<Display_Name>Front Lighting Color</Display_Name>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Back_Lighting_Color</Name>
				<Type>Color</Type>
				<Display_Name>Back Lighting Color</Display_Name>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Skydome_Fog_Strength</Name>
				<Type>Float</Type>
				<Display_Name>Skydome Fog Strength</Display_Name>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			</Element>
		<Element>
			<Name>Sun</Name>
			<Type>Element</Type>
			<Element>
				<Name>Sun_Colors</Name>
				<Type>Element</Type>
				<Display_Name>Sun Gradient Colors</Display_Name>
				<Element>
					<Name>Sun_Color1</Name>
					<Type>Color</Type>
					<Display_Name>Color1 (Center)</Display_Name>
					<R>
						<Name>R</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
						</R>
					<G>
						<Name>G</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
						</G>
					<B>
						<Name>B</Name>
						<Type>Int</Type>
						<Default>255</Default>
						<MinValue>0</MinValue>
						<MaxValue>255</MaxValue>
						</B>
					</Element>
				</Element>
			<Element>
				<Name>Sun_Corona_Color</Name>
				<Type>Color</Type>
				<Display_Name>Sun Corona Color</Display_Name>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Sun_Glow_Color</Name>
				<Type>Color</Type>
				<Display_Name>Glow Color</Display_Name>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</B>
				</Element>
			<Element>
				<Name>Sun_Glow_Strength</Name>
				<Type>Float</Type>
				<Display_Name>Glow Strength</Display_Name>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Sun_Glow_Power</Name>
				<Type>Float</Type>
				<Display_Name>Glow Power</Display_Name>
				<Default>20</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Sun_Glow_Offset</Name>
				<Type>Float</Type>
				<Display_Name>Glow Minimum</Display_Name>
				<Default>2.5</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Sun_Rotation_Angle</Name>
				<Type>Float</Type>
				<Display_Name>Rotation Angle</Display_Name>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>SunScale</Name>
				<Type>Float</Type>
				<Default>1.0</Default>
				<MinValue>0.1</MinValue>
				</Element>
			<Element>
				<Name>SunGlare</Name>
				<Type>Reference</Type>
				<Required>false</Required>
				<Reference>
					<File>glares.xtbl</File>
					<Type>Glare.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>HeatDistortion</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>Scale</Name>
					<Type>Float</Type>
					<Default>1</Default>
					</Element>
				<Element>
					<Name>Strength</Name>
					<Type>Float</Type>
					<Default>.25</Default>
					</Element>
				<Element>
					<Name>ScrollSpeedAU</Name>
					<Type>Float</Type>
					<Default>.1</Default>
					</Element>
				<Element>
					<Name>ScrollSpeedAV</Name>
					<Type>Float</Type>
					<Default>.2</Default>
					</Element>
				<Element>
					<Name>DistortionMapA</Name>
					<Type>Filename</Type>
					<StartingPath>data</StartingPath>
					<ShowPreload>True</ShowPreload>
					</Element>
				<Element>
					<Name>ScrollSpeedBU</Name>
					<Type>Float</Type>
					<Default>.3</Default>
					</Element>
				<Element>
					<Name>ScrollSpeedBV</Name>
					<Type>Float</Type>
					<Default>.4</Default>
					</Element>
				<Element>
					<Name>DistortionMapB</Name>
					<Type>Filename</Type>
					<StartingPath>data</StartingPath>
					<ShowPreload>True</ShowPreload>
					</Element>
				</Element>
			<Element>
				<Name>SunLensFlareVisible</Name>
				<Type>Selection</Type>
				<Default>True</Default>
				<Choice>True</Choice>
				<Choice>False</Choice>
				</Element>
			</Element>
		<Element>
			<Name>Moon</Name>
			<Type>Element</Type>
			<Element>
				<Name>Moon_Tint_Color</Name>
				<Type>Color</Type>
				<Display_Name>Tint Color</Display_Name>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</B>
				</Element>
			<Element>
				<Name>Moon_Glow_Color</Name>
				<Type>Color</Type>
				<Display_Name>Glow Color</Display_Name>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</B>
				</Element>
			<Element>
				<Name>Moon_Brightness</Name>
				<Type>Float</Type>
				<Display_Name>Brightness</Display_Name>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>100</MaxValue>
				</Element>
			<Element>
				<Name>Moon_Contrast</Name>
				<Type>Float</Type>
				<Display_Name>Contrast</Display_Name>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>100</MaxValue>
				</Element>
			<Element>
				<Name>Moon_Transparency</Name>
				<Type>Float</Type>
				<Display_Name>Transparency</Display_Name>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				<UseSlider>True</UseSlider>
				</Element>
			<Element>
				<Name>Moon_Transparency_Blend</Name>
				<Type>Float</Type>
				<Display_Name>Transparency Blend</Display_Name>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				<UseSlider>True</UseSlider>
				</Element>
			<Element>
				<Name>Moon_Rotation_Angle</Name>
				<Type>Float</Type>
				<Display_Name>Rotation Angle</Display_Name>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>MoonScale</Name>
				<Type>Float</Type>
				<Default>1.0</Default>
				<MinValue>0.1</MinValue>
				</Element>
			<Element>
				<Name>MoonGlare</Name>
				<Type>Reference</Type>
				<Required>false</Required>
				<Reference>
					<File>glares.xtbl</File>
					<Type>Glare.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
		<Element>
			<Name>Clouds</Name>
			<Type>Element</Type>
			<Element>
				<Name>Front_Lighting_Color</Name>
				<Type>Color</Type>
				<Display_Name>Front Lighting Color</Display_Name>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			<Element>
				<Name>Back_Lighting_Color</Name>
				<Type>Color</Type>
				<Display_Name>Back Lighting Color</Display_Name>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					</B>
				</Element>
			</Element>
		</Element>
	<Element>
		<Name>Tone_Mapping</Name>
		<Type>Element</Type>
		<Display_Name>Tone Mapping</Display_Name>
		<Element>
			<Name>Tint_Color</Name>
			<Type>Color</Type>
			<Display_Name>Tint Color</Display_Name>
			<R>
				<Name>R</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</R>
			<G>
				<Name>G</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</G>
			<B>
				<Name>B</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</B>
			</Element>
		<Element>
			<Name>Tint_Multiplier</Name>
			<Type>Float</Type>
			<Display_Name>Tint Multiplier</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Saturation</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Brightness</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Contrast</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Bleach_Bypass_Strength</Name>
			<Type>Float</Type>
			<Display_Name>Bleach Bypass Strength</Display_Name>
			<Default>0.0</Default>
			</Element>
		</Element>
	<Element>
		<Name>HDR</Name>
		<Type>Element</Type>
		<Element>
			<Name>Bloom_Radius</Name>
			<Type>Float</Type>
			<Display_Name>Bloom Radius</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Cutoff_Value</Name>
			<Type>Float</Type>
			<Display_Name>Cutoff Value</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Amp_Value</Name>
			<Type>Float</Type>
			<Display_Name>Amp. Value</Display_Name>
			<Default>0.0</Default>
			</Element>
		</Element>
	<Element>
		<Name>Heat_Distortion</Name>
		<Type>Element</Type>
		<Display_Name>Heat Distortion</Display_Name>
		<Element>
			<Name>Strength</Name>
			<Type>Float</Type>
			<Display_Name>Distortion Strength</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Min_Effect_Distance</Name>
			<Type>Float</Type>
			<Display_Name>Min. Effect Distance</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Max_Effect_Distance</Name>
			<Type>Float</Type>
			<Display_Name>Max. Effect Distance</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Effect_Height</Name>
			<Type>Float</Type>
			<Display_Name>Effect Height</Display_Name>
			<Default>0.0</Default>
			</Element>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Time of Day</Name>
		</Category>
	</EntryCategories>
</root>