<root>
<Table>
	<Tow_Truck>
		<Name>Tow Truck</Name>
		<Levels>
			<Level>
				<Payout>50</Payout>
				<Distance_to_Vehicles>75</Distance_to_Vehicles>
				<Time_Bonus>90</Time_Bonus>
				<Number_of_Vehicles>1</Number_of_Vehicles>
				<Number_of_Owners>1</Number_of_Owners>
				<Type_of_Owner>Pedestrian</Type_of_Owner>
				<Vehicle_Types>
					<Spawn_Types>
						<Vehicle_Type_Name>truck_2dr_pickup02</Vehicle_Type_Name>
						<Driver>npc_poor_male</Driver>
						<Notoriety>0</Notoriety>
						<Type_of_Owner>Pedestrian</Type_of_Owner>
						<Weapon>butterfly_knife</Weapon>
						<Notoriety_Type>police</Notoriety_Type>
						<Vehicle_Variant>Beater</Vehicle_Variant>
						</Spawn_Types>
					</Vehicle_Types>
				</Level>
			<Level>
				<Payout>100</Payout>
				<Distance_to_Vehicles>100</Distance_to_Vehicles>
				<Time_Bonus>80</Time_Bonus>
				<Number_of_Vehicles>1</Number_of_Vehicles>
				<Number_of_Owners>1</Number_of_Owners>
				<Type_of_Owner>Pedestrian</Type_of_Owner>
				<Vehicle_Types>
					<Spawn_Types>
						<Vehicle_Type_Name>car_2dr_compact03</Vehicle_Type_Name>
						<Driver>npc_otaku_female</Driver>
						<Notoriety>0</Notoriety>
						<Type_of_Owner>Pedestrian</Type_of_Owner>
						<Weapon>baseball_bat</Weapon>
						<Notoriety_Type>police</Notoriety_Type>
						<Vehicle_Variant>Beater</Vehicle_Variant>
						</Spawn_Types>
					</Vehicle_Types>
				</Level>
			<Level>
				<Payout>200</Payout>
				<Distance_to_Vehicles>150</Distance_to_Vehicles>
				<Time_Bonus>70</Time_Bonus>
				<Number_of_Vehicles>1</Number_of_Vehicles>
				<Number_of_Owners>2</Number_of_Owners>
				<Type_of_Owner>Pedestrian</Type_of_Owner>
				<Vehicle_Types>
					<Spawn_Types>
						<Vehicle_Type_Name>sp_RV01</Vehicle_Type_Name>
						<Driver>npc_elderly_male</Driver>
						<Notoriety>0</Notoriety>
						<Type_of_Owner>Pedestrian</Type_of_Owner>
						<Notoriety_Type>police</Notoriety_Type>
						</Spawn_Types>
					</Vehicle_Types>
				</Level>
			<Level>
				<Payout>300</Payout>
				<Distance_to_Vehicles>200</Distance_to_Vehicles>
				<Time_Bonus>120</Time_Bonus>
				<Number_of_Vehicles>2</Number_of_Vehicles>
				<Number_of_Owners>1</Number_of_Owners>
				<Type_of_Owner>Pedestrian</Type_of_Owner>
				<Vehicle_Types>
					<Spawn_Types>
						<Vehicle_Type_Name>bike_rocket01</Vehicle_Type_Name>
						<Driver>npc_ronin_male_soldier</Driver>
						<Notoriety>1</Notoriety>
						<Type_of_Owner>Gang</Type_of_Owner>
						<Weapon>tec9</Weapon>
						<Notoriety_Type>ronin</Notoriety_Type>
						<Vehicle_Variant>gang_ronin</Vehicle_Variant>
						</Spawn_Types>
					<Spawn_Types>
						<Vehicle_Type_Name>truck_2dr_pickup03</Vehicle_Type_Name>
						<Driver>npc_biker_male</Driver>
						<Notoriety>0</Notoriety>
						<Type_of_Owner>Pedestrian</Type_of_Owner>
						<Weapon>knife</Weapon>
						<Notoriety_Type>police</Notoriety_Type>
						</Spawn_Types>
					</Vehicle_Types>
				</Level>
			<Level>
				<Payout>400</Payout>
				<Distance_to_Vehicles>215</Distance_to_Vehicles>
				<Time_Bonus>120</Time_Bonus>
				<Number_of_Vehicles>2</Number_of_Vehicles>
				<Number_of_Owners>2</Number_of_Owners>
				<Type_of_Owner>Pedestrian</Type_of_Owner>
				<Vehicle_Types>
					<Spawn_Types>
						<Vehicle_Type_Name>sp_novelty01</Vehicle_Type_Name>
						<Driver>npc_gyros</Driver>
						<Notoriety>0</Notoriety>
						<Type_of_Owner>Pedestrian</Type_of_Owner>
						<Weapon>baseball_bat</Weapon>
						<Notoriety_Type>police</Notoriety_Type>
						</Spawn_Types>
					<Spawn_Types>
						<Vehicle_Type_Name>car_4dr_standard07</Vehicle_Type_Name>
						<Driver>npc_samedi_male_soldier</Driver>
						<Type_of_Owner>Gang</Type_of_Owner>
						<Notoriety>1</Notoriety>
						<Weapon>tec9</Weapon>
						<Notoriety_Type>samedi</Notoriety_Type>
						<Vehicle_Variant>gang_sos</Vehicle_Variant>
						</Spawn_Types>
					</Vehicle_Types>
				</Level>
			<Level>
				<Payout>500</Payout>
				<Distance_to_Vehicles>245</Distance_to_Vehicles>
				<Time_Bonus>70</Time_Bonus>
				<Number_of_Vehicles>1</Number_of_Vehicles>
				<Number_of_Owners>2</Number_of_Owners>
				<Type_of_Owner>Gang</Type_of_Owner>
				<Vehicle_Types>
					<Spawn_Types>
						<Vehicle_Type_Name>sp_ambulance01</Vehicle_Type_Name>
						<Driver>npc_emt</Driver>
						<Notoriety>1</Notoriety>
						<Type_of_Owner>Police</Type_of_Owner>
						<Weapon>baseball_bat</Weapon>
						<Notoriety_Type>police</Notoriety_Type>
						</Spawn_Types>
					</Vehicle_Types>
				</Level>
			<Level>
				<Payout>1000</Payout>
				<Distance_to_Vehicles>265</Distance_to_Vehicles>
				<Time_Bonus>80</Time_Bonus>
				<Number_of_Vehicles>2</Number_of_Vehicles>
				<Number_of_Owners>2</Number_of_Owners>
				<Type_of_Owner>Gang</Type_of_Owner>
				<Vehicle_Types>
					<Spawn_Types>
						<Vehicle_Type_Name>bike_rocket01</Vehicle_Type_Name>
						<Driver>npc_ronin_female_lt</Driver>
						<Notoriety>1</Notoriety>
						<Type_of_Owner>Gang</Type_of_Owner>
						<Weapon>tec9</Weapon>
						<Notoriety_Type>ronin</Notoriety_Type>
						<Vehicle_Variant>gang_ronin</Vehicle_Variant>
						</Spawn_Types>
					<Spawn_Types>
						<Vehicle_Type_Name>bike_rocket02</Vehicle_Type_Name>
						<Driver>npc_ronin_male_soldier</Driver>
						<Notoriety>1</Notoriety>
						<Type_of_Owner>Gang</Type_of_Owner>
						<Weapon>tec9</Weapon>
						<Notoriety_Type>ronin</Notoriety_Type>
						<Vehicle_Variant>gang_ronin</Vehicle_Variant>
						</Spawn_Types>
					</Vehicle_Types>
				</Level>
			<Level>
				<Payout>1500</Payout>
				<Distance_to_Vehicles>285</Distance_to_Vehicles>
				<Time_Bonus>80</Time_Bonus>
				<Number_of_Vehicles>2</Number_of_Vehicles>
				<Number_of_Owners>2</Number_of_Owners>
				<Type_of_Owner>Police</Type_of_Owner>
				<Vehicle_Types>
					<Spawn_Types>
						<Vehicle_Type_Name>car_4dr_police01</Vehicle_Type_Name>
						<Driver>npc_cop</Driver>
						<Notoriety>1</Notoriety>
						<Type_of_Owner>Police</Type_of_Owner>
						<Weapon>pump_action_shotgun</Weapon>
						<Notoriety_Type>police</Notoriety_Type>
						</Spawn_Types>
					<Spawn_Types>
						<Vehicle_Type_Name>sp_metermaid01</Vehicle_Type_Name>
						<Driver>npc_cop</Driver>
						<Notoriety>2</Notoriety>
						<Type_of_Owner>Police</Type_of_Owner>
						<Weapon>pump_action_shotgun</Weapon>
						<Notoriety_Type>police</Notoriety_Type>
						</Spawn_Types>
					</Vehicle_Types>
				</Level>
			<Level>
				<Payout>2000</Payout>
				<Distance_to_Vehicles>300</Distance_to_Vehicles>
				<Time_Bonus>80</Time_Bonus>
				<Number_of_Vehicles>1</Number_of_Vehicles>
				<Number_of_Owners>4</Number_of_Owners>
				<Type_of_Owner>Gang</Type_of_Owner>
				<Vehicle_Types>
					<Spawn_Types>
						<Vehicle_Type_Name>truck_4dr_pickup04</Vehicle_Type_Name>
						<Driver>npc_tribal_male_soldier</Driver>
						<Notoriety>2</Notoriety>
						<Type_of_Owner>Gang</Type_of_Owner>
						<Weapon>tec9</Weapon>
						<Notoriety_Type>brotherhood</Notoriety_Type>
						<Vehicle_Variant>gang_bh</Vehicle_Variant>
						</Spawn_Types>
					</Vehicle_Types>
				</Level>
			<Level>
				<Payout>2500</Payout>
				<Distance_to_Vehicles>325</Distance_to_Vehicles>
				<Time_Bonus>80</Time_Bonus>
				<Number_of_Vehicles>1</Number_of_Vehicles>
				<Number_of_Owners>3</Number_of_Owners>
				<Type_of_Owner>Police</Type_of_Owner>
				<Vehicle_Types>
					<Spawn_Types>
						<Vehicle_Type_Name>suv_4dr_fbi01</Vehicle_Type_Name>
						<Driver>npc_fbi</Driver>
						<Notoriety>3</Notoriety>
						<Type_of_Owner>Police</Type_of_Owner>
						<Weapon>beretta</Weapon>
						<Notoriety_Type>police</Notoriety_Type>
						</Spawn_Types>
					</Vehicle_Types>
				</Level>
			</Levels>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Time_Minutes>6</Start_Time_Minutes>
		<Out_of_Truck_Fail_Time_Seconds>30</Out_of_Truck_Fail_Time_Seconds>
		<Attack_Distance>7.5</Attack_Distance>
		<Max_Hitch_Distance_Meters>3</Max_Hitch_Distance_Meters>
		<Hitch_Distance_From_Back_Multiplier>0.5</Hitch_Distance_From_Back_Multiplier>
		<Tow_Attach_Time>2.5</Tow_Attach_Time>
		<Tow_Attach_Delay>0.25</Tow_Attach_Delay>
		<Tow_Attach_Speed>8</Tow_Attach_Speed>
		<Unlockable_Name>Diversion_Tow</Unlockable_Name>
		</Tow_Truck>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Tow_Truck</Name>
	<Type>TableDescription</Type>
	<Display_Name>Tow Truck</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Out_of_Truck_Fail_Time_Seconds</Name>
		<Type>Int</Type>
		<Display_Name>Out of Truck Fail Time Seconds</Display_Name>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Start_Time_Minutes</Name>
		<Type>Float</Type>
		<Display_Name>Start Time Minutes</Display_Name>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Attack_Distance</Name>
		<Type>Float</Type>
		<Display_Name>Attack Distance</Display_Name>
		<Description>How close, in meters, the player must be to a vehicle he's trying to tow away before the owners attack.</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Max_Hitch_Distance_Meters</Name>
		<Type>Float</Type>
		<Display_Name>Max Hitch Distance Meters</Display_Name>
		<Description>Max distance the tow truck can be from a vehicle and initiate towing.</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Tow_Attach_Time</Name>
		<Type>Float</Type>
		<Display_Name>Tow Attach Time</Display_Name>
		<Description>Time it takes to fully attach a towed vehicle to the tow truck (seconds)</Description>
		<Default>3</Default>
		</Element>
	<Element>
		<Name>Tow_Attach_Delay</Name>
		<Type>Float</Type>
		<Display_Name>Tow Attach Time Delay</Display_Name>
		<Description>Time after the truck is attached but before the game considers it attached (seconds)</Description>
		<Default>1.0</Default>
		</Element>
	<Element>
		<Name>Tow_Attach_Speed</Name>
		<Type>Float</Type>
		<Display_Name>Attach Min Speed MPS</Display_Name>
		<Description>the tow truck must be under this speed to tow a vehicle</Description>
		<Unique>true</Unique>
		<Default>3.0</Default>
		</Element>
	<Element>
		<Name>Hitch_Distance_From_Back_Multiplier</Name>
		<Type>Float</Type>
		<Display_Name>Hitch Distance From Back Multiplier</Display_Name>
		<Description>The default value for how far in a car is hitched from its front or rear, as a multiple of the width of its bounding box.</Description>
		<Default>0.125</Default>
		</Element>
	<Element>
		<Name>Unlockable_Name</Name>
		<Type>Reference</Type>
		<Required>false</Required>
		<Reference>
			<File>unlockables.xtbl</File>
			<Type>Unlockable.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Levels</Name>
		<Type>List</Type>
		<Element>
			<Name>Level</Name>
			<Type>Element</Type>
			<Element>
				<Name>Number_of_Vehicles</Name>
				<Type>Int</Type>
				<Display_Name>Number of Vehicles</Display_Name>
				<Description>The number of fires which exist in this level.</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Distance_to_Vehicles</Name>
				<Type>Float</Type>
				<Display_Name>Distance to Vehicles</Display_Name>
				<Description>The distance from the start position that the fires are spawned in this level.</Description>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Number_of_Owners</Name>
				<Type>Int</Type>
				<Display_Name>Number of Owners</Display_Name>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Time_Bonus</Name>
				<Type>Float</Type>
				<Display_Name>Time Bonus (seconds)</Display_Name>
				<Description>The bonus given to the timer when this level is completed.</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Payout</Name>
				<Type>Float</Type>
				<Display_Name>Payout ( Dollars )</Display_Name>
				<Description>The amount of money the player gets for completing this level.</Description>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Vehicle_Types</Name>
				<Type>Grid</Type>
				<Display_Name>Vehicle Types</Display_Name>
				<Description>If you want to spawn special vehicles for this level, add them to this list. If this list is empty, spawned vehicles will be random based on the master list.</Description>
				<Element>
					<Name>Spawn_Types</Name>
					<Type>Element</Type>
					<Element>
						<Name>Vehicle_Type_Name</Name>
						<Type>Reference</Type>
						<Display_Name>Vehicle Type Name</Display_Name>
						<Reference>
							<File>vehicles.xtbl</File>
							<Type>Vehicle.Name</Type>
							<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					<Element>
						<Name>Driver</Name>
						<Type>Reference</Type>
						<Reference>
							<File>character_presets.xtbl</File>
							<Type>Preset.Name</Type>
							<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					<Element>
						<Name>Type_of_Owner</Name>
						<Type>Selection</Type>
						<Display_Name>Type of Owner</Display_Name>
						<Choice>Pedestrian</Choice>
						<Choice>Police</Choice>
						<Choice>Gang</Choice>
						</Element>
					<Element>
						<Name>Weapon</Name>
						<Type>Reference</Type>
						<Display_Name>Owner Weapon</Display_Name>
						<Required>false</Required>
						<Reference>
							<File>weapons.xtbl</File>
							<Type>Weapon.Name</Type>
							<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					<Element>
						<Name>Notoriety</Name>
						<Type>Int</Type>
						<Default>0</Default>
						</Element>
					<Element>
						<Name>Vehicle_Variant</Name>
						<Type>String</Type>
						<Display_Name>Vehicle Variant</Display_Name>
						<Description>possible variants for gang or other vehicle types</Description>
						<Required>false</Required>
						</Element>
					<Element>
						<Name>Notoriety_Type</Name>
						<Type>Reference</Type>
						<Reference>
							<File>notoriety_spawn.xtbl</File>
							<Type>Table.Name</Type>
							<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>