<root>
<Table>
	<Vehicle>
		<Name>sp_atv01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_2dr_exoticsports01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>bike_rocket01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_eltrain_01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_2dr_exoticsports03</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_2dr_exoticsports04</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_2dr_exoticsports05</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_2dr_standard03</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_2dr_standard06</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>truck_2dr_semi01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>wagon_4dr_01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>wagon_4dr_sprt01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>van_2dr_riot01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>truck_2dr_armored01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_charterbus02</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_2dr_compact03</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_2dr_compact04</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>suv_2dr_01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>suv_4dr_04</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_trailer_tank1</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_4dr_std01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_2dr_standard07</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_2dr_muscle01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_2dr_muscle02</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_2dr_muscle03</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_2dr_luxury04</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_2dr_exolux01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_4dr_luxury01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_4dr_luxury04</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_4dr_luxury05</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_4dr_standard03</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>truck_2dr_mover01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>truck_2dr_pickup02</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>suv_4dr_06</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>suv_4dr_luxury01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>suv_4dr_luxury05</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>truck_2dr_pickup03</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>truck_2dr_pickup06</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>truck_2dr_classic01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>truck_2dr_mail01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_2dr_muscle04</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_2dr_luxury02</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_4dr_standard02</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_2dr_exoticsports06</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_2dr_sports03</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_2dr_sports05</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_2dr_sports06</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>suv_4dr_luxury06</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>suv_4dr_fbi01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_limosuv01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_4dr_exoticluxury01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_4dr_police01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_4dr_taxi01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>van_4dr_01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_2dr_sports07</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_4dr_sports01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_4dr_sports02</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_bagtrailer01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_trailer_box01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_bagcart01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>truck_2dr_tow01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>truck_2dr_fire01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>bike_rocket02</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>boat_wavecraft01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>boat_speed01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>boat_speed02</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>plane_fighter01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>heli_4dr_police01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>heli_fighter_01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>plane_biplane01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>truck_2dr_septic01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>truck_4dr_pickup04</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_4dr_classic01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_dlvry_truck01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_apc01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_bulldozer01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_backhoe01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_combine</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>truck_2dr_garbage01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>truck_2dr_construct01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_hearse01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_metermaid01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_limo01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>van_4dr_03</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>van_4dr_04</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>van_4dr_news01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>minivan_4dr_01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_ambulance01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>bike_exotic01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>bike_standard01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>bike_standard02</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>truck_2dr_monster01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>plane_standard01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_4dr_classic02</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_4dr_standard07</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_4dr_standard09</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_4dr_lowrider01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_derbycar01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_derbycar02</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_cart01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_hearse02</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>boat_speed03</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_derbycar03</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_derbycar04</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_shortbus01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_RV01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_2dr_buggy01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_novelty01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_trailer_flatbed01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>bike_chopper01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>heli_standard_01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>bike_moped01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>heli_standard_02</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>plane_jet01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>boat_standard01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>bike_dirt01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>boat_yacht01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>boat_yacht02</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_RV02</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_hearse02_interior</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_4dr_standard02_cs</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>heli_4dr_police02</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_el_train_cutscene</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_hearse02_cs</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>truck_2dr_pickup06C</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>heli_standard_03</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>sp_ufo01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>bike_pocket01</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>car_2dr_muscle04_cs</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>truck_2dr_monster01_CS</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>fc_oyeah</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	<Vehicle>
		<Name>fc_zrtspecial</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Vehicle</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Vehicle Name</Display_Name>
		<Description>Unique name of the vehicle used by the game.</Description>
		<Unique>true</Unique>
		<Default>NoName</Default>
		<MaxLength>24</MaxLength>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>