<root>
<Table>
	<Weather_Stage>
		<Name>Clear Skies</Name>
		<DisplayName>WEATHER_CLEAR_SKIES</DisplayName>
		<Stage_Settings>
			<Chance>50</Chance>
			<Average_Duration>30000</Average_Duration>
			<Variance>0.5</Variance>
			<PedDensity>1.0</PedDensity>
			</Stage_Settings>
		<Rain_Settings>
			<Rain_Density>0.0</Rain_Density>
			<Lightning_Settings>
				<Frequency>0.0</Frequency>
				<Variance>0.0</Variance>
				<Min_Distance>0.0</Min_Distance>
				<Max_Distance>200.0</Max_Distance>
				</Lightning_Settings>
			</Rain_Settings>
		<Rain_Fog_Settings>
			<Layer_1>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.0</Scroll_Speed>
				<Opacity>0.0</Opacity>
				</Layer_1>
			<Layer_2>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.0</Scroll_Speed>
				<Opacity>0.0</Opacity>
				</Layer_2>
			</Rain_Fog_Settings>
		<TOD_Settings>
			<Tod_Lights_Pct>0.0</Tod_Lights_Pct>
			<Skydome_Settings>
				<Blend_Factor>0.0</Blend_Factor>
				<Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Color>
				</Skydome_Settings>
			</TOD_Settings>
		<Sun_Settings>
			<Sun_Color_Multiply>
				<R>255</R>
				<G>250</G>
				<B>230</B>
				</Sun_Color_Multiply>
			<Sun_Glow_Color_Multiply>
				<R>255</R>
				<G>250</G>
				<B>230</B>
				</Sun_Glow_Color_Multiply>
			<Sun_Opacity>1</Sun_Opacity>
			</Sun_Settings>
		<Wind_Settings>
			<Average_Speed>0.0</Average_Speed>
			<Gust_Speed>0.0</Gust_Speed>
			<Frequency>0.0</Frequency>
			<Variance>0.0</Variance>
			</Wind_Settings>
		<Cloud_Settings>
			<Map_Strengths>
				<Horizon_Cirrus>1.0</Horizon_Cirrus>
				<Horizon_Cumulus>0.3</Horizon_Cumulus>
				<Horizon_Storm>0.0</Horizon_Storm>
				<Overhead_Cirrus>0.5</Overhead_Cirrus>
				<Overhead_Cumulus>0.3</Overhead_Cumulus>
				<Overhead_Storm>0.0</Overhead_Storm>
				</Map_Strengths>
			<Scrolling>
				<Horizon_Scroll_Rate>0.002</Horizon_Scroll_Rate>
				<Overhead_Scroll_Rate>0.003</Overhead_Scroll_Rate>
				</Scrolling>
			</Cloud_Settings>
		<Temp_Settings>
			<Min_Temp_Day>80</Min_Temp_Day>
			<Max_Temp_Day>94</Max_Temp_Day>
			<Min_Temp_Night>60</Min_Temp_Night>
			<Max_Temp_Night>70</Max_Temp_Night>
			</Temp_Settings>
		<Next_Stage_List>
			<Next_Stage>Partly Cloudy</Next_Stage>
			<Next_Stage>Clear Skies</Next_Stage>
			<Next_Stage>Overcast</Next_Stage>
			<Next_Stage>Pre-Storm</Next_Stage>
			</Next_Stage_List>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambient_Wave_Settings>
			<Ambient_Wave_Speed>15</Ambient_Wave_Speed>
			<Ambient_Wave_Amplitude>.1</Ambient_Wave_Amplitude>
			</Ambient_Wave_Settings>
		<Moon>
			<Moon_Color_Multiply>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Moon_Color_Multiply>
			<Moon_Opacity>1</Moon_Opacity>
			</Moon>
		</Weather_Stage>
	<Weather_Stage>
		<Name>Partly Cloudy</Name>
		<DisplayName>WEATHER_PARTLY_CLOUDY</DisplayName>
		<Stage_Settings>
			<Chance>21</Chance>
			<Average_Duration>10800</Average_Duration>
			<Variance>0.5</Variance>
			<PedDensity>1.0</PedDensity>
			</Stage_Settings>
		<Rain_Settings>
			<Rain_Density>0.0</Rain_Density>
			<Lightning_Settings>
				<Frequency>0.0</Frequency>
				<Variance>0.0</Variance>
				<Min_Distance>0.0</Min_Distance>
				<Max_Distance>200.0</Max_Distance>
				</Lightning_Settings>
			</Rain_Settings>
		<Rain_Fog_Settings>
			<Layer_1>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.0</Scroll_Speed>
				<Opacity>0.0</Opacity>
				</Layer_1>
			<Layer_2>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.0</Scroll_Speed>
				<Opacity>0.0</Opacity>
				</Layer_2>
			</Rain_Fog_Settings>
		<TOD_Settings>
			<Tod_Lights_Pct>0.0</Tod_Lights_Pct>
			<Skydome_Settings>
				<Blend_Factor>0.0</Blend_Factor>
				<Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Color>
				</Skydome_Settings>
			</TOD_Settings>
		<Sun_Settings>
			<Sun_Color_Multiply>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Sun_Color_Multiply>
			<Sun_Glow_Color_Multiply>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Sun_Glow_Color_Multiply>
			<Sun_Opacity>.1</Sun_Opacity>
			</Sun_Settings>
		<Wind_Settings>
			<Average_Speed>0.0</Average_Speed>
			<Gust_Speed>0.0</Gust_Speed>
			<Frequency>0.0</Frequency>
			<Variance>0.0</Variance>
			</Wind_Settings>
		<Cloud_Settings>
			<Map_Strengths>
				<Horizon_Cirrus>1.0</Horizon_Cirrus>
				<Horizon_Cumulus>1.0</Horizon_Cumulus>
				<Horizon_Storm>0.25</Horizon_Storm>
				<Overhead_Cirrus>1.0</Overhead_Cirrus>
				<Overhead_Cumulus>1.0</Overhead_Cumulus>
				<Overhead_Storm>0.6</Overhead_Storm>
				</Map_Strengths>
			<Scrolling>
				<Horizon_Scroll_Rate>0.003</Horizon_Scroll_Rate>
				<Overhead_Scroll_Rate>0.003</Overhead_Scroll_Rate>
				</Scrolling>
			</Cloud_Settings>
		<Temp_Settings>
			<Min_Temp_Day>80</Min_Temp_Day>
			<Max_Temp_Day>100</Max_Temp_Day>
			<Min_Temp_Night>68</Min_Temp_Night>
			<Max_Temp_Night>70</Max_Temp_Night>
			</Temp_Settings>
		<Next_Stage_List>
			<Next_Stage>Light Rain</Next_Stage>
			<Next_Stage>Clear Skies</Next_Stage>
			<Next_Stage>Overcast</Next_Stage>
			<Next_Stage>Partly Cloudy</Next_Stage>
			<Next_Stage>Pre-Storm</Next_Stage>
			</Next_Stage_List>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambient_Wave_Settings>
			<Ambient_Wave_Speed>15</Ambient_Wave_Speed>
			<Ambient_Wave_Amplitude>.2</Ambient_Wave_Amplitude>
			</Ambient_Wave_Settings>
		<Moon>
			<Moon_Color_Multiply>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Moon_Color_Multiply>
			<Moon_Opacity>1</Moon_Opacity>
			</Moon>
		</Weather_Stage>
	<Weather_Stage>
		<Name>Light Rain</Name>
		<DisplayName>WEATHER_LIGHT_RAIN</DisplayName>
		<Stage_Settings>
			<Chance>3</Chance>
			<Average_Duration>6000</Average_Duration>
			<Variance>0.75</Variance>
			<PedDensity>0.5</PedDensity>
			</Stage_Settings>
		<Rain_Settings>
			<Rain_Density>0.2</Rain_Density>
			<Lightning_Settings>
				<Frequency>0.0</Frequency>
				<Variance>0.0</Variance>
				<Min_Distance>0.0</Min_Distance>
				<Max_Distance>200.0</Max_Distance>
				</Lightning_Settings>
			</Rain_Settings>
		<Rain_Fog_Settings>
			<Layer_1>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.8</Scroll_Speed>
				<Opacity>0.0</Opacity>
				</Layer_1>
			<Layer_2>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.0</Scroll_Speed>
				<Opacity>0.0</Opacity>
				</Layer_2>
			</Rain_Fog_Settings>
		<TOD_Settings>
			<Tod_Lights_Pct>0.5</Tod_Lights_Pct>
			<Skydome_Settings>
				<Blend_Factor>0.5</Blend_Factor>
				<Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Color>
				</Skydome_Settings>
			</TOD_Settings>
		<Sun_Settings>
			<Sun_Color_Multiply>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Sun_Color_Multiply>
			<Sun_Glow_Color_Multiply>
				<R>74</R>
				<G>74</G>
				<B>74</B>
				</Sun_Glow_Color_Multiply>
			<Sun_Opacity>0</Sun_Opacity>
			</Sun_Settings>
		<Wind_Settings>
			<Average_Speed>0.0</Average_Speed>
			<Gust_Speed>0.0</Gust_Speed>
			<Frequency>0.0</Frequency>
			<Variance>0.0</Variance>
			</Wind_Settings>
		<Cloud_Settings>
			<Map_Strengths>
				<Horizon_Cirrus>1.0</Horizon_Cirrus>
				<Horizon_Cumulus>0.35</Horizon_Cumulus>
				<Horizon_Storm>0.35</Horizon_Storm>
				<Overhead_Cirrus>1.0</Overhead_Cirrus>
				<Overhead_Cumulus>1.0</Overhead_Cumulus>
				<Overhead_Storm>0.7</Overhead_Storm>
				</Map_Strengths>
			<Scrolling>
				<Horizon_Scroll_Rate>0.003</Horizon_Scroll_Rate>
				<Overhead_Scroll_Rate>0.002</Overhead_Scroll_Rate>
				</Scrolling>
			</Cloud_Settings>
		<Temp_Settings>
			<Min_Temp_Day>80</Min_Temp_Day>
			<Max_Temp_Day>95</Max_Temp_Day>
			<Min_Temp_Night>60</Min_Temp_Night>
			<Max_Temp_Night>70</Max_Temp_Night>
			</Temp_Settings>
		<Next_Stage_List>
			<Next_Stage>Clear Skies</Next_Stage>
			<Next_Stage>Partly Cloudy</Next_Stage>
			</Next_Stage_List>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambient_Wave_Settings>
			<Ambient_Wave_Speed>15</Ambient_Wave_Speed>
			<Ambient_Wave_Amplitude>.4</Ambient_Wave_Amplitude>
			</Ambient_Wave_Settings>
		<Moon>
			<Moon_Color_Multiply>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Moon_Color_Multiply>
			<Moon_Opacity>1</Moon_Opacity>
			</Moon>
		</Weather_Stage>
	<Weather_Stage>
		<Name>Overcast</Name>
		<DisplayName>WEATHER_OVERCAST</DisplayName>
		<Stage_Settings>
			<Chance>20</Chance>
			<Average_Duration>22000</Average_Duration>
			<Variance>0.5</Variance>
			<PedDensity>1.0</PedDensity>
			</Stage_Settings>
		<Rain_Settings>
			<Rain_Density>0.0</Rain_Density>
			<Lightning_Settings>
				<Frequency>0.0</Frequency>
				<Variance>0.0</Variance>
				<Min_Distance>0.0</Min_Distance>
				<Max_Distance>200.0</Max_Distance>
				</Lightning_Settings>
			</Rain_Settings>
		<Rain_Fog_Settings>
			<Layer_1>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.8</Scroll_Speed>
				<Opacity>0.06</Opacity>
				</Layer_1>
			<Layer_2>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.3</Scroll_Speed>
				<Opacity>0.02</Opacity>
				</Layer_2>
			</Rain_Fog_Settings>
		<TOD_Settings>
			<Tod_Lights_Pct>0.0</Tod_Lights_Pct>
			<Skydome_Settings>
				<Blend_Factor>0.0</Blend_Factor>
				<Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Color>
				</Skydome_Settings>
			</TOD_Settings>
		<Sun_Settings>
			<Sun_Color_Multiply>
				<R>240</R>
				<G>191</G>
				<B>125</B>
				</Sun_Color_Multiply>
			<Sun_Glow_Color_Multiply>
				<R>255</R>
				<G>251</G>
				<B>242</B>
				</Sun_Glow_Color_Multiply>
			<Sun_Opacity>1</Sun_Opacity>
			</Sun_Settings>
		<Wind_Settings>
			<Average_Speed>0.0</Average_Speed>
			<Gust_Speed>0.0</Gust_Speed>
			<Frequency>0.0</Frequency>
			<Variance>0.0</Variance>
			</Wind_Settings>
		<Cloud_Settings>
			<Map_Strengths>
				<Horizon_Cirrus>0.3</Horizon_Cirrus>
				<Horizon_Cumulus>0.0</Horizon_Cumulus>
				<Horizon_Storm>0.0</Horizon_Storm>
				<Overhead_Cirrus>0.3</Overhead_Cirrus>
				<Overhead_Cumulus>0.0</Overhead_Cumulus>
				<Overhead_Storm>0.0</Overhead_Storm>
				</Map_Strengths>
			<Scrolling>
				<Horizon_Scroll_Rate>0.0025</Horizon_Scroll_Rate>
				<Overhead_Scroll_Rate>0.0025</Overhead_Scroll_Rate>
				</Scrolling>
			</Cloud_Settings>
		<Temp_Settings>
			<Min_Temp_Day>80</Min_Temp_Day>
			<Max_Temp_Day>100</Max_Temp_Day>
			<Min_Temp_Night>63</Min_Temp_Night>
			<Max_Temp_Night>70</Max_Temp_Night>
			</Temp_Settings>
		<Next_Stage_List>
			<Next_Stage>Pre-Storm</Next_Stage>
			<Next_Stage>Partly Cloudy</Next_Stage>
			<Next_Stage>Clear Skies</Next_Stage>
			<Next_Stage>Overcast</Next_Stage>
			</Next_Stage_List>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambient_Wave_Settings>
			<Ambient_Wave_Speed>15</Ambient_Wave_Speed>
			<Ambient_Wave_Amplitude>.3</Ambient_Wave_Amplitude>
			</Ambient_Wave_Settings>
		<Moon>
			<Moon_Color_Multiply>
				<R>255</R>
				<G>160</G>
				<B>147</B>
				</Moon_Color_Multiply>
			<Moon_Opacity>1</Moon_Opacity>
			</Moon>
		</Weather_Stage>
	<Weather_Stage>
		<Name>Pre-Storm</Name>
		<DisplayName>WEATHER_PRE_STORM</DisplayName>
		<Stage_Settings>
			<Chance>2</Chance>
			<Average_Duration>3000</Average_Duration>
			<Variance>0.5</Variance>
			<PedDensity>1.0</PedDensity>
			</Stage_Settings>
		<Rain_Settings>
			<Rain_Density>0.0</Rain_Density>
			<Lightning_Settings>
				<Frequency>1</Frequency>
				<Variance>0.5</Variance>
				<Min_Distance>300.0</Min_Distance>
				<Max_Distance>500.0</Max_Distance>
				</Lightning_Settings>
			</Rain_Settings>
		<Rain_Fog_Settings>
			<Layer_1>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.0</Scroll_Speed>
				<Opacity>0.0</Opacity>
				</Layer_1>
			<Layer_2>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.0</Scroll_Speed>
				<Opacity>0.0</Opacity>
				</Layer_2>
			</Rain_Fog_Settings>
		<TOD_Settings>
			<Tod_Lights_Pct>0.0</Tod_Lights_Pct>
			<Skydome_Settings>
				<Blend_Factor>0.0</Blend_Factor>
				<Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Color>
				</Skydome_Settings>
			</TOD_Settings>
		<Sun_Settings>
			<Sun_Color_Multiply>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Sun_Color_Multiply>
			<Sun_Glow_Color_Multiply>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Sun_Glow_Color_Multiply>
			<Sun_Opacity>0</Sun_Opacity>
			</Sun_Settings>
		<Wind_Settings>
			<Average_Speed>0.0</Average_Speed>
			<Gust_Speed>0.0</Gust_Speed>
			<Frequency>0.0</Frequency>
			<Variance>0.0</Variance>
			</Wind_Settings>
		<Cloud_Settings>
			<Map_Strengths>
				<Horizon_Cirrus>1.0</Horizon_Cirrus>
				<Horizon_Cumulus>1.0</Horizon_Cumulus>
				<Horizon_Storm>0.8</Horizon_Storm>
				<Overhead_Cirrus>1.0</Overhead_Cirrus>
				<Overhead_Cumulus>1.0</Overhead_Cumulus>
				<Overhead_Storm>0.6</Overhead_Storm>
				</Map_Strengths>
			<Scrolling>
				<Horizon_Scroll_Rate>0.003</Horizon_Scroll_Rate>
				<Overhead_Scroll_Rate>0.003</Overhead_Scroll_Rate>
				</Scrolling>
			</Cloud_Settings>
		<Temp_Settings>
			<Min_Temp_Day>80</Min_Temp_Day>
			<Max_Temp_Day>100</Max_Temp_Day>
			<Min_Temp_Night>68</Min_Temp_Night>
			<Max_Temp_Night>70</Max_Temp_Night>
			</Temp_Settings>
		<Next_Stage_List>
			<Next_Stage>Thunderstorm</Next_Stage>
			</Next_Stage_List>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambient_Wave_Settings>
			<Ambient_Wave_Speed>12</Ambient_Wave_Speed>
			<Ambient_Wave_Amplitude>.6</Ambient_Wave_Amplitude>
			</Ambient_Wave_Settings>
		<Moon>
			<Moon_Color_Multiply>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Moon_Color_Multiply>
			<Moon_Opacity>1</Moon_Opacity>
			</Moon>
		</Weather_Stage>
	<Weather_Stage>
		<Name>Thunderstorm</Name>
		<DisplayName>WEATHER_THUNDERSTORM</DisplayName>
		<Stage_Settings>
			<Chance>2</Chance>
			<Average_Duration>12000</Average_Duration>
			<Variance>0.125</Variance>
			<PedDensity>0.1</PedDensity>
			</Stage_Settings>
		<Rain_Settings>
			<Rain_Density>1.0</Rain_Density>
			<Lightning_Settings>
				<Frequency>2</Frequency>
				<Variance>0.5</Variance>
				<Min_Distance>10.0</Min_Distance>
				<Max_Distance>200.0</Max_Distance>
				</Lightning_Settings>
			</Rain_Settings>
		<Rain_Fog_Settings>
			<Layer_1>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.8</Scroll_Speed>
				<Opacity>0.08</Opacity>
				</Layer_1>
			<Layer_2>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.3</Scroll_Speed>
				<Opacity>0.05</Opacity>
				</Layer_2>
			</Rain_Fog_Settings>
		<TOD_Settings>
			<Tod_Lights_Pct>100.0</Tod_Lights_Pct>
			<Skydome_Settings>
				<Blend_Factor>0.9</Blend_Factor>
				<Color>
					<R>127</R>
					<G>127</G>
					<B>127</B>
					</Color>
				</Skydome_Settings>
			</TOD_Settings>
		<Sun_Settings>
			<Sun_Color_Multiply>
				<R>240</R>
				<G>240</G>
				<B>240</B>
				</Sun_Color_Multiply>
			<Sun_Glow_Color_Multiply>
				<R>228</R>
				<G>228</G>
				<B>228</B>
				</Sun_Glow_Color_Multiply>
			<Sun_Opacity>0</Sun_Opacity>
			</Sun_Settings>
		<Wind_Settings>
			<Average_Speed>0.0</Average_Speed>
			<Gust_Speed>0.0</Gust_Speed>
			<Frequency>0.0</Frequency>
			<Variance>0.0</Variance>
			</Wind_Settings>
		<Cloud_Settings>
			<Map_Strengths>
				<Horizon_Cirrus>0.3</Horizon_Cirrus>
				<Horizon_Cumulus>0.4</Horizon_Cumulus>
				<Horizon_Storm>0.5</Horizon_Storm>
				<Overhead_Cirrus>1.0</Overhead_Cirrus>
				<Overhead_Cumulus>1.0</Overhead_Cumulus>
				<Overhead_Storm>0.85</Overhead_Storm>
				</Map_Strengths>
			<Scrolling>
				<Horizon_Scroll_Rate>0.002</Horizon_Scroll_Rate>
				<Overhead_Scroll_Rate>0.006</Overhead_Scroll_Rate>
				</Scrolling>
			</Cloud_Settings>
		<Temp_Settings>
			<Min_Temp_Day>80</Min_Temp_Day>
			<Max_Temp_Day>85</Max_Temp_Day>
			<Min_Temp_Night>61</Min_Temp_Night>
			<Max_Temp_Night>70</Max_Temp_Night>
			</Temp_Settings>
		<Next_Stage_List>
			<Next_Stage>Post-Storm</Next_Stage>
			</Next_Stage_List>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambient_Wave_Settings>
			<Ambient_Wave_Speed>10</Ambient_Wave_Speed>
			<Ambient_Wave_Amplitude>1</Ambient_Wave_Amplitude>
			</Ambient_Wave_Settings>
		<Moon>
			<Moon_Color_Multiply>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Moon_Color_Multiply>
			<Moon_Opacity>1</Moon_Opacity>
			</Moon>
		</Weather_Stage>
	<Weather_Stage>
		<Name>Post-Storm</Name>
		<DisplayName>WEATHER_POST_STORM</DisplayName>
		<Stage_Settings>
			<Chance>2</Chance>
			<Average_Duration>3000</Average_Duration>
			<Variance>0.5</Variance>
			<PedDensity>1.0</PedDensity>
			</Stage_Settings>
		<Rain_Settings>
			<Rain_Density>0.0</Rain_Density>
			<Lightning_Settings>
				<Frequency>0.0</Frequency>
				<Variance>0.0</Variance>
				<Min_Distance>0.0</Min_Distance>
				<Max_Distance>200.0</Max_Distance>
				</Lightning_Settings>
			</Rain_Settings>
		<Rain_Fog_Settings>
			<Layer_1>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.0</Scroll_Speed>
				<Opacity>0.0</Opacity>
				</Layer_1>
			<Layer_2>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.0</Scroll_Speed>
				<Opacity>0.0</Opacity>
				</Layer_2>
			</Rain_Fog_Settings>
		<TOD_Settings>
			<Tod_Lights_Pct>0.0</Tod_Lights_Pct>
			<Skydome_Settings>
				<Blend_Factor>0.0</Blend_Factor>
				<Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Color>
				</Skydome_Settings>
			</TOD_Settings>
		<Sun_Settings>
			<Sun_Color_Multiply>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Sun_Color_Multiply>
			<Sun_Glow_Color_Multiply>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Sun_Glow_Color_Multiply>
			<Sun_Opacity>0</Sun_Opacity>
			</Sun_Settings>
		<Wind_Settings>
			<Average_Speed>0.0</Average_Speed>
			<Gust_Speed>0.0</Gust_Speed>
			<Frequency>0.0</Frequency>
			<Variance>0.0</Variance>
			</Wind_Settings>
		<Cloud_Settings>
			<Map_Strengths>
				<Horizon_Cirrus>1.0</Horizon_Cirrus>
				<Horizon_Cumulus>0.3</Horizon_Cumulus>
				<Horizon_Storm>0.0</Horizon_Storm>
				<Overhead_Cirrus>1.0</Overhead_Cirrus>
				<Overhead_Cumulus>0.5</Overhead_Cumulus>
				<Overhead_Storm>0.5</Overhead_Storm>
				</Map_Strengths>
			<Scrolling>
				<Horizon_Scroll_Rate>0.003</Horizon_Scroll_Rate>
				<Overhead_Scroll_Rate>0.003</Overhead_Scroll_Rate>
				</Scrolling>
			</Cloud_Settings>
		<Temp_Settings>
			<Min_Temp_Day>80</Min_Temp_Day>
			<Max_Temp_Day>100</Max_Temp_Day>
			<Min_Temp_Night>68</Min_Temp_Night>
			<Max_Temp_Night>70</Max_Temp_Night>
			</Temp_Settings>
		<Next_Stage_List>
			<Next_Stage>Overcast</Next_Stage>
			<Next_Stage>Clear Skies</Next_Stage>
			<Next_Stage>Partly Cloudy</Next_Stage>
			</Next_Stage_List>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambient_Wave_Settings>
			<Ambient_Wave_Speed>12</Ambient_Wave_Speed>
			<Ambient_Wave_Amplitude>.7</Ambient_Wave_Amplitude>
			</Ambient_Wave_Settings>
		<Moon>
			<Moon_Color_Multiply>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Moon_Color_Multiply>
			<Moon_Opacity>1</Moon_Opacity>
			</Moon>
		</Weather_Stage>
	<Weather_Stage>
		<Name>Vibrant</Name>
		<DisplayName>WEATHER_VIBRANT</DisplayName>
		<Stage_Settings>
			<Chance>0</Chance>
			<Average_Duration>30000</Average_Duration>
			<Variance>0.5</Variance>
			<PedDensity>1.0</PedDensity>
			</Stage_Settings>
		<Rain_Settings>
			<Rain_Density>0.0</Rain_Density>
			<Lightning_Settings>
				<Frequency>0.0</Frequency>
				<Variance>0.0</Variance>
				<Min_Distance>0.0</Min_Distance>
				<Max_Distance>200.0</Max_Distance>
				</Lightning_Settings>
			</Rain_Settings>
		<Rain_Fog_Settings>
			<Layer_1>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.0</Scroll_Speed>
				<Opacity>0.0</Opacity>
				</Layer_1>
			<Layer_2>
				<U_Scale>1.0</U_Scale>
				<V_Scale>1.0</V_Scale>
				<Scroll_Speed>0.0</Scroll_Speed>
				<Opacity>0.0</Opacity>
				</Layer_2>
			</Rain_Fog_Settings>
		<TOD_Settings>
			<Tod_Lights_Pct>0.0</Tod_Lights_Pct>
			<Skydome_Settings>
				<Blend_Factor>0.0</Blend_Factor>
				<Color>
					<R>0</R>
					<G>0</G>
					<B>0</B>
					</Color>
				</Skydome_Settings>
			</TOD_Settings>
		<Sun_Settings>
			<Sun_Color_Multiply>
				<R>255</R>
				<G>250</G>
				<B>230</B>
				</Sun_Color_Multiply>
			<Sun_Glow_Color_Multiply>
				<R>255</R>
				<G>250</G>
				<B>230</B>
				</Sun_Glow_Color_Multiply>
			<Sun_Opacity>1</Sun_Opacity>
			</Sun_Settings>
		<Wind_Settings>
			<Average_Speed>0.0</Average_Speed>
			<Gust_Speed>0.0</Gust_Speed>
			<Frequency>0.0</Frequency>
			<Variance>0.0</Variance>
			</Wind_Settings>
		<Cloud_Settings>
			<Map_Strengths>
				<Horizon_Cirrus>1.0</Horizon_Cirrus>
				<Horizon_Cumulus>0.3</Horizon_Cumulus>
				<Horizon_Storm>0.0</Horizon_Storm>
				<Overhead_Cirrus>0.5</Overhead_Cirrus>
				<Overhead_Cumulus>0.3</Overhead_Cumulus>
				<Overhead_Storm>0.0</Overhead_Storm>
				</Map_Strengths>
			<Scrolling>
				<Horizon_Scroll_Rate>0.002</Horizon_Scroll_Rate>
				<Overhead_Scroll_Rate>0.003</Overhead_Scroll_Rate>
				</Scrolling>
			</Cloud_Settings>
		<Temp_Settings>
			<Min_Temp_Day>80</Min_Temp_Day>
			<Max_Temp_Day>94</Max_Temp_Day>
			<Min_Temp_Night>60</Min_Temp_Night>
			<Max_Temp_Night>70</Max_Temp_Night>
			</Temp_Settings>
		<Next_Stage_List>
			</Next_Stage_List>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Ambient_Wave_Settings>
			<Ambient_Wave_Speed>15</Ambient_Wave_Speed>
			<Ambient_Wave_Amplitude>.1</Ambient_Wave_Amplitude>
			</Ambient_Wave_Settings>
		<Moon>
			<Moon_Color_Multiply>
				<R>255</R>
				<G>255</G>
				<B>255</B>
				</Moon_Color_Multiply>
			<Moon_Opacity>1</Moon_Opacity>
			</Moon>
		</Weather_Stage>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Weather_Stage</Name>
	<Type>TableDescription</Type>
	<Display_Name>Weather Stage</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>DisplayName</Name>
		<Type>Reference</Type>
		<Reference>
			<File>localized_exports\Weather_text.xtbl</File>
			<Type>Weather_Identifier.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Stage_Settings</Name>
		<Type>Element</Type>
		<Display_Name>Stage Settings</Display_Name>
		<Element>
			<Name>Chance</Name>
			<Type>Float</Type>
			<Description>The chance relative to all other stages that this stage will happen in a given time period.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Average_Duration</Name>
			<Type>Float</Type>
			<Display_Name>Average Duration</Display_Name>
			<Description>Average Duration in seconds</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Variance</Name>
			<Type>Float</Type>
			<Display_Name>Duration Variance</Display_Name>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			</Element>
		<Element>
			<Name>PedDensity</Name>
			<Type>Float</Type>
			<Display_Name>Ped Density</Display_Name>
			<Description>From 0 - 100%.  This number represents the percentage of normal peds that would spawn in this type of weather.</Description>
			<Default>1.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			</Element>
		</Element>
	<Element>
		<Name>Rain_Settings</Name>
		<Type>Element</Type>
		<Display_Name>Rain Settings</Display_Name>
		<Element>
			<Name>Rain_Density</Name>
			<Type>Float</Type>
			<Display_Name>Rain Density</Display_Name>
			<Description>This value represents the rain density which is passed to the rain system at this weather stage.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			</Element>
		<Element>
			<Name>Lightning_Settings</Name>
			<Type>Element</Type>
			<Display_Name>Lightning Settings</Display_Name>
			<Element>
				<Name>Frequency</Name>
				<Type>Float</Type>
				<Description>How frequent in strikes per game hour lightning strikes</Description>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Variance</Name>
				<Type>Float</Type>
				<Description>Maximum amount of noise to apply to the strike frequency</Description>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Min_Distance</Name>
				<Type>Float</Type>
				<Display_Name>Min Distance</Display_Name>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Max_Distance</Name>
				<Type>Float</Type>
				<Display_Name>Max Distance</Display_Name>
				<Default>100.0</Default>
				</Element>
			</Element>
		</Element>
	<Element>
		<Name>Rain_Fog_Settings</Name>
		<Type>Element</Type>
		<Display_Name>Rain Fog Settings</Display_Name>
		<Element>
			<Name>Layer_1</Name>
			<Type>Element</Type>
			<Display_Name>Layer 1</Display_Name>
			<Element>
				<Name>U_Scale</Name>
				<Type>Float</Type>
				<Display_Name>U Scale</Display_Name>
				<Default>1.0</Default>
				</Element>
			<Element>
				<Name>V_Scale</Name>
				<Type>Float</Type>
				<Display_Name>V Scale</Display_Name>
				<Default>1.0</Default>
				</Element>
			<Element>
				<Name>Scroll_Speed</Name>
				<Type>Float</Type>
				<Display_Name>Scroll Speed</Display_Name>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Opacity</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Element>
			</Element>
		<Element>
			<Name>Layer_2</Name>
			<Type>Element</Type>
			<Display_Name>Layer 2</Display_Name>
			<Element>
				<Name>U_Scale</Name>
				<Type>Float</Type>
				<Display_Name>U Scale</Display_Name>
				<Default>1.0</Default>
				</Element>
			<Element>
				<Name>V_Scale</Name>
				<Type>Float</Type>
				<Display_Name>V Scale</Display_Name>
				<Default>1.0</Default>
				</Element>
			<Element>
				<Name>Scroll_Speed</Name>
				<Type>Float</Type>
				<Display_Name>Scroll Speed</Display_Name>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Opacity</Name>
				<Type>Float</Type>
				<Default>0.0</Default>
				</Element>
			</Element>
		</Element>
	<Element>
		<Name>Sun_Settings</Name>
		<Type>Element</Type>
		<Display_Name>Sun Settings</Display_Name>
		<Element>
			<Name>Sun_Color_Multiply</Name>
			<Type>Color</Type>
			<Display_Name>Sun Color Multiply</Display_Name>
			<R>
				<Name>R</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</R>
			<G>
				<Name>G</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</G>
			<B>
				<Name>B</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</B>
			</Element>
		<Element>
			<Name>Sun_Glow_Color_Multiply</Name>
			<Type>Color</Type>
			<Display_Name>Glow Color Multiply</Display_Name>
			<R>
				<Name>R</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</R>
			<G>
				<Name>G</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</G>
			<B>
				<Name>B</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</B>
			</Element>
		<Element>
			<Name>Sun_Opacity</Name>
			<Type>Float</Type>
			<Default>1</Default>
			</Element>
		</Element>
	<Element>
		<Name>Moon</Name>
		<Type>Element</Type>
		<Element>
			<Name>Moon_Color_Multiply</Name>
			<Type>Color</Type>
			<R>
				<Name>R</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</R>
			<G>
				<Name>G</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</G>
			<B>
				<Name>B</Name>
				<Type>Int</Type>
				<Default>255</Default>
				</B>
			</Element>
		</Element>
	<Element>
		<Name>TOD_Settings</Name>
		<Type>Element</Type>
		<Display_Name>TOD Settings</Display_Name>
		<Element>
			<Name>Skydome_Settings</Name>
			<Type>Element</Type>
			<Display_Name>Skydome Settings</Display_Name>
			<Element>
				<Name>Blend_Factor</Name>
				<Type>Float</Type>
				<Display_Name>Blend Factor</Display_Name>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Color</Name>
				<Type>Color</Type>
				<R>
					<Name>R</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</R>
				<G>
					<Name>G</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</G>
				<B>
					<Name>B</Name>
					<Type>Int</Type>
					<Default>255</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
					</B>
				</Element>
			</Element>
		<Element>
			<Name>Tod_Lights_Pct</Name>
			<Type>Float</Type>
			<Display_Name>Tod Lights: Percent ON</Display_Name>
			<Description>The percentage of TOD lights that should be on in this stage.</Description>
			<Default>0.0</Default>
			</Element>
		</Element>
	<Element>
		<Name>Wind_Settings</Name>
		<Type>Element</Type>
		<Display_Name>Wind Settings</Display_Name>
		<Element>
			<Name>Average_Speed</Name>
			<Type>Float</Type>
			<Display_Name>Average Speed</Display_Name>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Gust_Speed</Name>
			<Type>Float</Type>
			<Display_Name>Gust Speed</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Frequency</Name>
			<Type>Float</Type>
			<Display_Name>Gust Frequency</Display_Name>
			<Description>In magical Gusts per Game Hour units.</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			</Element>
		<Element>
			<Name>Variance</Name>
			<Type>Float</Type>
			<Description>Variation for both gust and average speeds</Description>
			<Default>0.0</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			</Element>
		</Element>
	<Element>
		<Name>Cloud_Settings</Name>
		<Type>Element</Type>
		<Display_Name>Cloud Settings</Display_Name>
		<Element>
			<Name>Map_Strengths</Name>
			<Type>Element</Type>
			<Display_Name>Map Strengths</Display_Name>
			<Element>
				<Name>Horizon_Cirrus</Name>
				<Type>Float</Type>
				<Display_Name>Horizon - Cirrus</Display_Name>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Horizon_Cumulus</Name>
				<Type>Float</Type>
				<Display_Name>Horizon - Cumulus</Display_Name>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Horizon_Storm</Name>
				<Type>Float</Type>
				<Display_Name>Horizon - Storm</Display_Name>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Overhead_Cirrus</Name>
				<Type>Float</Type>
				<Display_Name>Overhead - Cirrus</Display_Name>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Overhead_Cumulus</Name>
				<Type>Float</Type>
				<Display_Name>Overhead - Cumulus</Display_Name>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Overhead_Storm</Name>
				<Type>Float</Type>
				<Display_Name>Overhead - Storm</Display_Name>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			</Element>
		<Element>
			<Name>Scrolling</Name>
			<Type>Element</Type>
			<Element>
				<Name>Horizon_Scroll_Rate</Name>
				<Type>Float</Type>
				<Display_Name>Horizon Scroll Rate</Display_Name>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Overhead_Scroll_Rate</Name>
				<Type>Float</Type>
				<Display_Name>Overhead Scroll Rate</Display_Name>
				<Default>0.0</Default>
				</Element>
			</Element>
		</Element>
	<Element>
		<Name>Temp_Settings</Name>
		<Type>Element</Type>
		<Display_Name>Temperature Settings</Display_Name>
		<Element>
			<Name>Min_Temp_Day</Name>
			<Type>Float</Type>
			<Display_Name>Min. Temp. (Day)</Display_Name>
			<Default>85.0</Default>
			</Element>
		<Element>
			<Name>Max_Temp_Day</Name>
			<Type>Float</Type>
			<Display_Name>Max. Temp. (Day)</Display_Name>
			<Default>92.0</Default>
			</Element>
		<Element>
			<Name>Min_Temp_Night</Name>
			<Type>Float</Type>
			<Display_Name>Min. Temp. (Night)</Display_Name>
			<Default>68.0</Default>
			</Element>
		<Element>
			<Name>Max_Temp_Night</Name>
			<Type>Float</Type>
			<Display_Name>Max. Temp. (Night)</Display_Name>
			<Default>77.0</Default>
			</Element>
		</Element>
	<Element>
		<Name>Ambient_Wave_Settings</Name>
		<Type>Element</Type>
		<Display_Name>Ambient Wave Settings</Display_Name>
		<Element>
			<Name>Ambient_Wave_Speed</Name>
			<Type>Float</Type>
			<Display_Name>Ambient Wave Speed</Display_Name>
			<Description>Speed of the ambient waves in meters per second.</Description>
			<Default>5</Default>
			<MinValue>1</MinValue>
			<MaxValue>20</MaxValue>
			</Element>
		<Element>
			<Name>Ambient_Wave_Amplitude</Name>
			<Type>Float</Type>
			<Display_Name>Ambient Wave Amplitude</Display_Name>
			<Description>Amplitude of the ambient waves in meters.</Description>
			<Default>.1</Default>
			<MinValue>0</MinValue>
			<MaxValue>1</MaxValue>
			</Element>
		</Element>
	<Element>
		<Name>Next_Stage_List</Name>
		<Type>Grid</Type>
		<Display_Name>Possible Next Stage</Display_Name>
		<Element>
			<Name>Next_Stage</Name>
			<Type>Reference</Type>
			<Reference>
				<File>weather.xtbl</File>
				<Type>Weather_Stage.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>