// -------
#Groups
// -------

$Group:	"ep04_$Vogel"
$Group:	"ep04_$Vogel_Limo"
$Group:	"ep04_$Starter_Car"
$Group:	"ep04_$Attack_Helicopter"
$Group:	"ep04_$Security_Node_Defenders"
$Group:	"ep04_$Cutscene"
$Group:	"ep04_$Enemy_Attack_Helicopter"
$Group:	"ep04_$APC"
$Group:	"ep04_$Vogel_Defense_Squad"
$Group:	"ep04_$Media"
// -------
#Navpoints
// -------

$Navpoint:	"ep04_$Phillips_Tower_Return_Point01"
$Type:		"ground"
$Pos:			<-796.433838 0.098807 -200.468170>
$Orient:		[1.570795]

$Navpoint:	"ep04_$Phillips_Tower_Return_Point02"
$Type:		"ground"
$Pos:			<-772.218567 0.225650 -245.674057>
$Orient:		[2.818925]

$Navpoint:	"ep04_$Vogel"
$Type:		"ground"
$Pos:			<-794.191284 0.208526 -264.156494>
$Orient:		[I]

$Navpoint:	"ep04_$Driver"
$Type:		"ground"
$Pos:			<-854.314758 -3.954000 -18.014816>
$Orient:		[I]

$Navpoint:	"ep04_$Bodyguard"
$Type:		"ground"
$Pos:			<-864.320374 -3.954001 -14.495410>
$Orient:		[I]

$Navpoint:	"ep04_$Vogels_Limo"
$Type:		"ground"
$Pos:			<-858.558289 -3.954001 -18.609640>
$Orient:		[-2.544662]

$Navpoint:	"ep04_$Phillips_Tower_Exit"
$Type:		"ground"
$Pos:			<-766.647522 0.095999 -200.327301>
$Orient:		[1.466075]

$Navpoint:	"ep04_$n000"
$Type:		"ground"
$Pos:			<-728.148438 0.115920 -199.272217>
$Orient:		[1.675514]

$Navpoint:	"ep04_$n001"
$Type:		"ground"
$Pos:			<-675.668701 0.148872 -199.468964>
$Orient:		[I]

$Navpoint:	"ep04_$n002"
$Type:		"ground"
$Pos:			<-652.003723 0.164234 -167.845367>
$Orient:		[I]

$Navpoint:	"ep04_$n003"
$Type:		"ground"
$Pos:			<-741.461304 -4.018169 -105.964035>
$Orient:		[I]

$Navpoint:	"ep04_$n004"
$Type:		"ground"
$Pos:			<-722.387756 -4.007618 -91.584038>
$Orient:		[I]

$Navpoint:	"ep04_$n005"
$Type:		"ground"
$Pos:			<-714.559265 -4.051829 -68.900055>
$Orient:		[I]

$Navpoint:	"ep04_$n006"
$Type:		"ground"
$Pos:			<-714.388855 -4.074004 -34.226357>
$Orient:		[I]

$Navpoint:	"ep04_$n007"
$Type:		"ground"
$Pos:			<-717.777588 -4.074006 -10.942205>
$Orient:		[I]

$Navpoint:	"ep04_$n008"
$Type:		"ground"
$Pos:			<-748.530579 -4.074005 -5.243928>
$Orient:		[I]

$Navpoint:	"ep04_$n009"
$Type:		"ground"
$Pos:			<-772.473328 -4.076149 -5.835224>
$Orient:		[I]

$Navpoint:	"ep04_$n010"
$Type:		"ground"
$Pos:			<-786.286377 -4.076384 -5.858744>
$Orient:		[I]

$Navpoint:	"ep04_$n011"
$Type:		"ground"
$Pos:			<-813.756470 -4.074010 -5.745442>
$Orient:		[I]

$Navpoint:	"ep04_$n012"
$Type:		"ground"
$Pos:			<-829.275696 -4.073992 -9.777380>
$Orient:		[I]

$Navpoint:	"ep04_$n013"
$Type:		"ground"
$Pos:			<-836.296692 -4.073996 -34.603077>
$Orient:		[I]

$Navpoint:	"ep04_$n014"
$Type:		"ground"
$Pos:			<-848.922363 -4.087509 -44.908695>
$Orient:		[I]

$Navpoint:	"ep04_$n015"
$Type:		"ground"
$Pos:			<-874.095947 -4.148508 -44.875309>
$Orient:		[I]

$Navpoint:	"ep04_$n016"
$Type:		"ground"
$Pos:			<-925.444763 -4.135045 -44.961403>
$Orient:		[I]

$Navpoint:	"ep04_$n017"
$Type:		"ground"
$Pos:			<-964.068359 -4.074000 -45.258209>
$Orient:		[I]

$Navpoint:	"ep04_$n018"
$Type:		"ground"
$Pos:			<-964.866394 -4.074000 56.788429>
$Orient:		[I]

$Navpoint:	"ep04_$n019"
$Type:		"ground"
$Pos:			<-979.485046 -4.074004 77.481483>
$Orient:		[I]

$Navpoint:	"ep04_$n021"
$Type:		"ground"
$Pos:			<-1007.676636 -4.074000 77.748802>
$Orient:		[I]

$Navpoint:	"ep04_$n022"
$Type:		"ground"
$Pos:			<-1016.748779 -4.389319 89.674530>
$Orient:		[I]

$Navpoint:	"ep04_$n023"
$Type:		"ground"
$Pos:			<-1014.316284 -4.198351 140.402481>
$Orient:		[I]

$Navpoint:	"ep04_$n024"
$Type:		"ground"
$Pos:			<-1032.996216 -4.085057 156.295227>
$Orient:		[I]

$Navpoint:	"ep04_$n025"
$Type:		"ground"
$Pos:			<-1093.349487 -4.074000 156.602386>
$Orient:		[I]

$Navpoint:	"ep04_$n026"
$Type:		"ground"
$Pos:			<-1100.790405 -4.059617 135.883209>
$Orient:		[I]

$Navpoint:	"ep04_$n027"
$Type:		"ground"
$Pos:			<-1107.269775 -4.174137 106.965744>
$Orient:		[I]

$Navpoint:	"ep04_$n028"
$Type:		"ground"
$Pos:			<-1106.814331 -4.193999 75.403542>
$Orient:		[I]

$Navpoint:	"ep04_$n029"
$Type:		"ground"
$Pos:			<-1105.575806 -4.074000 29.096884>
$Orient:		[I]

$Navpoint:	"ep04_$n030"
$Type:		"ground"
$Pos:			<-1092.869995 -4.073997 -8.992807>
$Orient:		[I]

$Navpoint:	"ep04_$n031"
$Type:		"ground"
$Pos:			<-1070.053711 -4.073999 -58.382008>
$Orient:		[I]

$Navpoint:	"ep04_$n032"
$Type:		"ground"
$Pos:			<-1034.319824 -3.924001 -122.140472>
$Orient:		[I]

$Navpoint:	"ep04_$n033"
$Type:		"ground"
$Pos:			<-1039.795898 -3.924002 -115.450592>
$Orient:		[I]

$Navpoint:	"ep04_$n034"
$Type:		"ground"
$Pos:			<-1007.202271 -3.923999 -149.834351>
$Orient:		[I]

$Navpoint:	"ep04_$n035"
$Type:		"ground"
$Pos:			<-951.342957 -4.025289 -190.246857>
$Orient:		[I]

$Navpoint:	"ep04_$n036"
$Type:		"ground"
$Pos:			<-934.458191 -3.923999 -198.621750>
$Orient:		[I]

$Navpoint:	"ep04_$n037"
$Type:		"ground"
$Pos:			<-913.266724 -4.067079 -200.674652>
$Orient:		[I]

$Navpoint:	"ep04_$n039"
$Type:		"ground"
$Pos:			<-891.745544 -4.077920 -168.590927>
$Orient:		[I]

$Navpoint:	"ep04_$Player_Start"
$Type:		"ground"
$Pos:			<-813.777832 -3.860073 -20.312395>
$Orient:		[-1.698424]

$Navpoint:	"ep04_$Remote_Player_Start"
$Type:		"ground"
$Pos:			<-813.625977 -3.874366 -22.317713>
$Orient:		[-1.968765]

$Navpoint:	"ep04_$Starter_Car"
$Type:		"ground"
$Pos:			<-816.293762 -3.793503 -25.037638>
$Orient:		[-1.290830]

$Navpoint:	"ep04_$Attack_Helicopter"
$Type:		"ground"
$Pos:			<-822.754089 0.388482 -152.417160>
$Orient:		[0.969825]

$Navpoint:	"ep04_$Node2_RPG"
$Type:		"ground"
$Pos:			<-794.793518 176.429993 -355.265625>
$Orient:		[-0.840274]

$Navpoint:	"ep04_$Node2_AR2"
$Type:		"ground"
$Pos:			<-795.894714 176.430008 -357.056885>
$Orient:		[-1.276015]

$Navpoint:	"ep04_$Node2_AR1"
$Type:		"ground"
$Pos:			<-792.064880 176.430023 -351.861328>
$Orient:		[-1.276015]

$Navpoint:	"ep04_$Node1_AR1"
$Type:		"ground"
$Pos:			<-780.628784 109.520996 -382.266083>
$Orient:		[2.949854]

$Navpoint:	"ep04_$Node1_AR2"
$Type:		"ground"
$Pos:			<-775.603516 109.520996 -382.270172>
$Orient:		[-3.126258]

$Navpoint:	"ep04_$Node4_AR1"
$Type:		"ground"
$Pos:			<-782.542725 342.885010 -379.062286>
$Orient:		[2.789530]

$Navpoint:	"ep04_$Node4_AR2"
$Type:		"ground"
$Pos:			<-777.756226 342.885010 -379.148895>
$Orient:		[-2.824895]

$Navpoint:	"ep04_$Node3_AR1"
$Type:		"ground"
$Pos:			<-759.696899 269.795990 -354.822510>
$Orient:		[0.655346]

$Navpoint:	"ep04_$Node3_AR2"
$Type:		"ground"
$Pos:			<-763.775696 269.796021 -349.316406>
$Orient:		[1.469961]

$Navpoint:	"ep04_$Node1_RPG"
$Type:		"ground"
$Pos:			<-777.483215 109.521011 -383.424927>
$Orient:		[2.890610]

$Navpoint:	"ep04_$Node4_RPG"
$Type:		"ground"
$Pos:			<-1051.105591 11.810824 -311.435333>
$Orient:		[3.140796]

$Navpoint:	"ep04_$Node3_RPG"
$Type:		"ground"
$Pos:			<-761.036865 269.795990 -352.151550>
$Orient:		[0.843134]

$Navpoint:	"ep04_$Top_of_Tower"
$Type:		"ground"
$Pos:			<-773.899719 372.737335 -363.422089>
$Orient:		[0.532474]

$Navpoint:	"ep04_$Vogel_Office_Location"
$Type:		"ground"
$Pos:			<-771.282410 372.710388 -346.609619>
$Orient:		[-2.057936]

$Navpoint:	"ep04_$Player_Office_Location"
$Type:		"ground"
$Pos:			<-779.967529 369.308777 -338.961639>
$Orient:		[2.854478]

$Navpoint:	"ep04_$Node2_Attack_Area"
$Type:		"floating"
$Pos:			<-841.934082 176.010529 -322.502747>
$Orient:		[<-0.581490 0 -0.813553> <-0.027673 0.999421 0.019779> <0.813083 0.034015 -0.581154>]

$Navpoint:	"ep04_$Node1_Attack_Area"
$Type:		"floating"
$Pos:			<-780.374573 113.610199 -465.323822>
$Orient:		[<0.997465 0 -0.071158> <0.001869 0.999655 0.026198> <0.071133 -0.026264 0.997121>]

$Navpoint:	"ep04_$Node3_Attack_Area"
$Type:		"floating"
$Pos:			<-714.402344 274.291077 -317.271637>
$Orient:		[<-0.592835 0 0.805324> <-0.046338 0.998343 -0.034112> <-0.803990 -0.057540 -0.591852>]

$Navpoint:	"ep04_$Node4_Attack_Area"
$Type:		"floating"
$Pos:			<-778.661621 348.136047 -437.485046>
$Orient:		[<0.999996 0 0.002827> <0.000301 0.994314 -0.106488> <-0.002811 0.106488 0.994310>]

$Navpoint:	"ep04_$camera01"
$Type:		"floating"
$Pos:			<-793.144775 5.903241 -273.858826>
$Orient:		[<-0.599800 0 -0.800150> <0.180392 0.974255 -0.135224> <0.779550 -0.225448 -0.584358>]

$Navpoint:	"ep04_$Vogel_Cutscene_Goal"
$Type:		"ground"
$Pos:			<-776.320313 0.231000 -293.937500>
$Orient:		[-2.853594]

$Navpoint:	"ep04_$Vogel_Cutscene"
$Type:		"ground"
$Pos:			<-777.534119 0.231001 -287.804871>
$Orient:		[3.137278]

$Navpoint:	"ep04_$Node2_Smoke_Origin"
$Type:		"floating"
$Pos:			<-794.326355 168.338715 -353.550201>
$Orient:		[<0.583940 0 0.811797> <-0.056309 0.997591 0.040504> <-0.809841 -0.069363 0.582534>]

$Navpoint:	"ep04_$Node1_Smoke_Origin"
$Type:		"floating"
$Pos:			<-779.117126 109.622658 -381.123779>
$Orient:		[<-0.999992 0 -0.004054> <0.000222 0.998494 -0.054857> <0.004048 -0.054857 -0.998486>]

$Navpoint:	"ep04_$Node3_Smoke_Origin"
$Type:		"floating"
$Pos:			<-760.075867 270.785309 -352.933319>
$Orient:		[<0.525236 0 -0.850957> <-0.037895 0.999008 -0.023390> <0.850112 0.044532 0.524715>]

$Navpoint:	"ep04_$Node4_Smoke_Origin"
$Type:		"floating"
$Pos:			<-780.564026 351.118866 -380.944885>
$Orient:		[<-0.998818 0 -0.048603> <0.003772 0.996985 -0.077507> <0.048457 -0.077599 -0.995806>]

$Navpoint:	"ep04_$Enemy_Attack_Helicopter"
$Type:		"ground"
$Pos:			<-433.909668 -3.895963 -7.913731>
$Orient:		[I]

$Navpoint:	"ep04_$Enemy_Pilot"
$Type:		"ground"
$Pos:			<-438.192047 -3.897070 -8.386714>
$Orient:		[I]

$Navpoint:	"ep04_$Attack_Heli_Warp01"
$Type:		"floating"
$Pos:			<-718.459778 64.579857 120.447868>
$Orient:		[<-0.996435 0 -0.084367> <0.015564 0.982837 -0.183817> <0.082919 -0.184475 -0.979333>]

$Navpoint:	"ep04_$Attack_Heli_Warp02"
$Type:		"floating"
$Pos:			<-1141.552368 64.579857 -172.389679>
$Orient:		[<-0.473016 0 -0.881054> <0.065905 0.997199 -0.035383> <0.878586 -0.074802 -0.471690>]
+Extra Line:	""

$Navpoint:	"ep04_$Attack_Heli_Warp03"
$Type:		"floating"
$Pos:			<-753.562988 54.892475 -1004.613770>
$Orient:		[<0.958377 0 -0.285506> <0.019891 0.997570 0.066769> <0.284812 -0.069668 0.956048>]

$Navpoint:	"ep04_$Bodyguard_Checkpoint_Warp"
$Type:		"ground"
$Pos:			<-774.559692 0.231002 -247.480377>
$Orient:		[-1.819652]

$Navpoint:	"ep04_$Driver_Checkpoint_Warp"
$Type:		"ground"
$Pos:			<-769.801758 0.206473 -246.831650>
$Orient:		[1.463884]

$Navpoint:	"ep04_$APC"
$Type:		"ground"
$Pos:			<-687.096191 0.141188 -192.680756>
$Orient:		[-1.643354]

$Navpoint:	"ep04_$APC_SM02"
$Type:		"ground"
$Pos:			<-847.755798 -2.639390 -206.099380>
$Orient:		[I]

$Navpoint:	"ep04_$APC_SM01"
$Type:		"ground"
$Pos:			<-847.071045 -2.595450 -204.079514>
$Orient:		[I]

$Navpoint:	"ep04_$APC_SM03"
$Type:		"ground"
$Pos:			<-847.605103 -2.629606 -204.883865>
$Orient:		[I]

$Navpoint:	"ep04_$APC_SM04"
$Type:		"ground"
$Pos:			<-848.581543 -2.691895 -205.349915>
$Orient:		[I]

$Navpoint:	"ep04_$APC_SM05"
$Type:		"ground"
$Pos:			<-849.027893 -2.720493 -206.396820>
$Orient:		[I]

$Navpoint:	"ep04_$APC_SM06"
$Type:		"ground"
$Pos:			<-848.463684 -2.684198 -204.055603>
$Orient:		[I]

$Navpoint:	"ep04_$VDS_01"
$Type:		"ground"
$Pos:			<-761.264648 369.729523 -363.631348>
$Orient:		[-1.882534]

$Navpoint:	"ep04_$VDS_02"
$Type:		"ground"
$Pos:			<-767.927917 372.710358 -358.993530>
$Orient:		[-1.982313]

$Navpoint:	"ep04_$VDS_03"
$Type:		"ground"
$Pos:			<-767.510559 369.729523 -374.743652>
$Orient:		[0.137153]

$Navpoint:	"ep04_$VDS_04"
$Type:		"ground"
$Pos:			<-771.859436 372.710388 -352.860565>
$Orient:		[-2.369383]

$Navpoint:	"ep04_$VDS_05"
$Type:		"ground"
$Pos:			<-780.948181 372.710327 -368.778015>
$Orient:		[-1.979998]

$Navpoint:	"ep04_$VDS_06"
$Type:		"ground"
$Pos:			<-774.526855 372.710358 -368.866211>
$Orient:		[-1.691915]

$Navpoint:	"ep04_$EscapeP_01"
$Type:		"ground"
$Pos:			<-766.780640 372.710358 -359.429840>
$Orient:		[I]

$Navpoint:	"ep04_$EscapeP_02"
$Type:		"ground"
$Pos:			<-776.879395 372.710388 -371.655609>
$Orient:		[I]

$Navpoint:	"ep04_$EscapeP_03"
$Type:		"ground"
$Pos:			<-794.659424 372.710327 -371.094849>
$Orient:		[I]

$Navpoint:	"ep04_$EscapeP_04"
$Type:		"ground"
$Pos:			<-797.097290 372.710327 -362.031586>
$Orient:		[I]

$Navpoint:	"ep04_$EscapeP_05"
$Type:		"ground"
$Pos:			<-789.534912 373.077057 -353.131195>
$Orient:		[I]

$Navpoint:	"ep04_$EscapeP_06"
$Type:		"ground"
$Pos:			<-776.488220 372.710358 -345.597015>
$Orient:		[I]

$Navpoint:	"ep04_$Heli_Pilot"
$Type:		"ground"
$Pos:			<-820.025696 0.369656 -155.200287>
$Orient:		[2.345656]

$Navpoint:	"ep04_$Vogels_Limo_cutscene"
$Type:		"ground"
$Pos:			<-775.530701 0.231001 -286.201508>
$Orient:		[1.572824]

$Navpoint:	"ep04_$camera03"
$Type:		"floating"
$Pos:			<-783.049072 0.488905 -287.435425>
$Orient:		[<-0.999978 0 0.006597> <0.005684 0.507526 0.861618> <-0.003348 0.861636 -0.507515>]

$Navpoint:	"ep04_$camera02"
$Type:		"floating"
$Pos:			<-783.034973 3.461373 -279.699646>
$Orient:		[<-0.988518 0.012211 -0.150610> <0.006526 0.999250 0.038180> <0.150963 0.036759 -0.987856>]

$Navpoint:	"ep04_$Node1_Marker_Location"
$Type:		"floating"
$Pos:			<-777.146606 113.323753 -385.812256>
$Orient:		[<0.999932 0 -0.011638> <-0.000142 0.999926 -0.012173> <0.011638 0.012174 0.999858>]

$Navpoint:	"ep04_$Node2_Marker_Location"
$Type:		"floating"
$Pos:			<-799.347351 171.152634 -352.411926>
$Orient:		[<-0.501747 0 -0.865014> <-0.043525 0.998733 0.025247> <0.863919 0.050318 -0.501111>]

$Navpoint:	"ep04_$Node3_Marker_Location"
$Type:		"floating"
$Pos:			<-757.429810 273.443146 -349.467957>
$Orient:		[<-0.568909 0 0.822400> <0.008979 0.999940 0.006211> <-0.822351 0.010918 -0.568875>]

$Navpoint:	"ep04_$Node4_Marker_Location"
$Type:		"floating"
$Pos:			<-779.241516 353.545288 -383.992950>
$Orient:		[<0.997563 0 0.069769> <0.002092 0.999551 -0.029907> <-0.069738 0.029980 0.997115>]

$Navpoint:	"ep04_$Attack_Heli_Fall_Warp"
$Type:		"floating"
$Pos:			<-802.644531 339.862549 -318.446899>
$Orient:		[<-0.782697 0 -0.622403> <-0.191410 0.951537 0.240705> <0.592239 0.307533 -0.744766>]

$Navpoint:	"ep04_$n020"
$Type:		"ground"
$Pos:			<-854.342834 -3.954000 -32.573647>
$Orient:		[2.333588]

$Navpoint:	"ep04_$n038"
$Type:		"ground"
$Pos:			<-846.328186 -4.080369 -47.282570>
$Orient:		[I]

$Navpoint:	"ep04_$n040"
$Type:		"ground"
$Pos:			<-839.457642 -4.074000 -51.093109>
$Orient:		[I]

$Navpoint:	"ep04_$n041"
$Type:		"ground"
$Pos:			<-834.598938 -4.041003 -73.837059>
$Orient:		[I]

$Navpoint:	"ep04_$n042"
$Type:		"ground"
$Pos:			<-822.611511 -4.003348 -97.403000>
$Orient:		[I]

$Navpoint:	"ep04_$n043"
$Type:		"ground"
$Pos:			<-796.647827 -4.045223 -108.579399>
$Orient:		[I]

$Navpoint:	"ep04_$n044"
$Type:		"ground"
$Pos:			<-782.994629 -4.074000 -105.942032>
$Orient:		[I]

$Navpoint:	"ep04_$n045"
$Type:		"ground"
$Pos:			<-834.568359 -4.048465 -70.363235>
$Orient:		[I]

$Navpoint:	"ep04_$n046"
$Type:		"ground"
$Pos:			<-827.420227 -4.006943 -92.932594>
$Orient:		[I]

$Navpoint:	"ep04_$n047"
$Type:		"ground"
$Pos:			<-797.955750 -4.041855 -108.190994>
$Orient:		[I]

$Navpoint:	"ep04_$n048"
$Type:		"ground"
$Pos:			<-760.425110 -4.061553 -109.188416>
$Orient:		[I]

$Navpoint:	"ep04_$n049"
$Type:		"ground"
$Pos:			<-836.683777 -4.073999 -55.619396>
$Orient:		[I]

$Navpoint:	"ep04_$n050"
$Type:		"ground"
$Pos:			<-847.417297 -4.083337 -47.966270>
$Orient:		[I]

$Navpoint:	"ep04_$n051"
$Type:		"ground"
$Pos:			<-853.401855 -3.954573 -37.664619>
$Orient:		[I]

$Navpoint:	"ep04_$n052"
$Type:		"ground"
$Pos:			<-892.498535 -4.151996 -69.667412>
$Orient:		[I]

$Navpoint:	"ep04_$n053"
$Type:		"ground"
$Pos:			<-873.695862 -4.147746 -51.111923>
$Orient:		[I]

$Navpoint:	"ep04_$n054"
$Type:		"ground"
$Pos:			<-853.179138 -4.098224 -51.641529>
$Orient:		[I]

$Navpoint:	"ep04_$n055"
$Type:		"ground"
$Pos:			<-835.271606 -4.051982 -68.788452>
$Orient:		[I]

$Navpoint:	"ep04_$n056"
$Type:		"ground"
$Pos:			<-829.013062 -4.009087 -90.563980>
$Orient:		[I]

$Navpoint:	"ep04_$n057"
$Type:		"ground"
$Pos:			<-804.797607 -4.027026 -107.541885>
$Orient:		[I]

$Navpoint:	"ep04_$n058"
$Type:		"ground"
$Pos:			<-756.426819 -4.051980 -108.540779>
$Orient:		[I]

$Navpoint:	"ep04_$Remote_Player_Office_Location"
$Type:		"ground"
$Pos:			<-778.561768 369.313019 -337.609772>
$Orient:		[2.966753]

$Navpoint:	"ep04_$In_Front_of_Tower_Local"
$Type:		"ground"
$Pos:			<-776.111328 0.230842 -308.569885>
$Orient:		[-3.084394]

$Navpoint:	"ep04_$In_Front_of_Tower_Remote"
$Type:		"ground"
$Pos:			<-778.445374 0.230852 -308.692932>
$Orient:		[-3.084394]

// -------
#Paths
// -------

$Path:	"ep04_$Limo_Looping_Path_01"
$Type:	"ground"
	$Nav:	"ep04_$n003"
	$Nav:	"ep04_$n004"
	$Nav:	"ep04_$n005"
	$Nav:	"ep04_$n006"
	$Nav:	"ep04_$n007"
	$Nav:	"ep04_$n008"
	$Nav:	"ep04_$n009"
	$Nav:	"ep04_$n010"
	$Nav:	"ep04_$n011"
	$Nav:	"ep04_$n012"
	$Nav:	"ep04_$n013"
	$Nav:	"ep04_$n014"
	$Nav:	"ep04_$n015"
	$Nav:	"ep04_$n016"
	$Nav:	"ep04_$n017"
	$Nav:	"ep04_$n018"
	$Nav:	"ep04_$n019"

$Path:	"ep04_$Limo_Looping_Path_02"
$Type:	"ground"
	$Nav:	"ep04_$n021"
	$Nav:	"ep04_$n022"
	$Nav:	"ep04_$n023"
	$Nav:	"ep04_$n024"
	$Nav:	"ep04_$n025"
	$Nav:	"ep04_$n026"
	$Nav:	"ep04_$n027"
	$Nav:	"ep04_$n028"
	$Nav:	"ep04_$n029"
	$Nav:	"ep04_$n030"
	$Nav:	"ep04_$n031"
	$Nav:	"ep04_$n033"
	$Nav:	"ep04_$n034"
	$Nav:	"ep04_$n035"
	$Nav:	"ep04_$n036"
	$Nav:	"ep04_$n037"
	$Nav:	"ep04_$n039"
	$Nav:	"ep04_$n052"
	$Nav:	"ep04_$n053"
	$Nav:	"ep04_$n054"
	$Nav:	"ep04_$n055"
	$Nav:	"ep04_$n056"
	$Nav:	"ep04_$n057"
	$Nav:	"ep04_$n058"

$Path:	"ep04_$To_Looping_Path"
$Type:	"ground"
	$Nav:	"ep04_$n051"
	$Nav:	"ep04_$n050"
	$Nav:	"ep04_$n049"
	$Nav:	"ep04_$n045"
	$Nav:	"ep04_$n046"
	$Nav:	"ep04_$n047"
	$Nav:	"ep04_$n048"

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"ep04_$Top_of_Tower"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"ep04_$Top_of_Tower"
+Disabled
$Box size:				-63.950001 0.000000 -57.150002 63.950001 86.200005 57.150002

$Trigger:				"ep04_$Node2_Attack_Area"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"ep04_$Node2_Attack_Area"
+Disabled
$Sphere radius:		55.600002
	+Masked

$Trigger:				"ep04_$Node1_Attack_Area"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"ep04_$Node1_Attack_Area"
+Disabled
$Sphere radius:		55.000000
	+Masked

$Trigger:				"ep04_$Node3_Attack_Area"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"ep04_$Node3_Attack_Area"
+Disabled
$Sphere radius:		55.000000
	+Masked

$Trigger:				"ep04_$Node4_Attack_Area"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"ep04_$Node4_Attack_Area"
+Disabled
$Sphere radius:		55.000000
	+Masked

// -------
#Vehicles
// -------

$Vehicle:		"ep04_$Vogels_Limo"
$Vehicle type:	"sp_limosuv01"
$Start nav:		"ep04_$Vogels_Limo"
$Group:			"ep04_$Vogel_Limo"
$Stream Distance:			50.000
+Variant: "Ultor"

$Vehicle:		"ep04_$Starter_Car"
$Vehicle type:	"car_4dr_police01"
$Start nav:		"ep04_$Starter_Car"
$Group:			"ep04_$Starter_Car"
$Stream Distance:			50.000
+Variant: "Ultor"

$Vehicle:		"ep04_$Attack_Helicopter"
$Vehicle type:	"heli_fighter_01"
$Start nav:		"ep04_$Attack_Helicopter"
$Group:			"ep04_$Attack_Helicopter"
$Stream Distance:			50.000
+Variant: "Ultor"

$Vehicle:		"ep04_$Enemy_Attack_Helicopter"
$Vehicle type:	"heli_fighter_01"
$Start nav:		"ep04_$Enemy_Attack_Helicopter"
$Group:			"ep04_$Enemy_Attack_Helicopter"
$Stream Distance:			50.000
+Variant: "Ultor"

$Vehicle:		"ep04_$APC"
$Vehicle type:	"sp_apc01"
$Start nav:		"ep04_$APC"
$Group:			"ep04_$APC"
$Stream Distance:			50.000
+Variant: "Ultor"

$Vehicle:		"ep04_$Vogels_Limo_cutscene"
$Vehicle type:	"sp_limosuv01"
$Start nav:		"ep04_$Vogels_Limo_cutscene"
$Group:			"ep04_$Cutscene"
$Stream Distance:			50.000
+Variant: "Ultor"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"ep04_$Vogel"
$Char type:				"npc_Dane"
$Start nav:				"ep04_$Vogel"
+Item:					"beretta"
+Team:					"Ultor"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+CannotBeGrabbed
+ShouldNotBeGrabbed
+Group:					"ep04_$Vogel"

$Human:					"ep04_$Driver"
$Char type:				"npc_ultor_goon"
$Start nav:				"ep04_$Driver"
+Group:					"ep04_$Vogel_Limo"

$Human:					"ep04_$Bodyguard"
$Char type:				"npc_ultor_goon"
$Start nav:				"ep04_$Bodyguard"
+Group:					"ep04_$Vogel_Limo"

$Human:					"ep04_$Node2_RPG"
$Char type:				"npc_cop_rpg"
$Start nav:				"ep04_$Node2_RPG"
+Item:					"rpg_launcher"
+Team:					"Ultor"
+AttackPlayerOnSight
+CantFlee
+Group:					"ep04_$Security_Node_Defenders"
+Variant:					"goon white male"

$Human:					"ep04_$Node2_AR2"
$Char type:				"npc_ultor_goon"
$Start nav:				"ep04_$Node2_AR2"
+Item:					"ar50"
+AttackPlayerOnSight
+CantFlee
+Group:					"ep04_$Security_Node_Defenders"

$Human:					"ep04_$Node2_AR1"
$Char type:				"npc_ultor_goon"
$Start nav:				"ep04_$Node2_AR1"
+Item:					"ar50"
+AttackPlayerOnSight
+CantFlee
+Group:					"ep04_$Security_Node_Defenders"

$Human:					"ep04_$Node1_AR1"
$Char type:				"npc_ultor_goon"
$Start nav:				"ep04_$Node1_AR1"
+Item:					"ar50"
+AttackPlayerOnSight
+CantFlee
+Group:					"ep04_$Security_Node_Defenders"

$Human:					"ep04_$Node1_AR2"
$Char type:				"npc_ultor_goon"
$Start nav:				"ep04_$Node1_AR2"
+Item:					"ar50"
+AttackPlayerOnSight
+CantFlee
+Group:					"ep04_$Security_Node_Defenders"

$Human:					"ep04_$Node4_AR1"
$Char type:				"npc_ultor_goon"
$Start nav:				"ep04_$Node4_AR1"
+Item:					"ar50"
+AttackPlayerOnSight
+CantFlee
+Group:					"ep04_$Security_Node_Defenders"

$Human:					"ep04_$Node4_AR2"
$Char type:				"npc_ultor_goon"
$Start nav:				"ep04_$Node4_AR2"
+Item:					"ar50"
+AttackPlayerOnSight
+CantFlee
+Group:					"ep04_$Security_Node_Defenders"

$Human:					"ep04_$Node3_AR1"
$Char type:				"npc_ultor_goon"
$Start nav:				"ep04_$Node3_AR1"
+Item:					"ar50"
+AttackPlayerOnSight
+CantFlee
+Group:					"ep04_$Security_Node_Defenders"

$Human:					"ep04_$Node3_AR2"
$Char type:				"npc_ultor_goon"
$Start nav:				"ep04_$Node3_AR2"
+Item:					"ar50"
+AttackPlayerOnSight
+CantFlee
+Group:					"ep04_$Security_Node_Defenders"

$Human:					"ep04_$Node1_RPG"
$Char type:				"npc_cop_rpg"
$Start nav:				"ep04_$Node1_RPG"
+Item:					"rpg_launcher"
+Team:					"Ultor"
+AttackPlayerOnSight
+CantFlee
+Group:					"ep04_$Security_Node_Defenders"
+Variant:					"goon white male"

$Human:					"ep04_$Node4_RPG"
$Char type:				"npc_cop_rpg"
$Start nav:				"ep04_$Node4_RPG"
+Item:					"rpg_launcher"
+Team:					"Ultor"
+AttackPlayerOnSight
+CantFlee
+Group:					"ep04_$Security_Node_Defenders"
+Variant:					"goon white male"

$Human:					"ep04_$Node3_RPG"
$Char type:				"npc_cop_rpg"
$Start nav:				"ep04_$Node3_RPG"
+Item:					"rpg_launcher"
+Team:					"Ultor"
+AttackPlayerOnSight
+CantFlee
+Group:					"ep04_$Security_Node_Defenders"
+Variant:					"goon white male"

$Human:					"ep04_$Vogel_Cutscene"
$Char type:				"npc_Dane"
$Start nav:				"ep04_$Vogel_Cutscene"
+Group:					"ep04_$Cutscene"
+Team:					"Ultor"

$Human:					"ep04_$Enemy_Pilot"
$Char type:				"npc_ultor_masako"
$Start nav:				"ep04_$Enemy_Pilot"
+Group:					"ep04_$Enemy_Attack_Helicopter"

$Human:					"ep04_$APC_SM02"
$Char type:				"npc_ultor_masako"
$Start nav:				"ep04_$APC_SM02"
+Group:					"ep04_$APC"

$Human:					"ep04_$APC_SM01"
$Char type:				"npc_ultor_masako"
$Start nav:				"ep04_$APC_SM01"
+Group:					"ep04_$APC"

$Human:					"ep04_$APC_SM03"
$Char type:				"npc_ultor_masako"
$Start nav:				"ep04_$APC_SM03"
+Group:					"ep04_$APC"

$Human:					"ep04_$APC_SM04"
$Char type:				"npc_ultor_masako"
$Start nav:				"ep04_$APC_SM04"
+Group:					"ep04_$APC"

$Human:					"ep04_$APC_SM05"
$Char type:				"npc_ultor_masako"
$Start nav:				"ep04_$APC_SM05"
+Group:					"ep04_$APC"

$Human:					"ep04_$APC_SM06"
$Char type:				"npc_ultor_masako"
$Start nav:				"ep04_$APC_SM06"
+Group:					"ep04_$APC"

$Human:					"ep04_$VDS_01"
$Char type:				"npc_ultor_masako"
$Start nav:				"ep04_$VDS_01"
+Group:					"ep04_$Vogel_Defense_Squad"

$Human:					"ep04_$VDS_02"
$Char type:				"npc_ultor_masako"
$Start nav:				"ep04_$VDS_02"
+Group:					"ep04_$Vogel_Defense_Squad"

$Human:					"ep04_$VDS_03"
$Char type:				"npc_ultor_masako"
$Start nav:				"ep04_$VDS_03"
+Group:					"ep04_$Vogel_Defense_Squad"

$Human:					"ep04_$VDS_04"
$Char type:				"npc_ultor_masako"
$Start nav:				"ep04_$VDS_04"
+Group:					"ep04_$Vogel_Defense_Squad"

$Human:					"ep04_$VDS_05"
$Char type:				"npc_ultor_masako"
$Start nav:				"ep04_$VDS_05"
+Group:					"ep04_$Vogel_Defense_Squad"

$Human:					"ep04_$VDS_06"
$Char type:				"npc_ultor_masako"
$Start nav:				"ep04_$VDS_06"
+Group:					"ep04_$Vogel_Defense_Squad"

$Human:					"ep04_$Heli_Pilot"
$Char type:				"npc_ultor_masako"
$Start nav:				"ep04_$Heli_Pilot"
+Leash distance:		4.38
+Group:					"ep04_$Attack_Helicopter"
+Variant:					"masako black"

// -------
#Spawn NPC Regions
// -------

// -------
#Action Nodes
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Searchlights
// -------

// -------
#Movers
// -------

$Mover:		"ep04_$Security_Node_04"
$Object Name:	"PowerGenerator04"
$Chunk:		"sr2_chunk113"

$Mover:		"ep04_$Security_Node_02"
$Object Name:	"PowerGenerator02"
$Chunk:		"sr2_chunk113"

$Mover:		"ep04_$Security_Node_01"
$Object Name:	"PowerGenerator01"
$Chunk:		"sr2_chunk113"

$Mover:		"ep04_$Security_Node_03"
$Object Name:	"PowerGenerator03"
$Chunk:		"sr2_chunk113"

// -------
#Interiors
// -------


#End
