// -------
#Groups
// -------

$Group:	"cds_sr2_city_collection"
// -------
#Navpoints
// -------

$Navpoint:	"cds_sr2_city_01"
$Type:		"ground"
$Pos:			<1552.621948 27.145729 -981.173645>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_02"
$Type:		"ground"
$Pos:			<1692.208130 44.439594 -1120.009766>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_03"
$Type:		"ground"
$Pos:			<1545.359863 0.807535 -1271.878174>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_04"
$Type:		"ground"
$Pos:			<1506.221069 15.924772 -981.427368>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_05"
$Type:		"ground"
$Pos:			<1566.499634 55.494350 -1260.829102>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_06"
$Type:		"ground"
$Pos:			<2149.167480 -2.581639 790.109497>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_07"
$Type:		"ground"
$Pos:			<733.448730 -2.322112 1751.560791>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_08"
$Type:		"ground"
$Pos:			<1097.259521 12.038574 1607.996460>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_09"
$Type:		"ground"
$Pos:			<2218.629883 -5.266626 1228.196045>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_10"
$Type:		"ground"
$Pos:			<2193.790527 6.374999 1136.311890>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_11"
$Type:		"ground"
$Pos:			<2146.827148 24.788055 1292.983032>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_12"
$Type:		"ground"
$Pos:			<-70.394386 36.562523 -565.864380>
$Orient:		[0.043771]

$Navpoint:	"cds_sr2_city_13"
$Type:		"ground"
$Pos:			<-479.901855 113.162994 -705.683655>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_14"
$Type:		"ground"
$Pos:			<960.982544 -5.721232 -1597.913818>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_15"
$Type:		"ground"
$Pos:			<776.857544 16.363707 -1457.260010>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_16"
$Type:		"ground"
$Pos:			<980.976990 6.411001 -1957.896362>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_17"
$Type:		"ground"
$Pos:			<612.885010 26.100706 -2125.862549>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_18"
$Type:		"ground"
$Pos:			<299.865448 30.368814 -2096.179199>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_19"
$Type:		"ground"
$Pos:			<437.121246 25.569342 -1448.543823>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_20"
$Type:		"ground"
$Pos:			<156.042709 -0.996671 -1734.763428>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_21"
$Type:		"ground"
$Pos:			<385.948792 31.976017 -1695.206299>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_22"
$Type:		"ground"
$Pos:			<60.890198 25.780376 -1626.566528>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_23"
$Type:		"ground"
$Pos:			<-489.965942 34.617001 -1499.304443>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_24"
$Type:		"ground"
$Pos:			<-577.476746 10.387566 -1747.289551>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_25"
$Type:		"ground"
$Pos:			<-608.837097 12.701987 -1985.377441>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_26"
$Type:		"ground"
$Pos:			<-540.592407 22.596045 -2262.062744>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_27"
$Type:		"ground"
$Pos:			<-961.168579 -7.281000 -1843.704590>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_28"
$Type:		"ground"
$Pos:			<-1126.277954 4.020000 -1956.360596>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_29"
$Type:		"ground"
$Pos:			<-1421.996582 9.355283 -1952.860229>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_30"
$Type:		"ground"
$Pos:			<-1648.086426 -5.298662 -1729.769775>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_31"
$Type:		"ground"
$Pos:			<-1318.138794 9.187684 -1471.015137>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_32"
$Type:		"ground"
$Pos:			<-683.119385 -4.556703 -755.132507>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_33"
$Type:		"ground"
$Pos:			<-444.765839 4.706999 -547.351318>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_34"
$Type:		"ground"
$Pos:			<-342.715668 8.247001 -714.433777>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_35"
$Type:		"ground"
$Pos:			<-288.634338 -4.204887 -186.161591>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_36"
$Type:		"ground"
$Pos:			<-491.166870 0.604533 -224.818863>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_37"
$Type:		"ground"
$Pos:			<-775.388245 -9.794213 -423.641174>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_38"
$Type:		"ground"
$Pos:			<-826.220703 -2.552997 433.065369>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_39"
$Type:		"ground"
$Pos:			<-161.723465 -3.999001 154.157440>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_40"
$Type:		"ground"
$Pos:			<-160.084198 1.219564 -214.768906>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_41"
$Type:		"ground"
$Pos:			<247.627029 -3.850101 -5.164808>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_42"
$Type:		"ground"
$Pos:			<394.618805 23.616186 360.911224>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_43"
$Type:		"ground"
$Pos:			<-58.071312 -7.163382 825.515198>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_44"
$Type:		"ground"
$Pos:			<-121.937202 -3.835345 1179.740967>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_45"
$Type:		"ground"
$Pos:			<-998.924744 -2.328759 1016.581848>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_46"
$Type:		"ground"
$Pos:			<1521.205811 6.252306 -196.147690>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_47"
$Type:		"ground"
$Pos:			<-537.723328 -5.245903 1504.293457>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_48"
$Type:		"ground"
$Pos:			<61.263752 2.370614 1338.642090>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_49"
$Type:		"ground"
$Pos:			<1193.313232 7.587035 510.206665>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_50"
$Type:		"ground"
$Pos:			<1689.522217 32.515556 510.770081>
$Orient:		[I]

// -------
#Paths
// -------

// -------
#Items
// -------

$Item:		"cds_sr2_city_01"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_01"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_02"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_02"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_03"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_03"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_04"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_04"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_05"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_05"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_06"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_06"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_07"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_07"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_08"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_08"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_09"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_09"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_10"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_10"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_11"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_11"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_12"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_12"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_13"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_13"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_14"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_14"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_15"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_15"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_16"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_16"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_17"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_17"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_18"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_18"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_19"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_19"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_20"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_20"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_21"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_21"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_22"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_22"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_23"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_23"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_24"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_24"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_25"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_25"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_26"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_26"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_27"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_27"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_28"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_28"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_29"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_29"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_30"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_30"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_31"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_31"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_32"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_32"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_33"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_33"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_34"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_34"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_35"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_35"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_36"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_36"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_37"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_37"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_38"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_38"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_39"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_39"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_40"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_40"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_41"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_41"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_42"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_42"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_43"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_43"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_44"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_44"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_45"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_45"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_46"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_46"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_47"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_47"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_48"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_48"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_49"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_49"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_50"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_50"
$Group:			"cds_sr2_city_collection"

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Action Nodes
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Searchlights
// -------

// -------
#Movers
// -------

// -------
#Interiors
// -------


#End
