<root>
<Table>
	<Vehicle>
		<Name>car_2dr_muscle01</Name>
		<_Editor>
			<Category>Car - big domestic</Category>
			</_Editor>
		<Group>Car - big domestic</Group>
		<Value>5000</Value>
		<Props>100</Props>
		<Display_Name>Hammerhead</Display_Name>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Engine>
			<Torque>627</Torque>
			<Min_RPM>900</Min_RPM>
			<Opt_RPM>4000</Opt_RPM>
			<Max_RPM>7000</Max_RPM>
			<Min_RPM_Torque_Factor>0.8</Min_RPM_Torque_Factor>
			<Max_RPM_Torque_Factor>0.8</Max_RPM_Torque_Factor>
			<Min_RPM_Resistance>0.05</Min_RPM_Resistance>
			<Opt_RPM_Resistance>0.1</Opt_RPM_Resistance>
			<Max_RPM_Resistance>0.1</Max_RPM_Resistance>
			<Nitro_Capable>false</Nitro_Capable>
			</Engine>
		<Transmission>
			<Upshift_RPM>6600</Upshift_RPM>
			<Clutch_Slip_RPM>1000</Clutch_Slip_RPM>
			<Diff_Gear_Ratio>4.3</Diff_Gear_Ratio>
			<Gear_Ratios>
				<Element>3.40</Element>
				<Element>2.25</Element>
				<Element>1.5</Element>
				<Element>1.05</Element>
				</Gear_Ratios>
			<Clutch_Delay>.35</Clutch_Delay>
			<Downshift_RPMs>
				<Element>3000</Element>
				<Element>3300</Element>
				<Element>3600</Element>
				</Downshift_RPMs>
			</Transmission>
		<Foley>
			<Engine>CAR_2DR_SPORTS05</Engine>
			<Door_Open>old_car_open</Door_Open>
			<Door_Close>old_car_close</Door_Close>
			<Gear_Shift>SFX_GEAR_SHIFT</Gear_Shift>
			<Horn>Oldschool_1</Horn>
			<RadioSwitch>SFX_RADIO_DIAL_A</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_A</RadioOnOff>
			</Foley>
		<Hostage_Vehicle_Class>Sedan</Hostage_Vehicle_Class>
		<Axles>
			<Axle>
				<Name>Front</Name>
				<Wheel_Friction>.4</Wheel_Friction>
				<Wheel_Spring_Strength>50</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>1.75</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>1.75</Wheel_Damp_Exp>
				<Wheel_Spring_Length>.35</Wheel_Spring_Length>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				<Wheel_Max_Friction>1.5</Wheel_Max_Friction>
				<AI_Wheel_Friction>.6</AI_Wheel_Friction>
				</Axle>
			<Axle>
				<Name>Rear</Name>
				<Wheel_Friction>.65</Wheel_Friction>
				<Wheel_Spring_Strength>50</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>1.75</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>1.75</Wheel_Damp_Exp>
				<Wheel_Spring_Length>.3</Wheel_Spring_Length>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				<Wheel_Max_Friction>1.5</Wheel_Max_Friction>
				</Axle>
			</Axles>
		<Steering>
			<Max_Steering_Angle>25.0</Max_Steering_Angle>
			<Max_Speed_Steering>30</Max_Speed_Steering>
			<AI_Max_Speed_Steering>40.0</AI_Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>300</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>300</Steering_Wheel_Max_Return_Speed>
			<Steering_Wheel_Damp_Angle>30</Steering_Wheel_Damp_Angle>
			<Steering_Wheel_Return_Damp_Angle>30</Steering_Wheel_Return_Damp_Angle>
			<AI_Maximum_Steering_Angle>35</AI_Maximum_Steering_Angle>
			</Steering>
		<Aerodynamics>
			<Extra_Gravity>-20</Extra_Gravity>
			<Lift_Coefficient>-5</Lift_Coefficient>
			</Aerodynamics>
		<Viscosity_Friction>.045</Viscosity_Friction>
		<AI_Max_Braking_Decel>13.65</AI_Max_Braking_Decel>
		<AI_Max_Radial_Accel>20.0</AI_Max_Radial_Accel>
		<AI_Static_Load_Friction>1</AI_Static_Load_Friction>
		<ParkingSpawn>1</ParkingSpawn>
		<Vandalism_value>6500</Vandalism_value>
		<Roll_Torque_Factor>.55</Roll_Torque_Factor>
		<Maximum_Speed>80</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>90</Maximum_Speed_With_Nitrous>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Pitch_Torque_Factor>.35</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>.2</Yaw_Torque_Factor>
		<Preload>false</Preload>
		<Hardtop_VIDs>
			<Element>70</Element>
			</Hardtop_VIDs>
		<Effects>
			<Exhaust_No_Accelerator>car_exhaust</Exhaust_No_Accelerator>
			<Exhaust_Accelerator>car_exhaust02</Exhaust_Accelerator>
			<Exhaust_All_Time>Yes</Exhaust_All_Time>
			</Effects>
		<shooters_allowed>Everybody</shooters_allowed>
		<AlternativeRightThrow>Yes</AlternativeRightThrow>
		<Bitmap_Name>
			<Filename>L_Hammerhead.tga</Filename>
			</Bitmap_Name>
		<Angular_Damping>
			<Collision_Spin_Damping>6</Collision_Spin_Damping>
			</Angular_Damping>
		<ID>1</ID>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>Yes</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<Drifting_Conserve_Speed_Factor>0.25</Drifting_Conserve_Speed_Factor>
				<AutomobileFlags>
					<Flag>Has Security Alarm</Flag>
					<Flag>Has Beater Backfire</Flag>
					</AutomobileFlags>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			<X>0.0</X>
			<Y>0.0</Y>
			<Z>0.0</Z>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>True</Use_Stunts>
		<Useable_by_AI_LIFE>True</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>Hammerhead</Vehicle_Interaction_Info>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		<AlternateFire>Yes</AlternateFire>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Car - big domestic</Name>
		</Category>
	</EntryCategories>
</root>