<root>
<Table>
	<Vehicle>
		<Name>car_2dr_exoticsports01</Name>
		<_Editor>
			<Category>Car - sports</Category>
			</_Editor>
		<Group>Car - sports</Group>
		<Value>10000</Value>
		<Props>100</Props>
		<Display_Name>Attrazione</Display_Name>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>Exotic</Hostage_Vehicle_Class>
		<Engine>
			<Nitro_Capable>false</Nitro_Capable>
			<Torque>600</Torque>
			<Min_RPM>800</Min_RPM>
			<Opt_RPM>5000</Opt_RPM>
			<Max_RPM>6750</Max_RPM>
			<Min_RPM_Torque_Factor>0.8</Min_RPM_Torque_Factor>
			<Max_RPM_Torque_Factor>0.8</Max_RPM_Torque_Factor>
			</Engine>
		<Foley>
			<Engine>CAR_2DR_EXOTICSPORTS01</Engine>
			<Horn>Exotic_1</Horn>
			<Door_Open>GULLWING_OPEN</Door_Open>
			<Door_Close>GULLWING_CLOSE</Door_Close>
			<Rattle_Foley></Rattle_Foley>
			<Min_Speed>0</Min_Speed>
			<Max_Speed>0</Max_Speed>
			<Gear_Shift>SFX_GEAR_SHIFT</Gear_Shift>
			<RadioSwitch>SFX_RADIO_DIAL_C</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_C</RadioOnOff>
			</Foley>
		<Mass>1000</Mass>
		<Center_Of_Mass_Y_Offset>-.3</Center_Of_Mass_Y_Offset>
		<Static_Load_Friction>0</Static_Load_Friction>
		<AI_Static_Load_Friction>0.0</AI_Static_Load_Friction>
		<Viscosity_Friction>0.022</Viscosity_Friction>
		<Roll_Torque_Factor>.3</Roll_Torque_Factor>
		<Pitch_Torque_Factor>.25</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>.2</Yaw_Torque_Factor>
		<Extra_Steering_Torque>0</Extra_Steering_Torque>
		<Roll_Unit_Inertia>1</Roll_Unit_Inertia>
		<Pitch_Unit_Inertia>1</Pitch_Unit_Inertia>
		<Yaw_Unit_Inertia>1</Yaw_Unit_Inertia>
		<Axles>
			<Axle>
				<Name>Front</Name>
				<Wheel_Engine_Torque>0</Wheel_Engine_Torque>
				<Wheel_Friction>1</Wheel_Friction>
				<Wheel_Braking_Torque>2500</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.235</Wheel_Spring_Length>
				<Wheel_Spring_Strength>70</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>5</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>5</Wheel_Damp_Exp>
				<Wheel_Max_Friction>1.5</Wheel_Max_Friction>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			<Axle>
				<Name>Rear</Name>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Friction>1</Wheel_Friction>
				<Wheel_Braking_Torque>2500</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.25</Wheel_Spring_Length>
				<Wheel_Spring_Strength>70</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>5</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>5</Wheel_Damp_Exp>
				<Wheel_Max_Friction>1.5</Wheel_Max_Friction>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			</Axles>
		<Transmission>
			<Diff_Gear_Ratio>4.2</Diff_Gear_Ratio>
			<Clutch_Slip_RPM>1000</Clutch_Slip_RPM>
			<Gear_Ratios>
				<Element>3.5</Element>
				<Element>2.2</Element>
				<Element>1.5</Element>
				<Element>1.02</Element>
				</Gear_Ratios>
			<Upshift_RPM>6500</Upshift_RPM>
			<Clutch_Delay>.37</Clutch_Delay>
			</Transmission>
		<Steering>
			<Max_Steering_Angle>25</Max_Steering_Angle>
			<Max_Speed_Steering>25</Max_Speed_Steering>
			<AI_Max_Speed_Steering>40.0</AI_Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>200</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>200</Steering_Wheel_Max_Return_Speed>
			<Steering_Wheel_Damp_Angle>20</Steering_Wheel_Damp_Angle>
			<Steering_Wheel_Return_Damp_Angle>20</Steering_Wheel_Return_Damp_Angle>
			</Steering>
		<Aerodynamics>
			<Extra_Gravity>-20</Extra_Gravity>
			<Drag_Coefficient>0.1</Drag_Coefficient>
			<Lift_Coefficient>-10</Lift_Coefficient>
			</Aerodynamics>
		<Angular_Damping>
			<Normal_Spin_Damping>1.5</Normal_Spin_Damping>
			<Collision_Spin_Damping>10</Collision_Spin_Damping>
			<Collision_Spin_Threshold>230</Collision_Spin_Threshold>
			</Angular_Damping>
		<AI_Max_Braking_Decel>27.93</AI_Max_Braking_Decel>
		<AI_Max_Radial_Accel>26.9</AI_Max_Radial_Accel>
		<ParkingSpawn>0</ParkingSpawn>
		<Vandalism_value>40000</Vandalism_value>
		<Maximum_Speed>100</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>100</Maximum_Speed_With_Nitrous>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Hardtop_VIDs>
			<Element>70</Element>
			</Hardtop_VIDs>
		<RoofObstruction_VIDs>
			<Element>74</Element>
			</RoofObstruction_VIDs>
		<Preload>false</Preload>
		<Has_Gullwing_Doors>Yes</Has_Gullwing_Doors>
		<shooters_allowed>Everybody</shooters_allowed>
		<Bitmap_Name>
			<Filename>L_Attrazione.tga</Filename>
			</Bitmap_Name>
		<NoCustVariantsGrid>
			<NoCustVariantElement>
				<Variant>Reward</Variant>
				</NoCustVariantElement>
			<NoCustVariantElement>
				<Variant>JPrice</Variant>
				</NoCustVariantElement>
			</NoCustVariantsGrid>
		<ID>23</ID>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>Yes</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<Drifting_Conserve_Speed_Factor>0.25</Drifting_Conserve_Speed_Factor>
				<AutomobileFlags>
					<Flag>Has Security Alarm</Flag>
					</AutomobileFlags>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>True</Use_Stunts>
		<Useable_by_AI_LIFE>True</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>low car 2dr gullwing</Vehicle_Interaction_Info>
		<Effects>
			<Exhaust_All_Time>Yes</Exhaust_All_Time>
			<Exhaust_No_Accelerator>car_exhaust</Exhaust_No_Accelerator>
			<Exhaust_Accelerator>car_exhaust02</Exhaust_Accelerator>
			</Effects>
		<Wheel_Size_Element>
			<Wheel_Min_Size_0>5</Wheel_Min_Size_0>
			<Wheel_Min_Size_1>6</Wheel_Min_Size_1>
			<Wheel_Max_Size_0>10</Wheel_Max_Size_0>
			<Wheel_Max_Size_1>11</Wheel_Max_Size_1>
			<Wheel_Min_Width_0>2</Wheel_Min_Width_0>
			<Wheel_Min_Width_1>2</Wheel_Min_Width_1>
			<Wheel_Max_Width_0>3</Wheel_Max_Width_0>
			<Wheel_Max_Width_1>4</Wheel_Max_Width_1>
			</Wheel_Size_Element>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		<Ignore_Convertible_Enter_Exit>Yes</Ignore_Convertible_Enter_Exit>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Car - sports</Name>
		</Category>
	</EntryCategories>
</root>