<root>
<Table>
	<Vehicle>
		<Name>car_4dr_exoticluxury01</Name>
		<Mass>1800</Mass>
		<Static_Load_Friction>0</Static_Load_Friction>
		<Yaw_Torque_Factor>.2</Yaw_Torque_Factor>
		<Yaw_Unit_Inertia>1</Yaw_Unit_Inertia>
		<Engine>
			<Torque>550</Torque>
			<Min_RPM>800</Min_RPM>
			<Opt_RPM>3500</Opt_RPM>
			<Max_RPM>6200</Max_RPM>
			<Min_RPM_Torque_Factor>0.9</Min_RPM_Torque_Factor>
			<Max_RPM_Torque_Factor>0.9</Max_RPM_Torque_Factor>
			<Min_RPM_Resistance>0</Min_RPM_Resistance>
			<Opt_RPM_Resistance>0</Opt_RPM_Resistance>
			<Max_RPM_Resistance>0.2</Max_RPM_Resistance>
			<Nitro_Capable>false</Nitro_Capable>
			</Engine>
		<Axles>
			<Axle>
				<Wheel_Engine_Torque>0</Wheel_Engine_Torque>
				<Name>Front Axle</Name>
				<Wheel_Does_Steer>true</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>false</Wheel_Does_Handbrake>
				<Wheel_Friction>.5</Wheel_Friction>
				<Wheel_Braking_Torque>2500</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.375</Wheel_Spring_Length>
				<Wheel_Spring_Strength>45</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>3</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>3</Wheel_Damp_Exp>
				<Wheel_Max_Friction>1.5</Wheel_Max_Friction>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			<Axle>
				<Wheel_Friction>.55</Wheel_Friction>
				<Name>Rear Axle</Name>
				<Wheel_Does_Steer>false</Wheel_Does_Steer>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Braking_Torque>2500</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.375</Wheel_Spring_Length>
				<Wheel_Spring_Strength>45</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>3</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>3</Wheel_Damp_Exp>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				<Wheel_Max_Friction>1.5</Wheel_Max_Friction>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			</Axles>
		<Transmission>
			<Downshift_RPMs>
				<Element>2500</Element>
				<Element>2700</Element>
				<Element>2900</Element>
				</Downshift_RPMs>
			<Upshift_RPM>5600</Upshift_RPM>
			<Diff_Gear_Ratio>3.73</Diff_Gear_Ratio>
			<Reverse_Gear_Ratio>3.38</Reverse_Gear_Ratio>
			<Clutch_Slip_RPM>3500</Clutch_Slip_RPM>
			<Gear_Ratios>
				<Element>3.38</Element>
				<Element>2.25</Element>
				<Element>1.5</Element>
				<Element>1.0</Element>
				</Gear_Ratios>
			<Clutch_Delay>0.35</Clutch_Delay>
			</Transmission>
		<_Editor>
			<Category>Car - standard</Category>
			</_Editor>
		<Group>Car - standard</Group>
		<AI_Static_Load_Friction>0</AI_Static_Load_Friction>
		<Value>10000</Value>
		<Props>0</Props>
		<Display_Name>Justice</Display_Name>
		<Center_Of_Mass_Y_Offset>-0.2</Center_Of_Mass_Y_Offset>
		<Viscosity_Friction>0.0375</Viscosity_Friction>
		<Roll_Torque_Factor>.4</Roll_Torque_Factor>
		<Pitch_Torque_Factor>.4</Pitch_Torque_Factor>
		<Extra_Steering_Torque>0</Extra_Steering_Torque>
		<Roll_Unit_Inertia>1</Roll_Unit_Inertia>
		<Pitch_Unit_Inertia>1</Pitch_Unit_Inertia>
		<Steering>
			<Max_Steering_Angle>25</Max_Steering_Angle>
			<Max_Speed_Steering>30</Max_Speed_Steering>
			<AI_Max_Speed_Steering>30</AI_Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>300</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Damp_Angle>20</Steering_Wheel_Damp_Angle>
			<Steering_Wheel_Max_Return_Speed>300</Steering_Wheel_Max_Return_Speed>
			<Steering_Wheel_Return_Damp_Angle>20</Steering_Wheel_Return_Damp_Angle>
			</Steering>
		<Aerodynamics>
			<Extra_Gravity>-20</Extra_Gravity>
			<Lift_Coefficient>-5</Lift_Coefficient>
			</Aerodynamics>
		<Angular_Damping>
			<Normal_Spin_Damping>2</Normal_Spin_Damping>
			<Collision_Spin_Damping>5</Collision_Spin_Damping>
			<Collision_Spin_Threshold>230</Collision_Spin_Threshold>
			</Angular_Damping>
		<AI_Max_Braking_Decel>14.15</AI_Max_Braking_Decel>
		<AI_Max_Radial_Accel>18.5</AI_Max_Radial_Accel>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>Luxury</Hostage_Vehicle_Class>
		<Foley>
			<Horn>Luxury_2</Horn>
			<Door_Open>luxury_open</Door_Open>
			<Door_Close>luxury_close</Door_Close>
			<Engine>CAR_4DR_TAXI01</Engine>
			<RadioSwitch>SFX_RADIO_DIAL_D</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_D</RadioOnOff>
			</Foley>
		<ParkingSpawn>1</ParkingSpawn>
		<Vandalism_value>25000</Vandalism_value>
		<Center_of_Mass_Z_Offset>0.0</Center_of_Mass_Z_Offset>
		<AI_Yaw_Unit_Inertia>1</AI_Yaw_Unit_Inertia>
		<Maximum_Speed>80</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>90</Maximum_Speed_With_Nitrous>
		<Max_Hitpoints>6000</Max_Hitpoints>
		<Hardtop_VIDs>
			<Element>72</Element>
			</Hardtop_VIDs>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Preload>false</Preload>
		<shooters_allowed>Everybody</shooters_allowed>
		<Bitmap_Name>
			<Filename>L_Justice.tga</Filename>
			</Bitmap_Name>
		<ID>32</ID>
		<Racing_Can_Spawn>No</Racing_Can_Spawn>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>Yes</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<Drifting_Conserve_Speed_Factor>0.25</Drifting_Conserve_Speed_Factor>
				<AutomobileFlags>
					<Flag>Has Security Alarm</Flag>
					</AutomobileFlags>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>True</Use_Stunts>
		<Useable_by_AI_LIFE>True</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>Justice</Vehicle_Interaction_Info>
		<Wheel_Size_Element>
			<Wheel_Min_Size_0>9</Wheel_Min_Size_0>
			<Wheel_Min_Size_1>9</Wheel_Min_Size_1>
			<Wheel_Max_Size_0>13</Wheel_Max_Size_0>
			<Wheel_Max_Size_1>13</Wheel_Max_Size_1>
			<Wheel_Min_Width_0>1</Wheel_Min_Width_0>
			<Wheel_Min_Width_1>1</Wheel_Min_Width_1>
			<Wheel_Max_Width_0>5</Wheel_Max_Width_0>
			<Wheel_Max_Width_1>5</Wheel_Max_Width_1>
			</Wheel_Size_Element>
		<AlternateFire>Yes</AlternateFire>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		<Effects>
			<Exhaust_No_Accelerator>car_exhaust</Exhaust_No_Accelerator>
			<Exhaust_Accelerator>car_exhaust02</Exhaust_Accelerator>
			<Exhaust_All_Time>Yes</Exhaust_All_Time>
			</Effects>
		<Ignore_Convertible_Enter_Exit>Yes</Ignore_Convertible_Enter_Exit>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Car - standard</Name>
		</Category>
	</EntryCategories>
</root>