<root>
<Table>
	<Vehicle>
		<Name>sp_atv01</Name>
		<_Editor>
			<Category>Car - compact</Category>
			</_Editor>
		<Group>Car - compact</Group>
		<Value>3000</Value>
		<Props>0</Props>
		<Display_Name>Toad</Display_Name>
		<Special_Vehicle_Type>ATV</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>Compact</Hostage_Vehicle_Class>
		<Foley>
			<Engine>SP_ATV01</Engine>
			<Horn>Compact_2</Horn>
			<Rattle_Foley></Rattle_Foley>
			<Min_Speed>0</Min_Speed>
			<Max_Speed>0</Max_Speed>
			<RadioSwitch>SFX_RADIO_DIAL_B</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_B</RadioOnOff>
			</Foley>
		<ParkingSpawn>1</ParkingSpawn>
		<Vandalism_value>2500</Vandalism_value>
		<Transmission>
			<Diff_Gear_Ratio>4</Diff_Gear_Ratio>
			<Clutch_Delay>0.3</Clutch_Delay>
			<Clutch_Slip_RPM>3000</Clutch_Slip_RPM>
			<Gear_Ratios>
				<Element>3.5</Element>
				<Element>2.2</Element>
				<Element>1.5</Element>
				<Element>1.1</Element>
				</Gear_Ratios>
			<Upshift_RPM>6000</Upshift_RPM>
			<Downshift_RPMs>
				<Element>3000</Element>
				<Element>3250</Element>
				<Element>3500</Element>
				</Downshift_RPMs>
			</Transmission>
		<Yaw_Torque_Factor>0.2</Yaw_Torque_Factor>
		<Axles>
			<Axle>
				<Name>Axle</Name>
				<Wheel_Friction>.5</Wheel_Friction>
				<Wheel_Max_Friction>.9</Wheel_Max_Friction>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				<Wheel_Braking_Torque>1200</Wheel_Braking_Torque>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Spring_Length>0.3</Wheel_Spring_Length>
				<Wheel_Spring_Strength>70</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>2</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>2</Wheel_Damp_Exp>
				</Axle>
			<Axle>
				<Name>Axle</Name>
				<Wheel_Friction>.7</Wheel_Friction>
				<Wheel_Max_Friction>1</Wheel_Max_Friction>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				<Wheel_Braking_Torque>1200</Wheel_Braking_Torque>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Spring_Length>0.3</Wheel_Spring_Length>
				<Wheel_Spring_Strength>70</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>2</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>2</Wheel_Damp_Exp>
				</Axle>
			</Axles>
		<AI_Max_Braking_Decel>15.96</AI_Max_Braking_Decel>
		<AI_Max_Radial_Accel>21.7</AI_Max_Radial_Accel>
		<Viscosity_Friction>0.035</Viscosity_Friction>
		<Maximum_Speed>60</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>70</Maximum_Speed_With_Nitrous>
		<Engine>
			<Torque>120</Torque>
			<Nitro_Capable>false</Nitro_Capable>
			<Min_RPM>800</Min_RPM>
			<Max_RPM>6500</Max_RPM>
			</Engine>
		<Steering>
			<Steering_Wheel_Max_Speed>300</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>300</Steering_Wheel_Max_Return_Speed>
			</Steering>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Preload>false</Preload>
		<shooters_allowed>Everybody</shooters_allowed>
		<Bitmap_Name>
			<Filename>L_Toad.tga</Filename>
			</Bitmap_Name>
		<ID>107</ID>
		<Roll_Torque_Factor>.6</Roll_Torque_Factor>
		<Pitch_Torque_Factor>.5</Pitch_Torque_Factor>
		<Aerodynamics>
			<Lift_Coefficient>-4</Lift_Coefficient>
			</Aerodynamics>
		<Angular_Damping>
			<Collision_Spin_Damping>5</Collision_Spin_Damping>
			<Normal_Spin_Damping>2.5</Normal_Spin_Damping>
			</Angular_Damping>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>Yes</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<Drifting_Conserve_Speed_Factor>0.25</Drifting_Conserve_Speed_Factor>
				<AutomobileFlags>
					<Flag>Always Open Topped</Flag>
					</AutomobileFlags>
				<Air_Control>
					<Max_Roll_Speed>100</Max_Roll_Speed>
					<Max_Roll_Accel>200</Max_Roll_Accel>
					<Max_Pitch_Speed>100</Max_Pitch_Speed>
					<Max_Pitch_Accel>200</Max_Pitch_Accel>
					</Air_Control>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>True</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_moto_atv</Character_Animation_Set>
		<Vehicle_Interaction_Info>Bike ATV</Vehicle_Interaction_Info>
		<Effects>
			<Exhaust_No_Accelerator>car_exhaust</Exhaust_No_Accelerator>
			<Exhaust_Accelerator>car_exhaust_dark</Exhaust_Accelerator>
			<Exhaust_All_Time>Yes</Exhaust_All_Time>
			<Explosion>Gas Exp Medium</Explosion>
			</Effects>
		<Mass>600</Mass>
		<Center_Of_Mass_Y_Offset>-0.4</Center_Of_Mass_Y_Offset>
		<Use_Advanced_Steering_Blending>True</Use_Advanced_Steering_Blending>
		<Wheel_Size_Element>
			<Wheel_Min_Size_0>4</Wheel_Min_Size_0>
			<Wheel_Min_Size_1>4</Wheel_Min_Size_1>
			<Wheel_Max_Size_0>7</Wheel_Max_Size_0>
			<Wheel_Max_Size_1>7</Wheel_Max_Size_1>
			<Wheel_Min_Width_0>3</Wheel_Min_Width_0>
			<Wheel_Min_Width_1>3</Wheel_Min_Width_1>
			<Wheel_Max_Width_0>3</Wheel_Max_Width_0>
			<Wheel_Max_Width_1>3</Wheel_Max_Width_1>
			</Wheel_Size_Element>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		<Garage_Can_Store>Yes</Garage_Can_Store>
		<Passengers_Cast_Shadows>Yes</Passengers_Cast_Shadows>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Car - compact</Name>
		</Category>
	</EntryCategories>
</root>