<root>
<Table>
	<Vehicle>
		<Name>sp_bagcart01</Name>
		<_Editor>
			<Category>Car - compact</Category>
			</_Editor>
		<Group>Car - compact</Group>
		<Value>1000</Value>
		<Props>0</Props>
		<Display_Name>Bag Boy</Display_Name>
		<Special_Vehicle_Type>Industrial</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>Compact</Hostage_Vehicle_Class>
		<Foley>
			<Engine>SP_METERMAID01</Engine>
			<Horn>Compact_1</Horn>
			<Door_Open>compact_open</Door_Open>
			<Door_Close>compact_close</Door_Close>
			<Rattle_Foley></Rattle_Foley>
			<Min_Speed>0</Min_Speed>
			<Max_Speed>0</Max_Speed>
			<RadioSwitch>SFX_RADIO_DIAL_B</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_B</RadioOnOff>
			<Reverse>SFX_WARNING_BEEP_1</Reverse>
			<Siren>SP_CART01_ON</Siren>
			<SirenDie>SP_CART01_OFF</SirenDie>
			</Foley>
		<Roll_Torque_Factor>0.1</Roll_Torque_Factor>
		<Axles>
			<Axle>
				<Name>Front</Name>
				<Wheel_Does_Steer>true</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>false</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>0</Wheel_Engine_Torque>
				<Wheel_Friction>.45</Wheel_Friction>
				<Wheel_Max_Friction>1</Wheel_Max_Friction>
				<Wheel_Braking_Torque>800</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.375</Wheel_Spring_Length>
				<Wheel_Spring_Strength>90</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>3.5</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>3.5</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			<Axle>
				<Name>Rear</Name>
				<Wheel_Does_Steer>false</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Friction>.475</Wheel_Friction>
				<Wheel_Max_Friction>1</Wheel_Max_Friction>
				<Wheel_Braking_Torque>800</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.325</Wheel_Spring_Length>
				<Wheel_Spring_Strength>90</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>3.5</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>3.5</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			</Axles>
		<ParkingSpawn>0</ParkingSpawn>
		<Vandalism_value>2500</Vandalism_value>
		<Mass>1500</Mass>
		<Pitch_Torque_Factor>0.1</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>0.2</Yaw_Torque_Factor>
		<Maximum_Speed>40</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>50</Maximum_Speed_With_Nitrous>
		<Engine>
			<Torque>230</Torque>
			<Nitro_Capable>false</Nitro_Capable>
			</Engine>
		<Transmission>
			<Diff_Gear_Ratio>5.5</Diff_Gear_Ratio>
			<Clutch_Slip_RPM>1000</Clutch_Slip_RPM>
			</Transmission>
		<Steering>
			<Max_Speed_Steering>25</Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>300</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>300</Steering_Wheel_Max_Return_Speed>
			</Steering>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Preload>false</Preload>
		<AI_Max_Braking_Decel>11.2</AI_Max_Braking_Decel>
		<shooters_allowed>Everybody</shooters_allowed>
		<Trailer_Hitch_Type>Baggage</Trailer_Hitch_Type>
		<Bitmap_Name>
			<Filename>L_Bagboy.tga</Filename>
			</Bitmap_Name>
		<ID>16</ID>
		<Viscosity_Friction>0.0375</Viscosity_Friction>
		<Aerodynamics>
			<Lift_Coefficient>-4</Lift_Coefficient>
			</Aerodynamics>
		<Angular_Damping>
			<Normal_Spin_Damping>3</Normal_Spin_Damping>
			<Collision_Spin_Damping>5</Collision_Spin_Damping>
			</Angular_Damping>
		<Racing_Can_Spawn>No</Racing_Can_Spawn>
		<AI_Max_Radial_Accel>13.2</AI_Max_Radial_Accel>
		<RoofObstruction_VIDs>
			<Element>0</Element>
			</RoofObstruction_VIDs>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>Yes</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<Drifting_Conserve_Speed_Factor>0.25</Drifting_Conserve_Speed_Factor>
				<AutomobileFlags>
					</AutomobileFlags>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>False</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>high car 2dr</Vehicle_Interaction_Info>
		<Wheel_Size_Element>
			<Wheel_Min_Size_0>8</Wheel_Min_Size_0>
			<Wheel_Min_Size_1>8</Wheel_Min_Size_1>
			<Wheel_Max_Size_0>12</Wheel_Max_Size_0>
			<Wheel_Max_Size_1>12</Wheel_Max_Size_1>
			<Wheel_Min_Width_0>1</Wheel_Min_Width_0>
			<Wheel_Min_Width_1>1</Wheel_Min_Width_1>
			<Wheel_Max_Width_0>3</Wheel_Max_Width_0>
			<Wheel_Max_Width_1>3</Wheel_Max_Width_1>
			</Wheel_Size_Element>
		<AlternativeRightThrow>Yes</AlternativeRightThrow>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		<AlternateFire>Yes</AlternateFire>
		<Effects>
			<Exhaust_No_Accelerator>car_exhaust</Exhaust_No_Accelerator>
			<Exhaust_Accelerator>car_exhaust_dark</Exhaust_Accelerator>
			<Exhaust_All_Time>Yes</Exhaust_All_Time>
			</Effects>
		<Road_Preference>No_highway</Road_Preference>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Car - compact</Name>
		</Category>
	</EntryCategories>
</root>