<root>
<Table>
	<Vehicle>
		<Name>sp_bagtrailer01</Name>
		<Display_Name>Baggage Trailer</Display_Name>
		<Group>Trailers</Group>
		<Hostage_Vehicle_Class>Truck</Hostage_Vehicle_Class>
		<Value>10000</Value>
		<Props>0</Props>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<_Editor>
			<Category>Trailers</Category>
			</_Editor>
		<Tractor_Hitch_Type>Baggage</Tractor_Hitch_Type>
		<Max_Hitpoints>3000</Max_Hitpoints>
		<Mass>500</Mass>
		<ParkingSpawn>1</ParkingSpawn>
		<Vandalism_value>15000</Vandalism_value>
		<Center_Of_Mass_Y_Offset>0</Center_Of_Mass_Y_Offset>
		<Center_of_Mass_Z_Offset>0.0</Center_of_Mass_Z_Offset>
		<Static_Load_Friction>0</Static_Load_Friction>
		<AI_Static_Load_Friction>0.0</AI_Static_Load_Friction>
		<Viscosity_Friction>0.025</Viscosity_Friction>
		<Roll_Torque_Factor>.5</Roll_Torque_Factor>
		<Pitch_Torque_Factor>1</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>0.2</Yaw_Torque_Factor>
		<Extra_Steering_Torque>0</Extra_Steering_Torque>
		<Roll_Unit_Inertia>1</Roll_Unit_Inertia>
		<Pitch_Unit_Inertia>1</Pitch_Unit_Inertia>
		<Yaw_Unit_Inertia>1</Yaw_Unit_Inertia>
		<AI_Yaw_Unit_Inertia>1</AI_Yaw_Unit_Inertia>
		<Axles>
			<Axle>
				<Name>Front</Name>
				<Wheel_Friction>.75</Wheel_Friction>
				<Wheel_Max_Friction>1</Wheel_Max_Friction>
				<Wheel_Spring_Length>.3</Wheel_Spring_Length>
				<Wheel_Spring_Strength>35</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>1</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>1</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			<Axle>
				<Name>Rear</Name>
				<Wheel_Friction>.75</Wheel_Friction>
				<Wheel_Max_Friction>1</Wheel_Max_Friction>
				<Wheel_Spring_Length>.3</Wheel_Spring_Length>
				<Wheel_Spring_Strength>35</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>1</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>1</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			</Axles>
		<Aerodynamics>
			<Extra_Gravity>-20</Extra_Gravity>
			</Aerodynamics>
		<Angular_Damping>
			<Normal_Spin_Damping>4</Normal_Spin_Damping>
			<Collision_Spin_Damping>3</Collision_Spin_Damping>
			<Collision_Spin_Threshold>230</Collision_Spin_Threshold>
			</Angular_Damping>
		<Road_Preference>Highway</Road_Preference>
		<Burnout_Possible>No</Burnout_Possible>
		<Water_Physics>
			</Water_Physics>
		<Preload>false</Preload>
		<shooters_allowed>Everybody</shooters_allowed>
		<ID>58</ID>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>No</Hydraulics_Capable>
				<Drifting_Possible>No</Drifting_Possible>
				<AutomobileFlags>
					</AutomobileFlags>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			<X>0.0</X>
			<Y>0.0</Y>
			<Z>0.0</Z>
			</Towable_Data>
		<RadioTuner>False</RadioTuner>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>False</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>placeholder</Vehicle_Interaction_Info>
		<Wheel_Size_Element>
			<Wheel_Min_Size_0>1</Wheel_Min_Size_0>
			<Wheel_Min_Size_1>1</Wheel_Min_Size_1>
			<Wheel_Max_Size_0>3</Wheel_Max_Size_0>
			<Wheel_Max_Size_1>3</Wheel_Max_Size_1>
			<Wheel_Min_Width_0>5</Wheel_Min_Width_0>
			<Wheel_Min_Width_1>5</Wheel_Min_Width_1>
			<Wheel_Max_Width_0>7</Wheel_Max_Width_0>
			<Wheel_Max_Width_1>7</Wheel_Max_Width_1>
			</Wheel_Size_Element>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		<NoCustVariantsGrid>
			<NoCustVariantElement>
				<Variant>standard</Variant>
				</NoCustVariantElement>
			</NoCustVariantsGrid>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Trailers</Name>
		</Category>
	</EntryCategories>
</root>