<root>
<Table>
	<Vehicle>
		<Name>sp_derbycar02</Name>
		<_Editor>
			<Category>Car - big domestic</Category>
			</_Editor>
		<Group>Car - big domestic</Group>
		<Value>5000</Value>
		<Props>100</Props>
		<Display_Name>Rampage</Display_Name>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Engine>
			<Torque>500</Torque>
			<Min_RPM>900</Min_RPM>
			<Opt_RPM>4000</Opt_RPM>
			<Max_RPM>7000</Max_RPM>
			<Min_RPM_Torque_Factor>0.8</Min_RPM_Torque_Factor>
			<Max_RPM_Torque_Factor>0.8</Max_RPM_Torque_Factor>
			<Min_RPM_Resistance>0.05</Min_RPM_Resistance>
			<Opt_RPM_Resistance>0.1</Opt_RPM_Resistance>
			<Max_RPM_Resistance>0.1</Max_RPM_Resistance>
			<Nitro_Capable>false</Nitro_Capable>
			</Engine>
		<Transmission>
			<Upshift_RPM>6600</Upshift_RPM>
			<Clutch_Slip_RPM>1000</Clutch_Slip_RPM>
			<Diff_Gear_Ratio>4.3</Diff_Gear_Ratio>
			<Gear_Ratios>
				<Element>3.40</Element>
				<Element>2.25</Element>
				<Element>1.5</Element>
				<Element>1.05</Element>
				</Gear_Ratios>
			<Clutch_Delay>.35</Clutch_Delay>
			<Downshift_RPMs>
				<Element>3250</Element>
				<Element>3500</Element>
				<Element>3750</Element>
				</Downshift_RPMs>
			</Transmission>
		<Foley>
			<Engine>CAR_2DR_MUSCLE02</Engine>
			<Door_Open>old_car_open</Door_Open>
			<Door_Close>old_car_close</Door_Close>
			<Gear_Shift>SFX_GEAR_SHIFT</Gear_Shift>
			<Horn>Oldschool_1</Horn>
			<RadioSwitch>SFX_RADIO_DIAL_A</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_A</RadioOnOff>
			<Modifier>Demo Derby Damage</Modifier>
			</Foley>
		<Hostage_Vehicle_Class>Sedan</Hostage_Vehicle_Class>
		<Axles>
			<Axle>
				<Name>Front</Name>
				<Wheel_Friction>.6</Wheel_Friction>
				<Wheel_Spring_Strength>50</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>2</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>2</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			<Axle>
				<Name>Rear</Name>
				<Wheel_Friction>.7</Wheel_Friction>
				<Wheel_Spring_Strength>50</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>2</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>2</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			</Axles>
		<Steering>
			<Max_Steering_Angle>35.0</Max_Steering_Angle>
			<Max_Speed_Steering>42</Max_Speed_Steering>
			<AI_Max_Speed_Steering>40.0</AI_Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>1080</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>1080</Steering_Wheel_Max_Return_Speed>
			<Steering_Wheel_Damp_Angle>30</Steering_Wheel_Damp_Angle>
			<Steering_Wheel_Return_Damp_Angle>30</Steering_Wheel_Return_Damp_Angle>
			</Steering>
		<Aerodynamics>
			<Extra_Gravity>-20</Extra_Gravity>
			</Aerodynamics>
		<Viscosity_Friction>0.032</Viscosity_Friction>
		<AI_Max_Braking_Decel>12.84</AI_Max_Braking_Decel>
		<AI_Max_Radial_Accel>22.6</AI_Max_Radial_Accel>
		<AI_Static_Load_Friction>1</AI_Static_Load_Friction>
		<Max_Hitpoints>6000</Max_Hitpoints>
		<ParkingSpawn>0</ParkingSpawn>
		<Vandalism_value>6500</Vandalism_value>
		<Effects>
			<Exhaust_All_Time>Yes</Exhaust_All_Time>
			<Exhaust_No_Accelerator>car_exhaust</Exhaust_No_Accelerator>
			<Exhaust_Accelerator>car_exhaust02</Exhaust_Accelerator>
			</Effects>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Maximum_Speed>80</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>90</Maximum_Speed_With_Nitrous>
		<Preload>false</Preload>
		<shooters_allowed>Everybody</shooters_allowed>
		<Bitmap_Name>
			<Filename>L_Rampage.tga</Filename>
			</Bitmap_Name>
		<ID>10</ID>
		<Racing_Can_Spawn>No</Racing_Can_Spawn>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>Yes</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<Drifting_Conserve_Speed_Factor>0.15</Drifting_Conserve_Speed_Factor>
				<AutomobileFlags>
					</AutomobileFlags>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			<X>0.0</X>
			<Y>0.0</Y>
			<Z>0.0</Z>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>True</Use_Stunts>
		<Useable_by_AI_LIFE>False</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>Rampage</Vehicle_Interaction_Info>
		<Wheel_Size_Element>
			<Wheel_Min_Size_0>7</Wheel_Min_Size_0>
			<Wheel_Min_Size_1>7</Wheel_Min_Size_1>
			<Wheel_Max_Size_0>12</Wheel_Max_Size_0>
			<Wheel_Max_Size_1>12</Wheel_Max_Size_1>
			<Wheel_Min_Width_0>2</Wheel_Min_Width_0>
			<Wheel_Min_Width_1>2</Wheel_Min_Width_1>
			<Wheel_Max_Width_0>3</Wheel_Max_Width_0>
			<Wheel_Max_Width_1>3</Wheel_Max_Width_1>
			</Wheel_Size_Element>
		<Wieldable_weapons_disabled>true</Wieldable_weapons_disabled>
		<ProhibitedGunfireSeats>
			<Flag>Front Driver Side</Flag>
			<Flag>Front Passenger Side</Flag>
			</ProhibitedGunfireSeats>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Car - big domestic</Name>
		</Category>
	</EntryCategories>
</root>