<root>
<Table>
	<Vehicle>
		<Name>sp_RV01</Name>
		<Axles>
			<Axle>
				<Name>Front Axle</Name>
				<Wheel_Engine_Torque>0</Wheel_Engine_Torque>
				<Wheel_Spring_Length>.4</Wheel_Spring_Length>
				<Wheel_Spring_Strength>35</Wheel_Spring_Strength>
				<Wheel_Friction>.5</Wheel_Friction>
				<Wheel_Damp_Comp>4.25</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>4.25</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				<Wheel_Max_Friction>1</Wheel_Max_Friction>
				<Wheel_Braking_Torque>1950</Wheel_Braking_Torque>
				</Axle>
			<Axle>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Name>Rear Axle</Name>
				<Wheel_Spring_Length>.41</Wheel_Spring_Length>
				<Wheel_Spring_Strength>38</Wheel_Spring_Strength>
				<Wheel_Friction>.55</Wheel_Friction>
				<Wheel_Damp_Comp>4.5</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>4.25</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				<Wheel_Max_Friction>1</Wheel_Max_Friction>
				<Wheel_Braking_Torque>1950</Wheel_Braking_Torque>
				</Axle>
			</Axles>
		<_Editor>
			<Category>Van/Minivan</Category>
			</_Editor>
		<Group>Truck - big (semi cab)</Group>
		<Value>6000</Value>
		<Props>0</Props>
		<Display_Name>Buffalo</Display_Name>
		<Special_Vehicle_Type>Bus</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Center_Of_Mass_Y_Offset>-.75</Center_Of_Mass_Y_Offset>
		<Hostage_Vehicle_Class>Truck</Hostage_Vehicle_Class>
		<Viscosity_Friction>0.025</Viscosity_Friction>
		<Roll_Torque_Factor>.425</Roll_Torque_Factor>
		<Pitch_Torque_Factor>.42</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>0.2</Yaw_Torque_Factor>
		<Engine>
			<Torque>600</Torque>
			<Nitro_Capable>false</Nitro_Capable>
			<Min_RPM>1000</Min_RPM>
			<Max_RPM>6000</Max_RPM>
			</Engine>
		<Steering>
			<Max_Steering_Angle>25</Max_Steering_Angle>
			<Max_Speed_Steering>30</Max_Speed_Steering>
			<AI_Max_Speed_Steering>37</AI_Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>300</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>300</Steering_Wheel_Max_Return_Speed>
			<Steering_Wheel_Damp_Angle>28</Steering_Wheel_Damp_Angle>
			<Steering_Wheel_Return_Damp_Angle>28</Steering_Wheel_Return_Damp_Angle>
			</Steering>
		<Aerodynamics>
			<Extra_Gravity>-19</Extra_Gravity>
			<Lift_Coefficient>-3</Lift_Coefficient>
			</Aerodynamics>
		<Angular_Damping>
			<Normal_Spin_Damping>2</Normal_Spin_Damping>
			<Collision_Spin_Damping>5</Collision_Spin_Damping>
			<Collision_Spin_Threshold>230</Collision_Spin_Threshold>
			</Angular_Damping>
		<Center_of_Mass_Z_Offset>.78</Center_of_Mass_Z_Offset>
		<AI_Max_Braking_Decel>11.29</AI_Max_Braking_Decel>
		<AI_Max_Radial_Accel>19.7</AI_Max_Radial_Accel>
		<Foley>
			<Engine>SP_RV01</Engine>
			<Horn>Luxury_1</Horn>
			<Door_Open>luxury_open</Door_Open>
			<Door_Close>luxury_close</Door_Close>
			<RadioSwitch>SFX_RADIO_DIAL_A</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_A</RadioOnOff>
			</Foley>
		<Transmission>
			<Gear_Ratios>
				<Element>3.38</Element>
				<Element>2.3</Element>
				<Element>1.6</Element>
				<Element>1.2</Element>
				</Gear_Ratios>
			<Upshift_RPM>5500</Upshift_RPM>
			<Diff_Gear_Ratio>4.25</Diff_Gear_Ratio>
			<Clutch_Slip_RPM>1000</Clutch_Slip_RPM>
			</Transmission>
		<ParkingSpawn>1</ParkingSpawn>
		<Vandalism_value>6000</Vandalism_value>
		<No_Arm>true</No_Arm>
		<Maximum_Speed>90</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>100</Maximum_Speed_With_Nitrous>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Water_Physics>
			<Buoyancy_Modifier>.75</Buoyancy_Modifier>
			</Water_Physics>
		<Preload>false</Preload>
		<Use_High_Pullouts>Yes</Use_High_Pullouts>
		<shooters_allowed>Everybody</shooters_allowed>
		<AlternativeRightThrow>Yes</AlternativeRightThrow>
		<Bitmap_Name>
			<Filename>L_Buffalo.tga</Filename>
			</Bitmap_Name>
		<ID>90</ID>
		<Racing_Can_Spawn>No</Racing_Can_Spawn>
		<RoofObstruction_VIDs>
			<Element>0</Element>
			</RoofObstruction_VIDs>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>Yes</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<AutomobileFlags>
					</AutomobileFlags>
				<Drifting_Conserve_Speed_Factor>.1</Drifting_Conserve_Speed_Factor>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>True</Use_Stunts>
		<Useable_by_AI_LIFE>True</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>RV 3dr</Vehicle_Interaction_Info>
		<Effects>
			<Exhaust_No_Accelerator>car_exhaust</Exhaust_No_Accelerator>
			<Exhaust_Accelerator>car_exhaust_dark02</Exhaust_Accelerator>
			<Exhaust_All_Time>Yes</Exhaust_All_Time>
			<Explosion>Vehicle</Explosion>
			</Effects>
		<Mass>4000</Mass>
		<Wheel_Size_Element>
			<Wheel_Min_Size_0>9</Wheel_Min_Size_0>
			<Wheel_Min_Size_1>9</Wheel_Min_Size_1>
			<Wheel_Max_Size_0>15</Wheel_Max_Size_0>
			<Wheel_Max_Size_1>15</Wheel_Max_Size_1>
			<Wheel_Min_Width_0>1</Wheel_Min_Width_0>
			<Wheel_Min_Width_1>2</Wheel_Min_Width_1>
			<Wheel_Max_Width_0>2</Wheel_Max_Width_0>
			<Wheel_Max_Width_1>4</Wheel_Max_Width_1>
			</Wheel_Size_Element>
		<Garage_Can_Store>Valet-Only</Garage_Can_Store>
		<AlternateFire>Yes</AlternateFire>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		<ProhibitedGunfireSeats>
			<Flag>Rear Driver Side</Flag>
			<Flag>Rear Passenger Side</Flag>
			</ProhibitedGunfireSeats>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Van/Minivan</Name>
		</Category>
	</EntryCategories>
</root>