<root>
<Table>
	<Vehicle>
		<Name>suv_4dr_luxury06</Name>
		<_Editor>
			<Category>SUV</Category>
			</_Editor>
		<Group>SUV</Group>
		<Value>10000</Value>
		<Props>0</Props>
		<Display_Name>Quasar</Display_Name>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>SUV</Hostage_Vehicle_Class>
		<Mass>1900</Mass>
		<Center_Of_Mass_Y_Offset>-.1</Center_Of_Mass_Y_Offset>
		<Center_of_Mass_Z_Offset>0.1</Center_of_Mass_Z_Offset>
		<Static_Load_Friction>0</Static_Load_Friction>
		<AI_Static_Load_Friction>0.0</AI_Static_Load_Friction>
		<Viscosity_Friction>0.035</Viscosity_Friction>
		<Roll_Torque_Factor>0.5</Roll_Torque_Factor>
		<Pitch_Torque_Factor>.3</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>0.2</Yaw_Torque_Factor>
		<Extra_Steering_Torque>0</Extra_Steering_Torque>
		<Roll_Unit_Inertia>1</Roll_Unit_Inertia>
		<Pitch_Unit_Inertia>1</Pitch_Unit_Inertia>
		<Yaw_Unit_Inertia>1</Yaw_Unit_Inertia>
		<AI_Yaw_Unit_Inertia>1</AI_Yaw_Unit_Inertia>
		<AI_Max_Braking_Decel>12.37</AI_Max_Braking_Decel>
		<AI_Max_Radial_Accel>17.6</AI_Max_Radial_Accel>
		<Axles>
			<Axle>
				<Name>Front</Name>
				<Wheel_Does_Handbrake>false</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Friction>.45</Wheel_Friction>
				<Wheel_Max_Friction>1.4</Wheel_Max_Friction>
				<Wheel_Braking_Torque>2436</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.4</Wheel_Spring_Length>
				<Wheel_Spring_Strength>50</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>2</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>2</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			<Axle>
				<Name>Rear</Name>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Friction>.47</Wheel_Friction>
				<Wheel_Max_Friction>1.6</Wheel_Max_Friction>
				<Wheel_Braking_Torque>1827</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.42</Wheel_Spring_Length>
				<Wheel_Spring_Strength>50</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>2</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>2</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			</Axles>
		<Steering>
			<Max_Steering_Angle>25.0</Max_Steering_Angle>
			<Max_Speed_Steering>30.0</Max_Speed_Steering>
			<AI_Max_Speed_Steering>40.0</AI_Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>150</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>150</Steering_Wheel_Max_Return_Speed>
			<Steering_Wheel_Damp_Angle>30</Steering_Wheel_Damp_Angle>
			<Steering_Wheel_Return_Damp_Angle>30</Steering_Wheel_Return_Damp_Angle>
			</Steering>
		<Aerodynamics>
			<Extra_Gravity>-20</Extra_Gravity>
			<Lift_Coefficient>-5</Lift_Coefficient>
			</Aerodynamics>
		<Angular_Damping>
			<Normal_Spin_Damping>2</Normal_Spin_Damping>
			<Collision_Spin_Damping>5</Collision_Spin_Damping>
			<Collision_Spin_Threshold>230</Collision_Spin_Threshold>
			</Angular_Damping>
		<Foley>
			<Engine>SUV_4DR_LUXURY06</Engine>
			<Door_Open>midsize_open</Door_Open>
			<Door_Close>midsize_close</Door_Close>
			<Horn>Truck_2</Horn>
			<RadioSwitch>SFX_RADIO_DIAL_D</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_D</RadioOnOff>
			</Foley>
		<Transmission>
			<Gear_Ratios>
				<Element>3.38</Element>
				<Element>2.3</Element>
				<Element>1.6</Element>
				<Element>1.2</Element>
				</Gear_Ratios>
			<Upshift_RPM>5500</Upshift_RPM>
			<Diff_Gear_Ratio>3.9</Diff_Gear_Ratio>
			<Clutch_Delay>0.35</Clutch_Delay>
			</Transmission>
		<Engine>
			<Max_RPM>6000</Max_RPM>
			<Nitro_Capable>false</Nitro_Capable>
			<Torque>500</Torque>
			</Engine>
		<ParkingSpawn>1</ParkingSpawn>
		<Vandalism_value>10000</Vandalism_value>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Preload>false</Preload>
		<Maximum_Speed>75</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>85</Maximum_Speed_With_Nitrous>
		<shooters_allowed>Everybody</shooters_allowed>
		<AlternativeRightThrow>Yes</AlternativeRightThrow>
		<Bitmap_Name>
			<Filename>L_Quasar.tga</Filename>
			</Bitmap_Name>
		<ID>57</ID>
		<RoofObstruction_VIDs>
			<Element>0</Element>
			</RoofObstruction_VIDs>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>Yes</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<Drifting_Conserve_Speed_Factor>0.25</Drifting_Conserve_Speed_Factor>
				<AutomobileFlags>
					<Flag>Has Security Alarm</Flag>
					</AutomobileFlags>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>True</Use_Stunts>
		<Useable_by_AI_LIFE>True</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>Quasar</Vehicle_Interaction_Info>
		<AlternateFire>Yes</AlternateFire>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		<Wheel_Size_Element>
			<Wheel_Min_Size_0>8</Wheel_Min_Size_0>
			<Wheel_Min_Size_1>8</Wheel_Min_Size_1>
			<Wheel_Max_Size_0>12</Wheel_Max_Size_0>
			<Wheel_Max_Size_1>12</Wheel_Max_Size_1>
			<Wheel_Min_Width_0>1</Wheel_Min_Width_0>
			<Wheel_Min_Width_1>1</Wheel_Min_Width_1>
			<Wheel_Max_Width_0>2</Wheel_Max_Width_0>
			<Wheel_Max_Width_1>2</Wheel_Max_Width_1>
			</Wheel_Size_Element>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>SUV</Name>
		</Category>
	</EntryCategories>
</root>