<root>
<Table>
	<Vehicle>
		<Name>suv_4dr_fbi01</Name>
		<_Editor>
			<Category>SUV</Category>
			</_Editor>
		<Group>SUV</Group>
		<Value>10000</Value>
		<Props>1000</Props>
		<Display_Name>Interceptor</Display_Name>
		<Max_Hitpoints>10000</Max_Hitpoints>
		<Axles>
			<Axle>
				<Name>Front</Name>
				<Wheel_Spring_Length>0.45</Wheel_Spring_Length>
				<Wheel_Damp_Comp>2</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>2</Wheel_Damp_Exp>
				<Wheel_Does_Steer>true</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>false</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Friction>.6</Wheel_Friction>
				<Wheel_Max_Friction>1.25</Wheel_Max_Friction>
				<Wheel_Braking_Torque>3385</Wheel_Braking_Torque>
				<Wheel_Spring_Strength>45</Wheel_Spring_Strength>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			<Axle>
				<Name>Rear</Name>
				<Wheel_Spring_Length>0.45</Wheel_Spring_Length>
				<Wheel_Damp_Comp>2</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>2</Wheel_Damp_Exp>
				<Wheel_Does_Steer>false</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Friction>.65</Wheel_Friction>
				<Wheel_Max_Friction>1.25</Wheel_Max_Friction>
				<Wheel_Braking_Torque>2821</Wheel_Braking_Torque>
				<Wheel_Spring_Strength>45</Wheel_Spring_Strength>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			</Axles>
		<Special_Vehicle_Type>FBI</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>SUV</Hostage_Vehicle_Class>
		<Foley>
			<Siren>FBI_SIREN_LOOP</Siren>
			<SirenDie>FBI_SIREN_DEATH</SirenDie>
			<Door_Open>old_car_open</Door_Open>
			<Door_Close>old_car_close</Door_Close>
			<Engine>SUV_4DR_FBI01</Engine>
			<Horn>Truck_1</Horn>
			<RadioSwitch>SFX_RADIO_DIAL_C</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_C</RadioOnOff>
			</Foley>
		<ParkingSpawn>0</ParkingSpawn>
		<Vandalism_value>18000</Vandalism_value>
		<Mass>2500</Mass>
		<Center_Of_Mass_Y_Offset>-.2</Center_Of_Mass_Y_Offset>
		<Center_of_Mass_Z_Offset>0.0</Center_of_Mass_Z_Offset>
		<Static_Load_Friction>0</Static_Load_Friction>
		<AI_Static_Load_Friction>0.0</AI_Static_Load_Friction>
		<Viscosity_Friction>0.05</Viscosity_Friction>
		<Roll_Torque_Factor>0.5</Roll_Torque_Factor>
		<Pitch_Torque_Factor>0.5</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>0.2</Yaw_Torque_Factor>
		<Extra_Steering_Torque>0</Extra_Steering_Torque>
		<Roll_Unit_Inertia>1</Roll_Unit_Inertia>
		<Pitch_Unit_Inertia>1</Pitch_Unit_Inertia>
		<Yaw_Unit_Inertia>1</Yaw_Unit_Inertia>
		<Maximum_Speed>85</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>95</Maximum_Speed_With_Nitrous>
		<Engine>
			<Torque>950</Torque>
			<Min_RPM>800</Min_RPM>
			<Opt_RPM>3500</Opt_RPM>
			<Max_RPM>6000</Max_RPM>
			<Min_RPM_Torque_Factor>0.8</Min_RPM_Torque_Factor>
			<Max_RPM_Torque_Factor>0.8</Max_RPM_Torque_Factor>
			<Min_RPM_Resistance>0.05</Min_RPM_Resistance>
			<Opt_RPM_Resistance>0.01</Opt_RPM_Resistance>
			<Max_RPM_Resistance>0.05</Max_RPM_Resistance>
			<Nitro_Capable>false</Nitro_Capable>
			</Engine>
		<Transmission>
			<Gear_Ratios>
				<Element>3.38</Element>
				<Element>2.2</Element>
				<Element>1.5</Element>
				</Gear_Ratios>
			<Upshift_RPM>5500</Upshift_RPM>
			<Diff_Gear_Ratio>3.55</Diff_Gear_Ratio>
			<Reverse_Gear_Ratio>3.38</Reverse_Gear_Ratio>
			<Clutch_Delay>.2</Clutch_Delay>
			<Clutch_Slip_RPM>1500</Clutch_Slip_RPM>
			</Transmission>
		<Steering>
			<Max_Steering_Angle>25.0</Max_Steering_Angle>
			<Max_Speed_Steering>35.0</Max_Speed_Steering>
			<AI_Max_Speed_Steering>40.0</AI_Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>350</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>350</Steering_Wheel_Max_Return_Speed>
			<Steering_Wheel_Damp_Angle>40</Steering_Wheel_Damp_Angle>
			<Steering_Wheel_Return_Damp_Angle>40</Steering_Wheel_Return_Damp_Angle>
			</Steering>
		<Aerodynamics>
			<Extra_Gravity>-20</Extra_Gravity>
			<Lift_Coefficient>-5</Lift_Coefficient>
			</Aerodynamics>
		<Angular_Damping>
			<Normal_Spin_Damping>3</Normal_Spin_Damping>
			<Collision_Spin_Damping>5</Collision_Spin_Damping>
			<Collision_Spin_Threshold>230</Collision_Spin_Threshold>
			</Angular_Damping>
		<AI_Max_Braking_Decel>11.58</AI_Max_Braking_Decel>
		<AI_Max_Radial_Accel>26.1</AI_Max_Radial_Accel>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Water_Physics>
			<Buoyancy_Modifier>.75</Buoyancy_Modifier>
			</Water_Physics>
		<Preload>false</Preload>
		<shooters_allowed>Everybody</shooters_allowed>
		<AlternativeRightThrow>Yes</AlternativeRightThrow>
		<Bitmap_Name>
			<Filename>L_FBI.tga</Filename>
			</Bitmap_Name>
		<ID>54</ID>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>Yes</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<Drifting_Conserve_Speed_Factor>0.25</Drifting_Conserve_Speed_Factor>
				<AutomobileFlags>
					</AutomobileFlags>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>False</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>FBI</Vehicle_Interaction_Info>
		<Vehicle_Animation_Rig_Name>
			<Filename>suv_4dr_fbi01.rigx</Filename>
			<Preload>true</Preload>
			</Vehicle_Animation_Rig_Name>
		<Effects>
			<Exhaust_No_Accelerator>car_exhaust</Exhaust_No_Accelerator>
			<Exhaust_Accelerator>car_exhaust_dark</Exhaust_Accelerator>
			<Exhaust_All_Time>Yes</Exhaust_All_Time>
			</Effects>
		<Wheel_Size_Element>
			<Wheel_Min_Size_0>12</Wheel_Min_Size_0>
			<Wheel_Min_Size_1>12</Wheel_Min_Size_1>
			<Wheel_Max_Size_0>18</Wheel_Max_Size_0>
			<Wheel_Max_Size_1>18</Wheel_Max_Size_1>
			<Wheel_Min_Width_0>1</Wheel_Min_Width_0>
			<Wheel_Min_Width_1>1</Wheel_Min_Width_1>
			<Wheel_Max_Width_0>2</Wheel_Max_Width_0>
			<Wheel_Max_Width_1>2</Wheel_Max_Width_1>
			</Wheel_Size_Element>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		<AlternateFire>Yes</AlternateFire>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>SUV</Name>
		</Category>
	</EntryCategories>
</root>