<root>
<Table>
	<Vehicle>
		<Name>suv_4dr_luxury05</Name>
		<_Editor>
			<Category>SUV</Category>
			</_Editor>
		<Group>SUV</Group>
		<Value>10000</Value>
		<Props>1000</Props>
		<Display_Name>Bulldog</Display_Name>
		<Max_Hitpoints>8000</Max_Hitpoints>
		<Axles>
			<Axle>
				<Name>Front</Name>
				<Wheel_Spring_Length>0.45</Wheel_Spring_Length>
				<Wheel_Damp_Comp>2.5</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>2.5</Wheel_Damp_Exp>
				<Wheel_Does_Steer>true</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>false</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Friction>.4</Wheel_Friction>
				<Wheel_Max_Friction>1</Wheel_Max_Friction>
				<Wheel_Braking_Torque>5150</Wheel_Braking_Torque>
				<Wheel_Spring_Strength>40</Wheel_Spring_Strength>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			<Axle>
				<Name>Rear</Name>
				<Wheel_Spring_Length>0.45</Wheel_Spring_Length>
				<Wheel_Damp_Comp>2.5</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>2.5</Wheel_Damp_Exp>
				<Wheel_Does_Steer>false</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Friction>.45</Wheel_Friction>
				<Wheel_Max_Friction>1</Wheel_Max_Friction>
				<Wheel_Braking_Torque>5150</Wheel_Braking_Torque>
				<Wheel_Spring_Strength>40</Wheel_Spring_Strength>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			</Axles>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>SUV</Hostage_Vehicle_Class>
		<Foley>
			<Horn>Truck_2</Horn>
			<Door_Open>luxury_open</Door_Open>
			<Door_Close>luxury_close</Door_Close>
			<Engine>SUV_4DR_LUXURY05</Engine>
			<RadioSwitch>SFX_RADIO_DIAL_C</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_C</RadioOnOff>
			</Foley>
		<ParkingSpawn>1</ParkingSpawn>
		<Vandalism_value>10000</Vandalism_value>
		<Mass>3000</Mass>
		<Center_Of_Mass_Y_Offset>-.15</Center_Of_Mass_Y_Offset>
		<Center_of_Mass_Z_Offset>0.0</Center_of_Mass_Z_Offset>
		<Static_Load_Friction>0</Static_Load_Friction>
		<AI_Static_Load_Friction>0.0</AI_Static_Load_Friction>
		<Viscosity_Friction>0.029</Viscosity_Friction>
		<Roll_Torque_Factor>.4</Roll_Torque_Factor>
		<Pitch_Torque_Factor>.4</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>.2</Yaw_Torque_Factor>
		<Extra_Steering_Torque>0</Extra_Steering_Torque>
		<Roll_Unit_Inertia>1</Roll_Unit_Inertia>
		<Pitch_Unit_Inertia>1</Pitch_Unit_Inertia>
		<Yaw_Unit_Inertia>1</Yaw_Unit_Inertia>
		<AI_Yaw_Unit_Inertia>1</AI_Yaw_Unit_Inertia>
		<Maximum_Speed>75</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>85</Maximum_Speed_With_Nitrous>
		<Engine>
			<Torque>1500</Torque>
			<Min_RPM>800</Min_RPM>
			<Opt_RPM>1600</Opt_RPM>
			<Max_RPM>6000</Max_RPM>
			<Min_RPM_Torque_Factor>0.8</Min_RPM_Torque_Factor>
			<Max_RPM_Torque_Factor>0.75</Max_RPM_Torque_Factor>
			<Min_RPM_Resistance>0.05</Min_RPM_Resistance>
			<Opt_RPM_Resistance>0.01</Opt_RPM_Resistance>
			<Max_RPM_Resistance>0.05</Max_RPM_Resistance>
			<Nitro_Capable>false</Nitro_Capable>
			</Engine>
		<Transmission>
			<Gear_Ratios>
				<Element>2.87</Element>
				<Element>1.89</Element>
				<Element>1.28</Element>
				<Element>1.0</Element>
				</Gear_Ratios>
			<Upshift_RPM>4750</Upshift_RPM>
			<Diff_Gear_Ratio>6</Diff_Gear_Ratio>
			<Reverse_Gear_Ratio>2.56</Reverse_Gear_Ratio>
			<Clutch_Delay>0.45</Clutch_Delay>
			<Clutch_Slip_RPM>800</Clutch_Slip_RPM>
			</Transmission>
		<Steering>
			<Max_Steering_Angle>25</Max_Steering_Angle>
			<Max_Speed_Steering>30.5</Max_Speed_Steering>
			<AI_Max_Speed_Steering>40.0</AI_Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>100</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>100</Steering_Wheel_Max_Return_Speed>
			<Steering_Wheel_Damp_Angle>20</Steering_Wheel_Damp_Angle>
			<Steering_Wheel_Return_Damp_Angle>20</Steering_Wheel_Return_Damp_Angle>
			</Steering>
		<Aerodynamics>
			<Extra_Gravity>-20</Extra_Gravity>
			<Lift_Coefficient>-5</Lift_Coefficient>
			</Aerodynamics>
		<Angular_Damping>
			<Normal_Spin_Damping>2.9</Normal_Spin_Damping>
			<Collision_Spin_Damping>5</Collision_Spin_Damping>
			<Collision_Spin_Threshold>230</Collision_Spin_Threshold>
			</Angular_Damping>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Preload>false</Preload>
		<AI_Max_Braking_Decel>11.37</AI_Max_Braking_Decel>
		<Use_High_Pullouts>Yes</Use_High_Pullouts>
		<shooters_allowed>Everybody</shooters_allowed>
		<Bitmap_Name>
			<Filename>L_Bulldog.tga</Filename>
			</Bitmap_Name>
		<ID>56</ID>
		<NoCustVariantsGrid>
			<NoCustVariantElement>
				<Variant>Victor</Variant>
				</NoCustVariantElement>
			<NoCustVariantElement>
				<Variant>Loans</Variant>
				</NoCustVariantElement>
			</NoCustVariantsGrid>
		<AI_Max_Radial_Accel>15</AI_Max_Radial_Accel>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>Yes</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<Drifting_Conserve_Speed_Factor>0.35</Drifting_Conserve_Speed_Factor>
				<AutomobileFlags>
					<Flag>Has Security Alarm</Flag>
					</AutomobileFlags>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>True</Use_Stunts>
		<Useable_by_AI_LIFE>True</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>Bulldog</Vehicle_Interaction_Info>
		<Weapon_Links>
			<Weapon_Link>
				<Seat>Driver</Seat>
				<Weapon>sp_apc01</Weapon>
				</Weapon_Link>
			<Weapon_Link>
				<Seat>Passenger 1</Seat>
				<Weapon>sp_apc01</Weapon>
				</Weapon_Link>
			</Weapon_Links>
		<Vehicle_Animation_Rig_Name>
			<Filename>SUV_4DR_Luxury05.rigx</Filename>
			<Preload>true</Preload>
			</Vehicle_Animation_Rig_Name>
		<Effects>
			<Exhaust_No_Accelerator>car_exhaust</Exhaust_No_Accelerator>
			<Exhaust_Accelerator>car_exhaust_dark</Exhaust_Accelerator>
			<Exhaust_All_Time>Yes</Exhaust_All_Time>
			</Effects>
		<Wheel_Size_Element>
			<Wheel_Min_Size_0>14</Wheel_Min_Size_0>
			<Wheel_Min_Size_1>14</Wheel_Min_Size_1>
			<Wheel_Max_Size_0>23</Wheel_Max_Size_0>
			<Wheel_Max_Size_1>23</Wheel_Max_Size_1>
			<Wheel_Min_Width_0>2</Wheel_Min_Width_0>
			<Wheel_Min_Width_1>2</Wheel_Min_Width_1>
			<Wheel_Max_Width_0>2</Wheel_Max_Width_0>
			<Wheel_Max_Width_1>2</Wheel_Max_Width_1>
			</Wheel_Size_Element>
		<AlternativeRightThrow>Yes</AlternativeRightThrow>
		<AlternateFire>Yes</AlternateFire>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>SUV</Name>
		</Category>
	</EntryCategories>
</root>