<root>
<Table>
	<Vehicle>
		<Name>truck_4dr_pickup04</Name>
		<_Editor>
			<Category>Truck - big (semi cab)</Category>
			</_Editor>
		<Group>Truck - big (semi cab)</Group>
		<Value>12000</Value>
		<Props>1000</Props>
		<Display_Name>Compensator</Display_Name>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>Truck</Hostage_Vehicle_Class>
		<Mass>2500</Mass>
		<Center_Of_Mass_Y_Offset>-.75</Center_Of_Mass_Y_Offset>
		<Static_Load_Friction>0</Static_Load_Friction>
		<AI_Static_Load_Friction>0.0</AI_Static_Load_Friction>
		<Viscosity_Friction>0.03</Viscosity_Friction>
		<Roll_Torque_Factor>0.4</Roll_Torque_Factor>
		<Pitch_Torque_Factor>.4</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>.2</Yaw_Torque_Factor>
		<Extra_Steering_Torque>0</Extra_Steering_Torque>
		<Roll_Unit_Inertia>1</Roll_Unit_Inertia>
		<Pitch_Unit_Inertia>1</Pitch_Unit_Inertia>
		<Yaw_Unit_Inertia>1</Yaw_Unit_Inertia>
		<AI_Yaw_Unit_Inertia>1</AI_Yaw_Unit_Inertia>
		<AI_Max_Braking_Decel>18.0</AI_Max_Braking_Decel>
		<AI_Max_Radial_Accel>11.5</AI_Max_Radial_Accel>
		<Axles>
			<Axle>
				<Name>Front</Name>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				<Wheel_Friction>.3</Wheel_Friction>
				<Wheel_Spring_Length>.37</Wheel_Spring_Length>
				<Wheel_Spring_Strength>40</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>1.5</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>1.5</Wheel_Damp_Exp>
				<Wheel_Does_Steer>true</Wheel_Does_Steer>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Max_Friction>1</Wheel_Max_Friction>
				<Wheel_Braking_Torque>6500</Wheel_Braking_Torque>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			<Axle>
				<Name>Rear</Name>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				<Wheel_Friction>.4</Wheel_Friction>
				<Wheel_Spring_Length>.40</Wheel_Spring_Length>
				<Wheel_Spring_Strength>30</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>.5</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>.5</Wheel_Damp_Exp>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Max_Friction>1.5</Wheel_Max_Friction>
				<Wheel_Braking_Torque>5000</Wheel_Braking_Torque>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			</Axles>
		<Steering>
			<Max_Steering_Angle>20.0</Max_Steering_Angle>
			<Max_Speed_Steering>25.0</Max_Speed_Steering>
			<AI_Max_Speed_Steering>40.0</AI_Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>300</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>300</Steering_Wheel_Max_Return_Speed>
			<Steering_Wheel_Damp_Angle>10</Steering_Wheel_Damp_Angle>
			<Steering_Wheel_Return_Damp_Angle>10</Steering_Wheel_Return_Damp_Angle>
			</Steering>
		<Aerodynamics>
			<Extra_Gravity>-20</Extra_Gravity>
			<Lift_Coefficient>-10</Lift_Coefficient>
			</Aerodynamics>
		<Angular_Damping>
			<Normal_Spin_Damping>2.5</Normal_Spin_Damping>
			<Collision_Spin_Damping>9</Collision_Spin_Damping>
			<Collision_Spin_Threshold>230</Collision_Spin_Threshold>
			</Angular_Damping>
		<Foley>
			<Engine>TRUCK_4DR_PICKUP04</Engine>
			<Door_Open>midsize_open</Door_Open>
			<Door_Close>midsize_close</Door_Close>
			<Horn>Semi_1</Horn>
			<Rattle_Foley></Rattle_Foley>
			<Min_Speed>0</Min_Speed>
			<Max_Speed>0</Max_Speed>
			<RadioSwitch>SFX_RADIO_DIAL_B</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_B</RadioOnOff>
			</Foley>
		<Engine>
			<Opt_RPM>3000</Opt_RPM>
			<Max_RPM>6500</Max_RPM>
			<Nitro_Capable>false</Nitro_Capable>
			<Min_RPM>1000</Min_RPM>
			<Torque>700</Torque>
			<Min_RPM_Torque_Factor>0.8</Min_RPM_Torque_Factor>
			<Max_RPM_Torque_Factor>1</Max_RPM_Torque_Factor>
			<Min_RPM_Resistance>0.05</Min_RPM_Resistance>
			<Opt_RPM_Resistance>0.1</Opt_RPM_Resistance>
			<Max_RPM_Resistance>0.2</Max_RPM_Resistance>
			</Engine>
		<Transmission>
			<Gear_Ratios>
				<Element>3.39</Element>
				<Element>2.25</Element>
				<Element>1.5</Element>
				<Element>1.1</Element>
				</Gear_Ratios>
			<Upshift_RPM>6000</Upshift_RPM>
			<Diff_Gear_Ratio>5</Diff_Gear_Ratio>
			<Clutch_Delay>.4</Clutch_Delay>
			<Reverse_Gear_Ratio>4</Reverse_Gear_Ratio>
			<Clutch_Slip_RPM>1500</Clutch_Slip_RPM>
			<Downshift_RPMs>
				<Element>3000</Element>
				<Element>3200</Element>
				<Element>3400</Element>
				</Downshift_RPMs>
			</Transmission>
		<Max_Hitpoints>10000</Max_Hitpoints>
		<ParkingSpawn>0</ParkingSpawn>
		<Vandalism_value>12000</Vandalism_value>
		<No_Arm>true</No_Arm>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Water_Physics>
			<Buoyancy_Modifier>.5</Buoyancy_Modifier>
			</Water_Physics>
		<Preload>false</Preload>
		<Climb_To_Entry_Offset>
			<X>.88</X>
			<Y>-.6</Y>
			<Z>-.08</Z>
			</Climb_To_Entry_Offset>
		<Extend_Detour_Hull_Length>Yes</Extend_Detour_Hull_Length>
		<shooters_allowed>Everybody</shooters_allowed>
		<AlternativeRightThrow>Yes</AlternativeRightThrow>
		<Effects>
			<Exhaust_No_Accelerator>car_exhaust_dark</Exhaust_No_Accelerator>
			<Exhaust_Accelerator>car_exhaust_dark02</Exhaust_Accelerator>
			<Exhaust_All_Time>Yes</Exhaust_All_Time>
			</Effects>
		<Bitmap_Name>
			<Filename>L_Compensator.tga</Filename>
			</Bitmap_Name>
		<ID>120</ID>
		<Maximum_Speed>75</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>85</Maximum_Speed_With_Nitrous>
		<Immune_To_Flat_Tires>Yes</Immune_To_Flat_Tires>
		<Garage_Can_Store>Valet-Only</Garage_Can_Store>
		<RoofObstruction_VIDs>
			<Element>0</Element>
			</RoofObstruction_VIDs>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>Yes</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<Drifting_Conserve_Speed_Factor>.12</Drifting_Conserve_Speed_Factor>
				<AutomobileFlags>
					<Flag>Has Exotic Backfire</Flag>
					</AutomobileFlags>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>True</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>Compensator</Vehicle_Interaction_Info>
		<Wheel_Size_Element>
			<Wheel_Min_Size_0>15</Wheel_Min_Size_0>
			<Wheel_Min_Size_1>15</Wheel_Min_Size_1>
			<Wheel_Max_Size_0>19</Wheel_Max_Size_0>
			<Wheel_Max_Size_1>22</Wheel_Max_Size_1>
			<Wheel_Min_Width_0>2</Wheel_Min_Width_0>
			<Wheel_Min_Width_1>2</Wheel_Min_Width_1>
			<Wheel_Max_Width_0>4</Wheel_Max_Width_0>
			<Wheel_Max_Width_1>4</Wheel_Max_Width_1>
			</Wheel_Size_Element>
		<Vehicle_Animation_Rig_Name>
			<Filename>truck_4dr_pickup04.rigx</Filename>
			<Preload>true</Preload>
			</Vehicle_Animation_Rig_Name>
		<AlternateFire>Yes</AlternateFire>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Truck - big (semi cab)</Name>
		</Category>
	</EntryCategories>
</root>