<root>
<Table>
	<Vehicle>
		<Name>van_4dr_01</Name>
		<Axles>
			<Axle>
				<Wheel_Engine_Torque>0</Wheel_Engine_Torque>
				<Name>Front Axle</Name>
				<Wheel_Spring_Length>.4</Wheel_Spring_Length>
				<Wheel_Spring_Strength>35</Wheel_Spring_Strength>
				<Wheel_Friction>.45</Wheel_Friction>
				<Wheel_Damp_Comp>2.5</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>2.5</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				<Wheel_Braking_Torque>2500</Wheel_Braking_Torque>
				</Axle>
			<Axle>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Name>Rear Axle</Name>
				<Wheel_Spring_Length>.36</Wheel_Spring_Length>
				<Wheel_Spring_Strength>35</Wheel_Spring_Strength>
				<Wheel_Friction>.475</Wheel_Friction>
				<Wheel_Damp_Comp>2.5</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>2.5</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				<Wheel_Braking_Torque>2000</Wheel_Braking_Torque>
				</Axle>
			</Axles>
		<_Editor>
			<Category>Van/Minivan</Category>
			</_Editor>
		<Group>Van/Minivan</Group>
		<Value>6000</Value>
		<Props>0</Props>
		<Display_Name>NRG V8</Display_Name>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Center_Of_Mass_Y_Offset>-.3</Center_Of_Mass_Y_Offset>
		<Hostage_Vehicle_Class>Truck</Hostage_Vehicle_Class>
		<Static_Load_Friction>0</Static_Load_Friction>
		<Viscosity_Friction>0.0325</Viscosity_Friction>
		<Roll_Torque_Factor>.525</Roll_Torque_Factor>
		<Pitch_Torque_Factor>.425</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>0.2</Yaw_Torque_Factor>
		<Engine>
			<Torque>280</Torque>
			<Nitro_Capable>false</Nitro_Capable>
			<Min_RPM>1000</Min_RPM>
			<Max_RPM>6000</Max_RPM>
			</Engine>
		<Steering>
			<Max_Steering_Angle>25.0</Max_Steering_Angle>
			<Max_Speed_Steering>30.0</Max_Speed_Steering>
			<AI_Max_Speed_Steering>40.0</AI_Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>200</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>200</Steering_Wheel_Max_Return_Speed>
			<Steering_Wheel_Damp_Angle>30</Steering_Wheel_Damp_Angle>
			<Steering_Wheel_Return_Damp_Angle>30</Steering_Wheel_Return_Damp_Angle>
			</Steering>
		<Aerodynamics>
			<Extra_Gravity>-20</Extra_Gravity>
			<Lift_Coefficient>-5</Lift_Coefficient>
			</Aerodynamics>
		<Angular_Damping>
			<Normal_Spin_Damping>2</Normal_Spin_Damping>
			<Collision_Spin_Damping>5</Collision_Spin_Damping>
			<Collision_Spin_Threshold>230</Collision_Spin_Threshold>
			</Angular_Damping>
		<Center_of_Mass_Z_Offset>.75</Center_of_Mass_Z_Offset>
		<AI_Max_Braking_Decel>11.71</AI_Max_Braking_Decel>
		<AI_Max_Radial_Accel>17.5</AI_Max_Radial_Accel>
		<Foley>
			<Engine>VAN_4DR_01</Engine>
			<Horn>Truck_1</Horn>
			<Door_Open>luxury_open</Door_Open>
			<Door_Close>luxury_close</Door_Close>
			<RadioSwitch>SFX_RADIO_DIAL_C</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_C</RadioOnOff>
			</Foley>
		<Transmission>
			<Gear_Ratios>
				<Element>3.38</Element>
				<Element>2.3</Element>
				<Element>1.6</Element>
				<Element>1.2</Element>
				</Gear_Ratios>
			<Upshift_RPM>5250</Upshift_RPM>
			<Diff_Gear_Ratio>4.25</Diff_Gear_Ratio>
			<Clutch_Slip_RPM>1000</Clutch_Slip_RPM>
			</Transmission>
		<ParkingSpawn>1</ParkingSpawn>
		<Vandalism_value>6000</Vandalism_value>
		<No_Arm>true</No_Arm>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Water_Physics>
			<Buoyancy_Modifier>.75</Buoyancy_Modifier>
			</Water_Physics>
		<Preload>false</Preload>
		<Use_High_Pullouts>Yes</Use_High_Pullouts>
		<shooters_allowed>Front Seats</shooters_allowed>
		<Bitmap_Name>
			<Filename>L_NRGV8.tga</Filename>
			</Bitmap_Name>
		<ID>81</ID>
		<NoCustVariantsGrid>
			<NoCustVariantElement>
				<Variant>Drugs_Tobias</Variant>
				</NoCustVariantElement>
			</NoCustVariantsGrid>
		<Maximum_Speed>70</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>80</Maximum_Speed_With_Nitrous>
		<AI_Yaw_Torque_Factor>0.4</AI_Yaw_Torque_Factor>
		<RoofObstruction_VIDs>
			<Element>0</Element>
			</RoofObstruction_VIDs>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>Yes</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<AutomobileFlags>
					</AutomobileFlags>
				<Drifting_Conserve_Speed_Factor>.25</Drifting_Conserve_Speed_Factor>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>True</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>high van 3dr</Vehicle_Interaction_Info>
		<AlternateFire>Yes</AlternateFire>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		<Effects>
			<Exhaust_No_Accelerator>car_exhaust</Exhaust_No_Accelerator>
			<Exhaust_Accelerator>car_exhaust_dark</Exhaust_Accelerator>
			<Exhaust_All_Time>Yes</Exhaust_All_Time>
			</Effects>
		<Wheel_Size_Element>
			<Wheel_Min_Size_0>14</Wheel_Min_Size_0>
			<Wheel_Min_Size_1>14</Wheel_Min_Size_1>
			<Wheel_Max_Size_0>17</Wheel_Max_Size_0>
			<Wheel_Max_Size_1>17</Wheel_Max_Size_1>
			<Wheel_Min_Width_0>1</Wheel_Min_Width_0>
			<Wheel_Min_Width_1>1</Wheel_Min_Width_1>
			<Wheel_Max_Width_0>3</Wheel_Max_Width_0>
			<Wheel_Max_Width_1>3</Wheel_Max_Width_1>
			</Wheel_Size_Element>
		<ProhibitedGunfireSeats>
			<Flag>Rear Driver Side</Flag>
			<Flag>Rear Passenger Side</Flag>
			</ProhibitedGunfireSeats>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Van/Minivan</Name>
		</Category>
	</EntryCategories>
</root>