<root>
  <Table>
    <Character>
      <Name>npc_s_prephop_male_soldier</Name>
      <Approved>No</Approved>
      <Model>
        <Filename>npc_target30.cmeshx</Filename>
      </Model>
      <Height_Class>Medium</Height_Class>
      <Height>0.972222222222222</Height>
      <Variation>0.0285714285714286</Variation>
      <Base_Height_Offset>0</Base_Height_Offset>
      <Min_Blink>1000</Min_Blink>
      <Max_Blink>4000</Max_Blink>
      <Anim_Set>GML1</Anim_Set>
      <Rig>
        <Filename>SR2_Main_Rig.rigx</Filename>
        <Preload>true</Preload>
      </Rig>
      <Morph>
        <Filename>npc_target30.morphx</Filename>
      </Morph>
      <Pcm>
        <Filename>npc_target30.pcmx</Filename>
      </Pcm>
      <Cloth_Sim>
        <Filename>npc_target30.simx</Filename>
      </Cloth_Sim>
    </Character>
  </Table>
  <TableDescription source="character_desc.xml">
  </TableDescription>
</root>