<root>
<Table>
	<Ammo>
		<Name>Bullet Pistol</Name>
		<Max_in_Reserve>300</Max_in_Reserve>
		<_Editor>
			<Category>Entries:Bullets</Category>
			</_Editor>
		<Flags>
			<Flag>lethal</Flag>
			<Flag>bullet</Flag>
			</Flags>
		<clip_size>12</clip_size>
		<cost>100</cost>
		<store>
			<cost>200</cost>
			<clip_size>12</clip_size>
			<ammo_icon>ui_menu_ammo_pistol</ammo_icon>
			<display_name>PISTOL_AMMO</display_name>
			</store>
		<Max_in_Reserve_MP>500</Max_in_Reserve_MP>
		</Ammo>
	<Ammo>
		<Name>Bullet SMG</Name>
		<Max_in_Reserve>1500</Max_in_Reserve>
		<_Editor>
			<Category>Entries:Bullets</Category>
			</_Editor>
		<Flags>
			<Flag>lethal</Flag>
			<Flag>bullet</Flag>
			</Flags>
		<clip_size>12</clip_size>
		<cost>100</cost>
		<store>
			<cost>300</cost>
			<clip_size>20</clip_size>
			<ammo_icon>ui_menu_ammo_smg</ammo_icon>
			<display_name>SMG_AMMO</display_name>
			</store>
		<Max_in_Reserve_MP>500</Max_in_Reserve_MP>
		</Ammo>
	<Ammo>
		<Name>Bullet Rifle</Name>
		<Max_in_Reserve>3000</Max_in_Reserve>
		<_Editor>
			<Category>Entries:Bullets</Category>
			</_Editor>
		<Flags>
			<Flag>lethal</Flag>
			<Flag>bullet</Flag>
			</Flags>
		<clip_size>12</clip_size>
		<cost>100</cost>
		<store>
			<cost>500</cost>
			<clip_size>50</clip_size>
			<ammo_icon>ui_menu_ammo_rifle</ammo_icon>
			<display_name>RIFLE_AMMO</display_name>
			</store>
		<Max_in_Reserve_MP>300</Max_in_Reserve_MP>
		</Ammo>
	<Ammo>
		<Name>Bullet Shotgun</Name>
		<Max_in_Reserve>100</Max_in_Reserve>
		<_Editor>
			<Category>Entries:Bullets</Category>
			</_Editor>
		<Flags>
			<Flag>lethal</Flag>
			<Flag>bullet</Flag>
			</Flags>
		<clip_size>12</clip_size>
		<cost>100</cost>
		<store>
			<cost>300</cost>
			<clip_size>10</clip_size>
			<ammo_icon>ui_menu_ammo_shtgn</ammo_icon>
			<display_name>SHOTGUN_AMMO</display_name>
			</store>
		<Max_in_Reserve_MP>50</Max_in_Reserve_MP>
		</Ammo>
	<Ammo>
		<Name>Bullet Bean Bag</Name>
		<Max_in_Reserve>300</Max_in_Reserve>
		<_Editor>
			<Category>Entries:Bullets</Category>
			</_Editor>
		<Flags>
			<Flag>bullet</Flag>
			</Flags>
		<clip_size>10</clip_size>
		<cost>100</cost>
		<Max_in_Reserve_MP>50</Max_in_Reserve_MP>
		</Ammo>
	<Ammo>
		<Name>Bullet Sniper</Name>
		<Max_in_Reserve>500</Max_in_Reserve>
		<_Editor>
			<Category>Entries:Bullets</Category>
			</_Editor>
		<Flags>
			<Flag>lethal</Flag>
			<Flag>bullet</Flag>
			</Flags>
		<clip_size>12</clip_size>
		<cost>100</cost>
		<store>
			<cost>500</cost>
			<clip_size>20</clip_size>
			<ammo_icon>ui_menu_ammo_sniper</ammo_icon>
			<display_name>SNIPER_AMMO</display_name>
			</store>
		<Max_in_Reserve_MP>25</Max_in_Reserve_MP>
		</Ammo>
	<Ammo>
		<Name>Bullet MP Minigun</Name>
		<Max_in_Reserve>600</Max_in_Reserve>
		<_Editor>
			<Category>Entries:Bullets</Category>
			</_Editor>
		<Flags>
			<Flag>lethal</Flag>
			<Flag>bullet</Flag>
			</Flags>
		<clip_size>12</clip_size>
		<cost>100</cost>
		<Max_in_Reserve_MP>600</Max_in_Reserve_MP>
		</Ammo>
	<Ammo>
		<Name>Stun Charge</Name>
		<Max_in_Reserve>50</Max_in_Reserve>
		<_Editor>
			<Category>Entries:Special/Misc</Category>
			</_Editor>
		<Flags>
			<Flag>bullet</Flag>
			</Flags>
		<clip_size>12</clip_size>
		<cost>100</cost>
		<Max_in_Reserve_MP>0</Max_in_Reserve_MP>
		</Ammo>
	<Ammo>
		<Name>RPG</Name>
		<Max_in_Reserve>50</Max_in_Reserve>
		<_Editor>
			<Category>Entries:Projectile</Category>
			</_Editor>
		<Flags>
			<Flag>drops with weapon</Flag>
			<Flag>projectile</Flag>
			<Flag>lethal</Flag>
			</Flags>
		<clip_size>12</clip_size>
		<cost>100</cost>
		<store>
			<cost>750</cost>
			<clip_size>5</clip_size>
			<ammo_icon>ui_menu_ammo_rpg</ammo_icon>
			<display_name>RPG_AMMO</display_name>
			</store>
		<Max_in_Reserve_MP>3</Max_in_Reserve_MP>
		</Ammo>
	<Ammo>
		<Name>HE Grenade</Name>
		<Max_in_Reserve>100</Max_in_Reserve>
		<_Editor>
			<Category>Entries:Thrown</Category>
			</_Editor>
		<Flags>
			<Flag>drops with weapon</Flag>
			<Flag>thrown</Flag>
			<Flag>lethal</Flag>
			</Flags>
		<clip_size>12</clip_size>
		<cost>100</cost>
		<Max_in_Reserve_MP>10</Max_in_Reserve_MP>
		</Ammo>
	<Ammo>
		<Name>Flashbang</Name>
		<Max_in_Reserve>100</Max_in_Reserve>
		<_Editor>
			<Category>Entries:Thrown</Category>
			</_Editor>
		<Flags>
			<Flag>drops with weapon</Flag>
			<Flag>thrown</Flag>
			</Flags>
		<clip_size>12</clip_size>
		<cost>100</cost>
		<Max_in_Reserve_MP>10</Max_in_Reserve_MP>
		</Ammo>
	<Ammo>
		<Name>Molotov</Name>
		<Max_in_Reserve>100</Max_in_Reserve>
		<_Editor>
			<Category>Entries:Thrown</Category>
			</_Editor>
		<Flags>
			<Flag>drops with weapon</Flag>
			<Flag>thrown</Flag>
			<Flag>lethal</Flag>
			</Flags>
		<clip_size>12</clip_size>
		<cost>100</cost>
		<Max_in_Reserve_MP>10</Max_in_Reserve_MP>
		</Ammo>
	<Ammo>
		<Name>Pipe Bomb</Name>
		<Max_in_Reserve>100</Max_in_Reserve>
		<_Editor>
			<Category>Entries:Thrown</Category>
			</_Editor>
		<Flags>
			<Flag>drops with weapon</Flag>
			<Flag>thrown</Flag>
			<Flag>lethal</Flag>
			</Flags>
		<clip_size>12</clip_size>
		<cost>100</cost>
		<Max_in_Reserve_MP>10</Max_in_Reserve_MP>
		</Ammo>
	<Ammo>
		<Name>Smoke Grenade</Name>
		<Max_in_Reserve>100</Max_in_Reserve>
		<_Editor>
			<Category>Entries:Thrown</Category>
			</_Editor>
		<Flags>
			<Flag>drops with weapon</Flag>
			<Flag>thrown</Flag>
			</Flags>
		<clip_size>12</clip_size>
		<cost>100</cost>
		<Max_in_Reserve_MP>10</Max_in_Reserve_MP>
		<store>
			<display_name>Bullets</display_name>
			<clip_size>12</clip_size>
			<cost>100</cost>
			<ammo_icon>NONE</ammo_icon>
			</store>
		</Ammo>
	<Ammo>
		<Name>Satchel Charge</Name>
		<Max_in_Reserve>100</Max_in_Reserve>
		<_Editor>
			<Category>Entries:Thrown</Category>
			</_Editor>
		<Flags>
			<Flag>drops with weapon</Flag>
			<Flag>lethal</Flag>
			</Flags>
		<clip_size>12</clip_size>
		<cost>100</cost>
		<Max_in_Reserve_MP>3</Max_in_Reserve_MP>
		</Ammo>
	<Ammo>
		<Name>Nothing</Name>
		<Max_in_Reserve>0</Max_in_Reserve>
		<_Editor>
			<Category>Entries:Special/Misc</Category>
			</_Editor>
		<Flags>
			</Flags>
		<clip_size>12</clip_size>
		<cost>100</cost>
		<Max_in_Reserve_MP>0</Max_in_Reserve_MP>
		</Ammo>
	<Ammo>
		<Name>Film</Name>
		<Max_in_Reserve>384</Max_in_Reserve>
		<_Editor>
			<Category>Entries:Special/Misc</Category>
			</_Editor>
		<Flags>
			</Flags>
		<clip_size>12</clip_size>
		<cost>100</cost>
		<Max_in_Reserve_MP>0</Max_in_Reserve_MP>
		</Ammo>
	<Ammo>
		<Name>Fire</Name>
		<Max_in_Reserve>500</Max_in_Reserve>
		<_Editor>
			<Category>Entries:Special/Misc</Category>
			</_Editor>
		<Flags>
			<Flag>lethal</Flag>
			<Flag>fire</Flag>
			</Flags>
		<clip_size>12</clip_size>
		<cost>100</cost>
		<Max_in_Reserve_MP>500</Max_in_Reserve_MP>
		<store>
			<display_name>FLAME_AMMO</display_name>
			<clip_size>100</clip_size>
			<cost>1000</cost>
			<ammo_icon>ui_menu_ammo_flame</ammo_icon>
			</store>
		</Ammo>
	<Ammo>
		<Name>Pepper</Name>
		<Max_in_Reserve>500</Max_in_Reserve>
		<Flags>
			</Flags>
		<_Editor>
			<Category>Entries:Special/Misc</Category>
			</_Editor>
		<clip_size>12</clip_size>
		<cost>100</cost>
		<Max_in_Reserve_MP>0</Max_in_Reserve_MP>
		</Ammo>
	<Ammo>
		<Name>Water</Name>
		<Max_in_Reserve>0</Max_in_Reserve>
		<Flags>
			<Flag>water</Flag>
			</Flags>
		<_Editor>
			<Category>Entries:Special/Misc</Category>
			</_Editor>
		<clip_size>12</clip_size>
		<cost>100</cost>
		<Max_in_Reserve_MP>0</Max_in_Reserve_MP>
		</Ammo>
	<Ammo>
		<Name>Sewage</Name>
		<Max_in_Reserve>5000</Max_in_Reserve>
		<Flags>
			<Flag>sewage</Flag>
			</Flags>
		<_Editor>
			<Category>Entries:Special/Misc</Category>
			</_Editor>
		<clip_size>12</clip_size>
		<cost>100</cost>
		<Max_in_Reserve_MP>0</Max_in_Reserve_MP>
		</Ammo>
	<Ammo>
		<Name>RPG MP Annihilator</Name>
		<Max_in_Reserve>3</Max_in_Reserve>
		<Max_in_Reserve_MP>3</Max_in_Reserve_MP>
		<Flags>
			<Flag>drops with weapon</Flag>
			<Flag>projectile</Flag>
			<Flag>lethal</Flag>
			</Flags>
		<_Editor>
			<Category>Entries:Projectile</Category>
			</_Editor>
		</Ammo>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Ammo</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Max_in_Reserve</Name>
		<Type>Int</Type>
		<Display_Name>Max in Reserve</Display_Name>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Max_in_Reserve_MP</Name>
		<Type>Int</Type>
		<Display_Name>Max in Reserve MP</Display_Name>
		<Description>Reserve maximum for competitive multiplayer.</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Flags</Name>
		<Type>Flags</Type>
		<Flag>drops with weapon</Flag>
		<Flag>thrown</Flag>
		<Flag>projectile</Flag>
		<Flag>lethal</Flag>
		<Flag>bullet</Flag>
		<Flag>fire</Flag>
		<Flag>water</Flag>
		<Flag>sewage</Flag>
		</Element>
	<Element>
		<Name>store</Name>
		<Type>Element</Type>
		<Display_Name>Store</Display_Name>
		<Required>false</Required>
		<Element>
			<Name>display_name</Name>
			<Type>String</Type>
			<Display_Name>Display Name</Display_Name>
			<Default>Bullets</Default>
			</Element>
		<Element>
			<Name>clip_size</Name>
			<Type>Int</Type>
			<Display_Name>Rounds Per Purchasable Unit</Display_Name>
			<Description>Amount of rounds given when purchased from the weapon store</Description>
			<Default>12</Default>
			</Element>
		<Element>
			<Name>cost</Name>
			<Type>Int</Type>
			<Display_Name>Cost Per Unit</Display_Name>
			<Description>Amount it costs to purchase in the weapon store</Description>
			<Default>100</Default>
			</Element>
		<Element>
			<Name>ammo_icon</Name>
			<Type>Selection</Type>
			<Display_Name>Ammo Icon Name</Display_Name>
			<Description>Icon to use in the interface that represents this kind of ammo.</Description>
			<Default>NONE</Default>
			<Choice>ui_menu_ammo_pistol</Choice>
			<Choice>ui_menu_ammo_smg</Choice>
			<Choice>ui_menu_ammo_shtgn</Choice>
			<Choice>ui_menu_ammo_rifle</Choice>
			<Choice>ui_menu_ammo_sniper</Choice>
			<Choice>ui_menu_ammo_rpg</Choice>
			<Choice>NONE</Choice>
			<Choice>ui_menu_ammo_flame</Choice>
			</Element>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		<Category>
			<Name>Bullets</Name>
			</Category>
		<Category>
			<Name>Projectile</Name>
			</Category>
		<Category>
			<Name>Special/Misc</Name>
			</Category>
		<Category>
			<Name>Thrown</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>