<root>
<Table>
	<Vehicle>
		<Name>bike_exotic01</Name>
		<Mass>650</Mass>
		<Engine>
			<Torque>170</Torque>
			<Opt_RPM>8500</Opt_RPM>
			<Min_RPM>1000</Min_RPM>
			<Max_RPM>9000</Max_RPM>
			<Min_RPM_Torque_Factor>0.8</Min_RPM_Torque_Factor>
			<Max_RPM_Torque_Factor>0.8</Max_RPM_Torque_Factor>
			<Min_RPM_Resistance>0.05</Min_RPM_Resistance>
			<Opt_RPM_Resistance>0.1</Opt_RPM_Resistance>
			<Max_RPM_Resistance>0.3</Max_RPM_Resistance>
			<Nitro_Capable>false</Nitro_Capable>
			</Engine>
		<Axles>
			<Axle>
				<Wheel_Friction>.8</Wheel_Friction>
				<Name>Front Axle</Name>
				<Wheel_Does_Steer>true</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>false</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>0</Wheel_Engine_Torque>
				<Wheel_Spring_Strength>130</Wheel_Spring_Strength>
				<Wheel_Spring_Length>.3</Wheel_Spring_Length>
				<Wheel_Max_Friction>1.5</Wheel_Max_Friction>
				<Wheel_Braking_Torque>1500</Wheel_Braking_Torque>
				<Wheel_Damp_Comp>7</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>7</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				<Wheel_Drift_Friction_Modifier>1.0</Wheel_Drift_Friction_Modifier>
				</Axle>
			<Axle>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Friction>.9</Wheel_Friction>
				<Name>Rear Axle</Name>
				<Wheel_Does_Steer>false</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				<Wheel_Spring_Strength>130</Wheel_Spring_Strength>
				<Wheel_Spring_Length>.3</Wheel_Spring_Length>
				<Wheel_Max_Friction>1.5</Wheel_Max_Friction>
				<Wheel_Braking_Torque>1500</Wheel_Braking_Torque>
				<Wheel_Damp_Comp>7</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>14</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>true</Wheel_Reverse_Steer>
				<Wheel_Drift_Friction_Modifier>1.2</Wheel_Drift_Friction_Modifier>
				</Axle>
			</Axles>
		<Transmission>
			<Gear_Ratios>
				<Element>2.571</Element>
				<Element>1.78</Element>
				<Element>1.38</Element>
				<Element>1.12</Element>
				<Element>0.96</Element>
				</Gear_Ratios>
			<Diff_Gear_Ratio>8.2</Diff_Gear_Ratio>
			<Reverse_Gear_Ratio>3.38</Reverse_Gear_Ratio>
			<Downshift_RPMs>
				<Element>4800</Element>
				<Element>5750</Element>
				<Element>6125</Element>
				<Element>6500</Element>
				</Downshift_RPMs>
			<Upshift_RPM>8500</Upshift_RPM>
			<Clutch_Delay>0.01</Clutch_Delay>
			<Clutch_Slip_RPM>1000</Clutch_Slip_RPM>
			</Transmission>
		<_Editor>
			<Category>Bikes</Category>
			</_Editor>
		<Group>Motorcycle</Group>
		<Static_Load_Friction>0</Static_Load_Friction>
		<Aerodynamics>
			<Extra_Gravity>-20</Extra_Gravity>
			<Lift_Coefficient>-5</Lift_Coefficient>
			</Aerodynamics>
		<Pitch_Torque_Factor>0.5</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>0.5</Yaw_Torque_Factor>
		<Center_Of_Mass_Y_Offset>-.25</Center_Of_Mass_Y_Offset>
		<AI_Static_Load_Friction>0.0</AI_Static_Load_Friction>
		<Value>3000</Value>
		<Props>0</Props>
		<Display_Name>Kaneda</Display_Name>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>Compact</Hostage_Vehicle_Class>
		<ParkingSpawn>0</ParkingSpawn>
		<Vandalism_value>3000</Vandalism_value>
		<Foley>
			<Horn>Luxury_2</Horn>
			<Engine>BIKE_EXOTIC01</Engine>
			<RadioSwitch>SFX_RADIO_DIAL_D</RadioSwitch>
			<Gear_Shift>SFX_GEAR_SHIFT_BIKE_1</Gear_Shift>
			<RadioOnOff>SFX_RADIO_ONOFF_D</RadioOnOff>
			</Foley>
		<Max_Hitpoints>3000</Max_Hitpoints>
		<Center_of_Mass_Z_Offset>.1</Center_of_Mass_Z_Offset>
		<Viscosity_Friction>0.075</Viscosity_Friction>
		<Roll_Torque_Factor>1</Roll_Torque_Factor>
		<Extra_Steering_Torque>0</Extra_Steering_Torque>
		<Roll_Unit_Inertia>1</Roll_Unit_Inertia>
		<Pitch_Unit_Inertia>1</Pitch_Unit_Inertia>
		<Yaw_Unit_Inertia>1</Yaw_Unit_Inertia>
		<Maximum_Speed>100</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>100</Maximum_Speed_With_Nitrous>
		<Steering>
			<Max_Steering_Angle>35</Max_Steering_Angle>
			<Max_Speed_Steering>50</Max_Speed_Steering>
			<AI_Max_Speed_Steering>50</AI_Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>1080</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>1080</Steering_Wheel_Max_Return_Speed>
			<Steering_Wheel_Damp_Angle>20</Steering_Wheel_Damp_Angle>
			<Steering_Wheel_Return_Damp_Angle>20</Steering_Wheel_Return_Damp_Angle>
			</Steering>
		<Angular_Damping>
			<Normal_Spin_Damping>1.4</Normal_Spin_Damping>
			<Collision_Spin_Damping>1.4</Collision_Spin_Damping>
			<Collision_Spin_Threshold>230</Collision_Spin_Threshold>
			</Angular_Damping>
		<Road_Preference>No_highway</Road_Preference>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Preload>false</Preload>
		<AI_Max_Braking_Decel>12.51</AI_Max_Braking_Decel>
		<shooters_allowed>Everybody</shooters_allowed>
		<Bitmap_Name>
			<Filename>L_Kaneda.tga</Filename>
			</Bitmap_Name>
		<ID>131</ID>
		<Racing_Can_Spawn>No</Racing_Can_Spawn>
		<AI_Max_Radial_Accel>20.0</AI_Max_Radial_Accel>
		<Vehicle_Type>
			<Motorcycle>
				<Leaning>
					<Max_Lean_Angle>35</Max_Lean_Angle>
					<Max_Lean_Speed>60</Max_Lean_Speed>
					<Max_Return_Speed>55</Max_Return_Speed>
					<Lean_Damp_Angle>1</Lean_Damp_Angle>
					<Return_Damp_Angle>1</Return_Damp_Angle>
					</Leaning>
				<Turn_Speed_Multiplier>3.8</Turn_Speed_Multiplier>
				<Air_Control>
					<Max_Roll_Speed>100</Max_Roll_Speed>
					<Max_Roll_Accel>200</Max_Roll_Accel>
					<Max_Pitch_Speed>100</Max_Pitch_Speed>
					<Max_Pitch_Accel>200</Max_Pitch_Accel>
					</Air_Control>
				<Wheelie>
					<Balance_Angle>45</Balance_Angle>
					<Balance_Range>0.55</Balance_Range>
					<Max_Wheelie_Speed>150</Max_Wheelie_Speed>
					<Wheelie_Damp_Angle>7.5</Wheelie_Damp_Angle>
					<Unbalancing_Accel>130</Unbalancing_Accel>
					<Range_Decay>5</Range_Decay>
					</Wheelie>
				<Max_Steering_Angle>12</Max_Steering_Angle>
				<Drifting_Possible>Yes</Drifting_Possible>
				<Drifting_Conserve_Speed_Factor>0.3</Drifting_Conserve_Speed_Factor>
				</Motorcycle>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			<X>0.0</X>
			<Y>0.0</Y>
			<Z>0.0</Z>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Effects>
			<Exhaust_No_Accelerator>car_exhaust</Exhaust_No_Accelerator>
			<Exhaust_Accelerator>car_exhaust02</Exhaust_Accelerator>
			<Exhaust_All_Time>Yes</Exhaust_All_Time>
			</Effects>
		<Use_Stunts>True</Use_Stunts>
		<Useable_by_AI_LIFE>False</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_moto_rocket</Character_Animation_Set>
		<Vehicle_Interaction_Info>Bike Rocket</Vehicle_Interaction_Info>
		<Use_Advanced_Steering_Blending>True</Use_Advanced_Steering_Blending>
		<Player_Damage_Multiplier>1.0</Player_Damage_Multiplier>
		<Vehicle_Animation_Rig_Name>
			<Filename>bike_exotic01.rigx</Filename>
			<Preload>true</Preload>
			</Vehicle_Animation_Rig_Name>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Bikes</Name>
		</Category>
	</EntryCategories>
</root>