<root>
<Table>
	<Vehicle>
		<Name>boat_speed03</Name>
		<Mass>3400</Mass>
		<_Editor>
			<Category>Watercraft</Category>
			</_Editor>
		<Group>Boat</Group>
		<Center_Of_Mass_Y_Offset>-.5</Center_Of_Mass_Y_Offset>
		<Value>3000</Value>
		<Props>0</Props>
		<Display_Name>Hurricane</Display_Name>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>Compact</Hostage_Vehicle_Class>
		<ParkingSpawn>0</ParkingSpawn>
		<Vandalism_value>7000</Vandalism_value>
		<Foley>
			<Engine>BOAT_SPEED03</Engine>
			<RadioSwitch>SFX_RADIO_DIAL_A</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_A</RadioOnOff>
			<Tire>Regboat_Water</Tire>
			</Foley>
		<Max_Hitpoints>15000</Max_Hitpoints>
		<Center_of_Mass_Z_Offset>.5</Center_of_Mass_Z_Offset>
		<Roll_Unit_Inertia>1</Roll_Unit_Inertia>
		<Pitch_Unit_Inertia>1</Pitch_Unit_Inertia>
		<Yaw_Unit_Inertia>1</Yaw_Unit_Inertia>
		<Maximum_Speed>100</Maximum_Speed>
		<Steering>
			<Max_Steering_Angle>0</Max_Steering_Angle>
			</Steering>
		<Angular_Damping>
			<Normal_Spin_Damping>.2</Normal_Spin_Damping>
			<Collision_Spin_Damping>5</Collision_Spin_Damping>
			<Collision_Spin_Threshold>230</Collision_Spin_Threshold>
			</Angular_Damping>
		<Road_Preference>No_highway</Road_Preference>
		<Burnout_Possible>No</Burnout_Possible>
		<Preload>false</Preload>
		<AI_Max_Braking_Decel>5</AI_Max_Braking_Decel>
		<shooters_allowed>Everybody</shooters_allowed>
		<ID>88</ID>
		<Racing_Can_Spawn>No</Racing_Can_Spawn>
		<AI_Max_Radial_Accel>20.0</AI_Max_Radial_Accel>
		<Vehicle_Type>
			<Watercraft>
				<Engine_Thrust_Position>
					<X>0.0</X>
					<Y>-.5</Y>
					<Z>-4.5</Z>
					</Engine_Thrust_Position>
				<Maximum_Forward_Acceleration>50</Maximum_Forward_Acceleration>
				<Maximum_Reverse_Acceleration>5</Maximum_Reverse_Acceleration>
				<Audio_T_Derivative_Max>3</Audio_T_Derivative_Max>
				<Audio_T_Damp_Distance>1</Audio_T_Damp_Distance>
				<Steering_While_Coasting>5</Steering_While_Coasting>
				<Spawn_Height_Offset>0.6</Spawn_Height_Offset>
				<Engine_Thrust_Ramp_Up_Rate>1</Engine_Thrust_Ramp_Up_Rate>
				<Engine_Thrust_Ramp_Down_Rate>1</Engine_Thrust_Ramp_Down_Rate>
				<Lean_Based_Steering>
					<LBS_Min_Radius>20</LBS_Min_Radius>
					<LBS_Max_Lean_Angle>65</LBS_Max_Lean_Angle>
					<LBS_Correction_Acceleration>850</LBS_Correction_Acceleration>
					<LBS_Turn_Radius_Modifier>0.5</LBS_Turn_Radius_Modifier>
					</Lean_Based_Steering>
				</Watercraft>
			</Vehicle_Type>
		<Water_Physics>
			<Buoyancy_Modifier>1</Buoyancy_Modifier>
			</Water_Physics>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			<X>0.0</X>
			<Y>0.0</Y>
			<Z>0.0</Z>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>False</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_boats</Character_Animation_Set>
		<Vehicle_Interaction_Info>placeholder</Vehicle_Interaction_Info>
		<Bitmap_Name>
			<Filename>L_Hurricane.tga</Filename>
			</Bitmap_Name>
		<Effects>
			<Explosion>Exp Boat</Explosion>
			</Effects>
		<Wieldable_weapons_disabled>true</Wieldable_weapons_disabled>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Watercraft</Name>
		</Category>
	</EntryCategories>
</root>