<root>
<Table>
	<Dealership>
		<Name>Foreign_Power</Name>
		<VehicleList>	
			<Element>
				<Vehicle>suv_4dr_06</Vehicle>
				<Variant>Standard</Variant>
				<Cost>30000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_2dr_monster01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>50000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_2dr_monster01</Vehicle>
				<Variant>Generic</Variant>
				<Cost>50000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_exoticsports01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>80000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_exolux01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>12000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_2dr_classic01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>7000</Cost>
				<Type>Misc</Type>
				</Element>       
			<Element>
				<Vehicle>car_2dr_exoticsports05</Vehicle>
				<Variant>Standard</Variant>
				<Cost>80000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_muscle02</Vehicle>
				<Variant>Standard</Variant>
				<Cost>50000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_RV01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>10000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>suv_4dr_luxury05</Vehicle>
				<Variant>Standard</Variant>
				<Cost>80000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_std01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>15000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_charterbus02</Vehicle>
				<Variant>Cheetah</Variant>
				<Cost>20000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_standard07</Vehicle>
				<Variant>Standard</Variant>
				<Cost>12000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_4dr_pickup04</Vehicle>
				<Variant>Standard</Variant>
				<Cost>30000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_4dr_pickup04</Vehicle>
				<Variant>CS_Tinted</Variant>
				<Cost>34000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_lowrider01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>20000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_lowrider01</Vehicle>
				<Variant>BOR_4</Variant>
				<Cost>22000</Cost>
				<Type>Misc</Type>
				</Element>
 			<Element>
				<Vehicle>car_2dr_standard03</Vehicle>
				<Variant>standard</Variant>
				<Cost>30000</Cost>
				<Type>Misc</Type>
				</Element>
 			<Element>
				<Vehicle>car_2dr_standard07</Vehicle>
				<Variant>Standard</Variant>
				<Cost>15000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_luxury04</Vehicle>
				<Variant>Standard</Variant>
				<Cost>50000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_classic02</Vehicle>
				<Variant>Standard</Variant>
				<Cost>12000</Cost>
				<Type>Misc</Type>
				</Element>
 			<Element>
				<Vehicle>car_2dr_standard06</Vehicle>
				<Variant>Standard</Variant>
				<Cost>28000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_compact04</Vehicle>
				<Variant>Standard</Variant>
				<Cost>20000</Cost>
				<Type>Misc</Type>
				</Element>
 			<Element>
				<Vehicle>car_2dr_muscle01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>30000</Cost>
				<Type>Misc</Type>
				</Element>
 			<Element>
				<Vehicle>car_2dr_sports07</Vehicle>
				<Variant>Standard</Variant>
				<Cost>34000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_classic01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>20000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_limosuv01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>70000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_exoticluxury01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>58000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>wagon_4dr_sprt01</Vehicle>
				<Variant>standard</Variant>
				<Cost>9000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_cart01</Vehicle>
				<Variant>Golf</Variant>
				<Cost>3000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>wagon_4dr_01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>12000</Cost>
				<Type>Misc</Type>
				</Element>
 			<Element>
				<Vehicle>car_2dr_muscle03</Vehicle>
				<Variant>Standard</Variant>
				<Cost>18000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_2dr_pickup06</Vehicle>
				<Variant>Standard</Variant>
				<Cost>23000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>suv_4dr_luxury01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>70000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_sports06</Vehicle>
				<Variant>Standard</Variant>
				<Cost>32000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_compact03</Vehicle>
				<Variant>Standard</Variant>
				<Cost>10000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_luxury04</Vehicle>
				<Variant>Standard</Variant>
				<Cost>22000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>suv_4dr_04</Vehicle>
				<Variant>Standard</Variant>
				<Cost>29000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>van_4dr_01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>13000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>van_4dr_01</Vehicle>
				<Variant>Clothing_Dealer</Variant>
				<Cost>14000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_2dr_semi01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>25000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_muscle04</Vehicle>
				<Variant>Standard</Variant>
				<Cost>44000</Cost>
				<Type>Misc</Type>
				</Element>
      			<Element>
				<Vehicle>suv_4dr_luxury06</Vehicle>
				<Variant>Standard</Variant>
				<Cost>55400</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_sports03</Vehicle>
				<Variant>Standard</Variant>
				<Cost>57000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_hearse01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>18000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_luxury05</Vehicle>
				<Variant>Standard</Variant>
				<Cost>39000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_limo01</Vehicle>
				<Variant>Hardtop</Variant>
				<Cost>65000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_luxury02</Vehicle>
				<Variant>Standard</Variant>
				<Cost>12000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_exoticsports06</Vehicle>
				<Variant>Standard</Variant>
				<Cost>89000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>suv_2dr_01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>14000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_2dr_pickup03</Vehicle>
				<Variant>Standard</Variant>
				<Cost>22000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>van_4dr_03</Vehicle>
				<Variant>Standard</Variant>
				<Cost>9000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>van_4dr_03</Vehicle>
				<Variant>Drug</Variant>
				<Cost>14000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_2dr_pickup02</Vehicle>
				<Variant>Standard</Variant>
				<Cost>25000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_sports05</Vehicle>
				<Variant>Standard</Variant>
				<Cost>55000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_exoticsports04</Vehicle>
				<Variant>Standard</Variant>
				<Cost>80000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_sports01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>35000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>van_4dr_04</Vehicle>
				<Variant>Standard</Variant>
				<Cost>14000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_sports02</Vehicle>
				<Variant>Standard</Variant>
				<Cost>33000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_standard09</Vehicle>
				<Variant>Standard</Variant>
				<Cost>10000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>minivan_4dr_01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>10000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_exoticsports03</Vehicle>
				<Variant>Standard</Variant>
				<Cost>68000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_standard03</Vehicle>
				<Variant>Standard</Variant>
				<Cost>27000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_standard02</Vehicle>
				<Variant>Standard</Variant>
				<Cost>25000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_luxury01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>52000</Cost>
				<Type>Misc</Type>
				</Element>
			</VehicleList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<allow_rotation>yes</allow_rotation>
		</Dealership>
	<Dealership>
		<Name>Bike_Dealer</Name>
		<Default_View_Distance>5.0</Default_View_Distance>
		<VehicleList>
			<Element>
				<Vehicle>bike_standard02</Vehicle>
				<Variant>Fuzz</Variant>
				<Cost>16000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>bike_rocket02</Vehicle>
				<Variant>Standard</Variant>
				<Cost>20000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>bike_standard02</Vehicle>
				<Variant>Standard</Variant>
				<Cost>18000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_buggy01</Vehicle>
				<Variant>Shell</Variant>
				<Cost>16000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_buggy01</Vehicle>
				<Variant>Race_FB</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_buggy01</Vehicle>
				<Variant>Race_LAC</Variant>
				<Cost>18000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_buggy01</Vehicle>
				<Variant>Race_FF</Variant>
				<Cost>17500</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_buggy01</Vehicle>
				<Variant>Race_COG</Variant>
				<Cost>16500</Cost>
				<Type>Misc</Type>
				</Element>  
			<Element>
				<Vehicle>bike_pocket01</Vehicle>
				<Variant>Default</Variant>
				<Cost>9000</Cost>
				<Type>Misc</Type>
				</Element> 
			<Element>
				<Vehicle>bike_chopper01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>25000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>bike_dirt01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>9000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>bike_dirt01</Vehicle>
				<Variant>Bling</Variant>
				<Cost>9000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>bike_standard01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>8000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>bike_rocket01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>17000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_atv01</Vehicle>
				<Variant>Bling</Variant>
				<Cost>10000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>bike_moped01</Vehicle>
				<Variant>Stock</Variant>
				<Cost>3000</Cost>
				<Type>Misc</Type>
				</Element>
		</VehicleList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<allow_rotation>yes</allow_rotation>
		</Dealership>
	<Dealership>
		<Name>Boat_Dealer</Name>
		<VehicleList>		
			<Element>
				<Vehicle>boat_wavecraft01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>5000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>boat_wavecraft01</Vehicle>
				<Variant>Bling</Variant>
				<Cost>7000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>boat_wavecraft01</Vehicle>
				<Variant>CG</Variant>
				<Cost>7000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>boat_standard01</Vehicle>
				<Variant>Beater</Variant>
				<Cost>8900</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>boat_standard01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>10000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>boat_standard01</Vehicle>
				<Variant>Bling</Variant>
				<Cost>13000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>boat_standard01</Vehicle>
				<Variant>Recreation_A</Variant>
				<Cost>10000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>boat_speed01</Vehicle>
				<Variant>Beater</Variant>
				<Cost>38999</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>boat_speed01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>40000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>boat_speed01</Vehicle>
				<Variant>Bling</Variant>
				<Cost>44000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>boat_speed01</Vehicle>
				<Variant>Police</Variant>
				<Cost>40000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>boat_speed01</Vehicle>
				<Variant>Piracy</Variant>
				<Cost>44000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>boat_speed01</Vehicle>
				<Variant>Ultor</Variant>
				<Cost>42000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>boat_speed01</Vehicle>
				<Variant>Brotherhood</Variant>
				<Cost>50000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>boat_speed02</Vehicle>
				<Variant>Beater</Variant>
				<Cost>38999</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>boat_speed02</Vehicle>
				<Variant>standard</Variant>
				<Cost>40000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>boat_speed02</Vehicle>
				<Variant>Bling</Variant>
				<Cost>44000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>boat_speed02</Vehicle>
				<Variant>Ronin</Variant>
				<Cost>50000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>boat_speed03</Vehicle>
				<Variant>FB</Variant>
				<Cost>80000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>boat_speed03</Vehicle>
				<Variant>FF</Variant>
				<Cost>80000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>boat_speed03</Vehicle>
				<Variant>LAC</Variant>
				<Cost>80000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>boat_speed03</Vehicle>
				<Variant>COG</Variant>
				<Cost>80000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
 				<Vehicle>boat_yacht02</Vehicle>
				<Variant>Standard</Variant>
				<Cost>70000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
 				<Vehicle>boat_yacht02</Vehicle>
				<Variant>Bling</Variant>
				<Cost>80000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
 				<Vehicle>boat_yacht02</Vehicle>
				<Variant>Prison</Variant>
				<Cost>50000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
 				<Vehicle>boat_yacht02</Vehicle>
				<Variant>Fishing</Variant>
				<Cost>50000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>boat_yacht01</Vehicle>
				<Variant>Beater</Variant>
				<Cost>47999</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>boat_yacht01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>50000</Cost>
				<Type>Misc</Type>
				</Element>
			</VehicleList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<allow_rotation>no</allow_rotation>
		</Dealership>	
	<Dealership>
		<Name>SRM_Blue_Collar_Supply</Name>
		<VehicleList>
			<Element>
				<Vehicle>sp_ambulance01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>15000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_backhoe01</Vehicle>
				<Variant>standard</Variant>
				<Cost>5000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_backhoe01</Vehicle>
				<Variant>Crowd_Up</Variant>
				<Cost>5000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_bagcart01</Vehicle>
				<Variant>standard</Variant>
				<Cost>3000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_2dr_fire01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>13000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_bulldozer01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>20000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_shortbus01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>25000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_shortbus01</Vehicle>
				<Variant>Shuttle</Variant>
				<Cost>27000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_combine</Vehicle>
				<Variant>Harvester</Variant>
				<Cost>20000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_dlvry_truck01</Vehicle>
				<Variant>Unmarked Delivery Truck</Variant>
				<Cost>10000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_dlvry_truck01</Vehicle>
				<Variant>Great Freight Delivery Truck</Variant>
				<Cost>12000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_dlvry_truck01</Vehicle>
				<Variant>BPS Delivery Truck</Variant>
				<Cost>12000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_dlvry_truck01</Vehicle>
				<Variant>Fireworks</Variant>
				<Cost>14000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_2dr_construct01</Vehicle>
				<Variant>Mixer</Variant>
				<Cost>20000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_2dr_construct01</Vehicle>
				<Variant>Dumptruck</Variant>
				<Cost>20000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_2dr_construct01</Vehicle>
				<Variant>Chop_Shop</Variant>
				<Cost>20000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_2dr_mover01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>10000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_2dr_mover01</Vehicle>
				<Variant>Shaker</Variant>
				<Cost>10000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_2dr_mover01</Vehicle>
				<Variant>BigPackage</Variant>
				<Cost>10000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_2dr_mover01</Vehicle>
				<Variant>Mission_Open</Variant>
				<Cost>12000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_2dr_septic01</Vehicle>
				<Variant>Hazmat</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_2dr_tow01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>15000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_2dr_garbage01</Vehicle>
				<Variant>Garbage Truck</Variant>
				<Cost>23000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_2dr_garbage01</Vehicle>
				<Variant>Recycle Truck</Variant>
				<Cost>23000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>van_4dr_news01</Vehicle>
				<Variant>News5</Variant>
				<Cost>15000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>van_4dr_news01</Vehicle>
				<Variant>News6</Variant>
				<Cost>15000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>van_4dr_news01</Vehicle>
				<Variant>News9</Variant>
				<Cost>15000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>van_4dr_news01</Vehicle>
				<Variant>CS_Van</Variant>
				<Cost>15000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_taxi01</Vehicle>
				<Variant>Big Willy</Variant>
				<Cost>12000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_taxi01</Vehicle>
				<Variant>Eagle Lines</Variant>
				<Cost>12000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_taxi01</Vehicle>
				<Variant>TNA</Variant>
				<Cost>12000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_2dr_mail01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>9000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_shortbus01</Vehicle>
				<Variant>Prisoner</Variant>
				<Cost>27000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_standard_01</Vehicle>
				<Variant>Medical</Variant>
				<Cost>32000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle>
				<Variant>News</Variant>
				<Cost>31000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_novelty01</Vehicle>
				<Variant>LAC</Variant>
				<Cost>25000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_novelty01</Vehicle>
				<Variant>FB</Variant>
				<Cost>25000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_apc01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_apc01</Vehicle>
				<Variant>Police</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>suv_4dr_fbi01</Vehicle>
				<Variant>standard</Variant>
				<Cost>63000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>suv_4dr_fbi01</Vehicle>
				<Variant>Ultor</Variant>
				<Cost>65000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_police01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>10000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_police01</Vehicle>
				<Variant>Ultor</Variant>
				<Cost>12000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_police01</Vehicle>
				<Variant>Nuke Plant</Variant>
				<Cost>11000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_limosuv01</Vehicle>
				<Variant>Ultor</Variant>
				<Cost>74000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_cart01</Vehicle>
				<Variant>Ultor</Variant>
				<Cost>3500</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>van_2dr_riot01</Vehicle>
				<Variant>standard</Variant>
				<Cost>13000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>van_2dr_riot01</Vehicle>
				<Variant>ultor</Variant>
				<Cost>14000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_metermaid01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>4000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_2dr_armored01</Vehicle>
				<Variant>standard</Variant>
				<Cost>40000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>bike_standard02</Vehicle>
				<Variant>Police</Variant>
				<Cost>17000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle>
				<Variant>Police</Variant>
				<Cost>31000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_fighter_01</Vehicle>
				<Variant>Police</Variant>
				<Cost>200000</Cost>
				<Type>Misc</Type>
				</Element>
		</VehicleList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<allow_rotation>yes</allow_rotation>
		</Dealership>
	<Dealership>
		<Name>SRM_SPD_Impound</Name>
		<VehicleList>
			<Element>
				<Vehicle>suv_4dr_06</Vehicle>
				<Variant>Gang_BH</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_RV02</Vehicle>
				<Variant>Drug_Lab</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_4dr_pickup04</Vehicle>
				<Variant>Gang_BH</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_4dr_pickup04</Vehicle>
				<Variant>BR04_02</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_2dr_pickup06</Vehicle>
				<Variant>Gang_BH</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>suv_2dr_01</Vehicle>
				<Variant>Gang_BH</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle>
				<Variant>Gang_BH</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_standard07</Vehicle>
				<Variant>Gang_SoS</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_standard07</Vehicle>
				<Variant>Gang_SoS</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_2dr_septic01</Vehicle>
				<Variant>Gang_SoS</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_limo01</Vehicle>
				<Variant>Gang_SOS</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_luxury02</Vehicle>
				<Variant>Gang_SOS</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_standard09</Vehicle>
				<Variant>Gang_SOS</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle>
				<Variant>ss07</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_sports07</Vehicle>
				<Variant>Gang_Ronin</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_sports02</Vehicle>
				<Variant>Gang_Ronin</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>bike_rocket02</Vehicle>
				<Variant>Gang_Ronin</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>bike_rocket01</Vehicle>
				<Variant>Gang_Ronin</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_fighter_01</Vehicle>
				<Variant>Ronin</Variant>
				<Cost>200000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_exoticsports01</Vehicle>
				<Variant>gang_saints</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_exolux01</Vehicle>
				<Variant>gang_saints</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_2dr_classic01</Vehicle>
				<Variant>Gang_Saints</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_exoticsports05</Vehicle>
				<Variant>gang_saints</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_muscle02</Vehicle>
				<Variant>Gang_Saints</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>suv_4dr_luxury05</Vehicle>
				<Variant>Gang_Saints</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_std01</Vehicle>
				<Variant>Gang_Saints</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_lowrider01</Vehicle>
				<Variant>Gang_Saints</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_standard03</Vehicle>
				<Variant>Gang_Saints</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_classic02</Vehicle>
				<Variant>gang_saints</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_compact04</Vehicle>
				<Variant>Gang_Saints</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_standard06</Vehicle>
				<Variant>Gang_Saints</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_muscle01</Vehicle>
				<Variant>gang_saints</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_classic01</Vehicle>
				<Variant>gang_saints</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_exoticluxury01</Vehicle>
				<Variant>gang_saints</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>wagon_4dr_01</Vehicle>
				<Variant>Gang_Saints</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_muscle03</Vehicle>
				<Variant>gang_saints</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_sports06</Vehicle>
				<Variant>gang_saints</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_compact03</Vehicle>
				<Variant>gang_saints</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_luxury04</Vehicle>
				<Variant>gang_saints</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>suv_4dr_04</Vehicle>
				<Variant>Gang_Saints</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_luxury05</Vehicle>
				<Variant>gang_saints</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_luxury02</Vehicle>
				<Variant>Reward</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_exoticsports06</Vehicle>
				<Variant>gang_saints</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_sports05</Vehicle>
				<Variant>gang_saints</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_exoticsports04</Vehicle>
				<Variant>gang_saints</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>van_4dr_04</Vehicle>
				<Variant>Gang_Saints</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_standard03</Vehicle>
				<Variant>Gang_Saints</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>

		</VehicleList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<allow_rotation>yes</allow_rotation>
		</Dealership>
	<Dealership>
		<Name>SRM_Sparrow_Aircraft</Name>
		<VehicleList>
			<Element>
				<Vehicle>plane_biplane01</Vehicle>
				<Variant>Single_Wing</Variant>
				<Cost>35000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>plane_biplane01</Vehicle>
				<Variant>Biplane</Variant>
				<Cost>36000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>plane_biplane01</Vehicle>
				<Variant>Triplane</Variant>
				<Cost>37000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>plane_biplane01</Vehicle>
				<Variant>Biplane_Decals_1</Variant>
				<Cost>35500</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>plane_biplane01</Vehicle>
				<Variant>Biplane_Decals_2</Variant>
				<Cost>35600</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>plane_biplane01</Vehicle>
				<Variant>Triplane_Decals_2</Variant>
				<Cost>37500</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>plane_jet01</Vehicle>
				<Variant>Standard 2 Tone</Variant>
				<Cost>66000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>plane_jet01</Vehicle>
				<Variant>Standard Stickered</Variant>
				<Cost>66000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>plane_jet01</Vehicle>
				<Variant>Bling</Variant>
				<Cost>70000</Cost>
				<Type>Misc</Type>
				</Element>CS
			<Element>
				<Vehicle>plane_fighter01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>80000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>plane_fighter01</Vehicle>
				<Variant>Bling</Variant>
				<Cost>85000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>plane_fighter01</Vehicle>
				<Variant>Military</Variant>
				<Cost>90000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>plane_standard01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>40000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>plane_standard01</Vehicle>
				<Variant>Standard_Decal</Variant>
				<Cost>41000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>plane_standard01</Vehicle>
				<Variant>Bling</Variant>
				<Cost>45000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_standard_01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>30000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_standard_01</Vehicle>
				<Variant>Standard Stickered</Variant>
				<Cost>31000</Cost>
				<Type>Misc</Type>
				</Element>	
			<Element>
				<Vehicle>heli_standard_02</Vehicle>
				<Variant>Standard</Variant>
				<Cost>20000</Cost>
				<Type>Misc</Type>
				</Element> 
			<Element>
				<Vehicle>heli_standard_02</Vehicle>
				<Variant>Bling</Variant>
				<Cost>25000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle>
				<Variant>SS03</Variant>
				<Cost>30000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle> gloss green
				<Variant>SS03</Variant>
				<Cost>30000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Gloss Paint</Name>
							<Index>Gloss True Black</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle> candy beige
				<Variant>SS03</Variant>
				<Cost>30000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Pearlescent Paint</Name>
							<Index>Pearlescent Wildlife Green</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle> red
				<Variant>SS03</Variant>
				<Cost>30000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Pearlescent Paint</Name>
							<Index>Pearlescent Deep Sage Green</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle> silver purple
				<Variant>SS03</Variant>
				<Cost>30000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Iridescent Paint</Name>
							<Index>Iridescent Galactic Dove Gray</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle> candy pink
				<Variant>SS03</Variant>
				<Cost>30000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Iridescent Paint</Name>
							<Index>Iridescent Chaz Beige</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle> silver
				<Variant>SS03</Variant>
				<Cost>30000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Iridescent Paint</Name>
							<Index>Iridescent Bright Day Orange</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle> irr yellow
				<Variant>SS03</Variant>
				<Cost>30000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Iridescent Paint</Name>
							<Index>Iridescent Mint Char Green</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle> irr green
				<Variant>SS03</Variant>
				<Cost>30000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Iridescent Paint</Name>
							<Index>Iridescent Solid Teal</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle> irr orange
				<Variant>SS03</Variant>
				<Cost>30000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Iridescent Paint</Name>
							<Index>Iridescent Kabuki Red</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle>
				<Variant>SS03</Variant>
				<Cost>28000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Military</Name>
							<Index>Matte Satin Bright White</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle>
				<Variant>SS03</Variant>
				<Cost>28000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Military</Name>
							<Index>Matte Steel Gray</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle> 4 Brown Gray
				<Variant>SS03</Variant>
				<Cost>28000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Matte Paint</Name>
							<Index>Matte Abertawe Pewter</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle> 8 Yellow
				<Variant>SS03</Variant>
				<Cost>28000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Matte Paint</Name>
							<Index>Matte Chaz Beige</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle> 9 Pea Green
				<Variant>SS03</Variant>
				<Cost>28000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Matte Paint</Name>
							<Index>Matte Coffee Creamer Tan</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle> 11 Dk. Green
				<Variant>SS03</Variant>
				<Cost>28000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Matte Paint</Name>
							<Index>Matte Deep Bronze Brown</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle> 12 Dusty Yellow
				<Variant>SS03</Variant>
				<Cost>28000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Matte Paint</Name>
							<Index>Matte Candy Chew Orange</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle> 14 Brown
				<Variant>SS03</Variant>
				<Cost>28000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Matte Paint</Name>
							<Index>Matte Bright Day Orange</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle> 19 Orange
				<Variant>SS03</Variant>
				<Cost>28000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Matte Paint</Name>
							<Index>Matte Blush Gray</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle> 20 dk tan
				<Variant>SS03</Variant>
				<Cost>28000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Matte Paint</Name>
							<Index>Matte Bay Yellow</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle> 21 dk beige
				<Variant>SS03</Variant>
				<Cost>28000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Matte Paint</Name>
							<Index>Matte Banana Yellow</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle> 26 Dk Blue
				<Variant>SS03</Variant>
				<Cost>28000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Matte Paint</Name>
							<Index>Matte Mustard Green</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle> 27 Gray
				<Variant>SS03</Variant>
				<Cost>28000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Matte Paint</Name>
							<Index>Matte Mint Char Green</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle> 29 Dk Green
				<Variant>SS03</Variant>
				<Cost>28000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Matte Paint</Name>
							<Index>Matte Faint Tarragon Gray</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle> 30 Br Green
				<Variant>SS03</Variant>
				<Cost>28000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Matte Paint</Name>
							<Index>Matte Deep Sage Green</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle> 45 Blueish Gray
				<Variant>SS03</Variant>
				<Cost>28000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Matte Paint</Name>
							<Index>Matte Ice White</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_fighter_01</Vehicle> beige
				<Variant>Bling</Variant>
				<Cost>225000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Pearlescent Paint</Name>
							<Index>Pearlescent Wildlife Green</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_fighter_01</Vehicle> br red
				<Variant>Bling</Variant>
				<Cost>225000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Pearlescent Paint</Name>
							<Index>Pearlescent Deep Sage Green</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_fighter_01</Vehicle> dr red
				<Variant>Bling</Variant>
				<Cost>225000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Pearlescent Paint</Name>
							<Index>Pearlescent Pretty Princess Pink</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>

			<Element>
				<Vehicle>heli_fighter_01</Vehicle> dk purple
				<Variant>Bling</Variant>
				<Cost>225000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Pearlescent Paint</Name>
							<Index>Pearlescent Coldwash Blue</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>

			<Element>
				<Vehicle>heli_fighter_01</Vehicle> br blue
				<Variant>Bling</Variant>
				<Cost>225000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Pearlescent Paint</Name>
							<Index>Pearlescent Bruised Plum Purple</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>

			<Element>
				<Vehicle>heli_fighter_01</Vehicle> br green
				<Variant>Bling</Variant>
				<Cost>225000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Pearlescent Paint</Name>
							<Index>Pearlescent Harlequin Purple</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_fighter_01</Vehicle> 1
				<Variant>Bling</Variant>
				<Cost>225000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Iridescent Paint</Name>
							<Index>Iridescent Galactic Dove Gray</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_fighter_01</Vehicle> 3
				<Variant>Bling</Variant>
				<Cost>225000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Iridescent Paint</Name>
							<Index>Iridescent Chaz Beige</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_fighter_01</Vehicle> 6
				<Variant>Bling</Variant>
				<Cost>225000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Iridescent Paint</Name>
							<Index>Iridescent Bright Day Orange</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_fighter_01</Vehicle> 11
				<Variant>Bling</Variant>
				<Cost>225000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Iridescent Paint</Name>
							<Index>Iridescent Mint Char Green</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_fighter_01</Vehicle> 19
				<Variant>Bling</Variant>
				<Cost>225000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Iridescent Paint</Name>
							<Index>Iridescent Solid Teal</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_fighter_01</Vehicle> 28
				<Variant>Bling</Variant>
				<Cost>225000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Iridescent Paint</Name>
							<Index>Iridescent Kabuki Red</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_fighter_01</Vehicle>
				<Variant>Assault</Variant>
				<Cost>200000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_fighter_01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>200000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Military</Name>
							<Index>Matte Satin Bright White</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_fighter_01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>200000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Military</Name>
							<Index>Matte Steel Gray</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_fighter_01</Vehicle> 4 Brown Gray
				<Variant>Standard</Variant>
				<Cost>200000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Matte Paint</Name>
							<Index>Matte Abertawe Pewter</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_fighter_01</Vehicle> 8 Yellow
				<Variant>Standard</Variant>
				<Cost>200000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Matte Paint</Name>
							<Index>Matte Chaz Beige</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_fighter_01</Vehicle> 9 Pea Green
				<Variant>Standard</Variant>
				<Cost>200000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Matte Paint</Name>
							<Index>Matte Coffee Creamer Tan</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_fighter_01</Vehicle> 11 Dk. Green
				<Variant>Standard</Variant>
				<Cost>200000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Matte Paint</Name>
							<Index>Matte Deep Bronze Brown</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_fighter_01</Vehicle> 12 Dusty Yellow
				<Variant>Standard</Variant>
				<Cost>200000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Matte Paint</Name>
							<Index>Matte Candy Chew Orange</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_fighter_01</Vehicle> 14 Brown
				<Variant>Standard</Variant>
				<Cost>200000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Matte Paint</Name>
							<Index>Matte Bright Day Orange</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_fighter_01</Vehicle> 19 Orange
				<Variant>Standard</Variant>
				<Cost>200000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Matte Paint</Name>
							<Index>Matte Blush Gray</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_fighter_01</Vehicle> 20 dk tan
				<Variant>Standard</Variant>
				<Cost>200000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Matte Paint</Name>
							<Index>Matte Bay Yellow</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_fighter_01</Vehicle> 21 dk beige
				<Variant>Standard</Variant>
				<Cost>200000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Matte Paint</Name>
							<Index>Matte Banana Yellow</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_fighter_01</Vehicle> 26 Dk Blue
				<Variant>Standard</Variant>
				<Cost>200000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Matte Paint</Name>
							<Index>Matte Mustard Green</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_fighter_01</Vehicle> 27 Gray
				<Variant>Standard</Variant>
				<Cost>200000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Matte Paint</Name>
							<Index>Matte Mint Char Green</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_fighter_01</Vehicle> 29 Dk Green
				<Variant>Standard</Variant>
				<Cost>200000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Matte Paint</Name>
							<Index>Matte Faint Tarragon Gray</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_fighter_01</Vehicle> 30 Br Green
				<Variant>Standard</Variant>
				<Cost>200000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Matte Paint</Name>
							<Index>Matte Deep Sage Green</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_fighter_01</Vehicle> 45 Blueish Gray
				<Variant>Standard</Variant>
				<Cost>200000</Cost>
				<ColorData>
					<Colors>
						<Color>
							<ColorSlot>Body Color</ColorSlot>
							<Type>Color</Type>
							<Name>Matte Paint</Name>
							<Index>Matte Ice White</Index>
							</Color>
						</Colors>
					</ColorData>
				<Type>Misc</Type>
				</Element>

			</VehicleList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<allow_rotation>yes</allow_rotation>
		</Dealership>
	<Dealership>
		<Name>SRM_Stilwater_Scrapyard</Name>
		<VehicleList>
			<Element>
				<Vehicle>sp_eltrain_01</Vehicle>
				<Variant>El Train Front</Variant>
				<Cost>60000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_eltrain_01</Vehicle>
				<Variant>El Train Rear</Variant>
				<Cost>60000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_el_train_cutscene</Vehicle>
				<Variant>Default</Variant>
				<Cost>60000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
 				<Vehicle>sp_hearse02_interior</Vehicle>
				<Variant>Boss vehicle</Variant>
				<Cost>1000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
 				<Vehicle>heli_4dr_police02</Vehicle>
				<Variant>Police</Variant>
				<Cost>31000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
 				<Vehicle>heli_4dr_police02</Vehicle>
				<Variant>News</Variant>
				<Cost>31000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
 				<Vehicle>heli_4dr_police02</Vehicle>
				<Variant>Brotherhood</Variant>
				<Cost>50000</Cost>
				<Type>Misc</Type>
				</Element>


			<Element>
				<Vehicle>sp_derbycar01</Vehicle>
				<Variant>derby_01_lvl0</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_derbycar01</Vehicle>
				<Variant>derby_01_lvl1</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_derbycar01</Vehicle>
				<Variant>derby_01_lvl2</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_derbycar01</Vehicle>
				<Variant>derby_03_lvl0</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_derbycar01</Vehicle>
				<Variant>derby_03_lvl1</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_derbycar01</Vehicle>
				<Variant>derby_03_lvl2</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_derbycar01</Vehicle>
				<Variant>derby_05_lvl0</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_derbycar01</Vehicle>
				<Variant>derby_05_lvl1</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_derbycar01</Vehicle>
				<Variant>derby_05_lvl2</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_derbycar01</Vehicle>
				<Variant>derby_07_lvl0</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_derbycar01</Vehicle>
				<Variant>derby_07_lvl1</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_derbycar01</Vehicle>
				<Variant>derby_07_lvl2</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
		</VehicleList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<allow_rotation>yes</allow_rotation>
		</Dealership>
	<Dealership>
		<Name>SRM_Volition_Gift_Shop</Name>
		<VehicleList>
			<Element>
				<Vehicle>sp_ambulance01</Vehicle>
				<Variant>Reward</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_2dr_fire01</Vehicle>
				<Variant>Gang_Saints_Racing</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_combine</Vehicle>
				<Variant>Reward</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_2dr_tow01</Vehicle>
				<Variant>Gang_Saints</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_taxi01</Vehicle>
				<Variant>Reward </Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_4dr_police01</Vehicle>
				<Variant>Reward</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>bike_chopper01</Vehicle>
				<Variant>Gang_Saints</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_atv01</Vehicle>
				<Variant>Hostage</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>plane_fighter01</Vehicle>
				<Variant>Gang_Saints</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
 				<Vehicle>boat_yacht01</Vehicle>
				<Variant>Gang_Saints_Racing</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_apc01</Vehicle>
				<Variant>Ultor</Variant>
				<Cost>100000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_exoticsports05</Vehicle>
				<Variant>Reward</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
 			<Element>
				<Vehicle>car_2dr_muscle02</Vehicle>
				<Variant>Stunt Jump</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_ufo01</Vehicle>
				<Variant>Ufo_red</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_ufo01</Vehicle>
				<Variant>chrome</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_ufo01</Vehicle>
				<Variant>Platinum</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_standard_03</Vehicle>
				<Variant>Standard</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_muscle04</Vehicle>
				<Variant>Stunts</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_derbycar01</Vehicle>
				<Variant>derby_07_lvl2</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_derbycar02</Vehicle>
				<Variant>derby_08_lvl2</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_derbycar03</Vehicle>
				<Variant>derby_15_lvl2</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_derbycar04</Vehicle>
				<Variant>derby_16_lvl2</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_2dr_septic01</Vehicle>
				<Variant>Septic</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>heli_fighter_01</Vehicle>
				<Variant>Ultor</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_2dr_muscle04</Vehicle>
				<Variant>Jessica</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_luxury04</Vehicle>
				<Variant>Julius</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_standard02</Vehicle>
				<Variant>Jyunichi</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_standard02</Vehicle>
				<Variant>Legal_lee</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>car_4dr_sports01</Vehicle>
				<Variant>Donnie</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>sp_hearse02</Vehicle>
				<Variant>Boss vehicle</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>suv_4dr_luxury05</Vehicle>
				<Variant>Military_Turret</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>suv_4dr_luxury01</Vehicle>
				<Variant>Pierce</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>truck_2dr_monster01</Vehicle>
				<Variant>Maero</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>van_4dr_03</Vehicle>
				<Variant>Shaundi</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>bike_exotic01</Vehicle>
				<Variant>Standard</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>van_4dr_04</Vehicle>
				<Variant>Goon</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>fc_oyeah</Vehicle>
				<Variant>Standard</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
			<Element>
				<Vehicle>fc_zrtspecial</Vehicle>
				<Variant>Standard</Variant>
				<Cost>500000</Cost>
				<Type>Misc</Type>
				</Element>
		</VehicleList>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<allow_rotation>yes</allow_rotation>
		</Dealership>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Dealership</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>Reference</Type>
		<Reference>
			<File>shop_names.xtbl</File>
			<Type>Shop_Names.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Default_View_Distance</Name>
		<Type>Float</Type>
		<Display_Name>Default View Distance</Display_Name>
		<Required>false</Required>
		<Default>10.0</Default>
		</Element>
	<Element>
		<Name>allow_rotation</Name>
		<Type>Selection</Type>
		<Display_Name>Allow Vehicle Rotation</Display_Name>
		<Default>yes</Default>
		<Choice>yes</Choice>
		<Choice>no</Choice>
		</Element>
	<Element>
		<Name>VehicleList</Name>
		<Type>Grid</Type>
		<Display_Name>Vehicle List</Display_Name>
		<Element>
			<Name>Element</Name>
			<Type>Element</Type>
			<Element>
				<Name>Vehicle</Name>
				<Type>Reference</Type>
				<Reference>
					<File>vehicles.xtbl</File>
					<Type>Vehicle.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Variant</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Cost</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Type</Name>
				<Type>Selection</Type>
				<Display_Name>Car Type</Display_Name>
				<Choice>Compact</Choice>
				<Choice>Exotic</Choice>
				<Choice>Luxury</Choice>
				<Choice>Sedan</Choice>
				<Choice>SUV</Choice>
				<Choice>Truck</Choice>
				<Choice>Classic</Choice>
				<Choice>Sports</Choice>
				<Choice>Station Wagon</Choice>
				<Choice>Muscle</Choice>
				<Choice>Van</Choice>
				<Choice>Minivan</Choice>
				<Choice>Misc</Choice>
				</Element>
			<Element>
				<Name>StockOptions</Name>
				<Type>Grid</Type>
				<Display_Name>Stock Options</Display_Name>
				<Required>false</Required>
				<Element>
					<Name>Option</Name>
					<Type>Element</Type>
					<Element>
						<Name>Slot</Name>
						<Type>String</Type>
						</Element>
					<Element>
						<Name>Variant</Name>
						<Type>String</Type>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>ColorData</Name>
				<Type>Element</Type>
				<Required>false</Required>
				<Element>
					<Name>Colors</Name>
					<Type>Grid</Type>
					<Element>
						<Name>Color</Name>
						<Type>Element</Type>
						<Element>
							<Name>ColorSlot</Name>
							<Type>String</Type>
							</Element>
						<Element>
							<Name>Type</Name>
							<Type>Selection</Type>
							<Choice>Color</Choice>
							<Choice>Palette</Choice>
							</Element>
						<Element>
							<Name>Name</Name>
							<Type>String</Type>
							<Display_Name>Palette</Display_Name>
							</Element>
						<Element>
							<Name>Index</Name>
							<Type>String</Type>
							<Display_Name>Color</Display_Name>
							<Default>0</Default>
							</Element>
						</Element>
					<Num_Display_Rows>8</Num_Display_Rows>
					</Element>
				</Element>
			</Element>
		<Num_Display_Rows>10</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>