// -------
#Groups
// -------

$Group:	"cds_sr2_city_collection"
// -------
#Navpoints
// -------

$Navpoint:	"cds_sr2_city_01"
$Type:		"ground"
$Pos:			<2955.162354 8.407726 -2598.590820>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_02"
$Type:		"ground"
$Pos:			<2935.691406 -1.427647 -1892.973511>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_03"
$Type:		"ground"
$Pos:			<3448.297119 -5.483335 -1477.495850>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_04"
$Type:		"ground"
$Pos:			<3891.898438 -1.291254 -963.229797>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_05"
$Type:		"ground"
$Pos:			<4004.360000 2.501500 -153.165000>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_06"
$Type:		"ground"
$Pos:			<452.915588 6.322283 1117.409546>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_07"
$Type:		"ground"
$Pos:			<-168.505173 -4.011672 282.755615>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_08"
$Type:		"ground"
$Pos:			<-357.582489 -3.756613 400.653717>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_09"
$Type:		"ground"
$Pos:			<-608.084167 28.466155 738.878784>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_10"
$Type:		"ground"
$Pos:			<-1087.312744 6.163341 493.080750>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_11"
$Type:		"ground"
$Pos:			<-1424.279541 5.188168 1234.246460>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_12"
$Type:		"ground"
$Pos:			<-964.373352 -1.954782 -437.495056>
$Orient:		[0.043771]

$Navpoint:	"cds_sr2_city_13"
$Type:		"ground"
$Pos:			<-1053.377930 86.907603 -212.740631>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_14"
$Type:		"ground"
$Pos:			<-625.434387 1.473831 402.382935>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_15"
$Type:		"ground"
$Pos:			<-777.949646 7.229406 -40.049625>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_16"
$Type:		"ground"
$Pos:			<-1032.265991 -6.679823 121.415733>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_17"
$Type:		"ground"
$Pos:			<-931.537476 -2.260722 -128.759888>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_18"
$Type:		"ground"
$Pos:			<240.825394 -3.862865 -75.266998>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_19"
$Type:		"ground"
$Pos:			<-131.481979 10.796106 -111.199837>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_20"
$Type:		"ground"
$Pos:			<-1295.411499 -6.543917 635.725708>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_21"
$Type:		"ground"
$Pos:			<-900.753357 -2.138276 1413.986572>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_22"
$Type:		"ground"
$Pos:			<-808.984253 -4.992447 1731.018066>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_23"
$Type:		"ground"
$Pos:			<314.482147 15.332100 1472.970337>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_24"
$Type:		"ground"
$Pos:			<1024.985840 -4.485417 1603.377197>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_25"
$Type:		"ground"
$Pos:			<834.851440 99.670825 1924.975952>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_26"
$Type:		"ground"
$Pos:			<634.343384 3.813452 1615.467773>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_27"
$Type:		"ground"
$Pos:			<2267.743408 -2.055388 857.644775>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_28"
$Type:		"ground"
$Pos:			<1701.204712 6.552238 -32.578896>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_29"
$Type:		"ground"
$Pos:			<1483.179321 17.485553 218.754913>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_30"
$Type:		"ground"
$Pos:			<1158.855103 113.881618 161.929703>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_31"
$Type:		"ground"
$Pos:			<1204.941772 9.421735 -669.638306>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_32"
$Type:		"ground"
$Pos:			<799.823303 77.596645 -459.534210>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_33"
$Type:		"ground"
$Pos:			<1591.216309 25.205478 -907.549377>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_34"
$Type:		"ground"
$Pos:			<1149.837646 -5.198746 -1655.743164>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_35"
$Type:		"ground"
$Pos:			<1244.521973 2.548632 -1658.270020>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_36"
$Type:		"ground"
$Pos:			<765.052692 7.435308 -1353.255002>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_37"
$Type:		"ground"
$Pos:			<766.670715 12.807526 -2082.283936>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_38"
$Type:		"ground"
$Pos:			<639.774780 18.174016 -2162.371094>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_39"
$Type:		"ground"
$Pos:			<411.446503 33.843387 -1715.836304>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_40"
$Type:		"ground"
$Pos:			<-529.354492 114.509647 -961.521545>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_41"
$Type:		"ground"
$Pos:			<-811.999512 59.302196 -1626.618774>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_42"
$Type:		"ground"
$Pos:			<-504.651947 4.029939 -2169.026123>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_43"
$Type:		"ground"
$Pos:			<-797.317322 -3.988153 -2304.760254>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_44"
$Type:		"ground"
$Pos:			<475.754364 23.577481 694.479126>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_45"
$Type:		"ground"
$Pos:			<-1622.450439 -4.462896 -2003.900635>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_46"
$Type:		"ground"
$Pos:			<24.795883 -27.239404 -1529.180176>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_47"
$Type:		"ground"
$Pos:			<-1003.233643 -1.183369 -1963.609741>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_48"
$Type:		"ground"
$Pos:			<-412.468262 13.829820 -744.228882>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_49"
$Type:		"ground"
$Pos:			<234.420486 -4.200454 -2189.168457>
$Orient:		[I]

$Navpoint:	"cds_sr2_city_50"
$Type:		"ground"
$Pos:			<-931.953430 33.106891 -1655.396729>
$Orient:		[I]

// -------
#Paths
// -------

// -------
#Items
// -------

$Item:		"cds_sr2_city_01"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_01"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_02"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_02"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_03"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_03"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_04"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_04"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_05"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_05"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_06"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_06"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_07"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_07"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_08"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_08"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_09"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_09"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_10"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_10"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_11"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_11"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_12"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_12"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_13"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_13"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_14"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_14"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_15"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_15"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_16"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_16"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_17"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_17"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_18"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_18"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_19"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_19"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_20"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_20"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_21"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_21"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_22"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_22"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_23"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_23"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_24"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_24"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_25"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_25"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_26"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_26"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_27"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_27"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_28"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_28"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_29"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_29"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_30"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_30"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_31"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_31"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_32"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_32"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_33"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_33"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_34"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_34"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_35"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_35"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_36"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_36"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_37"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_37"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_38"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_38"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_39"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_39"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_40"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_40"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_41"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_41"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_42"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_42"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_43"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_43"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_44"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_44"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_45"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_45"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_46"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_46"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_47"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_47"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_48"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_48"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_49"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_49"
$Group:			"cds_sr2_city_collection"

$Item:		"cds_sr2_city_50"
$Item type:	"CD_collect"
$Start nav:	"cds_sr2_city_50"
$Group:			"cds_sr2_city_collection"

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Action Nodes
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Searchlights
// -------

// -------
#Movers
// -------

// -------
#Interiors
// -------


#End
