<root>
<Table>
	<Color_Entry>
		<Name>White</Name>
		<Color>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Silver</Name>
		<Color>
			<R>192</R>
			<G>192</G>
			<B>192</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Slate Gray</Name>
		<Color>
			<R>112</R>
			<G>128</G>
			<B>144</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Charcoal</Name>
		<Color>
			<R>70</R>
			<G>70</G>
			<B>70</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Black</Name>
		<Color>
			<R>0</R>
			<G>0</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Pink</Name>
		<Color>
			<R>255</R>
			<G>192</G>
			<B>203</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Hot Pink</Name>
		<Color>
			<R>255</R>
			<G>105</G>
			<B>180</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Shocking Pink</Name>
		<Color>
			<R>252</R>
			<G>15</G>
			<B>192</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Rose</Name>
		<Color>
			<R>255</R>
			<G>0</G>
			<B>127</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Scarlet</Name>
		<Color>
			<R>255</R>
			<G>36</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Red</Name>
		<Color>
			<R>255</R>
			<G>0</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Vermilion</Name>
		<Color>
			<R>227</R>
			<G>66</G>
			<B>52</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Crimson</Name>
		<Color>
			<R>220</R>
			<G>20</G>
			<B>60</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Brotherhood Bright Red</Name>
		<Color>
			<R>209</R>
			<G>25</G>
			<B>25</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Carmine</Name>
		<Color>
			<R>150</R>
			<G>0</G>
			<B>24</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Maroon</Name>
		<Color>
			<R>128</R>
			<G>0</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Brotherhood Red</Name>
		<Color>
			<R>121</R>
			<G>13</G>
			<B>13</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Mauve</Name>
		<Color>
			<R>224</R>
			<G>176</G>
			<B>255</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Orchid</Name>
		<Color>
			<R>218</R>
			<G>112</G>
			<B>214</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Amethyst</Name>
		<Color>
			<R>153</R>
			<G>102</G>
			<B>204</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Saint's Purple 2</Name>
		<Color>
			<R>130</R>
			<G>91</G>
			<B>206</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Violet</Name>
		<Color>
			<R>139</R>
			<G>0</G>
			<B>255</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Saint's Purple</Name>
		<Color>
			<R>100</R>
			<G>47</G>
			<B>188</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Royal Purple</Name>
		<Color>
			<R>128</R>
			<G>0</G>
			<B>128</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Tyrian Purple</Name>
		<Color>
			<R>102</R>
			<G>2</G>
			<B>60</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Baby Blue</Name>
		<Color>
			<R>111</R>
			<G>255</G>
			<B>255</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Light Denim</Name>
		<Color>
			<R>178</R>
			<G>203</G>
			<B>233</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Cop Light Blue</Name>
		<Color>
			<R>142</R>
			<G>187</G>
			<B>255</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Medium Denim</Name>
		<Color>
			<R>98</R>
			<G>148</G>
			<B>211</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Royal Blue</Name>
		<Color>
			<R>65</R>
			<G>105</G>
			<B>225</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Denim</Name>
		<Color>
			<R>21</R>
			<G>96</G>
			<B>189</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Cop Medium Blue</Name>
		<Color>
			<R>3</R>
			<G>91</G>
			<B>180</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Blue</Name>
		<Color>
			<R>0</R>
			<G>0</G>
			<B>255</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Cobalt Blue</Name>
		<Color>
			<R>0</R>
			<G>71</G>
			<B>171</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Midnight Blue</Name>
		<Color>
			<R>0</R>
			<G>51</G>
			<B>102</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Navy Blue</Name>
		<Color>
			<R>0</R>
			<G>0</G>
			<B>128</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Cop Dark Blue</Name>
		<Color>
			<R>23</R>
			<G>25</G>
			<B>93</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Aquamarine</Name>
		<Color>
			<R>127</R>
			<G>255</G>
			<B>212</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Cyan</Name>
		<Color>
			<R>0</R>
			<G>255</G>
			<B>255</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Turquoise</Name>
		<Color>
			<R>48</R>
			<G>214</G>
			<B>200</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Teal</Name>
		<Color>
			<R>0</R>
			<G>128</G>
			<B>128</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Lime</Name>
		<Color>
			<R>191</R>
			<G>255</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Chartreuse</Name>
		<Color>
			<R>127</R>
			<G>255</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Spring Green</Name>
		<Color>
			<R>0</R>
			<G>255</G>
			<B>127</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Celadon</Name>
		<Color>
			<R>172</R>
			<G>225</G>
			<B>175</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Green</Name>
		<Color>
			<R>0</R>
			<G>255</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Emerald</Name>
		<Color>
			<R>80</R>
			<G>200</G>
			<B>120</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Lime Green</Name>
		<Color>
			<R>50</R>
			<G>205</G>
			<B>50</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Sons of Samedi Green</Name>
		<Color>
			<R>9</R>
			<G>167</G>
			<B>48</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Olive Drab</Name>
		<Color>
			<R>107</R>
			<G>142</G>
			<B>35</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Forest Green</Name>
		<Color>
			<R>34</R>
			<G>139</G>
			<B>34</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Hunter Green</Name>
		<Color>
			<R>53</R>
			<G>94</G>
			<B>59</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Myrtle</Name>
		<Color>
			<R>33</R>
			<G>66</G>
			<B>30</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Beige</Name>
		<Color>
			<R>245</R>
			<G>245</G>
			<B>220</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Yellow</Name>
		<Color>
			<R>255</R>
			<G>255</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Light Khaki</Name>
		<Color>
			<R>240</R>
			<G>230</G>
			<B>140</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Medium Khaki</Name>
		<Color>
			<R>189</R>
			<G>183</G>
			<B>107</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Khaki</Name>
		<Color>
			<R>195</R>
			<G>176</G>
			<B>145</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Ronin Yellow</Name>
		<Color>
			<R>249</R>
			<G>198</G>
			<B>27</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Amber</Name>
		<Color>
			<R>255</R>
			<G>191</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Metallic Gold</Name>
		<Color>
			<R>212</R>
			<G>175</G>
			<B>55</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Dark Goldenrod</Name>
		<Color>
			<R>184</R>
			<G>134</G>
			<B>11</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Copper</Name>
		<Color>
			<R>184</R>
			<G>115</G>
			<B>51</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Brown</Name>
		<Color>
			<R>150</R>
			<G>75</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Auburn</Name>
		<Color>
			<R>113</R>
			<G>47</G>
			<B>38</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bistre</Name>
		<Color>
			<R>61</R>
			<G>43</G>
			<B>31</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Salmon</Name>
		<Color>
			<R>255</R>
			<G>140</G>
			<B>105</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Orange</Name>
		<Color>
			<R>255</R>
			<G>127</G>
			<B>9</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Ultor Orange</Name>
		<Color>
			<R>162</R>
			<G>61</G>
			<B>13</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	
	<Color_Entry>
		<Name>Imperial Light Gray</Name>
		<Color>
			<R>145</R>
			<G>137</G>
			<B>137</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Imperial Dark Gray</Name>
		<Color>
			<R>108</R>
			<G>102</G>
			<B>102</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>


	<Color_Entry>
		<Name>Neon Cobalt Blue</Name>
		<Color>
			<R>0</R>
			<G>81</G>
			<B>255</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Cerulean Blue</Name>
		<Color>
			<R>49</R>
			<G>72</G>
			<B>144</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Hazy Blue</Name>
		<Color>
			<R>65</R>
			<G>105</G>
			<B>136</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Faded Blue</Name>
		<Color>
			<R>69</R>
			<G>73</G>
			<B>118</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Ocean Blue</Name>
		<Color>
			<R>0</R>
			<G>36</G>
			<B>109</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Abyssal Blue</Name>
		<Color>
			<R>0</R>
			<G>11</G>
			<B>43</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Neon Purple</Name>
		<Color>
			<R>129</R>
			<G>27</G>
			<B>255</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Plum</Name>
		<Color>
			<R>109</R>
			<G>55</G>
			<B>106</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Faded Purple</Name>
		<Color>
			<R>98</R>
			<G>59</G>
			<B>136</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Deep Purple</Name>
		<Color>
			<R>59</R>
			<G>0</G>
			<B>90</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Abyssal Purple</Name>
		<Color>
			<R>29</R>
			<G>0</G>
			<B>43</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Neon Pink</Name>
		<Color>
			<R>255</R>
			<G>62</G>
			<B>119</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Puce</Name>
		<Color>
			<R>198</R>
			<G>91</G>
			<B>122</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Neon Hot Pink</Name>
		<Color>
			<R>255</R>
			<G>0</G>
			<B>49</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Pomegranite</Name>
		<Color>
			<R>181</R>
			<G>28</G>
			<B>50</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Rose Red</Name>
		<Color>
			<R>109</R>
			<G>0</G>
			<B>22</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Abyssal Red</Name>
		<Color>
			<R>57</R>
			<G>0</G>
			<B>6</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Hazardous Orange</Name>
		<Color>
			<R>255</R>
			<G>81</G>
			<B>22</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Dark Brown</Name>
		<Color>
			<R>87</R>
			<G>40</G>
			<B>19</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Burnt Brown</Name>
		<Color>
			<R>61</R>
			<G>26</G>
			<B>9</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Golden Yellow</Name>
		<Color>
			<R>227</R>
			<G>192</G>
			<B>79</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Neon Green</Name>
		<Color>
			<R>140</R>
			<G>255</G>
			<B>103</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Poison Green</Name>
		<Color>
			<R>145</R>
			<G>186</G>
			<B>80</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Drab Green</Name>
		<Color>
			<R>138</R>
			<G>147</G>
			<B>72</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Sour Apple</Name>
		<Color>
			<R>70</R>
			<G>137</G>
			<B>16</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Faded Green</Name>
		<Color>
			<R>78</R>
			<G>115</G>
			<B>64</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Doctor Green</Name>
		<Color>
			<R>13</R>
			<G>76</G>
			<B>11</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Abyssal Green</Name>
		<Color>
			<R>6</R>
			<G>26</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Aquatic</Name>
		<Color>
			<R>67</R>
			<G>150</G>
			<B>94</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Cerberus Orange</Name>
		<Color>
			<R>244</R>
			<G>134</G>
			<B>25</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Army Olive Drab</Name>
		<Color>
			<R>88</R>
			<G>86</G>
			<B>63</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Color_Entry</Name>
	<Type>TableDescription</Type>
	<Display_Name>Color Entry</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Color</Name>
		<Type>Color</Type>
		<R>
			<Name>R</Name>
			<Type>Int</Type>
			<Default>255</Default>
			</R>
		<G>
			<Name>G</Name>
			<Type>Int</Type>
			<Default>255</Default>
			</G>
		<B>
			<Name>B</Name>
			<Type>Int</Type>
			<Default>255</Default>
			</B>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>