<root>
<Table>
	<Activity>
		<Name>crowd_ht</Name>
		<Max_Cash>5000</Max_Cash>
		<Max_Props>5000</Max_Props>
		<Levels>
			<Level>
				<Cash_Award>100</Cash_Award>
				<Props_Award>5000</Props_Award>
				<Vehicle_Start>crowd_ht_limo_start</Vehicle_Start>
				<Vehicle_Type>sp_limosuv01</Vehicle_Type>
				<Celeb_Type>athlete</Celeb_Type>
				<Event_Name>Airport</Event_Name>
				<Celebrities>
					<Celebrity>
						<Celeb_NPC_Type>npc_athlete_female</Celeb_NPC_Type>
						<Celeb_Persona>BF_ATHL</Celeb_Persona>
						<Loop_Path>True</Loop_Path>
						<Celeb_Variant>black</Celeb_Variant>
						</Celebrity>
					</Celebrities>
				<Crazed_Fan_Spawn_Levels>
					<Crazed_Fan_Spawn_Level>
						<Start>0</Start>
						<Spawn_Interval>10</Spawn_Interval>
						<Max_Crazed_Fans>1</Max_Crazed_Fans>
						<Spawn_Dist_Min>5</Spawn_Dist_Min>
						<Spawn_Dist_Max>15</Spawn_Dist_Max>
						<Health_Modifier>0.2</Health_Modifier>
						<Spawn_Interval_Coop>5</Spawn_Interval_Coop>
						<Max_Crazed_Fans_Coop>2</Max_Crazed_Fans_Coop>
						<Spawn_Chances>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>1</Crazed_Fans_Spawned>
								<Chance>0.9</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>2</Crazed_Fans_Spawned>
								<Chance>0.1</Chance>
								</Spawn_Chance>
							</Spawn_Chances>
						<Fan_Type_Chances>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Normal>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>15</Lose_Interest_Delay>
										<Max_Annoyance>20</Max_Annoyance>
										</Normal>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Drunk>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>15</Lose_Interest_Delay>
										<Max_Annoyance>20</Max_Annoyance>
										</Drunk>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.5</Chance>
								<Type>
									<Crowd_Jerk>
										<Annoyance>10</Annoyance>
										<Max_Annoyance>50</Max_Annoyance>
										<Lose_Interest_Delay>0.0</Lose_Interest_Delay>
										<Weapon>baseball_bat</Weapon>
										</Crowd_Jerk>
									</Type>
								</Fan_Type_Chance>
							</Fan_Type_Chances>
						</Crazed_Fan_Spawn_Level>
					</Crazed_Fan_Spawn_Levels>
				<Duration>180</Duration>
				<Next_Celebrity_Delay>9999</Next_Celebrity_Delay>
				<Spawnable_Fans>
					<Spawnable_Fan>
						<Character_Preset>npc_young_male_generic</Character_Preset>
						</Spawnable_Fan>
					<Spawnable_Fan>
						<Character_Preset>npc_young_female_generic</Character_Preset>
						</Spawnable_Fan>
					</Spawnable_Fans>
				<Throw_Damage_Mult>0.01</Throw_Damage_Mult>
				<Celebrity_Annoyance_Tolerance>100</Celebrity_Annoyance_Tolerance>
				<Cash_Goal>5000</Cash_Goal>
				<Base_Annoyance_Refund>2</Base_Annoyance_Refund>
				<Eligible_Events>
					<Eligible_Event>
						<Event_Name>Airport</Event_Name>
						<Disabled_In_Coop>False</Disabled_In_Coop>
						</Eligible_Event>
					<Eligible_Event>
						<Event_Name>Foreign Power</Event_Name>
						<Disabled_In_Coop>False</Disabled_In_Coop>
						</Eligible_Event>
					<Eligible_Event>
						<Event_Name>Lighthouse Yoga</Event_Name>
						<Disabled_In_Coop>False</Disabled_In_Coop>
						</Eligible_Event>
					<Eligible_Event>
						<Event_Name>Chinatown</Event_Name>
						<Disabled_In_Coop>False</Disabled_In_Coop>
						</Eligible_Event>
					</Eligible_Events>
				<Level>1</Level>
				<Cash_Goal_Coop>7500</Cash_Goal_Coop>
				</Level>
			<Level>
				<Cash_Award>250</Cash_Award>
				<Props_Award>6000</Props_Award>
				<Celeb_Type>musician</Celeb_Type>
				<Event_Name>Foreign Power</Event_Name>
				<Celebrities>
					<Celebrity>
						<Celeb_NPC_Type>npc_elderly_male</Celeb_NPC_Type>
						<Celeb_Persona>BM_ELD</Celeb_Persona>
						<Loop_Path>True</Loop_Path>
						<Celeb_Variant>elderly black male</Celeb_Variant>
						</Celebrity>
					</Celebrities>
				<Crazed_Fan_Spawn_Levels>
					<Crazed_Fan_Spawn_Level>
						<Start>0</Start>
						<Spawn_Interval>10</Spawn_Interval>
						<Max_Crazed_Fans>1</Max_Crazed_Fans>
						<Spawn_Dist_Min>5</Spawn_Dist_Min>
						<Spawn_Dist_Max>20</Spawn_Dist_Max>
						<Health_Modifier>0.2</Health_Modifier>
						<Spawn_Interval_Coop>5</Spawn_Interval_Coop>
						<Max_Crazed_Fans_Coop>2</Max_Crazed_Fans_Coop>
						<Spawn_Chances>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>1</Crazed_Fans_Spawned>
								<Chance>1.0</Chance>
								</Spawn_Chance>
							</Spawn_Chances>
						<Fan_Type_Chances>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Normal>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>15</Lose_Interest_Delay>
										<Max_Annoyance>20</Max_Annoyance>
										</Normal>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Drunk>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>15</Lose_Interest_Delay>
										<Max_Annoyance>20</Max_Annoyance>
										</Drunk>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Crowd_Jerk>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>15</Lose_Interest_Delay>
										<Weapon>baseball_bat</Weapon>
										<Max_Annoyance>20</Max_Annoyance>
										</Crowd_Jerk>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Crowd_Jerk>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>15</Lose_Interest_Delay>
										<Max_Annoyance>20</Max_Annoyance>
										</Crowd_Jerk>
									</Type>
								</Fan_Type_Chance>
							</Fan_Type_Chances>
						</Crazed_Fan_Spawn_Level>
					<Crazed_Fan_Spawn_Level>
						<Start>120</Start>
						<Spawn_Interval>7</Spawn_Interval>
						<Spawn_Interval_Coop>5</Spawn_Interval_Coop>
						<Max_Crazed_Fans>2</Max_Crazed_Fans>
						<Max_Crazed_Fans_Coop>2</Max_Crazed_Fans_Coop>
						<Spawn_Dist_Min>5</Spawn_Dist_Min>
						<Spawn_Dist_Max>20</Spawn_Dist_Max>
						<Health_Modifier>0.2</Health_Modifier>
						<Fan_Type_Chances>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Normal>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>15</Lose_Interest_Delay>
										<Max_Annoyance>20</Max_Annoyance>
										</Normal>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Drunk>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>15</Lose_Interest_Delay>
										<Max_Annoyance>20</Max_Annoyance>
										</Drunk>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Crowd_Jerk>
										<Weapon>tire_iron</Weapon>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>15</Lose_Interest_Delay>
										<Max_Annoyance>20</Max_Annoyance>
										</Crowd_Jerk>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Crowd_Jerk>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>15</Lose_Interest_Delay>
										<Max_Annoyance>20</Max_Annoyance>
										</Crowd_Jerk>
									</Type>
								</Fan_Type_Chance>
							</Fan_Type_Chances>
						<Spawn_Chances>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>1</Crazed_Fans_Spawned>
								<Chance>0.75</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>2</Crazed_Fans_Spawned>
								<Chance>0.25</Chance>
								</Spawn_Chance>
							</Spawn_Chances>
						</Crazed_Fan_Spawn_Level>
					</Crazed_Fan_Spawn_Levels>
				<Duration>180</Duration>
				<Next_Celebrity_Delay>9999</Next_Celebrity_Delay>
				<Spawnable_Fans>
					<Spawnable_Fan>
						<Character_Preset>npc_young_male_generic</Character_Preset>
						</Spawnable_Fan>
					<Spawnable_Fan>
						<Character_Preset>npc_young_female_generic</Character_Preset>
						</Spawnable_Fan>
					</Spawnable_Fans>
				<Throw_Damage_Mult>0.01</Throw_Damage_Mult>
				<Celebrity_Annoyance_Tolerance>100</Celebrity_Annoyance_Tolerance>
				<Cash_Goal>7500</Cash_Goal>
				<Base_Annoyance_Refund>2</Base_Annoyance_Refund>
				<Eligible_Events>
					<Eligible_Event>
						<Event_Name>Airport</Event_Name>
						<Disabled_In_Coop>False</Disabled_In_Coop>
						</Eligible_Event>
					<Eligible_Event>
						<Event_Name>Foreign Power</Event_Name>
						<Disabled_In_Coop>False</Disabled_In_Coop>
						</Eligible_Event>
					<Eligible_Event>
						<Event_Name>Lighthouse Yoga</Event_Name>
						<Disabled_In_Coop>False</Disabled_In_Coop>
						</Eligible_Event>
					<Eligible_Event>
						<Event_Name>Chinatown</Event_Name>
						<Disabled_In_Coop>False</Disabled_In_Coop>
						</Eligible_Event>
					</Eligible_Events>
				<Level>2</Level>
				<Cash_Goal_Coop>10000</Cash_Goal_Coop>
				</Level>
			<Level>
				<Cash_Award>500</Cash_Award>
				<Props_Award>7500</Props_Award>
				<Celeb_Type>pornstar</Celeb_Type>
				<Celebrities>
					<Celebrity>
						<Celeb_NPC_Type>npc_punk_male</Celeb_NPC_Type>
						<Celeb_Persona>AM_PNK</Celeb_Persona>
						<Loop_Path>True</Loop_Path>
						<Celeb_Variant>Asian</Celeb_Variant>
						</Celebrity>
					</Celebrities>
				<Crazed_Fan_Spawn_Levels>
					<Crazed_Fan_Spawn_Level>
						<Start>0</Start>
						<Spawn_Interval>7</Spawn_Interval>
						<Max_Crazed_Fans>3</Max_Crazed_Fans>
						<Spawn_Dist_Min>5</Spawn_Dist_Min>
						<Spawn_Dist_Max>20</Spawn_Dist_Max>
						<Health_Modifier>0.2</Health_Modifier>
						<Spawn_Interval_Coop>5</Spawn_Interval_Coop>
						<Max_Crazed_Fans_Coop>3</Max_Crazed_Fans_Coop>
						<Spawn_Chances>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>1</Crazed_Fans_Spawned>
								<Chance>0.50</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>2</Crazed_Fans_Spawned>
								<Chance>0.25</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>3</Crazed_Fans_Spawned>
								<Chance>0.25</Chance>
								</Spawn_Chance>
							</Spawn_Chances>
						<Fan_Type_Chances>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Crowd_Jerk>
										<Annoyance>4</Annoyance>
										<Max_Annoyance>20</Max_Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										</Crowd_Jerk>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Drunk>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Max_Annoyance>20</Max_Annoyance>
										</Drunk>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Crowd_Jerk>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Weapon>baseball_bat</Weapon>
										<Max_Annoyance>20</Max_Annoyance>
										</Crowd_Jerk>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Normal>
										<Annoyance>4</Annoyance>
										<Max_Annoyance>20</Max_Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										</Normal>
									</Type>
								</Fan_Type_Chance>
							</Fan_Type_Chances>
						</Crazed_Fan_Spawn_Level>
					<Crazed_Fan_Spawn_Level>
						<Start>120</Start>
						<Spawn_Interval>7</Spawn_Interval>
						<Spawn_Interval_Coop>5</Spawn_Interval_Coop>
						<Max_Crazed_Fans>4</Max_Crazed_Fans>
						<Max_Crazed_Fans_Coop>4</Max_Crazed_Fans_Coop>
						<Spawn_Dist_Min>5</Spawn_Dist_Min>
						<Spawn_Dist_Max>20</Spawn_Dist_Max>
						<Health_Modifier>0.2</Health_Modifier>
						<Fan_Type_Chances>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Normal>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Max_Annoyance>20</Max_Annoyance>
										</Normal>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Drunk>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Max_Annoyance>20</Max_Annoyance>
										</Drunk>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Crowd_Jerk>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Max_Annoyance>20</Max_Annoyance>
										</Crowd_Jerk>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Crowd_Jerk>
										<Weapon>tire_iron</Weapon>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Max_Annoyance>20</Max_Annoyance>
										</Crowd_Jerk>
									</Type>
								</Fan_Type_Chance>
							</Fan_Type_Chances>
						<Spawn_Chances>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>1</Crazed_Fans_Spawned>
								<Chance>0.25</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>2</Crazed_Fans_Spawned>
								<Chance>0.50</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>3</Crazed_Fans_Spawned>
								<Chance>0.15</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>4</Crazed_Fans_Spawned>
								<Chance>0.10</Chance>
								</Spawn_Chance>
							</Spawn_Chances>
						</Crazed_Fan_Spawn_Level>
					</Crazed_Fan_Spawn_Levels>
				<Duration>210</Duration>
				<Next_Celebrity_Delay>9999</Next_Celebrity_Delay>
				<Spawnable_Fans>
					<Spawnable_Fan>
						<Character_Preset>npc_young_male_generic</Character_Preset>
						</Spawnable_Fan>
					<Spawnable_Fan>
						<Character_Preset>npc_young_female_generic</Character_Preset>
						</Spawnable_Fan>
					</Spawnable_Fans>
				<Throw_Damage_Mult>0.01</Throw_Damage_Mult>
				<Celebrity_Annoyance_Tolerance>100</Celebrity_Annoyance_Tolerance>
				<Event_Name>Lighthouse Yoga</Event_Name>
				<Cash_Goal>10000</Cash_Goal>
				<Base_Annoyance_Refund>2</Base_Annoyance_Refund>
				<Eligible_Events>
					<Eligible_Event>
						<Event_Name>Airport</Event_Name>
						<Disabled_In_Coop>False</Disabled_In_Coop>
						</Eligible_Event>
					<Eligible_Event>
						<Event_Name>Foreign Power</Event_Name>
						<Disabled_In_Coop>False</Disabled_In_Coop>
						</Eligible_Event>
					<Eligible_Event>
						<Event_Name>Lighthouse Yoga</Event_Name>
						<Disabled_In_Coop>False</Disabled_In_Coop>
						</Eligible_Event>
					<Eligible_Event>
						<Event_Name>Chinatown</Event_Name>
						<Disabled_In_Coop>False</Disabled_In_Coop>
						</Eligible_Event>
					</Eligible_Events>
				<Level>3</Level>
				<Reward>Crowd_1_half</Reward>
				<Cash_Goal_Coop>15000</Cash_Goal_Coop>
				</Level>
			<Level>
				<Cash_Award>1000</Cash_Award>
				<Props_Award>9000</Props_Award>
				<Celebrities>
					<Celebrity>
						<Celeb_NPC_Type>npc_punk_female</Celeb_NPC_Type>
						<Celeb_Persona>WF_PNK</Celeb_Persona>
						<Loop_Path>True</Loop_Path>
						<Celeb_Variant>asian</Celeb_Variant>
						</Celebrity>
					</Celebrities>
				<Crazed_Fan_Spawn_Levels>
					<Crazed_Fan_Spawn_Level>
						<Start>0</Start>
						<Spawn_Interval>7</Spawn_Interval>
						<Max_Crazed_Fans>3</Max_Crazed_Fans>
						<Spawn_Dist_Min>5</Spawn_Dist_Min>
						<Spawn_Dist_Max>20</Spawn_Dist_Max>
						<Health_Modifier>0.2</Health_Modifier>
						<Spawn_Interval_Coop>5</Spawn_Interval_Coop>
						<Max_Crazed_Fans_Coop>3</Max_Crazed_Fans_Coop>
						<Spawn_Chances>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>1</Crazed_Fans_Spawned>
								<Chance>0.50</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>2</Crazed_Fans_Spawned>
								<Chance>0.25</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>3</Crazed_Fans_Spawned>
								<Chance>0.25</Chance>
								</Spawn_Chance>
							</Spawn_Chances>
						<Fan_Type_Chances>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Drunk>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Max_Annoyance>20</Max_Annoyance>
										</Drunk>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.60</Chance>
								<Type>
									<Crowd_Jerk>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Weapon>baseball_bat</Weapon>
										<Max_Annoyance>20</Max_Annoyance>
										</Crowd_Jerk>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.15</Chance>
								<Type>
									<Normal>
										<Annoyance>4</Annoyance>
										<Max_Annoyance>20</Max_Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										</Normal>
									</Type>
								</Fan_Type_Chance>
							</Fan_Type_Chances>
						</Crazed_Fan_Spawn_Level>
					<Crazed_Fan_Spawn_Level>
						<Start>90</Start>
						<Spawn_Interval>7</Spawn_Interval>
						<Spawn_Interval_Coop>5</Spawn_Interval_Coop>
						<Max_Crazed_Fans>3</Max_Crazed_Fans>
						<Max_Crazed_Fans_Coop>4</Max_Crazed_Fans_Coop>
						<Spawn_Dist_Min>5</Spawn_Dist_Min>
						<Spawn_Dist_Max>20</Spawn_Dist_Max>
						<Health_Modifier>0.2</Health_Modifier>
						<Fan_Type_Chances>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Normal>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Max_Annoyance>20</Max_Annoyance>
										</Normal>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Drunk>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Max_Annoyance>20</Max_Annoyance>
										</Drunk>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Crowd_Jerk>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Max_Annoyance>20</Max_Annoyance>
										</Crowd_Jerk>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Crowd_Jerk>
										<Weapon>tire_iron</Weapon>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Max_Annoyance>20</Max_Annoyance>
										</Crowd_Jerk>
									</Type>
								</Fan_Type_Chance>
							</Fan_Type_Chances>
						<Spawn_Chances>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>1</Crazed_Fans_Spawned>
								<Chance>0.25</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>2</Crazed_Fans_Spawned>
								<Chance>0.50</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>3</Crazed_Fans_Spawned>
								<Chance>0.15</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>4</Crazed_Fans_Spawned>
								<Chance>0.10</Chance>
								</Spawn_Chance>
							</Spawn_Chances>
						</Crazed_Fan_Spawn_Level>
					<Crazed_Fan_Spawn_Level>
						<Start>150</Start>
						<Spawn_Interval>5</Spawn_Interval>
						<Spawn_Interval_Coop>3</Spawn_Interval_Coop>
						<Max_Crazed_Fans>3</Max_Crazed_Fans>
						<Max_Crazed_Fans_Coop>5</Max_Crazed_Fans_Coop>
						<Spawn_Dist_Min>5</Spawn_Dist_Min>
						<Spawn_Dist_Max>20</Spawn_Dist_Max>
						<Health_Modifier>0.2</Health_Modifier>
						<Fan_Type_Chances>
							<Fan_Type_Chance>
								<Chance>0.20</Chance>
								<Type>
									<Drunk>
										<Annoyance>4</Annoyance>
										<Max_Annoyance>20</Max_Annoyance>
										<Lose_Interest_Delay>0.0</Lose_Interest_Delay>
										</Drunk>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.20</Chance>
								<Type>
									<Crowd_Jerk>
										<Annoyance>4</Annoyance>
										<Max_Annoyance>20</Max_Annoyance>
										<Lose_Interest_Delay>0.0</Lose_Interest_Delay>
										<Weapon>baseball_bat</Weapon>
										</Crowd_Jerk>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.20</Chance>
								<Type>
									<Normal>
										<Annoyance>4</Annoyance>
										<Max_Annoyance>20</Max_Annoyance>
										<Lose_Interest_Delay>0.0</Lose_Interest_Delay>
										</Normal>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.20</Chance>
								<Type>
									<Crowd_Jerk>
										<Annoyance>4</Annoyance>
										<Max_Annoyance>20</Max_Annoyance>
										<Lose_Interest_Delay>0.0</Lose_Interest_Delay>
										</Crowd_Jerk>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.20</Chance>
								<Type>
									<Crowd_Jerk>
										<Annoyance>4</Annoyance>
										<Max_Annoyance>20</Max_Annoyance>
										<Lose_Interest_Delay>0.0</Lose_Interest_Delay>
										<Weapon>desert eagle</Weapon>
										</Crowd_Jerk>
									</Type>
								</Fan_Type_Chance>
							</Fan_Type_Chances>
						<Spawn_Chances>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>1</Crazed_Fans_Spawned>
								<Chance>0.15</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>2</Crazed_Fans_Spawned>
								<Chance>0.30</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>3</Crazed_Fans_Spawned>
								<Chance>0.35</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>4</Crazed_Fans_Spawned>
								<Chance>0.15</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>5</Crazed_Fans_Spawned>
								<Chance>0.05</Chance>
								</Spawn_Chance>
							</Spawn_Chances>
						</Crazed_Fan_Spawn_Level>
					</Crazed_Fan_Spawn_Levels>
				<Duration>210</Duration>
				<Next_Celebrity_Delay>9999</Next_Celebrity_Delay>
				<Spawnable_Fans>
					<Spawnable_Fan>
						<Character_Preset>npc_young_male_generic</Character_Preset>
						</Spawnable_Fan>
					<Spawnable_Fan>
						<Character_Preset>npc_young_female_generic</Character_Preset>
						</Spawnable_Fan>
					</Spawnable_Fans>
				<Throw_Damage_Mult>0.01</Throw_Damage_Mult>
				<Celebrity_Annoyance_Tolerance>100</Celebrity_Annoyance_Tolerance>
				<Event_Name>Chinatown</Event_Name>
				<Cash_Goal>15000</Cash_Goal>
				<Base_Annoyance_Refund>2</Base_Annoyance_Refund>
				<Eligible_Events>
					<Eligible_Event>
						<Event_Name>Airport</Event_Name>
						<Disabled_In_Coop>False</Disabled_In_Coop>
						</Eligible_Event>
					<Eligible_Event>
						<Event_Name>Foreign Power</Event_Name>
						<Disabled_In_Coop>False</Disabled_In_Coop>
						</Eligible_Event>
					<Eligible_Event>
						<Event_Name>Lighthouse Yoga</Event_Name>
						<Disabled_In_Coop>False</Disabled_In_Coop>
						</Eligible_Event>
					<Eligible_Event>
						<Event_Name>Chinatown</Event_Name>
						<Disabled_In_Coop>False</Disabled_In_Coop>
						</Eligible_Event>
					</Eligible_Events>
				<Level>4</Level>
				<Cash_Goal_Coop>20000</Cash_Goal_Coop>
				</Level>
			<Level>
				<Cash_Award>2500</Cash_Award>
				<Props_Award>11000</Props_Award>
				<Celeb_Type>moviestar</Celeb_Type>
				<Event_Name>IMAX Theatre</Event_Name>
				<Celebrities>
					<Celebrity>
						<Celeb_NPC_Type>npc_stripper_female</Celeb_NPC_Type>
						<Celeb_Persona>AF_YNG</Celeb_Persona>
						<Loop_Path>True</Loop_Path>
						<Celeb_Variant>Asian Casual</Celeb_Variant>
						</Celebrity>
					</Celebrities>
				<Crazed_Fan_Spawn_Levels>
					<Crazed_Fan_Spawn_Level>
						<Start>0</Start>
						<Spawn_Interval>5</Spawn_Interval>
						<Max_Crazed_Fans>3</Max_Crazed_Fans>
						<Spawn_Dist_Min>5</Spawn_Dist_Min>
						<Spawn_Dist_Max>20</Spawn_Dist_Max>
						<Health_Modifier>0.2</Health_Modifier>
						<Spawn_Interval_Coop>5</Spawn_Interval_Coop>
						<Max_Crazed_Fans_Coop>4</Max_Crazed_Fans_Coop>
						<Spawn_Chances>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>1</Crazed_Fans_Spawned>
								<Chance>.05</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>2</Crazed_Fans_Spawned>
								<Chance>.50</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>3</Crazed_Fans_Spawned>
								<Chance>.30</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>4</Crazed_Fans_Spawned>
								<Chance>.15</Chance>
								</Spawn_Chance>
							</Spawn_Chances>
						<Fan_Type_Chances>
							<Fan_Type_Chance>
								<Chance>0.15</Chance>
								<Type>
									<Normal>
										<Annoyance>4</Annoyance>
										<Max_Annoyance>20</Max_Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										</Normal>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Drunk>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Max_Annoyance>20</Max_Annoyance>
										</Drunk>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.60</Chance>
								<Type>
									<Crowd_Jerk>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Weapon>baseball_bat</Weapon>
										<Max_Annoyance>20</Max_Annoyance>
										</Crowd_Jerk>
									</Type>
								</Fan_Type_Chance>
							</Fan_Type_Chances>
						</Crazed_Fan_Spawn_Level>
					<Crazed_Fan_Spawn_Level>
						<Start>120</Start>
						<Spawn_Interval>8</Spawn_Interval>
						<Spawn_Interval_Coop>6</Spawn_Interval_Coop>
						<Max_Crazed_Fans>3</Max_Crazed_Fans>
						<Max_Crazed_Fans_Coop>5</Max_Crazed_Fans_Coop>
						<Spawn_Dist_Min>5</Spawn_Dist_Min>
						<Spawn_Dist_Max>20</Spawn_Dist_Max>
						<Health_Modifier>0.2</Health_Modifier>
						<Fan_Type_Chances>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Normal>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Max_Annoyance>20</Max_Annoyance>
										</Normal>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Drunk>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Max_Annoyance>20</Max_Annoyance>
										</Drunk>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Crowd_Jerk>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Max_Annoyance>20</Max_Annoyance>
										</Crowd_Jerk>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Crowd_Jerk>
										<Weapon>baseball_bat</Weapon>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Max_Annoyance>20</Max_Annoyance>
										</Crowd_Jerk>
									</Type>
								</Fan_Type_Chance>
							</Fan_Type_Chances>
						<Spawn_Chances>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>1</Crazed_Fans_Spawned>
								<Chance>0.15</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>2</Crazed_Fans_Spawned>
								<Chance>0.35</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>3</Crazed_Fans_Spawned>
								<Chance>0.30</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>4</Crazed_Fans_Spawned>
								<Chance>0.15</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>5</Crazed_Fans_Spawned>
								<Chance>0.05</Chance>
								</Spawn_Chance>
							</Spawn_Chances>
						</Crazed_Fan_Spawn_Level>
					<Crazed_Fan_Spawn_Level>
						<Start>180</Start>
						<Spawn_Interval>6</Spawn_Interval>
						<Spawn_Interval_Coop>6</Spawn_Interval_Coop>
						<Max_Crazed_Fans>4</Max_Crazed_Fans>
						<Max_Crazed_Fans_Coop>5</Max_Crazed_Fans_Coop>
						<Spawn_Dist_Min>10</Spawn_Dist_Min>
						<Spawn_Dist_Max>20</Spawn_Dist_Max>
						<Health_Modifier>0.2</Health_Modifier>
						<Fan_Type_Chances>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Normal>
										<Annoyance>4</Annoyance>
										<Max_Annoyance>20</Max_Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										</Normal>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Drunk>
										<Annoyance>4</Annoyance>
										<Max_Annoyance>20</Max_Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										</Drunk>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Crowd_Jerk>
										<Annoyance>4</Annoyance>
										<Max_Annoyance>20</Max_Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Weapon>glock</Weapon>
										</Crowd_Jerk>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Crowd_Jerk>
										<Annoyance>4</Annoyance>
										<Max_Annoyance>20</Max_Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Weapon>sledgehammer</Weapon>
										</Crowd_Jerk>
									</Type>
								</Fan_Type_Chance>
							</Fan_Type_Chances>
						<Spawn_Chances>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>1</Crazed_Fans_Spawned>
								<Chance>0.05</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>2</Crazed_Fans_Spawned>
								<Chance>0.30</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>3</Crazed_Fans_Spawned>
								<Chance>0.30</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>4</Crazed_Fans_Spawned>
								<Chance>0.20</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>5</Crazed_Fans_Spawned>
								<Chance>0.15</Chance>
								</Spawn_Chance>
							</Spawn_Chances>
						</Crazed_Fan_Spawn_Level>
					</Crazed_Fan_Spawn_Levels>
				<Duration>240</Duration>
				<Next_Celebrity_Delay>9999</Next_Celebrity_Delay>
				<Spawnable_Fans>
					<Spawnable_Fan>
						<Character_Preset>npc_young_male_generic</Character_Preset>
						</Spawnable_Fan>
					<Spawnable_Fan>
						<Character_Preset>npc_young_female_generic</Character_Preset>
						</Spawnable_Fan>
					</Spawnable_Fans>
				<Throw_Damage_Mult>0.01</Throw_Damage_Mult>
				<Celebrity_Annoyance_Tolerance>100</Celebrity_Annoyance_Tolerance>
				<Cash_Goal>20000</Cash_Goal>
				<Base_Annoyance_Refund>3</Base_Annoyance_Refund>
				<Eligible_Events>
					<Eligible_Event>
						<Event_Name>Airport</Event_Name>
						<Disabled_In_Coop>False</Disabled_In_Coop>
						</Eligible_Event>
					<Eligible_Event>
						<Event_Name>Foreign Power</Event_Name>
						<Disabled_In_Coop>False</Disabled_In_Coop>
						</Eligible_Event>
					<Eligible_Event>
						<Event_Name>Lighthouse Yoga</Event_Name>
						<Disabled_In_Coop>False</Disabled_In_Coop>
						</Eligible_Event>
					<Eligible_Event>
						<Event_Name>Chinatown</Event_Name>
						<Disabled_In_Coop>False</Disabled_In_Coop>
						</Eligible_Event>
					</Eligible_Events>
				<Level>5</Level>
				<Cash_Goal_Coop>25000</Cash_Goal_Coop>
				</Level>
			<Level>
				<Cash_Award>5000</Cash_Award>
				<Props_Award>14000</Props_Award>
				<Reward>Crowd_1_whole</Reward>
				<Celebrities>
					<Celebrity>
						<Celeb_NPC_Type>npc_young_male_generic</Celeb_NPC_Type>
						<Celeb_Persona>BM_YNG</Celeb_Persona>
						<Loop_Path>True</Loop_Path>
						<Celeb_Variant>generic black</Celeb_Variant>
						</Celebrity>
					</Celebrities>
				<Crazed_Fan_Spawn_Levels>
					<Crazed_Fan_Spawn_Level>
						<Start>0</Start>
						<Spawn_Interval>6</Spawn_Interval>
						<Max_Crazed_Fans>3</Max_Crazed_Fans>
						<Spawn_Dist_Min>5</Spawn_Dist_Min>
						<Spawn_Dist_Max>20</Spawn_Dist_Max>
						<Health_Modifier>0.2</Health_Modifier>
						<Spawn_Interval_Coop>5</Spawn_Interval_Coop>
						<Max_Crazed_Fans_Coop>4</Max_Crazed_Fans_Coop>
						<Spawn_Chances>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>1</Crazed_Fans_Spawned>
								<Chance>.05</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>2</Crazed_Fans_Spawned>
								<Chance>.50</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>3</Crazed_Fans_Spawned>
								<Chance>.30</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>4</Crazed_Fans_Spawned>
								<Chance>.15</Chance>
								</Spawn_Chance>
							</Spawn_Chances>
						<Fan_Type_Chances>
							<Fan_Type_Chance>
								<Chance>0.15</Chance>
								<Type>
									<Normal>
										<Annoyance>4</Annoyance>
										<Max_Annoyance>20</Max_Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										</Normal>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Drunk>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Max_Annoyance>20</Max_Annoyance>
										</Drunk>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.60</Chance>
								<Type>
									<Crowd_Jerk>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Weapon>baseball_bat</Weapon>
										<Max_Annoyance>20</Max_Annoyance>
										</Crowd_Jerk>
									</Type>
								</Fan_Type_Chance>
							</Fan_Type_Chances>
						</Crazed_Fan_Spawn_Level>
					<Crazed_Fan_Spawn_Level>
						<Start>120</Start>
						<Spawn_Interval>8</Spawn_Interval>
						<Spawn_Interval_Coop>6</Spawn_Interval_Coop>
						<Max_Crazed_Fans>4</Max_Crazed_Fans>
						<Max_Crazed_Fans_Coop>5</Max_Crazed_Fans_Coop>
						<Spawn_Dist_Min>5</Spawn_Dist_Min>
						<Spawn_Dist_Max>20</Spawn_Dist_Max>
						<Health_Modifier>0.2</Health_Modifier>
						<Fan_Type_Chances>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Normal>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Max_Annoyance>20</Max_Annoyance>
										</Normal>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Drunk>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Max_Annoyance>20</Max_Annoyance>
										</Drunk>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Crowd_Jerk>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Max_Annoyance>20</Max_Annoyance>
										</Crowd_Jerk>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Crowd_Jerk>
										<Weapon>baseball_bat</Weapon>
										<Annoyance>4</Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Max_Annoyance>20</Max_Annoyance>
										</Crowd_Jerk>
									</Type>
								</Fan_Type_Chance>
							</Fan_Type_Chances>
						<Spawn_Chances>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>1</Crazed_Fans_Spawned>
								<Chance>0.15</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>2</Crazed_Fans_Spawned>
								<Chance>0.35</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>3</Crazed_Fans_Spawned>
								<Chance>0.30</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>4</Crazed_Fans_Spawned>
								<Chance>0.15</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>5</Crazed_Fans_Spawned>
								<Chance>0.05</Chance>
								</Spawn_Chance>
							</Spawn_Chances>
						</Crazed_Fan_Spawn_Level>
					<Crazed_Fan_Spawn_Level>
						<Start>180</Start>
						<Spawn_Interval>8</Spawn_Interval>
						<Spawn_Interval_Coop>6</Spawn_Interval_Coop>
						<Max_Crazed_Fans>4</Max_Crazed_Fans>
						<Max_Crazed_Fans_Coop>5</Max_Crazed_Fans_Coop>
						<Spawn_Dist_Min>10</Spawn_Dist_Min>
						<Spawn_Dist_Max>20</Spawn_Dist_Max>
						<Health_Modifier>0.2</Health_Modifier>
						<Fan_Type_Chances>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Normal>
										<Annoyance>4</Annoyance>
										<Max_Annoyance>20</Max_Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										</Normal>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Drunk>
										<Annoyance>4</Annoyance>
										<Max_Annoyance>20</Max_Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										</Drunk>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Crowd_Jerk>
										<Annoyance>4</Annoyance>
										<Max_Annoyance>20</Max_Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Weapon>glock</Weapon>
										</Crowd_Jerk>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Crowd_Jerk>
										<Annoyance>4</Annoyance>
										<Max_Annoyance>20</Max_Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Weapon>sledgehammer</Weapon>
										</Crowd_Jerk>
									</Type>
								</Fan_Type_Chance>
							</Fan_Type_Chances>
						<Spawn_Chances>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>1</Crazed_Fans_Spawned>
								<Chance>0.05</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>2</Crazed_Fans_Spawned>
								<Chance>0.30</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>3</Crazed_Fans_Spawned>
								<Chance>0.30</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>4</Crazed_Fans_Spawned>
								<Chance>0.20</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>5</Crazed_Fans_Spawned>
								<Chance>0.15</Chance>
								</Spawn_Chance>
							</Spawn_Chances>
						</Crazed_Fan_Spawn_Level>
					<Crazed_Fan_Spawn_Level>
						<Start>210</Start>
						<Spawn_Interval>6</Spawn_Interval>
						<Spawn_Interval_Coop>6</Spawn_Interval_Coop>
						<Max_Crazed_Fans>6</Max_Crazed_Fans>
						<Max_Crazed_Fans_Coop>12</Max_Crazed_Fans_Coop>
						<Spawn_Dist_Min>10</Spawn_Dist_Min>
						<Spawn_Dist_Max>20</Spawn_Dist_Max>
						<Health_Modifier>0.2</Health_Modifier>
						<Fan_Type_Chances>
							<Fan_Type_Chance>
								<Chance>0.50</Chance>
								<Type>
									<Drunk>
										<Annoyance>1</Annoyance>
										<Max_Annoyance>5</Max_Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										</Drunk>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Crowd_Jerk>
										<Annoyance>1</Annoyance>
										<Max_Annoyance>5</Max_Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Weapon>m16</Weapon>
										</Crowd_Jerk>
									</Type>
								</Fan_Type_Chance>
							<Fan_Type_Chance>
								<Chance>0.25</Chance>
								<Type>
									<Crowd_Jerk>
										<Annoyance>1</Annoyance>
										<Max_Annoyance>5</Max_Annoyance>
										<Lose_Interest_Delay>10</Lose_Interest_Delay>
										<Weapon>m16</Weapon>
										</Crowd_Jerk>
									</Type>
								</Fan_Type_Chance>
							</Fan_Type_Chances>
						<Spawn_Chances>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>10</Crazed_Fans_Spawned>
								<Chance>0.25</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>9</Crazed_Fans_Spawned>
								<Chance>0.25</Chance>
								</Spawn_Chance>
							<Spawn_Chance>
								<Crazed_Fans_Spawned>8</Crazed_Fans_Spawned>
								<Chance>0.5</Chance>
								</Spawn_Chance>
							</Spawn_Chances>
						</Crazed_Fan_Spawn_Level>
					</Crazed_Fan_Spawn_Levels>
				<Duration>240</Duration>
				<Next_Celebrity_Delay>9999</Next_Celebrity_Delay>
				<Spawnable_Fans>
					<Spawnable_Fan>
						<Character_Preset>npc_young_male_generic</Character_Preset>
						</Spawnable_Fan>
					<Spawnable_Fan>
						<Character_Preset>npc_young_female_generic</Character_Preset>
						</Spawnable_Fan>
					</Spawnable_Fans>
				<Throw_Damage_Mult>0.01</Throw_Damage_Mult>
				<Celebrity_Annoyance_Tolerance>100</Celebrity_Annoyance_Tolerance>
				<Event_Name>Poseidon's Palace</Event_Name>
				<Cash_Goal>23000</Cash_Goal>
				<Base_Annoyance_Refund>3</Base_Annoyance_Refund>
				<Eligible_Events>
					<Eligible_Event>
						<Event_Name>Airport</Event_Name>
						<Disabled_In_Coop>False</Disabled_In_Coop>
						</Eligible_Event>
					<Eligible_Event>
						<Event_Name>Foreign Power</Event_Name>
						<Disabled_In_Coop>False</Disabled_In_Coop>
						</Eligible_Event>
					<Eligible_Event>
						<Event_Name>Lighthouse Yoga</Event_Name>
						<Disabled_In_Coop>False</Disabled_In_Coop>
						</Eligible_Event>
					<Eligible_Event>
						<Event_Name>Chinatown</Event_Name>
						<Disabled_In_Coop>False</Disabled_In_Coop>
						</Eligible_Event>
					</Eligible_Events>
				<Level>6</Level>
				<Cash_Goal_Coop>30000</Cash_Goal_Coop>
				</Level>
			</Levels>
		<_Editor>
			<Category>Activity</Category>
			</_Editor>
		<Start_Location>Enabled</Start_Location>
		<Vehicle_Type>sp_limosuv01</Vehicle_Type>
		<Common_Objects_File>
			<Filename>crowd_common.cts</Filename>
			</Common_Objects_File>
		<Common_Events_XML>
			<Filename>crowd_common.xtbl</Filename>
			</Common_Events_XML>
		<Sprint_Modifier>0.5</Sprint_Modifier>
		<Additional_Driver_Type>npc_young_male_generic</Additional_Driver_Type>
		<Player_Outfit>Suit 1</Player_Outfit>
		<Cutscene>CrowdControl_Hotels</Cutscene>
		</Activity>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Activity</Name>
	<Type>TableDescription</Type>
	<Description>Describes the activity</Description>
	<Required>false</Required>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Start_Location</Name>
		<Type>Selection</Type>
		<Display_Name>Start Location</Display_Name>
		<Description>Where the activity will be started from: "activity_start_ &lt;name of the activity&gt;".</Description>
		<Default>Enabled</Default>
		<Choice>Enabled</Choice>
		<Choice>Disabled</Choice>
		</Element>
	<Element>
		<Name>Warp_Location</Name>
		<Type>String</Type>
		<Description>Where the player will be teleported to when the activity starts</Description>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>Player_Outfit</Name>
		<Type>Reference</Type>
		<Display_Name>Player Outfit</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>customization_outfits.xtbl</File>
			<Type>Outfit.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Max_Cash</Name>
		<Type>Int</Type>
		<Display_Name>Max Cash Award</Display_Name>
		<Description>Cash award for completing the maximum level</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Max_Props</Name>
		<Type>Int</Type>
		<Display_Name>Max Props Award</Display_Name>
		<Description>Props award for completing the maximum level</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Cutscene</Name>
		<Type>Reference</Type>
		<Description>The cut scene to play before starting the activity</Description>
		<Required>false</Required>
		<Reference>
			<File>cutscene.xtbl</File>
			<Type>Cutscene.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Vehicle_Type</Name>
		<Type>Reference</Type>
		<Display_Name>Vehicle Type</Display_Name>
		<Reference>
			<File>vehicles.xtbl</File>
			<Type>Vehicle.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Additional_Driver_Type</Name>
		<Type>Reference</Type>
		<Display_Name>Additional Driver Type</Display_Name>
		<Reference>
			<File>character_presets.xtbl</File>
			<Type>Preset.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Common_Objects_File</Name>
		<Type>Filename</Type>
		<Display_Name>Common Objects File</Display_Name>
		<Extension>cts</Extension>
		<StartingPath>data</StartingPath>
		<ShowPreload>False</ShowPreload>
		</Element>
	<Element>
		<Name>Common_Events_XML</Name>
		<Type>Filename</Type>
		<Display_Name>Common Events XML</Display_Name>
		<Extension>xtbl</Extension>
		<StartingPath>data</StartingPath>
		<ShowPreload>False</ShowPreload>
		</Element>
	<Element>
		<Name>Levels</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Level</Name>
			<Type>Element</Type>
			<Element>
				<Name>Level</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Eligible_Events</Name>
				<Type>Grid</Type>
				<Display_Name>Eligible Events</Display_Name>
				<Element>
					<Name>Eligible_Event</Name>
					<Type>Element</Type>
					<Display_Name>Eligible Event</Display_Name>
					<Element>
						<Name>Event_Name</Name>
						<Type>Reference</Type>
						<Display_Name>Event Name</Display_Name>
						<Reference>
							<File>..\levels\saintsrow2\activities\crowd_common.xtbl</File>
							<Type>Activity.Events.Event.Event_Name</Type>
							<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					<Element>
						<Name>Disabled_In_Coop</Name>
						<Type>Selection</Type>
						<Display_Name>Disabled In Co-op</Display_Name>
						<Default>False</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
						</Element>
					</Element>
				<Min_Children>1</Min_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Celebrity_Annoyance_Tolerance</Name>
				<Type>Int</Type>
				<Display_Name>Celebrity Annoyance Tolerance</Display_Name>
				<Default>300</Default>
				<MinValue>10</MinValue>
				</Element>
			<Element>
				<Name>Cash_Goal</Name>
				<Type>Int</Type>
				<Display_Name>Cash Goal</Display_Name>
				<Default>1000</Default>
				<MinValue>1</MinValue>
				</Element>
			<Element>
				<Name>Cash_Goal_Coop</Name>
				<Type>Int</Type>
				<Display_Name>Co-op Cash Goal</Display_Name>
				<Default>1000</Default>
				<MinValue>1</MinValue>
				</Element>
			<Element>
				<Name>Base_Annoyance_Refund</Name>
				<Type>Int</Type>
				<Display_Name>Base Annoyance Refund</Display_Name>
				<Default>5</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Duration</Name>
				<Type>Float</Type>
				<Display_Name>Duration (s)</Display_Name>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Next_Celebrity_Delay</Name>
				<Type>Float</Type>
				<Display_Name>Next Celebrity Delay (s)</Display_Name>
				<Default>0.0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Throw_Damage_Mult</Name>
				<Type>Float</Type>
				<Display_Name>Throw Damage Multiplier</Display_Name>
				<Default>1.0</Default>
				<MinValue>0</MinValue>
				<MaxValue>1</MaxValue>
				</Element>
			<Element>
				<Name>Cash_Award</Name>
				<Type>Int</Type>
				<Display_Name>Money</Display_Name>
				<Description>Cash to be given for completing the level</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Props_Award</Name>
				<Type>Int</Type>
				<Display_Name>Respect</Display_Name>
				<Description>Props to be given for completing the level</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Reward</Name>
				<Type>Reference</Type>
				<Required>false</Required>
				<Reference>
					<File>unlockables.xtbl</File>
					<Type>Unlockable.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Celebrities</Name>
				<Type>Grid</Type>
				<Element>
					<Name>Celebrity</Name>
					<Type>Element</Type>
					<Element>
						<Name>Celeb_NPC_Type</Name>
						<Type>Reference</Type>
						<Display_Name>Celeb NPC Type</Display_Name>
						<Reference>
							<File>character_presets.xtbl</File>
							<Type>Preset.Name</Type>
							<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					<Element>
						<Name>Celeb_Variant</Name>
						<Type>String</Type>
						<Display_Name>Celeb Variant</Display_Name>
						<Required>false</Required>
						</Element>
					<Element>
						<Name>Celeb_Persona</Name>
						<Type>Reference</Type>
						<Display_Name>Celeb Persona</Display_Name>
						<Required>false</Required>
						<Reference>
							<File>..\levels\saintsrow2\activities\crowd_common.xtbl</File>
							<Type>Activity.Valid_Celebrity_Personas.Valid_Celebrity_Persona.Persona</Type>
							<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					<Element>
						<Name>Loop_Path</Name>
						<Type>Selection</Type>
						<Display_Name>Loop Path</Display_Name>
						<Default>False</Default>
						<Choice>True</Choice>
						<Choice>False</Choice>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Crazed_Fan_Spawn_Levels</Name>
				<Type>Grid</Type>
				<Display_Name>Crazed Fan Spawn Levels</Display_Name>
				<Element>
					<Name>Crazed_Fan_Spawn_Level</Name>
					<Type>Element</Type>
					<Display_Name>Crazed Fan Spawn Level</Display_Name>
					<Element>
						<Name>Start</Name>
						<Type>Float</Type>
						<Display_Name>Start (s)</Display_Name>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						</Element>
					<Element>
						<Name>Spawn_Interval</Name>
						<Type>Float</Type>
						<Display_Name>Spawn Interval (s)</Display_Name>
						<Default>5</Default>
						<MinValue>5</MinValue>
						</Element>
					<Element>
						<Name>Spawn_Interval_Coop</Name>
						<Type>Float</Type>
						<Display_Name>Co-op Spawn Interval (s)</Display_Name>
						<Default>5</Default>
						<MinValue>2.5</MinValue>
						</Element>
					<Element>
						<Name>Max_Crazed_Fans</Name>
						<Type>Int</Type>
						<Display_Name>Max Crazed Fans</Display_Name>
						<Default>1</Default>
						<MinValue>0</MinValue>
						</Element>
					<Element>
						<Name>Max_Crazed_Fans_Coop</Name>
						<Type>Int</Type>
						<Display_Name>Co-op Max Crazed Fans</Display_Name>
						<Default>1</Default>
						<MinValue>0</MinValue>
						</Element>
					<Element>
						<Name>Spawn_Dist_Min</Name>
						<Type>Float</Type>
						<Display_Name>Spawn Dist Min</Display_Name>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						</Element>
					<Element>
						<Name>Spawn_Dist_Max</Name>
						<Type>Float</Type>
						<Display_Name>Spawn Dist Max</Display_Name>
						<Default>0.0</Default>
						<MinValue>0</MinValue>
						</Element>
					<Element>
						<Name>Health_Modifier</Name>
						<Type>Float</Type>
						<Display_Name>Health Modifier</Display_Name>
						<Default>1.0</Default>
						<MinValue>0.1</MinValue>
						</Element>
					<Element>
						<Name>Fan_Type_Chances</Name>
						<Type>Grid</Type>
						<Display_Name>Fan Type Chances</Display_Name>
						<Element>
							<Name>Fan_Type_Chance</Name>
							<Type>Element</Type>
							<Display_Name>Fan Type Chance</Display_Name>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								<MaxValue>1</MaxValue>
								</Element>
							<Element>
								<Name>Type</Name>
								<Type>ComboElement</Type>
								<Element>
									<Name>Normal</Name>
									<Type>Element</Type>
									<Required>false</Required>
									<Element>
										<Name>Annoyance</Name>
										<Type>Int</Type>
										<Default>10</Default>
										<MinValue>0</MinValue>
										</Element>
									<Element>
										<Name>Max_Annoyance</Name>
										<Type>Int</Type>
										<Display_Name>Max Annoyance</Display_Name>
										<Default>50</Default>
										<MinValue>1</MinValue>
										</Element>
									<Element>
										<Name>Lose_Interest_Delay</Name>
										<Type>Float</Type>
										<Display_Name>Lose Interest Delay (s)</Display_Name>
										<Default>0.0</Default>
										<MinValue>0</MinValue>
										</Element>
									</Element>
								<Element>
									<Name>Police_Swarm</Name>
									<Type>Element</Type>
									<Display_Name>Police Swarm</Display_Name>
									<Required>false</Required>
									<Element>
										<Name>Annoyance</Name>
										<Type>Int</Type>
										<Default>0</Default>
										<MinValue>0</MinValue>
										</Element>
									<Element>
										<Name>Max_Annoyance</Name>
										<Type>Int</Type>
										<Display_Name>Max Annoyance</Display_Name>
										<Default>50</Default>
										<MinValue>1</MinValue>
										</Element>
									<Element>
										<Name>Lose_Interest_Delay</Name>
										<Type>Float</Type>
										<Display_Name>Lose Interest Delay (s)</Display_Name>
										<Default>0.0</Default>
										<MinValue>0</MinValue>
										</Element>
									</Element>
								<Element>
									<Name>Paparazzi</Name>
									<Type>Element</Type>
									<Required>false</Required>
									<Element>
										<Name>Annoyance</Name>
										<Type>Int</Type>
										<Default>10</Default>
										<MinValue>0</MinValue>
										</Element>
									<Element>
										<Name>Max_Annoyance</Name>
										<Type>Int</Type>
										<Display_Name>Max Annoyance</Display_Name>
										<Default>50</Default>
										<MinValue>1</MinValue>
										</Element>
									<Element>
										<Name>Lose_Interest_Delay</Name>
										<Type>Float</Type>
										<Display_Name>Lose Interest Delay (s)</Display_Name>
										<Default>0.0</Default>
										<MinValue>0</MinValue>
										</Element>
									<Element>
										<Name>NPC</Name>
										<Type>Reference</Type>
										<Reference>
											<File>character_presets.xtbl</File>
											<Type>Preset.Name</Type>
											<OpenSeparate>False</OpenSeparate>
											</Reference>
										</Element>
									<Element>
										<Name>Vehicle</Name>
										<Type>Reference</Type>
										<Reference>
											<File>vehicles.xtbl</File>
											<Type>Vehicle.Name</Type>
											<OpenSeparate>False</OpenSeparate>
											</Reference>
										</Element>
									</Element>
								<Element>
									<Name>Crazed_Ex</Name>
									<Type>Element</Type>
									<Required>false</Required>
									<Element>
										<Name>Annoyance</Name>
										<Type>Int</Type>
										<Default>10</Default>
										<MinValue>0</MinValue>
										</Element>
									<Element>
										<Name>Max_Annoyance</Name>
										<Type>Int</Type>
										<Display_Name>Max Annoyance</Display_Name>
										<Default>50</Default>
										<MinValue>1</MinValue>
										</Element>
									<Element>
										<Name>Lose_Interest_Delay</Name>
										<Type>Float</Type>
										<Display_Name>Lose Interest Delay (s)</Display_Name>
										<Default>0.0</Default>
										<MinValue>0</MinValue>
										</Element>
									<Element>
										<Name>NPC</Name>
										<Type>Reference</Type>
										<Reference>
											<File>character_presets.xtbl</File>
											<Type>Preset.Name</Type>
											<OpenSeparate>False</OpenSeparate>
											</Reference>
										</Element>
									<Element>
										<Name>Vehicle</Name>
										<Type>Reference</Type>
										<Reference>
											<File>vehicles.xtbl</File>
											<Type>Vehicle.Name</Type>
											<OpenSeparate>False</OpenSeparate>
											</Reference>
										</Element>
									</Element>
								<Element>
									<Name>Crowd_Jerk</Name>
									<Type>Element</Type>
									<Display_Name>Crowd Jerk</Display_Name>
									<Required>false</Required>
									<Element>
										<Name>Annoyance</Name>
										<Type>Int</Type>
										<Default>10</Default>
										<MinValue>0</MinValue>
										</Element>
									<Element>
										<Name>Max_Annoyance</Name>
										<Type>Int</Type>
										<Display_Name>Max Annoyance</Display_Name>
										<Default>50</Default>
										<MinValue>1</MinValue>
										</Element>
									<Element>
										<Name>Lose_Interest_Delay</Name>
										<Type>Float</Type>
										<Display_Name>Lose Interest Delay (s)</Display_Name>
										<Default>0.0</Default>
										<MinValue>0</MinValue>
										</Element>
									<Element>
										<Name>Weapon</Name>
										<Type>Reference</Type>
										<Required>false</Required>
										<Reference>
											<File>weapons.xtbl</File>
											<Type>Weapon.Name</Type>
											<OpenSeparate>False</OpenSeparate>
											</Reference>
										</Element>
									</Element>
								<Element>
									<Name>Drunk</Name>
									<Type>Element</Type>
									<Required>false</Required>
									<Element>
										<Name>Annoyance</Name>
										<Type>Int</Type>
										<Default>10</Default>
										<MinValue>0</MinValue>
										</Element>
									<Element>
										<Name>Max_Annoyance</Name>
										<Type>Int</Type>
										<Display_Name>Max Annoyance</Display_Name>
										<Default>50</Default>
										<MinValue>1</MinValue>
										</Element>
									<Element>
										<Name>Lose_Interest_Delay</Name>
										<Type>Float</Type>
										<Display_Name>Lose Interest Delay (s)</Display_Name>
										<Default>0.0</Default>
										<MinValue>0</MinValue>
										</Element>
									</Element>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					<Element>
						<Name>Spawn_Chances</Name>
						<Type>Grid</Type>
						<Display_Name>Spawn Chances</Display_Name>
						<Element>
							<Name>Spawn_Chance</Name>
							<Type>Element</Type>
							<Display_Name>Spawn Chance</Display_Name>
							<Element>
								<Name>Crazed_Fans_Spawned</Name>
								<Type>Int</Type>
								<Display_Name>Crazed Fans Spawned</Display_Name>
								<Default>0</Default>
								<MinValue>0</MinValue>
								</Element>
							<Element>
								<Name>Chance</Name>
								<Type>Float</Type>
								<Default>0.0</Default>
								<MinValue>0</MinValue>
								<MaxValue>1</MaxValue>
								</Element>
							</Element>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			<Element>
				<Name>Spawnable_Fans</Name>
				<Type>Grid</Type>
				<Display_Name>Spawnable Fans</Display_Name>
				<Element>
					<Name>Spawnable_Fan</Name>
					<Type>Element</Type>
					<Display_Name>Spawnable Fan</Display_Name>
					<Element>
						<Name>Character_Preset</Name>
						<Type>Reference</Type>
						<Display_Name>Character Preset</Display_Name>
						<Reference>
							<File>character_presets.xtbl</File>
							<Type>Preset.Name</Type>
							<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					</Element>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Max_Children>8</Max_Children>
		<Min_Children>1</Min_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Activity</Name>
		</Category>
	</EntryCategories>
</root>