<root>
<Table>
	<Icon>
		<Name>Head</Name>
		<Angle>0.230000</Angle>
		<Distance>1.5</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-0.10</Y>
			<Z>0.0</Z>
			</Offset>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Categories>
			<Category_Element>
				<Category>Hat</Category>
				</Category_Element>
			<Category_Element>
				<Category>Eyewear</Category>
				</Category_Element>
			<Category_Element>
				<Category>Eyes</Category>
				</Category_Element>
			<Category_Element>
				<Category>Teeth</Category>
				</Category_Element>
			</Categories>
		<DisplayName>CUST_ICON_HEAD</DisplayName>
		<Outfits_Only>no</Outfits_Only>
		</Icon>
	<Icon>
		<Name>Upper Body</Name>
		<Angle>0.230000</Angle>
		<Distance>2</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-0.45</Y>
			<Z>0.0</Z>
			</Offset>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Categories>
			<Category_Element>
				<Category>Undershirt</Category>
				</Category_Element>
			<Category_Element>
				<Category>Overshirt</Category>
				</Category_Element>
			<Category_Element>
				<Category>Coat</Category>
				</Category_Element>
			<Category_Element>
				<Category>Bra</Category>
				</Category_Element>
			</Categories>
		<DisplayName>CUST_ICON_UPPER_BODY</DisplayName>
		<Outfits_Only>no</Outfits_Only>
		</Icon>
	<Icon>
		<Name>Lower Body</Name>
		<Angle>0.230000</Angle>
		<Distance>2</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.05</Y>
			<Z>0.0</Z>
			</Offset>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Categories>
			<Category_Element>
				<Category>Pants</Category>
				</Category_Element>
			<Category_Element>
				<Category>Shoes</Category>
				</Category_Element>
			<Category_Element>
				<Category>Socks</Category>
				</Category_Element>
			<Category_Element>
				<Category>Belt</Category>
				</Category_Element>
			<Category_Element>
				<Category>Underwear</Category>
				</Category_Element>
			</Categories>
		<DisplayName>CUST_ICON_LOWER_BODY</DisplayName>
		<Outfits_Only>no</Outfits_Only>
		</Icon>
	<Icon>
		<Name>Rings</Name>
		<Angle>0.230000</Angle>
		<Distance>2</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.05</Y>
			<Z>0.0</Z>
			</Offset>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Categories>
			<Category_Element>
				<Category>Ring Left Index</Category>
				</Category_Element>
			<Category_Element>
				<Category>Ring Left Ring</Category>
				</Category_Element>
			<Category_Element>
				<Category>Ring Right Index</Category>
				</Category_Element>
			<Category_Element>
				<Category>Ring Right Ring</Category>
				</Category_Element>
			</Categories>
		<DisplayName>CUST_ICON_RINGS</DisplayName>
		<Outfits_Only>no</Outfits_Only>
		</Icon>
	<Icon>
		<Name>Necklaces</Name>
		<DisplayName>CUST_ICON_NECKLACES</DisplayName>
		<Angle>0.230000</Angle>
		<Distance>1.5</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-0.10</Y>
			<Z>0.0</Z>
			</Offset>
		<Categories>
			<Category_Element>
				<Category>Necklace High</Category>
				</Category_Element>
			<Category_Element>
				<Category>Necklace Medium</Category>
				</Category_Element>
			<Category_Element>
				<Category>Necklace Low</Category>
				</Category_Element>
			<Category_Element>
				<Category>Pendant</Category>
				</Category_Element>
			<Category_Element>
				<Category>Mid-Length Medallion</Category>
				</Category_Element>
			<Category_Element>
				<Category>Long Medallion</Category>
				</Category_Element>
			</Categories>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Outfits_Only>no</Outfits_Only>
		</Icon>
	<Icon>
		<Name>Piercings</Name>
		<DisplayName>CUST_ICON_PIERCINGS</DisplayName>
		<Angle>0.23</Angle>
		<Distance>0.5</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-0.10</Y>
			<Z>0.0</Z>
			</Offset>
		<Categories>
			<Category_Element>
				<Category>Piercing Eyebrow Left</Category>
				</Category_Element>
			<Category_Element>
				<Category>Piercing Eyebrow Right</Category>
				</Category_Element>
			<Category_Element>
				<Category>Piercing Ear Left</Category>
				</Category_Element>
			<Category_Element>
				<Category>Piercing Ear Right</Category>
				</Category_Element>
			<Category_Element>
				<Category>Piercing Nose</Category>
				</Category_Element>
			<Category_Element>
				<Category>Piercing Lip</Category>
				</Category_Element>
			</Categories>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Outfits_Only>no</Outfits_Only>
		</Icon>
	<Icon>
		<Name>Wrists</Name>
		<Angle>0.230000</Angle>
		<Distance>2</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1.05</Y>
			<Z>0.0</Z>
			</Offset>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Categories>
			<Category_Element>
				<Category>Left Wrist</Category>
				</Category_Element>
			<Category_Element>
				<Category>Right Wrist</Category>
				</Category_Element>
			<Category_Element>
				<Category>Gloves</Category>
				</Category_Element>
			<Category_Element>
				<Category>Nail Polish</Category>
				</Category_Element>
			</Categories>
		<DisplayName>CUST_ICON_WRISTS</DisplayName>
		<Outfits_Only>no</Outfits_Only>
		</Icon>
	<Icon>
		<Name>Outfits</Name>
		<Angle>0.230000</Angle>
		<Distance>3</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-1</Y>
			<Z>0.0</Z>
			</Offset>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Categories>
			<Category_Element>
				<Category>Outfits</Category>
				</Category_Element>
			</Categories>
		<DisplayName>CUST_ICON_OUTFITS</DisplayName>
		<Outfits_Only>yes</Outfits_Only>
		</Icon>
	<Icon>
		<Name>Suits</Name>
		<Angle>0.230000</Angle>
		<Distance>2</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-0.45</Y>
			<Z>0.0</Z>
			</Offset>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Categories>
			<Category_Element>
				<Category>Suits</Category>
				</Category_Element>
			</Categories>
		<DisplayName>CUST_ICON_SUITS</DisplayName>
		<Outfits_Only>no</Outfits_Only>
		</Icon>
	<Icon>
		<Name>Misc</Name>
		<Angle>0.230000</Angle>
		<Distance>2</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-0.45</Y>
			<Z>0.0</Z>
			</Offset>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Categories>
			<Category_Element>
				<Category>Misc 1</Category>
				</Category_Element>
			<Category_Element>
				<Category>Misc 2</Category>
				</Category_Element>
			<Category_Element>
				<Category>Misc 3</Category>
				</Category_Element>
			</Categories>
		<DisplayName>MISC</DisplayName>
		<Outfits_Only>no</Outfits_Only>
		</Icon>
	<Icon>
		<Name>tattoo_torso</Name>
		<Angle>0.230000</Angle>
		<Distance>1.5</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-0.10</Y>
			<Z>0.0</Z>
			</Offset>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Categories>
			<Category_Element>
				<Category>tattoo_torso_front</Category>
				</Category_Element>
			<Category_Element>
				<Category>tattoo_torso_chest</Category>
				</Category_Element>
			<Category_Element>
				<Category>tattoo_torso_stomach</Category>
				</Category_Element>
			<Category_Element>
				<Category>tattoo_torso_back</Category>
				</Category_Element>
			<Category_Element>
				<Category>tattoo_torso_upper_back</Category>
				</Category_Element>
			<Category_Element>
				<Category>tattoo_torso_lower_back</Category>
				</Category_Element>
			</Categories>
		<DisplayName>CUST_ICON_TATTOO_TORSO</DisplayName>
		<Outfits_Only>no</Outfits_Only>
		</Icon>
	<Icon>
		<Name>tattoo_arms</Name>
		<Angle>0.230000</Angle>
		<Distance>1.5</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-0.10</Y>
			<Z>0.0</Z>
			</Offset>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Categories>
			<Category_Element>
				<Category>tattoo_left_arm</Category>
				</Category_Element>
			<Category_Element>
				<Category>tattoo_left_shoulder</Category>
				</Category_Element>
			<Category_Element>
				<Category>tattoo_left_forearm</Category>
				</Category_Element>
			<Category_Element>
				<Category>tattoo_right_arm</Category>
				</Category_Element>
			<Category_Element>
				<Category>tattoo_right_shoulder</Category>
				</Category_Element>
			<Category_Element>
				<Category>tattoo_right_forearm</Category>
				</Category_Element>
			</Categories>
		<DisplayName>CUST_ICON_TATTOO_ARMS</DisplayName>
		<Outfits_Only>no</Outfits_Only>
		</Icon>
	<Icon>
		<Name>tattoo_legs</Name>
		<Angle>0.230000</Angle>
		<Distance>1.5</Distance>
		<Offset>
			<X>0.0</X>
			<Y>-0.10</Y>
			<Z>0.0</Z>
			</Offset>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Categories>
			<Category_Element>
				<Category>tattoo_left_leg</Category>
				</Category_Element>
			<Category_Element>
				<Category>tattoo_right_leg</Category>
				</Category_Element>
			</Categories>
		<DisplayName>CUST_ICON_TATTOO_LEGS</DisplayName>
		<Outfits_Only>no</Outfits_Only>
		</Icon>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Icon</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>Name of the icon.</Description>
		</Element>
	<Element>
		<Name>DisplayName</Name>
		<Type>Reference</Type>
		<Reference>
			<File>localized_exports\StoreExports.xtbl</File>
			<Type>StoreExports_Identifier.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Angle</Name>
		<Type>Float</Type>
		<Description>Viewing angle for this icon.</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Distance</Name>
		<Type>Float</Type>
		<Description>Distance to place the camera from the player.</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Offset</Name>
		<Type>Vector</Type>
		<Description>Vector to offset the camera.</Description>
		<X>
			<Name>X</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</X>
		<Y>
			<Name>Y</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</Y>
		<Z>
			<Name>Z</Name>
			<Type>Float</Type>
			<Default>0.0</Default>
			</Z>
		</Element>
	<Element>
		<Name>Categories</Name>
		<Type>Grid</Type>
		<Description>List of categories contained within this icon.</Description>
		<Element>
			<Name>Category_Element</Name>
			<Type>Element</Type>
			<Element>
				<Name>Category</Name>
				<Type>Reference</Type>
				<Description>Category contained within this icon.</Description>
				<Reference>
					<File>customization_categories.xtbl</File>
					<Type>Category.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Outfits_Only</Name>
		<Type>Selection</Type>
		<Display_Name>Outfits Only</Display_Name>
		<Description>This category is for outfits only.</Description>
		<Default>no</Default>
		<Choice>no</Choice>
		<Choice>yes</Choice>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>