<root>
<Table>
	<Death_Tag>
		<Name>Death Tag</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Trigger_Hold_Start_Delay>3</Trigger_Hold_Start_Delay>
		<Min_Spawn_Dist>175</Min_Spawn_Dist>
		<Max_Spawn_Dist>200</Max_Spawn_Dist>
		<Round_Rewards>
			<Round_Reward>
				<Round>1</Round>
				<Cash_Reward>500</Cash_Reward>
				</Round_Reward>
			<Round_Reward>
				<Round>2</Round>
				<Cash_Reward>750</Cash_Reward>
				</Round_Reward>
			<Round_Reward>
				<Round>3</Round>
				<Cash_Reward>1000</Cash_Reward>
				</Round_Reward>
			<Round_Reward>
				<Round>4</Round>
				<Cash_Reward>3000</Cash_Reward>
				</Round_Reward>
			<Round_Reward>
				<Round>5</Round>
				<Cash_Reward>5000</Cash_Reward>
				</Round_Reward>
			</Round_Rewards>
		<Round_Time>300</Round_Time>
		<Player_Damage_Modifier>1.2</Player_Damage_Modifier>
		<Weapon_Set_Pairs>
			<Weapon_Set_Pair>
				<Name>Set 1</Name>
				<Weapon_Sets>
					<Weapon_Set>
						<Weapons>
							<Weapon>
								<Weapon>baseball_bat</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							<Weapon>
								<Weapon>Holt_55</Weapon>
								<Ammo>50</Ammo>
								</Weapon>
							<Weapon>
								<Weapon>Gal43</Weapon>
								<Ammo>100</Ammo>
								</Weapon>
							</Weapons>
						</Weapon_Set>
					<Weapon_Set>
						<Weapons>
							<Weapon>
								<Weapon>butterfly_knife</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							<Weapon>
								<Weapon>Holt_55</Weapon>
								<Ammo>50</Ammo>
								</Weapon>
							<Weapon>
								<Weapon>Gal43</Weapon>
								<Ammo>100</Ammo>
								</Weapon>
							</Weapons>
						</Weapon_Set>
					</Weapon_Sets>
				</Weapon_Set_Pair>
			<Weapon_Set_Pair>
				<Name>Set 2</Name>
				<Weapon_Sets>
					<Weapon_Set>
						<Weapons>
							<Weapon>
								<Weapon>pimp_slap</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							</Weapons>
						</Weapon_Set>
					<Weapon_Set>
						<Weapons>
							<Weapon>
								<Weapon>pimp_slap</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							</Weapons>
						</Weapon_Set>
					</Weapon_Sets>
				</Weapon_Set_Pair>
			<Weapon_Set_Pair>
				<Name>Set 3</Name>
				<Weapon_Sets>
					<Weapon_Set>
						<Weapons>
							<Weapon>
								<Weapon>AS14</Weapon>
								<Ammo>20</Ammo>
								</Weapon>
							<Weapon>
								<Weapon>Holt_55</Weapon>
								<Ammo>100</Ammo>
								</Weapon>
							</Weapons>
						</Weapon_Set>
					<Weapon_Set>
						<Weapons>
							<Weapon>
								<Weapon>XS-2</Weapon>
								<Ammo>20</Ammo>
								</Weapon>
							<Weapon>
								<Weapon>glock</Weapon>
								<Ammo>100</Ammo>
								</Weapon>
							</Weapons>
						</Weapon_Set>
					</Weapon_Sets>
				</Weapon_Set_Pair>
			<Weapon_Set_Pair>
				<Name>Set 4</Name>
				<Weapon_Sets>
					<Weapon_Set>
						<Weapons>
							<Weapon>
								<Weapon>septicgun</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							<Weapon>
								<Weapon>MAC-10</Weapon>
								<Ammo>150</Ammo>
								</Weapon>
							<Weapon>
								<Weapon>spas12</Weapon>
								<Ammo>10</Ammo>
								</Weapon>
							</Weapons>
						</Weapon_Set>
					<Weapon_Set>
						<Weapons>
							<Weapon>
								<Weapon>septicgun</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							<Weapon>
								<Weapon>MAC-10</Weapon>
								<Ammo>150</Ammo>
								</Weapon>
							<Weapon>
								<Weapon>spas12</Weapon>
								<Ammo>10</Ammo>
								</Weapon>
							</Weapons>
						</Weapon_Set>
					</Weapon_Sets>
				</Weapon_Set_Pair>
			<Weapon_Set_Pair>
				<Name>Set 5</Name>
				<Weapon_Sets>
					<Weapon_Set>
						<Weapons>
							<Weapon>
								<Weapon>NUKAMINGO_9001</Weapon>
								<Ammo>2</Ammo>
								</Weapon>
							<Weapon>
								<Weapon>pirate_hook</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							</Weapons>
						</Weapon_Set>
					<Weapon_Set>
						<Weapons>
							<Weapon>
								<Weapon>NUKAMINGO_9001</Weapon>
								<Ammo>2</Ammo>
								</Weapon>
							<Weapon>
								<Weapon>pirate_hook</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							</Weapons>
						</Weapon_Set>
					</Weapon_Sets>
				</Weapon_Set_Pair>
			<Weapon_Set_Pair>
				<Name>Set 6</Name>
				<Weapon_Sets>
					<Weapon_Set>
						<Weapons>
							<Weapon>
								<Weapon>samurai_sword</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							</Weapons>
						</Weapon_Set>
					<Weapon_Set>
						<Weapons>
							<Weapon>
								<Weapon>samurai_sword</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							</Weapons>
						</Weapon_Set>
					</Weapon_Sets>
				</Weapon_Set_Pair>
			<Weapon_Set_Pair>
				<Name>Set 7</Name>
				<Weapon_Sets>
					<Weapon_Set>
						<Weapons>
							<Weapon>
								<Weapon>pimpcane</Weapon>
								<Ammo>20</Ammo>
								</Weapon>
							<Weapon>
								<Weapon>beretta</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							</Weapons>
						</Weapon_Set>
					<Weapon_Set>
						<Weapons>
							<Weapon>
								<Weapon>pimpcane</Weapon>
								<Ammo>20</Ammo>
								</Weapon>
							<Weapon>
								<Weapon>beretta</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							</Weapons>
						</Weapon_Set>
					</Weapon_Sets>
				</Weapon_Set_Pair>
			<Weapon_Set_Pair>
				<Name>Set 8</Name>
				<Weapon_Sets>
					<Weapon_Set>
						<Weapons>
							<Weapon>
								<Weapon>flamethrower</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							<Weapon>
								<Weapon>flashbang</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							<Weapon>
								<Weapon>ak47</Weapon>
								<Ammo>150</Ammo>
								</Weapon>
							</Weapons>
						</Weapon_Set>
					<Weapon_Set>
						<Weapons>
							<Weapon>
								<Weapon>flamethrower</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							<Weapon>
								<Weapon>flashbang</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							<Weapon>
								<Weapon>ak47</Weapon>
								<Ammo>150</Ammo>
								</Weapon>
							</Weapons>
						</Weapon_Set>
					</Weapon_Sets>
				</Weapon_Set_Pair>
			<Weapon_Set_Pair>
				<Name>Set 9</Name>
				<Weapon_Sets>
					<Weapon_Set>
						<Weapons>
							<Weapon>
								<Weapon>rpg_annihilator</Weapon>
								<Ammo>10</Ammo>
								</Weapon>
							<Weapon>
								<Weapon>m16</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							</Weapons>
						</Weapon_Set>
					<Weapon_Set>
						<Weapons>
							<Weapon>
								<Weapon>rpg_annihilator</Weapon>
								<Ammo>10</Ammo>
								</Weapon>
							<Weapon>
								<Weapon>m16</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							</Weapons>
						</Weapon_Set>
					</Weapon_Sets>
				</Weapon_Set_Pair>
			<Weapon_Set_Pair>
				<Name>Set 10</Name>
				<Weapon_Sets>
					<Weapon_Set>
						<Weapons>
							<Weapon>
								<Weapon>XS-2</Weapon>
								<Ammo>30</Ammo>
								</Weapon>
							<Weapon>
								<Weapon>mcmanus2010</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							</Weapons>
						</Weapon_Set>
					<Weapon_Set>
						<Weapons>
							<Weapon>
								<Weapon>XS-2</Weapon>
								<Ammo>30</Ammo>
								</Weapon>
							<Weapon>
								<Weapon>mcmanus2010</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							</Weapons>
						</Weapon_Set>
					</Weapon_Sets>
				</Weapon_Set_Pair>
			<Weapon_Set_Pair>
				<Name>Set 11</Name>
				<Weapon_Sets>
					<Weapon_Set>
						<Weapons>
							<Weapon>
								<Weapon>flashbang</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							<Weapon>
								<Weapon>Bling_Fu</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							</Weapons>
						</Weapon_Set>
					<Weapon_Set>
						<Weapons>
							<Weapon>
								<Weapon>flashbang</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							<Weapon>
								<Weapon>Bling_Fu</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							</Weapons>
						</Weapon_Set>
					</Weapon_Sets>
				</Weapon_Set_Pair>
			<Weapon_Set_Pair>
				<Name>Set 12</Name>
				<Weapon_Sets>
					<Weapon_Set>
						<Weapons>
							<Weapon>
								<Weapon>minigun</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							</Weapons>
						</Weapon_Set>
					<Weapon_Set>
						<Weapons>
							<Weapon>
								<Weapon>ak47</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							<Weapon>
								<Weapon>grenade</Weapon>
								<Ammo>10</Ammo>
								</Weapon>
							</Weapons>
						</Weapon_Set>
					</Weapon_Sets>
				</Weapon_Set_Pair>
			<Weapon_Set_Pair>
				<Name>Set 13</Name>
				<Weapon_Sets>
					<Weapon_Set>
						<Weapons>
							<Weapon>
								<Weapon>satchel</Weapon>
								<Ammo>15</Ammo>
								</Weapon>
							<Weapon>
								<Weapon>orbital_launcher</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							</Weapons>
						</Weapon_Set>
					<Weapon_Set>
						<Weapons>
							<Weapon>
								<Weapon>satchel</Weapon>
								<Ammo>15</Ammo>
								</Weapon>
							<Weapon>
								<Weapon>orbital_launcher</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							</Weapons>
						</Weapon_Set>
					</Weapon_Sets>
				</Weapon_Set_Pair>
			<Weapon_Set_Pair>
				<Name>Set 14</Name>
				<Weapon_Sets>
					<Weapon_Set>
						<Weapons>
							<Weapon>
								<Weapon>pipe_bomb</Weapon>
								<Ammo>30</Ammo>
								</Weapon>
							<Weapon>
								<Weapon>AR50_launcher</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							</Weapons>
						</Weapon_Set>
					<Weapon_Set>
						<Weapons>
							<Weapon>
								<Weapon>pipe_bomb</Weapon>
								<Ammo>30</Ammo>
								</Weapon>
							<Weapon>
								<Weapon>AR50_launcher</Weapon>
								<Ammo>-1</Ammo>
								</Weapon>
							</Weapons>
						</Weapon_Set>
					</Weapon_Sets>
				</Weapon_Set_Pair>
			</Weapon_Set_Pairs>
		</Death_Tag>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Death_Tag</Name>
	<Type>TableDescription</Type>
	<Display_Name>Death Tag</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Trigger_Hold_Start_Delay</Name>
		<Type>Float</Type>
		<Display_Name>Trigger Hold Start Delay (s)</Display_Name>
		<Default>3</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Round_Time</Name>
		<Type>Float</Type>
		<Display_Name>Round Time (s)</Display_Name>
		<Default>180</Default>
		<MinValue>15</MinValue>
		</Element>
	<Element>
		<Name>Min_Spawn_Dist</Name>
		<Type>Float</Type>
		<Display_Name>Min Spawn Dist</Display_Name>
		<Default>175</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Max_Spawn_Dist</Name>
		<Type>Float</Type>
		<Display_Name>Max Spawn Dist</Display_Name>
		<Default>200</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Player_Damage_Modifier</Name>
		<Type>Float</Type>
		<Display_Name>Player Damage Modifier</Display_Name>
		<Default>1.0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Weapon_Set_Pairs</Name>
		<Type>Grid</Type>
		<Display_Name>Weapon Set Pairs</Display_Name>
		<Element>
			<Name>Weapon_Set_Pair</Name>
			<Type>Element</Type>
			<Display_Name>Weapon Set Pair</Display_Name>
			<Element>
				<Name>Name</Name>
				<Type>String</Type>
				</Element>
			<Element>
				<Name>Weapon_Sets</Name>
				<Type>List</Type>
				<Display_Name>Weapon Sets</Display_Name>
				<Element>
					<Name>Weapon_Set</Name>
					<Type>Element</Type>
					<Display_Name>Weapon Set</Display_Name>
					<Element>
						<Name>Weapons</Name>
						<Type>Grid</Type>
						<Element>
							<Name>Weapon</Name>
							<Type>Element</Type>
							<Element>
								<Name>Weapon</Name>
								<Type>Reference</Type>
								<Reference>
									<File>weapons.xtbl</File>
									<Type>Weapon.Name</Type>
									<OpenSeparate>False</OpenSeparate>
									</Reference>
								</Element>
							<Element>
								<Name>Ammo</Name>
								<Type>Int</Type>
								<Default>-1</Default>
								<MinValue>-1</MinValue>
								</Element>
							</Element>
						<Min_Children>1</Min_Children>
						<Num_Display_Rows>8</Num_Display_Rows>
						</Element>
					</Element>
				<Max_Children>2</Max_Children>
				<Min_Children>2</Min_Children>
				<Num_Display_Rows>8</Num_Display_Rows>
				</Element>
			</Element>
		<Min_Children>1</Min_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Round_Rewards</Name>
		<Type>Grid</Type>
		<Display_Name>Round Rewards</Display_Name>
		<Element>
			<Name>Round_Reward</Name>
			<Type>Element</Type>
			<Display_Name>Round Reward</Display_Name>
			<Element>
				<Name>Round</Name>
				<Type>Int</Type>
				<Display_Name>Start Round</Display_Name>
				<Default>1</Default>
				<MinValue>1</MinValue>
				</Element>
			<Element>
				<Name>Cash_Reward</Name>
				<Type>Float</Type>
				<Display_Name>Cash Reward</Display_Name>
				<Default>100</Default>
				<MinValue>1</MinValue>
				</Element>
			</Element>
		<Min_Children>1</Min_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>