// -------
#Groups
// -------

// -------
#Navpoints
// -------

$Navpoint:	"diversion_start_sr2_city_race_car_tp"
$Type:		"ground"
$Pos:			<898.656799 11.344189 -1696.259521>
$Orient:		[I]

$Navpoint:	"diversion_start_sr2_city_race_car_sx"
$Type:		"ground"
$Pos:			<507.904358 22.355417 -1882.312256>
$Orient:		[I]

$Navpoint:	"diversion_start_sr2_city_race_bike_ht"
$Type:		"ground"
$Pos:			<-496.891388 19.802258 -2214.040771>
$Orient:		[-2.348822]

$Navpoint:	"diversion_start_sr2_city_race_car_mu"
$Type:		"ground"
$Pos:			<-1548.666870 8.574213 -1972.074463>
$Orient:		[-2.682875]

$Navpoint:	"diversion_start_sr2_city_race_bike_mu"
$Type:		"ground"
$Pos:			<-1294.655762 7.174421 -1646.005737>
$Orient:		[I]

$Navpoint:	"diversion_start_sr2_city_race_car_dt"
$Type:		"ground"
$Pos:			<-583.047607 24.065426 -1217.993896>
$Orient:		[I]

$Navpoint:	"diversion_start_sr2_city_race_bike_tp"
$Type:		"ground"
$Pos:			<1209.362671 12.118314 -1404.287598>
$Orient:		[I]

$Navpoint:	"diversion_start_sr2_city_race_bike_un"
$Type:		"ground"
$Pos:			<962.457031 -3.801346 45.526886>
$Orient:		[0.783492]

$Navpoint:	"diversion_start_sr2_city_race_car_pj"
$Type:		"ground"
$Pos:			<56.508904 -3.919456 154.246506>
$Orient:		[I]

$Navpoint:	"diversion_start_sr2_city_race_car_sr"
$Type:		"ground"
$Pos:			<-820.243225 0.240346 -440.522552>
$Orient:		[I]

$Navpoint:	"diversion_start_sr2_city_race_bike_air"
$Type:		"ground"
$Pos:			<59.525829 -3.849001 1450.380371>
$Orient:		[I]

$Navpoint:	"diversion_start_sr2_city_race_car_air1"
$Type:		"ground"
$Pos:			<359.143311 -3.522430 1493.879883>
$Orient:		[1.306545]

$Navpoint:	"diversion_start_sr2_city_race_car_air2"
$Type:		"ground"
$Pos:			<855.359802 -3.928943 2185.955322>
$Orient:		[I]

$Navpoint:	"diversion_start_sr2_city_race_car_nu"
$Type:		"ground"
$Pos:			<2240.891113 5.575222 1406.456909>
$Orient:		[I]

$Navpoint:	"diversion_start_sr2_city_race_car_ht"
$Type:		"ground"
$Pos:			<-484.694977 11.685248 -1861.897339>
$Orient:		[I]

$Navpoint:	"diversion_start_sr2_city_race_boat_ht"
$Type:		"floating"
$Pos:			<-1065.129517 -7.260353 -2098.340332>
$Orient:		[<-0.544106 0 -0.839017> <0.103300 0.992392 -0.066990> <0.832633 -0.123120 -0.539966>]

$Navpoint:	"diversion_start_sr2_city_race_heli_mu"
$Type:		"ground"
$Pos:			<-926.715271 23.561674 -1715.647339>
$Orient:		[-2.542757]

$Navpoint:	"diversion_start_sr2_city_race_jetski_pr"
$Type:		"floating"
$Pos:			<1640.868652 -7.228527 -1196.037842>
$Orient:		[<-0.045766 0 -0.998952> <0.070350 0.997517 -0.003223> <0.996472 -0.070424 -0.045652>]

$Navpoint:	"diversion_start_sr2_city_race_air_un"
$Type:		"ground"
$Pos:			<1350.386963 6.225001 -463.476105>
$Orient:		[0.281710]

$Navpoint:	"diversion_start_sr2_city_race_jetski_nu"
$Type:		"floating"
$Pos:			<1979.636719 -7.228961 1065.337402>
$Orient:		[<0.250237 0 -0.968185> <0.093935 0.995282 0.024278> <0.963617 -0.097022 0.249056>]

$Navpoint:	"diversion_start_sr2_city_race_air_air"
$Type:		"ground"
$Pos:			<466.376007 -3.999000 2035.439941>
$Orient:		[2.176731]

$Navpoint:	"diversion_start_sr2_city_race_jetski_fa"
$Type:		"floating"
$Pos:			<-1334.167725 -7.933113 683.939026>
$Orient:		[<-0.203993 0 -0.978972> <0.105974 0.994124 -0.022082> <0.973220 -0.108250 -0.202794>]

$Navpoint:	"diversion_start_sr2_city_race_jetski_sr"
$Type:		"floating"
$Pos:			<-495.172302 -7.136226 -291.721832>
$Orient:		[<-0.967760 0 0.251874> <-0.032929 0.991417 -0.126522> <-0.249712 -0.130737 -0.959454>]

$Navpoint:	"diversion_start_sr2_city_race_boat_pr"
$Type:		"ground"
$Pos:			<1404.967041 -6.029465 -999.395508>
$Orient:		[-0.559064]

$Navpoint:	"diversion_start_sr2_city_race_heli_sr"
$Type:		"ground"
$Pos:			<-1217.723877 -3.922878 209.273224>
$Orient:		[1.686295]

$Navpoint:	"diversion_start_sr2_city_race_heli_dt"
$Type:		"ground"
$Pos:			<-236.879181 12.933889 -839.204468>
$Orient:		[I]

$Navpoint:	"diversion_start_sr2_city_race_jetski_cv"
$Type:		"ground"
$Pos:			<-1014.921875 0.905655 824.622009>
$Orient:		[I]

$Navpoint:	"diversion_start_sr2_city_race_atv_mall"
$Type:		"ground"
$Pos:			<-215.134674 30.301528 -1646.984619>
$Orient:		[1.570796]

// -------
#Paths
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Action Nodes
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Searchlights
// -------

// -------
#Movers
// -------

// -------
#Interiors
// -------


#End
