<root>
<Table>
	<Driveby>
		<Name>Driveby</Name>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Levels>
			<Level>
				<Time>120</Time>
				<Dispersion>30</Dispersion>
				<Distance>150</Distance>
				<Notoriety>0</Notoriety>
				<Reward>50</Reward>
				<Gang_Health_Multiplier>.1</Gang_Health_Multiplier>
				<Allow_Cop_Notoriety>False</Allow_Cop_Notoriety>
				<Police_Notoriety>0</Police_Notoriety>
				</Level>
			<Level>
				<Time>120</Time>
				<Dispersion>30</Dispersion>
				<Distance>150</Distance>
				<Notoriety>0</Notoriety>
				<Reward>100</Reward>
				<Gang_Health_Multiplier>.2</Gang_Health_Multiplier>
				<Allow_Cop_Notoriety>True</Allow_Cop_Notoriety>
				<Police_Notoriety>0</Police_Notoriety>
				</Level>
			<Level>
				<Time>180</Time>
				<Dispersion>30</Dispersion>
				<Distance>150</Distance>
				<Notoriety>0</Notoriety>
				<Reward>200</Reward>
				<Gang_Health_Multiplier>.3</Gang_Health_Multiplier>
				<Allow_Cop_Notoriety>False</Allow_Cop_Notoriety>
				<Police_Notoriety>0</Police_Notoriety>
				</Level>
			<Level>
				<Time>180</Time>
				<Dispersion>30</Dispersion>
				<Distance>150</Distance>
				<Notoriety>1</Notoriety>
				<Reward>300</Reward>
				<Gang_Health_Multiplier>.4</Gang_Health_Multiplier>
				<Allow_Cop_Notoriety>True</Allow_Cop_Notoriety>
				<Police_Notoriety>0</Police_Notoriety>
				</Level>
			<Level>
				<Time>210</Time>
				<Dispersion>25</Dispersion>
				<Distance>175</Distance>
				<Notoriety>1</Notoriety>
				<Reward>400</Reward>
				<Gang_Health_Multiplier>.5</Gang_Health_Multiplier>
				<Allow_Cop_Notoriety>False</Allow_Cop_Notoriety>
				<Police_Notoriety>0</Police_Notoriety>
				</Level>
			<Level>
				<Time>210</Time>
				<Dispersion>25</Dispersion>
				<Distance>175</Distance>
				<Notoriety>1</Notoriety>
				<Reward>500</Reward>
				<Gang_Health_Multiplier>.6</Gang_Health_Multiplier>
				<Allow_Cop_Notoriety>True</Allow_Cop_Notoriety>
				<Police_Notoriety>0</Police_Notoriety>
				</Level>
			<Level>
				<Time>240</Time>
				<Dispersion>20</Dispersion>
				<Distance>175</Distance>
				<Notoriety>2</Notoriety>
				<Reward>1000</Reward>
				<Gang_Health_Multiplier>.7</Gang_Health_Multiplier>
				<Allow_Cop_Notoriety>True</Allow_Cop_Notoriety>
				<Police_Notoriety>0</Police_Notoriety>
				</Level>
			<Level>
				<Time>240</Time>
				<Dispersion>20</Dispersion>
				<Distance>175</Distance>
				<Notoriety>2</Notoriety>
				<Reward>1500</Reward>
				<Gang_Health_Multiplier>.8</Gang_Health_Multiplier>
				<Allow_Cop_Notoriety>False</Allow_Cop_Notoriety>
				<Police_Notoriety>0</Police_Notoriety>
				</Level>
			<Level>
				<Time>270</Time>
				<Dispersion>20</Dispersion>
				<Distance>225</Distance>
				<Notoriety>2</Notoriety>
				<Reward>2000</Reward>
				<Gang_Health_Multiplier>.9</Gang_Health_Multiplier>
				<Allow_Cop_Notoriety>True</Allow_Cop_Notoriety>
				<Police_Notoriety>0</Police_Notoriety>
				</Level>
			<Level>
				<Time>300</Time>
				<Dispersion>20</Dispersion>
				<Distance>300</Distance>
				<Notoriety>3</Notoriety>
				<Reward>2500</Reward>
				<Gang_Health_Multiplier>1.0</Gang_Health_Multiplier>
				<Allow_Cop_Notoriety>True</Allow_Cop_Notoriety>
				<Police_Notoriety>0</Police_Notoriety>
				</Level>
			</Levels>
		<Level_Gang_Data>
			<Gang_Data>
				<Gang_Group>
					<Group>
						<Spawn_Type>Row</Spawn_Type>
						<Members>
							<Member>
								<Weapon>desert eagle</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>desert eagle</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>desert eagle</Weapon>
								<AI>Gang Animations</AI>
								</Member>
							<Member>
								<Weapon>beretta</Weapon>
								<AI>Gang Animations</AI>
								</Member>
							<Member>
								<Weapon>beretta</Weapon>
								<AI>Patroling</AI>
								</Member>
							</Members>
						</Group>
					</Gang_Group>
				<Level_Number>1</Level_Number>
				<Min_Offset>1</Min_Offset>
				<Max_Offset>4</Max_Offset>
				</Gang_Data>
			<Gang_Data>
				<Gang_Group>
					<Group>
						<Spawn_Type>Row</Spawn_Type>
						<Members>
							<Member>
								<Weapon>desert eagle</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>magnum</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>beretta</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>desert eagle</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>desert eagle</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>desert eagle</Weapon>
								<AI>Patroling</AI>
								</Member>
							</Members>
						</Group>
					</Gang_Group>
				<Level_Number>2</Level_Number>
				<Min_Offset>1</Min_Offset>
				<Max_Offset>3</Max_Offset>
				</Gang_Data>
			<Gang_Data>
				<Gang_Group>
					<Group>
						<Spawn_Type>Split</Spawn_Type>
						<Members>
							<Member>
								<Weapon>pump_action_shotgun</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>beretta</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>beretta</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>desert eagle</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>desert eagle</Weapon>
								<AI>Patroling</AI>
								</Member>
							</Members>
						</Group>
					<Group>
						<Spawn_Type>Row</Spawn_Type>
						<Members>
							<Member>
								<Weapon>glock</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>glock</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>beretta</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>desert eagle</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>beretta</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>grenade</Weapon>
								<AI>Throw Object</AI>
								</Member>
							</Members>
						</Group>
					</Gang_Group>
				<Level_Number>3</Level_Number>
				<Min_Offset>2</Min_Offset>
				<Max_Offset>2</Max_Offset>
				</Gang_Data>
			<Gang_Data>
				<Gang_Group>
					<Group>
						<Spawn_Type>Split</Spawn_Type>
						<Members>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							</Members>
						</Group>
					<Group>
						<Spawn_Type>Row</Spawn_Type>
						<Members>
							<Member>
								<Weapon>grenade</Weapon>
								<AI>Throw Object</AI>
								</Member>
							<Member>
								<Weapon>grenade</Weapon>
								<AI>Throw Object</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							</Members>
						</Group>
					<Group>
						<Spawn_Type>Split</Spawn_Type>
						<Members>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Gang Animations</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Gang Animations</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							</Members>
						</Group>
					</Gang_Group>
				<Level_Number>4</Level_Number>
				<Min_Offset>2</Min_Offset>
				<Max_Offset>3</Max_Offset>
				</Gang_Data>
			<Gang_Data>
				<Gang_Group>
					<Group>
						<Spawn_Type>Row</Spawn_Type>
						<Members>
							<Member>
								<Weapon>grenade</Weapon>
								<AI>Throw Object</AI>
								</Member>
							<Member>
								<Weapon>glock</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>beretta</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>beretta</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>desert eagle</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>desert eagle</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Patroling</AI>
								</Member>
							</Members>
						</Group>
					<Group>
						<Spawn_Type>Dispersed</Spawn_Type>
						<Members>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>grenade</Weapon>
								<AI>Throw Object</AI>
								</Member>
							<Member>
								<Weapon>grenade</Weapon>
								<AI>Throw Object</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							</Members>
						</Group>
					<Group>
						<Spawn_Type>Split</Spawn_Type>
						<Members>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							</Members>
						</Group>
					</Gang_Group>
				<Level_Number>5</Level_Number>
				<Min_Offset>3</Min_Offset>
				<Max_Offset>4</Max_Offset>
				</Gang_Data>
			<Gang_Data>
				<Gang_Group>
					<Group>
						<Spawn_Type>Split</Spawn_Type>
						<Members>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							</Members>
						</Group>
					<Group>
						<Spawn_Type>Row</Spawn_Type>
						<Members>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>grenade</Weapon>
								<AI>Throw Object</AI>
								</Member>
							<Member>
								<Weapon>grenade</Weapon>
								<AI>Throw Object</AI>
								</Member>
							</Members>
						</Group>
					<Group>
						<Spawn_Type>Dispersed</Spawn_Type>
						<Members>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>grenade</Weapon>
								<AI>Throw Object</AI>
								</Member>
							<Member>
								<Weapon>grenade</Weapon>
								<AI>Throw Object</AI>
								</Member>
							</Members>
						</Group>
					<Group>
						<Spawn_Type>Split</Spawn_Type>
						<Members>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Gang Animations</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Gang Animations</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							</Members>
						</Group>
					</Gang_Group>
				<Level_Number>6</Level_Number>
				<Min_Offset>3</Min_Offset>
				<Max_Offset>5</Max_Offset>
				</Gang_Data>
			<Gang_Data>
				<Gang_Group>
					<Group>
						<Spawn_Type>Split</Spawn_Type>
						<Members>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							</Members>
						</Group>
					<Group>
						<Spawn_Type>Row</Spawn_Type>
						<Members>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>grenade</Weapon>
								<AI>Throw Object</AI>
								</Member>
							<Member>
								<Weapon>grenade</Weapon>
								<AI>Throw Object</AI>
								</Member>
							<Member>
								<Weapon>grenade</Weapon>
								<AI>Throw Object</AI>
								</Member>
							<Member>
								<Weapon>grenade</Weapon>
								<AI>Throw Object</AI>
								</Member>
							</Members>
						</Group>
					<Group>
						<Spawn_Type>Dispersed</Spawn_Type>
						<Members>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>grenade</Weapon>
								<AI>Throw Object</AI>
								</Member>
							<Member>
								<Weapon>grenade</Weapon>
								<AI>Throw Object</AI>
								</Member>
							</Members>
						</Group>
					<Group>
						<Spawn_Type>Row</Spawn_Type>
						<Members>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>rpg_launcher</Weapon>
								<AI>RPG</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>rpg_launcher</Weapon>
								<AI>RPG</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Gang Animations</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Gang Animations</AI>
								</Member>
							</Members>
						</Group>
					</Gang_Group>
				<Level_Number>7</Level_Number>
				<Min_Offset>3</Min_Offset>
				<Max_Offset>4</Max_Offset>
				</Gang_Data>
			<Gang_Data>
				<Gang_Group>
					<Group>
						<Spawn_Type>Split</Spawn_Type>
						<Members>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Patroling</AI>
								</Member>
							</Members>
						</Group>
					<Group>
						<Spawn_Type>Row</Spawn_Type>
						<Members>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>grenade</Weapon>
								<AI>Throw Object</AI>
								</Member>
							<Member>
								<Weapon>grenade</Weapon>
								<AI>Throw Object</AI>
								</Member>
							<Member>
								<Weapon>grenade</Weapon>
								<AI>Throw Object</AI>
								</Member>
							<Member>
								<Weapon>grenade</Weapon>
								<AI>Throw Object</AI>
								</Member>
							</Members>
						</Group>
					<Group>
						<Spawn_Type>Split</Spawn_Type>
						<Members>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							</Members>
						</Group>
					<Group>
						<Spawn_Type>Row</Spawn_Type>
						<Members>
							<Member>
								<Weapon>rpg_launcher</Weapon>
								<AI>RPG</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>grenade</Weapon>
								<AI>Throw Object</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							</Members>
						</Group>
					<Group>
						<Spawn_Type>Dispersed</Spawn_Type>
						<Members>
							<Member>
								<Weapon>rpg_launcher</Weapon>
								<AI>RPG</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Wandering</AI>
								</Member>
							</Members>
						</Group>
					</Gang_Group>
				<Level_Number>8</Level_Number>
				<Min_Offset>2</Min_Offset>
				<Max_Offset>3</Max_Offset>
				</Gang_Data>
			<Gang_Data>
				<Gang_Group>
					<Group>
						<Spawn_Type>Split</Spawn_Type>
						<Members>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							</Members>
						</Group>
					<Group>
						<Spawn_Type>Row</Spawn_Type>
						<Members>
							<Member>
								<Weapon>grenade</Weapon>
								<AI>Throw Object</AI>
								</Member>
							<Member>
								<Weapon>grenade</Weapon>
								<AI>Throw Object</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							</Members>
						</Group>
					<Group>
						<Spawn_Type>Split</Spawn_Type>
						<Members>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Patroling</AI>
								</Member>
							</Members>
						</Group>
					<Group>
						<Spawn_Type>Dispersed</Spawn_Type>
						<Members>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							</Members>
						</Group>
					<Group>
						<Spawn_Type>Dispersed</Spawn_Type>
						<Members>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>rpg_launcher</Weapon>
								<AI>RPG</AI>
								</Member>
							</Members>
						</Group>
					</Gang_Group>
				<Level_Number>9</Level_Number>
				<Min_Offset>2</Min_Offset>
				<Max_Offset>4</Max_Offset>
				</Gang_Data>
			<Gang_Data>
				<Gang_Group>
					<Group>
						<Spawn_Type>Split</Spawn_Type>
						<Members>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Patroling</AI>
								</Member>
							</Members>
						</Group>
					<Group>
						<Spawn_Type>Row</Spawn_Type>
						<Members>
							<Member>
								<Weapon>grenade</Weapon>
								<AI>Throw Object</AI>
								</Member>
							<Member>
								<Weapon>grenade</Weapon>
								<AI>Throw Object</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Patroling</AI>
								</Member>
							</Members>
						</Group>
					<Group>
						<Spawn_Type>Split</Spawn_Type>
						<Members>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Patroling</AI>
								</Member>
							</Members>
						</Group>
					<Group>
						<Spawn_Type>Dispersed</Spawn_Type>
						<Members>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>Gal43</Weapon>
								<AI>Patroling</AI>
								</Member>
							</Members>
						</Group>
					<Group>
						<Spawn_Type>Dispersed</Spawn_Type>
						<Members>
							<Member>
								<Weapon>rpg_launcher</Weapon>
								<AI>RPG</AI>
								</Member>
							<Member>
								<Weapon>rpg_launcher</Weapon>
								<AI>RPG</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Throw Object</AI>
								</Member>
							</Members>
						</Group>
					<Group>
						<Spawn_Type>Dispersed</Spawn_Type>
						<Members>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>ak47</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>rpg_launcher</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>rpg_launcher</Weapon>
								<AI>Patroling</AI>
								</Member>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>AS14</Weapon>
								<AI>Wandering</AI>
								</Member>
							<Member>
								<Weapon>rpg_launcher</Weapon>
								<AI>RPG</AI>
								</Member>
							<Member>
								<Weapon>rpg_launcher</Weapon>
								<AI>RPG</AI>
								</Member>
							</Members>
						</Group>
					</Gang_Group>
				<Level_Number>10</Level_Number>
				<Min_Offset>2</Min_Offset>
				<Max_Offset>5</Max_Offset>
				</Gang_Data>
			</Level_Gang_Data>
		<Kill_Percent_Gold>.9</Kill_Percent_Gold>
		<Reward_Mod_Gold>1.0</Reward_Mod_Gold>
		<Kill_Percent_Silver>.8</Kill_Percent_Silver>
		<Reward_Mod_Silver>.8</Reward_Mod_Silver>
		<Kill_Percent_Bronze>.5</Kill_Percent_Bronze>
		<Reward_Mod_Bronze>.5</Reward_Mod_Bronze>
		<Vehicle_Timeout>30</Vehicle_Timeout>
		<Car_Health_Multiplier>1.5</Car_Health_Multiplier>
		<Near_Group_Dist>45</Near_Group_Dist>
		</Driveby>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Driveby</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Kill_Percent_Gold</Name>
		<Type>Float</Type>
		<Display_Name>Gold Kill Percent</Display_Name>
		<Description>kills X/Y, as a float, where doing this or better gives you gold reward status</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Reward_Mod_Gold</Name>
		<Type>Float</Type>
		<Display_Name>Gold Reward Modifier</Display_Name>
		<Description>level reward is multiplied by this amount if the player earned the X/Y gold kill percent</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Kill_Percent_Silver</Name>
		<Type>Float</Type>
		<Display_Name>Silver Kill Percent</Display_Name>
		<Description>kills X/Y, as a float, where doing this or better gives you silver reward status</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Reward_Mod_Silver</Name>
		<Type>Float</Type>
		<Display_Name>Silver Reward Modifier</Display_Name>
		<Description>level reward is multiplied by this amount if the player earned the X/Y silver kill percent</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Kill_Percent_Bronze</Name>
		<Type>Float</Type>
		<Display_Name>Bronze Kill Percent</Display_Name>
		<Description>kills X/Y, as a float, where doing this or better gives you bronze reward status</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Reward_Mod_Bronze</Name>
		<Type>Float</Type>
		<Display_Name>Bronze Reward Modifier</Display_Name>
		<Description>level reward is multiplied by this amount if the player earned the X/Y bronze kill percent</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Vehicle_Timeout</Name>
		<Type>Float</Type>
		<Display_Name>Abandoned Vehicle Timeout</Display_Name>
		<Description>Amount of time the player can be out of his vehicle before the diversion fails.</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Car_Health_Multiplier</Name>
		<Type>Float</Type>
		<Display_Name>Car Health Multiplier</Display_Name>
		<Description>multiplier to car health. 1.0 means no change, 2.0 means double standard health.</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Near_Group_Dist</Name>
		<Type>Float</Type>
		<Display_Name>Near Group Distance</Display_Name>
		<Description>Distance from group we change the blue square to a red one</Description>
		<Default>30</Default>
		</Element>
	<Element>
		<Name>Levels</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Level</Name>
			<Type>Element</Type>
			<Element>
				<Name>Time</Name>
				<Type>Int</Type>
				<Display_Name>Time (seconds)</Display_Name>
				<Description>time given for this level of driveby</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Dispersion</Name>
				<Type>Int</Type>
				<Display_Name>Dispersion Time</Display_Name>
				<Description>amount of time each group will stand around after initiated before they all run away</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Distance</Name>
				<Type>Int</Type>
				<Display_Name>Distance to Driveby (meters)</Display_Name>
				<Description>distance, in meters, the player will generally have to travel to the next group</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Allow_Cop_Notoriety</Name>
				<Type>Selection</Type>
				<Display_Name>Civil Kill Notoriety</Display_Name>
				<Default>False</Default>
				<Choice>True</Choice>
				<Choice>False</Choice>
				</Element>
			<Element>
				<Name>Gang_Health_Multiplier</Name>
				<Type>Float</Type>
				<Display_Name>Gang Health Multiplier</Display_Name>
				<Description>changes the health of gang members. 1.0 means no change, smaller means less health, bigger means more health.</Description>
				<Default>1.0</Default>
				</Element>
			<Element>
				<Name>Notoriety</Name>
				<Type>Int</Type>
				<Description>amount of gang notoriety given when initiating a group in this level</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Police_Notoriety</Name>
				<Type>Int</Type>
				<Display_Name>Max Police Notoriety</Display_Name>
				<Description>Maximum level that police notoriety will be at.</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Reward</Name>
				<Type>Int</Type>
				<Description>base cash money reward given for completing this level. Multiplier by gold/silver/bronze from above</Description>
				<Default>0</Default>
				</Element>
			</Element>
		<Num_Display_Rows>10</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Level_Gang_Data</Name>
		<Type>Grid</Type>
		<Display_Name>Level Gang Data</Display_Name>
		<Element>
			<Name>Gang_Data</Name>
			<Type>Element</Type>
			<Display_Name>Gang Data</Display_Name>
			<Element>
				<Name>Level_Number</Name>
				<Type>Int</Type>
				<Display_Name>Level Number</Display_Name>
				<Description>level number (convenience. NOT USED!!)</Description>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Min_Offset</Name>
				<Type>Float</Type>
				<Display_Name>Minimum Spawn Offset</Display_Name>
				<Description>minimum distance between two gang characters</Description>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Max_Offset</Name>
				<Type>Float</Type>
				<Display_Name>Maximum Spawn Offset</Display_Name>
				<Description>maximum distances between spawned gang members in same immediate group</Description>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Gang_Group</Name>
				<Type>Grid</Type>
				<Display_Name>Gang Group</Display_Name>
				<Element>
					<Name>Group</Name>
					<Type>Element</Type>
					<Element>
						<Name>Spawn_Type</Name>
						<Type>Reference</Type>
						<Display_Name>Spawn Type</Display_Name>
						<Description>How groups are spawned.</Description>
						<Reference>
							<File>driveby_gang_data.xtbl</File>
							<Type>Driveby_Gang_Data.Spawn_Type.Gang_Spawn_Type.Spawn_Type</Type>
							<OpenSeparate>False</OpenSeparate>
							</Reference>
						</Element>
					<Element>
						<Name>Members</Name>
						<Type>Grid</Type>
						<Element>
							<Name>Member</Name>
							<Type>Element</Type>
							<Description>gang member in this gang group</Description>
							<Element>
								<Name>Weapon</Name>
								<Type>Reference</Type>
								<Description>weapon given to this specfic gang member</Description>
								<Reference>
									<File>weapons.xtbl</File>
									<Type>Weapon.Name</Type>
									<OpenSeparate>False</OpenSeparate>
									</Reference>
								</Element>
							<Element>
								<Name>AI</Name>
								<Type>Reference</Type>
								<Description>type of AI. NOTE: Make sure it matches weapons (thrown/rockets). also, DRIVER type must precede PASSENGER (up to 3).</Description>
								<Reference>
									<File>driveby_gang_data.xtbl</File>
									<Type>Driveby_Gang_Data.Member_AI_Types.Member_AI_Type.AI_Type</Type>
									<OpenSeparate>False</OpenSeparate>
									</Reference>
								</Element>
							</Element>
						<Num_Display_Rows>20</Num_Display_Rows>
						</Element>
					</Element>
				<Num_Display_Rows>10</Num_Display_Rows>
				</Element>
			</Element>
		<Num_Display_Rows>10</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>