<root>
<Table>
	<Drug>
		<Name>the_fist1</Name>
		<DisplayName>DRUG_FIST_NAME</DisplayName>
		<Description>DRUG_FIST_DESC</Description>
		<Bitmap>ui_hud_inv_f_burger</Bitmap>
		<Static_Mesh>
			<Filename>BurgerA.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>75</Cost>
		<Duration>60</Duration>
		<Points>20</Points>
		<Value>100</Value>
		<Drug_Type>
			<Food>
				<Health_Restore>75</Health_Restore>
				</Food>
			</Drug_Type>
		<_Editor>
			<Category>Entries:Charred Hard Burgers</Category>
			</_Editor>
		<Store>charred hard burgers</Store>
		</Drug>
	<Drug>
		<Name>burgera1</Name>
		<DisplayName>DRUG_TWIN_NAME</DisplayName>
		<Description>DRUG_TWIN_DESC</Description>
		<Bitmap>ui_hud_inv_f_doubleburger</Bitmap>
		<Static_Mesh>
			<Filename>BurgerA.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>50</Cost>
		<Duration>60</Duration>
		<Points>20</Points>
		<Value>90</Value>
		<Drug_Type>
			<Food>
				<Health_Restore>40</Health_Restore>
				</Food>
			</Drug_Type>
		<_Editor>
			<Category>Entries:Charred Hard Burgers</Category>
			</_Editor>
		<Store>charred hard burgers</Store>
		</Drug>
	<Drug>
		<Name>chicken_bazooms</Name>
		<DisplayName>DRUG_CHICK_NAME</DisplayName>
		<Description>DRUG_CHICK_DESC</Description>
		<Bitmap>ui_hud_inv_f_chicken</Bitmap>
		<Static_Mesh>
			<Filename>BurgerA.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>75</Cost>
		<Duration>60</Duration>
		<Points>20</Points>
		<Value>100</Value>
		<Drug_Type>
			<Food>
				<Health_Restore>60</Health_Restore>
				</Food>
			</Drug_Type>
		<_Editor>
			<Category>Entries:Freckle Bitch's</Category>
			</_Editor>
		<Store>freckle bitch's</Store>
		</Drug>
	<Drug>
		<Name>blunt</Name>
		<DisplayName>BLUNT</DisplayName>
		<Description>BLUNT_DESC</Description>
		<Bitmap>ui_hud_inv_d_blunt</Bitmap>
		<Static_Mesh>
			<Filename>p_blunt.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>50</Cost>
		<Duration>500</Duration>
		<Points>40</Points>
		<Value>40</Value>
		<Drug_Type>
			<Weed>
				<Damage_Reduction>0</Damage_Reduction>
				<Health_Regen>0.0</Health_Regen>
				</Weed>
			</Drug_Type>
		<_Editor>
			<Category>Entries:Drugs</Category>
			</_Editor>
		<Store>drugs</Store>
		</Drug>
	<Drug>
		<Name>40oz</Name>
		<DisplayName>40OZ</DisplayName>
		<Description>40OZ_DESC</Description>
		<Bitmap>ui_hud_inv_d_40z</Bitmap>
		<Static_Mesh>
			<Filename>dolt45.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>30</Cost>
		<Duration>600</Duration>
		<Points>20</Points>
		<Value>20</Value>
		<Drug_Type>
			<Booze>
				<Health_Restore>0.0</Health_Restore>
				<Beer_Muscles>00</Beer_Muscles>
				<Melee_Boost>0.0</Melee_Boost>
				</Booze>
			</Drug_Type>
		<_Editor>
			<Category>Entries:Liquor</Category>
			</_Editor>
		<Store>liquor</Store>
		</Drug>
	<Drug>
		<Name>large_softdrink</Name>
		<DisplayName>DRUG_SODA_NAME</DisplayName>
		<Description>DRUG_SODA_DESC</Description>
		<Bitmap>ui_hud_inv_f_soda</Bitmap>
		<Static_Mesh>
			<Filename>softdrink.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>20</Cost>
		<Duration>60</Duration>
		<Points>20</Points>
		<Value>80</Value>
		<Drug_Type>
			<Drink>
				<Health_Restore>20</Health_Restore>
				<Melee_Boost>0.0</Melee_Boost>
				<Beer_Muscles>0.0</Beer_Muscles>
				</Drink>
			</Drug_Type>
		<_Editor>
			<Category>Entries:Freckle Bitch's</Category>
			</_Editor>
		<Store>freckle bitch's</Store>
		</Drug>
	<Drug>
		<Name>the_fist</Name>
		<DisplayName>DRUG_FIST_NAME</DisplayName>
		<Description>DRUG_FIST_DESC</Description>
		<Bitmap>ui_hud_inv_f_burger</Bitmap>
		<Static_Mesh>
			<Filename>BurgerA.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>100</Cost>
		<Duration>60</Duration>
		<Points>20</Points>
		<Value>100</Value>
		<Drug_Type>
			<Food>
				<Health_Restore>75</Health_Restore>
				</Food>
			</Drug_Type>
		<_Editor>
			<Category>Entries:Freckle Bitch's</Category>
			</_Editor>
		<Store>freckle bitch's</Store>
		</Drug>
	<Drug>
		<Name>burgera</Name>
		<DisplayName>DRUG_TWIN_NAME</DisplayName>
		<Description>DRUG_TWIN_DESC</Description>
		<Bitmap>ui_hud_inv_f_doubleburger</Bitmap>
		<Static_Mesh>
			<Filename>BurgerA.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>50</Cost>
		<Duration>60</Duration>
		<Points>20</Points>
		<Value>90</Value>
		<Drug_Type>
			<Food>
				<Health_Restore>40</Health_Restore>
				</Food>
			</Drug_Type>
		<_Editor>
			<Category>Entries:Freckle Bitch's</Category>
			</_Editor>
		<Store>freckle bitch's</Store>
		</Drug>
	<Drug>
		<Name>grecian_juice</Name>
		<DisplayName>DRUG_GRECIAN_NAME</DisplayName>
		<Description>DRUG_GRECIAN_DESC</Description>
		<Bitmap>ui_hud_inv_f_cog_soda</Bitmap>
		<Static_Mesh>
			<Filename>softdrink.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>20</Cost>
		<Duration>60</Duration>
		<Points>20</Points>
		<Value>80</Value>
		<Drug_Type>
			<Drink>
				<Health_Restore>20</Health_Restore>
				<Melee_Boost>0.0</Melee_Boost>
				<Beer_Muscles>0.0</Beer_Muscles>
				</Drink>
			</Drug_Type>
		<_Editor>
			<Category>Entries:Company of Gyros</Category>
			</_Editor>
		<Store>company of gyros</Store>
		</Drug>
	<Drug>
		<Name>steaming_kabob</Name>
		<DisplayName>kabob</DisplayName>
		<Description>DRUG_SODA_DESC</Description>
		<Bitmap>ui_hud_inv_f_cog_kabob</Bitmap>
		<Static_Mesh>
			<Filename>gyro.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>100</Cost>
		<Duration>60</Duration>
		<Points>20</Points>
		<Value>100</Value>
		<Drug_Type>
			<Food>
				<Health_Restore>75</Health_Restore>
				</Food>
			</Drug_Type>
		<_Editor>
			<Category>Entries:Company of Gyros</Category>
			</_Editor>
		<Store>company of gyros</Store>
		</Drug>
	<Drug>
		<Name>hot_gyro</Name>
		<DisplayName>DRUG_HOT_GYRO_NAME</DisplayName>
		<Description>DRUG_HOT_GYRO_DESC</Description>
		<Bitmap>ui_hud_inv_f_cog_gyro_a</Bitmap>
		<Static_Mesh>
			<Filename>gyro.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>75</Cost>
		<Duration>60</Duration>
		<Points>20</Points>
		<Value>100</Value>
		<Drug_Type>
			<Food>
				<Health_Restore>60</Health_Restore>
				</Food>
			</Drug_Type>
		<_Editor>
			<Category>Entries:Company of Gyros</Category>
			</_Editor>
		<Store>company of gyros</Store>
		</Drug>
	<Drug>
		<Name>coffee</Name>
		<DisplayName>DRUG_COFFEE_NAME</DisplayName>
		<Description>DRUG_COFFEE_DESC</Description>
		<Bitmap>ui_hud_inv_f_hot_coffee</Bitmap>
		<Static_Mesh>
			<Filename>softdrink.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>20</Cost>
		<Duration>60</Duration>
		<Points>20</Points>
		<Value>80</Value>
		<Drug_Type>
			<Drink>
				<Health_Restore>20</Health_Restore>
				<Melee_Boost>0.0</Melee_Boost>
				<Beer_Muscles>0.0</Beer_Muscles>
				</Drink>
			</Drug_Type>
		<_Editor>
			<Category>Entries:Hot Coffee</Category>
			</_Editor>
		<Store>hot coffee</Store>
		</Drug>
	<Drug>
		<Name>donut_holes</Name>
		<DisplayName>DRUG_HOLES_NAME</DisplayName>
		<Description>DRUG_HOLES_DESC</Description>
		<Bitmap>ui_hud_inv_f_hot_holes</Bitmap>
		<Static_Mesh>
			<Filename>donutab01.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>50</Cost>
		<Duration>60</Duration>
		<Points>20</Points>
		<Value>90</Value>
		<Drug_Type>
			<Food>
				<Health_Restore>40</Health_Restore>
				</Food>
			</Drug_Type>
		<_Editor>
			<Category>Entries:Hot Coffee</Category>
			</_Editor>
		<Store>hot coffee</Store>
		</Drug>
	<Drug>
		<Name>brown_donut</Name>
		<DisplayName>DRUG_DONUT_NAME</DisplayName>
		<Description>DRUG_DONUT_DESC</Description>
		<Bitmap>ui_hud_inv_f_hot_donut_a</Bitmap>
		<Static_Mesh>
			<Filename>donutab01.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>75</Cost>
		<Duration>60</Duration>
		<Points>20</Points>
		<Value>100</Value>
		<Drug_Type>
			<Food>
				<Health_Restore>60</Health_Restore>
				</Food>
			</Drug_Type>
		<_Editor>
			<Category>Entries:Hot Coffee</Category>
			</_Editor>
		<Store>hot coffee</Store>
		</Drug>
	<Drug>
		<Name>belly_jelly_donut</Name>
		<DisplayName>DRUG_JELLY_DONUT_NAME</DisplayName>
		<Description>DRUG_JELLY_DONUT_DESC</Description>
		<Bitmap>ui_hud_inv_f_hot_donut_b</Bitmap>
		<Static_Mesh>
			<Filename>donutab01.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>100</Cost>
		<Duration>60</Duration>
		<Points>20</Points>
		<Value>100</Value>
		<Drug_Type>
			<Food>
				<Health_Restore>75</Health_Restore>
				</Food>
			</Drug_Type>
		<_Editor>
			<Category>Entries:Hot Coffee</Category>
			</_Editor>
		<Store>hot coffee</Store>
		</Drug>
	<Drug>
		<Name>lil_gyro</Name>
		<DisplayName>DRUG_LIL_GYRO_NAME</DisplayName>
		<Description>DRUG_LIL_GYRO_DESC</Description>
		<Bitmap>ui_hud_inv_f_cog_gyro_b</Bitmap>
		<Static_Mesh>
			<Filename>gyro.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>50</Cost>
		<Duration>60</Duration>
		<Points>20</Points>
		<Value>90</Value>
		<Drug_Type>
			<Food>
				<Health_Restore>40</Health_Restore>
				</Food>
			</Drug_Type>
		<_Editor>
			<Category>Entries:Company of Gyros</Category>
			</_Editor>
		<Store>company of gyros</Store>
		</Drug>
	<Drug>
		<Name>dong_tea</Name>
		<DisplayName>DRUG_TEA_NAME</DisplayName>
		<Description>DRUG_TEA_DESC</Description>
		<Bitmap>ui_hud_inv_f_phuc_soda</Bitmap>
		<Static_Mesh>
			<Filename>softdrink.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>20</Cost>
		<Duration>60</Duration>
		<Points>20</Points>
		<Value>80</Value>
		<Drug_Type>
			<Drink>
				<Health_Restore>20</Health_Restore>
				<Melee_Boost>0.0</Melee_Boost>
				<Beer_Muscles>0.0</Beer_Muscles>
				</Drink>
			</Drug_Type>
		<_Editor>
			<Category>Entries:Phuc Mi Phuc Yue</Category>
			</_Editor>
		<Store>phuc mi phuc yue</Store>
		</Drug>
	<Drug>
		<Name>strange_egg_roll</Name>
		<DisplayName>DRUG_EGG_ROLL_NAME</DisplayName>
		<Description>DRUG_EGG_ROLL_DESC</Description>
		<Bitmap>ui_hud_inv_f_phuc_egg</Bitmap>
		<Static_Mesh>
			<Filename>eggroll.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>50</Cost>
		<Duration>60</Duration>
		<Points>20</Points>
		<Value>90</Value>
		<Drug_Type>
			<Food>
				<Health_Restore>40</Health_Restore>
				</Food>
			</Drug_Type>
		<_Editor>
			<Category>Entries:Phuc Mi Phuc Yue</Category>
			</_Editor>
		<Store>phuc mi phuc yue</Store>
		<items_3d_name>EggRoll</items_3d_name>
		</Drug>
	<Drug>
		<Name>sum_old_guy</Name>
		<DisplayName>DRUG_OLD_GUY_NAME</DisplayName>
		<Description>DRUG_OLD_GUY_DESC</Description>
		<Bitmap>ui_hud_inv_f_phuc_sum_a</Bitmap>
		<Static_Mesh>
			<Filename>eggroll.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>75</Cost>
		<Duration>60</Duration>
		<Points>20</Points>
		<Value>90</Value>
		<Drug_Type>
			<Food>
				<Health_Restore>60</Health_Restore>
				</Food>
			</Drug_Type>
		<_Editor>
			<Category>Entries:Phuc Mi Phuc Yue</Category>
			</_Editor>
		<Store>phuc mi phuc yue</Store>
		</Drug>
	<Drug>
		<Name>sum_yung_guy</Name>
		<DisplayName>DRUG_YUNG_GUY_NAME</DisplayName>
		<Description>DRUG_YUNG_GUY_DESC</Description>
		<Bitmap>ui_hud_inv_f_phuc_sum_b</Bitmap>
		<Static_Mesh>
			<Filename>eggroll.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>100</Cost>
		<Duration>60</Duration>
		<Points>20</Points>
		<Value>90</Value>
		<Drug_Type>
			<Food>
				<Health_Restore>75</Health_Restore>
				</Food>
			</Drug_Type>
		<_Editor>
			<Category>Entries:Phuc Mi Phuc Yue</Category>
			</_Editor>
		<Store>phuc mi phuc yue</Store>
		</Drug>
	<Drug>
		<Name>40oz1</Name>
		<DisplayName>40OZ</DisplayName>
		<Description>40OZ_DESC</Description>
		<Bitmap>ui_hud_inv_d_40z</Bitmap>
		<Static_Mesh>
			<Filename>dolt45.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>30</Cost>
		<Duration>60</Duration>
		<Points>20</Points>
		<Value>20</Value>
		<Drug_Type>
			<Booze>
				<Health_Restore>0.0</Health_Restore>
				<Beer_Muscles>00</Beer_Muscles>
				<Melee_Boost>0.0</Melee_Boost>
				</Booze>
			</Drug_Type>
		<_Editor>
			<Category>Entries:Night Club</Category>
			</_Editor>
		<Store>night club</Store>
		</Drug>
	</Table>

<TableTemplates>
	<Drug>
		<Name>pipe</Name>
		<DisplayName>PIPE</DisplayName>
		<Description>PIPE_DESC</Description>
		<Bitmap>ui_hud_inv_d_pipe</Bitmap>
		<Static_Mesh>
			<Filename>p_blunt.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>30</Cost>
		<Duration>40</Duration>
		<Points>50</Points>
		<Value>30</Value>
		<Drug_Type>
			<Weed>
				<Damage_Reduction>0</Damage_Reduction>
				<Health_Regen>0.0</Health_Regen>
				</Weed>
			</Drug_Type>
		<_Editor>
			<Category>Entries:Drugs</Category>
			</_Editor>
		<Store>drugs</Store>
		</Drug>
	<Drug>
		<Name>hennessy</Name>
		<DisplayName>HENESSY</DisplayName>
		<Description>HENESSY_DESC</Description>
		<Bitmap>ui_hud_inv_d_hennessy</Bitmap>
		<Static_Mesh>
			<Filename>cognac.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>30</Cost>
		<Duration>40.0</Duration>
		<Points>50</Points>
		<Value>25</Value>
		<Drug_Type>
			<Booze>
				<Health_Restore>0</Health_Restore>
				<Beer_Muscles>0</Beer_Muscles>
				<Melee_Boost>0</Melee_Boost>
				</Booze>
			</Drug_Type>
		<_Editor>
			<Category>Entries:Liquor</Category>
			</_Editor>
		<Store>liquor</Store>
		</Drug>
	<Drug>
		<Name>spliff</Name>
		<DisplayName>SPLIFF</DisplayName>
		<_Editor>
			<Category>Entries:Drugs</Category>
			</_Editor>
		<Bitmap>ui_hud_inv_d_spliff</Bitmap>
		<Static_Mesh>
			<Filename>p_blunt.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>10</Cost>
		<Points>20</Points>
		<Description>SPLIFF_DESC</Description>
		<Drug_Type>
			<Weed>
				<Damage_Reduction>25.0</Damage_Reduction>
				<Health_Regen>0.0</Health_Regen>
				</Weed>
			</Drug_Type>
		<Value>20</Value>
		<Duration>60</Duration>
		<Store>drugs</Store>
		</Drug>
	<Drug>
		<Name>bong</Name>
		<DisplayName>BONG</DisplayName>
		<Description>BONG_DESC</Description>
		<Bitmap>ui_hud_inv_d_bong</Bitmap>
		<Static_Mesh>
			<Filename>p_blunt.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>40</Cost>
		<Duration>30.0</Duration>
		<Points>80</Points>
		<Value>80</Value>
		<Drug_Type>
			<Weed>
				<Damage_Reduction>65.0</Damage_Reduction>
				<Health_Regen>0.0</Health_Regen>
				</Weed>
			</Drug_Type>
		<_Editor>
			<Category>Entries:Drugs</Category>
			</_Editor>
		<Store>drugs</Store>
		</Drug>
	<Drug>
		<Name>gin_n_juice</Name>
		<DisplayName>GIN_N_JUICE</DisplayName>
		<Description>GIN_N_JUICE_DESC</Description>
		<Bitmap>ui_hud_inv_d_ginjuice</Bitmap>
		<Static_Mesh>
			<Filename>ginjuice.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>20</Cost>
		<Duration>50.0</Duration>
		<Points>40</Points>
		<Value>40</Value>
		<Drug_Type>
			<Booze>
				<Health_Restore>0</Health_Restore>
				<Beer_Muscles>300</Beer_Muscles>
				<Melee_Boost>25.0</Melee_Boost>
				</Booze>
			</Drug_Type>
		<_Editor>
			<Category>Entries:Liquor</Category>
			</_Editor>
		<Store>liquor</Store>
		</Drug>
	<Drug>
		<Name>krystal</Name>
		<DisplayName>KRYSTAL</DisplayName>
		<Description>KRYSTAL_DESC</Description>
		<Bitmap>ui_hud_inv_d_krystal</Bitmap>
		<Static_Mesh>
			<Filename>krystal.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>40</Cost>
		<Duration>30.0</Duration>
		<Points>75</Points>
		<Value>75</Value>
		<Drug_Type>
			<Booze>
				<Health_Restore>0</Health_Restore>
				<Beer_Muscles>300</Beer_Muscles>
				<Melee_Boost>45.0</Melee_Boost>
				</Booze>
			</Drug_Type>
		<_Editor>
			<Category>Entries:Liquor</Category>
			</_Editor>
		<Store>liquor</Store>
		</Drug>
	<Drug>
		<Name>gin_n_juice1</Name>
		<DisplayName>GIN_N_JUICE</DisplayName>
		<Description>GIN_N_JUICE_DESC</Description>
		<Bitmap>ui_hud_inv_d_ginjuice</Bitmap>
		<Static_Mesh>
			<Filename>ginjuice.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>20</Cost>
		<Duration>50.0</Duration>
		<Points>40</Points>
		<Value>40</Value>
		<Drug_Type>
			<Booze>
				<Health_Restore>0</Health_Restore>
				<Beer_Muscles>300</Beer_Muscles>
				<Melee_Boost>25.0</Melee_Boost>
				</Booze>
			</Drug_Type>
		<_Editor>
			<Category>Entries:Night Club</Category>
			</_Editor>
		<Store>night club</Store>
		</Drug>
	<Drug>
		<Name>hennessy1</Name>
		<DisplayName>HENESSY</DisplayName>
		<Description>HENESSY_DESC</Description>
		<Bitmap>ui_hud_inv_d_hennessy</Bitmap>
		<Static_Mesh>
			<Filename>cognac.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>30</Cost>
		<Duration>40.0</Duration>
		<Points>50</Points>
		<Value>25</Value>
		<Drug_Type>
			<Booze>
				<Health_Restore>0</Health_Restore>
				<Beer_Muscles>0</Beer_Muscles>
				<Melee_Boost>0</Melee_Boost>
				</Booze>
			</Drug_Type>
		<_Editor>
			<Category>Entries:Night Club</Category>
			</_Editor>
		<Store>night club</Store>
		</Drug>
	<Drug>
		<Name>krystal1</Name>
		<DisplayName>KRYSTAL</DisplayName>
		<Description>KRYSTAL_DESC</Description>
		<Bitmap>ui_hud_inv_d_krystal</Bitmap>
		<Static_Mesh>
			<Filename>krystal.smeshx</Filename>
			<Preload>true</Preload>
			</Static_Mesh>
		<Cost>40</Cost>
		<Duration>30.0</Duration>
		<Points>75</Points>
		<Value>75</Value>
		<Drug_Type>
			<Booze>
				<Health_Restore>0</Health_Restore>
				<Beer_Muscles>300</Beer_Muscles>
				<Melee_Boost>45.0</Melee_Boost>
				</Booze>
			</Drug_Type>
		<_Editor>
			<Category>Entries:Night Club</Category>
			</_Editor>
		<Store>night club</Store>
		</Drug>
	</TableTemplates>

<TableDescription>
	<Name>Drug</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Display_Name>Drug Name</Display_Name>
		<Description>The unique name of the drug in this table.</Description>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>items_3d_name</Name>
		<Type>Reference</Type>
		<Display_Name>Items 3D Name</Display_Name>
		<Description>If different than Drug Name, use this</Description>
		<Required>false</Required>
		<Reference>
			<File>items_3d.xtbl</File>
			<Type>Item.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>DisplayName</Name>
		<Type>Reference</Type>
		<Display_Name>Display Name</Display_Name>
		<Description>The name by which this drug will be known in the game (in purchasing interfaces, etc.)</Description>
		<Reference>
			<File>localized_exports\Item_text.xtbl</File>
			<Type>Items_Identifier.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Description</Name>
		<Type>Reference</Type>
		<Description>The description for this drug, to be displayed in purchasing interfaces, etc.</Description>
		<Reference>
			<File>localized_exports\Item_text.xtbl</File>
			<Type>Items_Identifier.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Bitmap</Name>
		<Type>Reference</Type>
		<Display_Name>Interface Bitmap</Display_Name>
		<Description>The bitmap to use in the inventory interface for this drug.</Description>
		<Reference>
			<File>bitmap_sheets.xtbl</File>
			<Type>BitmapSheets.Images.Properties.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Static_Mesh</Name>
		<Type>Filename</Type>
		<Display_Name>Static Mesh</Display_Name>
		<Description>The static mesh for this drug item.</Description>
		<Extension>smeshx</Extension>
		<StartingPath>data</StartingPath>
		<ShowPreload>True</ShowPreload>
		</Element>
	<Element>
		<Name>Cost</Name>
		<Type>Int</Type>
		<Description>The cost of a single instance of this drug.</Description>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Duration</Name>
		<Type>Float</Type>
		<Display_Name>Effect Duration</Display_Name>
		<Description>How long the effects of this drug should last (in seconds)</Description>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Points</Name>
		<Type>Int</Type>
		<Description>The amount of negative effect applied to the player from this drug.  As this value gets higher, negative effects begin to pile up until eventually the player passes out.</Description>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Value</Name>
		<Type>Int</Type>
		<Description>The relative value of this drug.  When an item must be dropped from the drug inventory, the lowest-valued drug will be dropped.</Description>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Drug_Type</Name>
		<Type>ComboElement</Type>
		<Display_Name>Drug Type</Display_Name>
		<Description>The type of the drug (booze or "the vile weed" marijuana)</Description>
		<Element>
			<Name>Booze</Name>
			<Type>Element</Type>
			<Description>Turaluralura~
I don't know the rest of the song~
I've always been too drunk to care~</Description>
			<Required>false</Required>
			<Element>
				<Name>Health_Restore</Name>
				<Type>Float</Type>
				<Display_Name>Health Restore %</Display_Name>
				<Description>How much health using this form of booze should restore to the player (in %).</Description>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Melee_Boost</Name>
				<Type>Float</Type>
				<Display_Name>Melee Boost %</Display_Name>
				<Description>Melee attack strength will be increased by this percentage while this drug is in effect.</Description>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Beer_Muscles</Name>
				<Type>Float</Type>
				<Display_Name>Beer Muscles %</Display_Name>
				<Description>Using this drug adds this percentage to the force applied to ragdolls by melee attacks.</Description>
				<Default>0.0</Default>
				</Element>
			</Element>
		<Element>
			<Name>Weed</Name>
			<Type>Element</Type>
			<Description>I..it's medicinal, man! Honest, for my glaucosephi-- gluesephila-- it's for my eyes, man! Wanna hit?</Description>
			<Required>false</Required>
			<Element>
				<Name>Damage_Reduction</Name>
				<Type>Float</Type>
				<Display_Name>Damage Reduction %</Display_Name>
				<Description>Any injury suffered by the player while using this drug will have its effect on hit points reduced by this percentage.</Description>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Health_Regen</Name>
				<Type>Float</Type>
				<Display_Name>Health Regen Rate</Display_Name>
				<Description>While the player is under the effect of this drug, he regains health at this many hitpoints per second.</Description>
				<Default>0.0</Default>
				</Element>
			</Element>
		<Element>
			<Name>Food</Name>
			<Type>Element</Type>
			<Description>While you read this, millions of starving ants are looking at your rice crispies bar, plotting your inevitable demise.</Description>
			<Required>false</Required>
			<Element>
				<Name>Health_Restore</Name>
				<Type>Float</Type>
				<Display_Name>Health Restore %</Display_Name>
				<Description>Bitch's Buns are Best. They always made me feel better, 
anyways - by this percentage of max health.</Description>
				<Default>0.0</Default>
				</Element>
			</Element>
		<Element>
			<Name>Drink</Name>
			<Type>Element</Type>
			<Description>Voluminous quantities of carbonated swill.</Description>
			<Required>false</Required>
			<Element>
				<Name>Health_Restore</Name>
				<Type>Float</Type>
				<Display_Name>Health Restore %</Display_Name>
				<Description>How much health using this form of syrupy, carbonated swill should restore to the player (in %).

It's not a potion! Honest! ...</Description>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Melee_Boost</Name>
				<Type>Float</Type>
				<Display_Name>Melee Boost %</Display_Name>
				<Description>Caffeine jitter! Melee attack strength will be increased by this percentage while this flavored sugar water is in effect.</Description>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Beer_Muscles</Name>
				<Type>Float</Type>
				<Display_Name>Milk Bones %</Display_Name>
				<Description>Milk. It does a body good. (Do you think legal would approve of a hybrid between the Kemps logo and Milk-bone logo?)</Description>
				<Default>0.0</Default>
				</Element>
			</Element>
		</Element>
	<Element>
		<Name>Store</Name>
		<Type>Selection</Type>
		<Description>The type of store that this item is sold at</Description>
		<Choice>company of gyros</Choice>
		<Choice>drugs</Choice>
		<Choice>freckle bitch's</Choice>
		<Choice>hot coffee</Choice>
		<Choice>liquor</Choice>
		<Choice>phuc mi phuc yue</Choice>
		<Choice>night club</Choice>
		<Choice>charred hard burgers</Choice>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		<Category>
			<Name>Charred Hard Burgers</Name>
			</Category>
		<Category>
			<Name>Company of Gyros</Name>
			</Category>
		<Category>
			<Name>Drugs</Name>
			</Category>
		<Category>
			<Name>Freckle Bitch's</Name>
			</Category>
		<Category>
			<Name>Hot Coffee</Name>
			</Category>
		<Category>
			<Name>Liquor</Name>
			</Category>
		<Category>
			<Name>Night Club</Name>
			</Category>
		<Category>
			<Name>Phuc Mi Phuc Yue</Name>
			</Category>
		</Category>
	</EntryCategories>
</root>