<root>
<Table>
	<Activity>
		<Name>escort_rl</Name>
		<Levels>
			<Level>
				<Num_Spawns>1</Num_Spawns>
				<Respawn_Rate>25</Respawn_Rate>
				<Satisfaction_Time>45</Satisfaction_Time>
				<Footage_Limit>70</Footage_Limit>
				<Cash_Award>100</Cash_Award>
				<Props_Award>5000</Props_Award>
				<Min_Roadblock_Spawn_Time>700</Min_Roadblock_Spawn_Time>
				<Max_Roadblock_Spawn_Time>700</Max_Roadblock_Spawn_Time>
				<Num_Complications>0</Num_Complications>
				<Number_of_combos_to_advance>10</Number_of_combos_to_advance>
				<Coop_Footage_Limit>65</Coop_Footage_Limit>
				<Coop_Num_Complications>0</Coop_Num_Complications>
				<Number_of_minigame_moves>5</Number_of_minigame_moves>
				<Percent_penalty_for_gun_fire>0.0</Percent_penalty_for_gun_fire>
				<Percent_penalty_for_wrong_move>.5</Percent_penalty_for_wrong_move>
				<Time_to_hold_first_part_of_combo_game>1.0</Time_to_hold_first_part_of_combo_game>
				<Time_for_second_part_of_combo_game>8</Time_for_second_part_of_combo_game>
				<Time_per_combo_element>2</Time_per_combo_element>
				</Level>
			<Level>
				<Num_Spawns>2</Num_Spawns>
				<Respawn_Rate>20</Respawn_Rate>
				<Satisfaction_Time>60</Satisfaction_Time>
				<Footage_Limit>70</Footage_Limit>
				<Cash_Award>250</Cash_Award>
				<Props_Award>6000</Props_Award>
				<Min_Roadblock_Spawn_Time>40</Min_Roadblock_Spawn_Time>
				<Max_Roadblock_Spawn_Time>55</Max_Roadblock_Spawn_Time>
				<Num_Complications>1</Num_Complications>
				<Number_of_combos_to_advance>15</Number_of_combos_to_advance>
				<Coop_Footage_Limit>65</Coop_Footage_Limit>
				<Coop_Num_Complications>1</Coop_Num_Complications>
				<Number_of_minigame_moves>5</Number_of_minigame_moves>
				<Percent_penalty_for_gun_fire>0.0</Percent_penalty_for_gun_fire>
				<Percent_penalty_for_wrong_move>.5</Percent_penalty_for_wrong_move>
				<Time_to_hold_first_part_of_combo_game>1.0</Time_to_hold_first_part_of_combo_game>
				<Time_for_second_part_of_combo_game>8</Time_for_second_part_of_combo_game>
				<Time_per_combo_element>1</Time_per_combo_element>
				</Level>
			<Level>
				<Num_Spawns>2</Num_Spawns>
				<Respawn_Rate>20</Respawn_Rate>
				<Satisfaction_Time>60</Satisfaction_Time>
				<Footage_Limit>60</Footage_Limit>
				<Cash_Award>500</Cash_Award>
				<Props_Award>7500</Props_Award>
				<Min_Roadblock_Spawn_Time>35</Min_Roadblock_Spawn_Time>
				<Max_Roadblock_Spawn_Time>50</Max_Roadblock_Spawn_Time>
				<Num_Complications>2</Num_Complications>
				<Reward>Escort_1_half</Reward>
				<Number_of_combos_to_advance>15</Number_of_combos_to_advance>
				<Coop_Footage_Limit>55</Coop_Footage_Limit>
				<Coop_Num_Complications>2</Coop_Num_Complications>
				<Number_of_minigame_moves>6</Number_of_minigame_moves>
				<Percent_penalty_for_gun_fire>0.0</Percent_penalty_for_gun_fire>
				<Percent_penalty_for_wrong_move>.5</Percent_penalty_for_wrong_move>
				<Time_to_hold_first_part_of_combo_game>1.0</Time_to_hold_first_part_of_combo_game>
				<Time_for_second_part_of_combo_game>6</Time_for_second_part_of_combo_game>
				<Time_per_combo_element>1</Time_per_combo_element>
				</Level>
			<Level>
				<Num_Spawns>3</Num_Spawns>
				<Respawn_Rate>15</Respawn_Rate>
				<Satisfaction_Time>70</Satisfaction_Time>
				<Footage_Limit>60</Footage_Limit>
				<Cash_Award>1000</Cash_Award>
				<Props_Award>9000</Props_Award>
				<Min_Roadblock_Spawn_Time>30</Min_Roadblock_Spawn_Time>
				<Max_Roadblock_Spawn_Time>45</Max_Roadblock_Spawn_Time>
				<Num_Complications>2</Num_Complications>
				<Number_of_combos_to_advance>20</Number_of_combos_to_advance>
				<Coop_Footage_Limit>55</Coop_Footage_Limit>
				<Coop_Num_Complications>3</Coop_Num_Complications>
				<Number_of_minigame_moves>7</Number_of_minigame_moves>
				<Percent_penalty_for_gun_fire>0.0</Percent_penalty_for_gun_fire>
				<Percent_penalty_for_wrong_move>.5</Percent_penalty_for_wrong_move>
				<Time_to_hold_first_part_of_combo_game>1.0</Time_to_hold_first_part_of_combo_game>
				<Time_for_second_part_of_combo_game>6</Time_for_second_part_of_combo_game>
				<Time_per_combo_element>1</Time_per_combo_element>
				</Level>
			<Level>
				<Num_Spawns>3</Num_Spawns>
				<Respawn_Rate>15</Respawn_Rate>
				<Satisfaction_Time>85</Satisfaction_Time>
				<Footage_Limit>55</Footage_Limit>
				<Cash_Award>2500</Cash_Award>
				<Props_Award>11000</Props_Award>
				<Min_Roadblock_Spawn_Time>25</Min_Roadblock_Spawn_Time>
				<Max_Roadblock_Spawn_Time>35</Max_Roadblock_Spawn_Time>
				<Num_Complications>3</Num_Complications>
				<Reward>Escort_1_whole</Reward>
				<Number_of_combos_to_advance>25</Number_of_combos_to_advance>
				<Coop_Footage_Limit>50</Coop_Footage_Limit>
				<Coop_Num_Complications>3</Coop_Num_Complications>
				<Number_of_minigame_moves>8</Number_of_minigame_moves>
				<Percent_penalty_for_gun_fire>0.0</Percent_penalty_for_gun_fire>
				<Percent_penalty_for_wrong_move>.5</Percent_penalty_for_wrong_move>
				<Time_to_hold_first_part_of_combo_game>1.0</Time_to_hold_first_part_of_combo_game>
				<Time_for_second_part_of_combo_game>4.0</Time_for_second_part_of_combo_game>
				<Time_per_combo_element>1</Time_per_combo_element>
				</Level>
			<Level>
				<Num_Spawns>4</Num_Spawns>
				<Respawn_Rate>15</Respawn_Rate>
				<Satisfaction_Time>100</Satisfaction_Time>
				<Footage_Limit>50</Footage_Limit>
				<Cash_Award>5000</Cash_Award>
				<Props_Award>14000</Props_Award>
				<Min_Roadblock_Spawn_Time>15</Min_Roadblock_Spawn_Time>
				<Max_Roadblock_Spawn_Time>30</Max_Roadblock_Spawn_Time>
				<Num_Complications>3</Num_Complications>
				<Reward>EP02_Pimpcane</Reward>
				<Number_of_combos_to_advance>30</Number_of_combos_to_advance>
				<Coop_Footage_Limit>45</Coop_Footage_Limit>
				<Coop_Num_Complications>3</Coop_Num_Complications>
				<Number_of_minigame_moves>9</Number_of_minigame_moves>
				<Percent_penalty_for_gun_fire>0.0</Percent_penalty_for_gun_fire>
				<Percent_penalty_for_wrong_move>.5</Percent_penalty_for_wrong_move>
				<Time_to_hold_first_part_of_combo_game>1.0</Time_to_hold_first_part_of_combo_game>
				<Time_for_second_part_of_combo_game>4.0</Time_for_second_part_of_combo_game>
				<Time_per_combo_element>1</Time_per_combo_element>
				</Level>
			</Levels>
		<Max_Cash>0</Max_Cash>
		<Max_Props>0</Max_Props>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Location>Enabled</Start_Location>
		<Stripper_Characters>
			<Character_Name>npc_stripper_female</Character_Name>
			</Stripper_Characters>
		<Client_Characters>
			<Character_Name>Escort_Client1</Character_Name>
			<Character_Name>Escort_Client2</Character_Name>
			<Character_Name>Escort_Client3</Character_Name>
			<Character_Name>Escort_Client4</Character_Name>
			<Character_Name>Escort_Client5</Character_Name>
			<Character_Name>Escort_Client6</Character_Name>
			<Character_Name>Escort_Client7</Character_Name>
			<Character_Name>Escort_Client8</Character_Name>
			<Character_Name>Escort_Client9</Character_Name>
			<Character_Name>Escort_Client10</Character_Name>
			<Character_Name>Escort_Client11</Character_Name>
			<Character_Name>Escort_Client12</Character_Name>
			<Character_Name>Escort_Client13</Character_Name>
			<Character_Name>Escort_Client14</Character_Name>
			<Character_Name>Escort_Client15</Character_Name>
			<Character_Name>Escort_Client16</Character_Name>
			<Character_Name>Escort_Client17</Character_Name>
			<Character_Name>Escort_Client18</Character_Name>
			<Character_Name>Escort_Client19</Character_Name>
			<Character_Name>Escort_Client20</Character_Name>
			<Character_Name>Escort_Client21</Character_Name>
			<Character_Name>Escort_Client22</Character_Name>
			</Client_Characters>
		<Client_Personas>
			<Persona_Name>HM_BIZ</Persona_Name>
			<Persona_Name>HF_BIZ</Persona_Name>
			<Persona_Name>BM_MID</Persona_Name>
			<Persona_Name>BM_BIZ</Persona_Name>
			<Persona_Name>BM_YNG</Persona_Name>
			<Persona_Name>BM_ATHL</Persona_Name>
			<Persona_Name>BF_YNG</Persona_Name>
			<Persona_Name>AM_RICH</Persona_Name>
			<Persona_Name>AF_YNG</Persona_Name>
			<Persona_Name>WM_MID</Persona_Name>
			<Persona_Name>WM_SPRT</Persona_Name>
			<Persona_Name>WM_COW</Persona_Name>
			<Persona_Name>WM_BIZ</Persona_Name>
			<Persona_Name>WM_RICH</Persona_Name>
			<Persona_Name>WF_FAT</Persona_Name>
			<Persona_Name>AM_ELD</Persona_Name>
			<Persona_Name>BM_ELD</Persona_Name>
			<Persona_Name>WM_COP</Persona_Name>
			<Persona_Name>BM_FBI</Persona_Name>
			<Persona_Name>WF_HIP2</Persona_Name>
			</Client_Personas>
		<Limo>escort_rl_car</Limo>
		<Client>escort_rl_client</Client>
		<Stripper>escort_rl_stripper</Stripper>
		<Pickup_Navpoints>escort_rl_pickup_</Pickup_Navpoints>
		<Dropoff_Navpoints>escort_rl_drop_</Dropoff_Navpoints>
		<Enemies>
			<Enemy>
				<Vehicle_Name>car_2dr_muscle04</Vehicle_Name>
				<Character_Name>npc_young_male_generic</Character_Name>
				<Type>PI</Type>
				<Level>3</Level>
				<Spawn_Chance>.4</Spawn_Chance>
				<Num_Passengers>1</Num_Passengers>
				<Reaction>escort - complication PI</Reaction>
				<Kill_Reaction>escort - complication PI end</Kill_Reaction>
				</Enemy>
			<Enemy>
				<Vehicle_Name>car_2dr_muscle03</Vehicle_Name>
				<Character_Name>npc_young_female_generic</Character_Name>
				<Type>Spouse</Type>
				<Level>4</Level>
				<Spawn_Chance>.3</Spawn_Chance>
				<Num_Passengers>1</Num_Passengers>
				<Reaction>escort - complication spouse</Reaction>
				<Kill_Reaction>escort - complication spouse end</Kill_Reaction>
				</Enemy>
			<Enemy>
				<Vehicle_Name>car_4dr_standard02</Vehicle_Name>
				<Character_Name>npc_young_male_generic</Character_Name>
				<Type>IRS</Type>
				<Level>5</Level>
				<Spawn_Chance>.2</Spawn_Chance>
				<Num_Passengers>4</Num_Passengers>
				<Reaction>escort - complication IRS</Reaction>
				<Kill_Reaction>escort - complication IRS end</Kill_Reaction>
				</Enemy>
			<Enemy>
				<Vehicle_Name>van_4dr_news01</Vehicle_Name>
				<Character_Name>npc_paparazzi</Character_Name>
				<Type>News</Type>
				<Level>1</Level>
				<Spawn_Chance>1</Spawn_Chance>
				<Num_Passengers>1</Num_Passengers>
				<Reaction>escort - client reacts to seeing razzi</Reaction>
				<Kill_Reaction>escort - client reacts to killing razzi</Kill_Reaction>
				<Lost_Reaction>escort - client reacts to losing razzi</Lost_Reaction>
				</Enemy>
			</Enemies>
		<Drive_Fast>
			<Level>6</Level>
			<Seconds>4</Seconds>
			<Speed>55</Speed>
			<Chance>0.4</Chance>
			<Start_Line>escort - complication fast</Start_Line>
			<End_Line>escort - complication fast end</End_Line>
			<Help>fast</Help>
			</Drive_Fast>
		<Stop>
			<Level>99</Level>
			<Seconds>3</Seconds>
			<Chance>0.6</Chance>
			<Start_Line>escort - complication stop</Start_Line>
			<End_Line>escort - complication stop end</End_Line>
			<Help>stop</Help>
			</Stop>
		<Crash>
			<Level>4</Level>
			<Damage>1000</Damage>
			<Chance>0.4</Chance>
			<Start_Line>escort - complication crash</Start_Line>
			<End_Line>escort - complication crash end</End_Line>
			<Help>crash</Help>
			</Crash>
		<Air>
			<Level>99</Level>
			<Seconds>2</Seconds>
			<Chance>0.4</Chance>
			<Start_Line>escort - complication jump</Start_Line>
			<End_Line>escort - complication jump end</End_Line>
			<Help>air</Help>
			</Air>
		<Drive_By>
			<Level>3</Level>
			<Kills>4</Kills>
			<Chance>0.2</Chance>
			<Start_Line>escort - complication kill</Start_Line>
			<End_Line>escort - complication kill end</End_Line>
			<Help>kill</Help>
			<Failsafe>
				<Target>escort_rl_$target</Target>
				</Failsafe>
			</Drive_By>
		<Trip>
			<Trips>
				<Trip>
					<Help>trip:park</Help>
					<Navpoint_prefix>escort_rl_park</Navpoint_prefix>
					<Level>3</Level>
					<Chance>0.2</Chance>
					<Start_Line>escort - complication sr park</Start_Line>
					<End_Line>escort - complication sr park end</End_Line>
					<Ho_exits>true</Ho_exits>
					</Trip>
				<Trip>
					<Help>trip:brothel</Help>
					<Navpoint_prefix>escort_rl_brothel</Navpoint_prefix>
					<Level>2</Level>
					<Chance>.3</Chance>
					<Start_Line>escort - complication brothel</Start_Line>
					<End_Line>escort - complication brothel end</End_Line>
					<Ho_exits>false</Ho_exits>
					</Trip>
				<Trip>
					<Help>trip:theater</Help>
					<Navpoint_prefix>escort_rl_theater</Navpoint_prefix>
					<Level>3</Level>
					<Chance>.3</Chance>
					<Start_Line>escort - complication movie</Start_Line>
					<End_Line>escort - complication movie end</End_Line>
					<Ho_exits>false</Ho_exits>
					</Trip>
				<Trip>
					<Help>trip:food</Help>
					<Navpoint_prefix>escort_rl_food</Navpoint_prefix>
					<Level>4</Level>
					<Start_Line>escort - complication food</Start_Line>
					<Chance>0.3</Chance>
					<End_Line>escort - complication food end</End_Line>
					<Ho_exits>false</Ho_exits>
					</Trip>
				<Trip>
					<Help>trip:motel</Help>
					<Navpoint_prefix>escort_rl_hotel</Navpoint_prefix>
					<Level>4</Level>
					<Start_Line>escort - complication motel</Start_Line>
					<Chance>0.4</Chance>
					<End_Line>escort - complication motel end</End_Line>
					<Ho_exits>false</Ho_exits>
					</Trip>
				<Trip>
					<Help>trip:drugs</Help>
					<Navpoint_prefix>escort_rl_$drugs</Navpoint_prefix>
					<Level>4</Level>
					<Start_Line>escort - complication university</Start_Line>
					<Chance>0.4</Chance>
					<End_Line>escort - complication university end</End_Line>
					<Ho_exits>false</Ho_exits>
					</Trip>
				<Trip>
					<Help>trip:river</Help>
					<Navpoint_prefix>escort_rl_river</Navpoint_prefix>
					<Level>5</Level>
					<Start_Line>escort - complication river</Start_Line>
					<Chance>0.5</Chance>
					<End_Line>escort - complication river end</End_Line>
					<Ho_exits>true</Ho_exits>
					</Trip>
				<Trip>
					<Help>trip:option1</Help>
					<Navpoint_prefix>escort_rl_$marina</Navpoint_prefix>
					<Level>5</Level>
					<Chance>0.5</Chance>
					<Start_Line>escort - complication marina</Start_Line>
					<End_Line>escort - complication marina end</End_Line>
					<Ho_exits>true</Ho_exits>
					</Trip>
				</Trips>
			<Chance>0.3</Chance>
			</Trip>
		<Warp_Location>escort_rl_warp</Warp_Location>
		<Drift>
			<Level>5</Level>
			<Stars>2</Stars>
			<Chance>.4</Chance>
			<Start_Line>escort - complication drift</Start_Line>
			<End_Line>escort - complication drift end</End_Line>
			<Help>drift</Help>
			</Drift>
		<Near_Miss>
			<Level>5</Level>
			<Stars>2</Stars>
			<Chance>.4</Chance>
			<Start_Line>escort - complication jump</Start_Line>
			<End_Line>escort - complication jump end</End_Line>
			<Help>near_miss</Help>
			</Near_Miss>
		<Remote_Warp_Location>escort_rl_$nav000</Remote_Warp_Location>
		<Second_Warp_Location>escort_rl_$nav000</Second_Warp_Location>
		<Co-op_button_mashing>
			<Level>99</Level>
			<Button_presses>10</Button_presses>
			<Seconds>3.0</Seconds>
			<Chance>.3</Chance>
			<Start_Line>escort - complication stop</Start_Line>
			<End_Line>escort - complication stop end</End_Line>
			<Help>button_mash</Help>
			</Co-op_button_mashing>
		<Co-op_stick_rotation>
			<Level>99</Level>
			<Stick_rotations>5.0</Stick_rotations>
			<Seconds>3</Seconds>
			<Chance>.3</Chance>
			<Start_Line>escort - complication stop</Start_Line>
			<End_Line>escort - complication stop end</End_Line>
			<Help>stick_rotate</Help>
			</Co-op_stick_rotation>
		<Time_Between_Complication>10</Time_Between_Complication>
		<Vehicle_Type_Name>car_4dr_luxury04</Vehicle_Type_Name>
		<Vehicle_Variant_Name>Escort</Vehicle_Variant_Name>
		<Tutorial_combos>10</Tutorial_combos>
		<Cutscene>Escort_redlight_sykeout</Cutscene>
		</Activity>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Activity</Name>
	<Type>TableDescription</Type>
	<Description>Describes the activity</Description>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Start_Location</Name>
		<Type>Selection</Type>
		<Display_Name>Start Location</Display_Name>
		<Description>Where the activity will be started from</Description>
		<Choice>Enabled</Choice>
		<Choice>Disabled</Choice>
		</Element>
	<Element>
		<Name>Warp_Location</Name>
		<Type>Reference</Type>
		<Display_Name>Driver Warp Location</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>..\levels\SaintsRow2\activities\escort_rl_navpoints.xtbl</File>
			<Type>Navpoint.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Second_Warp_Location</Name>
		<Type>Reference</Type>
		<Display_Name>Entertainer Warp Location</Display_Name>
		<Required>false</Required>
		<Reference>
			<File>..\levels\SaintsRow2\activities\escort_rl_navpoints.xtbl</File>
			<Type>Navpoint.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Cutscene</Name>
		<Type>Reference</Type>
		<Description>The cut scene to play before starting the activity</Description>
		<Required>false</Required>
		<Reference>
			<File>cutscene.xtbl</File>
			<Type>Cutscene.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Max_Props</Name>
		<Type>Int</Type>
		<Display_Name>Max Level Props Award</Display_Name>
		<Description>Props given for completing the maximum level</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Max_Cash</Name>
		<Type>Int</Type>
		<Display_Name>Max Level Cash Award</Display_Name>
		<Description>Cash award for completing hte maximum level</Description>
		<Default>0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Levels</Name>
		<Type>Grid</Type>
		<Description>A list of the levels available in the region</Description>
		<Element>
			<Name>Level</Name>
			<Type>Element</Type>
			<Description>A description of a level</Description>
			<Element>
				<Name>Num_Spawns</Name>
				<Type>Int</Type>
				<Display_Name>Num Spawns</Display_Name>
				<Default>0</Default>
				<MinValue>1</MinValue>
				</Element>
			<Element>
				<Name>Respawn_Rate</Name>
				<Type>Int</Type>
				<Display_Name>Respawn Rate</Display_Name>
				<Description>How much time between  news van respawning (in sec)</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Satisfaction_Time</Name>
				<Type>Int</Type>
				<Display_Name>Satisfaction Time</Display_Name>
				<Description>Time to fill satisfaction meter to full (in seconds)</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Number_of_combos_to_advance</Name>
				<Type>String</Type>
				<Display_Name>Number of correct moves in mini game to advance</Display_Name>
				</Element>
			<Element>
				<Name>Number_of_minigame_moves</Name>
				<Type>Int</Type>
				<Display_Name>Number of moves in second half of minigame</Display_Name>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Footage_Limit</Name>
				<Type>Int</Type>
				<Display_Name>Footage Limit</Display_Name>
				<Description>The number of seconds of footage taken that will fail the activity</Description>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Coop_Footage_Limit</Name>
				<Type>Int</Type>
				<Display_Name>Coop Footage Limit</Display_Name>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Cash_Award</Name>
				<Type>Int</Type>
				<Display_Name>Cash Award</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Props_Award</Name>
				<Type>Int</Type>
				<Display_Name>Props Award</Display_Name>
				<Default>0</Default>
				<MinValue>0</MinValue>
				</Element>
			<Element>
				<Name>Min_Roadblock_Spawn_Time</Name>
				<Type>Int</Type>
				<Display_Name>Min Roadblock Spawn Time</Display_Name>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Num_Complications</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Max_Roadblock_Spawn_Time</Name>
				<Type>Int</Type>
				<Display_Name>Max Roadblock Spawn Time</Display_Name>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Coop_Num_Complications</Name>
				<Type>Int</Type>
				<Display_Name>Coop Num Complications</Display_Name>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Reward</Name>
				<Type>Reference</Type>
				<Required>false</Required>
				<Reference>
					<File>unlockables.xtbl</File>
					<Type>Unlockable.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Percent_penalty_for_gun_fire</Name>
				<Type>Float</Type>
				<Display_Name>Percentage of a combo penatly for gun fire</Display_Name>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Percent_penalty_for_wrong_move</Name>
				<Type>Float</Type>
				<Display_Name>Percent of a combo penalty for wrong move</Display_Name>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Time_to_hold_first_part_of_combo_game</Name>
				<Type>Float</Type>
				<Display_Name>Time to hold first part of a combo game</Display_Name>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Time_for_second_part_of_combo_game</Name>
				<Type>Float</Type>
				<Display_Name>Time for second part of combo game</Display_Name>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Time_per_combo_element</Name>
				<Type>Float</Type>
				<Display_Name>Time for each element of second half</Display_Name>
				<Default>0.0</Default>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Enemies</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Enemy</Name>
			<Type>Element</Type>
			<Element>
				<Name>Vehicle_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Vehicle Name</Display_Name>
				<Reference>
					<File>vehicles.xtbl</File>
					<Type>Vehicle.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Character_Name</Name>
				<Type>Reference</Type>
				<Display_Name>Character Name</Display_Name>
				<Reference>
					<File>character_presets.xtbl</File>
					<Type>Preset.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Type</Name>
				<Type>Selection</Type>
				<Display_Name>Behavior Type</Display_Name>
				<Choice>IRS</Choice>
				<Choice>PI</Choice>
				<Choice>Spouse</Choice>
				<Choice>News</Choice>
				<Choice>Irate Client</Choice>
				</Element>
			<Element>
				<Name>Level</Name>
				<Type>Int</Type>
				<Default>0</Default>
				</Element>
			<Element>
				<Name>Spawn_Chance</Name>
				<Type>Float</Type>
				<Display_Name>Spawn Chance</Display_Name>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Num_Passengers</Name>
				<Type>Int</Type>
				<Display_Name>Number of Passengers</Display_Name>
				<Default>1</Default>
				</Element>
			<Element>
				<Name>Reaction</Name>
				<Type>Reference</Type>
				<Display_Name>Enemy Spotted Reaction</Display_Name>
				<Reference>
					<File>persona_situations.xtbl</File>
					<Type>Situation_List.Situations.Situation.Type</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Kill_Reaction</Name>
				<Type>Reference</Type>
				<Display_Name>Enemy Killed Reaction</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>persona_situations.xtbl</File>
					<Type>Situation_List.Situations.Situation.Type</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Lost_Reaction</Name>
				<Type>Reference</Type>
				<Display_Name>Enemy Lost Reaction</Display_Name>
				<Required>false</Required>
				<Reference>
					<File>persona_situations.xtbl</File>
					<Type>Situation_List.Situations.Situation.Type</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Drive_By</Name>
		<Type>Element</Type>
		<Display_Name>Drive By Complication</Display_Name>
		<Element>
			<Name>Level</Name>
			<Type>Int</Type>
			<Default>0</Default>
			</Element>
		<Element>
			<Name>Kills</Name>
			<Type>Int</Type>
			<Default>0</Default>
			</Element>
		<Element>
			<Name>Chance</Name>
			<Type>Float</Type>
			<Display_Name>Select Chance</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Start_Line</Name>
			<Type>Reference</Type>
			<Display_Name>Start Situation Line</Display_Name>
			<Default>0</Default>
			<Reference>
				<File>persona_situations.xtbl</File>
				<Type>Situation_List.Situations.Situation.Type</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>End_Line</Name>
			<Type>Reference</Type>
			<Display_Name>End Situation Line</Display_Name>
			<Reference>
				<File>persona_situations.xtbl</File>
				<Type>Situation_List.Situations.Situation.Type</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Help</Name>
			<Type>Reference</Type>
			<Display_Name>Help Text</Display_Name>
			<Reference>
				<File>activities\escort_text.xtbl</File>
				<Type>String.Texts.Text.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Failsafe</Name>
			<Type>Element</Type>
			<Element>
				<Name>Target</Name>
				<Type>Reference</Type>
				<Reference>
					<File>..\levels\SaintsRow2\activities\escort_rl_npcs.xtbl</File>
					<Type>NPCReference.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
		</Element>
	<Element>
		<Name>Drift</Name>
		<Type>Element</Type>
		<Display_Name>Drift Complication</Display_Name>
		<Element>
			<Name>Level</Name>
			<Type>Int</Type>
			<Default>0</Default>
			</Element>
		<Element>
			<Name>Stars</Name>
			<Type>Int</Type>
			<Default>0</Default>
			</Element>
		<Element>
			<Name>Chance</Name>
			<Type>Float</Type>
			<Display_Name>Select Chance</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Start_Line</Name>
			<Type>Reference</Type>
			<Display_Name>Start Situation Line</Display_Name>
			<Default>0</Default>
			<Reference>
				<File>persona_situations.xtbl</File>
				<Type>Situation_List.Situations.Situation.Type</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>End_Line</Name>
			<Type>Reference</Type>
			<Display_Name>End Situation Line</Display_Name>
			<Reference>
				<File>persona_situations.xtbl</File>
				<Type>Situation_List.Situations.Situation.Type</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Help</Name>
			<Type>Reference</Type>
			<Display_Name>Help Text</Display_Name>
			<Reference>
				<File>activities\escort_text.xtbl</File>
				<Type>String.Texts.Text.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
	<Element>
		<Name>Near_Miss</Name>
		<Type>Element</Type>
		<Display_Name>Near Miss Complication</Display_Name>
		<Element>
			<Name>Level</Name>
			<Type>Int</Type>
			<Default>0</Default>
			</Element>
		<Element>
			<Name>Stars</Name>
			<Type>Int</Type>
			<Default>0</Default>
			</Element>
		<Element>
			<Name>Chance</Name>
			<Type>Float</Type>
			<Display_Name>Select Chance</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Start_Line</Name>
			<Type>Reference</Type>
			<Display_Name>Start Situation Line</Display_Name>
			<Default>0</Default>
			<Reference>
				<File>persona_situations.xtbl</File>
				<Type>Situation_List.Situations.Situation.Type</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>End_Line</Name>
			<Type>Reference</Type>
			<Display_Name>End Situation Line</Display_Name>
			<Reference>
				<File>persona_situations.xtbl</File>
				<Type>Situation_List.Situations.Situation.Type</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Help</Name>
			<Type>Reference</Type>
			<Display_Name>Help Text</Display_Name>
			<Reference>
				<File>activities\escort_text.xtbl</File>
				<Type>String.Texts.Text.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
	<Element>
		<Name>Crash</Name>
		<Type>Element</Type>
		<Display_Name>Crash Complication</Display_Name>
		<Element>
			<Name>Level</Name>
			<Type>Int</Type>
			<Default>0</Default>
			</Element>
		<Element>
			<Name>Damage</Name>
			<Type>Int</Type>
			<Default>0</Default>
			</Element>
		<Element>
			<Name>Chance</Name>
			<Type>Float</Type>
			<Display_Name>Select Chance</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Start_Line</Name>
			<Type>Reference</Type>
			<Display_Name>Start Situation Line</Display_Name>
			<Default>0</Default>
			<Reference>
				<File>persona_situations.xtbl</File>
				<Type>Situation_List.Situations.Situation.Type</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>End_Line</Name>
			<Type>Reference</Type>
			<Display_Name>End Situation Line</Display_Name>
			<Reference>
				<File>persona_situations.xtbl</File>
				<Type>Situation_List.Situations.Situation.Type</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Help</Name>
			<Type>Reference</Type>
			<Display_Name>Help Text</Display_Name>
			<Reference>
				<File>activities\escort_text.xtbl</File>
				<Type>String.Texts.Text.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
	<Element>
		<Name>Air</Name>
		<Type>Element</Type>
		<Display_Name>Air Complication</Display_Name>
		<Element>
			<Name>Level</Name>
			<Type>Int</Type>
			<Default>0</Default>
			</Element>
		<Element>
			<Name>Seconds</Name>
			<Type>Int</Type>
			<Default>0</Default>
			</Element>
		<Element>
			<Name>Chance</Name>
			<Type>Float</Type>
			<Display_Name>Select Chance</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Start_Line</Name>
			<Type>Reference</Type>
			<Display_Name>Start Situation Line</Display_Name>
			<Default>0</Default>
			<Reference>
				<File>persona_situations.xtbl</File>
				<Type>Situation_List.Situations.Situation.Type</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>End_Line</Name>
			<Type>Reference</Type>
			<Display_Name>End Situation Line</Display_Name>
			<Reference>
				<File>persona_situations.xtbl</File>
				<Type>Situation_List.Situations.Situation.Type</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Help</Name>
			<Type>Reference</Type>
			<Display_Name>Help Text</Display_Name>
			<Reference>
				<File>activities\escort_text.xtbl</File>
				<Type>String.Texts.Text.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
	<Element>
		<Name>Drive_Fast</Name>
		<Type>Element</Type>
		<Display_Name>Drive Fast Complication</Display_Name>
		<Element>
			<Name>Level</Name>
			<Type>Int</Type>
			<Default>0</Default>
			</Element>
		<Element>
			<Name>Seconds</Name>
			<Type>Int</Type>
			<Display_Name>Num Seconds</Display_Name>
			<Default>0</Default>
			</Element>
		<Element>
			<Name>Speed</Name>
			<Type>Float</Type>
			<Display_Name>Speed Limit</Display_Name>
			<Default>0</Default>
			</Element>
		<Element>
			<Name>Chance</Name>
			<Type>Float</Type>
			<Display_Name>Select Chance</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Start_Line</Name>
			<Type>Reference</Type>
			<Display_Name>Start Situation Line</Display_Name>
			<Default>0</Default>
			<Reference>
				<File>persona_situations.xtbl</File>
				<Type>Situation_List.Situations.Situation.Type</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>End_Line</Name>
			<Type>Reference</Type>
			<Display_Name>End Situation Line</Display_Name>
			<Reference>
				<File>persona_situations.xtbl</File>
				<Type>Situation_List.Situations.Situation.Type</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Help</Name>
			<Type>Reference</Type>
			<Display_Name>Help Text</Display_Name>
			<Reference>
				<File>activities\escort_text.xtbl</File>
				<Type>String.Texts.Text.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
	<Element>
		<Name>Stop</Name>
		<Type>Element</Type>
		<Display_Name>Stop Complication</Display_Name>
		<Element>
			<Name>Level</Name>
			<Type>Int</Type>
			<Default>0</Default>
			</Element>
		<Element>
			<Name>Seconds</Name>
			<Type>Int</Type>
			<Display_Name>Num Seconds</Display_Name>
			<Default>0</Default>
			</Element>
		<Element>
			<Name>Chance</Name>
			<Type>Float</Type>
			<Display_Name>Select Chance</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Start_Line</Name>
			<Type>Reference</Type>
			<Display_Name>Start Situation Line</Display_Name>
			<Default>0</Default>
			<Reference>
				<File>persona_situations.xtbl</File>
				<Type>Situation_List.Situations.Situation.Type</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>End_Line</Name>
			<Type>Reference</Type>
			<Display_Name>End Situation Line</Display_Name>
			<Reference>
				<File>persona_situations.xtbl</File>
				<Type>Situation_List.Situations.Situation.Type</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Help</Name>
			<Type>Reference</Type>
			<Display_Name>Help Text</Display_Name>
			<Reference>
				<File>activities\escort_text.xtbl</File>
				<Type>String.Texts.Text.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
	<Element>
		<Name>Co-op_button_mashing</Name>
		<Type>Element</Type>
		<Display_Name>Co-op button mashing</Display_Name>
		<Element>
			<Name>Level</Name>
			<Type>Int</Type>
			<Default>0</Default>
			</Element>
		<Element>
			<Name>Button_presses</Name>
			<Type>Int</Type>
			<Display_Name>Button presses</Display_Name>
			<Default>0</Default>
			</Element>
		<Element>
			<Name>Seconds</Name>
			<Type>Float</Type>
			<Display_Name>Number of Seconds</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Chance</Name>
			<Type>Float</Type>
			<Display_Name>Select Chance</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Start_Line</Name>
			<Type>Reference</Type>
			<Display_Name>Start Situation Line</Display_Name>
			<Reference>
				<File>persona_situations.xtbl</File>
				<Type>Situation_List.Situations.Situation.Type</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>End_Line</Name>
			<Type>Reference</Type>
			<Display_Name>End Situation Line</Display_Name>
			<Reference>
				<File>persona_situations.xtbl</File>
				<Type>Situation_List.Situations.Situation.Type</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Help</Name>
			<Type>Reference</Type>
			<Display_Name>Help Text</Display_Name>
			<Reference>
				<File>activities\escort_text.xtbl</File>
				<Type>String.Texts.Text.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
	<Element>
		<Name>Co-op_stick_rotation</Name>
		<Type>Element</Type>
		<Display_Name>Co-op stick rotation</Display_Name>
		<Element>
			<Name>Level</Name>
			<Type>Int</Type>
			<Default>0</Default>
			</Element>
		<Element>
			<Name>Stick_rotations</Name>
			<Type>Float</Type>
			<Display_Name>Stick Rotations</Display_Name>
			<Default>0</Default>
			</Element>
		<Element>
			<Name>Seconds</Name>
			<Type>Float</Type>
			<Display_Name>Number of Seconds</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Chance</Name>
			<Type>Float</Type>
			<Display_Name>Select Chance</Display_Name>
			<Default>0.0</Default>
			</Element>
		<Element>
			<Name>Start_Line</Name>
			<Type>Reference</Type>
			<Display_Name>Start Situation Line</Display_Name>
			<Reference>
				<File>persona_situations.xtbl</File>
				<Type>Situation_List.Situations.Situation.Type</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>End_Line</Name>
			<Type>Reference</Type>
			<Display_Name>End Situation Line</Display_Name>
			<Reference>
				<File>persona_situations.xtbl</File>
				<Type>Situation_List.Situations.Situation.Type</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Element>
			<Name>Help</Name>
			<Type>Reference</Type>
			<Display_Name>Help Text</Display_Name>
			<Reference>
				<File>activities\escort_text.xtbl</File>
				<Type>String.Texts.Text.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		</Element>
	<Element>
		<Name>Trip</Name>
		<Type>Element</Type>
		<Display_Name>Sidetrip Complication</Display_Name>
		<Element>
			<Name>Trips</Name>
			<Type>Grid</Type>
			<Display_Name>Sidetrips</Display_Name>
			<Element>
				<Name>Trip</Name>
				<Type>Element</Type>
				<Element>
					<Name>Help</Name>
					<Type>Reference</Type>
					<Display_Name>Help Text</Display_Name>
					<Reference>
						<File>activities\escort_text.xtbl</File>
						<Type>String.Texts.Text.Name</Type>
						<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				<Element>
					<Name>Navpoint_prefix</Name>
					<Type>Reference</Type>
					<Display_Name>Navpoint prefix</Display_Name>
					<Reference>
						<File>..\levels\SaintsRow2\activities\escort_rl_navpoints.xtbl</File>
						<Type>Navpoint.Name</Type>
						<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				<Element>
					<Name>Level</Name>
					<Type>Int</Type>
					<Default>0</Default>
					</Element>
				<Element>
					<Name>Chance</Name>
					<Type>Float</Type>
					<Default>0.5</Default>
					</Element>
				<Element>
					<Name>Start_Line</Name>
					<Type>Reference</Type>
					<Display_Name>Start Situation Line</Display_Name>
					<Default>0</Default>
					<Reference>
						<File>persona_situations.xtbl</File>
						<Type>Situation_List.Situations.Situation.Type</Type>
						<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				<Element>
					<Name>End_Line</Name>
					<Type>Reference</Type>
					<Display_Name>End Situation Line</Display_Name>
					<Reference>
						<File>persona_situations.xtbl</File>
						<Type>Situation_List.Situations.Situation.Type</Type>
						<OpenSeparate>False</OpenSeparate>
						</Reference>
					</Element>
				<Element>
					<Name>Ho_exits</Name>
					<Type>Selection</Type>
					<Display_Name>Ho exits car</Display_Name>
					<Default>false</Default>
					<Choice>true</Choice>
					<Choice>false</Choice>
					</Element>
				</Element>
			<Num_Display_Rows>8</Num_Display_Rows>
			</Element>
		<Element>
			<Name>Chance</Name>
			<Type>Float</Type>
			<Display_Name>Select Chance</Display_Name>
			<Default>0.0</Default>
			</Element>
		</Element>
	<Element>
		<Name>Stripper_Characters</Name>
		<Type>List</Type>
		<Display_Name>Stripper Characters</Display_Name>
		<Element>
			<Name>Character_Name</Name>
			<Type>Reference</Type>
			<Display_Name>Character Name</Display_Name>
			<Reference>
				<File>character_presets.xtbl</File>
				<Type>Preset.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		<Element_Name>Character_Name</Element_Name>
		</Element>
	<Element>
		<Name>Client_Characters</Name>
		<Type>List</Type>
		<Display_Name>Client Characters</Display_Name>
		<Element>
			<Name>Character_Name</Name>
			<Type>Reference</Type>
			<Display_Name>Character Name</Display_Name>
			<Reference>
				<File>character_presets.xtbl</File>
				<Type>Preset.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		<Element_Name>Character_Name</Element_Name>
		</Element>
	<Element>
		<Name>Client_Personas</Name>
		<Type>List</Type>
		<Display_Name>Client Personas</Display_Name>
		<Element>
			<Name>Persona_Name</Name>
			<Type>Reference</Type>
			<Display_Name>Persona Name</Display_Name>
			<Reference>
				<File>persona.xtbl</File>
				<Type>Persona.Name</Type>
				<OpenSeparate>False</OpenSeparate>
				</Reference>
			</Element>
		<Num_Display_Rows>8</Num_Display_Rows>
		<Element_Name>Persona_Name</Element_Name>
		</Element>
	<Element>
		<Name>Limo</Name>
		<Type>Reference</Type>
		<Display_Name>Limo Start Location</Display_Name>
		<Reference>
			<File>..\levels\SaintsRow2\activities\escort_rl_navpoints.xtbl</File>
			<Type>Navpoint.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Client</Name>
		<Type>Reference</Type>
		<Reference>
			<File>..\levels\SaintsRow2\activities\escort_rl_npcs.xtbl</File>
			<Type>NPCReference.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Stripper</Name>
		<Type>Reference</Type>
		<Reference>
			<File>..\levels\SaintsRow2\activities\escort_rl_npcs.xtbl</File>
			<Type>NPCReference.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Pickup_Navpoints</Name>
		<Type>String</Type>
		<Display_Name>Pickup Navpoints</Display_Name>
		</Element>
	<Element>
		<Name>Dropoff_Navpoints</Name>
		<Type>String</Type>
		<Display_Name>Dropoff Navpoints</Display_Name>
		</Element>
	<Element>
		<Name>Time_Between_Complication</Name>
		<Type>Float</Type>
		<Display_Name>Delay after Complication</Display_Name>
		<Default>0.0</Default>
		</Element>
	<Element>
		<Name>Vehicle_Type_Name</Name>
		<Type>Reference</Type>
		<Display_Name>Vehicle Type Name</Display_Name>
		<Reference>
			<File>vehicles.xtbl</File>
			<Type>Vehicle.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Vehicle_Variant_Name</Name>
		<Type>String</Type>
		<Display_Name>Vehicle Variant Name</Display_Name>
		</Element>
	<Element>
		<Name>Tutorial_combos</Name>
		<Type>String</Type>
		<Display_Name>Tutorial combo count</Display_Name>
		<Description>Count for tutorial combos.</Description>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>