<root>
<Table>
	<Heads>
		<Name>Heads</Name>
		<Associations>
			<Follower>
				<Persona>AF_TSS1</Persona>
				<Bitmap>ui_hud_recruit_wb_f_asian</Bitmap>
				</Follower>
			<Follower>
				<Persona>AF_TSS2</Persona>
				<Bitmap>ui_hud_recruit_wb_f_asian</Bitmap>
				</Follower>
			<Follower>
				<Persona>AF_TSS3</Persona>
				<Bitmap>ui_hud_recruit_wb_f_asian</Bitmap>
				</Follower>
			<Follower>
				<Persona>BF_TSS1</Persona>
				<Bitmap>ui_hud_recruit_wb_f_black</Bitmap>
				</Follower>
			<Follower>
				<Persona>BF_TSS2</Persona>
				<Bitmap>ui_hud_recruit_wb_f_black</Bitmap>
				</Follower>
			<Follower>
				<Persona>BF_TSS3</Persona>
				<Bitmap>ui_hud_recruit_wb_f_black</Bitmap>
				</Follower>
			<Follower>
				<Persona>HF_TSS1</Persona>
				<Bitmap>ui_hud_recruit_wb_f_hispanic</Bitmap>
				</Follower>
			<Follower>
				<Persona>HF_TSS2</Persona>
				<Bitmap>ui_hud_recruit_wb_f_hispanic</Bitmap>
				</Follower>
			<Follower>
				<Persona>HF_TSS3</Persona>
				<Bitmap>ui_hud_recruit_wb_f_hispanic</Bitmap>
				</Follower>
			<Follower>
				<Persona>WF_TSS1</Persona>
				<Bitmap>ui_hud_recruit_wb_f_white</Bitmap>
				</Follower>
			<Follower>
				<Persona>WF_TSS2</Persona>
				<Bitmap>ui_hud_recruit_wb_f_white</Bitmap>
				</Follower>
			<Follower>
				<Persona>WF_TSS3</Persona>
				<Bitmap>ui_hud_recruit_wb_f_white</Bitmap>
				</Follower>
			<Follower>
				<Persona>AM_TSS1</Persona>
				<Bitmap>ui_hud_recruit_wb_m_asian</Bitmap>
				</Follower>
			<Follower>
				<Persona>AM_TSS2</Persona>
				<Bitmap>ui_hud_recruit_wb_m_asian</Bitmap>
				</Follower>
			<Follower>
				<Persona>AM_TSS3</Persona>
				<Bitmap>ui_hud_recruit_wb_m_asian</Bitmap>
				</Follower>
			<Follower>
				<Persona>BM_TSS1</Persona>
				<Bitmap>ui_hud_recruit_wb_m_black</Bitmap>
				</Follower>
			<Follower>
				<Persona>BM_TSS2</Persona>
				<Bitmap>ui_hud_recruit_wb_m_black</Bitmap>
				</Follower>
			<Follower>
				<Persona>BM_TSS3</Persona>
				<Bitmap>ui_hud_recruit_wb_m_black</Bitmap>
				</Follower>
			<Follower>
				<Persona>HM_TSS1</Persona>
				<Bitmap>ui_hud_recruit_wb_m_hispanic</Bitmap>
				</Follower>
			<Follower>
				<Persona>HM_TSS2</Persona>
				<Bitmap>ui_hud_recruit_wb_m_hispanic</Bitmap>
				</Follower>
			<Follower>
				<Persona>HM_TSS3</Persona>
				<Bitmap>ui_hud_recruit_wb_m_hispanic</Bitmap>
				</Follower>
			<Follower>
				<Persona>WM_TSS1</Persona>
				<Bitmap>ui_hud_recruit_wb_m_white</Bitmap>
				</Follower>
			<Follower>
				<Persona>WM_TSS2</Persona>
				<Bitmap>ui_hud_recruit_wb_m_white</Bitmap>
				</Follower>
			<Follower>
				<Persona>WM_TSS3</Persona>
				<Bitmap>ui_hud_recruit_wb_m_white</Bitmap>
				</Follower>
			<Follower>
				<Persona>WF_HO1</Persona>
				<Bitmap>ui_hud_recruit_ho_white</Bitmap>
				</Follower>
			<Follower>
				<Persona>WF_HO2</Persona>
				<Bitmap>ui_hud_recruit_ho_white</Bitmap>
				</Follower>
			<Follower>
				<Persona>BF_HO1</Persona>
				<Bitmap>ui_hud_recruit_ho_black</Bitmap>
				</Follower>
			<Follower>
				<Persona>BF_HO2</Persona>
				<Bitmap>ui_hud_recruit_ho_black</Bitmap>
				</Follower>
			<Follower>
				<Persona>AF_HO1</Persona>
				<Bitmap>ui_hud_recruit_ho_asian</Bitmap>
				</Follower>
			<Follower>
				<Persona>AF_HO2</Persona>
				<Bitmap>ui_hud_recruit_ho_asian</Bitmap>
				</Follower>
			<Follower>
				<Persona>HF_HO1</Persona>
				<Bitmap>ui_hud_recruit_ho_black</Bitmap>
				</Follower>
			<Follower>
				<Persona>HF_HO2</Persona>
				<Bitmap>ui_hud_recruit_ho_black</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_DEX</Persona>
				<Bitmap>ui_hud_recruit_story_carlos_z</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_GAT</Persona>
				<Bitmap>ui_hud_recruit_story_jgat</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_JULIUS</Persona>
				<Bitmap>ui_hud_recruit_story_julius</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_TROY</Persona>
				<Bitmap>ui_hud_recruit_story_troy</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_LAURA</Persona>
				<Bitmap>ui_hud_recruit_homie_laura</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_WONG</Persona>
				<Bitmap>ui_hud_recruit_misc_bouncer</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_TOBIAS</Persona>
				<Bitmap>ui_hud_recruit_drug_tobias</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_AISHA</Persona>
				<Bitmap>ui_hud_recruit_ho_hispanic</Bitmap>
				</Follower>
			<Follower>
				<Persona>HF_HO3</Persona>
				<Bitmap>ui_hud_recruit_ho_black</Bitmap>
				</Follower>
			<Follower>
				<Persona>BF_HO3</Persona>
				<Bitmap>ui_hud_recruit_ho_black</Bitmap>
				</Follower>
			<Follower>
				<Persona>WF_HO3</Persona>
				<Bitmap>ui_hud_recruit_ho_white</Bitmap>
				</Follower>
			<Follower>
				<Persona>WF_HO4</Persona>
				<Bitmap>ui_hud_recruit_ho_white</Bitmap>
				</Follower>
			<Follower>
				<Persona>WM_MAIL</Persona>
				<Bitmap>ui_hud_recruit_wb_m_white</Bitmap>
				</Follower>
			<Follower>
				<Persona>WM_MID</Persona>
				<Bitmap>ui_hud_recruit_wb_m_white</Bitmap>
				</Follower>
			<Follower>
				<Persona>BM_MID</Persona>
				<Bitmap>ui_hud_recruit_wb_m_black</Bitmap>
				</Follower>
			<Follower>
				<Persona>AM_MID</Persona>
				<Bitmap>ui_hud_recruit_wb_m_asian</Bitmap>
				</Follower>
			<Follower>
				<Persona>HM_MID</Persona>
				<Bitmap>ui_hud_recruit_wb_m_hispanic</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_CARLOS</Persona>
				<Bitmap>ui_hud_recruit_story_carlos</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_DONNIE</Persona>
				<Bitmap>ui_hud_recruit_story_donnie</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_LAURA</Persona>
				<Bitmap>ui_hud_recruit_homie_laura</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_LEE</Persona>
				<Bitmap>ui_hud_recruit_homie_lee</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_LUZ</Persona>
				<Bitmap>ui_hud_recruit_misc_luz</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_PIERCE</Persona>
				<Bitmap>ui_hud_recruit_story_pierce</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_SHAUNDI</Persona>
				<Bitmap>ui_hud_recruit_story_shaundi</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_M_ZOMBIE1</Persona>
				<Bitmap>ui_hud_recruit_story_carlos_z</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_M_ZOMBIE2</Persona>
				<Bitmap>ui_hud_recruit_story_carlos_z</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_TOBIAS</Persona>
				<Bitmap>ui_hud_recruit_drug_tobias</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_TROY</Persona>
				<Bitmap>ui_hud_recruit_story_troy</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_MAERO</Persona>
				<Bitmap>ui_hud_recruit_story_maero</Bitmap>
				</Follower>
			<Follower>
				<Persona>WM_RAZZI_FUZZ</Persona>
				<Bitmap>ui_hud_recruit_misc_fuzz</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_JANE</Persona>
				<Bitmap>ui_hud_recruit_homie_jane</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_RICHIE</Persona>
				<Bitmap>ui_hud_recruit_misc_richie</Bitmap>
				</Follower>
			<Follower>
				<Persona>WM_BNCR</Persona>
				<Bitmap>ui_hud_recruit_wb_m_hispanic</Bitmap>
				</Follower>
			<Follower>
				<Persona>SP_JESSICA</Persona>
				<Bitmap>ui_hud_recruit_story_jessica</Bitmap>
				</Follower>
			</Associations>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Heads>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Heads</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		</Element>
	<Element>
		<Name>Associations</Name>
		<Type>Grid</Type>
		<Element>
			<Name>Follower</Name>
			<Type>Element</Type>
			<Element>
				<Name>Persona</Name>
				<Type>Reference</Type>
				<Reference>
					<File>persona.xtbl</File>
					<Type>Persona.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Bitmap</Name>
				<Type>Reference</Type>
				<Reference>
					<File>bitmap_sheets.xtbl</File>
					<Type>BitmapSheets.Images.Properties.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			</Element>
		<Num_Display_Rows>20</Num_Display_Rows>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>