<root>
<Table>
	<Color_Entry>
		<Name>Black_1</Name>
		<Color>
			<R>13</R>
			<G>13</G>
			<B>13</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Black_2</Name>
		<Color>
			<R>27</R>
			<G>26</G>
			<B>31</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Black_3</Name>
		<Color>
			<R>45</R>
			<G>43</G>
			<B>51</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Black_4</Name>
		<Color>
			<R>65</R>
			<G>64</G>
			<B>70</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Black_specular</Name>
		<Color>
			<R>60</R>
			<G>58</G>
			<B>69</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Brunette_1</Name>
		<Color>
			<R>13</R>
			<G>13</G>
			<B>13</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Brunette_2</Name>
		<Color>
			<R>42</R>
			<G>24</G>
			<B>24</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Brunette_3</Name>
		<Color>
			<R>66</R>
			<G>45</G>
			<B>40</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Brunette_4</Name>
		<Color>
			<R>108</R>
			<G>88</G>
			<B>63</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Brunette_specular</Name>
		<Color>
			<R>79</R>
			<G>54</G>
			<B>48</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Auburn_1</Name>
		<Color>
			<R>36</R>
			<G>18</G>
			<B>13</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Auburn_2</Name>
		<Color>
			<R>72</R>
			<G>31</G>
			<B>19</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Auburn_3</Name>
		<Color>
			<R>91</R>
			<G>57</G>
			<B>35</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Auburn_4</Name>
		<Color>
			<R>147</R>
			<G>109</G>
			<B>75</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Auburn_specular</Name>
		<Color>
			<R>91</R>
			<G>57</G>
			<B>35</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Light Brown_1</Name>
		<Color>
			<R>30</R>
			<G>27</G>
			<B>23</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Light Brown_2</Name>
		<Color>
			<R>64</R>
			<G>51</G>
			<B>41</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Light Brown_3</Name>
		<Color>
			<R>95</R>
			<G>78</G>
			<B>60</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Light Brown_4</Name>
		<Color>
			<R>133</R>
			<G>120</G>
			<B>93</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Light Brown_specular</Name>
		<Color>
			<R>77</R>
			<G>64</G>
			<B>50</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Redhead_1</Name>
		<Color>
			<R>60</R>
			<G>24</G>
			<B>13</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Redhead_2</Name>
		<Color>
			<R>102</R>
			<G>37</G>
			<B>15</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Redhead_3</Name>
		<Color>
			<R>117</R>
			<G>67</G>
			<B>30</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Redhead_4</Name>
		<Color>
			<R>187</R>
			<G>129</G>
			<B>87</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Redhead_specular</Name>
		<Color>
			<R>99</R>
			<G>58</G>
			<B>27</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Strawberry Blonde_1</Name>
		<Color>
			<R>54</R>
			<G>33</G>
			<B>22</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Strawberry Blonde_2</Name>
		<Color>
			<R>94</R>
			<G>57</G>
			<B>36</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Strawberry Blonde_3</Name>
		<Color>
			<R>120</R>
			<G>89</G>
			<B>55</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Strawberry Blonde_4</Name>
		<Color>
			<R>173</R>
			<G>141</G>
			<B>105</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Strawberry Blonde_specular</Name>
		<Color>
			<R>86</R>
			<G>64</G>
			<B>41</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Blonde_1</Name>
		<Color>
			<R>48</R>
			<G>42</G>
			<B>33</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Blonde_2</Name>
		<Color>
			<R>86</R>
			<G>77</G>
			<B>57</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Blonde_3</Name>
		<Color>
			<R>124</R>
			<G>111</G>
			<B>81</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Blonde_4</Name>
		<Color>
			<R>158</R>
			<G>152</G>
			<B>123</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Blonde_specular</Name>
		<Color>
			<R>75</R>
			<G>68</G>
			<B>51</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>White_1</Name>
		<Color>
			<R>60</R>
			<G>60</G>
			<B>60</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>White_2</Name>
		<Color>
			<R>99</R>
			<G>99</G>
			<B>99</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>White_3</Name>
		<Color>
			<R>137</R>
			<G>137</G>
			<B>137</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>White_4</Name>
		<Color>
			<R>175</R>
			<G>175</G>
			<B>175</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>White_specular</Name>
		<Color>
			<R>63</R>
			<G>63</G>
			<B>63</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bleached Blonde_1</Name>
		<Color>
			<R>54</R>
			<G>51</G>
			<B>46</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bleached Blonde_2</Name>
		<Color>
			<R>92</R>
			<G>87</G>
			<B>78</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bleached Blonde_3</Name>
		<Color>
			<R>130</R>
			<G>123</G>
			<B>108</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bleached Blonde_4</Name>
		<Color>
			<R>166</R>
			<G>163</G>
			<B>149</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bleached Blonde_specular</Name>
		<Color>
			<R>70</R>
			<G>66</G>
			<B>57</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Gray_1</Name>
		<Color>
			<R>36</R>
			<G>36</G>
			<B>36</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Gray_2</Name>
		<Color>
			<R>63</R>
			<G>63</G>
			<B>65</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Gray_3</Name>
		<Color>
			<R>91</R>
			<G>90</G>
			<B>94</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Gray_4</Name>
		<Color>
			<R>120</R>
			<G>120</G>
			<B>123</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Gray_specular</Name>
		<Color>
			<R>63</R>
			<G>62</G>
			<B>65</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Red_1</Name>
		<Color>
			<R>55</R>
			<G>16</G>
			<B>18</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Red_2</Name>
		<Color>
			<R>84</R>
			<G>24</G>
			<B>27</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Red_3</Name>
		<Color>
			<R>129</R>
			<G>41</G>
			<B>38</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Red_4</Name>
		<Color>
			<R>163</R>
			<G>78</G>
			<B>66</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Red_specular</Name>
		<Color>
			<R>96</R>
			<G>33</G>
			<B>30</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Pink_1</Name>
		<Color>
			<R>78</R>
			<G>13</G>
			<B>27</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Pink_2</Name>
		<Color>
			<R>134</R>
			<G>34</G>
			<B>66</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Pink_3</Name>
		<Color>
			<R>172</R>
			<G>65</G>
			<B>114</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Pink_4</Name>
		<Color>
			<R>204</R>
			<G>111</G>
			<B>165</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Pink_specular</Name>
		<Color>
			<R>96</R>
			<G>32</G>
			<B>60</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Purple_1</Name>
		<Color>
			<R>45</R>
			<G>22</G>
			<B>84</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Purple_2</Name>
		<Color>
			<R>84</R>
			<G>35</G>
			<B>174</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Purple_3</Name>
		<Color>
			<R>138</R>
			<G>56</G>
			<B>198</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Purple_4</Name>
		<Color>
			<R>202</R>
			<G>117</G>
			<B>202</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Purple_specular</Name>
		<Color>
			<R>71</R>
			<G>16</G>
			<B>111</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Blue_1</Name>
		<Color>
			<R>15</R>
			<G>31</G>
			<B>53</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Blue_2</Name>
		<Color>
			<R>20</R>
			<G>52</G>
			<B>84</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Blue_3</Name>
		<Color>
			<R>20</R>
			<G>75</G>
			<B>153</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Blue_4</Name>
		<Color>
			<R>30</R>
			<G>123</G>
			<B>204</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Blue_specular</Name>
		<Color>
			<R>17</R>
			<G>54</G>
			<B>110</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Green_1</Name>
		<Color>
			<R>32</R>
			<G>47</G>
			<B>16</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Green_2</Name>
		<Color>
			<R>30</R>
			<G>93</G>
			<B>15</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Green_3</Name>
		<Color>
			<R>78</R>
			<G>134</G>
			<B>18</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Green_4</Name>
		<Color>
			<R>117</R>
			<G>168</G>
			<B>69</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Green_specular</Name>
		<Color>
			<R>66</R>
			<G>110</G>
			<B>17</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Orange_1</Name>
		<Color>
			<R>76</R>
			<G>32</G>
			<B>23</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Orange_2</Name>
		<Color>
			<R>131</R>
			<G>53</G>
			<B>33</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Orange_3</Name>
		<Color>
			<R>168</R>
			<G>93</G>
			<B>42</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Orange_4</Name>
		<Color>
			<R>191</R>
			<G>148</G>
			<B>71</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Orange_specular</Name>
		<Color>
			<R>99</R>
			<G>56</G>
			<B>28</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Yellow_1</Name>
		<Color>
			<R>70</R>
			<G>50</G>
			<B>21</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Yellow_2</Name>
		<Color>
			<R>94</R>
			<G>100</G>
			<B>30</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Yellow_3</Name>
		<Color>
			<R>155</R>
			<G>144</G>
			<B>43</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Yellow_4</Name>
		<Color>
			<R>186</R>
			<G>180</G>
			<B>107</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Bright Yellow_specular</Name>
		<Color>
			<R>96</R>
			<G>90</G>
			<B>30</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
		
	<Color_Entry>
		<Name>IceBlueDark_1</Name>
		<Color>
			<R>2</R>
			<G>101</G>
			<B>133</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>IceBlue_1</Name>
		<Color>
			<R>27</R>
			<G>199</G>
			<B>224</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>IceBlueSpec</Name>
		<Color>
			<R>5</R>
			<G>56</G>
			<B>73</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>

	<Color_Entry>
		<Name>FlameScalp_1</Name>
		<Color>
			<R>65</R>
			<G>9</G>
			<B>2</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>FlameDark_1</Name>
		<Color>
			<R>80</R>
			<G>20</G>
			<B>4</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>FlameLight_1</Name>
		<Color>
			<R>133</R>
			<G>53</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>FlameHiLight_1</Name>
		<Color>
			<R>192</R>
			<G>155</G>
			<B>24</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>FlameSpec</Name>
		<Color>
			<R>85</R>
			<G>46</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
		
	<Color_Entry>
		<Name>LilacScalp_1</Name>
		<Color>
			<R>42</R>
			<G>30</G>
			<B>65</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>LilacDark_1</Name>
		<Color>
			<R>63</R>
			<G>46</G>
			<B>99</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>LilacLight_1</Name>
		<Color>
			<R>106</R>
			<G>92</G>
			<B>135</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>LilacHiLight_1</Name>
		<Color>
			<R>162</R>
			<G>143</G>
			<B>202</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>LilacSpec</Name>
		<Color>
			<R>41</R>
			<G>33</G>
			<B>57</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
		
	<Color_Entry>
		<Name>RadScalp_1</Name>
		<Color>
			<R>21</R>
			<G>32</G>
			<B>19</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>RadDark_1</Name>
		<Color>
			<R>39</R>
			<G>60</G>
			<B>35</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>RadLight_1</Name>
		<Color>
			<R>102</R>
			<G>147</G>
			<B>57</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>RadHiLight_1</Name>
		<Color>
			<R>140</R>
			<G>202</G>
			<B>65</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>RadSpec</Name>
		<Color>
			<R>23</R>
			<G>40</G>
			<B>18</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>

	<Color_Entry>
		<Name>RichBrownScalp_1</Name>
		<Color>
			<R>49</R>
			<G>0</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>RichBrownDark_1</Name>
		<Color>
			<R>51</R>
			<G>12</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>RichBrownLight_1</Name>
		<Color>
			<R>99</R>
			<G>2</G>
			<B>2</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>RichBrownHiLight_1</Name>
		<Color>
			<R>77</R>
			<G>10</G>
			<B>1</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>RichBrownSpec</Name>
		<Color>
			<R>58</R>
			<G>22</G>
			<B>22</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
		
	<Color_Entry>
		<Name>RichRedScalp_1</Name>
		<Color>
			<R>58</R>
			<G>34</G>
			<B>22</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>RichRedDark_1</Name>
		<Color>
			<R>73</R>
			<G>33</G>
			<B>14</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>RichRedLight_1</Name>
		<Color>
			<R>80</R>
			<G>45</G>
			<B>28</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>RichRedHiLight_1</Name>
		<Color>
			<R>109</R>
			<G>56</G>
			<B>30</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>RichRedSpec</Name>
		<Color>
			<R>71</R>
			<G>23</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
		
	<Color_Entry>
		<Name>DeepBrownScalp_1</Name>
		<Color>
			<R>68</R>
			<G>39</G>
			<B>7</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>DeepBrownDark_1</Name>
		<Color>
			<R>30</R>
			<G>15</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>DeepBrownLight_1</Name>
		<Color>
			<R>70</R>
			<G>36</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>DeepBrownHiLight_1</Name>
		<Color>
			<R>50</R>
			<G>26</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>DeepBrownSpec</Name>
		<Color>
			<R>41</R>
			<G>25</G>
			<B>8</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
		
	<Color_Entry>
		<Name>DeepRedScalp_1</Name>
		<Color>
			<R>43</R>
			<G>0</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>DeepRedDark_1</Name>
		<Color>
			<R>30</R>
			<G>0</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>DeepRedLight_1</Name>
		<Color>
			<R>68</R>
			<G>0</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>DeepRedHiLight_1</Name>
		<Color>
			<R>32</R>
			<G>0</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>DeepRedSpec</Name>
		<Color>
			<R>55</R>
			<G>0</G>
			<B>0</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Dyed_Black_1</Name>
		<Color>
			<R>10</R>
			<G>10</G>
			<B>10</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Dyed_Black_2</Name>
		<Color>
			<R>15</R>
			<G>15</G>
			<B>15</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Dyed_Black_3</Name>
		<Color>
			<R>18</R>
			<G>18</G>
			<B>18</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Dyed_Black_4</Name>
		<Color>
			<R>24</R>
			<G>24</G>
			<B>24</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Dyed_Black_specular</Name>
		<Color>
			<R>40</R>
			<G>30</G>
			<B>40</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Dyed_White_1</Name>
		<Color>
			<R>90</R>
			<G>90</G>
			<B>90</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Dyed_White_2</Name>
		<Color>
			<R>120</R>
			<G>120</G>
			<B>120</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Dyed_White_3</Name>
		<Color>
			<R>190</R>
			<G>190</G>
			<B>190</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Dyed_White_4</Name>
		<Color>
			<R>240</R>
			<G>240</G>
			<B>240</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Dyed_White_specular</Name>
		<Color>
			<R>20</R>
			<G>20</G>
			<B>20</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Sunny Blonde_1</Name>
		<Color>
			<R>78</R>
			<G>72</G>
			<B>43</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Sunny Blonde_2</Name>
		<Color>
			<R>116</R>
			<G>107</G>
			<B>67</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Sunny Blonde_3</Name>
		<Color>
			<R>154</R>
			<G>141</G>
			<B>91</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Sunny Blonde_4</Name>
		<Color>
			<R>190</R>
			<G>182</G>
			<B>133</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Sunny Blonde_specular</Name>
		<Color>
			<R>95</R>
			<G>88</G>
			<B>61</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Disco Pink_1</Name>
		<Color>
			<R>118</R>
			<G>13</G>
			<B>27</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Disco Pink_2</Name>
		<Color>
			<R>184</R>
			<G>34</G>
			<B>66</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Disco Pink_3</Name>
		<Color>
			<R>232</R>
			<G>85</G>
			<B>134</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Disco Pink_4</Name>
		<Color>
			<R>254</R>
			<G>130</G>
			<B>185</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Disco Pink_specular</Name>
		<Color>
			<R>220</R>
			<G>100</G>
			<B>60</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Toxic Green_1</Name>
		<Color>
			<R>32</R>
			<G>67</G>
			<B>16</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Toxic Green_2</Name>
		<Color>
			<R>20</R>
			<G>113</G>
			<B>15</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Toxic Green_3</Name>
		<Color>
			<R>58</R>
			<G>164</G>
			<B>18</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Toxic Green_4</Name>
		<Color>
			<R>77</R>
			<G>208</G>
			<B>59</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	<Color_Entry>
		<Name>Toxic Green_specular</Name>
		<Color>
			<R>66</R>
			<G>140</G>
			<B>17</B>
			</Color>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Color_Entry>
	</Table>
)
<TableTemplates>
	</TableTemplates>
)
<TableDescription>
	<Name>Color_Entry</Name>
	<Type>TableDescription</Type>
	<Display_Name>Color Entry</Display_Name>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Unique>true</Unique>
		</Element>
	<Element>
		<Name>Color</Name>
		<Type>Color</Type>
		<R>
			<Name>R</Name>
			<Type>Int</Type>
			<Default>255</Default>
			</R>
		<G>
			<Name>G</Name>
			<Type>Int</Type>
			<Default>255</Default>
			</G>
		<B>
			<Name>B</Name>
			<Type>Int</Type>
			<Default>255</Default>
			</B>
		</Element>
	</TableDescription>
)
<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>
