<root>
  <Table>
    <Character>
		<Name>npc_carl</Name>
		<Approved>No</Approved>
		<Model>
			<Filename>npc_carl.cmeshx</Filename>
			</Model>
		<Height_Class>Medium</Height_Class>
		<Height>1.5</Height>
		<Variation>0</Variation>
		<Base_Height_Offset>0</Base_Height_Offset>
		<Min_Blink>1000</Min_Blink>
		<Max_Blink>4000</Max_Blink>
		<Anim_Set>PML1</Anim_Set>
		<Rig>
			<Filename>SR2_Main_Rig.rigx</Filename>
			<Preload>true</Preload>
			</Rig>
		<Morph>
			<Filename>npc_carl.morphx</Filename>
			</Morph>
		<Pcm>
			<Filename>npc_carl.pcmx</Filename>
			</Pcm>
		<Cloth_Sim>
			<Filename>npc_carl.simx</Filename>
			</Cloth_Sim>
    </Character>
  </Table>

<TableDescription source="character_desc.xml">
</TableDescription>

</root>