<root>
  <Table>
    <Character>
      <Name>npc_Anna</Name>
      <Approved>No</Approved>
      <Model>
        <Filename>npc_Anna.cmeshx</Filename>
      </Model>
      <Height_Class>Medium</Height_Class>
      <Height>1.5</Height>
      <Variation>0</Variation>
      <Base_Height_Offset>0</Base_Height_Offset>
      <Min_Blink>1000</Min_Blink>
      <Max_Blink>4000</Max_Blink>
      <Anim_Set>GFL1</Anim_Set>
      <Rig>
        <Filename>SR2_Main_Rig.rigx</Filename>
        <Preload>true</Preload>
      </Rig>
      <Morph>
        <Filename>npc_Anna.morphx</Filename>
      </Morph>
      <Pcm>
        <Filename>npc_Anna.pcmx</Filename>
      </Pcm>
      <Cloth_Sim>
        <Filename>npc_Anna.simx</Filename>
      </Cloth_Sim>
      <_Editor>
        <Category>Entries</Category>
      </_Editor>
    </Character>
  </Table>
  <TableTemplates>
  </TableTemplates>
  <TableDescription source="character_desc.xml">
  </TableDescription>
  <EntryCategories>
    <Category>
      <Name>Entries</Name>
    </Category>
  </EntryCategories>
</root>