// -------
#Groups
// -------

// -------
#Navpoints
// -------

$Navpoint:	"racing_sr2_city_car_tp_$start"
$Type:		"ground"
$Pos:			<898.656799 11.344189 -1696.259521>
$Orient:		[0.877822]

$Navpoint:	"racing_sr2_city_car_tp_$finish"
$Type:		"ground"
$Pos:			<1153.218018 0.941517 -1445.697510>
$Orient:		[-2.356652]

$Navpoint:	"racing_sr2_city_car_tp_$cp01"
$Type:		"ground"
$Pos:			<999.543823 3.155017 -1642.037231>
$Orient:		[1.121482]

$Navpoint:	"racing_sr2_city_car_tp_$cp02"
$Type:		"ground"
$Pos:			<1132.328369 0.941517 -1592.447266>
$Orient:		[0.211882]

$Navpoint:	"racing_sr2_city_car_tp_$cp03"
$Type:		"ground"
$Pos:			<1214.911133 0.941518 -1586.777832>
$Orient:		[-1.037892]

$Navpoint:	"racing_sr2_city_car_tp_$cp04"
$Type:		"ground"
$Pos:			<1206.403442 0.941521 -1495.043701>
$Orient:		[0.298781]

$Navpoint:	"racing_sr2_city_car_tp_$cp05"
$Type:		"ground"
$Pos:			<1160.079102 0.941518 -1449.310181>
$Orient:		[1.588794]

$Navpoint:	"racing_sr2_city_car_tp_$cp06"
$Type:		"ground"
$Pos:			<1102.850342 0.941520 -1515.699219>
$Orient:		[-2.604337]

$Navpoint:	"racing_sr2_city_car_tp_$cp07"
$Type:		"ground"
$Pos:			<1004.872192 0.941518 -1547.558960>
$Orient:		[-2.295252]

$Navpoint:	"racing_sr2_city_car_tp_$cp08"
$Type:		"ground"
$Pos:			<913.075623 0.941524 -1527.796631>
$Orient:		[-2.262152]

$Navpoint:	"racing_sr2_city_car_tp_$cp09"
$Type:		"ground"
$Pos:			<912.988037 0.941518 -1452.762207>
$Orient:		[-2.266085]

$Navpoint:	"racing_sr2_city_car_tp_$cp10"
$Type:		"ground"
$Pos:			<977.820068 0.941523 -1459.767090>
$Orient:		[-0.636666]

$Navpoint:	"racing_sr2_city_car_tp_$cp11"
$Type:		"ground"
$Pos:			<1093.602051 0.941519 -1495.840576>
$Orient:		[0.096662]

$Navpoint:	"racing_sr2_city_car_tp_$cp12"
$Type:		"ground"
$Pos:			<1146.494873 0.941517 -1580.365112>
$Orient:		[2.013422]

$Navpoint:	"racing_sr2_city_car_tp_$cp13"
$Type:		"ground"
$Pos:			<1222.260254 0.941518 -1576.185913>
$Orient:		[-2.999324]

$Navpoint:	"racing_sr2_city_car_tp_$cp14"
$Type:		"ground"
$Pos:			<1205.472534 0.941520 -1494.909180>
$Orient:		[1.478154]

$Navpoint:	"racing_sr2_city_car_sx_$start"
$Type:		"ground"
$Pos:			<515.547729 22.205008 -1918.843506>
$Orient:		[-2.695445]

$Navpoint:	"racing_sr2_city_car_sx_$finish"
$Type:		"ground"
$Pos:			<520.671509 22.206038 -1908.278076>
$Orient:		[-1.026142]

$Navpoint:	"racing_sr2_city_bike_ht_$start"
$Type:		"ground"
$Pos:			<-490.019287 19.802116 -2208.200195>
$Orient:		[0.708429]

$Navpoint:	"racing_sr2_city_bike_ht_$finish"
$Type:		"ground"
$Pos:			<-1049.872437 4.962142 -1876.390503>
$Orient:		[2.560956]

$Navpoint:	"racing_sr2_city_bike_ht_$cp01"
$Type:		"ground"
$Pos:			<-461.727234 13.387811 -2172.819092>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_bike_ht_$cp02"
$Type:		"ground"
$Pos:			<-473.163483 4.969308 -2069.629395>
$Orient:		[-2.251623]

$Navpoint:	"racing_sr2_city_bike_ht_$cp03"
$Type:		"ground"
$Pos:			<-526.050903 4.887681 -2011.874390>
$Orient:		[-0.598227]

$Navpoint:	"racing_sr2_city_bike_ht_$cp04"
$Type:		"ground"
$Pos:			<-586.001343 4.756386 -1943.845093>
$Orient:		[0.807856]

$Navpoint:	"racing_sr2_city_bike_ht_$cp05"
$Type:		"ground"
$Pos:			<-550.983582 5.375360 -1890.146729>
$Orient:		[0.118088]

$Navpoint:	"racing_sr2_city_bike_ht_$cp06"
$Type:		"ground"
$Pos:			<-500.576721 11.375999 -1834.406494>
$Orient:		[-0.801474]

$Navpoint:	"racing_sr2_city_bike_ht_$cp07"
$Type:		"ground"
$Pos:			<-551.431396 12.264530 -1738.611328>
$Orient:		[-2.033445]

$Navpoint:	"racing_sr2_city_bike_ht_$cp08"
$Type:		"ground"
$Pos:			<-686.997925 13.423846 -1723.535889>
$Orient:		[-2.788662]

$Navpoint:	"racing_sr2_city_bike_ht_$cp09"
$Type:		"ground"
$Pos:			<-756.961609 14.919001 -1787.741699>
$Orient:		[-1.817643]

$Navpoint:	"racing_sr2_city_bike_ht_$cp10"
$Type:		"ground"
$Pos:			<-687.788391 4.744610 -1862.323608>
$Orient:		[-1.127858]

$Navpoint:	"racing_sr2_city_bike_ht_$cp11"
$Type:		"ground"
$Pos:			<-759.031067 4.744631 -1916.009155>
$Orient:		[1.667929]

$Navpoint:	"racing_sr2_city_bike_ht_$cp12"
$Type:		"ground"
$Pos:			<-879.476685 4.635728 -1916.024292>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_bike_ht_$cp13"
$Type:		"ground"
$Pos:			<-998.641907 4.747067 -1916.982300>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_mu_$start"
$Type:		"ground"
$Pos:			<-1568.383667 8.425381 -2000.754517>
$Orient:		[-0.854405]

$Navpoint:	"racing_sr2_city_car_mu_$cp01"
$Type:		"ground"
$Pos:			<-1673.028564 8.424978 -1899.580322>
$Orient:		[1.177496]

$Navpoint:	"racing_sr2_city_car_mu_$cp02"
$Type:		"ground"
$Pos:			<-1490.914551 8.500064 -1712.976196>
$Orient:		[1.747286]

$Navpoint:	"racing_sr2_city_car_mu_$cp03"
$Type:		"ground"
$Pos:			<-1400.678955 8.491936 -1624.795410>
$Orient:		[-0.569845]

$Navpoint:	"racing_sr2_city_car_mu_$cp04"
$Type:		"ground"
$Pos:			<-1304.001709 8.425007 -1556.041016>
$Orient:		[2.226772]

$Navpoint:	"racing_sr2_city_car_mu_$cp05"
$Type:		"ground"
$Pos:			<-1229.253052 8.369743 -1665.644287>
$Orient:		[1.646273]

$Navpoint:	"racing_sr2_city_car_mu_$finish"
$Type:		"ground"
$Pos:			<-1029.197266 15.319221 -991.217102>
$Orient:		[-3.108203]

$Navpoint:	"racing_sr2_city_bike_un_$start"
$Type:		"ground"
$Pos:			<958.235229 -3.825170 58.518124>
$Orient:		[1.396467]

$Navpoint:	"racing_sr2_city_bike_un_$cp01"
$Type:		"ground"
$Pos:			<1011.282654 10.363800 56.406796>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_bike_un_$cp02"
$Type:		"ground"
$Pos:			<1129.141113 39.130493 -43.705463>
$Orient:		[-1.400604]

$Navpoint:	"racing_sr2_city_bike_un_$cp03"
$Type:		"ground"
$Pos:			<1098.937012 38.018982 63.271534>
$Orient:		[1.607730]

$Navpoint:	"racing_sr2_city_bike_un_$cp04"
$Type:		"ground"
$Pos:			<945.018677 22.918783 174.145767>
$Orient:		[1.491872]

$Navpoint:	"racing_sr2_city_bike_un_$cp05"
$Type:		"ground"
$Pos:			<1055.833984 26.408760 179.256546>
$Orient:		[-3.069815]

$Navpoint:	"racing_sr2_city_bike_un_$cp06"
$Type:		"ground"
$Pos:			<1134.396851 40.931496 169.879807>
$Orient:		[2.911829]

$Navpoint:	"racing_sr2_city_bike_un_$cp07"
$Type:		"ground"
$Pos:			<1189.439941 36.490051 87.841759>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_bike_un_$cp08"
$Type:		"ground"
$Pos:			<1157.880005 36.429615 -52.827774>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_bike_un_$cp09"
$Type:		"ground"
$Pos:			<1144.509399 37.544910 -84.602028>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_bike_un_$cp10"
$Type:		"ground"
$Pos:			<1159.551025 35.878277 -195.644287>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_bike_un_$cp11"
$Type:		"ground"
$Pos:			<1212.580811 32.157005 -323.338928>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_bike_un_$cp12"
$Type:		"ground"
$Pos:			<1236.219116 31.342165 -445.740601>
$Orient:		[2.941334]

$Navpoint:	"racing_sr2_city_bike_un_$finish"
$Type:		"ground"
$Pos:			<1177.653076 8.662315 -549.051636>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_air1_$start"
$Type:		"ground"
$Pos:			<407.091919 -3.606108 1491.215332>
$Orient:		[2.319093]

$Navpoint:	"racing_sr2_city_car_air1_$cp01"
$Type:		"ground"
$Pos:			<437.579681 -1.021628 1463.526123>
$Orient:		[-0.919755]

$Navpoint:	"racing_sr2_city_car_air1_$cp02"
$Type:		"ground"
$Pos:			<546.813049 9.444620 1520.130249>
$Orient:		[-1.378338]

$Navpoint:	"racing_sr2_city_car_air1_$cp03"
$Type:		"ground"
$Pos:			<456.224762 9.537001 1632.484985>
$Orient:		[1.779457]

$Navpoint:	"racing_sr2_city_car_air1_$cp04"
$Type:		"ground"
$Pos:			<383.404877 9.703753 1656.381958>
$Orient:		[2.031575]

$Navpoint:	"racing_sr2_city_car_air1_$cp05"
$Type:		"ground"
$Pos:			<252.003006 -3.621001 1625.260620>
$Orient:		[0.463111]

$Navpoint:	"racing_sr2_city_car_air1_$cp06"
$Type:		"ground"
$Pos:			<277.629395 -3.621001 1549.892212>
$Orient:		[-0.338905]

$Navpoint:	"racing_sr2_city_car_air1_$cp07"
$Type:		"ground"
$Pos:			<318.116791 -3.373317 1482.654663>
$Orient:		[-1.960202]

$Navpoint:	"racing_sr2_city_car_air1_$cp08"
$Type:		"ground"
$Pos:			<333.948883 -3.373317 1433.826538>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_air1_$cp09"
$Type:		"ground"
$Pos:			<348.020935 2.857877 1481.165649>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_air1_$cp10"
$Type:		"ground"
$Pos:			<325.182800 9.033800 1431.738770>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_air1_$cp11"
$Type:		"ground"
$Pos:			<348.587097 15.344360 1481.218628>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_air1_$cp12"
$Type:		"ground"
$Pos:			<316.417114 21.575483 1435.046387>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_air1_$cp13"
$Type:		"ground"
$Pos:			<375.791687 22.058769 1472.964233>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_air1_$cp14"
$Type:		"ground"
$Pos:			<455.277893 9.537000 1469.400635>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_air1_$cp15"
$Type:		"ground"
$Pos:			<529.604065 9.537001 1523.031128>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_air1_$cp16"
$Type:		"ground"
$Pos:			<494.312531 9.536998 1609.971680>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_air1_$cp17"
$Type:		"ground"
$Pos:			<366.447144 27.020641 1581.917480>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_air1_$finish"
$Type:		"ground"
$Pos:			<247.628571 -3.999001 1461.082397>
$Orient:		[-2.113337]

$Navpoint:	"racing_sr2_city_car_air2_$start"
$Type:		"ground"
$Pos:			<930.787964 -3.999000 2274.120117>
$Orient:		[-3.138906]

$Navpoint:	"racing_sr2_city_car_air2_$finish"
$Type:		"ground"
$Pos:			<931.091858 -3.999001 1482.058960>
$Orient:		[2.981637]

$Navpoint:	"racing_sr2_city_bike_air_$start"
$Type:		"ground"
$Pos:			<48.432858 -3.912000 1455.624146>
$Orient:		[-2.785762]

$Navpoint:	"racing_sr2_city_bike_air_$cp01"
$Type:		"ground"
$Pos:			<17.976652 -3.902018 1306.635986>
$Orient:		[2.635972]

$Navpoint:	"racing_sr2_city_bike_air_$cp02"
$Type:		"ground"
$Pos:			<218.341248 -3.961552 1261.385742>
$Orient:		[1.556084]

$Navpoint:	"racing_sr2_city_bike_air_$cp03"
$Type:		"ground"
$Pos:			<432.665070 -3.745394 1414.398560>
$Orient:		[1.093474]

$Navpoint:	"racing_sr2_city_bike_air_$cp04"
$Type:		"ground"
$Pos:			<612.363831 -3.471463 1533.738892>
$Orient:		[1.357800]

$Navpoint:	"racing_sr2_city_bike_air_$cp05"
$Type:		"ground"
$Pos:			<782.560303 -3.998999 1708.432251>
$Orient:		[0.184769]

$Navpoint:	"racing_sr2_city_bike_air_$cp06"
$Type:		"ground"
$Pos:			<796.694580 -5.583001 1992.427734>
$Orient:		[-1.351267]

$Navpoint:	"racing_sr2_city_bike_air_$cp07"
$Type:		"ground"
$Pos:			<322.466705 -5.256743 2024.970581>
$Orient:		[-2.559425]

$Navpoint:	"racing_sr2_city_bike_air_$cp08"
$Type:		"ground"
$Pos:			<250.625458 -3.771967 1683.501831>
$Orient:		[-2.431117]

$Navpoint:	"racing_sr2_city_bike_air_$finish"
$Type:		"ground"
$Pos:			<69.780334 -3.575017 1500.701416>
$Orient:		[-2.702794]

$Navpoint:	"racing_sr2_city_car_nu_$start"
$Type:		"ground"
$Pos:			<2247.644043 5.859003 1335.151245>
$Orient:		[3.088311]

$Navpoint:	"racing_sr2_city_car_nu_$cp01"
$Type:		"ground"
$Pos:			<2248.375488 5.858998 1047.293579>
$Orient:		[1.489323]

$Navpoint:	"racing_sr2_city_car_nu_$cp02"
$Type:		"ground"
$Pos:			<2358.025391 5.774188 1028.760986>
$Orient:		[-0.085923]

$Navpoint:	"racing_sr2_city_car_nu_$cp03"
$Type:		"ground"
$Pos:			<2203.680176 -2.031001 988.121155>
$Orient:		[0.079704]

$Navpoint:	"racing_sr2_city_car_nu_$cp04"
$Type:		"ground"
$Pos:			<2138.368896 5.858368 1059.772583>
$Orient:		[-1.417591]

$Navpoint:	"racing_sr2_city_car_nu_$cp05"
$Type:		"ground"
$Pos:			<2135.517578 5.859000 1193.885498>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_nu_$cp06"
$Type:		"ground"
$Pos:			<2247.574951 5.859000 1204.048340>
$Orient:		[-1.639087]

$Navpoint:	"racing_sr2_city_car_nu_$finish"
$Type:		"ground"
$Pos:			<2248.165039 5.859001 1345.776855>
$Orient:		[3.095804]

$Navpoint:	"racing_sr2_city_car_pj_$start"
$Type:		"ground"
$Pos:			<48.177197 -3.999000 106.479630>
$Orient:		[-2.101062]

$Navpoint:	"racing_sr2_city_car_pj_$finish"
$Type:		"ground"
$Pos:			<49.609039 -3.999000 107.330673>
$Orient:		[-1.025884]

$Navpoint:	"racing_sr2_city_car_pj_$cp01"
$Type:		"ground"
$Pos:			<-29.465101 -3.999000 60.962585>
$Orient:		[0.462357]

$Navpoint:	"racing_sr2_city_car_pj_$cp02"
$Type:		"ground"
$Pos:			<-32.087162 -3.999001 -108.747406>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_pj_$cp03"
$Type:		"ground"
$Pos:			<57.882008 -3.999000 -218.394547>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_pj_$cp04"
$Type:		"ground"
$Pos:			<186.269318 -3.999001 -170.733063>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_pj_$cp05"
$Type:		"ground"
$Pos:			<319.682648 -3.978538 -123.592339>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_pj_$cp06"
$Type:		"ground"
$Pos:			<478.124969 -3.935788 -64.411842>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_pj_$cp07"
$Type:		"ground"
$Pos:			<567.358093 -3.998999 -5.342183>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_pj_$cp08"
$Type:		"ground"
$Pos:			<570.636169 -3.999000 128.942337>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_pj_$cp09"
$Type:		"ground"
$Pos:			<477.388184 -4.002000 138.866287>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_pj_$cp10"
$Type:		"ground"
$Pos:			<454.604828 -3.999250 74.673088>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_pj_$cp11"
$Type:		"ground"
$Pos:			<319.547150 -3.999001 92.514290>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_pj_$cp12"
$Type:		"ground"
$Pos:			<212.577896 -3.999001 50.924896>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_sr_$start"
$Type:		"ground"
$Pos:			<-846.286804 -9.931319 -326.967102>
$Orient:		[-2.652015]

$Navpoint:	"racing_sr2_city_car_sr_$cp01"
$Type:		"ground"
$Pos:			<-868.488098 -9.726001 -419.097992>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_sr_$cp02"
$Type:		"ground"
$Pos:			<-774.410583 -9.728688 -436.579834>
$Orient:		[-1.543609]

$Navpoint:	"racing_sr2_city_car_sr_$cp03"
$Type:		"ground"
$Pos:			<-676.893311 -9.726000 -397.930115>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_sr_$cp04"
$Type:		"ground"
$Pos:			<-768.655701 0.097917 -206.494446>
$Orient:		[-1.532186]

$Navpoint:	"racing_sr2_city_car_sr_$cp05"
$Type:		"ground"
$Pos:			<-657.991760 -4.152000 -13.568108>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_sr_$cp06"
$Type:		"ground"
$Pos:			<-656.433350 -4.074001 150.168442>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_sr_$cp07"
$Type:		"ground"
$Pos:			<-795.458130 -4.091999 152.402802>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_sr_$cp08"
$Type:		"ground"
$Pos:			<-894.899231 -4.073999 73.973412>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_sr_$cp09"
$Type:		"ground"
$Pos:			<-897.025879 -4.074941 236.549637>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_sr_$cp10"
$Type:		"ground"
$Pos:			<-1002.478577 -4.064051 246.142426>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_sr_$cp11"
$Type:		"ground"
$Pos:			<-1017.998230 -4.102723 85.180099>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_sr_$finish"
$Type:		"ground"
$Pos:			<-800.739014 -4.074948 72.582680>
$Orient:		[0.731196]

$Navpoint:	"racing_sr2_city_car_dt_$start"
$Type:		"ground"
$Pos:			<-597.238159 23.654871 -1212.623413>
$Orient:		[0.030542]

$Navpoint:	"racing_sr2_city_car_dt_$cp01"
$Type:		"ground"
$Pos:			<-703.338745 14.390999 -854.352600>
$Orient:		[1.264978]

$Navpoint:	"racing_sr2_city_car_dt_$cp02"
$Type:		"ground"
$Pos:			<-325.756714 13.049998 -841.927124>
$Orient:		[-2.696035]

$Navpoint:	"racing_sr2_city_car_dt_$cp03"
$Type:		"ground"
$Pos:			<-775.796082 16.605000 -1013.163269>
$Orient:		[2.754112]

$Navpoint:	"racing_sr2_city_car_ht_$start"
$Type:		"ground"
$Pos:			<-506.443115 11.334755 -1841.105591>
$Orient:		[-2.467780]

$Navpoint:	"racing_sr2_city_car_ht_$cp01"
$Type:		"ground"
$Pos:			<-592.494080 4.755000 -1933.955933>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_ht_$cp02"
$Type:		"ground"
$Pos:			<-652.101257 4.748999 -1835.930176>
$Orient:		[-1.041361]

$Navpoint:	"racing_sr2_city_car_ht_$cp03"
$Type:		"ground"
$Pos:			<-755.474731 4.849595 -1857.485718>
$Orient:		[-3.043092]

$Navpoint:	"racing_sr2_city_car_ht_$cp04"
$Type:		"ground"
$Pos:			<-819.640015 4.746000 -1912.093262>
$Orient:		[-0.016244]

$Navpoint:	"racing_sr2_city_car_ht_$cp05"
$Type:		"ground"
$Pos:			<-972.036865 -5.982000 -1856.788086>
$Orient:		[-3.018399]

$Navpoint:	"racing_sr2_city_car_ht_$cp06"
$Type:		"ground"
$Pos:			<-1002.970154 4.913999 -1956.045044>
$Orient:		[3.090738]

$Navpoint:	"racing_sr2_city_car_ht_$cp07"
$Type:		"ground"
$Pos:			<-1002.998352 4.665000 -2065.054688>
$Orient:		[-1.874189]

$Navpoint:	"racing_sr2_city_car_ht_$cp08"
$Type:		"ground"
$Pos:			<-1006.634399 4.665000 -2102.676270>
$Orient:		[1.679914]

$Navpoint:	"racing_sr2_city_car_ht_$cp09"
$Type:		"ground"
$Pos:			<-1002.726257 4.665000 -2056.591064>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_ht_$cp10"
$Type:		"ground"
$Pos:			<-988.736816 4.879590 -1951.308838>
$Orient:		[1.606948]

$Navpoint:	"racing_sr2_city_car_ht_$cp11"
$Type:		"ground"
$Pos:			<-725.716125 4.721997 -1950.888306>
$Orient:		[1.787604]

$Navpoint:	"racing_sr2_city_car_ht_$cp12"
$Type:		"ground"
$Pos:			<-641.516785 4.913998 -2017.625610>
$Orient:		[2.394830]

$Navpoint:	"racing_sr2_city_car_ht_$cp13"
$Type:		"ground"
$Pos:			<-566.319336 4.912801 -2101.940674>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_ht_$cp14"
$Type:		"ground"
$Pos:			<-498.722931 4.912800 -2097.269775>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_ht_$finish"
$Type:		"ground"
$Pos:			<-521.331909 4.902122 -2018.961914>
$Orient:		[2.452785]

$Navpoint:	"racing_sr2_city_bike_mu_$start"
$Type:		"ground"
$Pos:			<-1307.456177 8.011751 -1585.072632>
$Orient:		[-2.207540]

$Navpoint:	"racing_sr2_city_bike_mu_$cp01"
$Type:		"ground"
$Pos:			<-1433.283203 8.505001 -1655.871948>
$Orient:		[-2.451684]

$Navpoint:	"racing_sr2_city_bike_mu_$cp02"
$Type:		"ground"
$Pos:			<-1526.655273 8.648120 -1787.462158>
$Orient:		[-3.013988]

$Navpoint:	"racing_sr2_city_bike_mu_$cp03"
$Type:		"ground"
$Pos:			<-1457.052612 8.487834 -1907.160034>
$Orient:		[-1.062096]

$Navpoint:	"racing_sr2_city_bike_mu_$cp04"
$Type:		"ground"
$Pos:			<-1620.180420 8.498813 -1951.887085>
$Orient:		[-0.780919]

$Navpoint:	"racing_sr2_city_bike_mu_$cp05"
$Type:		"ground"
$Pos:			<-1602.299683 8.500307 -1825.994507>
$Orient:		[0.789911]

$Navpoint:	"racing_sr2_city_bike_mu_$cp06"
$Type:		"ground"
$Pos:			<-1474.199585 8.648998 -1711.481201>
$Orient:		[2.934878]

$Navpoint:	"racing_sr2_city_bike_mu_$cp07"
$Type:		"ground"
$Pos:			<-1309.096313 8.613642 -1745.379761>
$Orient:		[-2.327472]

$Navpoint:	"racing_sr2_city_bike_mu_$cp08"
$Type:		"ground"
$Pos:			<-1245.674805 7.685801 -1643.906738>
$Orient:		[-2.318395]

$Navpoint:	"racing_sr2_city_bike_mu_$cp09"
$Type:		"ground"
$Pos:			<-1296.566284 7.934402 -1524.730713>
$Orient:		[-1.552759]

$Navpoint:	"racing_sr2_city_bike_mu_$cp10"
$Type:		"ground"
$Pos:			<-1191.599731 8.498232 -1388.536621>
$Orient:		[-0.180017]

$Navpoint:	"racing_sr2_city_bike_mu_$cp11"
$Type:		"ground"
$Pos:			<-1111.373291 6.873000 -1448.676025>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_bike_mu_$cp12"
$Type:		"ground"
$Pos:			<-1060.847900 12.022445 -1497.005737>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_bike_mu_$cp13"
$Type:		"ground"
$Pos:			<-981.195374 16.630148 -1504.927124>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_bike_mu_$cp14"
$Type:		"ground"
$Pos:			<-935.201904 19.213118 -1465.930298>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_bike_mu_$cp15"
$Type:		"ground"
$Pos:			<-926.834961 22.971546 -1536.948608>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_bike_mu_$cp16"
$Type:		"ground"
$Pos:			<-849.633911 19.182005 -1563.402466>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_bike_mu_$cp17"
$Type:		"ground"
$Pos:			<-917.354248 23.553387 -1629.427124>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_bike_mu_$cp18"
$Type:		"ground"
$Pos:			<-951.632385 23.700001 -1648.110352>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_bike_mu_$cp19"
$Type:		"ground"
$Pos:			<-990.192993 15.453001 -1662.066528>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_bike_mu_$finish"
$Type:		"ground"
$Pos:			<-1036.562622 15.452999 -1748.884155>
$Orient:		[0.791757]

$Navpoint:	"racing_sr2_city_bike_tp_$start"
$Type:		"ground"
$Pos:			<1216.449585 12.079540 -1409.363647>
$Orient:		[2.349914]

$Navpoint:	"racing_sr2_city_bike_tp_$cp01"
$Type:		"ground"
$Pos:			<1261.407471 10.256767 -1460.877197>
$Orient:		[3.090081]

$Navpoint:	"racing_sr2_city_bike_tp_$cp02"
$Type:		"ground"
$Pos:			<1305.278809 9.890427 -1546.226685>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_bike_tp_$cp03"
$Type:		"ground"
$Pos:			<1321.293701 9.284878 -1682.845825>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_bike_tp_$cp04"
$Type:		"ground"
$Pos:			<1281.598877 2.819594 -1815.765747>
$Orient:		[-0.879620]

$Navpoint:	"racing_sr2_city_bike_tp_$cp05"
$Type:		"ground"
$Pos:			<1199.216064 1.056716 -1869.300659>
$Orient:		[-0.879620]

$Navpoint:	"racing_sr2_city_bike_tp_$cp06"
$Type:		"ground"
$Pos:			<1081.006592 -2.193675 -1874.197998>
$Orient:		[-0.879620]

$Navpoint:	"racing_sr2_city_bike_tp_$cp07"
$Type:		"ground"
$Pos:			<1014.847778 6.005555 -1794.544556>
$Orient:		[0.335133]

$Navpoint:	"racing_sr2_city_bike_tp_$cp08"
$Type:		"ground"
$Pos:			<943.076721 9.356462 -1765.046509>
$Orient:		[3.036983]

$Navpoint:	"racing_sr2_city_bike_tp_$cp09"
$Type:		"ground"
$Pos:			<1026.777344 10.371960 -1685.925537>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_bike_tp_$cp10"
$Type:		"ground"
$Pos:			<1089.011597 10.371000 -1764.798340>
$Orient:		[-1.049967]

$Navpoint:	"racing_sr2_city_bike_tp_$cp11"
$Type:		"ground"
$Pos:			<1160.144775 10.371960 -1749.117676>
$Orient:		[0.629719]

$Navpoint:	"racing_sr2_city_bike_tp_$cp12"
$Type:		"ground"
$Pos:			<1175.065796 10.371962 -1658.701538>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_bike_tp_$cp13"
$Type:		"ground"
$Pos:			<1252.281860 10.371955 -1667.208740>
$Orient:		[0.256116]

$Navpoint:	"racing_sr2_city_bike_tp_$cp14"
$Type:		"ground"
$Pos:			<1225.220703 10.371960 -1758.252319>
$Orient:		[-2.536986]

$Navpoint:	"racing_sr2_city_bike_tp_$cp15"
$Type:		"ground"
$Pos:			<1160.601196 10.371960 -1707.733398>
$Orient:		[-1.021839]

$Navpoint:	"racing_sr2_city_bike_tp_$cp16"
$Type:		"ground"
$Pos:			<1058.287842 10.371959 -1666.033447>
$Orient:		[-2.885070]

$Navpoint:	"racing_sr2_city_bike_tp_$cp17"
$Type:		"ground"
$Pos:			<946.243530 9.562601 -1753.515747>
$Orient:		[-2.996982]

$Navpoint:	"racing_sr2_city_bike_tp_$finish"
$Type:		"ground"
$Pos:			<867.981140 12.267265 -1740.102783>
$Orient:		[-3.032156]

$Navpoint:	"racing_sr2_city_car_dt_$cp04"
$Type:		"ground"
$Pos:			<-885.270081 21.333471 -1346.747314>
$Orient:		[-0.833668]

$Navpoint:	"racing_sr2_city_car_dt_$cp05"
$Type:		"ground"
$Pos:			<-1034.682129 21.777002 -1100.061035>
$Orient:		[1.524858]

$Navpoint:	"racing_sr2_city_car_dt_$cp06"
$Type:		"ground"
$Pos:			<-892.004456 16.733999 -1048.455078>
$Orient:		[-0.248454]

$Navpoint:	"racing_sr2_city_car_dt_$cp07"
$Type:		"ground"
$Pos:			<-917.259705 14.225999 -937.162598>
$Orient:		[1.120095]

$Navpoint:	"racing_sr2_city_car_dt_$finish"
$Type:		"ground"
$Pos:			<-412.906464 21.781393 -1146.351563>
$Orient:		[-2.486205]

$Navpoint:	"racing_sr2_city_car_dt_$cp08"
$Type:		"ground"
$Pos:			<-208.952576 13.397351 -915.305359>
$Orient:		[-2.683579]

$Navpoint:	"racing_sr2_city_car_mu_$cp06"
$Type:		"ground"
$Pos:			<-1166.989258 10.546780 -1724.687256>
$Orient:		[2.213216]

$Navpoint:	"racing_sr2_city_car_mu_$cp07"
$Type:		"ground"
$Pos:			<-1053.784424 11.118400 -1514.439575>
$Orient:		[-2.996311]

$Navpoint:	"racing_sr2_city_car_mu_$cp08"
$Type:		"ground"
$Pos:			<-962.153870 17.723900 -1430.036133>
$Orient:		[-2.740555]

$Navpoint:	"racing_sr2_city_car_mu_$cp09"
$Type:		"ground"
$Pos:			<-1050.280640 19.179647 -1296.793091>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_mu_$cp10"
$Type:		"ground"
$Pos:			<-1048.023193 23.588829 -1208.505005>
$Orient:		[-0.791201]

$Navpoint:	"racing_sr2_city_car_mu_$cp11"
$Type:		"ground"
$Pos:			<-1038.736450 21.442001 -1115.385254>
$Orient:		[-2.319568]

$Navpoint:	"racing_sr2_city_car_sx_$cp01"
$Type:		"ground"
$Pos:			<488.246887 22.204079 -1963.093384>
$Orient:		[0.608514]

$Navpoint:	"racing_sr2_city_car_sx_$cp02"
$Type:		"ground"
$Pos:			<548.716736 18.203268 -2022.728394>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_sx_$cp03"
$Type:		"ground"
$Pos:			<667.341614 18.014286 -2029.107544>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_sx_$cp04"
$Type:		"ground"
$Pos:			<815.006775 12.182536 -2025.690796>
$Orient:		[-1.488800]

$Navpoint:	"racing_sr2_city_car_sx_$cp05"
$Type:		"ground"
$Pos:			<929.772827 6.054001 -2020.708252>
$Orient:		[-1.502801]

$Navpoint:	"racing_sr2_city_car_sx_$cp06"
$Type:		"ground"
$Pos:			<1050.968018 -2.796000 -2065.343750>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_sx_$cp07"
$Type:		"ground"
$Pos:			<964.426086 -2.890450 -2272.640137>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_sx_$cp08"
$Type:		"ground"
$Pos:			<860.609375 -2.800996 -2291.945801>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_sx_$cp09"
$Type:		"ground"
$Pos:			<677.702454 9.445898 -2262.022461>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_sx_$cp10"
$Type:		"ground"
$Pos:			<857.779236 13.053707 -2232.492920>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_sx_$cp11"
$Type:		"ground"
$Pos:			<687.813049 17.943003 -2196.791260>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_sx_$cp12"
$Type:		"ground"
$Pos:			<569.264282 18.024002 -2024.902588>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_plane_air_$finish"
$Type:		"ground"
$Pos:			<1019.214233 -3.999000 1775.392334>
$Orient:		[1.907974]

$Navpoint:	"racing_sr2_city_plane_air_$start"
$Type:		"floating"
$Pos:			<466.396973 -2.959653 2035.500488>
$Orient:		[<-0.514048 0 -0.857761> <-0.096332 0.993674 0.057731> <0.852335 0.112306 -0.510796>]

$Navpoint:	"racing_sr2_city_heli_mu_$start"
$Type:		"ground"
$Pos:			<-944.842163 23.557383 -1719.210083>
$Orient:		[-2.766900]

$Navpoint:	"racing_sr2_city_heli_mu_$finish"
$Type:		"ground"
$Pos:			<-925.990295 23.569481 -1721.564087>
$Orient:		[-2.458197]

$Navpoint:	"racing_sr2_city_heli_sr_$start"
$Type:		"ground"
$Pos:			<-1104.151245 -3.895960 198.259308>
$Orient:		[3.125334]

$Navpoint:	"racing_sr2_city_heli_sr_$finish"
$Type:		"ground"
$Pos:			<-943.218933 -4.071372 367.644989>
$Orient:		[1.477871]

$Navpoint:	"racing_sr2_city_plane_un_$start"
$Type:		"ground"
$Pos:			<1345.184814 6.716149 -497.185486>
$Orient:		[0.400079]

$Navpoint:	"racing_sr2_city_plane_un_$finish"
$Type:		"ground"
$Pos:			<1379.690308 6.225001 -367.587463>
$Orient:		[0.341573]

$Navpoint:	"racing_sr2_city_boat_ht_$start"
$Type:		"ground"
$Pos:			<-1065.778320 -6.029401 -2097.762451>
$Orient:		[1.528272]

$Navpoint:	"racing_sr2_city_boat_ht_$finish"
$Type:		"ground"
$Pos:			<-1629.530518 -6.029412 -1802.583374>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_pr_$start"
$Type:		"ground"
$Pos:			<1404.967041 -6.029465 -999.395508>
$Orient:		[-0.559064]

$Navpoint:	"racing_sr2_city_boat_pr_$finish"
$Type:		"ground"
$Pos:			<1495.811890 -6.029437 -1233.351685>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_fa_$start"
$Type:		"ground"
$Pos:			<-1337.015381 -6.029523 683.487671>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_pr_$start"
$Type:		"ground"
$Pos:			<1649.237549 -6.029411 -1201.285889>
$Orient:		[2.451566]

$Navpoint:	"racing_sr2_city_jetski_pr_$finish"
$Type:		"ground"
$Pos:			<1652.212524 -6.029412 -1201.419556>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_sr_$start"
$Type:		"ground"
$Pos:			<-494.147369 -6.029495 -291.716156>
$Orient:		[-0.939993]

$Navpoint:	"racing_sr2_city_jetski_sr_$finish"
$Type:		"floating"
$Pos:			<-965.762085 -9.392034 -342.044708>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_nu_$start"
$Type:		"ground"
$Pos:			<1980.215820 -6.029538 1064.549438>
$Orient:		[1.607308]

$Navpoint:	"racing_sr2_city_jetski_nu_$finish"
$Type:		"ground"
$Pos:			<2005.918579 -6.029547 1268.564087>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_plane_air_$cp01"
$Type:		"floating"
$Pos:			<695.805542 14.469072 1926.104858>
$Orient:		[<-0.389560 0 -0.921001> <0.068960 0.997193 -0.029169> <0.918416 -0.074876 -0.388467>]

$Navpoint:	"racing_sr2_city_plane_air_$cp02"
$Type:		"floating"
$Pos:			<858.946533 30.771467 1800.376343>
$Orient:		[<-0.650458 0 -0.759542> <-0.129709 0.985310 0.111080> <0.748385 0.170773 -0.640903>]

$Navpoint:	"racing_sr2_city_plane_air_$cp03"
$Type:		"floating"
$Pos:			<960.947571 24.821980 1646.002075>
$Orient:		[<0.090852 0 -0.995864> <0.053512 0.998555 0.004882> <0.994426 -0.053734 0.090721>]

$Navpoint:	"racing_sr2_city_plane_air_$cp04"
$Type:		"floating"
$Pos:			<1427.901367 49.107307 1857.170288>
$Orient:		[<0.913572 0 -0.406677> <-0.121409 0.954397 -0.272737> <0.388132 0.298539 0.871911>]

$Navpoint:	"racing_sr2_city_plane_air_$cp05"
$Type:		"floating"
$Pos:			<1071.893066 46.170841 2093.749756>
$Orient:		[<0.201455 0 0.979498> <0.092468 0.995534 -0.019018> <-0.975123 0.094403 0.200556>]

$Navpoint:	"racing_sr2_city_plane_air_$cp06"
$Type:		"floating"
$Pos:			<883.131470 44.267773 1914.666626>
$Orient:		[<-0.689365 0 0.724414> <0.096422 0.991102 0.091757> <-0.717968 0.133103 -0.683231>]

$Navpoint:	"racing_sr2_city_plane_air_$cp07"
$Type:		"floating"
$Pos:			<512.118164 73.773315 1609.984253>
$Orient:		[<-0.005828 0 0.999983> <0.045511 0.998964 0.000265> <-0.998947 0.045512 -0.005822>]

$Navpoint:	"racing_sr2_city_plane_air_$cp08"
$Type:		"floating"
$Pos:			<205.463623 59.540871 1459.327637>
$Orient:		[<-0.654291 0 0.756243> <-0.091922 0.992585 -0.079530> <-0.750635 -0.121551 -0.649440>]

$Navpoint:	"racing_sr2_city_plane_air_$cp09"
$Type:		"floating"
$Pos:			<20.417200 36.799862 1321.726074>
$Orient:		[<-0.660178 0 0.751109> <-0.150952 0.979597 -0.132678> <-0.735784 -0.200973 -0.646708>]

$Navpoint:	"racing_sr2_city_plane_air_$cp10"
$Type:		"floating"
$Pos:			<-146.877625 14.205409 1139.448853>
$Orient:		[<-0.912986 0 0.407990> <0.021079 0.998664 0.047169> <-0.407445 0.051665 -0.911767>]

$Navpoint:	"racing_sr2_city_plane_air_$cp11"
$Type:		"floating"
$Pos:			<-310.516449 13.261992 908.419800>
$Orient:		[<-0.506800 0 0.862064> <-0.070161 0.996683 -0.041247> <-0.859204 -0.081388 -0.505118>]

$Navpoint:	"racing_sr2_city_plane_air_$cp12"
$Type:		"floating"
$Pos:			<-459.269104 37.614407 851.345581>
$Orient:		[<-0.186281 0 0.982496> <0.234639 0.971064 0.044488> <-0.954067 0.238819 -0.180891>]

$Navpoint:	"racing_sr2_city_plane_air_$cp13"
$Type:		"floating"
$Pos:			<-527.419556 51.500256 757.984863>
$Orient:		[<-0.986402 0 0.164350> <0.011466 0.997563 0.068818> <-0.163950 0.069766 -0.983999>]

$Navpoint:	"racing_sr2_city_plane_air_$cp14"
$Type:		"floating"
$Pos:			<-489.286346 28.461344 602.211304>
$Orient:		[<0.233394 0 -0.972382> <0.025582 0.999654 0.006140> <0.972046 -0.026309 0.233314>]

$Navpoint:	"racing_sr2_city_plane_air_$cp15"
$Type:		"floating"
$Pos:			<-301.438751 32.433475 628.342224>
$Orient:		[<0.245119 0 -0.969493> <-0.105115 0.994105 -0.026576> <0.963778 0.108422 0.243674>]

$Navpoint:	"racing_sr2_city_plane_air_$cp16"
$Type:		"floating"
$Pos:			<6.087456 42.058800 641.050842>
$Orient:		[<0.027229 0 -0.999629> <0.062953 0.998015 0.001715> <0.997645 -0.062976 0.027175>]

$Navpoint:	"racing_sr2_city_plane_air_$cp17"
$Type:		"floating"
$Pos:			<112.192001 41.644840 1020.077637>
$Orient:		[<0.999396 0 -0.034750> <0.000750 0.999767 0.021564> <0.034742 -0.021577 0.999163>]

$Navpoint:	"racing_sr2_city_plane_air_$cp18"
$Type:		"floating"
$Pos:			<55.995987 32.702984 1458.311035>
$Orient:		[<0.820005 0 -0.572357> <-0.000564 1 -0.000808> <0.572357 0.000986 0.820004>]

$Navpoint:	"racing_sr2_city_plane_air_$cp19"
$Type:		"floating"
$Pos:			<163.316422 38.612404 1909.306763>
$Orient:		[<0.319623 0 -0.947545> <0.067472 0.997461 0.022759> <0.945139 -0.071207 0.318812>]

$Navpoint:	"racing_sr2_city_plane_air_$cp20"
$Type:		"floating"
$Pos:			<311.204651 42.217697 2011.277710>
$Orient:		[<-0.169205 0 -0.985581> <-0.053229 0.998540 0.009138> <0.984142 0.054008 -0.168958>]

$Navpoint:	"racing_sr2_city_plane_air_$cp21"
$Type:		"floating"
$Pos:			<686.711548 13.979678 1931.620728>
$Orient:		[<-0.470252 0 -0.882532> <0.154442 0.984569 -0.082294> <0.868913 -0.174999 -0.462995>]

$Navpoint:	"racing_sr2_city_heli_mu_$cp01"
$Type:		"floating"
$Pos:			<-974.315491 24.846317 -1858.155518>
$Orient:		[<-0.999978 0 0.006603> <-0.001242 0.982150 -0.188094> <-0.006485 -0.188098 -0.982129>]

$Navpoint:	"racing_sr2_city_heli_mu_$cp02"
$Type:		"floating"
$Pos:			<-992.736816 8.414217 -2120.300293>
$Orient:		[<-0.473230 0 0.880939> <0.082975 0.995554 0.044573> <-0.877023 0.094189 -0.471126>]

$Navpoint:	"racing_sr2_city_heli_mu_$cp03"
$Type:		"floating"
$Pos:			<-1159.279053 6.252077 -2054.979492>
$Orient:		[<0.973313 0 0.229481> <-0.006093 0.999648 0.025843> <-0.229400 -0.026551 0.972970>]

$Navpoint:	"racing_sr2_city_heli_mu_$cp04"
$Type:		"floating"
$Pos:			<-1481.691895 15.607919 -1953.866577>
$Orient:		[<0.038509 0 0.999258> <-0.121922 0.992528 0.004699> <-0.991792 -0.122013 0.038221>]

$Navpoint:	"racing_sr2_city_heli_mu_$cp05"
$Type:		"floating"
$Pos:			<-1542.718384 51.257149 -1890.297363>
$Orient:		[<0.702791 0 0.711397> <0.113453 0.987201 -0.112080> <-0.702292 0.159479 0.693796>]

$Navpoint:	"racing_sr2_city_heli_mu_$cp06"
$Type:		"floating"
$Pos:			<-1430.247925 25.963799 -1771.697754>
$Orient:		[<0.733872 0 -0.679288> <0.262003 0.922624 0.283056> <0.626727 -0.385702 0.677087>]

$Navpoint:	"racing_sr2_city_heli_mu_$cp07"
$Type:		"floating"
$Pos:			<-1193.762817 30.986710 -1676.475342>
$Orient:		[<0.658473 0 -0.752604> <0.006019 0.999968 0.005267> <0.752580 -0.007998 0.658452>]

$Navpoint:	"racing_sr2_city_heli_mu_$cp08"
$Type:		"floating"
$Pos:			<-1058.737915 34.211136 -1534.107422>
$Orient:		[<0.916994 0 -0.398901> <0.021149 0.998594 0.048618> <0.398340 -0.053019 0.915704>]

$Navpoint:	"racing_sr2_city_heli_mu_$cp09"
$Type:		"floating"
$Pos:			<-1091.749634 30.184437 -1459.283447>
$Orient:		[<0.716107 0 0.697990> <-0.059289 0.996386 0.060827> <-0.695468 -0.084942 0.713519>]

$Navpoint:	"racing_sr2_city_heli_mu_$cp10"
$Type:		"floating"
$Pos:			<-1118.713013 38.919098 -1335.669434>
$Orient:		[<0.685093 0 -0.728455> <0.039120 0.998557 0.036792> <0.727404 -0.053703 0.684105>]

$Navpoint:	"racing_sr2_city_heli_mu_$cp11"
$Type:		"floating"
$Pos:			<-1010.743713 36.405373 -1342.964966>
$Orient:		[<-0.710949 0 -0.703244> <-0.007220 0.999947 0.007299> <0.703207 0.010267 -0.710911>]

$Navpoint:	"racing_sr2_city_heli_mu_$cp12"
$Type:		"floating"
$Pos:			<-797.319336 33.722412 -1381.544067>
$Orient:		[<-0.211342 0 -0.977412> <0.014812 0.999885 -0.003203> <0.977300 -0.015154 -0.211318>]

$Navpoint:	"racing_sr2_city_heli_mu_$cp13"
$Type:		"floating"
$Pos:			<-788.792908 37.334629 -1470.604248>
$Orient:		[<-0.977192 0 -0.212357> <-0.006672 0.999506 0.030702> <0.212252 0.031419 -0.976710>]

$Navpoint:	"racing_sr2_city_heli_mu_$cp14"
$Type:		"floating"
$Pos:			<-755.749084 67.653130 -1566.901245>
$Orient:		[<-0.951422 0 -0.307890> <0.141985 0.887320 -0.438752> <0.273197 -0.461154 -0.844216>]

$Navpoint:	"racing_sr2_city_heli_mu_$cp15"
$Type:		"floating"
$Pos:			<-702.284302 33.800938 -1736.978149>
$Orient:		[<-0.247454 0 -0.968900> <0.158873 0.986465 -0.040576> <0.955785 -0.163972 -0.244105>]

$Navpoint:	"racing_sr2_city_heli_mu_$cp16"
$Type:		"floating"
$Pos:			<-569.226868 26.944418 -1810.796021>
$Orient:		[<-0.999100 0 0.042407> <-0.003489 0.996610 -0.082200> <-0.042263 -0.082274 -0.995713>]

$Navpoint:	"racing_sr2_city_heli_mu_$cp17"
$Type:		"floating"
$Pos:			<-755.520203 26.477657 -1848.353271>
$Orient:		[<0.096287 0 0.995354> <0.059519 0.998211 -0.005758> <-0.993573 0.059797 0.096114>]

$Navpoint:	"racing_sr2_city_heli_sr_$cp01"
$Type:		"floating"
$Pos:			<-1131.569214 11.753103 179.103577>
$Orient:		[<0.005728 0 -0.999984> <-0.079837 0.996808 -0.000457> <0.996792 0.079838 0.005710>]

$Navpoint:	"racing_sr2_city_heli_sr_$cp02"
$Type:		"floating"
$Pos:			<-1007.000793 5.974507 155.994537>
$Orient:		[<0.049899 0 -0.998754> <0.066908 0.997754 0.003343> <0.996511 -0.066991 0.049787>]

$Navpoint:	"racing_sr2_city_heli_sr_$cp03"
$Type:		"floating"
$Pos:			<-892.921082 15.539268 107.709770>
$Orient:		[<-0.999468 0 -0.032609> <-0.002671 0.996640 0.081865> <0.032500 0.081909 -0.996110>]

$Navpoint:	"racing_sr2_city_heli_sr_$cp04"
$Type:		"floating"
$Pos:			<-892.789368 44.176979 29.747324>
$Orient:		[<-0.995386 0 -0.095954> <-0.033236 0.938097 0.344774> <0.090014 0.346373 -0.933768>]

$Navpoint:	"racing_sr2_city_heli_sr_$cp05"
$Type:		"floating"
$Pos:			<-787.480225 21.867064 -119.405670>
$Orient:		[<-0.120464 0 -0.992718> <0.265303 0.963628 -0.032194> <0.956610 -0.267249 -0.116082>]

$Navpoint:	"racing_sr2_city_heli_sr_$cp06"
$Type:		"floating"
$Pos:			<-627.964233 25.826242 -65.385895>
$Orient:		[<0.891168 0 -0.453673> <0.009195 0.999794 0.018062> <0.453580 -0.020268 0.890985>]

$Navpoint:	"racing_sr2_city_heli_sr_$cp07"
$Type:		"floating"
$Pos:			<-584.958435 22.278389 54.472004>
$Orient:		[<0.999988 0 -0.004967> <0.000233 0.998902 0.046855> <0.004962 -0.046856 0.998889>]

$Navpoint:	"racing_sr2_city_heli_sr_$cp08"
$Type:		"floating"
$Pos:			<-429.523315 14.578916 103.507851>
$Orient:		[<0.646023 0 -0.763318> <0.304898 0.916760 0.258046> <0.699779 -0.399438 0.592248>]

$Navpoint:	"racing_sr2_city_heli_sr_$cp09"
$Type:		"floating"
$Pos:			<-377.735107 2.417416 190.414429>
$Orient:		[<0.997799 0 0.066318> <-0.009244 0.990238 0.139083> <-0.065671 -0.139390 0.988058>]

$Navpoint:	"racing_sr2_city_heli_sr_$cp10"
$Type:		"floating"
$Pos:			<-374.758087 14.820893 349.680298>
$Orient:		[<0.804229 0 0.594319> <0.002613 0.999990 -0.003535> <-0.594313 0.004396 0.804222>]

$Navpoint:	"racing_sr2_city_heli_sr_$cp11"
$Type:		"floating"
$Pos:			<-546.287292 12.315320 348.078583>
$Orient:		[<-0.026612 0 0.999646> <-0.033772 0.999429 -0.000899> <-0.999075 -0.033784 -0.026597>]

$Navpoint:	"racing_sr2_city_heli_sr_$cp12"
$Type:		"floating"
$Pos:			<-685.196533 11.147098 305.066376>
$Orient:		[<-0.653703 0 0.756751> <0.127571 0.985689 0.110199> <-0.745921 0.168577 -0.644348>]

$Navpoint:	"racing_sr2_city_heli_sr_$cp13"
$Type:		"floating"
$Pos:			<-858.851563 7.580091 340.288361>
$Orient:		[<0.359819 0 0.933022> <-0.290819 0.950182 0.112154> <-0.886541 -0.311695 0.341893>]

$Navpoint:	"racing_sr2_city_plane_un_$cp01"
$Type:		"floating"
$Pos:			<1383.394409 25.516178 -327.345520>
$Orient:		[<0.934407 0 -0.356206> <-0.061600 0.984933 -0.161592> <0.350839 0.172935 0.920329>]

$Navpoint:	"racing_sr2_city_plane_un_$cp02"
$Type:		"floating"
$Pos:			<1491.590210 61.619186 -135.962982>
$Orient:		[<0.856759 0 -0.515717> <-0.052960 0.994713 -0.087982> <0.512990 0.102692 0.852230>]

$Navpoint:	"racing_sr2_city_plane_un_$cp03"
$Type:		"floating"
$Pos:			<1677.177124 73.985901 1.770088>
$Orient:		[<0.478367 0 -0.878160> <-0.091239 0.994588 -0.049702> <0.873407 0.103898 0.475778>]

$Navpoint:	"racing_sr2_city_plane_un_$cp04"
$Type:		"floating"
$Pos:			<1762.183716 46.734379 -216.729736>
$Orient:		[<-0.844112 0 0.536166> <-0.140056 0.965280 -0.220497> <-0.517551 -0.261218 -0.814805>]

$Navpoint:	"racing_sr2_city_plane_un_$cp05"
$Type:		"floating"
$Pos:			<1496.745850 26.847071 -373.958832>
$Orient:		[<0.003199 0 0.999995> <-0.198027 0.980196 0.000633> <-0.980191 -0.198028 0.003135>]

$Navpoint:	"racing_sr2_city_plane_un_$cp06"
$Type:		"floating"
$Pos:			<1257.524292 18.211164 -363.555817>
$Orient:		[<-0.217507 0 0.976059> <-0.073233 0.997181 -0.016320> <-0.973307 -0.075030 -0.216894>]

$Navpoint:	"racing_sr2_city_plane_un_$cp07"
$Type:		"floating"
$Pos:			<998.346741 33.056717 -403.491821>
$Orient:		[<-0.626012 0 0.779814> <0.087275 0.993717 0.070062> <-0.774914 0.111918 -0.622079>]

$Navpoint:	"racing_sr2_city_plane_un_$cp08"
$Type:		"floating"
$Pos:			<820.316772 47.600418 -659.358948>
$Orient:		[<-0.784162 0 0.620556> <0.013511 0.999763 0.017073> <-0.620409 0.021772 -0.783976>]

$Navpoint:	"racing_sr2_city_plane_un_$cp09"
$Type:		"floating"
$Pos:			<839.786133 53.439701 -1024.071777>
$Orient:		[<-0.756338 0 -0.654181> <-0.069912 0.994273 0.080829> <0.650434 0.106870 -0.752007>]

$Navpoint:	"racing_sr2_city_plane_un_$cp10"
$Type:		"floating"
$Pos:			<1361.926147 60.310066 -1128.538208>
$Orient:		[<0.183842 0 -0.982956> <0.013892 0.999900 0.002598> <0.982858 -0.014133 0.183823>]

$Navpoint:	"racing_sr2_city_plane_un_$cp11"
$Type:		"floating"
$Pos:			<1536.225586 55.971905 -1037.057861>
$Orient:		[<0.815724 0 -0.578441> <-0.059979 0.994610 -0.084583> <0.575323 0.103690 0.811327>]

$Navpoint:	"racing_sr2_city_plane_un_$cp12"
$Type:		"floating"
$Pos:			<1676.324463 69.246391 -749.328247>
$Orient:		[<0.992749 0 0.120207> <-0.007837 0.997872 0.064725> <-0.119951 -0.065198 0.990637>]

$Navpoint:	"racing_sr2_city_plane_un_$cp13"
$Type:		"floating"
$Pos:			<1341.960449 45.126797 -676.354492>
$Orient:		[<0.968354 0 -0.249580> <0.068657 0.961419 0.266383> <0.239951 -0.275089 0.930994>]

$Navpoint:	"racing_sr2_city_plane_un_$cp14"
$Type:		"floating"
$Pos:			<1336.318237 29.640467 -529.339355>
$Orient:		[<0.935260 0 -0.353963> <0.060140 0.985460 0.158906> <0.348816 -0.169906 0.921661>]

$Navpoint:	"racing_sr2_city_boat_ht_$cp01"
$Type:		"ground"
$Pos:			<-1006.981018 -6.029401 -2085.713623>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_ht_$cp02"
$Type:		"ground"
$Pos:			<-914.195251 -6.029403 -2047.439453>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_ht_$cp03"
$Type:		"ground"
$Pos:			<-788.020447 -6.029405 -2040.875610>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_ht_$cp04"
$Type:		"ground"
$Pos:			<-726.959839 -6.029401 -2096.719482>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_ht_$cp05"
$Type:		"ground"
$Pos:			<-653.494812 -6.029397 -2180.881348>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_ht_$cp06"
$Type:		"ground"
$Pos:			<-651.968384 -6.029391 -2323.117920>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_ht_$cp07"
$Type:		"ground"
$Pos:			<-614.649658 -6.029390 -2337.892090>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_ht_$cp08"
$Type:		"ground"
$Pos:			<-684.867554 -6.029389 -2359.103760>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_ht_$cp09"
$Type:		"ground"
$Pos:			<-732.711853 -6.029391 -2328.755859>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_ht_$cp10"
$Type:		"ground"
$Pos:			<-781.306885 -6.029393 -2279.531982>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_ht_$cp11"
$Type:		"ground"
$Pos:			<-836.313599 -6.029392 -2274.420898>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_ht_$cp12"
$Type:		"ground"
$Pos:			<-894.537659 -6.029393 -2253.788086>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_ht_$cp13"
$Type:		"ground"
$Pos:			<-1120.758667 -6.029403 -2096.615723>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_ht_$cp14"
$Type:		"ground"
$Pos:			<-1402.073608 -6.029407 -1895.239136>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_ht_$cp15"
$Type:		"ground"
$Pos:			<-1550.109619 -6.029413 -1745.907593>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_ht_$cp16"
$Type:		"ground"
$Pos:			<-1627.114624 -6.029415 -1701.864502>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_ht_$cp17"
$Type:		"ground"
$Pos:			<-1681.177856 -6.029413 -1748.784180>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_pr_$cp01"
$Type:		"ground"
$Pos:			<1423.293823 -6.029459 -925.491882>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_pr_$cp02"
$Type:		"ground"
$Pos:			<1518.160278 -6.029443 -817.473389>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_pr_$cp03"
$Type:		"ground"
$Pos:			<1585.902588 -8.127561 -905.135864>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_pr_$cp04"
$Type:		"ground"
$Pos:			<1648.540894 -6.029409 -908.577148>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_pr_$cp05"
$Type:		"ground"
$Pos:			<1735.180786 -6.029408 -913.320068>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_pr_$cp06"
$Type:		"ground"
$Pos:			<1775.772583 -6.029444 -1082.105347>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_pr_$cp07"
$Type:		"ground"
$Pos:			<1693.701660 -6.029410 -1189.964844>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_pr_$cp08"
$Type:		"ground"
$Pos:			<1609.241577 -6.029406 -1208.434204>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_pr_$cp09"
$Type:		"ground"
$Pos:			<1605.605469 -6.029410 -1236.358765>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_pr_$cp10"
$Type:		"ground"
$Pos:			<1617.001465 -6.029412 -1301.041626>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_pr_$cp11"
$Type:		"ground"
$Pos:			<1571.361084 -6.029408 -1328.983521>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_pr_$cp12"
$Type:		"ground"
$Pos:			<1527.998779 -6.029409 -1266.647705>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_boat_pr_$cp13"
$Type:		"ground"
$Pos:			<1541.689819 -6.029409 -1228.075317>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_fa_$cp01"
$Type:		"ground"
$Pos:			<-1281.223999 -6.035075 827.939270>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_fa_$cp02"
$Type:		"ground"
$Pos:			<-1161.496948 -6.029528 812.331909>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_fa_$cp03"
$Type:		"ground"
$Pos:			<-1143.675293 -6.035079 921.660828>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_fa_$cp04"
$Type:		"ground"
$Pos:			<-1216.566406 -6.029535 992.671692>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_fa_$cp05"
$Type:		"ground"
$Pos:			<-1273.481445 -6.029530 861.548828>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_fa_$cp06"
$Type:		"ground"
$Pos:			<-1380.453125 -6.029531 878.732788>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_fa_$cp07"
$Type:		"ground"
$Pos:			<-1391.464478 -6.029534 969.414063>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_fa_$cp08"
$Type:		"ground"
$Pos:			<-1399.514404 -6.029543 1171.421265>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_fa_$cp09"
$Type:		"ground"
$Pos:			<-1443.565430 -6.029546 1232.027588>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_fa_$cp10"
$Type:		"ground"
$Pos:			<-1458.567749 -6.029550 1341.706787>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_fa_$cp11"
$Type:		"ground"
$Pos:			<-1351.860840 -6.029555 1448.291138>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_fa_$cp12"
$Type:		"ground"
$Pos:			<-1125.467896 -6.029557 1516.308105>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_fa_$cp13"
$Type:		"ground"
$Pos:			<-850.504822 -6.029563 1633.996094>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_fa_$cp14"
$Type:		"ground"
$Pos:			<-846.181519 -6.029567 1692.819946>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_fa_$cp15"
$Type:		"ground"
$Pos:			<-841.159302 -6.029570 1784.575195>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_fa_$cp16"
$Type:		"ground"
$Pos:			<-673.647278 -6.029571 1805.971436>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_fa_$cp17"
$Type:		"ground"
$Pos:			<-609.225342 -6.029569 1764.983765>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_fa_$cp18"
$Type:		"ground"
$Pos:			<-630.401611 -6.029567 1697.462524>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_fa_$cp19"
$Type:		"ground"
$Pos:			<-732.097595 -7.953753 1700.097290>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_fa_$cp20"
$Type:		"ground"
$Pos:			<-699.233582 -6.029570 1745.622437>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_fa_$cp21"
$Type:		"floating"
$Pos:			<-679.691956 -5.248620 1827.509644>
$Orient:		[<0.986911 0 -0.161264> <0.010798 0.997756 0.066084> <0.160902 -0.066960 0.984696>]

$Navpoint:	"racing_sr2_city_jetski_fa_$finish"
$Type:		"ground"
$Pos:			<-648.698608 -6.029573 1837.300781>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_nu_$cp01"
$Type:		"ground"
$Pos:			<2109.957031 -9.069789 1095.315918>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_nu_$cp02"
$Type:		"ground"
$Pos:			<2169.114258 -8.097000 1119.392822>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_nu_$cp03"
$Type:		"ground"
$Pos:			<2168.332520 -8.097000 1215.867065>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_nu_$cp04"
$Type:		"ground"
$Pos:			<2226.455078 -6.029545 1218.335205>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_nu_$cp05"
$Type:		"ground"
$Pos:			<2248.922607 -6.029541 1106.460693>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_nu_$cp06"
$Type:		"ground"
$Pos:			<2381.267578 -6.029539 1082.958618>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_nu_$cp07"
$Type:		"ground"
$Pos:			<2468.646973 -6.029540 1099.839111>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_nu_$cp08"
$Type:		"ground"
$Pos:			<2461.375488 -6.029543 1182.990967>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_nu_$cp09"
$Type:		"ground"
$Pos:			<2434.128174 -6.029546 1221.350586>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_nu_$cp10"
$Type:		"ground"
$Pos:			<2478.305664 -6.029549 1309.663696>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_nu_$cp11"
$Type:		"ground"
$Pos:			<2443.419922 -6.029556 1468.043335>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_nu_$cp12"
$Type:		"ground"
$Pos:			<2318.206299 -6.029562 1581.372437>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_nu_$cp13"
$Type:		"ground"
$Pos:			<2133.458740 -6.029562 1576.549438>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_nu_$cp14"
$Type:		"ground"
$Pos:			<2011.100952 -6.029554 1429.052368>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_nu_$cp15"
$Type:		"ground"
$Pos:			<1979.765869 -6.029549 1316.884155>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_nu_$cp16"
$Type:		"ground"
$Pos:			<1906.604858 -6.029548 1283.298096>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_nu_$cp17"
$Type:		"ground"
$Pos:			<1942.343872 -6.029546 1197.361450>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_pr_$cp01"
$Type:		"ground"
$Pos:			<1654.668213 -6.029410 -1225.118774>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_pr_$cp02"
$Type:		"ground"
$Pos:			<1657.154053 -6.029412 -1271.639893>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_pr_$cp03"
$Type:		"ground"
$Pos:			<1623.476440 -6.029410 -1279.149048>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_pr_$cp04"
$Type:		"ground"
$Pos:			<1595.736816 -6.029408 -1223.646118>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_pr_$cp05"
$Type:		"ground"
$Pos:			<1545.013550 -6.029409 -1217.238281>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_pr_$cp06"
$Type:		"ground"
$Pos:			<1541.567871 -6.029409 -1246.218750>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_pr_$cp07"
$Type:		"ground"
$Pos:			<1517.765869 -6.029409 -1289.036743>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_pr_$cp08"
$Type:		"ground"
$Pos:			<1593.859497 -6.029411 -1316.540405>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_sr_$cp01"
$Type:		"ground"
$Pos:			<-521.828247 -6.029496 -280.470428>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_sr_$cp02"
$Type:		"ground"
$Pos:			<-562.991150 -6.029480 -297.673889>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_sr_$cp03"
$Type:		"ground"
$Pos:			<-601.346680 -6.029477 -325.837463>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_sr_$cp04"
$Type:		"ground"
$Pos:			<-639.899109 -6.029476 -361.885010>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_sr_$cp05"
$Type:		"ground"
$Pos:			<-583.290283 -6.029469 -476.284912>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_sr_$cp06"
$Type:		"ground"
$Pos:			<-576.520386 -6.029469 -526.090393>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_sr_$cp07"
$Type:		"ground"
$Pos:			<-649.380249 -6.029468 -551.288513>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_sr_$cp08"
$Type:		"ground"
$Pos:			<-745.104675 -6.029471 -495.370880>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_sr_$cp09"
$Type:		"ground"
$Pos:			<-778.873230 -6.029467 -564.975037>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_sr_$cp10"
$Type:		"ground"
$Pos:			<-870.442139 -6.029469 -587.376465>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_sr_$cp11"
$Type:		"ground"
$Pos:			<-963.456116 -6.035015 -523.549133>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_sr_$cp12"
$Type:		"ground"
$Pos:			<-952.001282 -6.029472 -494.650513>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_sr_$cp13"
$Type:		"ground"
$Pos:			<-924.988098 -6.029473 -422.226166>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_sr_$cp14"
$Type:		"ground"
$Pos:			<-955.319641 -6.029476 -395.445190>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_sr_$cp15"
$Type:		"ground"
$Pos:			<-1006.728088 -6.035020 -428.062958>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_sr_$cp16"
$Type:		"ground"
$Pos:			<-985.882385 -6.029468 -565.255371>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_sr_$cp17"
$Type:		"ground"
$Pos:			<-940.860535 -6.029466 -642.147766>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_sr_$cp18"
$Type:		"ground"
$Pos:			<-871.085999 -6.029461 -718.103455>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_sr_$cp19"
$Type:		"ground"
$Pos:			<-937.474792 -6.029458 -815.503540>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_sr_$cp20"
$Type:		"ground"
$Pos:			<-987.162842 -6.029461 -744.922729>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_sr_$cp21"
$Type:		"ground"
$Pos:			<-927.772766 -6.029463 -672.028748>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_sr_$cp22"
$Type:		"ground"
$Pos:			<-874.427368 -6.035013 -566.634521>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_sr_$cp23"
$Type:		"ground"
$Pos:			<-951.341187 -6.029471 -497.755219>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_sr_$cp24"
$Type:		"ground"
$Pos:			<-1011.367615 -6.029472 -444.430298>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_air2_$cp01"
$Type:		"ground"
$Pos:			<930.441528 -3.999002 2197.230957>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_air2_$cp02"
$Type:		"ground"
$Pos:			<931.219116 -3.999000 2029.120483>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_air2_$cp03"
$Type:		"ground"
$Pos:			<1005.151184 -4.170000 1962.582397>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_air2_$cp04"
$Type:		"ground"
$Pos:			<1072.293335 -4.757123 1973.356934>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_air2_$cp05"
$Type:		"ground"
$Pos:			<1055.578369 -5.361554 1899.535156>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_air2_$cp06"
$Type:		"ground"
$Pos:			<948.715759 -13.091818 1919.602905>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_air2_$cp07"
$Type:		"ground"
$Pos:			<877.151428 -12.144396 1962.259399>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_air2_$cp08"
$Type:		"ground"
$Pos:			<798.125061 -5.583001 1993.356445>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_air2_$cp09"
$Type:		"ground"
$Pos:			<758.735901 -3.999001 1898.125122>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_air2_$cp10"
$Type:		"ground"
$Pos:			<659.543152 -3.999000 1909.252075>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_air2_$cp11"
$Type:		"ground"
$Pos:			<623.811218 -3.999000 1868.100464>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_air2_$cp12"
$Type:		"ground"
$Pos:			<639.199646 -3.999000 1780.813599>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_air2_$cp13"
$Type:		"ground"
$Pos:			<724.256958 -3.999000 1728.252686>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_air2_$cp14"
$Type:		"ground"
$Pos:			<767.905762 -3.999000 1694.728760>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_air2_$cp15"
$Type:		"ground"
$Pos:			<751.233093 -3.998998 1627.417358>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_air2_$cp16"
$Type:		"ground"
$Pos:			<805.866943 -3.986639 1624.056396>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_car_air2_$cp17"
$Type:		"ground"
$Pos:			<891.300476 -3.999000 1599.273315>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_heli_dt_$start"
$Type:		"ground"
$Pos:			<-242.261902 12.935111 -841.650330>
$Orient:		[-2.986921]

$Navpoint:	"racing_sr2_city_heli_dt_$cp01"
$Type:		"floating"
$Pos:			<-228.481873 33.521725 -940.753906>
$Orient:		[<-0.874554 0 0.484929> <0.033525 0.997608 0.060461> <-0.483768 0.069133 -0.872461>]

$Navpoint:	"racing_sr2_city_heli_dt_$cp02"
$Type:		"floating"
$Pos:			<-265.557922 38.670605 -1003.531494>
$Orient:		[<-0.735004 0 -0.678063> <0.051822 0.997075 -0.056174> <0.676080 -0.076427 -0.732854>]

$Navpoint:	"racing_sr2_city_heli_dt_$cp03"
$Type:		"floating"
$Pos:			<-207.104294 41.867756 -1059.561035>
$Orient:		[<-0.997532 0 0.070219> <-0.002794 0.999208 -0.039686> <-0.070163 -0.039785 -0.996742>]

$Navpoint:	"racing_sr2_city_heli_dt_$cp04"
$Type:		"floating"
$Pos:			<-254.382858 44.072056 -1134.219849>
$Orient:		[<-0.443899 0 0.896077> <-0.091170 0.994811 -0.045164> <-0.891427 -0.101744 -0.441595>]

$Navpoint:	"racing_sr2_city_heli_dt_$cp05"
$Type:		"floating"
$Pos:			<-376.136627 38.325485 -1038.601685>
$Orient:		[<0.571254 0 0.820773> <0.046383 0.998402 -0.032282> <-0.819462 0.056511 0.570341>]

$Navpoint:	"racing_sr2_city_heli_dt_$cp06"
$Type:		"floating"
$Pos:			<-464.921326 40.436085 -1035.962036>
$Orient:		[<-0.817202 0 0.576352> <-0.042252 0.997309 -0.059909> <-0.574801 -0.073310 -0.815003>]

$Navpoint:	"racing_sr2_city_heli_dt_$cp07"
$Type:		"floating"
$Pos:			<-542.212585 46.573402 -1073.882324>
$Orient:		[<0.999559 0 -0.029695> <0.015634 0.850178 0.526263> <0.025246 -0.526495 0.849803>]

$Navpoint:	"racing_sr2_city_heli_dt_$cp08"
$Type:		"floating"
$Pos:			<-406.825256 46.377171 -940.838806>
$Orient:		[<0.720189 0 -0.693778> <0.061639 0.996045 0.063986> <0.691034 -0.088845 0.717341>]

$Navpoint:	"racing_sr2_city_heli_dp_$cp09"
$Type:		"floating"
$Pos:			<-335.252563 40.434620 -856.571411>
$Orient:		[<0.102541 0 -0.994729> <0.085541 0.996296 0.008818> <0.991044 -0.085994 0.102161>]

$Navpoint:	"racing_sr2_city_heli_dt_$cp10"
$Type:		"floating"
$Pos:			<-136.452347 103.128281 -930.178162>
$Orient:		[<-0.976345 0 -0.216220> <0.005127 0.999719 -0.023149> <0.216160 -0.023710 -0.976070>]

$Navpoint:	"racing_sr2_city_heli_dr_$cp11"
$Type:		"floating"
$Pos:			<-126.490761 108.229347 -1116.896606>
$Orient:		[<-0.989203 0 0.146553> <0.000541 0.999993 0.003648> <-0.146552 0.003688 -0.989196>]

$Navpoint:	"racing_sr2_city_heli_dt_$cp12"
$Type:		"floating"
$Pos:			<-128.393234 96.731613 -1284.016968>
$Orient:		[<-0.952604 0 0.304213> <0.014313 0.998893 0.044820> <-0.303876 0.047050 -0.951549>]

$Navpoint:	"racing_sr2_city_heli_dt_$finish"
$Type:		"ground"
$Pos:			<-136.087296 28.151917 -1402.766113>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_cv_$start"
$Type:		"ground"
$Pos:			<-1000.707153 -53.105232 747.141296>
$Orient:		[2.573939]

$Navpoint:	"racing_sr2_city_jetski_cv_$cp1"
$Type:		"ground"
$Pos:			<-983.942078 -53.105366 724.715698>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_cv_$cp2"
$Type:		"ground"
$Pos:			<-997.743469 -54.554363 678.702332>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_cv_$cp3"
$Type:		"ground"
$Pos:			<-1030.527954 -53.098499 679.121460>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_cv_$cp4"
$Type:		"ground"
$Pos:			<-1082.964844 -53.098503 687.548096>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_cv_$cp5"
$Type:		"ground"
$Pos:			<-1091.638794 -53.098499 668.546326>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_cv_$cp6"
$Type:		"ground"
$Pos:			<-1092.183960 -53.098503 637.487366>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_cv_$cp7"
$Type:		"ground"
$Pos:			<-1106.297974 -53.098503 600.506409>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_cv_$cp8"
$Type:		"ground"
$Pos:			<-1140.712036 -53.098492 576.173828>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_cv_$cp9"
$Type:		"ground"
$Pos:			<-1201.299194 -53.098488 591.534424>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_cv_$cp10"
$Type:		"ground"
$Pos:			<-1201.044556 -53.098492 624.714417>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_cv_$cp11"
$Type:		"ground"
$Pos:			<-1153.902588 -53.098495 646.155823>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_jetski_cv_$finish"
$Type:		"ground"
$Pos:			<-1186.766113 -54.305870 680.801208>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_$heli_dt_coop_start"
$Type:		"ground"
$Pos:			<-258.780731 12.894070 -850.032410>
$Orient:		[-0.356615]

$Navpoint:	"racing_sr2_city_$heli_mu_coop_start"
$Type:		"ground"
$Pos:			<-991.276245 19.087879 -1726.741577>
$Orient:		[-2.995745]

$Navpoint:	"racing_sr2_city_$heli_sr_coop_start"
$Type:		"ground"
$Pos:			<-1160.364136 -2.715576 195.696976>
$Orient:		[-2.669287]

$Navpoint:	"racing_sr2_city_$jetski_cv_coop_start"
$Type:		"ground"
$Pos:			<-992.634705 -53.105282 744.360229>
$Orient:		[3.137811]

$Navpoint:	"racing_sr2_city_$jetski_fa_coop_Start"
$Type:		"ground"
$Pos:			<-1350.428589 -6.029522 687.084717>
$Orient:		[-1.398882]

$Navpoint:	"racing_sr2_city_$jetski_nu_coop_start"
$Type:		"ground"
$Pos:			<1979.917847 -6.029539 1072.958374>
$Orient:		[1.448685]

$Navpoint:	"racing_sr2_city_$jetski_pr_coor_start"
$Type:		"ground"
$Pos:			<1657.724609 -6.034984 -1197.482300>
$Orient:		[3.005105]

$Navpoint:	"racing_sr2_city_$jetski_sr_coop_start"
$Type:		"ground"
$Pos:			<-491.938965 -6.029494 -276.287659>
$Orient:		[-1.440547]

$Navpoint:	"racing_sr2_city_$plane_air_coop_start"
$Type:		"ground"
$Pos:			<450.051300 -3.999001 2001.565430>
$Orient:		[2.000279]

$Navpoint:	"racing_sr2_city_$plane_un_coop_start"
$Type:		"ground"
$Pos:			<1345.387573 9.476548 -539.924805>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_$atv_mall_coop_start"
$Type:		"ground"
$Pos:			<-228.843613 30.301528 -1645.127686>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_atv_mall_$start"
$Type:		"ground"
$Pos:			<-224.843613 30.301528 -1647.127686>
$Orient:		[0]

$Navpoint:	"racing_sr2_city_atv_mall_$cp1"
$Type:		"ground"
$Pos:			<-225.286453 27.194960 -1606.038696>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_atv_mall_$cp2"
$Type:		"ground"
$Pos:			<-224.941315 4.524342 -1467.415405>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_atv_mall_$cp3"
$Type:		"ground"
$Pos:			<-240.088272 -2.005360 -1518.418335>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_atv_mall_$cp4"
$Type:		"ground"
$Pos:			<-230.112930 -8.205211 -1464.511108>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_atv_mall_$cp5"
$Type:		"ground"
$Pos:			<-200.697556 -8.233206 -1505.639038>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_atv_mall_$cp6"
$Type:		"ground"
$Pos:			<-165.481247 -8.003321 -1541.030884>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_atv_mall_$cp7"
$Type:		"ground"
$Pos:			<-124.066238 -7.227948 -1601.655518>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_atv_mall_$cp8"
$Type:		"ground"
$Pos:			<-38.999084 -14.233471 -1600.582397>
$Orient:		[I]



$Navpoint:	"racing_sr2_city_atv_mall_$cp9"
$Type:		"ground"
$Pos:			<45.987862 -3.230115 -1601.747314>
$Orient:		[I]



$Navpoint:	"racing_sr2_city_atv_mall_$cp10"
$Type:		"ground"
$Pos:			<93.684288 -8.004349 -1573.205811>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_atv_mall_$cp11"
$Type:		"ground"
$Pos:			<95.373703 -5.699674 -1511.816406>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_atv_mall_$cp12"
$Type:		"ground"
$Pos:			<61.859303 -5.373740 -1507.649048>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_atv_mall_$cp13"
$Type:		"ground"
$Pos:			<59.014149 -8.000254 -1478.202393>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_atv_mall_$cp14"
$Type:		"ground"
$Pos:			<36.547764 -8.000219 -1456.710693>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_atv_mall_$cp15"
$Type:		"ground"
$Pos:			<-100.875877 -14.2000000 -1456.057983>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_atv_mall_$cp16"
$Type:		"ground"
$Pos:			<-131.761536 -2.230162 -1455.710327>
$Orient:		[I]


$Navpoint:	"racing_sr2_city_atv_mall_$cp17"
$Type:		"ground"
$Pos:			<-166.163712 -1.649740 -1477.836548>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_atv_mall_$cp18"
$Type:		"ground"
$Pos:			<-165.453751 -1.646040 -1581.457275>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_atv_mall_$cp21"
$Type:		"ground"
$Pos:			<-134.427780 -8.000404 -1580.596680>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_atv_mall_$cp19"
$Type:		"ground"
$Pos:			<-128.178558 -8.001652 -1539.000000>
$Orient:		[I]

$Navpoint:	"racing_sr2_city_atv_mall_$finish"
$Type:		"ground"
$Pos:			<-133.316299 -28.028038 -1523.344849>
$Orient:		[I]

// -------
#Paths
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Action Nodes
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Searchlights
// -------

// -------
#Movers
// -------

// -------
#Interiors
// -------


#End
