<root>
<Table>
	<Racing>
		<Name>bike_air</Name>
		<Start_Location>diversion_start_sr2_city_race_bike_air</Start_Location>
		<Race_Type>Motorcycle</Race_Type>
		<Opponents>
			<Opponent>
				<Model>npc_young_male_generic</Model>
				<Vehicle>bike_rocket02</Vehicle>
				<Max_Speed>100</Max_Speed>
				</Opponent>
			<Opponent>
				<Model>npc_young_male_generic</Model>
				<Vehicle>bike_standard01</Vehicle>
				<Max_Speed>100</Max_Speed>
				</Opponent>
			<Opponent>
				<Model>npc_young_male_generic</Model>
				<Vehicle>bike_rocket02</Vehicle>
				<Max_Speed>100</Max_Speed>
				</Opponent>
			</Opponents>
		<Rewards>
			<Reward>
				<Money_Reward>1000</Money_Reward>
				<Respect_Reward>2500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>250</Money_Reward>
				<Respect_Reward>1500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>50</Money_Reward>
				<Respect_Reward>1000</Respect_Reward>
				</Reward>
			</Rewards>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Line_Offset>0</Start_Line_Offset>
		<Silver_Time>360</Silver_Time>
		<Bronze_Time>420</Bronze_Time>
		<Acceptable_Vehicle>bike_rocket02</Acceptable_Vehicle>
		<Race_Number>0</Race_Number>
		<Lose_Vehicle></Lose_Vehicle>
		</Racing>
	<Racing>
		<Name>bike_ht</Name>
		<Start_Location>diversion_start_sr2_city_race_bike_ht</Start_Location>
		<Race_Type>Motorcycle</Race_Type>
		<Rewards>
			<Reward>
				<Money_Reward>1000</Money_Reward>
				<Respect_Reward>2500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>250</Money_Reward>
				<Respect_Reward>1500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>50</Money_Reward>
				<Respect_Reward>1000</Respect_Reward>
				</Reward>
			</Rewards>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Opponents>
			<Opponent>
				<Model>npc_young_male_generic</Model>
				<Vehicle>bike_rocket01</Vehicle>
				<Max_Speed>130</Max_Speed>
				</Opponent>
			<Opponent>
				<Model>npc_young_male_generic</Model>
				<Vehicle>bike_rocket02</Vehicle>
				<Max_Speed>130</Max_Speed>
				</Opponent>
			<Opponent>
				<Model>npc_young_male_generic</Model>
				<Vehicle>bike_exotic01</Vehicle>
				<Max_Speed>130</Max_Speed>
				</Opponent>
			</Opponents>
		<Start_Line_Offset>0</Start_Line_Offset>
		<Silver_Time>360</Silver_Time>
		<Bronze_Time>420</Bronze_Time>
		<Acceptable_Vehicle>bike_rocket02</Acceptable_Vehicle>
		<Race_Number>1</Race_Number>
		<Lose_Vehicle></Lose_Vehicle>
		</Racing>
	<Racing>
		<Name>bike_mu</Name>
		<Start_Location>diversion_start_sr2_city_race_bike_mu</Start_Location>
		<Race_Type>Motorcycle</Race_Type>
		<Max_Time>140</Max_Time>
		<Opponents></Opponents>
		<Rewards>
			<Reward>
				<Money_Reward>1000</Money_Reward>
				<Respect_Reward>2500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>250</Money_Reward>
				<Respect_Reward>1500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>50</Money_Reward>
				<Respect_Reward>1000</Respect_Reward>
				</Reward>
			</Rewards>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Line_Offset>0</Start_Line_Offset>
		<Silver_Time>155</Silver_Time>
		<Bronze_Time>170</Bronze_Time>
		<Acceptable_Vehicle>bike_rocket02</Acceptable_Vehicle>
		<Race_Number>2</Race_Number>
		<Lose_Vehicle></Lose_Vehicle>
		</Racing>
	<Racing>
		<Name>bike_tp</Name>
		<Start_Location>diversion_start_sr2_city_race_bike_tp</Start_Location>
		<Race_Type>Motorcycle</Race_Type>
		<Opponents>
			<Opponent>
				<Model>npc_young_male_generic</Model>
				<Vehicle>bike_standard01</Vehicle>
				<Max_Speed>130</Max_Speed>
				</Opponent>
			<Opponent>
				<Model>npc_young_male_generic</Model>
				<Vehicle>bike_standard02</Vehicle>
				<Max_Speed>130</Max_Speed>
				</Opponent>
			<Opponent>
				<Model>npc_young_male_generic</Model>
				<Vehicle>bike_rocket02</Vehicle>
				<Max_Speed>130</Max_Speed>
				</Opponent>
			</Opponents>
		<Rewards>
			<Reward>
				<Money_Reward>1000</Money_Reward>
				<Respect_Reward>2500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>250</Money_Reward>
				<Respect_Reward>1500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>50</Money_Reward>
				<Respect_Reward>1000</Respect_Reward>
				</Reward>
			</Rewards>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Line_Offset>0</Start_Line_Offset>
		<Silver_Time>360</Silver_Time>
		<Bronze_Time>420</Bronze_Time>
		<Acceptable_Vehicle>bike_rocket02</Acceptable_Vehicle>
		<Race_Number>3</Race_Number>
		<Lose_Vehicle></Lose_Vehicle>
		</Racing>
	<Racing>
		<Name>bike_un</Name>
		<Start_Location>diversion_start_sr2_city_race_bike_un</Start_Location>
		<Race_Type>Motorcycle</Race_Type>
		<Opponents></Opponents>
		<Rewards>
			<Reward>
				<Money_Reward>1000</Money_Reward>
				<Respect_Reward>2500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>250</Money_Reward>
				<Respect_Reward>1500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>50</Money_Reward>
				<Respect_Reward>1000</Respect_Reward>
				</Reward>
			</Rewards>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Max_Time>110.0</Max_Time>
		<Start_Line_Offset>0</Start_Line_Offset>
		<Silver_Time>125</Silver_Time>
		<Bronze_Time>140</Bronze_Time>
		<Acceptable_Vehicle>bike_standard01</Acceptable_Vehicle>
		<Race_Number>4</Race_Number>
		<Lose_Vehicle></Lose_Vehicle>
		</Racing>
	<Racing>
		<Name>boat_ht</Name>
		<Start_Location>diversion_start_sr2_city_race_boat_ht</Start_Location>
		<Race_Type>Speed Boat</Race_Type>
		<Opponents></Opponents>
		<Rewards>
			<Reward>
				<Money_Reward>1000</Money_Reward>
				<Respect_Reward>2500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>250</Money_Reward>
				<Respect_Reward>1500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>50</Money_Reward>
				<Respect_Reward>1000</Respect_Reward>
				</Reward>
			</Rewards>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Line_Offset>0</Start_Line_Offset>
		<Silver_Time>95</Silver_Time>
		<Bronze_Time>100</Bronze_Time>
		<Max_Time>90</Max_Time>
		<Acceptable_Vehicle>boat_speed01</Acceptable_Vehicle>
		<Race_Number>5</Race_Number>
		<Lose_Vehicle></Lose_Vehicle>
		</Racing>
	<Racing>
		<Name>boat_pr</Name>
		<Start_Location>diversion_start_sr2_city_race_boat_pr</Start_Location>
		<Race_Type>Speed Boat</Race_Type>
		<Opponents></Opponents>
		<Rewards>
			<Reward>
				<Money_Reward>1000</Money_Reward>
				<Respect_Reward>2500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>250</Money_Reward>
				<Respect_Reward>1500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>50</Money_Reward>
				<Respect_Reward>1000</Respect_Reward>
				</Reward>
			</Rewards>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Line_Offset>0</Start_Line_Offset>
		<Silver_Time>80</Silver_Time>
		<Bronze_Time>90</Bronze_Time>
		<Max_Time>70</Max_Time>
		<Acceptable_Vehicle>boat_speed01</Acceptable_Vehicle>
		<Race_Number>6</Race_Number>
		<Lose_Vehicle></Lose_Vehicle>
		</Racing>
	<Racing>
		<Name>car_air1</Name>
		<Start_Location>diversion_start_sr2_city_race_car_air1</Start_Location>
		<Race_Type>Average</Race_Type>
		<Max_Time>75</Max_Time>
		<Opponents></Opponents>
		<Rewards>
			<Reward>
				<Money_Reward>1000</Money_Reward>
				<Respect_Reward>2500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>250</Money_Reward>
				<Respect_Reward>1500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>50</Money_Reward>
				<Respect_Reward>1000</Respect_Reward>
				</Reward>
			</Rewards>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Line_Offset>0</Start_Line_Offset>
		<Silver_Time>85</Silver_Time>
		<Bronze_Time>95</Bronze_Time>
		<Acceptable_Vehicle>car_2dr_muscle04</Acceptable_Vehicle>
		<Race_Number>7</Race_Number>
		<Lose_Vehicle></Lose_Vehicle>
		</Racing>
	<Racing>
		<Name>car_air2</Name>
		<Start_Location>diversion_start_sr2_city_race_car_air2</Start_Location>
		<Race_Type>Modified</Race_Type>
		<Rewards>
			<Reward>
				<Money_Reward>1000</Money_Reward>
				<Respect_Reward>2500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>250</Money_Reward>
				<Respect_Reward>1500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>50</Money_Reward>
				<Respect_Reward>1000</Respect_Reward>
				</Reward>
			</Rewards>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Line_Offset>0</Start_Line_Offset>
		<Silver_Time>70</Silver_Time>
		<Bronze_Time>85</Bronze_Time>
		<Acceptable_Vehicle>car_2dr_exoticsports05</Acceptable_Vehicle>
		<Race_Number>8</Race_Number>
		<Dumb_Pathfinding></Dumb_Pathfinding>
		<Max_Time>60</Max_Time>
		<Lose_Vehicle></Lose_Vehicle>
		</Racing>
	<Racing>
		<Name>car_dt</Name>
		<Start_Location>diversion_start_sr2_city_race_car_dt</Start_Location>
		<Race_Type>Sports</Race_Type>
		<Opponents>
			<Opponent>
				<Model>npc_young_male_generic</Model>
				<Vehicle>car_2dr_muscle04</Vehicle>
				<Max_Speed>200</Max_Speed>
				</Opponent>
			<Opponent>
				<Model>npc_young_male_generic</Model>
				<Vehicle>car_2dr_muscle04</Vehicle>
				<Max_Speed>150</Max_Speed>
				</Opponent>
			<Opponent>
				<Model>npc_young_male_generic</Model>
				<Vehicle>car_2dr_muscle04</Vehicle>
				<Max_Speed>100</Max_Speed>
				</Opponent>
			</Opponents>
		<Rewards>
			<Reward>
				<Money_Reward>1000</Money_Reward>
				<Respect_Reward>2500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>250</Money_Reward>
				<Respect_Reward>1500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>50</Money_Reward>
				<Respect_Reward>1000</Respect_Reward>
				</Reward>
			</Rewards>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Line_Offset>0</Start_Line_Offset>
		<Silver_Time>360</Silver_Time>
		<Bronze_Time>420</Bronze_Time>
		<Acceptable_Vehicle>car_2dr_muscle04</Acceptable_Vehicle>
		<Race_Number>9</Race_Number>
		<Lose_Vehicle></Lose_Vehicle>
		</Racing>
	<Racing>
		<Name>car_ht</Name>
		<Start_Location>diversion_start_sr2_city_race_car_ht</Start_Location>
		<Race_Type>Special</Race_Type>
		<Rewards>
			<Reward>
				<Money_Reward>1000</Money_Reward>
				<Respect_Reward>2500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>250</Money_Reward>
				<Respect_Reward>1500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>50</Money_Reward>
				<Respect_Reward>1000</Respect_Reward>
				</Reward>
			</Rewards>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Line_Offset>0</Start_Line_Offset>
		<Silver_Time>110</Silver_Time>
		<Bronze_Time>120</Bronze_Time>
		<Acceptable_Vehicle>sp_bulldozer01</Acceptable_Vehicle>
		<Race_Number>10</Race_Number>
		<Max_Time>100</Max_Time>
		<Lose_Vehicle></Lose_Vehicle>
		</Racing>
	<Racing>
		<Name>car_mu</Name>
		<Start_Location>diversion_start_sr2_city_race_car_mu</Start_Location>
		<Race_Type>Average</Race_Type>
		<Opponents>
			<Opponent>
				<Model>npc_young_male_generic</Model>
				<Vehicle>car_4dr_standard03</Vehicle>
				<Max_Speed>100</Max_Speed>
				</Opponent>
			<Opponent>
				<Model>npc_young_male_generic</Model>
				<Vehicle>car_2dr_standard06</Vehicle>
				<Max_Speed>100</Max_Speed>
				</Opponent>
			<Opponent>
				<Model>npc_young_male_generic</Model>
				<Vehicle>car_2dr_standard03</Vehicle>
				<Max_Speed>100</Max_Speed>
				</Opponent>
			</Opponents>
		<Rewards>
			<Reward>
				<Money_Reward>1000</Money_Reward>
				<Respect_Reward>2500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>250</Money_Reward>
				<Respect_Reward>1500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>50</Money_Reward>
				<Respect_Reward>1000</Respect_Reward>
				</Reward>
			</Rewards>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Line_Offset>0</Start_Line_Offset>
		<Silver_Time>360</Silver_Time>
		<Bronze_Time>420</Bronze_Time>
		<Acceptable_Vehicle>car_2dr_standard06</Acceptable_Vehicle>
		<Race_Number>11</Race_Number>
		<Lose_Vehicle></Lose_Vehicle>
		</Racing>
	<Racing>
		<Name>car_nu</Name>
		<Start_Location>diversion_start_sr2_city_race_car_nu</Start_Location>
		<Race_Type>Average</Race_Type>
		<Opponents>
			<Opponent>
				<Model>npc_young_male_generic</Model>
				<Vehicle>car_2dr_muscle01</Vehicle>
				<Max_Speed>100</Max_Speed>
				</Opponent>
			<Opponent>
				<Model>npc_young_male_generic</Model>
				<Vehicle>car_2dr_muscle04</Vehicle>
				<Max_Speed>100</Max_Speed>
				</Opponent>
			<Opponent>
				<Model>npc_young_male_generic</Model>
				<Vehicle>car_4dr_classic02</Vehicle>
				<Max_Speed>100</Max_Speed>
				</Opponent>
			</Opponents>
		<Rewards>
			<Reward>
				<Money_Reward>1000</Money_Reward>
				<Respect_Reward>2500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>250</Money_Reward>
				<Respect_Reward>1500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>50</Money_Reward>
				<Respect_Reward>1000</Respect_Reward>
				</Reward>
			</Rewards>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Line_Offset>0</Start_Line_Offset>
		<Silver_Time>360</Silver_Time>
		<Bronze_Time>420</Bronze_Time>
		<Acceptable_Vehicle>car_2dr_standard03</Acceptable_Vehicle>
		<Race_Number>12</Race_Number>
		<Lose_Vehicle></Lose_Vehicle>
		</Racing>
	<Racing>
		<Name>car_pj</Name>
		<Start_Location>diversion_start_sr2_city_race_car_pj</Start_Location>
		<Race_Type>Average</Race_Type>
		<Rewards>
			<Reward>
				<Money_Reward>1000</Money_Reward>
				<Respect_Reward>2500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>250</Money_Reward>
				<Respect_Reward>1500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>50</Money_Reward>
				<Respect_Reward>1000</Respect_Reward>
				</Reward>
			</Rewards>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Line_Offset>0</Start_Line_Offset>
		<Silver_Time>100</Silver_Time>
		<Bronze_Time>110</Bronze_Time>
		<Acceptable_Vehicle>car_2dr_standard07</Acceptable_Vehicle>
		<Race_Number>13</Race_Number>
		<Max_Time>90</Max_Time>
		<Lose_Vehicle></Lose_Vehicle>
		</Racing>
	<Racing>
		<Name>car_sr</Name>
		<Start_Location>diversion_start_sr2_city_race_car_sr</Start_Location>
		<Race_Type>Sports</Race_Type>
		<Opponents>
			<Opponent>
				<Model>npc_young_male_generic</Model>
				<Vehicle>car_2dr_sports07</Vehicle>
				<Max_Speed>150</Max_Speed>
				</Opponent>
			<Opponent>
				<Model>npc_young_male_generic</Model>
				<Vehicle>car_2dr_muscle03</Vehicle>
				<Max_Speed>100</Max_Speed>
				</Opponent>
			<Opponent>
				<Model>npc_young_male_generic</Model>
				<Vehicle>car_2dr_muscle02</Vehicle>
				<Max_Speed>120</Max_Speed>
				</Opponent>
			</Opponents>
		<Rewards>
			<Reward>
				<Money_Reward>1000</Money_Reward>
				<Respect_Reward>2500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>250</Money_Reward>
				<Respect_Reward>1500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>50</Money_Reward>
				<Respect_Reward>1000</Respect_Reward>
				</Reward>
			</Rewards>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Line_Offset>0</Start_Line_Offset>
		<Silver_Time>360</Silver_Time>
		<Bronze_Time>420</Bronze_Time>
		<Acceptable_Vehicle>car_2dr_sports05</Acceptable_Vehicle>
		<Race_Number>14</Race_Number>
		<Lose_Vehicle></Lose_Vehicle>
		</Racing>
	<Racing>
		<Name>car_sx</Name>
		<Start_Location>diversion_start_sr2_city_race_car_sx</Start_Location>
		<Race_Type>Sports</Race_Type>
		<Opponents>
			<Opponent>
				<Model>npc_young_male_generic</Model>
				<Vehicle>car_2dr_muscle03</Vehicle>
				<Max_Speed>110</Max_Speed>
				</Opponent>
			<Opponent>
				<Model>npc_young_male_generic</Model>
				<Vehicle>car_2dr_sports05</Vehicle>
				<Max_Speed>105</Max_Speed>
				</Opponent>
			<Opponent>
				<Model>npc_young_male_generic</Model>
				<Vehicle>car_2dr_sports07</Vehicle>
				<Max_Speed>105</Max_Speed>
				</Opponent>
			</Opponents>
		<Rewards>
			<Reward>
				<Money_Reward>1000</Money_Reward>
				<Respect_Reward>2500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>250</Money_Reward>
				<Respect_Reward>1500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>50</Money_Reward>
				<Respect_Reward>1000</Respect_Reward>
				</Reward>
			</Rewards>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Line_Offset>0</Start_Line_Offset>
		<Silver_Time>360</Silver_Time>
		<Bronze_Time>420</Bronze_Time>
		<Acceptable_Vehicle>car_2dr_sports06</Acceptable_Vehicle>
		<Race_Number>15</Race_Number>
		<Lose_Vehicle></Lose_Vehicle>
		</Racing>
	<Racing>
		<Name>car_tp</Name>
		<Start_Location>diversion_start_sr2_city_race_car_tp</Start_Location>
		<Race_Type>Sports</Race_Type>
		<Opponents>
			<Opponent>
				<Model>npc_young_male_generic</Model>
				<Vehicle>car_2dr_exoticsports05</Vehicle>
				<Max_Speed>120</Max_Speed>
				</Opponent>
			<Opponent>
				<Model>npc_young_male_generic</Model>
				<Vehicle>car_2dr_exoticsports06</Vehicle>
				<Max_Speed>120</Max_Speed>
				</Opponent>
			<Opponent>
				<Model>npc_young_male_generic</Model>
				<Vehicle>car_2dr_exoticsports01</Vehicle>
				<Max_Speed>120</Max_Speed>
				</Opponent>
			</Opponents>
		<Rewards>
			<Reward>
				<Money_Reward>1000</Money_Reward>
				<Respect_Reward>2500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>250</Money_Reward>
				<Respect_Reward>1500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>50</Money_Reward>
				<Respect_Reward>1000</Respect_Reward>
				</Reward>
			</Rewards>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Line_Offset>0</Start_Line_Offset>
		<Silver_Time>360</Silver_Time>
		<Bronze_Time>420</Bronze_Time>
		<Acceptable_Vehicle>car_2dr_exoticsports03</Acceptable_Vehicle>
		<Race_Number>16</Race_Number>
		<Lose_Vehicle></Lose_Vehicle>
		</Racing>
	<Racing>
		<Name>heli_dt</Name>
		<Start_Location>diversion_start_sr2_city_race_heli_dt</Start_Location>
		<Race_Type>Helicopter</Race_Type>
		<Max_Time>115</Max_Time>
		<Opponents></Opponents>
		<Rewards>
			<Reward>
				<Money_Reward>1000</Money_Reward>
				<Respect_Reward>2500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>250</Money_Reward>
				<Respect_Reward>1500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>50</Money_Reward>
				<Respect_Reward>1000</Respect_Reward>
				</Reward>
			</Rewards>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Line_Offset>0</Start_Line_Offset>
		<Silver_Time>135</Silver_Time>
		<Bronze_Time>155</Bronze_Time>
		<Acceptable_Vehicle>heli_standard_02</Acceptable_Vehicle>
		<Race_Number>17</Race_Number>
		<Coop_Spawn_Location>racing_sr2_city_$heli_dt_coop_start</Coop_Spawn_Location>
		<Lose_Vehicle></Lose_Vehicle>
		</Racing>
	<Racing>
		<Name>heli_mu</Name>
		<Start_Location>diversion_start_sr2_city_race_heli_mu</Start_Location>
		<Race_Type>Helicopter</Race_Type>
		<Max_Time>195</Max_Time>
		<Opponents></Opponents>
		<Rewards>
			<Reward>
				<Money_Reward>1000</Money_Reward>
				<Respect_Reward>2500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>250</Money_Reward>
				<Respect_Reward>1500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>50</Money_Reward>
				<Respect_Reward>1000</Respect_Reward>
				</Reward>
			</Rewards>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Line_Offset>0</Start_Line_Offset>
		<Silver_Time>215</Silver_Time>
		<Bronze_Time>235</Bronze_Time>
		<Acceptable_Vehicle>heli_standard_01</Acceptable_Vehicle>
		<Race_Number>18</Race_Number>
		<Coop_Spawn_Location>racing_sr2_city_$heli_mu_coop_start</Coop_Spawn_Location>
		<Lose_Vehicle></Lose_Vehicle>
		</Racing>
	<Racing>
		<Name>heli_sr</Name>
		<Start_Location>diversion_start_sr2_city_race_heli_sr</Start_Location>
		<Race_Type>Helicopter</Race_Type>
		<Max_Time>110</Max_Time>
		<Opponents></Opponents>
		<Rewards>
			<Reward>
				<Money_Reward>1000</Money_Reward>
				<Respect_Reward>2500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>250</Money_Reward>
				<Respect_Reward>1500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>50</Money_Reward>
				<Respect_Reward>1000</Respect_Reward>
				</Reward>
			</Rewards>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Line_Offset>0</Start_Line_Offset>
		<Silver_Time>125</Silver_Time>
		<Bronze_Time>145</Bronze_Time>
		<Acceptable_Vehicle>heli_standard_01</Acceptable_Vehicle>
		<Race_Number>19</Race_Number>
		<Coop_Spawn_Location>racing_sr2_city_$heli_sr_coop_start</Coop_Spawn_Location>
		<Lose_Vehicle></Lose_Vehicle>
		</Racing>
	<Racing>
		<Name>jetski_cv</Name>
		<Start_Location>diversion_start_sr2_city_race_jetski_cv</Start_Location>
		<Race_Type>Jetski</Race_Type>
		<Opponents></Opponents>
		<Rewards>
			<Reward>
				<Money_Reward>1000</Money_Reward>
				<Respect_Reward>2500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>250</Money_Reward>
				<Respect_Reward>1500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>50</Money_Reward>
				<Respect_Reward>1000</Respect_Reward>
				</Reward>
			</Rewards>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Line_Offset>0</Start_Line_Offset>
		<Silver_Time>60</Silver_Time>
		<Bronze_Time>65</Bronze_Time>
		<Max_Time>55</Max_Time>
		<Acceptable_Vehicle>boat_wavecraft01</Acceptable_Vehicle>
		<Race_Number>20</Race_Number>
		<Coop_Spawn_Location>racing_sr2_city_$jetski_cv_coop_start</Coop_Spawn_Location>
		<Lose_Vehicle></Lose_Vehicle>
		</Racing>
	<Racing>
		<Name>jetski_fa</Name>
		<Start_Location>diversion_start_sr2_city_race_jetski_fa</Start_Location>
		<Race_Type>Jetski</Race_Type>
		<Opponents></Opponents>
		<Rewards>
			<Reward>
				<Money_Reward>1000</Money_Reward>
				<Respect_Reward>2500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>250</Money_Reward>
				<Respect_Reward>1500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>50</Money_Reward>
				<Respect_Reward>1000</Respect_Reward>
				</Reward>
			</Rewards>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Line_Offset>0</Start_Line_Offset>
		<Silver_Time>160</Silver_Time>
		<Bronze_Time>175</Bronze_Time>
		<Max_Time>150</Max_Time>
		<Acceptable_Vehicle>boat_wavecraft01</Acceptable_Vehicle>
		<Race_Number>21</Race_Number>
		<Coop_Spawn_Location>racing_sr2_city_$jetski_fa_coop_Start</Coop_Spawn_Location>
		<Lose_Vehicle></Lose_Vehicle>
		</Racing>
	<Racing>
		<Name>jetski_nu</Name>
		<Start_Location>diversion_start_sr2_city_race_jetski_nu</Start_Location>
		<Race_Type>Jetski</Race_Type>
		<Opponents></Opponents>
		<Rewards>
			<Reward>
				<Money_Reward>1000</Money_Reward>
				<Respect_Reward>2500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>250</Money_Reward>
				<Respect_Reward>1500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>50</Money_Reward>
				<Respect_Reward>1000</Respect_Reward>
				</Reward>
			</Rewards>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Line_Offset>0</Start_Line_Offset>
		<Silver_Time>115</Silver_Time>
		<Bronze_Time>125</Bronze_Time>
		<Max_Time>105</Max_Time>
		<Acceptable_Vehicle>boat_wavecraft01</Acceptable_Vehicle>
		<Race_Number>22</Race_Number>
		<Coop_Spawn_Location>racing_sr2_city_$jetski_nu_coop_start</Coop_Spawn_Location>
		<Lose_Vehicle></Lose_Vehicle>
		</Racing>
	<Racing>
		<Name>jetski_pr</Name>
		<Start_Location>diversion_start_sr2_city_race_jetski_pr</Start_Location>
		<Race_Type>Jetski</Race_Type>
		<Max_Time>35</Max_Time>
		<Opponents></Opponents>
		<Rewards>
			<Reward>
				<Money_Reward>1000</Money_Reward>
				<Respect_Reward>2500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>250</Money_Reward>
				<Respect_Reward>1500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>50</Money_Reward>
				<Respect_Reward>1000</Respect_Reward>
				</Reward>
			</Rewards>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Line_Offset>0</Start_Line_Offset>
		<Silver_Time>40</Silver_Time>
		<Bronze_Time>45</Bronze_Time>
		<Acceptable_Vehicle>boat_wavecraft01</Acceptable_Vehicle>
		<Race_Number>23</Race_Number>
		<Coop_Spawn_Location>racing_sr2_city_$jetski_pr_coor_start</Coop_Spawn_Location>
		<Lose_Vehicle></Lose_Vehicle>
		</Racing>
	<Racing>
		<Name>jetski_sr</Name>
		<Start_Location>diversion_start_sr2_city_race_jetski_sr</Start_Location>
		<Race_Type>Jetski</Race_Type>
		<Max_Time>105</Max_Time>
		<Opponents></Opponents>
		<Rewards>
			<Reward>
				<Money_Reward>1000</Money_Reward>
				<Respect_Reward>2500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>250</Money_Reward>
				<Respect_Reward>1500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>50</Money_Reward>
				<Respect_Reward>1000</Respect_Reward>
				</Reward>
			</Rewards>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Line_Offset>0</Start_Line_Offset>
		<Silver_Time>115</Silver_Time>
		<Bronze_Time>125</Bronze_Time>
		<Acceptable_Vehicle>boat_wavecraft01</Acceptable_Vehicle>
		<Race_Number>24</Race_Number>
		<Coop_Spawn_Location>racing_sr2_city_$jetski_sr_coop_start</Coop_Spawn_Location>
		<Lose_Vehicle></Lose_Vehicle>
		</Racing>
	<Racing>
		<Name>plane_air</Name>
		<Start_Location>diversion_start_sr2_city_race_air_air</Start_Location>
		<Race_Type>Airplane</Race_Type>
		<Max_Time>205</Max_Time>
		<Opponents></Opponents>
		<Rewards>
			<Reward>
				<Money_Reward>1000</Money_Reward>
				<Respect_Reward>2500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>250</Money_Reward>
				<Respect_Reward>1500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>50</Money_Reward>
				<Respect_Reward>1000</Respect_Reward>
				</Reward>
			</Rewards>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Line_Offset>0</Start_Line_Offset>
		<Silver_Time>215</Silver_Time>
		<Bronze_Time>235</Bronze_Time>
		<Acceptable_Vehicle>plane_biplane01</Acceptable_Vehicle>
		<Race_Number>25</Race_Number>
		<Coop_Spawn_Location>racing_sr2_city_$plane_air_coop_start</Coop_Spawn_Location>
		<Lose_Vehicle></Lose_Vehicle>
		</Racing>
	<Racing>
		<Name>plane_un</Name>
		<Start_Location>diversion_start_sr2_city_race_air_un</Start_Location>
		<Race_Type>Airplane</Race_Type>
		<Max_Time>125.0</Max_Time>
		<Opponents></Opponents>
		<Rewards>
			<Reward>
				<Money_Reward>1000</Money_Reward>
				<Respect_Reward>2500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>250</Money_Reward>
				<Respect_Reward>1500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>50</Money_Reward>
				<Respect_Reward>1000</Respect_Reward>
				</Reward>
			</Rewards>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Line_Offset>0</Start_Line_Offset>
		<Silver_Time>135</Silver_Time>
		<Bronze_Time>145</Bronze_Time>
		<Acceptable_Vehicle>plane_fighter01</Acceptable_Vehicle>
		<Race_Number>26</Race_Number>
		<Coop_Spawn_Location>racing_sr2_city_$plane_un_coop_start</Coop_Spawn_Location>
		<Lose_Vehicle></Lose_Vehicle>
		</Racing>
	<Racing>
		<Name>atv_mall</Name>
		<Start_Location>diversion_start_sr2_city_race_atv_mall</Start_Location>
		<Race_Type>Average</Race_Type>
		<Max_Time>110.0</Max_Time>
		<Opponents></Opponents>
		<Rewards>
			<Reward>
				<Money_Reward>10000</Money_Reward>
				<Respect_Reward>2500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>250</Money_Reward>
				<Respect_Reward>1500</Respect_Reward>
				</Reward>
			<Reward>
				<Money_Reward>50</Money_Reward>
				<Respect_Reward>1000</Respect_Reward>
				</Reward>
			</Rewards>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Start_Line_Offset>0</Start_Line_Offset>
		<Silver_Time>125</Silver_Time>
		<Bronze_Time>135</Bronze_Time>
		<Acceptable_Vehicle>sp_atv01</Acceptable_Vehicle>
		<Race_Number>27</Race_Number>
		<Coop_Spawn_Location>racing_sr2_city_$atv_mall_coop_start</Coop_Spawn_Location>
		<Lose_Vehicle></Lose_Vehicle>
		</Racing>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Racing</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Race_Number</Name>
		<Type>Int</Type>
		<Display_Name>Race Number</Display_Name>
		<Description>World reference number for this race.</Description>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>Name of this race as it is used in the script file / IGE.</Description>
		</Element>
	<Element>
		<Name>Start_Location</Name>
		<Type>String</Type>
		<Display_Name>Start Trigger Location</Display_Name>
		<Description>Navpoint location for the start trigger for this race.</Description>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>Coop_Spawn_Location</Name>
		<Type>Reference</Type>
		<Display_Name>Coop Spawn Location</Display_Name>
		<Description>Where the coop player might spawn in hairy situations</Description>
		<Required>false</Required>
		<Reference>
			<File>..\levels\saintsrow2\activities\racing_sr2_city_navpoints.xtbl</File>
			<Type>Navpoint.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Race_Type</Name>
		<Type>Reference</Type>
		<Display_Name>Race Type</Display_Name>
		<Reference>
			<File>diversions\racing_race_types.xtbl</File>
			<Type>Race_Type.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Acceptable_Vehicle</Name>
		<Type>Reference</Type>
		<Display_Name>Acceptable Vehicle</Display_Name>
		<Description>If the player comes to the racing trigger without the appropriate vehicle, spawn this one instead.</Description>
		<Reference>
			<File>vehicles.xtbl</File>
			<Type>Vehicle.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Start_Line_Offset</Name>
		<Type>String</Type>
		<Display_Name>Start Line Offset</Display_Name>
		<Description>Distance in meters in which the start line is offset from the ground (used for when there is ground gemoetry below the actual start location)</Description>
		<Default>0</Default>
		</Element>
	<Element>
		<Name>Max_Time</Name>
		<Type>Float</Type>
		<Display_Name>Gold Time</Display_Name>
		<Description>If specified, the maximum time allowed for this race, in seconds.</Description>
		<Required>false</Required>
		<Default>0.0</Default>
		<MinValue>0</MinValue>
		</Element>
	<Element>
		<Name>Silver_Time</Name>
		<Type>Float</Type>
		<Display_Name>Silver Time</Display_Name>
		<Description>Time to beat, in a single player race, to get Silver</Description>
		<Default>360</Default>
		</Element>
	<Element>
		<Name>Bronze_Time</Name>
		<Type>Float</Type>
		<Display_Name>Bronze Time</Display_Name>
		<Description>Time to beat, in a single player race, to get Bronze</Description>
		<Default>420</Default>
		</Element>
	<Element>
		<Name>Opponents</Name>
		<Type>Grid</Type>
		<Description>Opponents for this race</Description>
		<Required>false</Required>
		<Element>
			<Name>Opponent</Name>
			<Type>Element</Type>
			<Description>An individual opponent</Description>
			<Element>
				<Name>Model</Name>
				<Type>Reference</Type>
				<Description>Character model to use for this opponent</Description>
				<Reference>
					<File>character.xtbl</File>
					<Type>Character.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Vehicle</Name>
				<Type>Reference</Type>
				<Description>Vehicle used by this opponent</Description>
				<Reference>
					<File>vehicles.xtbl</File>
					<Type>Vehicle.Name</Type>
					<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
			<Element>
				<Name>Variant</Name>
				<Type>String</Type>
				<Display_Name>Vehicle Variant</Display_Name>
				<Description>Variant of the vehicle for this opponent.</Description>
				<Required>false</Required>
				</Element>
			<Element>
				<Name>Max_Speed</Name>
				<Type>Float</Type>
				<Display_Name>Max Speed</Display_Name>
				<Description>Maximum speed for this opponent, in MPH. This is limited by the maximum speed of the vehicle being driven.</Description>
				<Default>50</Default>
				<MinValue>0</MinValue>
				</Element>
			</Element>
		<Max_Children>6</Max_Children>
		<Num_Display_Rows>8</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Rewards</Name>
		<Type>Grid</Type>
		<Description>Rewards earned for each placing.</Description>
		<Element>
			<Name>Reward</Name>
			<Type>Element</Type>
			<Element>
				<Name>Money_Reward</Name>
				<Type>Float</Type>
				<Display_Name>Money Reward</Display_Name>
				<Description>Monitary reward, in dollars</Description>
				<Default>0.0</Default>
				</Element>
			<Element>
				<Name>Respect_Reward</Name>
				<Type>Int</Type>
				<Display_Name>Respect Reward</Display_Name>
				<Description>Respect reward.</Description>
				<Default>0</Default>
				</Element>
			</Element>
		<Max_Children>4</Max_Children>
		<Num_Display_Rows>4</Num_Display_Rows>
		</Element>
	<Element>
		<Name>Unlockable</Name>
		<Type>Reference</Type>
		<Display_Name>Unlockable Reward</Display_Name>
		<Description>Unlockable awarded for completing this race</Description>
		<Required>false</Required>
		<Reference>
			<File>unlockables.xtbl</File>
			<Type>Unlockable.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Dumb_Pathfinding</Name>
		<Type>Element</Type>
		<Display_Name>Dumb Pathfinding</Display_Name>
		<Description>Use Dumb Pathfinding</Description>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>Lose_Vehicle</Name>
		<Type>Element</Type>
		<Display_Name>Lose Vehicle</Display_Name>
		<Description>When this race ends, the player loses the vehicle they received when the race started.</Description>
		<Required>false</Required>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>