// -------
#Groups
// -------

$Group:	"sh_bh_apartments_$Gone"
$Group:	"sh_bh_apartments_$GTwo"
$Group:	"sh_bh_apartments_$GThree"
$Group:	"sh_bh_apartments_$Gfour"
$Group:	"sh_bh_apartments_$GFive"
$Group:	"sh_bh_apartments_$Gsix"
$Group:	"sh_bh_apartments_$Gseven"
$Group:	"sh_bh_apartments_$GWaveOne"
$Group:	"sh_bh_apartments_$GWaveTwo"
$Group:	"sh_bh_apartments_$Gguards"
$Group:	"sh_bh_apartments_$GCTE"
// -------
#Navpoints
// -------

$Navpoint:	"sh_bh_apartments_$c001 (1)"
$Type:		"ground"
$Pos:			<741.890808 6.509219 495.140808>
$Orient:		[2.450538]

$Navpoint:	"sh_bh_apartments_$c001 (0)"
$Type:		"ground"
$Pos:			<742.805847 6.480040 497.058441>
$Orient:		[-2.718868]

$Navpoint:	"sh_bh_apartments_$c002"
$Type:		"ground"
$Pos:			<688.219299 1.230686 491.915405>
$Orient:		[-0.941470]

$Navpoint:	"sh_bh_apartments_$c002 (0)"
$Type:		"ground"
$Pos:			<677.834656 1.230686 498.220245>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$c002 (1)"
$Type:		"ground"
$Pos:			<682.563477 1.265238 497.276184>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$c004"
$Type:		"ground"
$Pos:			<928.752014 1.274027 349.723328>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$c004 (0)"
$Type:		"ground"
$Pos:			<929.368103 1.274027 343.115143>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$c004 (1)"
$Type:		"ground"
$Pos:			<930.829224 1.274027 345.903442>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$c001"
$Type:		"ground"
$Pos:			<738.831238 6.480040 493.854340>
$Orient:		[2.066508]

$Navpoint:	"sh_bh_apartments_$c003"
$Type:		"ground"
$Pos:			<793.423828 -3.998204 334.047699>
$Orient:		[-1.911350]

$Navpoint:	"sh_bh_apartments_$c003 (1)"
$Type:		"ground"
$Pos:			<794.190308 -3.994551 330.763245>
$Orient:		[-1.997587]

$Navpoint:	"sh_bh_apartments_$c003 (0)"
$Type:		"ground"
$Pos:			<799.078979 -3.999350 333.503052>
$Orient:		[1.927917]

$Navpoint:	"sh_bh_apartments_$c005"
$Type:		"ground"
$Pos:			<850.450317 -3.676791 541.832520>
$Orient:		[-2.107678]

$Navpoint:	"sh_bh_apartments_$c005 (0)"
$Type:		"ground"
$Pos:			<856.759766 -3.676462 536.387329>
$Orient:		[-3.033626]

$Navpoint:	"sh_bh_apartments_$c005 (1)"
$Type:		"ground"
$Pos:			<856.989197 -3.678331 542.036621>
$Orient:		[2.306138]

$Navpoint:	"sh_bh_apartments_$c006"
$Type:		"ground"
$Pos:			<1018.142090 -3.849001 290.573578>
$Orient:		[1.467543]

$Navpoint:	"sh_bh_apartments_$c006 (0)"
$Type:		"ground"
$Pos:			<1014.885620 -3.999001 296.532410>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$c006 (1)"
$Type:		"ground"
$Pos:			<1010.310486 -3.849000 290.186340>
$Orient:		[0.891008]

$Navpoint:	"sh_bh_apartments_$c007"
$Type:		"ground"
$Pos:			<868.030640 -3.849588 478.365692>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$c000"
$Type:		"ground"
$Pos:			<736.945374 6.459165 473.215454>
$Orient:		[1.325919]

$Navpoint:	"sh_bh_apartments_$c009"
$Type:		"ground"
$Pos:			<752.156677 1.259166 489.281250>
$Orient:		[1.930400]

$Navpoint:	"sh_bh_apartments_$c012"
$Type:		"ground"
$Pos:			<742.164490 -3.851999 485.373383>
$Orient:		[1.829438]

$Navpoint:	"sh_bh_apartments_$c008"
$Type:		"ground"
$Pos:			<690.986023 6.411074 512.954285>
$Orient:		[-0.681575]

$Navpoint:	"sh_bh_apartments_$c010"
$Type:		"ground"
$Pos:			<691.477905 1.211074 513.137024>
$Orient:		[-2.120856]

$Navpoint:	"sh_bh_apartments_$c013"
$Type:		"ground"
$Pos:			<683.138916 -3.852001 506.687836>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$c014"
$Type:		"ground"
$Pos:			<674.910278 -3.852000 493.841766>
$Orient:		[-2.977524]

$Navpoint:	"sh_bh_apartments_$c015"
$Type:		"ground"
$Pos:			<784.410156 -3.697968 339.720917>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$c016"
$Type:		"ground"
$Pos:			<793.150513 -3.921000 326.063690>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$c017"
$Type:		"ground"
$Pos:			<811.610046 -3.996241 331.082184>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$c018"
$Type:		"ground"
$Pos:			<951.003662 1.259316 354.122559>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$c019"
$Type:		"ground"
$Pos:			<929.115173 1.275643 365.339294>
$Orient:		[-2.557661]

$Navpoint:	"sh_bh_apartments_$c020"
$Type:		"ground"
$Pos:			<939.285400 -3.848304 350.480621>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$c022"
$Type:		"ground"
$Pos:			<860.862732 -3.758394 529.221313>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$c023"
$Type:		"ground"
$Pos:			<841.673035 -3.697937 545.030396>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$c024"
$Type:		"ground"
$Pos:			<847.543701 -3.795437 534.167297>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$c025"
$Type:		"ground"
$Pos:			<1004.995911 0.075000 296.949066>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$c026"
$Type:		"ground"
$Pos:			<1023.487671 0.074999 284.385223>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$c027"
$Type:		"ground"
$Pos:			<1023.047424 -3.999001 298.761047>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$c007 (0)"
$Type:		"ground"
$Pos:			<869.494873 -3.849281 477.864441>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$vCar"
$Type:		"ground"
$Pos:			<861.488892 -3.999000 488.436249>
$Orient:		[-2.412356]

$Navpoint:	"sh_bh_apartments_$n000"
$Type:		"ground"
$Pos:			<857.638733 -3.998999 482.954742>
$Orient:		[0.471153]

$Navpoint:	"sh_bh_apartments_$n001"
$Type:		"ground"
$Pos:			<770.513611 -3.998999 480.346771>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n002"
$Type:		"ground"
$Pos:			<772.708679 -3.999002 393.070404>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n003"
$Type:		"ground"
$Pos:			<781.310852 -3.999002 373.794342>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n004"
$Type:		"ground"
$Pos:			<860.519470 -3.999003 362.622528>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n005"
$Type:		"ground"
$Pos:			<869.586426 -3.999003 351.391663>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n006"
$Type:		"ground"
$Pos:			<910.591980 -3.999001 318.811340>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n007"
$Type:		"ground"
$Pos:			<987.433899 -0.794996 260.549988>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n008"
$Type:		"ground"
$Pos:			<1006.154236 -0.075001 235.690002>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n009"
$Type:		"ground"
$Pos:			<1056.552246 -0.074999 234.103867>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n010"
$Type:		"ground"
$Pos:			<1078.654419 -0.352377 258.865570>
$Orient:		[0.395785]

$Navpoint:	"sh_bh_apartments_$n011"
$Type:		"ground"
$Pos:			<1046.951660 -3.999001 377.378326>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n012"
$Type:		"ground"
$Pos:			<962.565369 -3.999001 450.862396>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n013"
$Type:		"ground"
$Pos:			<884.937378 -3.999001 495.398926>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$tRadius"
$Type:		"ground"
$Pos:			<835.077881 -3.848998 408.829193>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$c011"
$Type:		"ground"
$Pos:			<745.823486 6.480039 488.001556>
$Orient:		[2.495225]

$Navpoint:	"sh_bh_apartments_$c021"
$Type:		"ground"
$Pos:			<747.852783 6.480039 488.710144>
$Orient:		[2.226429]

$Navpoint:	"sh_bh_apartments_$c028"
$Type:		"ground"
$Pos:			<686.390686 1.265237 491.371216>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$c029"
$Type:		"ground"
$Pos:			<682.382568 1.265238 498.655334>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$c030"
$Type:		"ground"
$Pos:			<680.768127 1.265237 493.499512>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$c031"
$Type:		"ground"
$Pos:			<931.898804 1.274027 349.766083>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$c032"
$Type:		"ground"
$Pos:			<933.723389 1.274027 348.478149>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$c033"
$Type:		"ground"
$Pos:			<1018.065491 -3.999002 293.654388>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$c034"
$Type:		"ground"
$Pos:			<1013.517334 -3.999001 292.302734>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$v000"
$Type:		"ground"
$Pos:			<788.122803 -3.999000 311.875153>
$Orient:		[-0.623079]

$Navpoint:	"sh_bh_apartments_$cW01"
$Type:		"ground"
$Pos:			<785.095703 -3.999000 310.981659>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$cW00"
$Type:		"ground"
$Pos:			<786.890564 -3.999000 309.641327>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$cW02"
$Type:		"ground"
$Pos:			<788.593567 -3.999001 314.610596>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$cW03"
$Type:		"ground"
$Pos:			<790.205750 -3.999001 312.279266>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$cW00 (0)"
$Type:		"ground"
$Pos:			<736.289429 -3.849558 548.464050>
$Orient:		[1.753828]

$Navpoint:	"sh_bh_apartments_$cW01 (0)"
$Type:		"ground"
$Pos:			<737.934021 -3.849558 549.984802>
$Orient:		[1.753828]

$Navpoint:	"sh_bh_apartments_$cW02 (0)"
$Type:		"ground"
$Pos:			<740.865479 -3.849559 545.884766>
$Orient:		[1.753828]

$Navpoint:	"sh_bh_apartments_$cW03 (0)"
$Type:		"ground"
$Pos:			<738.279663 -3.849559 544.723999>
$Orient:		[1.753828]

$Navpoint:	"sh_bh_apartments_$v000 (0)"
$Type:		"ground"
$Pos:			<738.261597 -3.849558 546.845642>
$Orient:		[1.130749]

$Navpoint:	"sh_bh_apartments_$cW01 (1)"
$Type:		"ground"
$Pos:			<955.813477 -3.848999 376.416107>
$Orient:		[0.535521]

$Navpoint:	"sh_bh_apartments_$cW02 (1)"
$Type:		"ground"
$Pos:			<960.673523 -3.849000 377.752014>
$Orient:		[0.535521]

$Navpoint:	"sh_bh_apartments_$cW03 (1)"
$Type:		"ground"
$Pos:			<960.870117 -3.849000 374.924408>
$Orient:		[0.535521]

$Navpoint:	"sh_bh_apartments_$v000 (1)"
$Type:		"ground"
$Pos:			<958.872681 -3.848999 375.639801>
$Orient:		[-0.087558]

$Navpoint:	"sh_bh_apartments_$nplayer2"
$Type:		"ground"
$Pos:			<751.698303 -3.848999 403.566864>
$Orient:		[-0.693066]

$Navpoint:	"sh_bh_apartments_$tgoto_one"
$Type:		"ground"
$Pos:			<743.847900 -3.852000 479.931915>
$Orient:		[-0.767763]

$Navpoint:	"sh_bh_apartments_$tgoto_two"
$Type:		"ground"
$Pos:			<682.830933 -3.851999 504.189240>
$Orient:		[0.823982]

$Navpoint:	"sh_bh_apartments_$tgoto_four"
$Type:		"ground"
$Pos:			<941.185181 -3.849001 353.908813>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$tgoto_five"
$Type:		"ground"
$Pos:			<847.916626 -3.999008 522.331909>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$ncam1"
$Type:		"floating"
$Pos:			<760.038086 7.554955 492.087982>
$Orient:		[<-0.995361 0 0.096213> <-0.010169 0.994399 -0.105198> <-0.095674 -0.105689 -0.989786>]

$Navpoint:	"sh_bh_apartments_$ncam2"
$Type:		"floating"
$Pos:			<760.038086 7.554955 492.087982>
$Orient:		[<-0.458268 0 0.888814> <0.008968 0.999949 0.004624> <-0.888769 0.010089 -0.458245>]

$Navpoint:	"sh_bh_apartments_$ncam3"
$Type:		"floating"
$Pos:			<681.820862 3.313557 501.157684>
$Orient:		[<-0.976594 0 0.215092> <-0.017797 0.996571 -0.080803> <-0.214355 -0.082739 -0.973245>]

$Navpoint:	"sh_bh_apartments_$ncam4"
$Type:		"floating"
$Pos:			<737.463745 7.815055 494.331177>
$Orient:		[<0.357919 0 -0.933753> <0.037509 0.999193 0.014378> <0.932999 -0.040170 0.357630>]

$Navpoint:	"sh_bh_apartments_$ncam5"
$Type:		"floating"
$Pos:			<935.286255 3.419658 351.048035>
$Orient:		[<-0.993727 0 0.111836> <-0.009939 0.996043 -0.088315> <-0.111394 -0.088872 -0.989794>]

$Navpoint:	"sh_bh_apartments_$ncam6"
$Type:		"floating"
$Pos:			<814.282104 17.009857 530.701050>
$Orient:		[<0.042431 0 -0.999099> <0.306645 0.951735 0.013023> <0.950878 -0.306921 0.040383>]

$Navpoint:	"sh_bh_apartments_$n014"
$Type:		"floating"
$Pos:			<814.282104 17.009857 530.701050>
$Orient:		[<0.042431 0 -0.999099> <0.306645 0.951735 0.013023> <0.950878 -0.306921 0.040383>]

$Navpoint:	"sh_bh_apartments_$n015"
$Type:		"ground"
$Pos:			<858.579834 -3.999001 484.039490>
$Orient:		[-2.473863]

$Navpoint:	"sh_bh_apartments_$n016"
$Type:		"ground"
$Pos:			<837.031189 -3.999001 472.572815>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n017"
$Type:		"ground"
$Pos:			<814.510986 -3.999002 474.324982>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n018"
$Type:		"ground"
$Pos:			<782.431030 -3.999002 482.909363>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n019"
$Type:		"ground"
$Pos:			<773.029175 -3.999000 480.918671>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n020"
$Type:		"ground"
$Pos:			<760.603699 -3.999000 473.276093>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n021"
$Type:		"ground"
$Pos:			<756.972839 -3.998999 465.894928>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n022"
$Type:		"ground"
$Pos:			<754.342712 -3.999000 453.246765>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n023"
$Type:		"ground"
$Pos:			<756.791931 -3.999002 439.522522>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n024"
$Type:		"ground"
$Pos:			<763.342224 -3.999002 428.192749>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n025"
$Type:		"ground"
$Pos:			<773.348511 -3.999002 411.946289>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n026"
$Type:		"ground"
$Pos:			<773.272095 -3.999001 396.896332>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n027"
$Type:		"ground"
$Pos:			<768.803223 -3.997520 386.192413>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n028"
$Type:		"ground"
$Pos:			<768.624756 -3.994195 380.329224>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n029"
$Type:		"ground"
$Pos:			<770.434631 -3.993848 376.762970>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n030"
$Type:		"ground"
$Pos:			<776.593933 -3.999002 374.192261>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n031"
$Type:		"ground"
$Pos:			<793.762390 -3.999000 371.888367>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n032"
$Type:		"ground"
$Pos:			<826.880066 -3.999001 366.631042>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n033"
$Type:		"ground"
$Pos:			<853.450134 -3.999001 365.241699>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n034"
$Type:		"ground"
$Pos:			<861.517334 -3.999001 363.645569>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n035"
$Type:		"ground"
$Pos:			<870.181580 -3.997534 353.841217>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n036"
$Type:		"ground"
$Pos:			<876.907898 -3.999001 335.277832>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n037"
$Type:		"ground"
$Pos:			<893.750366 -3.999002 322.433258>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n038"
$Type:		"ground"
$Pos:			<922.305115 -3.999002 316.304596>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n039"
$Type:		"ground"
$Pos:			<945.763489 -3.999000 312.950684>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n040"
$Type:		"ground"
$Pos:			<962.457214 -3.999001 308.025604>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n041"
$Type:		"ground"
$Pos:			<982.751526 -3.999001 288.479370>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n042"
$Type:		"ground"
$Pos:			<987.188110 -1.971167 266.883057>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n043"
$Type:		"ground"
$Pos:			<985.991272 -0.058983 249.443359>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$n044"
$Type:		"ground"
$Pos:			<974.439453 -0.529569 249.175827>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$i000"
$Type:		"ground"
$Pos:			<928.907166 1.274027 343.120850>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$tDoor_one"
$Type:		"ground"
$Pos:			<751.218262 6.459167 488.743561>
$Orient:		[-0.816205]

$Navpoint:	"sh_bh_apartments_$tDoor_two"
$Type:		"ground"
$Pos:			<675.460938 1.211073 498.776886>
$Orient:		[-0.683113]

$Navpoint:	"sh_bh_apartments_$tDoor_three"
$Type:		"ground"
$Pos:			<929.575256 1.259318 353.485443>
$Orient:		[I]

$Navpoint:	"sh_bh_apartments_$c011 (0)"
$Type:		"ground"
$Pos:			<745.432190 6.480040 492.260345>
$Orient:		[2.495225]

$Navpoint:	"sh_bh_apartments_$c012 (0)"
$Type:		"ground"
$Pos:			<741.953308 -3.851999 477.820557>
$Orient:		[2.288850]

$Navpoint:	"sh_bh_apartments_$c035"
$Type:		"ground"
$Pos:			<864.158936 -3.823212 274.698730>
$Orient:		[2.617958]

$Navpoint:	"sh_bh_apartments_$c036"
$Type:		"ground"
$Pos:			<706.895996 -3.851598 455.807709>
$Orient:		[-0.552678]

$Navpoint:	"sh_bh_apartments_$c036 (0)"
$Type:		"ground"
$Pos:			<739.142334 -1.367020 484.168457>
$Orient:		[2.386109]

$Navpoint:	"sh_bh_apartments_$ncam3a"
$Type:		"floating"
$Pos:			<681.820862 3.313557 501.157684>
$Orient:		[<-0.883294 0 -0.468819> <0.036728 0.996927 -0.069198> <0.467378 -0.078341 -0.880580>]

$Navpoint:	"sh_bh_apartments_$ncam4a"
$Type:		"floating"
$Pos:			<737.463745 7.815055 494.331177>
$Orient:		[<-0.309366 0 -0.950943> <-0.004803 0.999987 0.001563> <0.950931 0.005051 -0.309362>]

$Navpoint:	"sh_bh_apartments_$ncam5a"
$Type:		"floating"
$Pos:			<935.286255 3.419658 351.048035>
$Orient:		[<-0.824156 0 0.566363> <-0.037459 0.997810 -0.054509> <-0.565123 -0.066139 -0.822351>]

$Navpoint:	"sh_bh_apartments_$CTEbro01"
$Type:		"ground"
$Pos:			<742.972168 6.480039 492.398956>
$Orient:		[-0.070603]

$Navpoint:	"sh_bh_apartments_$CTEHo01"
$Type:		"ground"
$Pos:			<742.549622 6.480039 495.978455>
$Orient:		[-1.802335]

$Navpoint:	"sh_bh_apartments_$CTEHo01 (0)"
$Type:		"ground"
$Pos:			<741.739502 6.480039 496.348328>
$Orient:		[1.827062]

$Navpoint:	"sh_bh_apartments_$CTEbro01 (0)"
$Type:		"ground"
$Pos:			<742.340454 6.480038 494.900574>
$Orient:		[-0.443054]

$Navpoint:	"sh_bh_apartments_$CTEHo01 (1)"
$Type:		"ground"
$Pos:			<743.024597 6.480039 493.254761>
$Orient:		[-0.062039]

// -------
#Paths
// -------

$Path:	"sh_bh_apartments_$pathcrack"
$Type:	"ground"
	$Nav:	"sh_bh_apartments_$n015"
	$Nav:	"sh_bh_apartments_$n016"
	$Nav:	"sh_bh_apartments_$n017"
	$Nav:	"sh_bh_apartments_$n018"
	$Nav:	"sh_bh_apartments_$n019"
	$Nav:	"sh_bh_apartments_$n020"
	$Nav:	"sh_bh_apartments_$n021"
	$Nav:	"sh_bh_apartments_$n022"
	$Nav:	"sh_bh_apartments_$n023"
	$Nav:	"sh_bh_apartments_$n024"
	$Nav:	"sh_bh_apartments_$n025"
	$Nav:	"sh_bh_apartments_$n026"
	$Nav:	"sh_bh_apartments_$n027"
	$Nav:	"sh_bh_apartments_$n028"
	$Nav:	"sh_bh_apartments_$n029"
	$Nav:	"sh_bh_apartments_$n030"
	$Nav:	"sh_bh_apartments_$n031"
	$Nav:	"sh_bh_apartments_$n032"

$Path:	"sh_bh_apartments_$pathcrack2"
$Type:	"ground"
	$Nav:	"sh_bh_apartments_$n032"
	$Nav:	"sh_bh_apartments_$n033"
	$Nav:	"sh_bh_apartments_$n034"
	$Nav:	"sh_bh_apartments_$n035"
	$Nav:	"sh_bh_apartments_$n036"
	$Nav:	"sh_bh_apartments_$n037"
	$Nav:	"sh_bh_apartments_$n038"
	$Nav:	"sh_bh_apartments_$n039"
	$Nav:	"sh_bh_apartments_$n040"
	$Nav:	"sh_bh_apartments_$n041"
	$Nav:	"sh_bh_apartments_$n042"
	$Nav:	"sh_bh_apartments_$n043"
	$Nav:	"sh_bh_apartments_$n044"

// -------
#Items
// -------


// -------
#Triggers
// -------

$Trigger:				"sh_bh_apartments_$tRadius"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_bh_apartments_$tRadius"
+Disabled
$Sphere radius:		50.000000

$Trigger:				"sh_bh_apartments_$tgoto_one"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_bh_apartments_$tgoto_one"
+Disabled
$Box size:				-18.150000 0.000000 -4.000000 18.150000 18.700001 4.000000

$Trigger:				"sh_bh_apartments_$tgoto_two"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_bh_apartments_$tgoto_two"
+Disabled
$Box size:				-3.300000 0.000000 -11.050000 3.300000 23.700001 11.050000

$Trigger:				"sh_bh_apartments_$tgoto_four"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_bh_apartments_$tgoto_four"
+Disabled
$Box size:				-17.850000 0.000000 -4.050000 17.850000 24.100000 4.050000

$Trigger:				"sh_bh_apartments_$tgoto_five"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_bh_apartments_$tgoto_five"
+Disabled
$Sphere radius:		28.200001

$Trigger:				"sh_bh_apartments_$tDoor_one"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_bh_apartments_$tDoor_one"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

$Trigger:				"sh_bh_apartments_$tDoor_two"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_bh_apartments_$tDoor_two"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

$Trigger:				"sh_bh_apartments_$tDoor_three"
$Trigger type:			"bounding box"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_bh_apartments_$tDoor_three"
+Disabled
$Box size:				-1.000000 0.000000 -1.000000 1.000000 2.000000 1.000000

// -------
#Vehicles
// -------

$Vehicle:		"sh_bh_apartments_$vCar"
$Vehicle type:	"sp_RV02"
$Start nav:		"sh_bh_apartments_$vCar"
$Group:			"sh_bh_apartments_$Gseven"
$Stream Distance:			50.000
+Variant: "Drug_Lab"

$Vehicle:		"sh_bh_apartments_$v000"
$Vehicle type:	"car_4dr_standard07"
$Start nav:		"sh_bh_apartments_$v000"
$Group:			"sh_bh_apartments_$GWaveOne"
$Stream Distance:			50.000

$Vehicle:		"sh_bh_apartments_$v000 (0)"
$Vehicle type:	"car_4dr_standard07"
$Start nav:		"sh_bh_apartments_$v000 (0)"
$Group:			"sh_bh_apartments_$GWaveOne"
$Stream Distance:			50.000

$Vehicle:		"sh_bh_apartments_$v000 (1)"
$Vehicle type:	"car_4dr_standard07"
$Start nav:		"sh_bh_apartments_$v000 (1)"
$Group:			"sh_bh_apartments_$GWaveTwo"
$Stream Distance:			50.000

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"sh_bh_apartments_$c001 (1)"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c001 (1)"
+Item:					"flashbang"
+Leash distance:		1.50
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$Gone"

$Human:					"sh_bh_apartments_$c001 (0)"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c001 (0)"
+Leash distance:		1.00
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$Gone"

$Human:					"sh_bh_apartments_$c002"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c002"
+Leash distance:		0.88
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$GTwo"

$Human:					"sh_bh_apartments_$c002 (0)"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c002 (0)"
+Item:					"pump_action_shotgun"
+Leash distance:		0.63
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$GTwo"

$Human:					"sh_bh_apartments_$c002 (1)"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c002 (1)"
+Leash distance:		4.38
+Group:					"sh_bh_apartments_$GTwo"

$Human:					"sh_bh_apartments_$c004"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c004"
+Leash distance:		2.25
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$Gfour"

$Human:					"sh_bh_apartments_$c004 (0)"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c004 (0)"
+Leash distance:		1.00
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$Gfour"

$Human:					"sh_bh_apartments_$c004 (1)"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c004 (1)"
+Leash distance:		0.50
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$Gfour"

$Human:					"sh_bh_apartments_$c001"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c001"
+Leash distance:		0.75
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$Gone"

$Human:					"sh_bh_apartments_$c003"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c003"
+Leash distance:		5.25
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$GThree"

$Human:					"sh_bh_apartments_$c003 (1)"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c003 (1)"
+Leash distance:		6.38
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$GThree"

$Human:					"sh_bh_apartments_$c003 (0)"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c003 (0)"
+Leash distance:		5.00
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$GThree"

$Human:					"sh_bh_apartments_$c005"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c005"
+Leash distance:		8.50
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$GFive"

$Human:					"sh_bh_apartments_$c005 (0)"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c005 (0)"
+Leash distance:		5.00
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$GFive"

$Human:					"sh_bh_apartments_$c005 (1)"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c005 (1)"
+Leash distance:		5.25
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$GFive"

$Human:					"sh_bh_apartments_$c006"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c006"
+Leash distance:		7.13
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$Gsix"

$Human:					"sh_bh_apartments_$c006 (0)"
$Char type:				"npc_tribal_female_soldier"
$Start nav:				"sh_bh_apartments_$c006 (0)"
+Leash distance:		9.00
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$Gsix"

$Human:					"sh_bh_apartments_$c006 (1)"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c006 (1)"
+Leash distance:		4.88
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$Gsix"

$Human:					"sh_bh_apartments_$c007"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c007"
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$Gseven"

$Human:					"sh_bh_apartments_$c000"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c000"
+Item:					"rpg_launcher"
+Leash distance:		1.13
+AttackPlayerOnSight
+DontDropWeaponOnRagdoll
+Group:					"sh_bh_apartments_$Gguards"

$Human:					"sh_bh_apartments_$c009"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c009"
+Leash distance:		2.88
+AttackPlayerOnSight
+DontDropWeaponOnRagdoll
+Group:					"sh_bh_apartments_$Gguards"

$Human:					"sh_bh_apartments_$c012"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c012"
+Leash distance:		7.13
+AttackPlayerOnSight
+DontDropWeaponOnRagdoll
+Group:					"sh_bh_apartments_$Gguards"

$Human:					"sh_bh_apartments_$c008"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c008"
+Item:					"rpg_launcher"
+Leash distance:		1.38
+AttackPlayerOnSight
+Camp
+DontDropWeaponOnRagdoll
+Group:					"sh_bh_apartments_$Gguards"

$Human:					"sh_bh_apartments_$c010"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c010"
+Item:					"grenade"
+Leash distance:		1.38
+AttackPlayerOnSight
+DontDropWeaponOnRagdoll
+Group:					"sh_bh_apartments_$Gguards"

$Human:					"sh_bh_apartments_$c013"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c013"
+Leash distance:		8.38
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$Gguards"

$Human:					"sh_bh_apartments_$c014"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c014"
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$GTwo"

$Human:					"sh_bh_apartments_$c015"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c015"
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$GThree"

$Human:					"sh_bh_apartments_$c016"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c016"
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$GThree"

$Human:					"sh_bh_apartments_$c017"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c017"
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$GThree"

$Human:					"sh_bh_apartments_$c018"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c018"
+Leash distance:		1.63
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$Gguards"

$Human:					"sh_bh_apartments_$c019"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c019"
+Leash distance:		2.00
+AttackPlayerOnSight
+Camp
+DontDropWeaponOnRagdoll
+Group:					"sh_bh_apartments_$Gguards"

$Human:					"sh_bh_apartments_$c020"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c020"
+Item:					"desert eagle"
+Item:					"desert eagle"
+Leash distance:		0.75
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$Gguards"

$Human:					"sh_bh_apartments_$c022"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c022"
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$GFive"

$Human:					"sh_bh_apartments_$c023"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c023"
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$GFive"

$Human:					"sh_bh_apartments_$c024"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c024"
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$GFive"

$Human:					"sh_bh_apartments_$c025"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c025"
+Leash distance:		3.00
+AttackPlayerOnSight
+Camp
+Group:					"sh_bh_apartments_$Gsix"

$Human:					"sh_bh_apartments_$c026"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c026"
+Leash distance:		2.13
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$Gsix"

$Human:					"sh_bh_apartments_$c027"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c027"
+Leash distance:		15.88
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$Gsix"

$Human:					"sh_bh_apartments_$c007 (0)"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c007 (0)"
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$Gseven"

$Human:					"sh_bh_apartments_$c011"
$Char type:				"npc_ho"
$Start nav:				"sh_bh_apartments_$c011"
+Leash distance:		1.00
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$Gone"

$Human:					"sh_bh_apartments_$c021"
$Char type:				"npc_ho"
$Start nav:				"sh_bh_apartments_$c021"
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$Gone"

$Human:					"sh_bh_apartments_$c028"
$Char type:				"npc_ho"
$Start nav:				"sh_bh_apartments_$c028"
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$GTwo"

$Human:					"sh_bh_apartments_$c029"
$Char type:				"npc_ho"
$Start nav:				"sh_bh_apartments_$c029"
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$GTwo"

$Human:					"sh_bh_apartments_$c030"
$Char type:				"npc_ho"
$Start nav:				"sh_bh_apartments_$c030"
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$GTwo"

$Human:					"sh_bh_apartments_$c031"
$Char type:				"npc_ho"
$Start nav:				"sh_bh_apartments_$c031"
+Leash distance:		1.25
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$Gfour"

$Human:					"sh_bh_apartments_$c032"
$Char type:				"npc_ho"
$Start nav:				"sh_bh_apartments_$c032"
+Leash distance:		1.25
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$Gfour"

$Human:					"sh_bh_apartments_$c033"
$Char type:				"npc_ho"
$Start nav:				"sh_bh_apartments_$c033"
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$Gsix"

$Human:					"sh_bh_apartments_$c034"
$Char type:				"npc_ho"
$Start nav:				"sh_bh_apartments_$c034"
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$Gsix"

$Human:					"sh_bh_apartments_$cW01"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$cW01"
+Group:					"sh_bh_apartments_$GWaveOne"

$Human:					"sh_bh_apartments_$cW00"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$cW00"
+Group:					"sh_bh_apartments_$GWaveOne"

$Human:					"sh_bh_apartments_$cW02"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$cW02"
+Group:					"sh_bh_apartments_$GWaveOne"

$Human:					"sh_bh_apartments_$cW03"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$cW03"
+Group:					"sh_bh_apartments_$GWaveOne"

$Human:					"sh_bh_apartments_$cW00 (0)"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$cW00 (0)"
+Group:					"sh_bh_apartments_$GWaveOne"

$Human:					"sh_bh_apartments_$cW01 (0)"
$Char type:				"npc_tribal_female_soldier"
$Start nav:				"sh_bh_apartments_$cW01 (0)"
+Group:					"sh_bh_apartments_$GWaveOne"

$Human:					"sh_bh_apartments_$cW02 (0)"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$cW02 (0)"
+Group:					"sh_bh_apartments_$GWaveOne"

$Human:					"sh_bh_apartments_$cW03 (0)"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$cW03 (0)"
+Group:					"sh_bh_apartments_$GWaveOne"

$Human:					"sh_bh_apartments_$cW01 (1)"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$cW01 (1)"
+Group:					"sh_bh_apartments_$GWaveTwo"

$Human:					"sh_bh_apartments_$cW02 (1)"
$Char type:				"npc_tribal_female_soldier"
$Start nav:				"sh_bh_apartments_$cW02 (1)"
+Group:					"sh_bh_apartments_$GWaveTwo"

$Human:					"sh_bh_apartments_$cW03 (1)"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$cW03 (1)"
+Group:					"sh_bh_apartments_$GWaveTwo"

$Human:					"sh_bh_apartments_$c011 (0)"
$Char type:				"npc_ho"
$Start nav:				"sh_bh_apartments_$c011 (0)"
+Leash distance:		1.00
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$Gone"

$Human:					"sh_bh_apartments_$c012 (0)"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c012 (0)"
+Leash distance:		7.13
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$Gguards"

$Human:					"sh_bh_apartments_$c035"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c035"
+Leash distance:		2.00
+AttackPlayerOnSight
+DontDropWeaponOnRagdoll
+Group:					"sh_bh_apartments_$Gguards"

$Human:					"sh_bh_apartments_$c036"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c036"
+Leash distance:		7.63
+DontDropWeaponOnRagdoll
+Group:					"sh_bh_apartments_$Gguards"

$Human:					"sh_bh_apartments_$c036 (0)"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$c036 (0)"
+Leash distance:		0.75
+Group:					"sh_bh_apartments_$Gguards"

$Human:					"sh_bh_apartments_$CTEbro01"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$CTEbro01"
+Leash distance:		0.75
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$GCTE"

$Human:					"sh_bh_apartments_$CTEHo01"
$Char type:				"npc_ho"
$Start nav:				"sh_bh_apartments_$CTEHo01"
+Leash distance:		1.00
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$GCTE"

$Human:					"sh_bh_apartments_$CTEHo01 (0)"
$Char type:				"npc_ho"
$Start nav:				"sh_bh_apartments_$CTEHo01 (0)"
+Leash distance:		1.00
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$GCTE"

$Human:					"sh_bh_apartments_$CTEbro01 (0)"
$Char type:				"npc_tribal_male_soldier"
$Start nav:				"sh_bh_apartments_$CTEbro01 (0)"
+Leash distance:		0.75
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$GCTE"

$Human:					"sh_bh_apartments_$CTEHo01 (1)"
$Char type:				"npc_ho"
$Start nav:				"sh_bh_apartments_$CTEHo01 (1)"
+Leash distance:		1.00
+AttackPlayerOnSight
+Group:					"sh_bh_apartments_$GCTE"

// -------
#Spawn NPC Regions
// -------

// -------
#Action Nodes
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Searchlights
// -------

// -------
#Movers
// -------

$Mover:		"sh_bh_apartments_APT083_D_moverDoor010"
$Object UID:	44310
$Chunk:		"sr2_chunk083"

$Mover:		"sh_bh_apartments_APT083_P_MM_Door010"
$Object UID:	44274
$Chunk:		"sr2_chunk083"

$Mover:		"sh_bh_apartments_APT083_G_MM_Door010"
$Object UID:	44273
$Chunk:		"sr2_chunk083"

// -------
#Interiors
// -------


// -------
#Assets
// -------
$Asset:		"pfl1_bs_sd_dance_a.animx"
$Asset:		"pml1_bs_sd_dance_a.animx"
$Asset:		"pfl1_bs_sd_dance_c.animx"
$Asset:		"pml1_bs_sd_dance_c.animx"
$Asset:		"pfl1_bs_sd_dance_d.animx"
$Asset:		"pml1_bs_sd_dance_d.animx"
$Asset:		"bro_br_plout.animx"
$Asset:		"bro_br_crush.animx"
$Asset:		"bro_br_sd.animx"
$Asset:		"bro_br_drink.animx"

#End
