// -------
#Groups
// -------

$Group:	"sh_ss_trailerpark_$GroupOne"
$Group:	"sh_ss_trailerpark_$Greinf"
$Group:	"sh_ss_trailerpark_$GLts"
$Group:	"sh_ss_trailerpark_$GSaintAgent"
$Group:	"sh_ss_trailerpark_$Gweapons"
$Group:	"sh_ss_trailerpark_$Gculled"
$Group:	"sh_ss_trailerpark_$GroupTwo"
$Group:	"sh_ss_trailerpark_$GroupThree"
$Group:	"sh_ss_trailerpark_$GroupFour"
$Group:	"sh_ss_trailerpark_$Gdemo"
// -------
#Navpoints
// -------

$Navpoint:	"sh_ss_trailerpark_$c000"
$Type:		"ground"
$Pos:			<1210.981445 0.941999 -1540.562012>
$Orient:		[0.554131]

$Navpoint:	"sh_ss_trailerpark_$c001"
$Type:		"ground"
$Pos:			<1208.392334 0.942000 -1545.912598>
$Orient:		[I]

$Navpoint:	"sh_ss_trailerpark_$c002"
$Type:		"ground"
$Pos:			<1193.163452 0.941520 -1558.065918>
$Orient:		[-2.457840]

$Navpoint:	"sh_ss_trailerpark_$c003"
$Type:		"ground"
$Pos:			<1226.952148 0.941517 -1513.880127>
$Orient:		[-1.397919]

$Navpoint:	"sh_ss_trailerpark_$c004"
$Type:		"ground"
$Pos:			<1211.135498 0.941519 -1526.245239>
$Orient:		[1.074032]

$Navpoint:	"sh_ss_trailerpark_$c005"
$Type:		"ground"
$Pos:			<1068.408936 0.942004 -1530.252319>
$Orient:		[2.685880]

$Navpoint:	"sh_ss_trailerpark_$c006"
$Type:		"ground"
$Pos:			<1082.901733 0.941997 -1507.437988>
$Orient:		[I]

$Navpoint:	"sh_ss_trailerpark_$c007"
$Type:		"ground"
$Pos:			<1034.272705 1.637600 -1485.519165>
$Orient:		[I]

$Navpoint:	"sh_ss_trailerpark_$c008"
$Type:		"ground"
$Pos:			<1060.015015 0.941519 -1503.221680>
$Orient:		[I]

$Navpoint:	"sh_ss_trailerpark_$c009"
$Type:		"ground"
$Pos:			<1055.262817 0.941999 -1532.758911>
$Orient:		[-2.792455]

$Navpoint:	"sh_ss_trailerpark_$c011"
$Type:		"ground"
$Pos:			<1005.477112 0.941520 -1502.984253>
$Orient:		[-2.038641]

$Navpoint:	"sh_ss_trailerpark_$c014"
$Type:		"ground"
$Pos:			<1071.904175 0.941521 -1405.879150>
$Orient:		[-2.401699]

$Navpoint:	"sh_ss_trailerpark_$c015"
$Type:		"ground"
$Pos:			<1047.819946 0.950526 -1420.080566>
$Orient:		[-1.129162]

$Navpoint:	"sh_ss_trailerpark_$c016"
$Type:		"ground"
$Pos:			<1053.250000 0.992134 -1435.562012>
$Orient:		[3.112097]

$Navpoint:	"sh_ss_trailerpark_$c017"
$Type:		"ground"
$Pos:			<1045.121216 0.998278 -1443.432495>
$Orient:		[-2.591427]

$Navpoint:	"sh_ss_trailerpark_$c018"
$Type:		"ground"
$Pos:			<1079.240723 1.077884 -1444.805786>
$Orient:		[2.569263]

$Navpoint:	"sh_ss_trailerpark_$c019"
$Type:		"ground"
$Pos:			<1092.412231 0.941519 -1426.285522>
$Orient:		[1.123260]

$Navpoint:	"sh_ss_trailerpark_$c019 (0)"
$Type:		"ground"
$Pos:			<1065.865234 0.942000 -1420.991455>
$Orient:		[-1.266757]

$Navpoint:	"sh_ss_trailerpark_$c014 (0)"
$Type:		"ground"
$Pos:			<1019.827759 0.948019 -1427.552368>
$Orient:		[-2.053863]

$Navpoint:	"sh_ss_trailerpark_$c014 (1)"
$Type:		"ground"
$Pos:			<1041.905884 0.942001 -1431.091553>
$Orient:		[-1.763786]

$Navpoint:	"sh_ss_trailerpark_$c014 (2)"
$Type:		"ground"
$Pos:			<954.378723 0.944495 -1413.047119>
$Orient:		[I]

$Navpoint:	"sh_ss_trailerpark_$c014 (3)"
$Type:		"ground"
$Pos:			<996.593689 0.941542 -1427.739380>
$Orient:		[2.719129]

$Navpoint:	"sh_ss_trailerpark_$nstart"
$Type:		"ground"
$Pos:			<943.996155 -2.226004 -1591.351440>
$Orient:		[1.558249]

$Navpoint:	"sh_ss_trailerpark_$v000"
$Type:		"ground"
$Pos:			<961.042664 0.941529 -1543.886475>
$Orient:		[-1.630527]

$Navpoint:	"sh_ss_trailerpark_$v000 (0)"
$Type:		"ground"
$Pos:			<976.581177 0.941522 -1529.548096>
$Orient:		[-2.722850]

$Navpoint:	"sh_ss_trailerpark_$v000 (1)"
$Type:		"ground"
$Pos:			<972.217407 0.941521 -1520.260376>
$Orient:		[-0.238174]

$Navpoint:	"sh_ss_trailerpark_$v000 (2)"
$Type:		"ground"
$Pos:			<968.406128 0.941525 -1541.420166>
$Orient:		[-2.117886]

$Navpoint:	"sh_ss_trailerpark_$c010"
$Type:		"ground"
$Pos:			<971.074951 0.941520 -1532.124023>
$Orient:		[2.778249]

$Navpoint:	"sh_ss_trailerpark_$c010 (0)"
$Type:		"ground"
$Pos:			<973.062805 0.941521 -1526.785034>
$Orient:		[2.588711]

$Navpoint:	"sh_ss_trailerpark_$c010 (2)"
$Type:		"ground"
$Pos:			<963.383911 0.941526 -1538.339600>
$Orient:		[2.960248]

$Navpoint:	"sh_ss_trailerpark_$c012"
$Type:		"ground"
$Pos:			<1072.937134 0.941519 -1472.638794>
$Orient:		[-2.825120]

$Navpoint:	"sh_ss_trailerpark_$c012 (0)"
$Type:		"ground"
$Pos:			<956.456970 0.941526 -1540.034302>
$Orient:		[2.618522]

$Navpoint:	"sh_ss_trailerpark_$c012 (1)"
$Type:		"ground"
$Pos:			<959.242554 0.941526 -1540.478149>
$Orient:		[2.531965]

$Navpoint:	"sh_ss_trailerpark_$c012 (2)"
$Type:		"ground"
$Pos:			<966.778625 0.941523 -1535.560059>
$Orient:		[3.098246]

$Navpoint:	"sh_ss_trailerpark_$c012 (3)"
$Type:		"ground"
$Pos:			<1010.346252 0.941518 -1529.670776>
$Orient:		[2.997742]

$Navpoint:	"sh_ss_trailerpark_$c012 (4)"
$Type:		"ground"
$Pos:			<957.705872 0.939987 -1511.865234>
$Orient:		[2.094399]

$Navpoint:	"sh_ss_trailerpark_$c012 (5)"
$Type:		"ground"
$Pos:			<948.067749 0.943060 -1518.995850>
$Orient:		[2.617991]

$Navpoint:	"sh_ss_trailerpark_$c012 (6)"
$Type:		"ground"
$Pos:			<1074.556030 0.941518 -1473.261475>
$Orient:		[-1.890376]

$Navpoint:	"sh_ss_trailerpark_$c012 (7)"
$Type:		"ground"
$Pos:			<996.196228 0.941519 -1514.278198>
$Orient:		[-2.601554]

$Navpoint:	"sh_ss_trailerpark_$c012 (8)"
$Type:		"ground"
$Pos:			<976.259644 0.941521 -1524.977539>
$Orient:		[1.987807]

$Navpoint:	"sh_ss_trailerpark_$c012 (9)"
$Type:		"ground"
$Pos:			<1075.973389 1.210309 -1476.803467>
$Orient:		[-1.469035]

$Navpoint:	"sh_ss_trailerpark_$c013"
$Type:		"ground"
$Pos:			<929.052063 1.200001 -1482.323486>
$Orient:		[1.257894]

$Navpoint:	"sh_ss_trailerpark_$c013 (0)"
$Type:		"ground"
$Pos:			<928.368652 1.200001 -1488.768188>
$Orient:		[0.173638]

$Navpoint:	"sh_ss_trailerpark_$c013 (1)"
$Type:		"ground"
$Pos:			<954.323303 1.200001 -1482.049194>
$Orient:		[1.919592]

$Navpoint:	"sh_ss_trailerpark_$c013 (2)"
$Type:		"ground"
$Pos:			<949.581848 1.200000 -1480.723145>
$Orient:		[-1.744361]

$Navpoint:	"sh_ss_trailerpark_$c013 (3)"
$Type:		"ground"
$Pos:			<936.759277 1.200001 -1496.952026>
$Orient:		[-2.997516]

$Navpoint:	"sh_ss_trailerpark_$c013 (4)"
$Type:		"ground"
$Pos:			<929.368286 1.200001 -1506.895874>
$Orient:		[1.727247]

$Navpoint:	"sh_ss_trailerpark_$c013 (5)"
$Type:		"ground"
$Pos:			<949.330444 1.200000 -1484.024658>
$Orient:		[-2.463357]

$Navpoint:	"sh_ss_trailerpark_$ncam1"
$Type:		"floating"
$Pos:			<1042.755371 12.555655 -1627.625000>
$Orient:		[<0.877903 0 -0.478839> <0.132676 0.960847 0.243248> <0.460091 -0.277078 0.843530>]

$Navpoint:	"sh_ss_trailerpark_$ncam2"
$Type:		"floating"
$Pos:			<996.852173 10.899134 -1535.625244>
$Orient:		[<0.449277 0 0.893392> <-0.286412 0.947218 0.144033> <-0.846238 -0.320589 0.425564>]

$Navpoint:	"sh_ss_trailerpark_$ncar1"
$Type:		"ground"
$Pos:			<982.601868 0.942000 -1524.526489>
$Orient:		[2.895983]

$Navpoint:	"sh_ss_trailerpark_$ncar2"
$Type:		"ground"
$Pos:			<1021.557556 0.942001 -1415.870117>
$Orient:		[-2.396282]

$Navpoint:	"sh_ss_trailerpark_$ncar3"
$Type:		"ground"
$Pos:			<999.133972 0.942001 -1437.569092>
$Orient:		[-2.868569]

$Navpoint:	"sh_ss_trailerpark_$ncar4"
$Type:		"ground"
$Pos:			<994.506042 0.942003 -1448.346069>
$Orient:		[-2.565018]

$Navpoint:	"sh_ss_trailerpark_$ncar5"
$Type:		"ground"
$Pos:			<1008.837463 0.942003 -1426.551880>
$Orient:		[-2.628334]

$Navpoint:	"sh_ss_trailerpark_$ncar1 (0)"
$Type:		"ground"
$Pos:			<979.352783 0.942000 -1497.101929>
$Orient:		[3.127467]

$Navpoint:	"sh_ss_trailerpark_$ncar1 (1)"
$Type:		"ground"
$Pos:			<983.385864 0.942004 -1479.135376>
$Orient:		[-3.020034]

$Navpoint:	"sh_ss_trailerpark_$ncar1 (2)"
$Type:		"ground"
$Pos:			<980.392700 0.942003 -1512.069336>
$Orient:		[-3.126369]

$Navpoint:	"sh_ss_trailerpark_$cSaintAgent"
$Type:		"ground"
$Pos:			<1102.335327 0.948376 -1582.075806>
$Orient:		[-2.480554]

$Navpoint:	"sh_ss_trailerpark_$n000"
$Type:		"ground"
$Pos:			<1102.482300 0.948375 -1583.475464>
$Orient:		[-2.440909]

$Navpoint:	"sh_ss_trailerpark_$c000 (0)"
$Type:		"ground"
$Pos:			<1178.442505 0.942104 -1441.079956>
$Orient:		[-1.660323]

$Navpoint:	"sh_ss_trailerpark_$c000 (1)"
$Type:		"ground"
$Pos:			<1193.802246 0.941998 -1456.113892>
$Orient:		[-2.838388]

$Navpoint:	"sh_ss_trailerpark_$c000 (2)"
$Type:		"ground"
$Pos:			<1185.810791 0.941998 -1453.999268>
$Orient:		[-1.695065]

$Navpoint:	"sh_ss_trailerpark_$c000 (3)"
$Type:		"ground"
$Pos:			<1187.804321 2.349586 -1426.610718>
$Orient:		[-1.805988]

$Navpoint:	"sh_ss_trailerpark_$c000 (4)"
$Type:		"ground"
$Pos:			<1210.454346 8.609540 -1424.454834>
$Orient:		[-1.726249]

$Navpoint:	"sh_ss_trailerpark_$c000 (5)"
$Type:		"ground"
$Pos:			<1113.571045 0.912961 -1403.913208>
$Orient:		[-1.743600]

$Navpoint:	"sh_ss_trailerpark_$c000 (6)"
$Type:		"ground"
$Pos:			<1086.027466 0.941517 -1480.712158>
$Orient:		[-2.029725]

$Navpoint:	"sh_ss_trailerpark_$c000 (7)"
$Type:		"ground"
$Pos:			<1122.069824 0.941521 -1476.066650>
$Orient:		[-2.955936]

$Navpoint:	"sh_ss_trailerpark_$c000 (8)"
$Type:		"ground"
$Pos:			<1112.318726 0.942000 -1449.520142>
$Orient:		[I]

$Navpoint:	"sh_ss_trailerpark_$c000 (9)"
$Type:		"ground"
$Pos:			<1127.540649 0.941522 -1458.620850>
$Orient:		[-0.365854]

$Navpoint:	"sh_ss_trailerpark_$v000 (3)"
$Type:		"ground"
$Pos:			<1078.795288 0.948346 -1420.885986>
$Orient:		[2.549613]

$Navpoint:	"sh_ss_trailerpark_$v000 (4)"
$Type:		"ground"
$Pos:			<1118.727661 0.942002 -1479.756226>
$Orient:		[0.997458]

$Navpoint:	"sh_ss_trailerpark_$v000 (5)"
$Type:		"ground"
$Pos:			<1194.057739 0.942000 -1461.215088>
$Orient:		[-1.984318]

$Navpoint:	"sh_ss_trailerpark_$v000 (6)"
$Type:		"ground"
$Pos:			<1179.970825 0.942000 -1450.659912>
$Orient:		[2.640631]

$Navpoint:	"sh_ss_trailerpark_$v000 (7)"
$Type:		"ground"
$Pos:			<1217.854126 0.942001 -1545.148804>
$Orient:		[-1.074126]

$Navpoint:	"sh_ss_trailerpark_$v000 (8)"
$Type:		"ground"
$Pos:			<1105.111328 0.942000 -1469.192627>
$Orient:		[2.640872]

$Navpoint:	"sh_ss_trailerpark_$v000 (9)"
$Type:		"ground"
$Pos:			<1214.279297 0.942001 -1530.484863>
$Orient:		[-0.004907]

$Navpoint:	"sh_ss_trailerpark_$c000 (10)"
$Type:		"ground"
$Pos:			<1182.783569 0.941997 -1446.812500>
$Orient:		[-3.039740]

$Navpoint:	"sh_ss_trailerpark_$c000 (11)"
$Type:		"ground"
$Pos:			<1189.361450 0.942000 -1461.881348>
$Orient:		[-2.289754]

$Navpoint:	"sh_ss_trailerpark_$c003 (0)"
$Type:		"ground"
$Pos:			<1209.254883 1.637601 -1556.656250>
$Orient:		[2.932150]

$Navpoint:	"sh_ss_trailerpark_$c000 (12)"
$Type:		"ground"
$Pos:			<1104.039551 0.942000 -1449.983154>
$Orient:		[I]

$Navpoint:	"sh_ss_trailerpark_$c000 (13)"
$Type:		"ground"
$Pos:			<1097.972778 0.941523 -1460.974121>
$Orient:		[-1.176401]

$Navpoint:	"sh_ss_trailerpark_$v000 (10)"
$Type:		"ground"
$Pos:			<1080.982910 1.085880 -1439.874268>
$Orient:		[-2.529754]

$Navpoint:	"sh_ss_trailerpark_$c015 (0)"
$Type:		"ground"
$Pos:			<1065.338501 1.007725 -1395.804199>
$Orient:		[2.532934]

$Navpoint:	"sh_ss_trailerpark_$c015 (1)"
$Type:		"ground"
$Pos:			<1071.835327 1.007725 -1397.104004>
$Orient:		[2.532934]

$Navpoint:	"sh_ss_trailerpark_$c013 (6)"
$Type:		"ground"
$Pos:			<960.860352 1.200001 -1485.382324>
$Orient:		[-1.000601]

$Navpoint:	"sh_ss_trailerpark_$c013 (7)"
$Type:		"ground"
$Pos:			<933.798462 1.200001 -1512.046631>
$Orient:		[0.550512]

$Navpoint:	"sh_ss_trailerpark_$c013 (8)"
$Type:		"ground"
$Pos:			<934.858826 1.200001 -1507.283936>
$Orient:		[-2.423879]

$Navpoint:	"sh_ss_trailerpark_$c002 (0)"
$Type:		"ground"
$Pos:			<1189.490479 0.941535 -1529.859375>
$Orient:		[-1.052283]

$Navpoint:	"sh_ss_trailerpark_$n001"
$Type:		"ground"
$Pos:			<949.943665 0.942001 -1507.038818>
$Orient:		[1.713564]

$Navpoint:	"sh_ss_trailerpark_$nCT1"
$Type:		"floating"
$Pos:			<1054.132568 6.088182 -1633.738403>
$Orient:		[<0.963486 0 -0.267761> <0.011185 0.999127 0.040246> <0.267527 -0.041771 0.962645>]

$Navpoint:	"sh_ss_trailerpark_$nCT2"
$Type:		"floating"
$Pos:			<1127.699951 5.141332 -1604.564575>
$Orient:		[<0.798193 0 0.602402> <-0.039019 0.997900 0.051700> <-0.601137 -0.064772 0.796517>]

$Navpoint:	"sh_ss_trailerpark_$nCT3"
$Type:		"floating"
$Pos:			<1052.087524 10.717446 -1396.557251>
$Orient:		[<-0.999480 0 0.032239> <-0.006660 0.978430 -0.206471> <-0.031543 -0.206579 -0.977921>]

$Navpoint:	"sh_ss_trailerpark_$nCT4"
$Type:		"floating"
$Pos:			<1056.550171 4.961681 -1411.145386>
$Orient:		[<-0.823501 0 -0.567316> <0.078963 0.990266 -0.114621> <0.561793 -0.139188 -0.815485>]

$Navpoint:	"sh_ss_trailerpark_$nCT5"
$Type:		"floating"
$Pos:			<1012.942261 8.127789 -1507.026855>
$Orient:		[<0.230342 0 0.973110> <-0.090515 0.995665 0.021426> <-0.968891 -0.093016 0.229343>]

$Navpoint:	"sh_ss_trailerpark_$nCT6"
$Type:		"floating"
$Pos:			<952.769653 6.203676 -1565.830688>
$Orient:		[<0.975255 0 0.221083> <-0.009474 0.999081 0.041792> <-0.220880 -0.042852 0.974359>]

$Navpoint:	"sh_ss_trailerpark_$nstart (0)"
$Type:		"ground"
$Pos:			<943.916992 -2.226004 -1593.254517>
$Orient:		[1.615571]

$Navpoint:	"sh_ss_trailerpark_$v001"
$Type:		"ground"
$Pos:			<1084.657959 0.948376 -1580.890869>
$Orient:		[2.939152]

$Navpoint:	"sh_ss_trailerpark_$isatchel"
$Type:		"ground"
$Pos:			<962.822632 2.690590 -1483.788086>
$Orient:		[-0.230007]

$Navpoint:	"sh_ss_trailerpark_$talert"
$Type:		"ground"
$Pos:			<966.440918 0.941524 -1536.370483>
$Orient:		[I]

$Navpoint:	"sh_ss_trailerpark_$isatchel (0)"
$Type:		"ground"
$Pos:			<965.765991 2.116198 -1483.205933>
$Orient:		[0.667047]

$Navpoint:	"sh_ss_trailerpark_$isatchel (1)"
$Type:		"ground"
$Pos:			<965.935181 2.043662 -1482.248657>
$Orient:		[2.473370]

$Navpoint:	"sh_ss_trailerpark_$isatchel (2)"
$Type:		"ground"
$Pos:			<965.562683 2.116198 -1484.263550>
$Orient:		[2.232116]

$Navpoint:	"sh_ss_trailerpark_$isatchel (3)"
$Type:		"ground"
$Pos:			<960.763428 2.690595 -1483.116943>
$Orient:		[1.069933]

$Navpoint:	"sh_ss_trailerpark_$isatchel (4)"
$Type:		"ground"
$Pos:			<965.116516 2.116198 -1486.731934>
$Orient:		[2.653694]

$Navpoint:	"sh_ss_trailerpark_$isatchel (5)"
$Type:		"ground"
$Pos:			<958.831360 2.690598 -1482.890869>
$Orient:		[1.631144]

$Navpoint:	"sh_ss_trailerpark_$isatchel (6)"
$Type:		"ground"
$Pos:			<965.255066 2.108423 -1485.859741>
$Orient:		[0.855860]

$Navpoint:	"sh_ss_trailerpark_$isatchel (7)"
$Type:		"ground"
$Pos:			<965.485168 2.116198 -1484.792480>
$Orient:		[1.072676]

$Navpoint:	"sh_ss_trailerpark_$isatchel (8)"
$Type:		"ground"
$Pos:			<958.312195 2.690600 -1482.745972>
$Orient:		[1.436581]

$Navpoint:	"sh_ss_trailerpark_$tmap"
$Type:		"ground"
$Pos:			<963.657532 1.200000 -1481.217896>
$Orient:		[0.837310]

$Navpoint:	"sh_ss_trailerpark_$tanimate"
$Type:		"ground"
$Pos:			<973.416992 5.066160 -1587.936401>
$Orient:		[I]

$Navpoint:	"sh_ss_trailerpark_$v002"
$Type:		"ground"
$Pos:			<1145.717163 0.941518 -1599.403198>
$Orient:		[-1.074771]

$Navpoint:	"sh_ss_trailerpark_$v002 (0)"
$Type:		"ground"
$Pos:			<1144.205444 0.941517 -1586.831543>
$Orient:		[-2.787649]

$Navpoint:	"sh_ss_trailerpark_$CTE-cam1"
$Type:		"floating"
$Pos:			<957.640259 3.903934 -1614.093750>
$Orient:		[<0.869621 0 0.493720> <-0.111231 0.974291 0.195919> <-0.481027 -0.225292 0.847264>]

$Navpoint:	"sh_ss_trailerpark_$CTE-cam2"
$Type:		"floating"
$Pos:			<957.640259 36.983002 -1614.093750>
$Orient:		[<0.744958 0 -0.667111> <0.186970 0.959922 0.208788> <0.640375 -0.280267 0.715102>]

// -------
#Paths
// -------

// -------
#Items
// -------

$Item:		"sh_ss_trailerpark_$isatchel"
$Item type:	"satchel"
$Start nav:	"sh_ss_trailerpark_$isatchel"
$Respawn:	true
$Respawn Delay:	20000
$Ammo:	1
$Grenade Ammo:	0
$Group:			"sh_ss_trailerpark_$Gweapons"

$Item:		"sh_ss_trailerpark_$isatchel (0)"
$Item type:	"satchel"
$Start nav:	"sh_ss_trailerpark_$isatchel (0)"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sh_ss_trailerpark_$Gweapons"

$Item:		"sh_ss_trailerpark_$isatchel (1)"
$Item type:	"satchel"
$Start nav:	"sh_ss_trailerpark_$isatchel (1)"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sh_ss_trailerpark_$Gweapons"

$Item:		"sh_ss_trailerpark_$isatchel (2)"
$Item type:	"satchel"
$Start nav:	"sh_ss_trailerpark_$isatchel (2)"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sh_ss_trailerpark_$Gweapons"

$Item:		"sh_ss_trailerpark_$isatchel (3)"
$Item type:	"satchel"
$Start nav:	"sh_ss_trailerpark_$isatchel (3)"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sh_ss_trailerpark_$Gweapons"

$Item:		"sh_ss_trailerpark_$isatchel (4)"
$Item type:	"satchel"
$Start nav:	"sh_ss_trailerpark_$isatchel (4)"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sh_ss_trailerpark_$Gweapons"

$Item:		"sh_ss_trailerpark_$isatchel (5)"
$Item type:	"satchel"
$Start nav:	"sh_ss_trailerpark_$isatchel (5)"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sh_ss_trailerpark_$Gweapons"

$Item:		"sh_ss_trailerpark_$isatchel (6)"
$Item type:	"satchel"
$Start nav:	"sh_ss_trailerpark_$isatchel (6)"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sh_ss_trailerpark_$Gweapons"

$Item:		"sh_ss_trailerpark_$isatchel (7)"
$Item type:	"satchel"
$Start nav:	"sh_ss_trailerpark_$isatchel (7)"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sh_ss_trailerpark_$Gweapons"

$Item:		"sh_ss_trailerpark_$isatchel (8)"
$Item type:	"satchel"
$Start nav:	"sh_ss_trailerpark_$isatchel (8)"
$Respawn:	true
$Grenade Ammo:	0
$Group:			"sh_ss_trailerpark_$Gweapons"

// -------
#Triggers
// -------

$Trigger:				"sh_ss_trailerpark_$talert"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_ss_trailerpark_$talert"
+Disabled
$Sphere radius:		30.400000

$Trigger:				"sh_ss_trailerpark_$tmap"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_ss_trailerpark_$tmap"
+Disabled
+UseActivated
+UseMessage:	"MSN_SH_SS_TRAILERPARK_MAP"
$Sphere radius:		1.000000

$Trigger:				"sh_ss_trailerpark_$tanimate"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_ss_trailerpark_$tanimate"
+Disabled
$Sphere radius:		10.600000

// -------
#Vehicles
// -------

$Vehicle:		"sh_ss_trailerpark_$v000"
$Vehicle type:	"car_4dr_standard07"
$Start nav:		"sh_ss_trailerpark_$v000"
$Group:			"sh_ss_trailerpark_$Greinf"
$Stream Distance:			50.000
+Variant: "Gang_SoS"

$Vehicle:		"sh_ss_trailerpark_$v000 (0)"
$Vehicle type:	"car_4dr_standard07"
$Start nav:		"sh_ss_trailerpark_$v000 (0)"
$Group:			"sh_ss_trailerpark_$Greinf"
$Stream Distance:			50.000
+Variant: "Gang_SoS"

$Vehicle:		"sh_ss_trailerpark_$v000 (1)"
$Vehicle type:	"car_4dr_standard07"
$Start nav:		"sh_ss_trailerpark_$v000 (1)"
$Group:			"sh_ss_trailerpark_$Gculled"
$Stream Distance:			50.000
+Variant: "Gang_SoS"

$Vehicle:		"sh_ss_trailerpark_$v000 (2)"
$Vehicle type:	"car_4dr_standard07"
$Start nav:		"sh_ss_trailerpark_$v000 (2)"
$Group:			"sh_ss_trailerpark_$Greinf"
$Stream Distance:			50.000
+Variant: "Gang_SoS"

$Vehicle:		"sh_ss_trailerpark_$v000 (3)"
$Vehicle type:	"car_4dr_standard07"
$Start nav:		"sh_ss_trailerpark_$v000 (3)"
$Group:			"sh_ss_trailerpark_$GroupOne"
$Stream Distance:			50.000
+Variant: "Gang_SoS"

$Vehicle:		"sh_ss_trailerpark_$v000 (4)"
$Vehicle type:	"sp_hearse01"
$Start nav:		"sh_ss_trailerpark_$v000 (4)"
$Group:			"sh_ss_trailerpark_$Gculled"
$Stream Distance:			50.000
+Variant: "Bling"

$Vehicle:		"sh_ss_trailerpark_$v000 (5)"
$Vehicle type:	"sp_hearse01"
$Start nav:		"sh_ss_trailerpark_$v000 (5)"
$Group:			"sh_ss_trailerpark_$Gculled"
$Stream Distance:			50.000
+Variant: "Bling"

$Vehicle:		"sh_ss_trailerpark_$v000 (6)"
$Vehicle type:	"car_4dr_standard07"
$Start nav:		"sh_ss_trailerpark_$v000 (6)"
$Group:			"sh_ss_trailerpark_$GroupOne"
$Stream Distance:			50.000
+Variant: "Gang_SoS"

$Vehicle:		"sh_ss_trailerpark_$v000 (7)"
$Vehicle type:	"car_4dr_standard07"
$Start nav:		"sh_ss_trailerpark_$v000 (7)"
$Group:			"sh_ss_trailerpark_$GroupThree"
$Stream Distance:			50.000
+Variant: "Gang_SoS"

$Vehicle:		"sh_ss_trailerpark_$v000 (8)"
$Vehicle type:	"car_4dr_standard07"
$Start nav:		"sh_ss_trailerpark_$v000 (8)"
$Group:			"sh_ss_trailerpark_$GroupOne"
$Stream Distance:			50.000
+Variant: "Gang_SoS"

$Vehicle:		"sh_ss_trailerpark_$v000 (9)"
$Vehicle type:	"sp_hearse01"
$Start nav:		"sh_ss_trailerpark_$v000 (9)"
$Group:			"sh_ss_trailerpark_$Gculled"
$Stream Distance:			50.000
+Variant: "Bling"

$Vehicle:		"sh_ss_trailerpark_$v000 (10)"
$Vehicle type:	"sp_hearse01"
$Start nav:		"sh_ss_trailerpark_$v000 (10)"
$Group:			"sh_ss_trailerpark_$Gculled"
$Stream Distance:			50.000

$Vehicle:		"sh_ss_trailerpark_$v001"
$Vehicle type:	"truck_2dr_classic01"
$Start nav:		"sh_ss_trailerpark_$v001"
$Group:			"sh_ss_trailerpark_$GSaintAgent"
$Stream Distance:			50.000
+Variant: "Standard"

$Vehicle:		"sh_ss_trailerpark_$v002"
$Vehicle type:	"car_2dr_exoticsports05"
$Start nav:		"sh_ss_trailerpark_$v002"
$Group:			"sh_ss_trailerpark_$Gdemo"
$Stream Distance:			50.000
+Variant: "Bling"

$Vehicle:		"sh_ss_trailerpark_$v002 (0)"
$Vehicle type:	"car_2dr_muscle04"
$Start nav:		"sh_ss_trailerpark_$v002 (0)"
$Group:			"sh_ss_trailerpark_$Gdemo"
$Stream Distance:			50.000
+Variant: "Bling"

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"sh_ss_trailerpark_$c000"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c000"
+Hearing distance:	115.63
+Leash distance:		12.88
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$Gculled"

$Human:					"sh_ss_trailerpark_$c001"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c001"
+Hearing distance:	76.75
+Leash distance:		10.25
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c002"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c002"
+Hearing distance:	83.75
+Leash distance:		10.63
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c003"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c003"
+Hearing distance:	90.38
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c004"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c004"
+Hearing distance:	103.63
+Leash distance:		12.75
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c005"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c005"
+Hearing distance:	133.13
+Leash distance:		17.38
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupFour"

$Human:					"sh_ss_trailerpark_$c006"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c006"
+Hearing distance:	113.38
+Leash distance:		11.63
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupFour"

$Human:					"sh_ss_trailerpark_$c007"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c007"
+Hearing distance:	43.88
+Leash distance:		9.00
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$Gculled"

$Human:					"sh_ss_trailerpark_$c008"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c008"
+Hearing distance:	116.00
+Leash distance:		12.38
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupFour"

$Human:					"sh_ss_trailerpark_$c009"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c009"
+Hearing distance:	71.13
+Leash distance:		15.50
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupFour"

$Human:					"sh_ss_trailerpark_$c011"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c011"
+Item:					"grenade"
+Hearing distance:	51.63
+Leash distance:		18.13
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c014"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c014"
+Hearing distance:	97.25
+Leash distance:		13.50
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c015"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c015"
+Leash distance:		8.38
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c016"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c016"
+Leash distance:		18.25
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c017"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c017"
+Hearing distance:	33.50
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c018"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c018"
+Leash distance:		12.63
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c019"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c019"
+Leash distance:		12.13
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c019 (0)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c019 (0)"
+Leash distance:		10.88
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c014 (0)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c014 (0)"
+Hearing distance:	57.88
+Leash distance:		18.13
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c014 (1)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c014 (1)"
+Item:					"molotov"
+Leash distance:		73.63
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c014 (2)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c014 (2)"
+Hearing distance:	134.25
+Leash distance:		16.50
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c014 (3)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c014 (3)"
+Hearing distance:	111.13
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c010"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c010"
+Item:					"molotov"
+Leash distance:		4.88
+Personality:			"gang tough"
+Group:					"sh_ss_trailerpark_$Greinf"

$Human:					"sh_ss_trailerpark_$c010 (0)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c010 (0)"
+Item:					"molotov"
+Item:					"tec9"
+Leash distance:		4.88
+Personality:			"gang tough"
+Group:					"sh_ss_trailerpark_$Greinf"

$Human:					"sh_ss_trailerpark_$c010 (2)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c010 (2)"
+Item:					"molotov"
+Item:					"tec9"
+Leash distance:		7.38
+Personality:			"gang tough"
+Group:					"sh_ss_trailerpark_$Greinf"

$Human:					"sh_ss_trailerpark_$c012"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c012"
+Item:					"twelve_gauge"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c012 (0)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c012 (0)"
+Item:					"twelve_gauge"
+Leash distance:		2.13
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$Gculled"

$Human:					"sh_ss_trailerpark_$c012 (1)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c012 (1)"
+Item:					"twelve_gauge"
+Leash distance:		5.63
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"sh_ss_trailerpark_$Greinf"

$Human:					"sh_ss_trailerpark_$c012 (2)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c012 (2)"
+Item:					"twelve_gauge"
+Leash distance:		4.63
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"sh_ss_trailerpark_$Greinf"

$Human:					"sh_ss_trailerpark_$c012 (3)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c012 (3)"
+Item:					"twelve_gauge"
+Leash distance:		11.63
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"sh_ss_trailerpark_$Greinf"

$Human:					"sh_ss_trailerpark_$c012 (4)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c012 (4)"
+Item:					"twelve_gauge"
+Leash distance:		0.38
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$Gculled"

$Human:					"sh_ss_trailerpark_$c012 (5)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c012 (5)"
+Item:					"twelve_gauge"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c012 (6)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c012 (6)"
+Item:					"twelve_gauge"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c012 (7)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c012 (7)"
+Item:					"twelve_gauge"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c012 (8)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c012 (8)"
+Item:					"twelve_gauge"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+Group:					"sh_ss_trailerpark_$Greinf"

$Human:					"sh_ss_trailerpark_$c012 (9)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c012 (9)"
+Item:					"twelve_gauge"
+Personality:			"gang tough"
+Cower/Flee:			"never cower or flee"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c013"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c013"
+Leash distance:		1.88
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GLts"

$Human:					"sh_ss_trailerpark_$c013 (0)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c013 (0)"
+Leash distance:		0.88
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GLts"

$Human:					"sh_ss_trailerpark_$c013 (1)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c013 (1)"
+Leash distance:		1.38
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GLts"

$Human:					"sh_ss_trailerpark_$c013 (2)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c013 (2)"
+Leash distance:		1.13
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GLts"

$Human:					"sh_ss_trailerpark_$c013 (3)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c013 (3)"
+Leash distance:		4.63
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GLts"

$Human:					"sh_ss_trailerpark_$c013 (4)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c013 (4)"
+Leash distance:		1.13
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GLts"

$Human:					"sh_ss_trailerpark_$c013 (5)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c013 (5)"
+Leash distance:		2.75
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GLts"

$Human:					"sh_ss_trailerpark_$cSaintAgent"
$Char type:				"npc_poor_male"
$Start nav:				"sh_ss_trailerpark_$cSaintAgent"
+Personality:			"civilian tough"
+CantFlee
+Group:					"sh_ss_trailerpark_$GSaintAgent"

$Human:					"sh_ss_trailerpark_$c000 (0)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c000 (0)"
+Hearing distance:	115.63
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c000 (1)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c000 (1)"
+Hearing distance:	115.63
+Leash distance:		12.88
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c000 (2)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c000 (2)"
+Hearing distance:	115.63
+Leash distance:		11.88
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c000 (3)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c000 (3)"
+Hearing distance:	115.63
+Leash distance:		17.63
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c000 (4)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c000 (4)"
+Hearing distance:	115.63
+Leash distance:		32.38
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c000 (5)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c000 (5)"
+Hearing distance:	115.63
+Leash distance:		35.50
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c000 (6)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c000 (6)"
+Hearing distance:	115.63
+Leash distance:		33.88
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupTwo"

$Human:					"sh_ss_trailerpark_$c000 (7)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c000 (7)"
+Hearing distance:	115.63
+Leash distance:		15.88
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c000 (8)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c000 (8)"
+Hearing distance:	115.63
+Leash distance:		11.88
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$Gculled"

$Human:					"sh_ss_trailerpark_$c000 (9)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c000 (9)"
+Hearing distance:	115.63
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupTwo"

$Human:					"sh_ss_trailerpark_$c000 (10)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c000 (10)"
+Hearing distance:	115.63
+Leash distance:		15.75
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c000 (11)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c000 (11)"
+Hearing distance:	115.63
+Leash distance:		21.00
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupOne"

$Human:					"sh_ss_trailerpark_$c003 (0)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c003 (0)"
+Hearing distance:	90.38
+Leash distance:		19.38
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupThree"

$Human:					"sh_ss_trailerpark_$c000 (12)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c000 (12)"
+Hearing distance:	115.63
+Leash distance:		13.63
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupTwo"

$Human:					"sh_ss_trailerpark_$c000 (13)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c000 (13)"
+Hearing distance:	115.63
+Leash distance:		8.25
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupTwo"

$Human:					"sh_ss_trailerpark_$c015 (0)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c015 (0)"
+Leash distance:		15.00
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$Gculled"

$Human:					"sh_ss_trailerpark_$c015 (1)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c015 (1)"
+Leash distance:		10.75
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$Gculled"

$Human:					"sh_ss_trailerpark_$c013 (6)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c013 (6)"
+Leash distance:		2.88
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GLts"

$Human:					"sh_ss_trailerpark_$c013 (7)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c013 (7)"
+Leash distance:		0.25
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GLts"

$Human:					"sh_ss_trailerpark_$c013 (8)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c013 (8)"
+Leash distance:		1.50
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GLts"

$Human:					"sh_ss_trailerpark_$c002 (0)"
$Char type:				"npc_samedi_male_soldier"
$Start nav:				"sh_ss_trailerpark_$c002 (0)"
+Hearing distance:	83.75
+Leash distance:		8.50
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_ss_trailerpark_$GroupThree"

// -------
#Spawn NPC Regions
// -------

// -------
#Action Nodes
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Searchlights
// -------

// -------
#Movers
// -------

$Mover:		"sh_ss_trailerpark_ARNTP2A_Hull060"
$Object Name:	"ARNTP2A_Hull06"
$Chunk:		"sr2_chunk161"

$Mover:		"sh_ss_trailerpark_ARNTP2A_Hull040"
$Object Name:	"ARNTP2A_Hull04"
$Chunk:		"sr2_chunk161"

$Mover:		"sh_ss_trailerpark_ARNTP2A_Hull020"
$Object Name:	"ARNTP2A_Hull02"
$Chunk:		"sr2_chunk161"

$Mover:		"sh_ss_trailerpark_ARNTP2A_Hull070"
$Object Name:	"ARNTP2A_Hull07"
$Chunk:		"sr2_chunk161"

$Mover:		"sh_ss_trailerpark_ARNTP2A_Hull030"
$Object Name:	"ARNTP2A_Hull03"
$Chunk:		"sr2_chunk161"

$Mover:		"sh_ss_trailerpark_LM_DoorExtMM010"
$Object UID:	37575
$Chunk:		"sr2_chunk161"

$Mover:		"sh_ss_trailerpark_LM_MeshMover020"
$Object UID:	37573
$Chunk:		"sr2_chunk161_LMatArc"

// -------
#Interiors
// -------


#End
