// -------
#Groups
// -------

$Group:	"sh_tss_caverns_$GroupOne"
$Group:	"sh_tss_caverns_$GroupTwo"
$Group:	"sh_tss_caverns_$GR1"
$Group:	"sh_tss_caverns_$GR2"
$Group:	"sh_tss_caverns_$GR3"
$Group:	"sh_tss_caverns_$GWave"
$Group:	"sh_tss_caverns_$GRandom"
$Group:	"sh_tss_caverns_$GReOne"
$Group:	"sh_tss_caverns_$GCTE"
// -------
#Navpoints
// -------

$Navpoint:	"sh_tss_caverns_$c003"
$Type:		"ground"
$Pos:			<-998.391724 -49.833931 530.175842>
$Orient:		[-0.022670]

$Navpoint:	"sh_tss_caverns_$c004"
$Type:		"ground"
$Pos:			<-988.491028 -49.109455 525.957458>
$Orient:		[-2.360437]

$Navpoint:	"sh_tss_caverns_$c000"
$Type:		"ground"
$Pos:			<-919.984680 -49.226131 733.347473>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$c005"
$Type:		"ground"
$Pos:			<-921.143799 -49.443165 736.609009>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$c006"
$Type:		"ground"
$Pos:			<-919.722473 -49.349400 735.807983>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$c007"
$Type:		"ground"
$Pos:			<-932.831238 -50.173473 748.664734>
$Orient:		[-0.988608]

$Navpoint:	"sh_tss_caverns_$c008"
$Type:		"ground"
$Pos:			<-921.659119 -49.906433 745.686768>
$Orient:		[-1.384835]

$Navpoint:	"sh_tss_caverns_$c009"
$Type:		"ground"
$Pos:			<-1002.140625 -50.357471 535.535217>
$Orient:		[-0.327754]

$Navpoint:	"sh_tss_caverns_$c010"
$Type:		"ground"
$Pos:			<-986.935974 -49.010254 529.834778>
$Orient:		[-1.357156]

$Navpoint:	"sh_tss_caverns_$c011"
$Type:		"ground"
$Pos:			<-995.926514 -48.706230 553.055115>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$c012"
$Type:		"ground"
$Pos:			<-994.788025 -47.966656 562.452576>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$c013"
$Type:		"ground"
$Pos:			<-995.455322 -47.467304 564.139282>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$c015"
$Type:		"ground"
$Pos:			<-986.773865 -51.189644 542.237366>
$Orient:		[-0.618012]

$Navpoint:	"sh_tss_caverns_$c016"
$Type:		"ground"
$Pos:			<-977.383667 -49.928207 538.234253>
$Orient:		[0.381163]

$Navpoint:	"sh_tss_caverns_$c017"
$Type:		"ground"
$Pos:			<-1012.356079 -49.137043 534.678162>
$Orient:		[-0.522352]

$Navpoint:	"sh_tss_caverns_$c018"
$Type:		"ground"
$Pos:			<-1016.450867 -48.345005 525.829529>
$Orient:		[-0.244647]

$Navpoint:	"sh_tss_caverns_$c019"
$Type:		"ground"
$Pos:			<-1012.247070 -48.345001 522.818481>
$Orient:		[0.700427]

$Navpoint:	"sh_tss_caverns_$c020"
$Type:		"ground"
$Pos:			<-1012.449036 -47.841930 528.091064>
$Orient:		[-0.003695]

$Navpoint:	"sh_tss_caverns_$c021"
$Type:		"ground"
$Pos:			<-1023.484070 -49.577175 534.013550>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$c022"
$Type:		"ground"
$Pos:			<-1025.931396 -50.753708 540.836243>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$c023"
$Type:		"ground"
$Pos:			<-990.574219 -50.995667 540.977234>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$tBreadcrumb2"
$Type:		"ground"
$Pos:			<-948.272827 -50.049129 756.161072>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$t000"
$Type:		"ground"
$Pos:			<-999.734253 -51.288353 668.617004>
$Orient:		[2.481975]

$Navpoint:	"sh_tss_caverns_$t001"
$Type:		"ground"
$Pos:			<-1034.345093 -50.118427 766.795654>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$c014"
$Type:		"ground"
$Pos:			<-992.834778 -46.785469 576.646179>
$Orient:		[2.877148]

$Navpoint:	"sh_tss_caverns_$c025"
$Type:		"ground"
$Pos:			<-994.033203 -47.915264 587.416077>
$Orient:		[2.805575]

$Navpoint:	"sh_tss_caverns_$c026"
$Type:		"ground"
$Pos:			<-996.394714 -48.545055 590.220520>
$Orient:		[-3.107571]

$Navpoint:	"sh_tss_caverns_$c027"
$Type:		"ground"
$Pos:			<-994.020508 -48.465591 591.393921>
$Orient:		[-3.131704]

$Navpoint:	"sh_tss_caverns_$c028"
$Type:		"ground"
$Pos:			<-990.613403 -47.964283 590.254578>
$Orient:		[-2.998894]

$Navpoint:	"sh_tss_caverns_$c029"
$Type:		"ground"
$Pos:			<-992.359375 -47.118019 578.279236>
$Orient:		[-3.124866]

$Navpoint:	"sh_tss_caverns_$c030"
$Type:		"ground"
$Pos:			<-1033.767456 -52.742844 548.277466>
$Orient:		[2.115512]

$Navpoint:	"sh_tss_caverns_$c031"
$Type:		"ground"
$Pos:			<-970.217041 -50.856384 538.021790>
$Orient:		[-0.810155]

$Navpoint:	"sh_tss_caverns_$c032"
$Type:		"ground"
$Pos:			<-970.327942 -50.935883 539.190186>
$Orient:		[-1.043209]

$Navpoint:	"sh_tss_caverns_$c033"
$Type:		"ground"
$Pos:			<-1031.072998 -52.860661 545.114319>
$Orient:		[1.795974]

$Navpoint:	"sh_tss_caverns_$c034"
$Type:		"ground"
$Pos:			<-976.160583 -50.160324 537.333923>
$Orient:		[-0.851605]

$Navpoint:	"sh_tss_caverns_$c035"
$Type:		"ground"
$Pos:			<-971.661682 -50.847950 539.620728>
$Orient:		[-0.893204]

$Navpoint:	"sh_tss_caverns_$c036"
$Type:		"ground"
$Pos:			<-1033.698608 -52.731617 548.426575>
$Orient:		[2.191481]

$Navpoint:	"sh_tss_caverns_$c037"
$Type:		"ground"
$Pos:			<-1032.767700 -52.761688 547.464539>
$Orient:		[2.272259]

$Navpoint:	"sh_tss_caverns_$c038"
$Type:		"ground"
$Pos:			<-1031.733887 -52.834202 545.755310>
$Orient:		[2.111319]

$Navpoint:	"sh_tss_caverns_$c039"
$Type:		"ground"
$Pos:			<-1029.898193 -52.805534 545.612915>
$Orient:		[2.264369]

$Navpoint:	"sh_tss_caverns_$c040"
$Type:		"ground"
$Pos:			<-1031.456177 -52.673454 549.026001>
$Orient:		[2.571880]

$Navpoint:	"sh_tss_caverns_$c041"
$Type:		"ground"
$Pos:			<-928.368530 -50.139652 747.372070>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$tBreadcrumb1"
$Type:		"ground"
$Pos:			<-988.460815 -50.689850 781.724548>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$tBreadcrumb3"
$Type:		"ground"
$Pos:			<-991.349060 -48.412468 649.317505>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$tBreadcrumb4"
$Type:		"ground"
$Pos:			<-1015.236206 -49.767616 619.822327>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$tBreadcrumb5"
$Type:		"ground"
$Pos:			<-988.428101 -55.785721 550.374878>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$tBreadcrumbStart"
$Type:		"ground"
$Pos:			<-999.817322 -51.519268 670.021790>
$Orient:		[0.260654]

$Navpoint:	"sh_tss_caverns_$t002"
$Type:		"ground"
$Pos:			<-1012.131714 -48.345001 521.963928>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$tGoods"
$Type:		"ground"
$Pos:			<-1012.146606 -48.345005 521.692078>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$cam2"
$Type:		"floating"
$Pos:			<-982.846619 -47.696175 755.683289>
$Orient:		[<0.364134 0 0.931346> <-0.083942 0.995930 0.032819> <-0.927556 -0.090130 0.362652>]

$Navpoint:	"sh_tss_caverns_$camtarget"
$Type:		"floating"
$Pos:			<-1016.998779 -46.945446 725.283508>
$Orient:		[<0.401690 0 0.915776> <-0.207345 0.974031 0.090948> <-0.891994 -0.226415 0.391259>]

$Navpoint:	"sh_tss_caverns_$cam3"
$Type:		"floating"
$Pos:			<-967.848511 -44.482845 773.020020>
$Orient:		[<-0.794187 0 -0.607674> <0.090282 0.988902 -0.117992> <0.600930 -0.148570 -0.785373>]

$Navpoint:	"sh_tss_caverns_$cam4"
$Type:		"floating"
$Pos:			<-941.339478 -48.594463 753.185913>
$Orient:		[<-0.277133 0 -0.960832> <0.026093 0.999631 -0.007526> <0.960477 -0.027157 -0.277030>]

$Navpoint:	"sh_tss_caverns_$cam1"
$Type:		"floating"
$Pos:			<-991.174194 -42.500191 700.665588>
$Orient:		[<0.704663 0 0.709543> <-0.104108 0.989177 0.103392> <-0.701864 -0.146725 0.697036>]

$Navpoint:	"sh_tss_caverns_$c001"
$Type:		"ground"
$Pos:			<-1033.063843 -52.705059 550.584839>
$Orient:		[2.060827]

$Navpoint:	"sh_tss_caverns_$nattack1"
$Type:		"ground"
$Pos:			<-998.943176 -49.706947 523.219849>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$nattack1 (0)"
$Type:		"ground"
$Pos:			<-1014.332458 -48.349018 519.480225>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$nattack1 (1)"
$Type:		"ground"
$Pos:			<-1009.318604 -48.406029 518.135620>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$v000"
$Type:		"ground"
$Pos:			<-1010.568909 -53.105137 766.194946>
$Orient:		[1.581398]

$Navpoint:	"sh_tss_caverns_$v000 (0)"
$Type:		"ground"
$Pos:			<-957.305908 -53.191051 582.317932>
$Orient:		[0.280323]

$Navpoint:	"sh_tss_caverns_$c002"
$Type:		"ground"
$Pos:			<-1009.945435 -47.323994 642.103210>
$Orient:		[0.723849]

$Navpoint:	"sh_tss_caverns_$c002 (0)"
$Type:		"ground"
$Pos:			<-1001.292053 -46.711155 648.714478>
$Orient:		[1.456887]

$Navpoint:	"sh_tss_caverns_$c002 (1)"
$Type:		"ground"
$Pos:			<-1023.539246 -48.483940 628.283691>
$Orient:		[0.925130]

$Navpoint:	"sh_tss_caverns_$c002 (2)"
$Type:		"ground"
$Pos:			<-1023.539246 -48.483940 628.283691>
$Orient:		[0.925130]

$Navpoint:	"sh_tss_caverns_$c024"
$Type:		"ground"
$Pos:			<-1008.334534 -50.272949 602.187134>
$Orient:		[-0.628318]

$Navpoint:	"sh_tss_caverns_$c024 (0)"
$Type:		"ground"
$Pos:			<-1005.603210 -50.027802 598.485168>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$c042"
$Type:		"ground"
$Pos:			<-962.488464 -47.953026 765.998962>
$Orient:		[2.366341]

$Navpoint:	"sh_tss_caverns_$c042 (0)"
$Type:		"ground"
$Pos:			<-964.193054 -48.285133 765.696045>
$Orient:		[2.366341]

$Navpoint:	"sh_tss_caverns_$c042 (1)"
$Type:		"ground"
$Pos:			<-964.075562 -48.148594 767.359863>
$Orient:		[2.366341]

$Navpoint:	"sh_tss_caverns_$c042 (2)"
$Type:		"ground"
$Pos:			<-965.836304 -48.101711 766.904724>
$Orient:		[2.366341]

$Navpoint:	"sh_tss_caverns_$c042 (3)"
$Type:		"ground"
$Pos:			<-967.992615 -47.684402 769.715698>
$Orient:		[2.366341]

$Navpoint:	"sh_tss_caverns_$cdriver"
$Type:		"ground"
$Pos:			<-1094.081909 -53.700157 663.519104>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$nrail2"
$Type:		"ground"
$Pos:			<-962.495117 -57.275356 573.159424>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$n006"
$Type:		"ground"
$Pos:			<-955.807007 -54.529121 585.830688>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$n007"
$Type:		"ground"
$Pos:			<-949.317261 -55.571217 596.221497>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$n008"
$Type:		"ground"
$Pos:			<-956.007813 -58.284214 632.735107>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$n009"
$Type:		"ground"
$Pos:			<-951.633240 -58.646263 669.314575>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$n010"
$Type:		"ground"
$Pos:			<-952.112854 -58.315849 680.658936>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$n011"
$Type:		"ground"
$Pos:			<-973.896667 -60.772015 720.915405>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$n012"
$Type:		"ground"
$Pos:			<-992.168945 -58.906612 691.420959>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$n013"
$Type:		"ground"
$Pos:			<-999.607056 -54.327221 678.216309>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$c043"
$Type:		"ground"
$Pos:			<-977.752930 -46.816811 719.354187>
$Orient:		[-3.081363]

$Navpoint:	"sh_tss_caverns_$c044"
$Type:		"ground"
$Pos:			<-996.817810 -46.359467 721.202332>
$Orient:		[3.119406]

$Navpoint:	"sh_tss_caverns_$c045"
$Type:		"ground"
$Pos:			<-990.155090 -46.135994 719.521606>
$Orient:		[2.878939]

$Navpoint:	"sh_tss_caverns_$c046"
$Type:		"ground"
$Pos:			<-985.252869 -46.335007 720.189758>
$Orient:		[-3.132385]

$Navpoint:	"sh_tss_caverns_$nstart"
$Type:		"ground"
$Pos:			<-999.299255 -51.703636 671.088257>
$Orient:		[3.043133]

$Navpoint:	"sh_tss_caverns_$nstart (0)"
$Type:		"ground"
$Pos:			<-1000.813477 -51.594887 670.721985>
$Orient:		[2.622655]

$Navpoint:	"sh_tss_caverns_$CTE-cam1"
$Type:		"floating"
$Pos:			<-1014.986328 -45.912628 550.202515>
$Orient:		[<-0.264943 0 0.964264> <-0.321837 0.942657 -0.088428> <-0.908970 -0.333764 -0.249750>]

$Navpoint:	"sh_tss_caverns_$CTE-cam2"
$Type:		"floating"
$Pos:			<-1017.885437 -44.221127 546.840576>
$Orient:		[<-0.497902 0 -0.867233> <0.196670 0.973946 -0.112913> <0.844639 -0.226778 -0.484930>]

$Navpoint:	"sh_tss_caverns_$CTEbum1walk"
$Type:		"ground"
$Pos:			<-1033.989624 -52.712811 551.187561>
$Orient:		[2.743193]

$Navpoint:	"sh_tss_caverns_$CTEbum2talk"
$Type:		"ground"
$Pos:			<-1024.941650 -50.543461 540.367676>
$Orient:		[-3.059190]

$Navpoint:	"sh_tss_caverns_$CTEbum3"
$Type:		"ground"
$Pos:			<-1013.007019 -51.402328 540.495911>
$Orient:		[-1.002805]

$Navpoint:	"sh_tss_caverns_$CTEbum3 (0)"
$Type:		"ground"
$Pos:			<-999.551147 -50.857857 539.267822>
$Orient:		[-1.104809]

$Navpoint:	"sh_tss_caverns_$CTEbum4walk"
$Type:		"ground"
$Pos:			<-1010.663269 -51.131180 540.019104>
$Orient:		[1.236753]

$Navpoint:	"sh_tss_caverns_$CTEwalk4"
$Type:		"ground"
$Pos:			<-999.563477 -50.860264 541.563721>
$Orient:		[1.339715]

$Navpoint:	"sh_tss_caverns_$CTEwalk1"
$Type:		"ground"
$Pos:			<-1026.899414 -50.820000 540.931580>
$Orient:		[2.039047]

$Navpoint:	"sh_tss_caverns_$CTEbum3 (1)"
$Type:		"ground"
$Pos:			<-1001.037354 -50.830658 539.350952>
$Orient:		[1.023033]

$Navpoint:	"sh_tss_caverns_$CTEbum2 (0)talk"
$Type:		"ground"
$Pos:			<-1023.861206 -50.235497 538.960083>
$Orient:		[-1.477218]

$Navpoint:	"sh_tss_caverns_$CTEbum2 (1)"
$Type:		"ground"
$Pos:			<-1025.277832 -50.245140 537.823669>
$Orient:		[0.262955]

$Navpoint:	"sh_tss_caverns_$twaterway1"
$Type:		"ground"
$Pos:			<-1079.124756 -53.183212 608.049927>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$twaterway2"
$Type:		"ground"
$Pos:			<-952.500977 -53.205658 610.874329>
$Orient:		[I]

$Navpoint:	"sh_tss_caverns_$nend"
$Type:		"ground"
$Pos:			<-1174.558838 -1.436456 710.820618>
$Orient:		[1.572586]

$Navpoint:	"sh_tss_caverns_$nend (0)"
$Type:		"ground"
$Pos:			<-1174.275757 -1.436449 713.947998>
$Orient:		[1.572586]

// -------
#Paths
// -------

$Path:	"sh_tss_caverns_$pathwave2"
$Type:	"ground"
	$Nav:	"sh_tss_caverns_$n006"
	$Nav:	"sh_tss_caverns_$n007"
	$Nav:	"sh_tss_caverns_$n008"
	$Nav:	"sh_tss_caverns_$n009"
	$Nav:	"sh_tss_caverns_$n010"
	$Nav:	"sh_tss_caverns_$n011"
	$Nav:	"sh_tss_caverns_$n012"
	$Nav:	"sh_tss_caverns_$n013"

// -------
#Items
// -------

// -------
#Triggers
// -------

$Trigger:				"sh_tss_caverns_$tBreadcrumb2"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_tss_caverns_$tBreadcrumb2"
+Disabled
$Sphere radius:		17.000000

$Trigger:				"sh_tss_caverns_$t000"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_tss_caverns_$t000"
+Disabled
$Sphere radius:		1.000000

$Trigger:				"sh_tss_caverns_$t001"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_tss_caverns_$t001"
+Disabled
$Sphere radius:		1.000000

$Trigger:				"sh_tss_caverns_$tBreadcrumb1"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_tss_caverns_$tBreadcrumb1"
+Disabled
$Sphere radius:		6.700000

$Trigger:				"sh_tss_caverns_$tBreadcrumb3"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_tss_caverns_$tBreadcrumb3"
+Disabled
$Sphere radius:		5.100000

$Trigger:				"sh_tss_caverns_$tBreadcrumb4"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_tss_caverns_$tBreadcrumb4"
+Disabled
$Sphere radius:		13.600000

$Trigger:				"sh_tss_caverns_$tBreadcrumb5"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_tss_caverns_$tBreadcrumb5"
+Disabled
$Sphere radius:		28.500000

$Trigger:				"sh_tss_caverns_$tBreadcrumbStart"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_tss_caverns_$tBreadcrumbStart"
+Disabled
$Sphere radius:		16.000000

$Trigger:				"sh_tss_caverns_$t002"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_tss_caverns_$t002"
+Disabled
$Sphere radius:		0.000000

$Trigger:				"sh_tss_caverns_$tGoods"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_tss_caverns_$tGoods"
+Disabled
$Sphere radius:		9.500000

$Trigger:				"sh_tss_caverns_$twaterway1"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_tss_caverns_$twaterway1"
+Disabled
$Sphere radius:		8.400001

$Trigger:				"sh_tss_caverns_$twaterway2"
$Trigger type:			"sphere"
$Trigger action:		"execute lua script"
$Trigger max fires:	0
$Trigger delay:		10000
$Start nav:				"sh_tss_caverns_$twaterway2"
+Disabled
$Sphere radius:		7.400000

// -------
#Vehicles
// -------

$Vehicle:		"sh_tss_caverns_$v000"
$Vehicle type:	"boat_wavecraft01"
$Start nav:		"sh_tss_caverns_$v000"
$Group:			"sh_tss_caverns_$GWave"
$Stream Distance:			50.000

$Vehicle:		"sh_tss_caverns_$v000 (0)"
$Vehicle type:	"boat_wavecraft01"
$Start nav:		"sh_tss_caverns_$v000 (0)"
$Group:			"sh_tss_caverns_$GWave"
$Stream Distance:			50.000

// -------
#Respawns
// -------

// -------
#Humans
// -------

$Human:					"sh_tss_caverns_$c003"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c003"
+Item:					"magnum"
+Leash distance:		3.00
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_tss_caverns_$GroupTwo"

$Human:					"sh_tss_caverns_$c004"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c004"
+Item:					"beretta"
+Leash distance:		3.50
+Personality:			"gang tough"
+Group:					"sh_tss_caverns_$GroupTwo"

$Human:					"sh_tss_caverns_$c000"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c000"
+Item:					"pepper_spray"
+Leash distance:		6.50
+Personality:			"gang tough"
+AttackPlayerOnSight
+Kamikaze
+RespawnAfterDeath
+Group:					"sh_tss_caverns_$GroupOne"

$Human:					"sh_tss_caverns_$c005"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c005"
+Item:					"baseball_bat"
+Leash distance:		6.13
+Personality:			"gang normal"
+AttackPlayerOnSight
+Kamikaze
+RespawnAfterDeath
+Group:					"sh_tss_caverns_$GroupOne"

$Human:					"sh_tss_caverns_$c006"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c006"
+Item:					"molotov"
+Leash distance:		2.25
+AttackPlayerOnSight
+Kamikaze
+RespawnAfterDeath
+Group:					"sh_tss_caverns_$GroupOne"

$Human:					"sh_tss_caverns_$c007"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c007"
+Item:					"knife"
+Item:					"molotov"
+Leash distance:		4.50
+Personality:			"gang tough"
+Kamikaze
+RespawnAfterDeath
+Group:					"sh_tss_caverns_$GroupOne"

$Human:					"sh_tss_caverns_$c008"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c008"
+Item:					"knife"
+Leash distance:		2.75
+Personality:			"gang normal"
+CantFlee
+Kamikaze
+RespawnAfterDeath
+Group:					"sh_tss_caverns_$GroupOne"

$Human:					"sh_tss_caverns_$c009"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c009"
+Item:					"molotov"
+Leash distance:		5.25
+Personality:			"gang tough"
+Cower/Flee:			"never flee"
+AttackPlayerOnSight
+Group:					"sh_tss_caverns_$GroupTwo"

$Human:					"sh_tss_caverns_$c010"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c010"
+Item:					"beretta"
+Leash distance:		10.38
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_tss_caverns_$GroupTwo"

$Human:					"sh_tss_caverns_$c011"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c011"
+Item:					"magnum"
+Leash distance:		5.38
+Personality:			"gang tough"
+Group:					"sh_tss_caverns_$GroupTwo"

$Human:					"sh_tss_caverns_$c012"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c012"
+Item:					"glock"
+Leash distance:		2.88
+Personality:			"gang tough"
+Group:					"sh_tss_caverns_$GroupTwo"

$Human:					"sh_tss_caverns_$c013"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c013"
+Item:					"beretta"
+Personality:			"gang tough"
+Group:					"sh_tss_caverns_$GroupTwo"

$Human:					"sh_tss_caverns_$c015"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c015"
+Item:					"beretta"
+Leash distance:		6.25
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_tss_caverns_$GroupTwo"

$Human:					"sh_tss_caverns_$c016"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c016"
+Item:					"glock"
+Leash distance:		6.75
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_tss_caverns_$GroupTwo"

$Human:					"sh_tss_caverns_$c017"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c017"
+Leash distance:		11.38
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_tss_caverns_$GroupTwo"

$Human:					"sh_tss_caverns_$c018"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c018"
+Leash distance:		9.50
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_tss_caverns_$GroupTwo"

$Human:					"sh_tss_caverns_$c019"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c019"
+Leash distance:		10.63
+Personality:			"gang tough"
+Group:					"sh_tss_caverns_$GroupTwo"

$Human:					"sh_tss_caverns_$c020"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c020"
+Item:					"grenade"
+Leash distance:		4.50
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_tss_caverns_$GroupTwo"

$Human:					"sh_tss_caverns_$c021"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c021"
+Item:					"tec9"
+Leash distance:		5.13
+Personality:			"gang tough"
+Group:					"sh_tss_caverns_$GroupTwo"

$Human:					"sh_tss_caverns_$c022"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c022"
+Item:					"butterfly_knife"
+Leash distance:		6.50
+Personality:			"gang tough"
+Group:					"sh_tss_caverns_$GroupTwo"

$Human:					"sh_tss_caverns_$c023"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c023"
+Item:					"tire_iron"
+Leash distance:		6.63
+Personality:			"gang tough"
+RespawnAfterDeath
+Group:					"sh_tss_caverns_$GroupTwo"

$Human:					"sh_tss_caverns_$c014"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c014"
+AttackPlayerOnSight
+RespawnAfterDeath
+Group:					"sh_tss_caverns_$GR1"

$Human:					"sh_tss_caverns_$c025"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c025"
+Item:					"grenade"
+Hearing distance:	101.00
+AttackPlayerOnSight
+Kamikaze
+RespawnAfterDeath
+Group:					"sh_tss_caverns_$GR1"

$Human:					"sh_tss_caverns_$c026"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c026"
+Item:					"molotov"
+AttackPlayerOnSight
+Kamikaze
+RespawnAfterDeath
+Group:					"sh_tss_caverns_$GR1"

$Human:					"sh_tss_caverns_$c027"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c027"
+Item:					"grenade"
+Hearing distance:	102.38
+AttackPlayerOnSight
+Kamikaze
+RespawnAfterDeath
+Group:					"sh_tss_caverns_$GR1"

$Human:					"sh_tss_caverns_$c028"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c028"
+Item:					"tec9"
+Hearing distance:	111.50
+AttackPlayerOnSight
+Kamikaze
+RespawnAfterDeath
+Group:					"sh_tss_caverns_$GR1"

$Human:					"sh_tss_caverns_$c029"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c029"
+Item:					"grenade"
+Hearing distance:	90.38
+AttackPlayerOnSight
+Kamikaze
+RespawnAfterDeath
+Group:					"sh_tss_caverns_$GR1"

$Human:					"sh_tss_caverns_$c030"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c030"
+Item:					"grenade"
+AttackPlayerOnSight
+RespawnAfterDeath
+Group:					"sh_tss_caverns_$GR1"

$Human:					"sh_tss_caverns_$c031"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c031"
+Item:					"grenade"
+AttackPlayerOnSight
+Group:					"sh_tss_caverns_$GR2"

$Human:					"sh_tss_caverns_$c032"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c032"
+Item:					"molotov"
+Hearing distance:	65.00
+AttackPlayerOnSight
+Group:					"sh_tss_caverns_$GR2"

$Human:					"sh_tss_caverns_$c033"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c033"
+Item:					"rpg_launcher"
+Hearing distance:	71.25
+AttackPlayerOnSight
+Kamikaze
+Group:					"sh_tss_caverns_$GR2"

$Human:					"sh_tss_caverns_$c034"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c034"
+Item:					"grenade"
+AttackPlayerOnSight
+Group:					"sh_tss_caverns_$GR2"

$Human:					"sh_tss_caverns_$c035"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c035"
+Item:					"tec9"
+Hearing distance:	102.63
+AttackPlayerOnSight
+Group:					"sh_tss_caverns_$GR2"

$Human:					"sh_tss_caverns_$c036"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c036"
+Item:					"grenade"
+AttackPlayerOnSight
+Group:					"sh_tss_caverns_$GR3"

$Human:					"sh_tss_caverns_$c037"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c037"
+Item:					"grenade"
+AttackPlayerOnSight
+Group:					"sh_tss_caverns_$GR3"

$Human:					"sh_tss_caverns_$c038"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c038"
+Item:					"grenade"
+AttackPlayerOnSight
+Group:					"sh_tss_caverns_$GR3"

$Human:					"sh_tss_caverns_$c039"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c039"
+Item:					"grenade"
+AttackPlayerOnSight
+Group:					"sh_tss_caverns_$GR3"

$Human:					"sh_tss_caverns_$c040"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c040"
+Item:					"grenade"
+AttackPlayerOnSight
+Group:					"sh_tss_caverns_$GR3"

$Human:					"sh_tss_caverns_$c041"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c041"
+Item:					"sledgehammer"
+Leash distance:		3.63
+CantFlee
+Kamikaze
+RespawnAfterDeath
+Group:					"sh_tss_caverns_$GroupOne"

$Human:					"sh_tss_caverns_$c001"
$Char type:				"npc_bum_male_lt"
$Start nav:				"sh_tss_caverns_$c001"
+Group:					"sh_tss_caverns_$GR3"

$Human:					"sh_tss_caverns_$c002"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c002"
+Item:					"tire_iron"
+AttackPlayerOnSight
+Group:					"sh_tss_caverns_$GRandom"

$Human:					"sh_tss_caverns_$c002 (0)"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c002 (0)"
+Item:					"beretta"
+AttackPlayerOnSight
+Group:					"sh_tss_caverns_$GRandom"

$Human:					"sh_tss_caverns_$c002 (1)"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c002 (1)"
+Item:					"beretta"
+AttackPlayerOnSight
+Group:					"sh_tss_caverns_$GRandom"

$Human:					"sh_tss_caverns_$c002 (2)"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c002 (2)"
+Item:					"desert eagle"
+AttackPlayerOnSight
+Group:					"sh_tss_caverns_$GRandom"

$Human:					"sh_tss_caverns_$c024"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c024"
+Personality:			"gang normal"
+AttackPlayerOnSight
+Group:					"sh_tss_caverns_$GRandom"

$Human:					"sh_tss_caverns_$c024 (0)"
$Char type:				"npc_bum_male_soldier"
$Start nav:				"sh_tss_caverns_$c024 (0)"
+Item:					"beretta"
+Personality:			"gang normal"
+AttackPlayerOnSight
+Group:					"sh_tss_caverns_$GRandom"

$Human:					"sh_tss_caverns_$c042"
$Char type:				"npc_bum"
$Start nav:				"sh_tss_caverns_$c042"
+AttackPlayerOnSight
+Group:					"sh_tss_caverns_$GReOne"

$Human:					"sh_tss_caverns_$c042 (0)"
$Char type:				"npc_bum"
$Start nav:				"sh_tss_caverns_$c042 (0)"
+AttackPlayerOnSight
+Group:					"sh_tss_caverns_$GReOne"

$Human:					"sh_tss_caverns_$c042 (1)"
$Char type:				"npc_bum"
$Start nav:				"sh_tss_caverns_$c042 (1)"
+Personality:			"gang normal"
+AttackPlayerOnSight
+Group:					"sh_tss_caverns_$GReOne"

$Human:					"sh_tss_caverns_$c042 (2)"
$Char type:				"npc_bum"
$Start nav:				"sh_tss_caverns_$c042 (2)"
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_tss_caverns_$GReOne"

$Human:					"sh_tss_caverns_$c042 (3)"
$Char type:				"npc_bum"
$Start nav:				"sh_tss_caverns_$c042 (3)"
+Personality:			"gang tough"
+AttackPlayerOnSight
+Group:					"sh_tss_caverns_$GReOne"

$Human:					"sh_tss_caverns_$cdriver"
$Char type:				"npc_s_gangster_female_lt"
$Start nav:				"sh_tss_caverns_$cdriver"
+Group:					"sh_tss_caverns_$GWave"

$Human:					"sh_tss_caverns_$c043"
$Char type:				"npc_bum_male_lt"
$Start nav:				"sh_tss_caverns_$c043"
+Group:					"sh_tss_caverns_$GWave"

$Human:					"sh_tss_caverns_$c044"
$Char type:				"npc_bum_male_lt"
$Start nav:				"sh_tss_caverns_$c044"
+Item:					"molotov"
+Group:					"sh_tss_caverns_$GWave"

$Human:					"sh_tss_caverns_$c045"
$Char type:				"npc_bum_male_lt"
$Start nav:				"sh_tss_caverns_$c045"
+Group:					"sh_tss_caverns_$GWave"

$Human:					"sh_tss_caverns_$c046"
$Char type:				"npc_bum_male_lt"
$Start nav:				"sh_tss_caverns_$c046"
+Item:					"molotov"
+Group:					"sh_tss_caverns_$GWave"

$Human:					"sh_tss_caverns_$CTEbum1walk"
$Char type:				"npc_bum"
$Start nav:				"sh_tss_caverns_$CTEbum1walk"
+Group:					"sh_tss_caverns_$GCTE"

$Human:					"sh_tss_caverns_$CTEbum2talk"
$Char type:				"npc_bum"
$Start nav:				"sh_tss_caverns_$CTEbum2talk"
+Group:					"sh_tss_caverns_$GCTE"

$Human:					"sh_tss_caverns_$CTEbum3"
$Char type:				"npc_bum"
$Start nav:				"sh_tss_caverns_$CTEbum3"
+Group:					"sh_tss_caverns_$GCTE"

$Human:					"sh_tss_caverns_$CTEbum3 (0)"
$Char type:				"npc_bum"
$Start nav:				"sh_tss_caverns_$CTEbum3 (0)"
+Group:					"sh_tss_caverns_$GCTE"

$Human:					"sh_tss_caverns_$CTEbum4walk"
$Char type:				"npc_bum"
$Start nav:				"sh_tss_caverns_$CTEbum4walk"
+Group:					"sh_tss_caverns_$GCTE"

$Human:					"sh_tss_caverns_$CTEbum3 (1)"
$Char type:				"npc_bum"
$Start nav:				"sh_tss_caverns_$CTEbum3 (1)"
+Group:					"sh_tss_caverns_$GCTE"
+Variant:					"white female"

$Human:					"sh_tss_caverns_$CTEbum2 (0)talk"
$Char type:				"npc_bum"
$Start nav:				"sh_tss_caverns_$CTEbum2 (0)talk"
+Group:					"sh_tss_caverns_$GCTE"

$Human:					"sh_tss_caverns_$CTEbum2 (1)"
$Char type:				"npc_bum"
$Start nav:				"sh_tss_caverns_$CTEbum2 (1)"
+Group:					"sh_tss_caverns_$GCTE"

// -------
#Spawn NPC Regions
// -------

// -------
#Action Nodes
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Searchlights
// -------

// -------
#Movers
// -------

$Mover:		"sh_tss_caverns_CV_H1_shanty_030"
$Object UID:	46300
$Chunk:		"sr2_ug_chunk069b_CV"

$Mover:		"sh_tss_caverns_CV_H1_shanty_070"
$Object UID:	46304
$Chunk:		"sr2_ug_chunk069b_CV"

$Mover:		"sh_tss_caverns_CV_H1_shanty_040"
$Object UID:	46301
$Chunk:		"sr2_ug_chunk069b_CV"

$Mover:		"sh_tss_caverns_CV_H1_shanty_080"
$Object UID:	46305
$Chunk:		"sr2_ug_chunk069b_CV"

$Mover:		"sh_tss_caverns_CV_H1_shanty_060"
$Object UID:	46303
$Chunk:		"sr2_ug_chunk069b_CV"

$Mover:		"sh_tss_caverns_CV_H1_shanty_050"
$Object UID:	46302
$Chunk:		"sr2_ug_chunk069b_CV"

// -------
#Interiors
// -------


#End
