<root><NoSave></NoSave><Table>
<Trigger>
<Name>shops_sr2_city_$RL_liq_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$RL_liq_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SX_music_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SX_music_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SX_rag_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SX_rag_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SU_gun_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SU_gun_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SU_fb</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SU_car</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SU_boat</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SU_bike</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SU_ice_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SU_ice_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$RL_tattoo_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$RL_tattoo_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$RL_tattoo_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SU_rim_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$RL_liq_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SU_bike_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SU_boat_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SU_fb_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SU_gun_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SU_ice_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SX_music_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SX_rag_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$HER_liq_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$HER_liq_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$HER_liq_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$HER_plas_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$HER_plas_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$HER_plas_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$HER_bar_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$HER_ice_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$HER_ice_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$HER_ice_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MU_car_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MU_car_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MU_fb_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MU_fb_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MU_gift_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MU_gift_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MAR_gas_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MAR_gas_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MAR_gas_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MAR_boat_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MAR_boat_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MAR_branded_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MAR_branded_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MAR_branded_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MAR_phuc_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MAR_phuc_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SR_car_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SR_car_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$RL_rag_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$RL_rag_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$RL_rag_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$RL_liq2_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$RL_liq2_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$RL_liq2_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$RL_Slop_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$RL_Slop_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$RL_Slop_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$HER_bar_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AR_car_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AR_car_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AR_rag_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AR_rag_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AR_rag_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$UN_music_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$UN_music_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$UN_music_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AP_gun_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AP_gun_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AP_gun_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AP_tat_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AP_tat_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AP_tat_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$CT_rim_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$BAR_bar_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$BAR_slop_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$BAR_slop_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$BAR_slop_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$BAR_ice_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$BAR_ice_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$BAR_ice_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AP_liq_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AP_liq_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AP_liq_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AP_fb_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AP_fb_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$BAR_slop2_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$BAR_slop2_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$BAR_slop2_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$BAR_fb_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$BAR_fb_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$BAR_bar_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AIR_ice_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AIR_ice_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AIR_ice_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AIR_bar_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AIR_bar_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$BAR_music_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$BAR_music_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$BAR_music_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$BAR_brass_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$BAR_brass_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$BAR_brass_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DK_rim_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DK_gun_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DK_gun_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DK_gun_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DK_liq_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DK_liq_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DK_liq_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DK_tat_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DK_tat_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DK_tat_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DK_rim2_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$TY_liq_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$TY_liq_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$TY_liq_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SR_rim_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SU_rag_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SU_rag_enter</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SU_rag_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MU_brass_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MU_brass_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MU_brass_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MU_gift_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$PJ_bling_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$PJ_bling_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$PJ_bling_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SX_plas_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SX_plas_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SX_plas_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DK_rim_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DK_rim2_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AR_rim_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AR_rim_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$CT_rim_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SU_rim_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SU_bar_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SX_gas_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SX_gas_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SX_gas_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SX_gas2_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SX_gas2_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SX_gas2_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MA_lace_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MA_lace_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MA_lace_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MA_brass_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MA_brass_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MA_brass_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MA_phuc_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MA_appolo_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DT_gun_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DT_tat_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DT_tat_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DT_tat_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DT_branded_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SU_bar_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SU_bar_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SR_plas_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SR_ice_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SR_ice_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SR_ice_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SR_bar_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SR_bar_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SR_bar_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SR_rim_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SR_plas_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SR_plas_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SR_music_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SR_music_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SR_music_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DT_gun_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DT_gun_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DT_branded_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DT_branded_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$CV_gift_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$CV_gift_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$CV_gift_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$UN_gift_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$UN_gift_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$UN_gift_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$tMA_phuc_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MA_apollo_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AIR_hard_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$tAIR_hard_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SU_car_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$TY_semi_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$TY_semi_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MA_nobody_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MA_nobody_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MA_nobody_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MA_pretend_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MA_pretend_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MA_pretend_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MA_gun_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MA_gun_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MA_freckle_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MA_freckle_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MA_gyros_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MA_gyros_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$HER_bar_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$HER_imp_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$HER_imp_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$HER_imp_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SU_gyros_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SU_gyros_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MAR_hard_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MAR_hard_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$UN_hard_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$UN_hard_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DK_apollo_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DK_apollo_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AIR_bar_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$BAR_bar_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$CT_phuc_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$CT_phuc_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$TY_gas_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AP_music_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AP_music_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AP_music_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AP_gas_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AP_gas_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AP_gas_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$UN_gas_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$UN_gas_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$UN_gas_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SR_imp_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SR_imp_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SR_imp_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$TY_gas_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$TY_gas_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$NU_rim_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$NU_rim_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MA_gun_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DT_plas_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DT_plas_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DT_plas_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DT_brass_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AIR_brand_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AIR_brand_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AIR_brand_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DT_brass_front</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DT_brass_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MU_hard_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MU_hard_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AP_apollo_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AP_apollo_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AR_bike_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AR_bike_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DT_apollo_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DT_apollo_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MU_bike_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MU_bike_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$FCT_bluecollar_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$FCT_bluecollar_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SR_impound_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$SR_impound_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AIR_sparrow_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$AIR_sparrow_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DK_scrapyard_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$DK_scrapyard_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MU_volition_own</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
<Trigger>
<Name>shops_sr2_city_$MU_volition_store</Name>
<_Editor>
<Category>Entries</Category>
</_Editor>
</Trigger>
</Table>
<TableTemplates></TableTemplates>
<TableDescription>
<Name>Trigger</Name>
<Type>TableDescription</Type>
<Element>
<Name>Name</Name>
<Type>String</Type>
</Element>
</TableDescription>
<EntryCategories>
<Category>
<Name>Entries</Name>
</Category>
</EntryCategories>
</root>