<root>
<Table>
	<Vehicle>
		<Name>sp_cart01</Name>
		<_Editor>
			<Category>Car - compact</Category>
			</_Editor>
		<Group>Car - compact</Group>
		<Value>3000</Value>
		<Props>0</Props>
		<Display_Name>Knoxville</Display_Name>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>Compact</Hostage_Vehicle_Class>
		<Foley>
			<Engine>SP_CART01</Engine>
			<Horn>Compact_2</Horn>
			<Rattle_Foley></Rattle_Foley>
			<Min_Speed>0</Min_Speed>
			<Max_Speed>0</Max_Speed>
			<Siren>POLICE_SIREN_LOOP</Siren>
			<SirenDie>POLICE_SIREN_DEATH</SirenDie>
			<Door_Open>compact_open</Door_Open>
			<Door_Close>compact_close</Door_Close>
			<RadioSwitch>SFX_RADIO_DIAL_A</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_A</RadioOnOff>
			</Foley>
		<ParkingSpawn>1</ParkingSpawn>
		<Vandalism_value>2500</Vandalism_value>
		<Transmission>
			<Diff_Gear_Ratio>3.8</Diff_Gear_Ratio>
			<Clutch_Delay>0.5</Clutch_Delay>
			<Clutch_Slip_RPM>3000</Clutch_Slip_RPM>
			</Transmission>
		<Yaw_Torque_Factor>.53</Yaw_Torque_Factor>
		<Axles>
			<Axle>
				<Name>Axle</Name>
				<Wheel_Friction>0.5</Wheel_Friction>
				<Wheel_Max_Friction>1</Wheel_Max_Friction>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				<Wheel_Braking_Torque>1200</Wheel_Braking_Torque>
				</Axle>
			<Axle>
				<Name>Axle</Name>
				<Wheel_Friction>0.6</Wheel_Friction>
				<Wheel_Max_Friction>1</Wheel_Max_Friction>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				<Wheel_Braking_Torque>1200</Wheel_Braking_Torque>
				</Axle>
			</Axles>
		<AI_Max_Braking_Decel>15.96</AI_Max_Braking_Decel>
		<AI_Max_Radial_Accel>18.1</AI_Max_Radial_Accel>
		<Viscosity_Friction>0.035</Viscosity_Friction>
		<Maximum_Speed>80</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>100</Maximum_Speed_With_Nitrous>
		<Engine>
			<Torque>200</Torque>
			<Nitro_Capable>false</Nitro_Capable>
			</Engine>
		<Steering>
			<Steering_Wheel_Max_Speed>1080</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>1080</Steering_Wheel_Max_Return_Speed>
			</Steering>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Preload>false</Preload>
		<shooters_allowed>Everybody</shooters_allowed>
		<Bitmap_Name>
			<Filename>L_Knoxville.tga</Filename>
			</Bitmap_Name>
		<ID>87</ID>
		<Roll_Torque_Factor>.45</Roll_Torque_Factor>
		<Pitch_Torque_Factor>.35</Pitch_Torque_Factor>
		<Aerodynamics>
			<Lift_Coefficient>-4</Lift_Coefficient>
			</Aerodynamics>
		<Angular_Damping>
			<Collision_Spin_Damping>5</Collision_Spin_Damping>
			</Angular_Damping>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>Yes</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<Drifting_Conserve_Speed_Factor>0.25</Drifting_Conserve_Speed_Factor>
				<AutomobileFlags>
					</AutomobileFlags>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>False</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>Knoxville</Vehicle_Interaction_Info>
		<Mass>850</Mass>
		<Center_Of_Mass_Y_Offset>-.3</Center_Of_Mass_Y_Offset>
		<Center_of_Mass_Z_Offset>0.1</Center_of_Mass_Z_Offset>
		<Wheel_Size_Element>
			<Wheel_Min_Size_0>1</Wheel_Min_Size_0>
			<Wheel_Min_Size_1>1</Wheel_Min_Size_1>
			<Wheel_Max_Size_0>6</Wheel_Max_Size_0>
			<Wheel_Max_Size_1>6</Wheel_Max_Size_1>
			<Wheel_Min_Width_0>3</Wheel_Min_Width_0>
			<Wheel_Min_Width_1>3</Wheel_Min_Width_1>
			<Wheel_Max_Width_0>3</Wheel_Max_Width_0>
			<Wheel_Max_Width_1>3</Wheel_Max_Width_1>
			</Wheel_Size_Element>
		<AlternateFire>Yes</AlternateFire>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		<Road_Preference>No_highway</Road_Preference>
		<Passengers_Cast_Shadows>Yes</Passengers_Cast_Shadows>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Car - compact</Name>
		</Category>
	</EntryCategories>
</root>