<root>
<Table>
	<Vehicle>
		<Name>sp_eltrain_01</Name>
		<_Editor>
			<Category>El Train</Category>
			</_Editor>
		<Group>El Train</Group>
		<Value>20000</Value>
		<Props>0</Props>
		<Display_Name>El Train</Display_Name>
		<Axles>
			<Axle>
				<Name>Front</Name>
				<Wheel_Spring_Length>.2</Wheel_Spring_Length>
				<Wheel_Spring_Strength>35</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>2</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>2</Wheel_Damp_Exp>
				<Wheel_Does_Steer>true</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Friction>2</Wheel_Friction>
				<Wheel_Max_Friction>2</Wheel_Max_Friction>
				<Wheel_Braking_Torque>4000</Wheel_Braking_Torque>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			<Axle>
				<Name>Rear</Name>
				<Wheel_Spring_Length>.2</Wheel_Spring_Length>
				<Wheel_Spring_Strength>35</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>2</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>2</Wheel_Damp_Exp>
				<Wheel_Does_Steer>true</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Friction>2</Wheel_Friction>
				<Wheel_Max_Friction>2</Wheel_Max_Friction>
				<Wheel_Braking_Torque>4000</Wheel_Braking_Torque>
				<Wheel_Reverse_Steer>true</Wheel_Reverse_Steer>
				</Axle>
			</Axles>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>Truck</Hostage_Vehicle_Class>
		<Center_Of_Mass_Y_Offset>0.0</Center_Of_Mass_Y_Offset>
		<ParkingSpawn>0</ParkingSpawn>
		<Vandalism_value>25000</Vandalism_value>
		<Roll_Torque_Factor>1</Roll_Torque_Factor>
		<Pitch_Torque_Factor>1</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>1</Yaw_Torque_Factor>
		<Roll_Unit_Inertia>2.2</Roll_Unit_Inertia>
		<Pitch_Unit_Inertia>13.5</Pitch_Unit_Inertia>
		<Yaw_Unit_Inertia>13</Yaw_Unit_Inertia>
		<Engine>
			<Torque>3000</Torque>
			<Nitro_Capable>false</Nitro_Capable>
			<Max_RPM>2000</Max_RPM>
			<Min_RPM>500</Min_RPM>
			<Opt_RPM>500</Opt_RPM>
			<Min_RPM_Torque_Factor>1</Min_RPM_Torque_Factor>
			<Max_RPM_Torque_Factor>1</Max_RPM_Torque_Factor>
			<Min_RPM_Resistance>0</Min_RPM_Resistance>
			<Opt_RPM_Resistance>0</Opt_RPM_Resistance>
			<Max_RPM_Resistance>0</Max_RPM_Resistance>
			</Engine>
		<Foley>
			<SkidBrakes>SFX_TRAIN_BRAKES</SkidBrakes>
			<Skid>SFX_TRAIN_BRAKES</Skid>
			<Horn>EL_TRAIN</Horn>
			<Low_Impact>IMP_TRAIN_LITE</Low_Impact>
			<High_Impact>IMP_TRAIN_HARD</High_Impact>
			<Scraping>IMP_TRAIN_SCRAPE</Scraping>
			<Engine>EL_TRAIN_new</Engine>
			</Foley>
		<Transmission>
			<Gear_Ratios>
				<Element>1.0</Element>
				</Gear_Ratios>
			<Diff_Gear_Ratio>3.7</Diff_Gear_Ratio>
			<Reverse_Gear_Ratio>1.0</Reverse_Gear_Ratio>
			<Clutch_Delay>0</Clutch_Delay>
			<Clutch_Slip_RPM>500</Clutch_Slip_RPM>
			</Transmission>
		<Mass>4500</Mass>
		<Static_Load_Friction>0</Static_Load_Friction>
		<AI_Static_Load_Friction>0.0</AI_Static_Load_Friction>
		<Viscosity_Friction>0.025</Viscosity_Friction>
		<Extra_Steering_Torque>0</Extra_Steering_Torque>
		<AI_Yaw_Unit_Inertia>13</AI_Yaw_Unit_Inertia>
		<Aerodynamics>
			<Extra_Gravity>-20</Extra_Gravity>
			</Aerodynamics>
		<Angular_Damping>
			<Normal_Spin_Damping>2</Normal_Spin_Damping>
			<Collision_Spin_Damping>2</Collision_Spin_Damping>
			<Collision_Spin_Threshold>230</Collision_Spin_Threshold>
			</Angular_Damping>
		<Max_Hitpoints>10000</Max_Hitpoints>
		<Burnout_Possible>No</Burnout_Possible>
		<Water_Physics>
			<Buoyancy_Modifier>.6</Buoyancy_Modifier>
			</Water_Physics>
		<LODs>
			<LOD_Distance>10</LOD_Distance>
			<LOD_Distance>40</LOD_Distance>
			<LOD_Distance>60</LOD_Distance>
			<LOD_Distance>180</LOD_Distance>
			</LODs>
		<Preload>true</Preload>
		<Immune_To_Flat_Tires>Yes</Immune_To_Flat_Tires>
		<shooters_allowed>Everybody</shooters_allowed>
		<ID>65</ID>
		<Garage_Can_Store>Valet-Only</Garage_Can_Store>		
		<AI_Max_Braking_Decel>6.4</AI_Max_Braking_Decel>
		<Vehicle_Type>
			<Automobile></Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>False</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>placeholder</Vehicle_Interaction_Info>
		<Vehicle_Animation_Rig_Name>
			<Filename>sp_eltrain_01.rigx</Filename>
			<Preload>true</Preload>
			</Vehicle_Animation_Rig_Name>
		<Steering>
			<Max_Steering_Angle>6</Max_Steering_Angle>
			<AI_Maximum_Steering_Angle>6</AI_Maximum_Steering_Angle>
			</Steering>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>El Train</Name>
		</Category>
	</EntryCategories>
</root>