<root>
<Table>
	<Vehicle>
		<Name>sp_hearse02</Name>
		<_Editor>
			<Category>Car - standard</Category>
			</_Editor>
		<Group>Car - standard</Group>
		<Mass>2800</Mass>
		<Engine>
			<Torque>500</Torque>
			<Nitro_Capable>false</Nitro_Capable>
			<Min_RPM>800</Min_RPM>
			<Opt_RPM>2500</Opt_RPM>
			<Max_RPM>5200</Max_RPM>
			<Min_RPM_Torque_Factor>0.8</Min_RPM_Torque_Factor>
			<Max_RPM_Torque_Factor>0.8</Max_RPM_Torque_Factor>
			<Min_RPM_Resistance>0.05</Min_RPM_Resistance>
			<Opt_RPM_Resistance>0.01</Opt_RPM_Resistance>
			<Max_RPM_Resistance>0.05</Max_RPM_Resistance>
			</Engine>
		<Axles>
			<Axle>
				<Name>Front</Name>
				<Wheel_Damp_Comp>1.25</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>1.25</Wheel_Damp_Exp>
				<Wheel_Engine_Torque>0</Wheel_Engine_Torque>
				<Wheel_Does_Steer>true</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>false</Wheel_Does_Handbrake>
				<Wheel_Friction>.5</Wheel_Friction>
				<Wheel_Max_Friction>1.4</Wheel_Max_Friction>
				<Wheel_Braking_Torque>3500</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.35</Wheel_Spring_Length>
				<Wheel_Spring_Strength>35</Wheel_Spring_Strength>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			<Axle>
				<Name>Rear</Name>
				<Wheel_Damp_Comp>1.25</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>1.25</Wheel_Damp_Exp>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Does_Steer>false</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				<Wheel_Friction>.8</Wheel_Friction>
				<Wheel_Max_Friction>1.5</Wheel_Max_Friction>
				<Wheel_Braking_Torque>3000</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.40</Wheel_Spring_Length>
				<Wheel_Spring_Strength>35</Wheel_Spring_Strength>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			</Axles>
		<Value>9000</Value>
		<Props>0</Props>
		<Display_Name>Hounfor</Display_Name>
		<Special_Vehicle_Type>Limo</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Steering>
			<Max_Steering_Angle>35.0</Max_Steering_Angle>
			<Max_Speed_Steering>40.0</Max_Speed_Steering>
			<AI_Max_Speed_Steering>40.0</AI_Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>540</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>720</Steering_Wheel_Max_Return_Speed>
			<Steering_Wheel_Damp_Angle>30</Steering_Wheel_Damp_Angle>
			<Steering_Wheel_Return_Damp_Angle>30</Steering_Wheel_Return_Damp_Angle>
			</Steering>
		<Angular_Damping>
			<Normal_Spin_Damping>3.5</Normal_Spin_Damping>
			<Collision_Spin_Damping>5</Collision_Spin_Damping>
			<Collision_Spin_Threshold>230</Collision_Spin_Threshold>
			</Angular_Damping>
		<Hostage_Vehicle_Class>Sedan</Hostage_Vehicle_Class>
		<Foley>
			<Horn>Luxury_2</Horn>
			<Door_Open>luxury_open</Door_Open>
			<Door_Close>luxury_close</Door_Close>
			<Engine>SP_HEARSE02</Engine>
			<RadioSwitch>SFX_RADIO_DIAL_B</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_B</RadioOnOff>
			</Foley>
		<ParkingSpawn>1</ParkingSpawn>
		<Vandalism_value>10000</Vandalism_value>
		<Center_Of_Mass_Y_Offset>-0.1</Center_Of_Mass_Y_Offset>
		<Center_of_Mass_Z_Offset>0.0</Center_of_Mass_Z_Offset>
		<Static_Load_Friction>0</Static_Load_Friction>
		<AI_Static_Load_Friction>0.0</AI_Static_Load_Friction>
		<Viscosity_Friction>0.025</Viscosity_Friction>
		<Roll_Torque_Factor>.3</Roll_Torque_Factor>
		<Pitch_Torque_Factor>.3</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>0.3</Yaw_Torque_Factor>
		<Extra_Steering_Torque>0</Extra_Steering_Torque>
		<Roll_Unit_Inertia>1</Roll_Unit_Inertia>
		<Pitch_Unit_Inertia>1</Pitch_Unit_Inertia>
		<Yaw_Unit_Inertia>1</Yaw_Unit_Inertia>
		<AI_Yaw_Unit_Inertia>1</AI_Yaw_Unit_Inertia>
		<Maximum_Speed>70</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>80</Maximum_Speed_With_Nitrous>
		<Transmission>
			<Gear_Ratios>
				<Element>3.38</Element>
				<Element>2.25</Element>
				<Element>1.5</Element>
				<Element>1.0</Element>
				</Gear_Ratios>
			<Upshift_RPM>5000</Upshift_RPM>
			<Diff_Gear_Ratio>4</Diff_Gear_Ratio>
			<Reverse_Gear_Ratio>3.38</Reverse_Gear_Ratio>
			<Clutch_Delay>.35</Clutch_Delay>
			<Clutch_Slip_RPM>1000</Clutch_Slip_RPM>
			<Downshift_RPMs>
				<Element>2200</Element>
				<Element>2500</Element>
				<Element>3000</Element>
				</Downshift_RPMs>
			</Transmission>
		<Aerodynamics>
			<Extra_Gravity>-20</Extra_Gravity>
			<Lift_Coefficient>-5</Lift_Coefficient>
			</Aerodynamics>
		<Max_Hitpoints>5000</Max_Hitpoints>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Preload>false</Preload>
		<AI_Max_Braking_Decel>18.6</AI_Max_Braking_Decel>
		<shooters_allowed>Everybody</shooters_allowed>
		<Bitmap_Name>
			<Filename>L_Hounfor.tga</Filename>
			</Bitmap_Name>
		<ID>29</ID>
		<Racing_Can_Spawn>No</Racing_Can_Spawn>
		<AI_Max_Radial_Accel>14.8</AI_Max_Radial_Accel>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>Yes</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<Drifting_Conserve_Speed_Factor>0.1</Drifting_Conserve_Speed_Factor>
				<AutomobileFlags>
					</AutomobileFlags>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>True</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>hearse limo</Vehicle_Interaction_Info>
		<Vehicle_Animation_Rig_Name>
			<Filename>sp_hearse02.rigx</Filename>
			<Preload>true</Preload>
			</Vehicle_Animation_Rig_Name>
		<AlternativeRightThrow>Yes</AlternativeRightThrow>
		<AlternateFire>Yes</AlternateFire>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Car - standard</Name>
		</Category>
	</EntryCategories>
</root>