// -------
#Includes
// -------

$Include: "amb_airport.cts"
$Include: "amb_apartments.cts"
$Include: "amb_arena.cts"
$Include: "amb_barrio.cts"
$Include: "amb_chinatown.cts"
$Include: "amb_cluder.cts"
$Include: "amb_docks.cts"
$Include: "amb_downtown.cts"
$Include: "amb_factories.cts"
$Include: "amb_highend.cts"
$Include: "amb_hotels.cts"
$Include: "amb_museum.cts"
$Include: "amb_nuke.cts"
$Include: "amb_prison.cts"
$Include: "amb_projects.cts"
$Include: "amb_rec_center.cts"
$Include: "amb_redlight.cts"
$Include: "amb_saintsrow.cts"
$Include: "amb_suburbs.cts"
$Include: "amb_subexp.cts"
$Include: "amb_trailerpark.cts"
$Include: "amb_truckyard.cts"
$Include: "amb_underground.cts"
$Include: "amb_university.cts"
$Include: "airport.cts"
$Include: "apartments.cts"
$Include: "arena.cts"
$Include: "barrio.cts"
$Include: "chinatown.cts"
$Include: "docks.cts"
$Include: "downtown.cts"
$Include: "factories.cts"
$Include: "highend.cts"
$Include: "hotels.cts"
$Include: "museum.cts"
$Include: "nuke.cts"
$Include: "prison.cts"
$Include: "projects.cts"
$Include: "redlight.cts"
$Include: "saintsrow.cts"
$Include: "suburbs.cts"
$Include: "subexp.cts"
$Include: "trailerpark.cts"
$Include: "truckyard.cts"
$Include: "ultor_base.cts"
$Include: "underground.cts"
$Include: "university.cts"
$Include: "activity_start_sr2_city.cts"
$Include: "diversion_start_sr2_city.cts"
$Include: "mission_start_sr2_city.cts"
$Include: "garage_sr2_city.cts"
$Include: "shops_sr2_city.cts"
$Include: "stunt_jumps.cts"
$Include: "barnstorming.cts"
$Include: "cds_sr2_city.cts"
$Include: "tagging_spots.cts"
$Include: "hitman_sr2_city.cts"
$Include: "cribs_sr2_city.cts"
$Include: "act_al_navs.cts"
$Include: "firetruck.cts"
$Include: "hoing.cts"
$Include: "exploration.cts"
$Include: "julius_kiosk.cts"
$Include: "player_respawns.cts"
$Include: "shore_sr2_city.cts"
$Include: "heli_land_sr2_city.cts"
$Include: "out_of_world_sr2_city.cts"
$Include: "parking_spots.cts"

// -------
#Activities
// -------

$Activity:				"angel_ct"
$Activity:				"angel_he"
$Activity:				"drug_ai"
$Activity:				"drug_ht"
$Activity:				"fuzz_sx"
$Activity:				"fuzz_pj"
$Activity:				"escort_rl"
$Activity:				"escort_un"
$Activity:				"fraud_fc"
$Activity:				"fraud_mu"
$Activity:				"fight_ar"
$Activity:				"fight_pr"
$Activity:				"mayhem_st"
$Activity:				"mayhem_nu"
$Activity:				"sewage_sx"
$Activity:				"sewage_rl"
$Activity:				"snatch_ct"
$Activity:				"snatch_dt"
$Activity:				"crowd_common"
$Activity:				"crowd_ht"
$Activity:				"crowd_su"
$Activity:				"zombie"
$Activity:				"demoderby_un"
$Activity:				"racing_sr2_city"
$Activity:				"piracy_dk"
$Activity:				"piracy_sr"
$Activity:				"heli_br"
$Activity:				"heli_tp"
$Activity:				"torch_dt"
$Activity:				"torch_ap"

// -------
#Framerates
// -------

$Framerate:				"fr_checkai"
$Framerate:				"fr_checkap"
$Framerate:				"fr_checkar"
$Framerate:				"fr_checkba"
$Framerate:				"fr_checkct"
$Framerate:				"fr_checkdk"
$Framerate:				"fr_checkdt"
$Framerate:				"fr_checkfa"
$Framerate:				"fr_checkhe"
$Framerate:				"fr_checkma"
$Framerate:				"fr_checkmu"
$Framerate:				"fr_checkpr"
$Framerate:				"fr_checkse"
$Framerate:				"fr_checksr"
$Framerate:				"fr_checksu"
$Framerate:				"fr_checkty"

// -------
#Groups
// -------

// -------
#Navpoints
// -------

$Navpoint:	"sr2_city_$pirate_radio"
$Type:		"floating"
$Pos:			<1132.079224 123.542694 90.403069>
$Orient:		[I]

$Navpoint:	"sr2_city_$sh_rn_rec_center"
$Type:		"ground"
$Pos:			<573.095825 18.035471 -2134.073242>
$Orient:		[1.595010]

$Navpoint:	"sr2_city_coop_test_mission"
$Type:		"ground"
$Pos:			<656.990845 18.500170 -2047.970703>
$Orient:		[I]

$Navpoint:	"sr2_city_$tow_yard01"
$Type:		"ground"
$Pos:			<201.225739 -3.999923 652.911743>
$Orient:		[I]

$Navpoint:	"sr2_city_chop_start1"
$Type:		"ground"
$Pos:			<37.301121 25.851559 -1583.134155>
$Orient:		[I]

$Navpoint:	"sr2_city_chop_end1"
$Type:		"ground"
$Pos:			<31.629921 25.753351 -1571.958862>
$Orient:		[-1.462323]

$Navpoint:	"sr2_city_chop_start2"
$Type:		"ground"
$Pos:			<-88.331223 21.353445 -1273.712402>
$Orient:		[I]

$Navpoint:	"sr2_city_chop_end2"
$Type:		"ground"
$Pos:			<-88.241768 21.151976 -1268.707520>
$Orient:		[I]

$Navpoint:	"sr2_city_video_poker_01"
$Type:		"ground"
$Pos:			<121.339134 -3.999923 622.505127>
$Orient:		[I]

$Navpoint:	"sr2_city_slots_01"
$Type:		"ground"
$Pos:			<121.443474 -3.999923 618.959290>
$Orient:		[I]

$Navpoint:	"sr2_city_roulette_01"
$Type:		"ground"
$Pos:			<121.633301 -3.999923 625.806824>
$Orient:		[I]

$Navpoint:	"sr2_city_$sh_tss_caverns"
$Type:		"ground"
$Pos:			<-1176.095825 -1.645849 712.023376>
$Orient:		[I]

$Navpoint:	"sr2_city_blackjack"
$Type:		"ground"
$Pos:			<121.966560 -3.999923 628.939087>
$Orient:		[I]

$Navpoint:	"sr2_city_$player_start"
$Type:		"ground"
$Pos:			<273.801849 -3.483769 -593.678345>
$Orient:		[0.328743]

$Navpoint:	"sr2_city_$sh_rn_museum_pier"
$Type:		"ground"
$Pos:			<-1349.825195 11.525156 -1690.951660>
$Orient:		[-2.466529]

$Navpoint:	"sr2_city_$sh_ss_student_union"
$Type:		"ground"
$Pos:			<1269.177246 14.963636 233.639908>
$Orient:		[I]

$Navpoint:	"sr2_city_chop_start3"
$Type:		"ground"
$Pos:			<603.498108 -3.950182 257.102875>
$Orient:		[I]

$Navpoint:	"sr2_city_chop_end3"
$Type:		"ground"
$Pos:			<606.999695 -4.000409 257.433472>
$Orient:		[1.505275]

$Navpoint:	"sr2_city_chop_start4"
$Type:		"ground"
$Pos:			<-156.936447 -2.721912 395.343903>
$Orient:		[I]

$Navpoint:	"sr2_city_chop_end4"
$Type:		"ground"
$Pos:			<-178.663727 -3.997044 401.143280>
$Orient:		[I]

$Navpoint:	"sr2_city_chop_start5"
$Type:		"ground"
$Pos:			<-766.015076 2.712486 873.081360>
$Orient:		[I]

$Navpoint:	"sr2_city_chop_end5"
$Type:		"ground"
$Pos:			<-777.315308 2.929230 870.375061>
$Orient:		[-0.299790]

$Navpoint:	"sr2_city_$sh_ss_crackhouse"
$Type:		"ground"
$Pos:			<-1.726578 -3.849001 -133.371841>
$Orient:		[I]

$Navpoint:	"sr2_city_$nsh_ss_trailerpark"
$Type:		"ground"
$Pos:			<943.544800 -2.226004 -1592.325195>
$Orient:		[1.585349]

$Navpoint:	"sr2_city_$sh_rn_stripclub"
$Type:		"ground"
$Pos:			<406.573944 20.239706 -1739.038940>
$Orient:		[0.021575]

$Navpoint:	"sr2_city_$sh_tss_ugmall"
$Type:		"ground"
$Pos:			<-176.849701 -8.049000 -1528.617310>
$Orient:		[1.589838]

$Navpoint:	"sr2_city_$sh_bh_airport"
$Type:		"ground"
$Pos:			<1069.929199 -4.271595 2036.057007>
$Orient:		[-1.386845]

$Navpoint:	"sr2_city_$sh_ss_fishingdock"
$Type:		"ground"
$Pos:			<313.726837 -3.942942 -579.402100>
$Orient:		[-2.173061]

$Navpoint:	"sr2_city_$sh_bh_apartments"
$Type:		"ground"
$Pos:			<752.332275 -3.849000 403.067474>
$Orient:		[-0.688092]

$Navpoint:	"sr2_city_$sh_bh_docks"
$Type:		"ground"
$Pos:			<-206.620636 -3.887466 1335.237061>
$Orient:		[-3.137225]

$Navpoint:	"sr2_city_$sh_rn_sciencemuseum"
$Type:		"ground"
$Pos:			<-737.742981 26.676947 -1484.589722>
$Orient:		[2.229373]

$Navpoint:	"sr2_city_$sh_bh_chinatown"
$Type:		"ground"
$Pos:			<535.385559 -3.839247 312.552673>
$Orient:		[-1.567592]

$Navpoint:	"sr2_city_$tow_drop01"
$Type:		"ground"
$Pos:			<616.292542 18.220638 -1548.365601>
$Orient:		[I]

$Navpoint:	"sr2_city_$tow_drop02"
$Type:		"ground"
$Pos:			<820.954712 -3.945955 -246.381668>
$Orient:		[1.475279]

$Navpoint:	"sr2_city_$tow_drop03"
$Type:		"ground"
$Pos:			<287.176208 -3.939462 514.549011>
$Orient:		[3.094083]

$Navpoint:	"sr2_city_$tow_drop04"
$Type:		"ground"
$Pos:			<-86.271141 -4.018785 359.049011>
$Orient:		[1.544041]

$Navpoint:	"sr2_city_$tow_drop05"
$Type:		"ground"
$Pos:			<-500.304810 -3.958305 241.171555>
$Orient:		[1.537093]

$Navpoint:	"sr2_city_$tow_drop06"
$Type:		"ground"
$Pos:			<-1097.352051 2.801163 783.361450>
$Orient:		[0.356215]

$Navpoint:	"sr2_city_$tow_drop07"
$Type:		"ground"
$Pos:			<-149.982574 -3.999000 1307.943604>
$Orient:		[-1.992918]

// -------
#Paths
// -------

// -------
#Items
// -------

// -------
#Triggers
// -------

// -------
#Vehicles
// -------

// -------
#Respawns
// -------

// -------
#Humans
// -------

// -------
#Spawn NPC Regions
// -------

// -------
#Action Nodes
// -------

// -------
#Parking
// -------

// -------
#Chunk Streaming Test Cases
// -------

// -------
#Ambients
// -------

// ----------
#DSP Regions
// ----------

// -------------
#Audio Cluders
// -------------

// -------
#Nodes
// -------

// -------
#Searchlights
// -------

// -------
#Movers
// -------

// -------
#Interiors
// -------


#End
