<root>
<Table>
	<Vehicle>
		<Name>truck_2dr_armored01</Name>
		<_Editor>
			<Category>Truck - trailer</Category>
			</_Editor>
		<Group>Truck - trailer</Group>
		<Value>10000</Value>
		<Props>0</Props>
		<Display_Name>Titan</Display_Name>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>Truck</Hostage_Vehicle_Class>
		<Foley>
			<Engine>TRUCK_2DR_ARMORED01</Engine>
			<Door_Open>midsize_open</Door_Open>
			<Door_Close>midsize_close</Door_Close>
			<Horn>Semi_1</Horn>
			<Rattle_Foley></Rattle_Foley>
			<Min_Speed>0</Min_Speed>
			<Max_Speed>0</Max_Speed>
			<RadioSwitch>SFX_RADIO_DIAL_B</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_B</RadioOnOff>
			</Foley>
		<Engine>
			<Opt_RPM>3000</Opt_RPM>
			<Max_RPM>7000</Max_RPM>
			<Nitro_Capable>false</Nitro_Capable>
			<Min_RPM>900</Min_RPM>
			<Torque>1000</Torque>
			</Engine>
		<Transmission>
			<Upshift_RPM>6600</Upshift_RPM>
			<Gear_Ratios>
				<Element>3.38</Element>
				<Element>2.3</Element>
				<Element>1.6</Element>
				<Element>1.2</Element>
				</Gear_Ratios>
			<Diff_Gear_Ratio>3</Diff_Gear_Ratio>
			<Clutch_Delay>.5</Clutch_Delay>
			<Reverse_Gear_Ratio>3.38</Reverse_Gear_Ratio>
			<Clutch_Slip_RPM>2000</Clutch_Slip_RPM>
			</Transmission>
		<AI_Max_Braking_Decel>11.12</AI_Max_Braking_Decel>
		<AI_Max_Radial_Accel>17.5</AI_Max_Radial_Accel>
		<ParkingSpawn>0</ParkingSpawn>
		<Vandalism_value>9000</Vandalism_value>
		<Mass>3000</Mass>
		<Maximum_Speed>95</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>105</Maximum_Speed_With_Nitrous>
		<Yaw_Torque_Factor>.75</Yaw_Torque_Factor>
		<Axles>
			<Axle>
				<Name>Axle</Name>
				<Wheel_Friction>.8</Wheel_Friction>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				<Wheel_Does_Handbrake>false</Wheel_Does_Handbrake>
				<Wheel_Max_Friction>5</Wheel_Max_Friction>
				</Axle>
			<Axle>
				<Name>Axle</Name>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Friction>.9</Wheel_Friction>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				<Wheel_Max_Friction>5</Wheel_Max_Friction>
				</Axle>
			</Axles>
		<Steering>
			<Steering_Wheel_Max_Speed>720</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>720</Steering_Wheel_Max_Return_Speed>
			<Max_Steering_Angle>35.0</Max_Steering_Angle>
			<Max_Speed_Steering>45.0</Max_Speed_Steering>
			<Steering_Wheel_Damp_Angle>25</Steering_Wheel_Damp_Angle>
			<Steering_Wheel_Return_Damp_Angle>25</Steering_Wheel_Return_Damp_Angle>
			</Steering>
		<Angular_Damping>
			<Normal_Spin_Damping>1.5</Normal_Spin_Damping>
			<Collision_Spin_Damping>8</Collision_Spin_Damping>
			<Collision_Spin_Threshold>230</Collision_Spin_Threshold>
			</Angular_Damping>
		<Drops_Money>Yes</Drops_Money>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Water_Physics>
			<Buoyancy_Modifier>.5</Buoyancy_Modifier>
			</Water_Physics>
		<Preload>false</Preload>
		<Viscosity_Friction>0.035</Viscosity_Friction>
		<Roll_Torque_Factor>0.4</Roll_Torque_Factor>
		<Pitch_Torque_Factor>0.1</Pitch_Torque_Factor>
		<Use_High_Pullouts>Yes</Use_High_Pullouts>
		<Aerodynamics>
			<Lift_Coefficient>-15</Lift_Coefficient>
			<Extra_Gravity>-5</Extra_Gravity>
			</Aerodynamics>
		<shooters_allowed>Everybody</shooters_allowed>
		<AlternativeRightThrow>Yes</AlternativeRightThrow>
		<Bitmap_Name>
			<Filename>L_Titan.tga</Filename>
			</Bitmap_Name>
		<ID>76</ID>
		<RoofObstruction_VIDs>
			<Element>0</Element>
			</RoofObstruction_VIDs>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>No</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<AutomobileFlags>
					</AutomobileFlags>
				<Drifting_Conserve_Speed_Factor>.25</Drifting_Conserve_Speed_Factor>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>False</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>Armored Truck</Vehicle_Interaction_Info>
		<Vehicle_Animation_Rig_Name>
			<Filename>truck_2dr_armored01.rigx</Filename>
			<Preload>true</Preload>
			</Vehicle_Animation_Rig_Name>
		<Effects>
			<Exhaust_No_Accelerator>car_exhaust</Exhaust_No_Accelerator>
			<Exhaust_Accelerator>car_exhaust_dark</Exhaust_Accelerator>
			<Exhaust_All_Time>Yes</Exhaust_All_Time>
			</Effects>
		<Wheel_Size_Element>
			<Wheel_Min_Size_0>17</Wheel_Min_Size_0>
			<Wheel_Min_Size_1>17</Wheel_Min_Size_1>
			<Wheel_Max_Size_0>23</Wheel_Max_Size_0>
			<Wheel_Max_Size_1>23</Wheel_Max_Size_1>
			<Wheel_Min_Width_0>1</Wheel_Min_Width_0>
			<Wheel_Min_Width_1>1</Wheel_Min_Width_1>
			<Wheel_Max_Width_0>2</Wheel_Max_Width_0>
			<Wheel_Max_Width_1>4</Wheel_Max_Width_1>
			</Wheel_Size_Element>
		<AlternateFire>Yes</AlternateFire>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Truck - trailer</Name>
		</Category>
	</EntryCategories>
</root>