<root>
<Table>
	<Vehicle>
		<Name>van_4dr_04</Name>
		<_Editor>
			<Category>Van/Minivan</Category>
			</_Editor>
		<Group>Van/Minivan</Group>
		<Value>5000</Value>
		<Props>0</Props>
		<Display_Name>Voyage</Display_Name>
		<Special_Vehicle_Type>None</Special_Vehicle_Type>
		<Convertible>false</Convertible>
		<Hostage_Vehicle_Class>Truck</Hostage_Vehicle_Class>
		<Foley>
			<Door_Open>midsize_open</Door_Open>
			<Door_Close>midsize_close</Door_Close>
			<Engine>VAN_4DR_01</Engine>
			<Horn>Truck_2</Horn>
			<RadioSwitch>SFX_RADIO_DIAL_C</RadioSwitch>
			<RadioOnOff>SFX_RADIO_ONOFF_C</RadioOnOff>
			</Foley>
		<ParkingSpawn>1</ParkingSpawn>
		<Vandalism_value>5000</Vandalism_value>
		<Center_Of_Mass_Y_Offset>-0.1</Center_Of_Mass_Y_Offset>
		<Center_of_Mass_Z_Offset>-0.45</Center_of_Mass_Z_Offset>
		<Static_Load_Friction>0</Static_Load_Friction>
		<AI_Static_Load_Friction>0.0</AI_Static_Load_Friction>
		<Viscosity_Friction>0.0275</Viscosity_Friction>
		<Roll_Torque_Factor>.5</Roll_Torque_Factor>
		<Pitch_Torque_Factor>.5</Pitch_Torque_Factor>
		<Yaw_Torque_Factor>.3</Yaw_Torque_Factor>
		<Extra_Steering_Torque>0</Extra_Steering_Torque>
		<Roll_Unit_Inertia>1</Roll_Unit_Inertia>
		<Pitch_Unit_Inertia>1</Pitch_Unit_Inertia>
		<Yaw_Unit_Inertia>1</Yaw_Unit_Inertia>
		<AI_Yaw_Unit_Inertia>1</AI_Yaw_Unit_Inertia>
		<Maximum_Speed>90</Maximum_Speed>
		<Maximum_Speed_With_Nitrous>100</Maximum_Speed_With_Nitrous>
		<Engine>
			<Torque>600</Torque>
			<Min_RPM>1000</Min_RPM>
			<Opt_RPM>3500</Opt_RPM>
			<Max_RPM>6000</Max_RPM>
			<Min_RPM_Torque_Factor>0.8</Min_RPM_Torque_Factor>
			<Max_RPM_Torque_Factor>0.8</Max_RPM_Torque_Factor>
			<Min_RPM_Resistance>0.05</Min_RPM_Resistance>
			<Opt_RPM_Resistance>0.01</Opt_RPM_Resistance>
			<Max_RPM_Resistance>0.15</Max_RPM_Resistance>
			<Nitro_Capable>false</Nitro_Capable>
			</Engine>
		<Axles>
			<Axle>
				<Name>Front</Name>
				<Wheel_Does_Steer>true</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>false</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>0</Wheel_Engine_Torque>
				<Wheel_Friction>.45</Wheel_Friction>
				<Wheel_Max_Friction>1.5</Wheel_Max_Friction>
				<Wheel_Braking_Torque>2000</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.36</Wheel_Spring_Length>
				<Wheel_Spring_Strength>39</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>2.5</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>2.5</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			<Axle>
				<Name>Rear</Name>
				<Wheel_Does_Steer>false</Wheel_Does_Steer>
				<Wheel_Does_Handbrake>true</Wheel_Does_Handbrake>
				<Wheel_Engine_Torque>1</Wheel_Engine_Torque>
				<Wheel_Friction>.5</Wheel_Friction>
				<Wheel_Max_Friction>1.5</Wheel_Max_Friction>
				<Wheel_Braking_Torque>2000</Wheel_Braking_Torque>
				<Wheel_Spring_Length>.42</Wheel_Spring_Length>
				<Wheel_Spring_Strength>33</Wheel_Spring_Strength>
				<Wheel_Damp_Comp>2.5</Wheel_Damp_Comp>
				<Wheel_Damp_Exp>2.5</Wheel_Damp_Exp>
				<Wheel_Reverse_Steer>false</Wheel_Reverse_Steer>
				</Axle>
			</Axles>
		<Transmission>
			<Gear_Ratios>
				<Element>3.38</Element>
				<Element>2.2</Element>
				<Element>1.5</Element>
				<Element>1.0</Element>
				</Gear_Ratios>
			<Upshift_RPM>5250</Upshift_RPM>
			<Diff_Gear_Ratio>3.6</Diff_Gear_Ratio>
			<Reverse_Gear_Ratio>3.38</Reverse_Gear_Ratio>
			<Clutch_Delay>0.3</Clutch_Delay>
			<Clutch_Slip_RPM>1000</Clutch_Slip_RPM>
			<Downshift_RPMs>
				<Element>2700</Element>
				<Element>3000</Element>
				<Element>3300</Element>
				</Downshift_RPMs>
			</Transmission>
		<Steering>
			<Max_Steering_Angle>35.0</Max_Steering_Angle>
			<Max_Speed_Steering>40.0</Max_Speed_Steering>
			<AI_Max_Speed_Steering>40.0</AI_Max_Speed_Steering>
			<Steering_Wheel_Max_Speed>540</Steering_Wheel_Max_Speed>
			<Steering_Wheel_Max_Return_Speed>540</Steering_Wheel_Max_Return_Speed>
			<Steering_Wheel_Damp_Angle>30</Steering_Wheel_Damp_Angle>
			<Steering_Wheel_Return_Damp_Angle>30</Steering_Wheel_Return_Damp_Angle>
			</Steering>
		<Aerodynamics>
			<Extra_Gravity>-20</Extra_Gravity>
			<Lift_Coefficient>-5</Lift_Coefficient>
			</Aerodynamics>
		<Angular_Damping>
			<Normal_Spin_Damping>3</Normal_Spin_Damping>
			<Collision_Spin_Damping>5</Collision_Spin_Damping>
			<Collision_Spin_Threshold>230</Collision_Spin_Threshold>
			</Angular_Damping>
		<Burnout_Possible>Yes</Burnout_Possible>
		<Preload>false</Preload>
		<AI_Max_Braking_Decel>12.8</AI_Max_Braking_Decel>
		<shooters_allowed>Everybody</shooters_allowed>
		<Bitmap_Name>
			<Filename>L_Voyage.tga</Filename>
			</Bitmap_Name>
		<ID>130</ID>
		<AI_Max_Radial_Accel>11.4</AI_Max_Radial_Accel>
		<RoofObstruction_VIDs>
			<Element>0</Element>
			</RoofObstruction_VIDs>
		<Vehicle_Type>
			<Automobile>
				<Hydraulics_Capable>Yes</Hydraulics_Capable>
				<Drifting_Possible>Yes</Drifting_Possible>
				<AutomobileFlags>
					</AutomobileFlags>
				<Drifting_Conserve_Speed_Factor>.25</Drifting_Conserve_Speed_Factor>
				</Automobile>
			</Vehicle_Type>
		<Towable_Data>
			<Towable_From_Rear>True</Towable_From_Rear>
			<Towable_From_Front>True</Towable_From_Front>
			<Tweaking_Offset_Rear>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Rear>
			<Tweaking_Offset_Front>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				</Tweaking_Offset_Front>
			</Towable_Data>
		<RadioTuner>True</RadioTuner>
		<Use_Stunts>False</Use_Stunts>
		<Useable_by_AI_LIFE>True</Useable_by_AI_LIFE>
		<Character_Animation_Set>anim_auto</Character_Animation_Set>
		<Vehicle_Interaction_Info>Voyage</Vehicle_Interaction_Info>
		<Effects>
			<Exhaust_No_Accelerator>car_exhaust</Exhaust_No_Accelerator>
			<Exhaust_Accelerator>car_exhaust02</Exhaust_Accelerator>
			<Exhaust_All_Time>Yes</Exhaust_All_Time>
			<Explosion_In_Vehicle_Memory>Yes</Explosion_In_Vehicle_Memory>
			</Effects>
		<Wheel_Size_Element>
			<Wheel_Min_Size_0>5</Wheel_Min_Size_0>
			<Wheel_Min_Size_1>5</Wheel_Min_Size_1>
			<Wheel_Max_Size_0>11</Wheel_Max_Size_0>
			<Wheel_Max_Size_1>12</Wheel_Max_Size_1>
			<Wheel_Min_Width_0>2</Wheel_Min_Width_0>
			<Wheel_Min_Width_1>2</Wheel_Min_Width_1>
			<Wheel_Max_Width_0>3</Wheel_Max_Width_0>
			<Wheel_Max_Width_1>3</Wheel_Max_Width_1>
			</Wheel_Size_Element>
		<Wieldable_weapons_disabled>false</Wieldable_weapons_disabled>
		<ProhibitedGunfireSeats>
			<Flag>Rear Driver Side</Flag>
			<Flag>Rear Passenger Side</Flag>
			</ProhibitedGunfireSeats>
		</Vehicle>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription source="vehicle_table_description.xml">
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Van/Minivan</Name>
		</Category>
	</EntryCategories>
</root>