<root>
<Table>
	<Garages>
		<Name>HE_Loft_Crib</Name>
		<Type>crib valet</Type>
		<Inside_Trigger>garage_sr2_city_$HE_crib_inside</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$HE_crib_foot</Foot_Trigger>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			<Flag>outdoor_garage</Flag>
			<Flag>allow_large_vehicles</Flag>
			</Flags>
		<Vehicle_Type>cars</Vehicle_Type>
		<Camera_Navpoint>garage_sr2_city_$HE_crib_car_cam</Camera_Navpoint>
		<Outside_Trigger_1>garage_sr2_city_$HE_crib_inside</Outside_Trigger_1>
		</Garages>
	<Garages>
		<Name>DT_Loft_crib</Name>
		<Type>crib valet</Type>
		<Inside_Trigger>garage_sr2_city_$DT_crib_inside</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$DT_crib_foot</Foot_Trigger>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			<Flag>outdoor_garage</Flag>
			<Flag>allow_large_vehicles</Flag>
			</Flags>
		<Vehicle_Type>cars</Vehicle_Type>
		<Camera_Navpoint>garage_sr2_city_$DT_crib_cam</Camera_Navpoint>
		<Outside_Trigger_1>garage_sr2_city_$DT_crib_inside</Outside_Trigger_1>
		</Garages>
	<Garages>
		<Name>PI_Lighthouse_Crib</Name>
		<Type>crib valet</Type>
		<Inside_Trigger>garage_sr2_city_$PI_crib_inside</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$PI_crib_foot</Foot_Trigger>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			<Flag>outdoor_garage</Flag>
			<Flag>allow_large_vehicles</Flag>
			</Flags>
		<Vehicle_Type>cars</Vehicle_Type>
		<Camera_Navpoint>garage_sr2_city_$PI_crib_cam</Camera_Navpoint>
		<Outside_Trigger_1>garage_sr2_city_$PI_crib_inside</Outside_Trigger_1>
		</Garages>
	<Garages>
		<Name>PI_Lighthouse_Crib2</Name>
		<Type>crib valet</Type>
		<Inside_Trigger>garage_sr2_city_$PI_crib_inside2</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$PI_crib_foot2</Foot_Trigger>
		<Camera_Navpoint>garage_sr2_city_$PI_crib_cam2</Camera_Navpoint>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			<Flag>outdoor_garage</Flag>
			<Flag>allow_large_vehicles</Flag>
			</Flags>
		<Vehicle_Type>watercraft</Vehicle_Type>
		</Garages>
	<Garages>
		<Name>PI_Lighthouse_Crib3</Name>
		<Type>crib helipad</Type>
		<Inside_Trigger>garage_sr2_city_$PI_crib_inside3</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$PI_crib_foot3</Foot_Trigger>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			<Flag>outdoor_garage</Flag>
			<Flag>allow_large_vehicles</Flag>
			</Flags>
		<Vehicle_Type>helicopters</Vehicle_Type>
		</Garages>
	<Garages>
		<Name>SR_Mega_Crib</Name>
		<Type>crib valet</Type>
		<Inside_Trigger>garage_sr2_city_$SR_crib_inside</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$SR_crib_foot</Foot_Trigger>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			<Flag>outdoor_garage</Flag>
			<Flag>allow_large_vehicles</Flag>
			</Flags>
		<Vehicle_Type>cars</Vehicle_Type>
		<Camera_Navpoint>garage_sr2_city_$SR_crib_cam</Camera_Navpoint>
		<Outside_Trigger_1>garage_sr2_city_$SR_crib_inside</Outside_Trigger_1>
		</Garages>
	<Garages>
		<Name>RL_Brownstone_Crib</Name>
		<Type>crib valet</Type>
		<Inside_Trigger>garage_sr2_city_$RL_crib_inside</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$RL_crib_foot</Foot_Trigger>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			<Flag>outdoor_garage</Flag>
			<Flag>allow_large_vehicles</Flag>
			</Flags>
		<Vehicle_Type>cars</Vehicle_Type>
		<Camera_Navpoint>garage_sr2_city_$RL_crib_cam</Camera_Navpoint>
		<Outside_Trigger_1>garage_sr2_city_$RL_crib_inside</Outside_Trigger_1>
		</Garages>
	<Garages>
		<Name>SU_University_crib</Name>
		<Type>crib valet</Type>
		<Inside_Trigger>garage_sr2_city_$SU_crib_inside</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$SU_crib_foot</Foot_Trigger>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			<Flag>outdoor_garage</Flag>
			<Flag>allow_large_vehicles</Flag>
			</Flags>
		<Vehicle_Type>cars</Vehicle_Type>
		<Camera_Navpoint>garage_sr2_city_$SU_crib_cam</Camera_Navpoint>
		<Outside_Trigger_1>garage_sr2_city_$SU_crib_inside</Outside_Trigger_1>
		</Garages>
	<Garages>
		<Name>AI_Hotel_Crib</Name>
		<Type>crib valet</Type>
		<Inside_Trigger>garage_sr2_city_$AI_crib_inside</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$AI_crib_foot</Foot_Trigger>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			<Flag>outdoor_garage</Flag>
			<Flag>allow_large_vehicles</Flag>
			</Flags>
		<Vehicle_Type>cars</Vehicle_Type>
		<Camera_Navpoint>garage_sr2_city_$AI_crib_car_cam</Camera_Navpoint>
		<Outside_Trigger_1>garage_sr2_city_$AI_crib_inside</Outside_Trigger_1>
		</Garages>
	<Garages>
		<Name>AI_Hotel_Helipad</Name>
		<Type>crib helipad</Type>
		<Inside_Trigger>garage_sr2_city_$AI_crib_helipad_inside</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$AI_crib_helipad_foot</Foot_Trigger>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			<Flag>outdoor_garage</Flag>
			<Flag>allow_large_vehicles</Flag>
			</Flags>
		<Vehicle_Type>helicopters</Vehicle_Type>
		<Camera_Navpoint>garage_sr2_city_$AI_crib_heli_cam</Camera_Navpoint>
		<Outside_Trigger_1>garage_sr2_city_$AI_crib_helipad_inside</Outside_Trigger_1>
		</Garages>
	<Garages>
		<Name>HE_Loft_Crib_Airport</Name>
		<Type>crib helipad</Type>
		<Inside_Trigger>garage_sr2_city_$HE_crib_airport_inside</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$HE_crib_airport_foot</Foot_Trigger>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			<Flag>outdoor_garage</Flag>
			<Flag>allow_large_vehicles</Flag>
			</Flags>
		<Vehicle_Type>helicopters</Vehicle_Type>
		<Camera_Navpoint>garage_sr2_city_$HE_crib_air_cam</Camera_Navpoint>
		<Outside_Trigger_1>garage_sr2_city_$HE_crib_airport_inside</Outside_Trigger_1>
		</Garages>
	<Garages>
		<Name>SR_Mega_Crib_Heli</Name>
		<Type>crib helipad</Type>
		<Inside_Trigger>garage_sr2_city_$SR_crib_heli_inside</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$SR_crib_heli_foot</Foot_Trigger>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			<Flag>outdoor_garage</Flag>
			<Flag>allow_large_vehicles</Flag>
			</Flags>
		<Vehicle_Type>helicopters</Vehicle_Type>
		<Camera_Navpoint>garage_sr2_city_$SR_crib_heli_cam</Camera_Navpoint>
		<Outside_Trigger_1>garage_sr2_city_$SR_crib_heli_inside</Outside_Trigger_1>
		</Garages>
	<Garages>
		<Name>SaintsHQ</Name>
		<Type>crib valet</Type>
		<Inside_Trigger>garage_sr2_city_$SHQ_interior</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$SHQ_foot</Foot_Trigger>
		<Camera_Navpoint>garage_sr2_city_$SHQ_camera</Camera_Navpoint>
		<Flags>
			<Flag>outdoor_garage</Flag>
			<Flag>allow_large_vehicles</Flag>
			</Flags>
		<Vehicle_Type>cars</Vehicle_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Outside_Trigger_1>garage_sr2_city_$SHQ_interior</Outside_Trigger_1>
		</Garages>
	<Garages>
		<Name>SR_Mega_Crib_Boat</Name>
		<Type>crib</Type>
		<Inside_Trigger>garage_sr2_city_$SR_boat_interior</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$SR_boat_foot</Foot_Trigger>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			<Flag>outdoor_garage</Flag>
			<Flag>allow_large_vehicles</Flag>
			</Flags>
		<Vehicle_Type>watercraft</Vehicle_Type>
		<Camera_Navpoint>garage_sr2_city_$SR_boat_cam</Camera_Navpoint>
		<Outside_Trigger_1>garage_sr2_city_$SR_boat_interior</Outside_Trigger_1>
		</Garages>
	<Garages>
		<Name>SaintsHQ_heli</Name>
		<Type>crib helipad</Type>
		<Inside_Trigger>garage_sr2_city_$SHQ_heli_interior</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$SHQ_heli_foot</Foot_Trigger>
		<Camera_Navpoint>garage_sr2_city_$SHQ_heli_cam</Camera_Navpoint>
		<Flags>
			<Flag>outdoor_garage</Flag>
			<Flag>allow_large_vehicles</Flag>
			</Flags>
		<Vehicle_Type>helicopters</Vehicle_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Outside_Trigger_1>garage_sr2_city_$SHQ_heli_interior</Outside_Trigger_1>
		</Garages>
	<Garages>
		<Name>SU_Mechanic</Name>
		<Type>mechanic</Type>
		<Outside_Trigger_1>garage_sr2_city_$SU_mech_ext</Outside_Trigger_1>
		<Inside_Trigger>garage_sr2_city_$SU_mech_store</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$SU_mech_foot</Foot_Trigger>
		<Garage_Door>garage_sr2_city_SU_mech_door</Garage_Door>
		<Garage_Lift>garage_sr2_city_SU_mech_lift</Garage_Lift>
		<Garage_Lift_Navpoint>garage_sr2_city_$SU_mech_lift_nav</Garage_Lift_Navpoint>
		<Flags>
			</Flags>
		<Vehicle_Type>cars</Vehicle_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Camera_Navpoint>garage_sr2_city_$SU_mech_cam</Camera_Navpoint>
		<Shop>SU Rim Jobs</Shop>
		</Garages>
	<Garages>
		<Name>AI_Hangar</Name>
		<Type>crib</Type>
		<Outside_Trigger_1>garage_sr2_city_$AI_Hangar_save</Outside_Trigger_1>
		<Inside_Trigger>garage_sr2_city_$AI_Hangar_save</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$AI_Hangar_foot</Foot_Trigger>
		<Camera_Navpoint>garage_sr2_city_$AI_Hangar_cam1</Camera_Navpoint>
		<Flags>
			<Flag>outdoor_garage</Flag>
			<Flag>allow_large_vehicles</Flag>
			</Flags>
		<Vehicle_Type>airplanes</Vehicle_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Garages>
	<Garages>
		<Name>AI_Hangar2</Name>
		<Type>crib valet</Type>
		<Inside_Trigger>garage_sr2_city_$AI_Hangar2_save</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$AI_Hangar2_foot</Foot_Trigger>
		<Flags>
			<Flag>outdoor_garage</Flag>
			<Flag>allow_large_vehicles</Flag>
			</Flags>
		<Vehicle_Type>cars</Vehicle_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Garages>

	<Garages>
		<Name>AI_Mech_Plane</Name>
		<Type>crib helipad</Type>
		<Outside_Trigger_1>garage_sr2_city_$AI_Mech_Plane_store</Outside_Trigger_1>
		<Garage_Lift_Navpoint>garage_sr2_city_$AI_Mech_Plane_ext1</Garage_Lift_Navpoint>
		<Flags>
			<Flag>outdoor_garage</Flag>
			<Flag>allow_large_vehicles</Flag>
			</Flags>
		<Vehicle_Type>airplanes</Vehicle_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Garages>
	<Garages>
		<Name>AI_Hangar_Heli</Name>
		<Type>crib helipad</Type>
		<Inside_Trigger>garage_sr2_city_$AI_Hangar_Heli_save</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$AI_Hangar_Heli_foot</Foot_Trigger>
		<Flags>
			<Flag>outdoor_garage</Flag>
			<Flag>allow_large_vehicles</Flag>
			</Flags>
		<Vehicle_Type>helicopters</Vehicle_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Garages>
	<Garages>
		<Name>SU_Dock</Name>
		<Type>crib</Type>
		<Outside_Trigger_1>garage_sr2_city_$SU_Dock_save</Outside_Trigger_1>
		<Inside_Trigger>garage_sr2_city_$SU_Dock_save</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$SU_Dock_foot</Foot_Trigger>
		<Camera_Navpoint>garage_sr2_city_$SU_Dock_cam1</Camera_Navpoint>
		<Flags>
			<Flag>outdoor_garage</Flag>
			<Flag>allow_large_vehicles</Flag>
			</Flags>
		<Vehicle_Type>watercraft</Vehicle_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Garages>
	<Garages>
		<Name>SB_Dock</Name>
		<Type>crib valet</Type>
		<Outside_Trigger_1>garage_sr2_city_$SB_Dock_save</Outside_Trigger_1>
		<Inside_Trigger>garage_sr2_city_$SB_Dock_save</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$SB_Dock_foot</Foot_Trigger>
		<Camera_Navpoint>garage_sr2_city_$SB_Dock_cam1</Camera_Navpoint>
		<Flags>
			<Flag>outdoor_garage</Flag>
			<Flag>allow_large_vehicles</Flag>
			</Flags>
		<Vehicle_Type>watercraft</Vehicle_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Garages>
	<Garages>
		<Name>SB_Dock2</Name>
		<Type>crib valet</Type>
		<Inside_Trigger>garage_sr2_city_$SB_Dock2_save</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$SB_Dock2_foot</Foot_Trigger>
		<Camera_Navpoint>garage_sr2_city_$SB_Dock2_cam1</Camera_Navpoint>
		<Flags>
			<Flag>outdoor_garage</Flag>
			<Flag>allow_large_vehicles</Flag>
			</Flags>
		<Vehicle_Type>cars</Vehicle_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Garages>
	<Garages>
		<Name>SB_Mech</Name>
		<Type>crib helipad</Type>
		<Outside_Trigger_1>garage_sr2_city_$SB_Mech_store</Outside_Trigger_1>
		<Garage_Lift_Navpoint>garage_sr2_city_$SB_Mech_ext1</Garage_Lift_Navpoint>
		<Flags>
			<Flag>outdoor_garage</Flag>
			<Flag>allow_large_vehicles</Flag>
			</Flags>
		<Vehicle_Type>watercraft</Vehicle_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Garages>
	<Garages>
		<Name>CT_Mechanic</Name>
		<Type>mechanic</Type>
		<Outside_Trigger_1>garage_sr2_city_$CT_mech_ext</Outside_Trigger_1>
		<Inside_Trigger>garage_sr2_city_$CT_mech_store</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$CT_mech_foot</Foot_Trigger>
		<Garage_Door>garage_sr2_city_CT_mech_door</Garage_Door>
		<Garage_Lift>garage_sr2_city_CT_mech_lift</Garage_Lift>
		<Flags>
			</Flags>
		<Vehicle_Type>cars</Vehicle_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Garage_Lift_Navpoint>garage_sr2_city_$CT_mech_lift_nav</Garage_Lift_Navpoint>
		<Shop>CT Rim</Shop>
		</Garages>
	<Garages>
		<Name>SR_Mechanic</Name>
		<Type>mechanic</Type>
		<Outside_Trigger_1>garage_sr2_city_$SR_mech_ext</Outside_Trigger_1>
		<Inside_Trigger>garage_sr2_city_$SR_mech_store</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$SR_mech_foot</Foot_Trigger>
		<Garage_Door>garage_sr2_city_$SR_mech_door</Garage_Door>
		<Garage_Lift_Navpoint>garage_sr2_city_$SR_mech_lift_nav</Garage_Lift_Navpoint>
		<Shop>SR Rim Jobs</Shop>
		<Flags>
			</Flags>
		<Vehicle_Type>cars</Vehicle_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Garage_Lift>garage_sr2_city_$SR_mech_lift</Garage_Lift>
		</Garages>
	<Garages>
		<Name>TY_Semi</Name>
		<Type>mechanic</Type>
		<Outside_Trigger_1>garage_sr2_city_$TY_semi_ext1</Outside_Trigger_1>
		<Inside_Trigger>garage_sr2_city_$TY_semi_store</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$TY_semi_foot</Foot_Trigger>
		<Garage_Door>garage_sr2_city_TY_semi_door</Garage_Door>
		<Garage_Lift>garage_sr2_city_TY_semi_lift</Garage_Lift>
		<Garage_Lift_Navpoint>garage_sr2_city_$TY_semi_lift_nav</Garage_Lift_Navpoint>
		<Flags>
			<Flag>allow_large_vehicles</Flag>
			</Flags>
		<Vehicle_Type>cars</Vehicle_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Outside_Trigger_2>garage_sr2_city_$TY_semi_ext2</Outside_Trigger_2>
		<Shop>TY Semi Broken</Shop>
		</Garages>
	<Garages>
		<Name>AR_Mechanic</Name>
		<Type>mechanic</Type>
		<Outside_Trigger_1>garage_sr2_city_$AR_mech_ext</Outside_Trigger_1>
		<Inside_Trigger>garage_sr2_city_$AR_mech_store</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$AR_mech_foot</Foot_Trigger>
		<Garage_Door>garage_sr2_city_AR_mech_door</Garage_Door>
		<Garage_Lift_Navpoint>garage_sr2_city_$AR_mech_lift_nav</Garage_Lift_Navpoint>
		<Shop>AR Rim Jobs</Shop>
		<Flags>
			</Flags>
		<Vehicle_Type>cars</Vehicle_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Garage_Lift>garage_sr2_city_AR_mech_lift</Garage_Lift>
		</Garages>
	<Garages>
		<Name>NU_Mechanic</Name>
		<Type>mechanic</Type>
		<Outside_Trigger_1>garage_sr2_city_$NU_mech_ext</Outside_Trigger_1>
		<Inside_Trigger>garage_sr2_city_$NU_mech_store</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$NU_mech_foot</Foot_Trigger>
		<Garage_Door>garage_sr2_city_$NU_mech_door</Garage_Door>
		<Garage_Lift>garage_sr2_city_$NU_mech_lift</Garage_Lift>
		<Garage_Lift_Navpoint>garage_sr2_city_$NU_mech_lift_nav</Garage_Lift_Navpoint>
		<Shop>NU Rim</Shop>
		<Flags>
			</Flags>
		<Vehicle_Type>cars</Vehicle_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Garages>
	<Garages>
		<Name>DK_Mechanic</Name>
		<Type>mechanic</Type>
		<Outside_Trigger_1>garage_sr2_city_$DK_mech_ext</Outside_Trigger_1>
		<Inside_Trigger>garage_sr2_city_$DK_mech_store</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$DK_mech_foot</Foot_Trigger>
		<Garage_Door>garage_sr2_city_DK_mech_door</Garage_Door>
		<Garage_Lift>garage_sr2_city_DK_mech_lift</Garage_Lift>
		<Flags>
			</Flags>
		<Vehicle_Type>cars</Vehicle_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Shop>DK Rim Jobs</Shop>
		<Garage_Lift_Navpoint>garage_sr2_city_$DK_mech_lift_nav</Garage_Lift_Navpoint>
		</Garages>
	<Garages>
		<Name>DK_Mechanic2</Name>
		<Type>mechanic</Type>
		<Outside_Trigger_1>garage_sr2_city_$DK_mech2_ext</Outside_Trigger_1>
		<Inside_Trigger>garage_sr2_city_$DK_mech2_store</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$DK_mech2_foot</Foot_Trigger>
		<Garage_Door>garage_sr2_city_DK_mech2_door</Garage_Door>
		<Garage_Lift>garage_sr2_city_DK_mech2_lift</Garage_Lift>
		<Flags>
			</Flags>
		<Vehicle_Type>cars</Vehicle_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Shop>DK Rim Jobs East</Shop>
		<Garage_Lift_Navpoint>garage_sr2_city_$DK_mech2_lift_nav</Garage_Lift_Navpoint>
		</Garages>
	<Garages>
		<Name>SB_Aisha</Name>
		<Type>crib valet</Type>
		<Inside_Trigger>garage_sr2_city_$SB_Aisha_inside</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$SB_Aisha_foot</Foot_Trigger>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		<Flags>
			<Flag>outdoor_garage</Flag>
			<Flag>allow_large_vehicles</Flag>
			</Flags>
		<Vehicle_Type>cars</Vehicle_Type>
		</Garages>
	<Garages>
		<Name>YT_Ultor</Name>
		<Type>crib valet</Type>
		<Inside_Trigger>garage_sr2_city_$YT_ultor_inside</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$YT_ultor_foot</Foot_Trigger>
		<Flags>
			<Flag>outdoor_garage</Flag>
			<Flag>allow_large_vehicles</Flag>
			</Flags>
		<Vehicle_Type>watercraft</Vehicle_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Garages>
	<Garages>
		<Name>PB_Heli</Name>
		<Type>crib helipad</Type>
		<Inside_Trigger>garage_sr2_city_$PB_Heli_inside</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$PB_Heli_foot</Foot_Trigger>
		<Flags>
			<Flag>outdoor_garage</Flag>
			<Flag>allow_large_vehicles</Flag>
			</Flags>
		<Vehicle_Type>helicopters</Vehicle_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Garages>
	<Garages>
		<Name>PB_Arena</Name>
		<Type>crib valet</Type>
		<Inside_Trigger>garage_sr2_city_$PB_Arena_inside</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$PB_Arena_foot</Foot_Trigger>
		<Flags>
			<Flag>outdoor_garage</Flag>
			<Flag>allow_large_vehicles</Flag>
			</Flags>
		<Vehicle_Type>cars</Vehicle_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Garages>
	<Garages>
		<Name>PB_Car</Name>
		<Type>crib valet</Type>
		<Inside_Trigger>garage_sr2_city_$PB_Car_inside</Inside_Trigger>
		<Foot_Trigger>garage_sr2_city_$PB_Car_foot</Foot_Trigger>
		<Flags>
			<Flag>outdoor_garage</Flag>
			<Flag>allow_large_vehicles</Flag>
			</Flags>
		<Vehicle_Type>cars</Vehicle_Type>
		<_Editor>
			<Category>Entries</Category>
			</_Editor>
		</Garages>
	</Table>

<TableTemplates>
	</TableTemplates>

<TableDescription>
	<Name>Garages</Name>
	<Type>TableDescription</Type>
	<Element>
		<Name>Name</Name>
		<Type>String</Type>
		<Description>Name of the garage</Description>
		</Element>
	<Element>
		<Name>Type</Name>
		<Type>Selection</Type>
		<Description>Type of crib.</Description>
		<Default>crib</Default>
		<Choice>crib</Choice>
		<Choice>mechanic</Choice>
		<Choice>demolition derby</Choice>
		<Choice>crib helipad</Choice>
		<Choice>crib valet</Choice>
		</Element>
	<Element>
		<Name>Outside_Trigger_1</Name>
		<Type>Reference</Type>
		<Display_Name>Outside Trigger 1</Display_Name>
		<Description>Trigger area defining the outside of the garage.</Description>
		<Required>false</Required>
		<Reference>
			<File>..\levels\SaintsRow2\districts\garage_sr2_city_triggers.xtbl</File>
			<Type>Trigger.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Outside_Trigger_2</Name>
		<Type>Reference</Type>
		<Description>Trigger area defining the outside of the garage.</Description>
		<Required>false</Required>
		<Reference>
			<File>..\levels\SaintsRow2\districts\garage_sr2_city_triggers.xtbl</File>
			<Type>Trigger.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Inside_Trigger</Name>
		<Type>Reference</Type>
		<Display_Name>Inside Trigger</Display_Name>
		<Description>Trigger area defining the inside of the garage.</Description>
		<Reference>
			<File>..\levels\SaintsRow2\districts\garage_sr2_city_triggers.xtbl</File>
			<Type>Trigger.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Foot_Trigger</Name>
		<Type>Reference</Type>
		<Display_Name>Foot Trigger</Display_Name>
		<Description>Trigger for entering the garage on foot to retrieve a car.</Description>
		<Reference>
			<File>..\levels\SaintsRow2\districts\garage_sr2_city_triggers.xtbl</File>
			<Type>Trigger.Name</Type>
			<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
	<Element>
		<Name>Garage_Door</Name>
		<Type>String</Type>
		<Display_Name>Garage Door</Display_Name>
		<Description>Name of the mover for the garage door.</Description>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>Garage_Lift</Name>
		<Type>String</Type>
		<Display_Name>Garage Lift</Display_Name>
		<Description>Name of the mesh mover for the garage lift.</Description>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>Garage_Lift_Navpoint</Name>
		<Type>String</Type>
		<Display_Name>Garage Lift Navpoint</Display_Name>
		<Description>Name of the navpoint to place the vehicle at before the lift begins to move.</Description>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>Shop</Name>
		<Type>String</Type>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>Camera_Navpoint</Name>
		<Type>String</Type>
		<Description>Where the camera should be during the car retrieval interface.</Description>
		<Required>false</Required>
		</Element>
	<Element>
		<Name>Light_Set</Name>
		<Type>Filename</Type>
		<Display_Name>Light Set</Display_Name>
		<Required>false</Required>
		<Extension>xtbl</Extension>
		<StartingPath>data</StartingPath>
		<ShowPreload>True</ShowPreload>
		</Element>
	<Element>
		<Name>Flags</Name>
		<Type>Flags</Type>
		<Flag>outdoor_garage</Flag>
		<Flag>allow_large_vehicles</Flag>
		</Element>
	<Element>
		<Name>Vehicle_Type</Name>
		<Type>Selection</Type>
		<Display_Name>Vehicle Type</Display_Name>
		<Default>cars</Default>
		<Choice>cars</Choice>
		<Choice>watercraft</Choice>
		<Choice>helicopters</Choice>
		<Choice>airplanes</Choice>
		</Element>
	</TableDescription>

<EntryCategories>
	<Category>
		<Name>Entries</Name>
		</Category>
	</EntryCategories>
</root>