<root>
  <Table>
    <Activity_Identifier>
        <Name>ACT_ACTIVITY_DESCRIPTION_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_ACTIVITY_DESCRIPTION_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_CHOP_SHOP_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_CHOP_SHOP_START</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_CHOP_SHOP_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_DEMO_DERBY_CASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_DEMO_DERBY_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_DEMO_DERBY_OPPOENENT_CRITCALLY_HIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_DEMO_DERBY_OPPONENTS_REMAINING_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_DEMO_DERBY_PLAYER_CRITCALLY_HIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_DEMO_DERBY_SP_START</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_DEMO_DERBY_SP_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_DEMO_DERBY_START</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_DEMO_DERBY_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_EARNED_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_EARNED_RESPECT_AND_MONEY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_ESCORT_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_ESCORT_START</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_ESCORT_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_FRAUD_FIELD_DIVIDER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_FRAUD_HIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_FRAUD_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_FRAUD_START</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_FRAUD_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_FUZZ_JUNK_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_HIJACKING_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_HIJACKING_START</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_HIJACKING_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_HITMAN_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_HITMAN_START</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_HITMAN_TARGET_LEFT_COUNT_UPDATED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_HITMAN_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_HOSTAGE_FAILURE_REASON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_HOSTAGE_RANSOM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_HOSTAGE_START</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_HUD_CASH_MAX</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_LEVEL_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_LEVEL_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_LEVEL_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_LEVEL_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_LEVEL_5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_LEVEL_6</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_LEVEL_7</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_LEVEL_8</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_PIMP_START</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_PIMPING_HOS_NEEDED_COUNT_UPDATED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_PIMPING_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_PIMPING_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_PIRACY_DESTROYED_TARGET_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_PIRACY_HUD_VEHICLE_DAMAGE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_TAG_BEGIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_TORCH_FRENZY_INSTRUCTIONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_TORCH_RACE_INSTRUCTIONS1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_TORCH_RACE_INSTRUCTIONS2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_TRAFFICKING_DAMAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_TRAFFICKING_DEAL_COUNT_UPDATED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_TRAFFICKING_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_TRAFFICKING_START</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_TRAFFICKING_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_VANDALISM_COMBO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_VANDALISM_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_VANDALISM_START</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_VANDALISM_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACTIVITY_CANCELLED_SUB_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACTIVITY_FAILURE_CANCEL_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACTIVITY_FAILURE_SUB_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACTIVITY_LEVEL_SELECTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACTIVITY_SUCCESS_SUB_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>CHOP_SHOP_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>CHOP_SHOP_SUCCESS_SUB_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>COMBO_BREAKER_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>CONTROL_SELECT_LEVEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>CTS_MESSAGE_GO_FRONT_DOOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>CTS_MESSAGE_GO_PENTHOUSE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>CTS_MESSAGE_PLACE_BOMBS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>FOUR_OF_A_KIND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>FULL_HOUSE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>GAME_COMBO_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>GAMEPLAY_BUSTED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>GAMEPLAY_PASSED_OUT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>GAMEPLAY_SMOKED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>JACKS_OR_HIGHER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>LOCALIZE_CHOP_SHOP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>MISSION_FAILURE_BUSTED_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>MISSION_FAILURE_CANCEL_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>MISSION_FAILURE_DIED_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>MISSION_FAILURE_PARTNER_BUSTED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>MISSION_FAILURE_PARTNER_DIED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>MISSION_FAILURE_PASSED_OUT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>MISSION_FAILURE_SUB_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>MISSION_SUCCESS_SUB_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>OPPONENT_CRITICALLY_HIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>PB_MUST_RETURN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ROYAL_FLUSH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>START_PIRACY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>STRAIGHT_FLUSH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>STRONGHOLD_FAILURE_CANCEL_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>STRONGHOLD_FAILURE_SUB_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>STRONGHOLD_RESTART_PROMPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>STRONGHOLD_RESTART_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>STRONGHOLD_START_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>STRONGHOLD_START_MESSAGE_LC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>STRONGHOLD_START_MESSAGE_VK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>STRONGHOLD_START_MESSAGE_WR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>STRONGHOLD_SUCCESS_SUB_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>SUCCESS_CASH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>SUCCESS_RESPECT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>TEMP_LAST_MINUTE_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>TEMP_LAST_MINUTE_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>THREE_OF_A_KIND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>TWO_PAIR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>VK1_TRIGGER_OPEN_DOOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>YOU_VE_BEEN_CRITICALLY_HIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
    <Activity_Identifier>
        <Name>ACT_SECURITY_SPRINT_TIP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Activity_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>Activity_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


