<root>
  <Table>
    <Cell_Identifier>
        <Name>CELL_DRUG_DEALER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_EMERGENCY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_NEWS_VAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_PIMP_VAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_TAXI_CAB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_RAG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_SLOPPY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_ICE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_IMPRESSION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_BRANDED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_STOCK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_TIENAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_LEGAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_LEES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_EYE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_FORGIVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_DIVORCE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_FRECKLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_CHICK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_FOREIGN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_RIM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_IMAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_BROWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_DOITUP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_SHEAR_INTENSE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_BLING_BLING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_COMPANY_OF_GYROS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_CRASH_LANDING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_CYCLES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_FIRE_DEPARTMENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_FRIENDLY_FIRE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_HAZMAT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_LEATHER_AND_LACE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_ON_THE_RAG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_ON_THIN_ICE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_PIMPS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_POLICE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_RUSTYS_NEEDLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_SHIP_IT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_SPELUNKERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_AIRPORT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_GIFTSHOP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_ULTOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_JULIUS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>COMERCIAL_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>COMERCIAL_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>COMERCIAL_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>COMERCIAL_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>COMERCIAL_5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>COMERCIAL_6</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>COMERCIAL_7</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>COMERCIAL_8</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>COMERCIAL_9</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>COMERCIAL_10</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>COMERCIAL_11</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>COMERCIAL_12</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>COMERCIAL_13</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>COMERCIAL_14</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>COMERCIAL_15</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>TAXI_CAB_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>TAXI_CAB_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>TAXI_CAB_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>TAXIMAP_FARE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>TAXI_CANNOT_AFFORD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>TAXI_INVALID_DESTINATION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>TAXI_PURCHASE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>TAXI_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>EL_ARENA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>EL_BARRIO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>EL_SAINTS_ROW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>EL_SUBURBS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>EL_DOCKS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>EL_DOWNTOWN_A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>EL_DOWNTOWN_B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>EL_MUSEUM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>TRAIN_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>TRAIN_PURCHASE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>TRAIN_SAME_STATION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>TRAIN_TRAVEL_TIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>TRAINMAP_FARE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_CRASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_FENCE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_DEADCOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_TURB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_CRIB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_CAR_DEALER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_CAR_MECHANIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_CHOP_SHOP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_CLOTHING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_FORGIVE_AND_FORGET</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_HAIR_SALON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_JEWELRY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_LIQUOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_MUSIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_PLASTIC_SURGEON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_TATTOO_PARLOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_THEATER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_TRAIN_STATION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_WEAPON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_DEMOLITION_DERBY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_DRUG_TRAFFICKING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_ESCORT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_FIGHT_CLUB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_HITMAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_FUZZ</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_INSURANCE_FRAUD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_LOAN_OFFICE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_HELI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_MAYHEM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_PIMPING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_RACING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_THEFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_SEPTIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_HUMAN_TORCH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_GUARDIAN_ANGEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_PIRACY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_SECURITY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_TSS_MISSION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_LC_MISSION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_VK_MISSION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_WR_MISSION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_TSS_STRONGHOLD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_LC_STRONGHOLD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_VK_STRONGHOLD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_WR_STRONGHOLD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_CONFESSIONAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>CELL_SUICIDE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_UNDEFINED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_IMG_MISSION_TSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_IMG_MISSION_BH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_IMG_MISSION_RN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_IMG_MISSION_SS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_IMG_MISSION_UL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_IMG_CRIB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_IMG_MECHANIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_IMG_WEAPON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_IMG_CARDEALER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_IMG_LIQOUR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_IMG_FOOD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_IMG_JEWELRY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_IMG_TATTOO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_IMG_CLOTHING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_IMG_SURGEON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_IMG_FORGIVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_IMG_MUSIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_IMG_UNKOWN_STORE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_IMG_UNKNOWN_ACT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_CRIB_PURCHASE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_UNDERGROUND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
    <Cell_Identifier>
        <Name>MAP_ICON_STAIRS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cell_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>Cell_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


