<root>
  <Table>
    <Cheats_Identifier>
        <Name>TIME_SET_MIDNIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>TIME_SET_NOON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_CASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>NO_COP_NOTORIETY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>NO_GANG_NOTORIETY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>INFINITE_SPRINT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>FULL_HEALTH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_PRATFALLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>MILK_BONES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>CAR_MASS_HOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>REPAIR_CAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>WRATH_OF_GOD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>INFINITE_AMMO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>EVIL_CARS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>EVIL_CARS_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DRUNK_PEDS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PED_WAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>ADD_COP_NOTORIETY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>ADD_GANG_NOTORIETY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>BE_ALL_YOU_WANT_TO_BE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>ELEVATOR_TO_HEAVEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>LOW_GRAVITY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>NEVER_DIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>RAINING_PEDS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>SUPER_EXPLOSIONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>SUPER_SAINTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>UNLIMITED_CLIP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_CAR_2DR_EXOTICSPORTS04</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_JACKRABBIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_MOCKINGBIRD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_NELSON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_VENOMCLASSIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_THEVEGAS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_FIVE0</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_VOXEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_ZIRCON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_ZIMOS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_DESTINY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_HALBERD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_ANT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_SLINGSHOT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_BARON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_ATTRAZIONE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_FERDELANCE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_ZENITH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_VORTEX</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_RATTLER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_STILLETTO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_HAMMERHEAD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_BOOTLEGGER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_LAFUERZA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_RAYCASTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_VENOM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_COSMOS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_GUNSLINGER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_HOLLYWOOD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_JUSTICE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_INTEREST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_COMPTON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_ZOMKAH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_RICOCHET</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_EISWOLF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_SOCIALITE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_SHOGUN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_CAPSHAW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_CAVALLARO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_TAXI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_WESTBURY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_HANNIBAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_AMBULANCE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_BACKHOE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_BAGBOY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_BULLDOZER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_CHEETAH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_DELIVERYTRUCK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_RUCKUS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_RAMPAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_FORKLIFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_REAPER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_STATUSQUO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_THEJOB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_QUOTA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_AQUA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_NORDBERG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_TRAXXMASTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_FBI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_Mag</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_BULLDOG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_QUASAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_NIGHTINGALE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_TITAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_BETSY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_STILWATERMUNICIPAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_NEWMAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_MULE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_VARSITY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_THOROGOOD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_PETERLINER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_GOLIATH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_PEACEKEEPER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_NRGV8</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_ANCHOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_KOMODO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_KEYSTONE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_BACKDRAFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_HORIZON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_SNIPES57</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_TORNADO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_WOLVERINE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_KANEDA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_KENSHIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_MELBOURNE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_SABRETOOTH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_SANDSTORM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_WIDOWMAKER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_HURRICANE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_MIAMI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_PYTHON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_SHARK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_SKIPPER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_ATLASBREAKER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_BEAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_KENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_MIXMASTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_MONGOOSE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_ORING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_PHOENIX</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_SEPTICAVENGER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_SHAFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_SUPERIORE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_TOAD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GAMESTOP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_AR-50</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_AS14</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_MACMANUS2010</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_SKR9</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_AR200</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_AR-50_LAUNCHER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_CHAINSAW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_FIREEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_FLAMETHROWER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_FLASHBANG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_GAL43</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_HOLT55</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_MACHETE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_MINIGUN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_PEPPER_SPRAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_RPG_ANNIHILATOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_SAMURAI_SWORD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_SATCHEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_SHOCK_PADDLES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_SLEDGEHAMMER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_STUNGUN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_XS2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_BASEBALL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_KNIFE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_MOLOTOV</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_GRENADE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_NIGHTSTICK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_PIPEBOMB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_RPG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_TIREIRON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_PIMPCANE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_K6</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_GDHC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_NR4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_44</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_TOMBSTONE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_T3K</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_VICE9</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_12GAUGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>CLEAR_SKIES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>MEDIUM_RAIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>LIGHT_RAIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>HEAVY_RAIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>OVERCAST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_AISHA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_BARBERSHOP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_BARTENDER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_BIKER_FEMALE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_BIKER_MALE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_BUM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_CARLOS_BLOODY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_CHEERLEADER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_CONSTRUCTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_COP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_COUNTRY_FEMALE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_COUNTRY_MALE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_COWBOY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_DANE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_DONNIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_FBI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_FRECKLE_BITCH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_GAT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_GENERAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_HAZMAT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_HO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_JANEV</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_JESSICA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_JULIUS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_JYUNICHI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_KAZUO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_MAERO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_MATT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_MIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_PATIENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_PIERCE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_PIRATE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_ROIDFREAK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_SHAUNDI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_SHOGO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_SPORTSFAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_STRIPPER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_SUNBATHER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_SUNSHINE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_TOBIAS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_TROY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_WONG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_ZOMBIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>RESTORE_PLAYER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>CHEAT_CHARACTER_RESTORE_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>CHEAT_CHARACTER_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DRUNK_PEDS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PED_WAR_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>ADD_COP_NOTORIETY_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>ADD_GANG_NOTORIETY_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>BE_ALL_YOU_WANT_TO_BE_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>ELEVATOR_TO_HEAVEN_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>LOW_GRAVITY_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>NEVER_DIE_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>RAINING_PEDS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>SUPER_EXPLOSIONS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>SUPER_SAINTS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>UNLIMITED_CLIP_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_WEAPON_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_CAR_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>TIME_SET_MIDNIGHT_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>TIME_SET_NOON_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_CASH_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>NO_COP_NOTORIETY_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>NO_GANG_NOTORIETY_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>INFINITE_SPRINT_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>FULL_HEALTH_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>PLAYER_PRATFALLS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>MILK_BONES_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>CAR_MASS_HOLE_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>REPAIR_CAR_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>WRATH_OF_GOD_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>INFINITE_AMMO_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>EVIL_CARS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>EVIL_CARS_2_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>WEATHER_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIANT_PLAYER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIANT_PLAYER_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>TINY_PLAYER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>TINY_PLAYER_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>BUSHWICK_BILL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>BUSHWICK_BILL_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_POCKETBIKE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_GYRO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>DROP_UFO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>RESTORE_WEATHER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
    <Cheats_Identifier>
        <Name>GIVE_PIMPSLAP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Cheats_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>Cheats_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


