<root>
  <Table>
    <CTRLs_Identifier>
        <Name>CONTROL_YES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_NO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_OKAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_BACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_PURCHASE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_QUITGAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_REMOVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_RESUME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_ROTATE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_SELECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_ZOOM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_ZOOM_AND_ROTATE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>PAUSE_MAP_ICONS_ON_OFF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>PAUSE_MAP_PAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>PAUSE_MAP_WAYPOINT_REMOVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>PAUSE_MAP_WAYPOINT_SET</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_START_GAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_CHANGE_STORY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_SIGN_IN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_R_STICK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_L_STICK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_BTN_START</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_BTN_BACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_START</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_RETURN_TO_MAIN_MENU</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_VIEW_GAMER_CARD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_CHANGE_MODE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_CHANGE_LB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_CHANGE_LB_FILTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_JOIN_GAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_CHANGE_VIEWED_PLAYER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_CHANGE_COLUMN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_CHANGE_LEADERBOARD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_CHANGE_BOARD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_EXIT_PURCHASE_TATTOOS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_EXIT_PLAYER_CREATION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_EXIT_PURCHASE_CLOTHING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_EXIT_WARDROBE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>OPTION_YES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>OPTION_NO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_CONTINUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_BEGIN_GAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_RETURN_TO_LOBBY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_RAISE_LOWER_CAMERA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_SCROLL_LIST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
    <CTRLs_Identifier>
        <Name>CONTROL_SELECT_EQUIPPED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CTRLs_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>CTRLs_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


