<root>
  <Table>
    <CustWear_Identifier>
        <Name>CUST_RACE_ASIAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_RACE_BLACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_RACE_HISPANIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_RACE_WHITE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_BACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_BACK_LEFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_BACK_RIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_BOTH_ROLLED_HIGH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_BOTH_ROLLED_LOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_BOTH_ROLLED_UP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_BUTTONED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_BUTTONED_HOOD_DOWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_BUTTONED_HOOD_UP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_DEFAULT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_FINGER_LI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_FINGER_LR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_FINGER_RI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_FINGER_RR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_FORWARD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_FORWARD_LEFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_FORWARD_RIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_HAT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_HIGH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_HIGH_BOTH_ROLLED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_HIGH_BOTH_ZIPPED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_HIGH_LEFT_ROLLED_RIGHT_UNZIPPED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_HIGH_LEFT_ROLLED_RIGHT_ZIPPED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_HIGH_LEFT_UNZIPPED_RIGHT_ROLLED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_HIGH_LEFT_UNZIPPED_RIGHT_UNZIPPED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_HIGH_LEFT_UNZIPPED_RIGHT_ZIPPED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_HIGH_LEFT_ZIPPED_RIGHT_LEFT_ROLLED_RIGHT_ROLLED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_HIGH_LEFT_ZIPPED_RIGHT_UNZIPPED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_HOOP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_LEFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_LEFT_ROLLED_HIGH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_LEFT_ROLLED_LOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_LEFT_ROLLED_UP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_LONG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_LOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_LOW_BOTH_ROLLED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_LOW_BOTH_ZIPPED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_LOW_LEFT_ROLLED_RIGHT_UNZIPPED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_LOW_LEFT_ROLLED_RIGHT_ZIPPED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_LOW_LEFT_UNZIPPED_RIGHT_ROLLED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_LOW_LEFT_UNZIPPED_RIGHT_UNZIPPED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_LOW_LEFT_UNZIPPED_RIGHT_ZIPPED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_LOW_LEFT_ZIPPED_RIGHT_ROLLED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_LOW_LEFT_ZIPPED_RIGHT_UNZIPPED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_NORMAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_NORMAL_EXTRA_HIGH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_NORMAL_EXTRA_HIGH_SUSPENDERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_NORMAL_HIGH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_NORMAL_LOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_RIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_RIGHT_ROLLED_HIGH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_RIGHT_ROLLED_LOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_RIGHT_ROLLED_UP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_STUD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TATTOO_AZTEC_BIRD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TATTOO_AZTEC_BUG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TATTOO_AZTEC_SNAKE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TATTOO_AZTEC_TURTLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TATTOO_BAND_A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TATTOO_BAND_B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TATTOO_BARBED_WIRE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TATTOO_MAO_DESIGN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TATTOO_MAY_LION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TATTOO_SAM_DESIGN1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TATTOO_SAM_DESIGN2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TOP_BUTTONED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TUCKED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TUCKED_BUTTONED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TUCKED_BUTTONED_EXTRA_HIGH_PANT_NO_SUSPENDERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TUCKED_BUTTONED_EXTRA_HIGH_PANT_NO_SUSPENDERS_TIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TUCKED_BUTTONED_EXTRA_HIGH_PANT_SUSPENDERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TUCKED_BUTTONED_EXTRA_HIGH_PANT_SUSPENDERS_TIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TUCKED_BUTTONED_HIGH_PANT_NO_SUSPENDERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TUCKED_BUTTONED_HIGH_PANT_NO_SUSPENDERS_TIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TUCKED_BUTTONED_HIGH_PANT_SUSPENDERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TUCKED_BUTTONED_LOW_PANT_NO_SUSPENDERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TUCKED_BUTTONED_LOW_PANT_NO_SUSPENDERS_TIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TUCKED_BUTTONED_TIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TUCKED_EXTRA_HIGH_PANT_NO_SUSPENDERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TUCKED_EXTRA_HIGH_PANT_SUSPENDERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TUCKED_HIGH_PANT_NO_SUSPENDERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TUCKED_HIGH_PANT_SUSPENDERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TUCKED_LOW_PANT_NO_SUSPENDERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_TUCKED_ZIPPED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_U</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_UNBUTTONED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_UNBUTTONED_HOOD_DOWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_UNBUTTONED_HOOD_UP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_UNTUCKED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_UNTUCKED_BUTTONED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_UNTUCKED_BUTTONED_TIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_UNTUCKED_TOP_BUTTON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_UNTUCKED_TOP_BUTTON_TIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_UNTUCKED_UNBUTTONED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_UNTUCKED_UNBUTTONED_TIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_UNTUCKED_UNZIPPED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_UNTUCKED_ZIPPED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_UNZIPPED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_UNZIPPED_HOOD_DOWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_UNZIPPED_HOOD_UP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_ZIPPED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_ZIPPED_HOOD_DOWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_ZIPPED_HOOD_UP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_SUSPENDERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_HAT2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_OPEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_BOTH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_FOREWARD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_ON UNDERSHIRT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_AGAINST SKIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_CLOSED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_HALF OPEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_OPEN_TIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_MID-HEIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_ON OVERSHIRT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_FRONT LEFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_BACK LEFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_BACK RIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_FRONT RIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_HALF-WAY BUTTONED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
    <CustWear_Identifier>
        <Name>CUST_WEAR_CLOSED, HOOD UP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustWear_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>CustWear_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


