<root>
  <Table>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_ANTENNA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_BED_OPTIONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_BODY_COLOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_BODY_KIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_BULL_HORNS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_BUMPERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_CASKET</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_COLOR_SCHEMES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_DECAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_DECAL_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_DECAL_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_DECAL_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_DOOR_MODS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_DOORS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_DRAPES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_EXHAUST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_FINS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_FRONT_BUMPER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_FRONT_BUMPER_EXTRAS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_FUZZY_DICE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_GAS_CAPS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_GRILL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_HOOD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_HOOD_ORNAMENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_HYDRAULICS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_INTERIOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_INTERIOR_COLOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_LIGHT_COVERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_LIGHTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_LOGO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_MIRRORS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_MISC_COLOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_MISCELLANEOUS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_MUDFLAP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_NITROUS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_REAR_BUMPER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_REAR_BUMPER_EXTRAS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_RIM_COLOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_RIMS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_ROOF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_ROOF_LIGHTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_SIDE_MIRRORS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_SPARE_TIRE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_SPINNERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_SPOILER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_TRIM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_TRIM_COLOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_TRUNK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_WHEEL_COVERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_WINDOW_COVERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_WINDOW_GUARD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_WINDOW_TINT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_WINDOWS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_INTERIOR_ACCESSORIES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_JUNK/CLUTTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_EXHAUST_TIPS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_TIRES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_DASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_BED_MODS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_WINGS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_TAILS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_FRONT_FENDERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_REAR_FENDERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_HEADLIGHTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_TAILLIGHTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_FAIRINGS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_HANDLEBARS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_GAS_TANKS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_SEATS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_PRIMARY_SURFACES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_SECONDARY_SURFACES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_REAR_MODS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_FRONT_MODS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_ENGINE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_COCKPIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_WEAPONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_FENDER_SKIRT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_SIDE_SKIRT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_HUBCAPS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_EXTRAS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_WEAPON_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_WEAPON_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_GRILL_COLOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_MECHANICAL_COLOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_SUSPENSION_STYLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_CHASSIS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_LICENSE_PLATE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_LEFT_SIDE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_RIGHT_SIDE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_SPEED_UPGRADE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_WHEELS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_FRONT_WHEELS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_REAR_WHEELS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_DECAL_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_DECAL_5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_DECAL_6</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_DECAL_7</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_DECAL_8</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_DECAL_9</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_DECAL_10</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_OFFENSE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_DEFENSE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_SPINNERS_FRONT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_SPINNERS_REAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_RIMS_FRONT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_RIMS_REAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_HUBCAPS_FRONT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_HUBCAPS_REAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>LOCALIZE_NONE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_ADJUSTABLE_SUSPENSION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_REINFORCED_BUMPER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_REINFORCED_FRAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_TORQUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_KNEECAPPERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
    <CustVehicleSlots_Identifier>
        <Name>SLOT_TIRE_DURABILITY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleSlots_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>CustVehicleSlots_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


