<root>
  <Table>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_ALTERNATING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_AMBER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_ANIMAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_ARGYLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_ARMY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_BABYT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_BAGGAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_BALD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_BAND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_BASIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_BEADS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_BEAT_COP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_BIG_DIAMONDS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_HEARTS_BIG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_STRIPES_BIG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_BIKERBOOT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_BIKER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_BIKER_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_BLURRY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_BOXERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_BRONZE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_CAMO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_CAMOUFLAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_CANVAS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_CARIBBEAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_CHECKER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_CHECKERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_POLICE_CHIEF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_CIRCLES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_CLEAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_CLEAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_CLOUDS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_COLOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_COLORED_COLLAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_COW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MATERIAL_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MATERIAL_13</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MATERIAL_15</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MATERIAL_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MATERIAL_24</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MATERIAL_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MATERIAL_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MATERIAL_4GVSDF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MATERIAL_5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MATERIAL_7</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MATERIAL_9</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MATERIAL__1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MATERIAL__15</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MATERIAL__16__14_DEFAULT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MATERIAL__17</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MATERIAL__172</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MATERIAL__25</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MATERIAL__8</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_WITH_DECALS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_DEFAULT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_DENIM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_DESERT_CAMO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_DIAMOND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_DIRTY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_DOTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_DRAGON_BOWTIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_DRAGON_TIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_BUTTONED_SHIRT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_DROOPS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_DULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_FADE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_FADE_UP_JEANS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_FADED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_FADEUP_JEANS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_THE_FADE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_FEEDDOGS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_FISHNET_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_FISHNET_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_FLAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_FLAME_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_FLAMES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_POTHEAD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_FLAT_TOP_DESIGN_A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_FLAT_TOP_DESIGN_B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_FLAT_TOP_SHORT_SIDES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_FLOWER_BAND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_FLOWER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_FLOWERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_FOREST_CAMO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_FULL_STRIPES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_GANG_CAMO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_GLITTERY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_GLOSSY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_GOLD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_GRADIENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_HAWAII</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_HEARTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PIMPCOAT_HEARTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_HORIZONTAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_STRETCHED_HORIZONTAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_STRIPE_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_STRIPES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_TARZAAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_KAHKI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_KNIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_DUAL_STRIPES_LARGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_LARGE_FLOWERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_FRONT_STRIPES_LARGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_LARGE_PLAID</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_LARGE_POLKA_DOTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_LARGE_STRIPE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_LARGE_STRIPES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_LATEX</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_LEATHER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_LEATHER_SKIRT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_LEOPARD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_LEOPARD_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PIMPCOAT_LEOPARD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_LEOPARD_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PIMPCOAT_LEOPARD2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_LIGHT_PLATINUM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_LIGHT_SILVER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_LIGHT_STEEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_LOOPS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MATTE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MEDIUM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MED_DOTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MED_STRIPE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MED_TRI_COLOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_METAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MIXED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MULTICOLOR_MEDIUM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MULTICOLOR_SMALL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MUSCLE_SHIRT_TUCKED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_NAILS_A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_NAILS_B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_NEW_EYES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_BADGELESS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PLAIN_NO_BOWTIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_BOWTIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_CMCOA_MSUNSHINE01</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MAIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_MATERIAL_#172</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_BABYT_OG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PETALS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PIN_STRIPES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PLAID</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PLAID_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PLAID_SMALL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PLAID_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PLAID_BIG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_BELT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_HAT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_NO_DECALS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_NO_STRIPES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PIMPCOAT_COAT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PLAIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PLAIN_NO_TIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SLEEVES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PLAIN_W_TIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PLASTIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PLATINUM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_POCKET</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_CMCOA_UCOPVEST1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_POLICE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_POLISHED_LEATHER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_POLKA_DOT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_POLKA_DOTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_POLO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_POLO_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PRESS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PRIMARY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PUNK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_RIVET</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_ROPES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SAILOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SANDAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SEMI_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SEMI_GLOSSY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SERGIO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SHAGGY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SHARKS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SHINY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SHORT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SHORTSHORTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SILK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SILVER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_DIAMONDS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SMALL_DOTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_DUAL_STRIPES_SMALL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SMALL_FLOWERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_FRONT_STRIPES_SMALL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SMALL_HEARTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SMALL_PLAID</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SMALL_POLKA_DOTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_FEMALE_SNAKE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SNAKESKIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SOLID</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SOLID2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SPARKLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SPORT_SHOE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_STARS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_STEEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_STONEWASH_JEANS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_STRAPLESS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_BASKETBALL_JERSEY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_BOWTIE_STRIPED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_STRIPE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_STRIPED_TIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PIMPCOAT_STRIPES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_STIPES_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_STRIPES_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_STRIPES_A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_STRIPESA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_STRIPES_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_STRIPES_B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_STRIPESB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_STRIPES_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_STRIPES_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_15_DEFAULT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_JERSEY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PATTERN_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PATTERN_A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SHIRT_A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_STRETCH_TOP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_STYLE_A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_TANK_TOP_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_VEST_A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_17_DEFAULT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_COLORB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_JERSEY_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PATTERN_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PATTERN_B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PATTERN2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SHIRT_B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_STRETCH_TOP_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_STYLE_B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_TANK_TOP_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_VEST_B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PATTERN_2_DECALS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PATTERN_1_DECALS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SUEDESUEDE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_THICK_BELT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_BIG_STRIPES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_THICK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_THICK_STRIPES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_THICK_TRI_COLOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_THIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_CMHAT_CHILD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SMALL_3_STRIPES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SMALL_STRIPE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SMALL_STRIPES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_THIN_STRIPES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_THIN_TRI_COLOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_3_STRIPE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_TIE_DYE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_TIE_DYE_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_TIE_DYE_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_TIES_</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_TIGER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_TINTED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SMOKED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_TRIANGLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_3_TYPE_SOLID</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_THREE_COLORS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_TRI_COLOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_TRICOLOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_3COLOR_THICK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_3COLOR_THIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_2_COLOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_2COLOR_THICK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_2COLOR_THIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_2_SIDED_FADE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_2STRIPE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_ULTORSHIRT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_ULTOR1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_ULTOR2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_ULTOR_W_TIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_01_DEFAULT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_10_DEFAULT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_21_DEFAULT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_07_DEFAULT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_08_DEFAULT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_09_DEFAULT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_VERT_STRIPES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_VERTICAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_VBANDS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_BONES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_WATCHBAND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_WIDOWS_PEAK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_WILD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_TIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_NO_TIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_ZEBRA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PIMPCOAT_ZEBRA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_ZEBRA_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PIMPCOAT_ZEBRA2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_ZEBRA_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_ZEBRA_STRETCHED_LONG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_CMOVS_MSUNSHINE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_CMBOT_UCOPPANTS01</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SKIRTC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SKIRTB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SKIRTA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_CMBOT_WSLACKME01</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_CMBOT_USCRUBS01</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_COLOR_BOTTOMS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_LEATHERLEATHER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_CMSHO_UUTIBOOT03</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_CMSHO_UUTIBOOT01</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_STRIPE_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_TRIM_COLOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_TRACK_A2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_TRACK_B2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_TRACK_B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_TRACK_A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SHOE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_STOCKINGS_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_TWO_COLOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_TRIM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SPORT_SHORTS_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SPORT_SHORTS_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_JEANS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SANDALS_03</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_HOOD_AND_POCKET</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_ARMS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_SQUARES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_STRIPED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_TYEDYE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_CMUNS_UTSHIRT04_U</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_LETTERMANSTYLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_TRENCH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_BRA_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_BRA_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_BOOT_5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_BIKER_NODECAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PEACE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_TRACK_PANTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PECTORAL_COLORS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_THICKSTRIPES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_LARGEPLAID</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_PINSTRIPES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_THINSTRIPES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_THICK_EYESHADOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_BLOOD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_CHILD_RWRIST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_CHILD_HEMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_CIRCLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_STAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>CUST_VARIANT_TAPE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>UNLOCALIZED_WHITE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
    <CustVar_Identifier>
        <Name>UNLOCALIZED_BLACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVar_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>CustVar_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


