<root>
  <Table>
    <CustPlayerOther_Identifier>
        <Name>LOGO_RHOMBUS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_RUSTY_S_NEEDLE_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_BALANCE_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_RHOMBUS_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_BROTHERHOOD_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_BROTHERHOOD_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_BROTHERHOOD_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_RUSTY_S_NEEDLE_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_BALANCE_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_VIRAL_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_VIRAL_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_WONDERMART_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_SHARKS_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_NUMBER_13</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_NUKE_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_BAT_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_GHETTO_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_POT_LEAF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_RAYS_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_GUARD_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_SECURITY_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_SHARKS_TEXT_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_SHARKS_TEXT_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_REPAIR_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_GIRL_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_UNIVERSITY_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_UNIVERSITY_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_SKEETERS_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_SKEETERS_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_UNIVERSITY_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_MECH_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_SKEETERS_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_GHOST_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_GHOST_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_GHOST_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_CAVE_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_CAVE_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_CAVE_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_CAVE_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_SR_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_SKULL_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_SPELUNKER_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_STALLA_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_VOLITION_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_VOLITION_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_VOLITION_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_VOLITION_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_FEEDDOGS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>CUST_NO_ITEMS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>POLICE_OUTFIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>DEFAULT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>SUIT_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>SEXY_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>STREET_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>CRAZY_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>MALE_AVERAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>MALE_SLENDER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>MALE_OVERWEIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>MALE_ATHLETIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>MALE_EMACIATED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>MALE_OBESE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>MALE_BODYBUILDER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>MALE_HUGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>FEMALE_AVERAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>FEMALE_SLENDER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>FEMALE_OVERWEIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>FEMALE_ATHLETIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>FEMALE_EMACIATED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>FEMALE_OBESE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>FEMALE_BODYBUILDER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>FEMALE_HUGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>COMPONENT_CHASSIS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>COMPONENT_DECAL_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>COMPONENT_DECAL_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>PAINT_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>PAINT_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>PAINT_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>DIRT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>PAINT_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>COLOR_SLOT_RIM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>COLOR_SLOT_RIM_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>FACTORY_STANDARD_HOOD_W__INTAKE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LEVEL_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LEVEL_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LEVEL_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>RALLY_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>COMPONENT_OPTION_A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>COMPONENT_OPTION_B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>COMPONENT_OPTION_C</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>COMPONENT_OPTION_D</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>COMPONENT_OPTION_E</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>PAINT_AND_TRIM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>RIMS_AND_TRIM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>PAINT_TRIM_AND_RIMS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>COMPONENT_PAINT_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>COMPONENT_PAINT_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>COMPONENT_PAINT_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>COMPONENT_DECAL_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>COMPONENT_DECAL_5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>COMPONENT_DECAL_6</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>COMPONENT_DECAL_7</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>COMPONENT_DECAL_8</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>COMPONENT_DECAL_9</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>COMPONENT_DECAL_10</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_89GENX</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_8BALL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_AKUSTICS1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_MUSEUM_ART</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_SAINTSBEER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_STILWATER_BIKE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_MUSEUM_HISTORY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_BOOT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_BRITISH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_CARDS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_SAW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_COFFEE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_STILWATER_CYCLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_DART</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_DOGFIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_DRAGON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_MUSEUM_ERO_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_MUSEUM_ERO_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_MUSEUM_ERO_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_EZZZY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_FEEDSUCK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_FIRE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_FISH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_FIST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_FLOWERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_420</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_FRECKLE_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_FRECKLE_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_FUNK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_FUZZ</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_GUITAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_GYROS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_RFG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_HEADSTONE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_HEART</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_HHH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_HOE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_HORSE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_K12</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_KBOOM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_KOBRA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_KRHYME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_LOLLIPOP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_MIX</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_MURRY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_NEVERLAND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_NUMBER1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_NUMBER2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_NUMBER3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_NUMBER4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_NUMBER5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_NUMBER6</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_NUMBER7</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_NUMBER8</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_NUMBER9</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_NUMBER10</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_NUMBER11</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_NUMBER12</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_NODRUGS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_PEACE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_PHEASANT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_PMS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_REAPER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_RFS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_ROUNDHOUSE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_SCORPION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_SECTION9</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_SIZZURP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_SKEETERS_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_SKEETERS_5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_SKEETERS_6</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_SQD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_SRAIR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_STALKER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_STEER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_PRISON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_UNIVERSITY_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_UNIVERSITY_5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_TEXAS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_DUCKS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_TUX</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_UNDERGROUND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_VEGAS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_VOLITION_5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_WASHINGTON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_XXXY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_ZOMBIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>LOGO_UNIVERSITY_NEWS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
    <CustPlayerOther_Identifier>
        <Name>Component_Paint</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustPlayerOther_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>CustPlayerOther_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


