<root>
  <Table>
    <CustCAT_Identifier>
        <Name>CUST_BELT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_BELT_BUCKLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_BELT_FLAP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_EYES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_FACE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_RING_LEFT_INDEX</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_RING_LEFT_RING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_RING_RIGHT_INDEX</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_RING_RIGHT_RING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_HAIR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_HAIR_BEARD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_HAIR_EYEBROWS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_HAIR_HEAD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_HAIR_MUSTACHE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_HAIR_SIDEBURNS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_HAT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_LEFT_HAND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_LEFT_WRIST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_MEDALLION_HIGH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_MEDALLION_LOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_MEDALLION_MEDIUM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_NECKLACE_HIGH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_NECKLACE_LOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_NECKLACE_MEDIUM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_NOT_FOR_DEMO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_PENNANT_HIGH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_PIERCING_EAR_LEFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_PIERCING_EAR_RIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_PIERCING_EYEBROW_LEFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_PIERCING_MOUTH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_PIERCING_NOSE_MIDDLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_PIERCING_NOSTRIL_LEFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_PIERCING_NOSTRIL_RIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_PIERCING_EYEBROW_RIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_PIERCING_NAVEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_RIGHT_HAND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_RIGHT_WRIST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_COAT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_EYEWEAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_HEADWEAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_OVERSHIRT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_PANTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_SHOES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_SKIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_SOCKS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_SUSPENDERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_TATTOO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_TATTOO_TORSO_BACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_TATTOO_TORSO_UPPER_BACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_TATTOO_TORSO_LOWER_BACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_TATTOO_TORSO_FRONT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_TATTOO_TORSO_CHEST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_TATTOO_TORSO_STOMACH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_TATTOO_LEFT_ARM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_TATTOO_LEFT_SHOULDER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_TATTOO_LEFT_FOREARM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_TATTOO_LEFT_LEG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_TATTOO_RIGHT_ARM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_TATTOO_RIGHT_SHOULDER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_TATTOO_RIGHT_FOREARM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_TATTOO_RIGHT_LEG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_TIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_UNDERSHIRT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_UNDERWEAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_SPECIAL_TSHIRTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_RING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_PIERCING_NOSE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_MEDALLION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>HAIR_CAT_BALD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_MAKEUP_FOREHEAD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_MAKEUP_CHEEKS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_MAKEUP_MOUTH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_MAKEUP_ENTIRE_FACE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_MAKEUP_AROUND_EYES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_SUITS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_MAKEUP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_GLOVES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_CAT_BODY_HAIR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
    <CustCAT_Identifier>
        <Name>CUST_BRA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustCAT_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>CustCAT_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


