<root>
  <Table>
    <CustHair_Identifier>
        <Name>HAIR_COLOR_AUBURN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>HAIR_COLOR_BLACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>HAIR_COLOR_BLEACHED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>HAIR_COLOR_BLONDE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>HAIR_COLOR_BLUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>HAIR_COLOR_BRUNETTE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>HAIR_COLOR_GRAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>HAIR_COLOR_GREEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>HAIR_COLOR_LIGHT_BROWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>HAIR_COLOR_ORANGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>HAIR_COLOR_PINK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>HAIR_COLOR_PURPLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>HAIR_COLOR_RED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>HAIR_COLOR_REDHEAD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>HAIR_COLOR_STRAWBERRY_BLONDE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>HAIR_COLOR_WHITE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>HAIR_Black</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>Brunette</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>Auburn</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>LIGHT_BROWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>Redhead</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>STRAWBERRY_BLONDE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>Blonde</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>HAIR_White</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>BLEACHED_BLONDE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>Gray</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>BRIGHT_RED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>BRIGHT_PINK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>BRIGHT_PURPLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>BRIGHT_BLUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>BRIGHT_GREEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>BRIGHT_ORANGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>BRIGHT_YELLOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>SK01</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>SK02</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>SK03</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>SK04</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>SK05</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>Chin</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
    <CustHair_Identifier>
        <Name>Cornhole</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustHair_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>CustHair_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


