<root>
  <Table>
    <CustVehicleOther_Identifier>
        <Name>NONE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleOther_Identifier>
    <CustVehicleOther_Identifier>
        <Name>STANDARD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleOther_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>CustVehicleOther_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


