<root>
  <Table>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_ABERTAWE_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_ABERTAWE_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_ABERTAWE_GRAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_ABERTAWE_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_ABERTAWE_PEWTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_ACTIVE_RED_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_ACTIVE_RED_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_ALIEN_EGG_GREEN_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_ALUMINUM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_AMERICANA_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_AMERICANA_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_AMERICANA_RED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_AMERICANA_RED_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_ANCIENT_SPICE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_ANDROID_RED_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_AQUATIC_GREEN_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_AQUATIC_GREEN_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_ARMY_MEN_GREEN_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_ATLANTIC_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_ATLANTIC_TEAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_ATLANTIC_TEAL_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_ATLANTIC_TEAL_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_ATLANTIC_TEAL_PEWTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_AUTUMN_SAND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_AUTUMN_SAND_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_AUTUMN_SAND_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_AUTUMN_SAND_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_AUTUMN_WOOD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_AUTUMN_WOOD_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_AUTUMN_WOOD_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_AUTUMN_WOOD_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BANANA_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BANANA_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BANANA_PEEL_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BANANA_YELLOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BAY_YELLOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BAY_YELLOW_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BAY_YELLOW_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BAY_YELLOW_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BEIGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BEIGE_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BELIZE_GREEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BELIZE_GREEN_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BELIZE_GREEN_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BELIZE_GREEN_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BERRY_RED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BERRY_RED_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BERRY_RED_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BERRY_RED_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BLACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BLACK_FETISH_PLASTIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BLACKLIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BLUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BLUE_ROBE_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BLUE_SHALE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BLUE_WAVE_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BONBON_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BOTTLE_BLUE_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BRASS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BRETON_GREEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BRETON_GREEN_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BRETON_GREEN_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BRETON_GREEN_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BRETON_GREEN_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BRIGHT_ORANGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BRIGHT_ORANGE_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BRITISH_RACING_GREEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BRITISH_RACING_GREEN_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BRITISH_RACING_GREEN_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BRITISH_RACING_GREEN_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BRITISH_RACING_GRN_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BRONZE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BROWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BRUISED_PLUM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BRUISED_PLUM_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BRUISED_PLUM_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BRUISED_PLUM_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BRUNSWICK_GREEN_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BRUNSWICK_GREEN_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BRUNSWICK_GREEN_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BRUNSWICK_GREEN_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BULLFROG_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CAIMAN_GREEN_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CANDY_CHEW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CANDY_CHEW_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CANDY_CHEW_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CANDY_CHEW_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CANDY_CHEW_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CATALYST_GREEN_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CHAMELEON_GREEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CHARCOAL_FIRE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CHAZ_BEIGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CHAZ_BEIGE_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CHAZ_BEIGE_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CHAZ_BEIGE_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CHROME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CINNAMON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CLEAR_SKY_BLUE_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CLOUDY_BLUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CLOUDY_BLUE_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CLOUDY_BLUE_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CLOUDY_BLUE_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_COFFEE_CREAMER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_COFFEE_CREAMER_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_COFFEE_CREAMER_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_COFFEE_CREAMER_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_COFFEE_CREAMER_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_COLDWASH_BLUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_COLDWASH_BLUE_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_COLDWASH_BLUE_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_COLDWASH_BLUE_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_COMIC_GRENADE_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_COMICBOOK_GRENADE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_COOL_GRAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_COPPER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_COSMOS_BLUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_COSMOS_BLUE_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_COSMOS_BLUE_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_COSMOS_BLUE_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_COSMOS_BLUE_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CRISP_SNOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CROCODILE_GREEN_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CRYSTAL_BLUE_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CRYSTAL_DECANTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CRYSTAL_DECANTER_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CRYSTAL_DECANTER_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CUT_CRYSTAL_DECANTER_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CUT_CRYSTAL_DECANTER_SATIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DARK_GRAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DEEP_ACTIVE_RED_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DEEP_ACTIVE_RED_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DEEP_AQUATIC_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DEEP_AQUATIC_GREEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DEEP_BRONZE_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DEEP_BRONZE_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DEEP_BRONZE_MIST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DEEP_BRONZE_MIST_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DEEP_BRONZE_MIST_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DEEP_BRUNSWICK_GREEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DEEP_SAGE_GREEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DEEP_SAGE_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DEEP_STARLIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DEEP_STARLIGHT_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DOUBLE_YELLOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DOUBLE_YELLOW_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DOUBLE_YELLOW_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DOUBLE_YELLOW_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DOUBLE_YELLOW_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DRAGONFLY_BLUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DRAGONFLY_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DRAGONFLY_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DRAGONFLY_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DRAGONFLY_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DYNASTY_BLUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DYNASTY_BLUE_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DYNASTY_BLUE_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DYNASTY_BLUE_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_EMBER_ORANGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FAINT_TARRAGON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FAINT_TARRAGON_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FAINT_TARRAGON_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FAINT_TARRAGON_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FAINT_TARRAGON_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_ABERTAWE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_ACTIVE_RED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_AMERICANA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_AQUATIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_ATLANTIC_TEAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_BANANA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_BAY_YELLOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_BELIZE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_BLACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_BLUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_BLUE_SHALE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_BRETON_GREEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_BRITISH_RACING_GREEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_BRUISED_PLUM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_BRUNSWICK_GREEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_BURN_RED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_CHAZ</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_CLOUDY_BLUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_COFFEE_CREAMER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_COMIC_GRENADE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_CORN_YELLOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_COSMOS_BLUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_DECANTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_DEEP_BRONZE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_DEEP_SAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_DOUBLE_YELLOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_DRAGONFLY_BLUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_DYNASTY_BLUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_FALL_SAND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_FALL_WOOD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_FROSED_BLUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_FURIOUS_ORANGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_GALACTIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_GALACTIC_DOVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_GRAIG_RED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_GREEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_HARLEQUIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_HAZY_DAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_HOT_PINK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_INSANE_RED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_KABUKI_RED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_KHAKI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_LIGHT_BRONZE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_MIDNIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_MINT_CHAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_MISTELTOE_KISS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_MOONWALK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_MORPH_BROWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_PINAFORE_BLUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_PLUM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_PRINCESS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_RAINEDON_RUST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_RED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_REGATTA_BLUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_SALMON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_SATIN_BRIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_SLATE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_STARLIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_TABLETOP_GRAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_TANGERINE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_TARRAGON_WASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_THUNDERHEAD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_TOBIAS_FUR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_TOONSHADE_YELLOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_TOREADOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_ULTRA_WHITE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_WASH_BLUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_WILDLIFE_GREEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_WINE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLAT_WOODSMAN_GREEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FLATT_BERRY_RED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FOOLS_GOLD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FRESH_PLUM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FRESH_PLUM_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FRESH_PLUM_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FRESH_PLUM_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FRESH_PLUM_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FRESH_SALMON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FRESH_SALMON_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FRESH_SALMON_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FRESH_SALMON_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FROSTED_BLUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FROSTED_BLUE_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FROSTED_BLUE_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FROSTED_BLUE_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FURIOUS_ORANGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FURIOUS_ORANGE_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FURIOUS_ORANGE_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FURIOUS_ORANGE_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FURIOUS_ORANGE_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_GALACTIC_DOVE_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_GALACTIC_DOVE_GRAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_GALACTIC_DOVE_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_GALACTIC_DOVE_SILVER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_GALACTIC_GRAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_GALACTIC_GRAY_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_GALACTIC_GRAY_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_GALACTIC_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_GALACTIC_STEEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_GALAXY_GRAY_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_GASFLAME_BLUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_GOLD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_GRAIG_RED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_GRAIG_RED_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_GRAIG_RED_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_GRAIG_RED_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_GRAIG_RED_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_GRAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_GREEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_GREEN_FLASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_GRENADE_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_HARLEQUIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_HARLEQUIN_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_HARLEQUIN_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_HAZY_DAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_HAZY_DAY_MISTED_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_HAZY_DAY_MISTED_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_HAZY_DAY_MISTED_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_HAZY_DAY_MISTED_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_HOT_PINK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_HOT_PINK_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_HOT_PINK_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_HOT_PINK_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_HOT_PINK_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_ICE_WHITE_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_ICICLE_BLUE_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_INSANE_RED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_INSANE_RED_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_INSANE_RED_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_INSANE_RED_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_INSANE_RED_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_JESTER_PURPLE_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_JET_BLACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_JET_BLACK_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_JET_BLACK_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_JET_BLACK_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_JOKERS_WILD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_KABUKI_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_KABUKI_RED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_KHAKI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_KHAKI_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_KHAKI_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_KHAKI_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_KHAKI_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_LAVA_FLOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_LICORICE_BLACK_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_LIGHT_ACTIVE_RED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_LIGHT_BLUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_LIGHT_BRONZE_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_LIGHT_BRONZE_MIST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_LIGHT_BRONZE_MIST_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_LIGHT_BRONZE_MIST_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_LIGHT_GRAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_LIPSTICK_RED_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_LIQUID_RED_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_LUNAR_ECLIPSE_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_MAIZE_YELLOW_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_MATADOR_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_MERCURY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_MIDNIGHT_BLUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_MIDNIGHT_BLUE_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_MIDNIGHT_BLUE_STEEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_MIDNIGHT_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_MIDNIGHT_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_MINT_CHAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_MINT_CHAR_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_MINT_CHAR_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_MINT_CHAR_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_MINT_CHAR_PEWTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_MISTELTOE_KISS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_MISTELTOE_KISS_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_MISTELTOE_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_MISTELTOE_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_MONEY_GREEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_MOONWALK_BLUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_MOONWALK_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_MOONWALK_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_MOONWALK_SATIN_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_MORPH_BROWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_MORPH_BROWN_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_MORPH_BROWN_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_MORPH_BROWN_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_NIGHT_VISION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_OIL_SLICK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_OPAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_ORANGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_OVERCAST_BLUE_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_PASSION_FRUIT_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_PATRIOT_RED_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_PEWTER_GRAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_PINAFOR_BLUE_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_PINAFORE_BLUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_PINAFORE_BLUE_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_PINAFORE_BLUE_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_PINE_FOREST_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_PINK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_PLATINUM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_PLAYGROUND_RED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_PRETTY_PRINCESS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_PRETTY_PRINCESS_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_PRETTY_PRINCESS_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_PRETTY_PRINCESS_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_PRETTY_PRINCESS_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_PURPLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_PURPLE_HAZE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_RAINEDON_RUST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_RAINEDON_RUST_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_RAINEDON_RUST_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_RAINEDON_RUST_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_RAINEDON_RUST_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_RASPBERRY_RED_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_RED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_RED_FETISH_PLASTIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_RED_LAMBRUSCO_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_RED_SKY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_REGATTA_BLUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_REGATTA_BLUE_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_REGATTA_BLUE_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_REGATTA_BLUE_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_REGATTA_BLUE_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_ROBOT_RED_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_ROCK_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SAGE_GREEN_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SAGE_GREEN_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SALMON_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SANDY_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SATIN_BRIGHT_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SATIN_BRIGHT_SILVER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SATIN_BRIGHT_WHITE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SATIN_BRIGHT_WHITE_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SATIN_BRIGHT_WHITE_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SEAFOAM_GREEN_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SEAFOAM_GREEN_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SHALE_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SHALE_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SHALE_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SHALE_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SHEET_STEEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SILVER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SLATE_BLUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SLATE_BLUE_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SLATE_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SLATE_GRAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SLATE_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SLOW_BURN_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SLOW_BURN_RED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SLOW_BURN_RED_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SLOW_BURN_RED_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SLOW_BURN_RED_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SNOW_WHITE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SNOW_WHITE_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SNOW_WHITE_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SOAP_BUBBLE_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_STAINLESS_STEEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_STARLIGHT_BLUE_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_STARLIGHT_SATIN_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_STARLIGHT_SATIN_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_STARLIGHT_SATIN_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_STEEL_BANANA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SUNLIGHT_YELLOW_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SUNRISE_PURPLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SUNSET_RED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TABLETOP_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TABLETOP_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TABLETOP_GRAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TABLETOP_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TABLETOP_SILVER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TANGERINE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TANGERINE_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TANGERINE_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TANGERINE_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TANGERINE_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TEAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_THUNDERHEAD_BLUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_THUNDERHEAD_BLUE_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_THUNDERHEAD_BLUE_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_THUNDERHEAD_BLUE_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_THUNDERHEAD_BLUE_STEEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TOBIAS_FUR_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TOBIAS_FUR_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TOBIAS_FUR_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TOBIAS_FUR_WHITE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TOBIAS_FUR_WHITE_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TOONSHADE_YELLOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TOONSHADE_YELLOW_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TOONSHADE_YELLOW_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TOONSHADE_YELLOW_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TOONSHADE_YELLOW_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TOREADOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TOREADOR_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TOREADOR_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TOREADOR_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TRUEST_BLUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TRUMPET_BRONZE_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_ULTRA_BRIGHT_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_ULTRA_BRIGHT_PEWTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_ULTRA_BRIGHT_WHITE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_ULTRA_BRIGHT_WHITE_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_ULTRA_BRIGHT_WHITE_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_WARM_GRAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_WHEATFIELD_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_WHEATFIELD_YELLOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_WHEATFIELD_YELLOW_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_WHEATFIELD_YELLOW_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_WHITE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_WHITE_COTTON_CANDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_WILDLIFE_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_WILDLIFE_GREEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_WILDLIFE_GREEN_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_WILDLIFE_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_WILLOW_GREEN_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_WINE_RED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_WINE_RED_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_WINE_RED_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_WINE_RED_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_WOODSMAN_GLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_WOODSMAN_GREEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_WOODSMAN_GREEN_METALLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_WOODSMAN_GREEN_PEARL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_YELLOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_AUTUMN_SAND_YELLOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_AUTUMN_WOOD_BROWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BLUE_DARK_TINT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BLUE_LIGHT_TINT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BLUE_WAVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BRIGHT_DAY_ORANGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BROWN_DARK_TINT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BROWN_LIGHT_TINT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_BRUISED_PLUM_PURPLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CANDY_CHEW_ORANGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CATALYST_GREEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CHAMELEON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CLEAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_COFFEE_CREAMER_TAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_COLD_STEEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_CRYSTAL_DECANTER_WHITE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DARK_TINT_100_</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DARK_TINT_20_</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DARK_TINT_40_</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DARK_TINT_60_</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DARK_TINT_80_</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DEEP_BRONZE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DEEP_STARLIGHT_TEAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DRAGON_BLUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_DRAGONFLY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FAINT_TARRAGON_GRAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FRESH_PLUM_PURPLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_GASFLAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_GOLDENROD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_GREEN_DARK_TINT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_GREEN_LIGHT_TINT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_GRENADE_GREEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_HARLEQUIN_PURPLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_HAZY_DAY_GRAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_ICE_WHITE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_KHAKI_GREEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_LIPSTICK_RED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_LUNAR_ECLIPSE_BLUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_MAGIC_SMOKE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_MINT_CHAR_GREEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_MISTLETOE_KISS_GREEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_PINK_SALMON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_PRETTY_PRINCESS_PINK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_PURPLE_DARK_TINT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_PURPLE_LIGHT_TINT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_RAINEDON_RUST_BROWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_RED_DARK_TINT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_RED_LIGHT_TINT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_RED_SHADOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SATIN_SHEETS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SEAFOAM_GREEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SETTING_SUN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_SUNRISE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TANGERINE_ORANGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TEAL_DARK_TINT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TEAL_LIGHT_TINT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TOREADOR_RED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_TRUMPET_BRONZE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_WATER_BUCKET_GRAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_WHITE_LIGHT_TINT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_YELLOW_DARK_TINT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_YELLOW_LIGHT_TINT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_ACTIVE_RED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_FALLOUT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
    <CustVehicleColors_Identifier>
        <Name>VEHICLE_COLOR_EMBER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </CustVehicleColors_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>CustVehicleColors_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


