<root>
  <Table>
    <Gangs_Identifier>
        <Name>GANG_SAINTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Gangs_Identifier>
    <Gangs_Identifier>
        <Name>GANG_CARNALES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Gangs_Identifier>
    <Gangs_Identifier>
        <Name>GANG_KINGS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Gangs_Identifier>
    <Gangs_Identifier>
        <Name>GANG_ROLLERZ</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Gangs_Identifier>
    <Gangs_Identifier>
        <Name>GANG_NEUTRAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Gangs_Identifier>
    <Gangs_Identifier>
        <Name>GANG_POLICE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Gangs_Identifier>
    <Gangs_Identifier>
        <Name>GANG_CIVILIAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Gangs_Identifier>
    <Gangs_Identifier>
        <Name>STRONGHOLD_START_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Gangs_Identifier>
    <Gangs_Identifier>
        <Name>CRIB_VK_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Gangs_Identifier>
    <Gangs_Identifier>
        <Name>CRIB_SR_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Gangs_Identifier>
    <Gangs_Identifier>
        <Name>CRIB_LC_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Gangs_Identifier>
    <Gangs_Identifier>
        <Name>CRIB_WR_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Gangs_Identifier>
    <Gangs_Identifier>
        <Name>CUST_GANG_NAME_80S</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Gangs_Identifier>
    <Gangs_Identifier>
        <Name>CUST_GANG_NAME_GANGSTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Gangs_Identifier>
    <Gangs_Identifier>
        <Name>CUST_GANG_NAME_PREPHOP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Gangs_Identifier>
    <Gangs_Identifier>
        <Name>CUST_GANG_NAME_SPORTY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Gangs_Identifier>
    <Gangs_Identifier>
        <Name>CUST_GANG_NAME_SOS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Gangs_Identifier>
    <Gangs_Identifier>
        <Name>CUST_GANG_NAME_TB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Gangs_Identifier>
    <Gangs_Identifier>
        <Name>CUST_GANG_NAME_TR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Gangs_Identifier>
    <Gangs_Identifier>
        <Name>CUST_GANG_NAME_COWBOY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Gangs_Identifier>
    <Gangs_Identifier>
        <Name>CUST_GANG_NAME_CROSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Gangs_Identifier>
    <Gangs_Identifier>
        <Name>CUST_GANG_NAME_NINJA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Gangs_Identifier>
    <Gangs_Identifier>
        <Name>CUST_GANG_NAME_PIMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Gangs_Identifier>
    <Gangs_Identifier>
        <Name>CUST_GANG_NAME_BODYGUARD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Gangs_Identifier>
    <Gangs_Identifier>
        <Name>CUST_GANG_NAME_COLLEGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Gangs_Identifier>
    <Gangs_Identifier>
        <Name>CUST_GANG_NAME_STRIPPER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Gangs_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>Gangs_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


