<root>
  <Table>
    <HelpText_Identifier>
        <Name>HELP_CAT_ACT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_CAT_CC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_CAT_CELL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_CAT_CONTROL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_CAT_CRIB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_CAT_GANGS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_CAT_HOMIES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_CAT_HUD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_CAT_MPGENERAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_CAT_MPLEVELS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_CAT_MPMODES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_CAT_MPXBOX</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_CAT_MSN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_CAT_PAUSE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_CAT_PROL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_CAT_RADIO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_CAT_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_CAT_SHOP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_AUDIO_PLAYER_MM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_AUDIO_PLAYER_MM_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_AUDIO_PLAYER_PAUSE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_AUDIO_PLAYER_PAUSE_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_CAR_CUSTOM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_CD_COLLECTING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_CD_COLLECTING_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_CELL_PHONE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_CELL_PHONE_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_CHARACTER_CREATION_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_CHARCREATE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_CHEAT_CODES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_CHEAT_CODES_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_CLOTHING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_CLOTHING_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_DRIVING_COMBAT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_DRIVING_COMBAT_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_DRIVING_CONTROLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_DRIVING_CONTROLS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_FAILURE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_FAILURE_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_FORGIVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_FORGIVE_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_GANG_NOTORIETY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_GANG_NOTORIETY_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_HEALTH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_HEALTH_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_INFO_GERMAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_INFO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_INFO_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_JEWELRY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_JEWELRY_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_LIQUOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_LIQUOR_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_LOAD_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_MAP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_MAP_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_MISSIONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_MISSIONS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_MP_CREATE_PARTY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_MP_CREATE_PARTY_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_MP_CUSTOM_MATCH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_MP_CUSTOM_MATCH_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_MP_LEADERBOARD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_MP_LEADERBOARD_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_MP_LOBBY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_MP_LOBBY_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_MP_MODEGB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_MP_MODEGB_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_MP_OPTIONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_MP_OPTIONS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_MP_OPTIONS_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_MP_OPTIONS_TITLE_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_MP_QUICK_MATCH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_MP_QUICK_MATCH_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_MP_STATISTICS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_MP_STATISTICS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_MP_TUTORIALS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_MP_TUTORIALS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_MP_XBOX_CUSTOMIZATION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_MP_XBOX_CUSTOMIZATION_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_MUSIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_MUSIC_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_ON_FOOT_COMBAT_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_ON_FOOT_CONTROLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_ON_FOOT_CONTROLS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_OPTIONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_OPTIONS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_OTHER_CONTROLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_OTHER_CONTROLS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_PHONE_BOOK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_PHONE_BOOK_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_POLICE_NOTORIETY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_POLICE_NOTORIETY_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_PUSHBACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_PUSHBACK_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_RESPECT_BAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_RESPECT_BAR_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_RESPECT_MODS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_RESPECT_MODS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_SAINTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_SAINTS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_SALES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_SALES_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_SAVE_LOAD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_SAVE_LOAD_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_STASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_STASH_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_STRONGHOLDS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_STRONGHOLDS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_SURGEON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_SURGEON_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_TAGGING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_TAGGING_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_TATTOOS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_TATTOOS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_UNLOCKING_HOMIES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_UNLOCKING_HOMIES_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_USING_HOMIES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_USING_HOMIES_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_WARDROBE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_WARDROBE_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_WEAPON_SELECTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_WEAPON_SELECTION_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_WEAPONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_WEAPONS_CACHE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_WEAPONS_CACHE_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_WEAPONS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_STAMINA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_STAMINA_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_DRUGS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_CONTROL_SKIP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_GERMAN_VERSION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_GERMAN_VERSION_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_CRIBS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_CRIBS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_GARAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_GARAGE_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_CRIB_CUSTOMIZATION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_CRIB_CUSTOMIZATION_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_CRIB_NEWS_CLIPPINGS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_CRIB_NEWS_CLIPPINGS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_CRIB_TV_REPLAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_CRIB_TV_REPLAY_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_CRIB_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_DIVERSIONS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_DIVERSIONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_SEPTIC_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_SEPTIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_CAT_DIVERSIONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_GENERAL_DIV_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_OCCUPATIONAL_DIV_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_HITMAN_DIV_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_CHOPSHOP_DIV_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_HOSTAGE_DIV_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_RACING_DIV_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_OCCUPATIONAL_DIV</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_HITMAN_DIV</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_CHOPSHOP_DIV</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_HOSTAGE_DIV</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_RACING_DIV</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_HOMIES_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_HOMIES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_RESPECT_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_SAMEDI_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_SAMEDI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_BROTHERHOOD_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_BROTHERHOOD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_RONIN_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_RONIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_ULTOR_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_ULTOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_ADVANCED_CHARACTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_ADVANCED_CHARACTER_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_NEIGHBORHOOD_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_NEIGHBORHOOD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_SA_GENERAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_SA_ACTIVITIES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_SA_TAGS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_SA_TEAMWORK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_SA_TIPS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_CUSTOM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_MAP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_GAMERCARD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_MATCH_INFO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_PERSONAL_INFO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_TAGGING_ICONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_WEAPONS_SELECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_MINIMAP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_GSI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_RANKED_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_PLAYER_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_STATISTICS_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_LEADERBOARDS_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_CUSTOMIZATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_LOBBY_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_TUTORIAL_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_BRAWL_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_CUSTOM_MATCH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_SA_GENERAL_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_SA_ACTIVITIES_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_SA_TAGGING_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_SA_TEAMWORK_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_SA_TIPS_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_MP_HUD_MATCH_STATUS_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_ACTIVITY_INFO_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_WEAPONS_SELECT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_MAP_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_MULTIPLAYER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_CUSTOMIZATION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_LEADERBOARDS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_MATCHSTATUS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_PLAYER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_RANKED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_STATISTICS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>MULTI_HELP_TUTORIAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>Videogames</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_CAT_EPI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>TAG_BLOCKED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
    <HelpText_Identifier>
        <Name>HELP_TEXT_CAR_CUSTOM_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HelpText_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>HelpText_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


