<root>
  <Table>
    <Hoods_Identifier>
        <Name>DISTRICT_AIRPORT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>DISTRICT_APARTMENTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>DISTRICT_BARRIO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>DISTRICT_CHINATOWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>DISTRICT_DOCKS_AND_WAREHOUSES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>DISTRICT_DOWNTOWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>DISTRICT_FACTORIES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>DISTRICT_HIGH_END_RETAIL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>DISTRICT_LOS_CARNALES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>DISTRICT_MUSEUM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>DISTRICT_PROJECTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>DISTRICT_RACE_TRACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>DISTRICT_RED_LIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>DISTRICT_ROLLERZ</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>DISTRICT_SAINTS_ROW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>DISTRICT_SUBURBS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>DISTRICT_TRAIN_YARD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>DISTRICT_TRUCK_YARD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>DISTRICT_HOTELS_AND_MARINA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>DISTRICT_NUCLEAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>DISTRICT_PRISON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>DISTRICT_SUBURBS_EXPANSION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>DISTRICT_UNDERGROUND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>DISTRICT_UNIVERSITY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>DISTRICT_ARENA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>DISTRICT_TRAILER_PARK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_ADEPT_WAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_AIRPORT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_ALLSTON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_AMBERBROOK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_ASHLAND_ARENA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_ATHOS_BAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_ATLANTIS_AVENUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_BACK_BAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_BARRIO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_BAVOGIAN_PLAZA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_BLACK_BOTTOM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_BRIGHTON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_CECIL_PARK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_CENTRAL_STATION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_CHARLESTOWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_CHINATOWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_COPPERTON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_CRACKTON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_DOWNTOWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_ENCANTO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_EZPATA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_FILMORE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_FOX_DRIVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_GASLAMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_HACKENSHACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_HARROWGATE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_HELLS_KITCHEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_HIGH_END_RETAIL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_HOODIEVILLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_HUMBOLT_PARK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_HUNTERSFIELD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_LAKEVIEW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_LERNER_INDUSTRIAL_PARK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_LESALLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_LOS_CARNALES_TERRITORY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_MISSION_BEACH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_MISTY_LANE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_MUSEUM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_NOB_HILL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_PILSEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_PLEASANT_VIEW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_POSEIDON_ALLEY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_PRAWN_COURT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_REBADEAUX</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_ROLLERZ_SUBURB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_ROLLERZ_TERRITORY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_SAINTS_ROW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_SHIVINGTON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_SOMMERSET</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_SOUTHERN_CROSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_SOUTHSIDE_SEAPORT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_STOUGHTON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_SUNNYVALE_GARDENS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_SUNSET</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_THE_MILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_TIDAL_SPRING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_ULTOR_DOME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_UNION_SQUARE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_WARDILL_AIRPORT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_NUCLEAR_PLANT01</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_UG_CAVERNS01</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_UG_SHANTY01</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_HOTELMARINA01</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_HOTELMARINA02</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_HOTELMARINA03</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_SUBEXP01</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_SUBEXP02</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_SUBEXP03</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_SUBEXP04</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_PRISON01</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_PRISON02</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_UNIVERSITY01</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_UNIVERSITY02</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_UG_MALL01</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_UG_ULTORBASE01</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_APTS02</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_CHINATOWN02</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_ARENA03</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_PROJECTS03</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_TRAILERPARK01</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
    <Hoods_Identifier>
        <Name>HOOD_NONE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Hoods_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>Hoods_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


