<root>
  <Table>
    <HUD_Identifier>
        <Name>CONFESSIONAL_FORMAT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_KICK_DOOR_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_LOAD_VEHICLE_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_OPEN_DOOR_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_PRESS_BLANK_TO_BLANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_REVIVE_HOMIE_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_TARGET_ELIMINATED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_TRIGGER_NEEDS_ON_FOOT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_TRIGGER_NEEDS_VEHICLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>SYSTEM_PAUSED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_ANSWER_CELL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HYDRAULICS_OFF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HYDRAULICS_ON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HYDRAULICS_TOGGLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>ITEM_COLLECTED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>ITEM_COMPLETE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>PLAYER_ABANDON_FOLLOWER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>PLAYER_ALL_HEALED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>PLAYER_ALREADY_HEALED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>PLAYER_HAS_FULL_HEALTH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>PLAYER_INCREASE_HEALTH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>PLAYER_REVIVE_FOLLOWER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>VEHICLE_ADDED_TO_GARAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HOMIES_GAINED_CASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HOMIES_RANK_UP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HOMIES_WAS_BUSTED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HOMIES_GREETING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HOMIES_DISMISSED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HOMIES_KILLED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HOMIES_HOSPITAL_BILL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>COMBAT_RECORD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>COMBAT_DAMAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>COMBAT_DISTANCE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_DAMAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_FOOTAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_TAUNT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_FEAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_HEALTH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_RADIOACTIVITY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_RESTART_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_CONTINUE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_PRESS_DPADUP_PARTY_DISMISS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_PRESS_BACK_CANCEL_ACTIVITY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_PRESS_BACK_CANCEL_MISSION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_PRESS_BACK_CANCEL_TAGGING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_PRESS_BACK_CANCEL_STRONGHOLD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_CANCEL_PUSHBACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>RESPECT_WIDGET_LABEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>CTRL_DISCONNECT_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>CTRL_DISCONNECT_TEXT_360</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>CTRL_DISCONNECT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>ENTER_VEHICLE_DRIVER_SEAT_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>ENTER_VEHICLE_PASSENGER_SEAT_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>ENTER_TAXI_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_RIDE_TRAIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_PRESS_BACK_CANCEL_HOSTAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_TRIGGER_NEEDS_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_PRESS_BACK_CANCEL_THEFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_UNLOAD_VEHICLE_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_WARP_TO_SHORE_MESSAGE_PLACEHOLDER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HOMIES_ANGRY_LEFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HOMIES_FALLEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HOOD_GAINED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>MAP_TOTAL_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_VEHICLE_DRIVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HID_TRIGGER_VEHICLE_REPAIR_NSF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_TRIGGER_VEHICLE_REPAIR_PRICE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>PB_CANCEL_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>PB_CANCEL_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>PB_CANCEL_CONFIRM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>MISSION_CANCEL_SUB_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>ACTIVITY_CANCEL_SUB_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>STRONGHOLD_CANCEL_SUB_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>OVL_IN_USE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>CONFIRM_RESTART_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>SGI_RETRY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>MISSION_CANCEL_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>MISSION_CANCEL_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>PUSHBACK_PLAYER_DIED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>PUSHBACK_PLAYER_BUST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>PUSHBACK_PLAYER_FLEE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>PUSHBACK_PLAYER_CANCEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>ACT_CANCEL_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>ACT_CANCEL_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>STRONG_CANCEL_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>STRONG_CANCEL_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>UNLOCKABLE_VIEW_MAP_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HOOD_OWNED_FRACTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HOOD_MONEY_EARN_RATE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>PUSHBACK_FAILED1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>PUSHBACK_FAILED2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>PUSHBACK_FAILED_DEAD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>PUSHBACK_FAILED_LEAVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HOOD_REGAINED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>MSN_TSS01A_FORGIVE_DONE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>CONFESSIONAL_FORMAT_DONE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>STOPPING_BLOCKED_PATH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_TRIGGER_DISABLED_MISSION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_TRIGGER_DISABLED_ACT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_TRIGGER_DISABLED_SH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_TRIGGER_DISABLED_OTHER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_ACT_CONTINUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_ACT_EXIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>PAUSE_ACT_CHOP_ADD_HUD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>PAUSE_ACT_HITMAN_ADD_HUD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>CANT_USE_MECHANIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_TRIGGER_VEHICLE_REPAIR_NSF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_PRESS_BACK_CANCEL_PERSISTENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>PAUSE_ACT_CHOP_REMOVE_HUD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>PAUSE_ACT_HITMAN_REMOVE_HUD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HITMAN_DISPLAY_DISTRICT_UNKNOWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>CHOP_SHOP_DISPLAY_DISTRICT_FREEWAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>CHOP_SHOP_DISPLAY_DISTRICT_UNKNOWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>MAP_STORENAME_UNKNOWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>MAP_HIDDENNAME_STORE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>GARAGE_CANT_STORE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>GARAGE_CANT_OPEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>GARAGE_TOO_SMALL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>GARAGE_HELI_ONLY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>GARAGE_AIRPLANES_ONLY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>GARAGE_WATERCRAFT_ONLY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>GARAGE_CARS_ONLY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>THEATER_PLAY_STRONGHOLD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>THEATER_STRONGHOLD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_USE_LEFT_STICK_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_USE_RIGHT_STICK_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_USE_HAND_BRAKE_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>RADIO_OFF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>RADIO_POLICE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>MULTI_PRESS_AND_HOLD_BLANK_TO_HEAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_BONUS_CLOTHING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_HITMAN_LOCATED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>STRONGHOLD_ICASE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>USE_TRIGGER_UGMALL_ENTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>USE_TRIGGER_UGMALL_EXIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>USE_TRIGGER_ULTORBASE_ENTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>USE_TRIGGER_ULTORBASE_EXIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>RESTRICTED_ZONE_ENTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>RESTRICTED_ZONE_EXIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>USE_TRIGGER_HE_CRIB_ENTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>USE_TRIGGER_HE_CRIB_EXIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>USE_TRIGGER_WARP_TO_TRAILER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>USE_TRIGGER_DROP_HELI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>USE_TRIGGER_DROP_BIKE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>USE_TRIGGER_GANG_CUSTOMIZE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_CRUISE_CONTROL_ACTIVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_ZOOM_IN_AND_OUT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_CRUISE_CONTROL_ACTIVE_NEW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_TRIGGER_VEHICLE_TOWING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>WIRETAP_TRIGGER_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>WIRETAP_TRIGGER_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>WIRETAP_TRIGGER_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>JULIUS_FILE_TRIGGER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>EMERGENT_MISSION_UNLOCKED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>ENTER_WATERCRAFT_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_BTNMASH_CHARGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_BTNMASH_SHOCK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>HUD_BTNMASH_CHEST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
    <HUD_Identifier>
        <Name>GENERAL_LIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </HUD_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>HUD_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


