<root>
  <Table>
    <Items_Identifier>
        <Name>ak47</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>beretta</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>charge_launcher</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>desert eagle</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>glock</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>m16</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>mac10</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>magnum</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>pcp</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>pump_action_shotgun</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>bean_bag_gun</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>rpg_launcher</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>spas12</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>stun_gun</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>tec9</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>twelve_gauge</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>baseball_bat</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>camera</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>cellphone</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>grenade</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>knife</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>molotov</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>nightstick</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>pimp_slap</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>pipe_bomb</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>sniper_rifle</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>tire_iron</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPNCAT_MELEE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPNCAT_PISTOL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPNCAT_RIFLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPNCAT_SHOTGUN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPNCAT_SPECIAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPNCAT_SUB_MACHINE_GUN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPNCAT_THROWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPN_AK47_DESCRIPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPN_BASEBALL_BAT_DESCRIPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPN_BERETTA_DESCRIPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPN_DESERT EAGLE_DESCRIPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPN_GLOCK_DESCRIPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPN_KNIFE_DESCRIPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPN_MAGNUM_DESCRIPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPN_MOLOTOV_DESCRIPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPN_NIGHTSTICK_DESCRIPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPN_PCP_DESCRIPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPN_PIPE_BOMB_DESCRIPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPN_PUMP_ACTION_SHOTGUN_DESCRIPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPN_BEAN_BAG_GUN_DESCRIPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPN_RPG_LAUNCHER_DESCRIPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPN_STUN_GUN_DESCRIPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPN_TEC9_DESCRIPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPN_CHARGE_LAUNCHER_DESCRIPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPN_SNIPER_RIFLE_DESCRIPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPN_M16_DESCRIPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPN_SPAS12_DESCRIPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPN_TWELVE_GAUGE_DESCRIPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPN_GRENADE_DESCRIPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPN_TIRE_IRON_DESCRIPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPN_MAC10_DESCRIPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPN_CAMERA_DESCRIPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPN_PIMP_SLAP_DESCRIPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPN_PIMPCANE_DESCRIPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>WPNCAT_DRUG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>40OZ</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>40OZ_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>BLUNT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>BLUNT_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>BONG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>GIN_N_JUICE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>GIN_N_JUICE_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>HENESSY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>HENESSY_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>KRYSTAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>KRYSTAL_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PIPE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PIPE_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>SPLIFF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>SPLIFF_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>BONG_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>STOLEN_GOODS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>watchcase</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>spraycancut</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>spraypaint</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>liquorbottle</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>jackhammer</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>quarter</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>dollarbill100</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>photolynn</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>photokingjulius</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>lighter</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>cigarette</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>bouquet</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>chairjohnny</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>lollipop</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>rag</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>stack100</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>bombsml</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>rpg_laser</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>desert_eagle_gold</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>tec9b</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>spas12b</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_SODA_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_SODA_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_FIST_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_FIST_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_TWIN_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_TWIN_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_CHICK_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_CHICK_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_GRECIAN_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_GRECIAN_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_HOT_GYRO_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_HOT_GYRO_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_LIL_GYRO_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_LIL_GYRO_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_JELLY_DONUT_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_JELLY_DONUT_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_DONUT_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_DONUT_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_COFFEE_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_COFFEE_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_HOLES_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_HOLES_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_TEA_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_TEA_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_EGG_ROLL_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_EGG_ROLL_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_OLD_GUY_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_OLD_GUY_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_YUNG_GUY_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>DRUG_YUNG_GUY_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>Delivery Goods</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>sniper_rifle_cs</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>badge_police</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>keys_car</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>pimpcane</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>kabob</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>flashbang</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>caltrop</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>brass_knuckles</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>chainsaw</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>pepper_spray</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>machete</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>shock_paddles</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>samurai_sword</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>dual_swords</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>butterfly_knife</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>sledgehammer</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>smoke_grenade</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>satchel</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>Holt_55</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>SKR-9</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>gal43</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>AR-50</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>AR-50_launcher</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>ar200</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>minigun</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>mcmanus2010</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>flamethrower</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>AS14</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>xs-2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>rpg_annihilator</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>watergun</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>fire_extinguisher</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>detonator</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>geiger_counter</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>fireworks</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PISTOL_AMMO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>SMG_AMMO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>RIFLE_AMMO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>SHOTGUN_AMMO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>SNIPER_AMMO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>RPG_AMMO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>FLAME_AMMO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_BARREL_WOOD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_CINDERBLOCK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_HOCKEYSTICK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_POSTWOODA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_TRAFFIC_SIGN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_TVJUNKA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_12PACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_5GALLONJUG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_ASHCAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_BARBELL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_BARREL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_BARSTOOL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_BASKETBALL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_BASKETWASTE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_BATTERYCHARGER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_TABLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_BINOCULARS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_BIRDBATH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_BLACKJACKHAND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_BLENDER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_BLOWUPDOLL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_BONESPARTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_BOOMBOX</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_BOTTLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_BOTTLEWINE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_BOXCARDBOARD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_BOX</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_BOX_PIZZA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_BRICK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_BROOM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_BUCKET</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_BURNERDRUG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_CABINETFILING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_CANBEER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_CANDELABRA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_CANNONBALL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_CAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_CART</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_CASEGUN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_CASHREGISTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_CENTRIFUGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_CHAIR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_CHEMICALDRUG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_CHESSPAWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_COFFEEMAKER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_COKEBRICK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_COMPRESSOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_COMPUTERJUNK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_COOLERSWINE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_COOLERWATER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_CRATE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_CT_GARBAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_LIGHTPOST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_DOLLY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_DUMBBELL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_DUMMYNECK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_DVDPLAYER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_EQ</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_FENCEPOST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_FIREHYDRANT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_FLAMINGO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_GHETTOBLASTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_GNOMES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_GRILLCHAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_GUITARELECTRIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_HAMMER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_HANDSAW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_HEDGETRIMMER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_HOSOPSDISH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_ICECOOLER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_INJECTCLEANER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_INNERTUBE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_IVRACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_JAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_JUGMILK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_KEYBOARD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_KIOSK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_LAMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_LAMP_STAND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_LAWNMOWER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_LAWNCHAIR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_LIFEPRESERVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_LIMOSTICK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_LIQUORBOTTLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_LOTTOMACHINE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_LUGGAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_MAILBAG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_MAILBOX</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_MARIJUANABRICK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_METALDETECTOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_MICROWAVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_MONITOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_NEWSSTAND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_02TANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_PAINTTHINNER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_PARKINGMETER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_PAYPHONE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_PEGLEG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_PIRATEHOOK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_POOLBALL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_POOLCUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_PRINTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_PROPANETANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_PYROBOX</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_RIMWHEEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_ROULETTERAKE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_SCALE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_SCISSORS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_SCREWDRIVER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_SHANTSTREET</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_SHOPPINGKART</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_SIGNJEWELRY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_SODROLL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_SOFAPILLOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_SPEAKER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_SPRAYER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_STANDTV</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_STANDUP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_STEPLADDER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_STEREO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_STREETTRASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_STRONGBOX</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_TANKDRUG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_TEAPOT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_TENNISBALL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_TENNISRACKET</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_TIRE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_TOOLBOX</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_TORCH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_TRAFFICBARRIER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_TRAFFICCONE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_TRAPLOBSTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_TRASHBAG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_TURNTABLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_TURPENTINE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_UMBRELLA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_VOODOODOLL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_WATERBOTTLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_WEEDWACKER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_WETFLOOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_WETVAC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_WHEELCHAIR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>PROP_NAME_WRENCH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>NO_ITEMS_DISPLAY_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>wep_heli_fighter_01</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>wep_mounted_gun</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>wep_water_spray</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
    <Items_Identifier>
        <Name>wep_truck_2dr_septic_01</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Items_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>Items_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


