<root>
  <Table>
    <LooksStores_Identifier>
        <Name>CLOTHES_STORE_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>CUSTOM_PREVIEW_UNAVAILABLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>CUSTOMIZATION_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>HAIR_SALON_HAIR_LENGTH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>HAIR_SALON_NAME_DO_IT_UP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>HAIR_SALON_NAME_SHEAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>PLAYER_CREATION_ADVANCED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>PLAYER_CREATION_BASIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>PLAYER_CREATION_HAIR_LENGTH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>PLAYER_CREATION_MENU_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>PLAYER_CREATION_MENU_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>PLAYER_CREATION_MENU_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>PLAYER_CREATION_MENU_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>PLAYER_CREATION_MENU_5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>PLAYER_CREATION_MENU_6</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>PLAYER_CREATION_PRESET_ASIAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>PLAYER_CREATION_PRESET_BLACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>PLAYER_CREATION_PRESET_HISPANIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>PLAYER_CREATION_PRESET_WHITE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>PLAYER_CREATION_RANDOMIZE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>PLAYER_CREATION_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>SURGEON_CAT_BODY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>SURGEON_CAT_EXPORT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>SURGEON_CAT_HEAD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>SURGEON_CAT_MORPHS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>SURGEON_CAT_PRESETS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>SURGEON_CAT_SKIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>SURGEON_STORE_NAME_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>TATTOO_STORE_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>WARDROBE_CONTROL_WEAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>WARDROBE_NONE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>WARDROBE_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>CLOTHES_INSUFFICIENT_FUNDS_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>SURGEON_CONFIRM_ENTRY_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>SURGEON_PRESET_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>PLAYER_CREATION_COLOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>CLOTHES_BRANDED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>CLOTHES_IMPRESS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>CLOTHES_RAG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>TATTOO_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>JEWELRY_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>JEWELRY2_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>HAIRSALON_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>CAVERNS_GIFT_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>UNIVERSITY_GIFT_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>MUSEUM_GIFT_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>NOBODY_LOVE_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>LEATHER_LACE_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>LETS_PRETEND_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>PLAYER_CREATION_MENU_7</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>CANT_WEAR_BELTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>CANT_WEAR_MEDALLION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
    <LooksStores_Identifier>
        <Name>CANT_WEAR_PENDANT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </LooksStores_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>LooksStores_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


