<root>
  <Table>
    <MultiGames_Identifier>
        <Name>MULTI_COOP_WAITING_PLAYER_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_COOP_WAITING_PLAYER_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLANK_LEFT_GAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_COMMON_SCOREZ</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLANK_ENTERED_GAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_PRESS_BLANK_TO_RESPAWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_PRESS_BLANK_TO_SPECTATOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_WINNERS_ARE_BLANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_WITH_SCORE_BLANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_WINNER_IS_WITH_SCORE_BLANKS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_CHAINS_COMMON_GAME_TIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_CHAINS_COMMON_DROPOFF_TIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_CHAINS_COMMON_DROPOFF_SCORE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLING_SAFE_ZONE_FRIENDLY_IN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLING_SAFE_ZONE_FRIENDLY_OUT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLING_SAFE_ZONE_HOSTILE_IN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLING_SAFE_ZONE_HOSTILE_OUT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLING_CHOP_SHOP_REPAIRED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLING_OTHER_TEAM_CAR_LEVEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLING_CAR_LEVEL_UP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLING_CAR_LEVEL_DOWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLING_TAGGING_GAINED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLING_TAGGING_LOST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_WAITING_FOR_PLAYERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_START_ROUND_FINAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_START_ROUND_BLANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_START_NO_PLAYERS_TIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TBRAWL_TIE_SCORE_BLANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TBRAWL_BLANK_WINS_SCORE_BLANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TCHAIN_TIE_SCORE_BLANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TCHAIN_BLANK_WINS_SCORE_BLANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_PIMP_BLANK_WINS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLING_RIDE_HP_BLANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLING_MAX_LEVEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLING_NEXT_LEVEL_BLANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLING_RESPECT_BLANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLING_TAGGING_SPOTS_BLANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_PIMP_BLANK_KILLED_OWN_PIMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_PIMP_BLANK_KILLED_PIMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_PIMP_MADE_IT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_ALL_HITMEN_DEAD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TIME_UP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_PIMP_PIMP_LEFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_ROUND_BLANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_NAME_KILLING_SPREE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_NAME_DEATH_DEALER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_NAME_SLAYA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_NAME_SURVIVOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_NAME_BULLETPROOF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_NAME_UNTOUCHABLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_NAME_RAMPAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_NAME_MULTIKILL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_NAME_KILL_TEAMMATE_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_NAME_KILL_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_NAME_FELL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_NAME_KILL_SELF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_NAME_PAWNED_COUNT_CHAINS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_ROUND_BLANK_OF_BLANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_NAME_COUNT_KILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_PIMP_PIMP_FELL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_PIMP_PIMP_KILLED_SELF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_RESPAWN_IN_COUNT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLING_RIDE_COUNT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLING_NAME_LEVEL_COUNT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLING_NAME_COUNT_KILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_COOP_DIFF_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_COOP_DIFF_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LEVEL_BAC_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LEVEL_BAC_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LEVEL_BAC_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LEVEL_BOR_02</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LEVEL_BOR_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LEVEL_BOR_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LEVEL_COOP_DELIVERY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LEVEL_COOP_GAUNTLET</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LEVEL_GB_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LEVEL_GB_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LEVEL_GB_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LEVEL_PTP_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LEVEL_PTP_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LEVEL_PTP_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LEVEL_TBAC_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LEVEL_TBAC_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LEVEL_TBAC_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LEVEL_TEST_GAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LEVEL_TGB_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LEVEL_TGB_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LEVEL_TGB_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LEVEL_BH_TEST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MENU_STATS_MULTIPLAYER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MENU_STATS_RANKED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MENU_STATS_MULTIPLAYER_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MENU_STATS_RANKED_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLING_SUDDEN_DEATH_WARNING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLING_SUDDEN_DEATH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_WINNERS_TEAM_WIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_WINNERS_YOU_WIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_WINNERS_TEAM_LOSE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_WINNERS_YOU_LOSE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_WINNERS_TIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LOBBY_BAC_DROPOFF_SCORE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LOBBY_BAC_DROPOFF_TIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LOBBY_BOR_ALLOW_EXTRA_CARS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LOBBY_BOR_VICTORY_TIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LOBBY_CATEGORY_GAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LOBBY_COOP_DIFFICULTY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LOBBY_CUSTOM_SETTINGS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>CONTROL_MENU_START</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LOBBY_GAME_SETTINGS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LOBBY_GAME_TEAM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LOBBY_GAME_TIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LOBBY_GANG_MATCH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LOBBY_MODE_SETTINGS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LOBBY_PTP_NUM_ROUNDS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LOBBY_PTP_ROUND_TIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LOBBY_RETURN_TO_MULTIPLAYER_MENU</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LOBBY_TIME_OF_DAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LOBBY_TITLE_CREATE_PARTY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MENU_OFF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MENU_ON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLING_CHOP_SHOP_NO_CASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLING_CHOP_SHOP_UPGRADED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_COOP_WELCOME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_PTP_WELCOME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TGB_WELCOME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TBAC_WELCOME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BOR_WELCOME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_GB_WELCOME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BAC_WELCOME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BH_WELCOME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_PIMP_ROUND_U_OF_U_LABEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_PIMP_ROUND_LABEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLINGED_CAR_HP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLINGED_NEXT_LEVEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLINGED_MAX_LEVEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLINGED_ENEMY_LEVEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_CHAINS_COMMON_DROPOFF_HUD_LABEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_GB_LOAD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_BAC_LOAD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_PTP_LOAD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_BOR_LOAD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_COOP_LOAD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_BOR_INFO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_PTP_INFO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_BAC_INFO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_GB_INFO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_COOP_TURB_INFO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_COOP_MOB_INFO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_BAC_PICKED_UP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_CONTROL_MUST_RETURN </Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_GANG_STAT_CASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_GANG_STAT_WINS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MENU_CREATE_PRIVATE_PARTY_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_RETURN_TO_LOBBY_FAIL_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_RETURN_TO_LOBBY_FAIL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_NAME_PAWNED_CHAIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLINGED_VICTORY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MENU_STATS_COL_COOP_NPC_KILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MENU_STATS_COL_COOP_DEATHS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MENU_STATS_COL_COOP_GAMES_WON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MENU_STATS_COL_COOP_GAMES_PLAYED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MENU_STATS_COL_COOP_WIN_PERCENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_RESULTS_COOP_HEADER_KILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_RESULTS_COOP_HEADER_DEATHS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_RESULTS_COOP_HEADER_CASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>HELP_TEXT_MP_TRUESKILL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>HELP_TEXT_MP_WEAPON_SWITCH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_INFO_WEAP_SWITCH_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_LB_SP_KILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_LB_MP_KILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_LB_MP_DEATHS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_OBSERVER_IN_COUNT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_COOP_LIVES_LEFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_COOP_BOXES_TO_DELIVER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_WINNERS_TEAM_YOU</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MG_WIN_CONDITION_SCORE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MG_WIN_CONDITION_SCORE_SUDDEN_DEATH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MG_WIN_CONDITION_TIME_UP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MG_WIN_CONDITION_PLAYER_LEFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MG_WIN_CONDITION_TEAM_LEFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MG_WIN_CONDITION_BH_MISSION_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MG_WIN_CONDITION_PTP_MATCH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MG_WIN_CONDITION_BOR_VICTORY_AREA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MG_WIN_CONDITION_BOR_LEVELED_SUDDEN_DEATH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MG_WIN_CONDITION_PTP_MATCH_SUDDEN_DEATH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_RESULTS_AWARDS_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_RESULTS_AWARDS_WON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_RESULTS_AWARDS_NO_DEATHS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_RESULTS_AWARDS_5_KILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_RESULTS_AWARDS_10_KILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_RESULTS_AWARDS_TOTAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_RESULTS_AWARDS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_RESULTS_AWARDS_NONE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>CONTROL_VIEW_CASH_AWARD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLING_SAFE_ZONES_OFF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLING_HAVE_MONEY_UPGRADE_CAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLING_UPGRADE_CAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLING_CHOP_SHOP_ENTRANCE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLING_NO_CHAIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLINGED_GO_DROP_OFF_CHAIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_CHAINS_NO_CHAIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_SUDDEN_DEATH_MSG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_LABEL_FINAL_ROUND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLING_CHOP_SHOP_OCCUPIED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BAC_LOTS_CHAINS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_BLING_CAR_MAX_LEVEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TEAMIE_DIED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_GAME_WON_ICASE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_GAME_LOST_ICASE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_GAME_TIED_ICASE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_COOP_BOX_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_COOP_BOX_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_STATUS_AWAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_DEFAULT_TEAM_NAME_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_DEFAULT_TEAM_NAME_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MG_WIN_CONDITION_MISSION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MG_WIN_CONDITION_MISSION_SUDDEN_DEATH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_ACTIVITY_X_STARTING_IN_X_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_ACTIVITY_X_AVAILABLE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_ACTIVITY_COMPLETED_BANNER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_ACTIVITY_CANCELED_BANNER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_ACTIVITY_X_WON_BANNER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_ACTIVITY_NEW_ACTIVITY_BANNER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_ACTIVITY_WON_BANNER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_ACTIVITY_LOST_BANNER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_ACTIVITY_TIE_GAME_BANNER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_ACTIVITY_NO_SCORE_BANNER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_ACTIVITY_NAME_ADD_VALUE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_ACTIVITY_ZERO_TIE_NO_CASH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_ACTIVITY_X_WON_X_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_ACTIVITY_TIED_X_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_ACTIVITY_NO_SCORE_X_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_ACTIVITY_INFORM_X_JOINED_X</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_ACTIVITY_INFORM_X_LEFT_X</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MISSION_UNLOCKED_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MISSION_OPPONENTS_IN_MISSION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MISSION_OPPONENTS_STILL_IN_MISSION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MISSION_OPPONENTS_ALMOST_COMP_MISSION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MISSION_JOIN_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MISSION_CAN_JOIN_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MISSION_WAIT_JOIN_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MISSION_SKIP_JOIN_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MISSION_CONTINUES_WITHOUT_YOU</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MISSION_GET_OBJECTIVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MISSION_GET_IN_RANGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MISSION_COUNTERPLAY_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MISSION_TIME_BEFORE_START</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MISSION_RIVAL_FINISHED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MISSION_RIVAL_FAILED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MISSION_YOUR_FINISHED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MISSION_YOUR_FAILED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>BRAVEHEART_OPPONENTS_ALMOST_WON_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_FRAUD_HELP_CONTROL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_FRAUD_HELP_GOTO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_FRAUD_HELP_INST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_FRAUD_BONUS_AREA_WARNING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_FRAUD_BONUS_AREA_MOVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_FRAUD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_FRAUD_ALLYS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_FRAUD_ALLY_DONT_SMACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_FRAUD_ALLYX</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_RACING_LAPS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_RACING_PLACE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_RACING_LAPS_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_FIELD_DIVIDER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_RACING_HELP_GOTO_START</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_RACING_FINISHED_LAP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_RACING_AHEAD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_RACING_BONUS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_RACING_RIVALE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_RACING_RIVALX</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_RACING_ALLYE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_RACING_JOIN_BEHIND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_RACING_JOIN_AHEAD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_RACING_WAITING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_CHOPSHOP_TARGET_RETURNED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_CHOPSHOP_TAKE_TO_DROPOFF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>COOP_FREINDLY_FIRE_ON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>COOP_FREINDLY_FIRE_OFF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>COOP_FREINDLY_FIRE_LIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_MISSION_UNLOCKED_OPPONENTS_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>KILLING_SPREE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>SURVIVAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_RACING_USE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_TURF_HOLD_TO_TAG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_BH_ACT_HITMAN_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_BH_ACT_HITMAN_HITS_MADE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_HITMAN_TARGET_KILLED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_HITMAN_TARGET_SPAWNED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_HITMAN_ACTIVITY_JOINED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME6</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME7</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME8</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME9</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME10</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME11</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME12</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME13</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME14</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME15</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_ENDGAME_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_MAYHEM_HELP_GOTO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_MAYHEM_SCORING_AREA_WARNING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_MAYHEM_SCORING_AREA_MOVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_POINTS_TAG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_POLICE_TAG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_SPRINT_TAG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_KILL_BONUS_TAG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_NITRO_TAG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_SLAP_TAG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_SMOKESCREEN_TAG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_STEALTH_TAG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_ACCURACY_TAG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_HEALTH_TAG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_AMMO_TAG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_NEAR_POINTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_NEAR_POLICE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_NEAR_SPRINT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_NEAR_KILL_BONUS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_NEAR_NITRO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_NEAR_SLAP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_NEAR_SMOKESCREEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_NEAR_STEALTH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_NEAR_ACCURACY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_NEAR_HEALTH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_NEAR_AMMO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_OBSTRUCTED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>GANGSTER_BRAWL_PYRAMID</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>GANGSTER_BRAWL_SCIENCEMUSEUM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>GANGSTER_BRAWL_SHANTYTOWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_TRAFFICKING_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_TRAFFICKING_PACKAGE_NO_VEHICLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_TRAFFICKING_PACKAGE_IN_VEHICLE_NAG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_TRAFFICKING_PACKAGE_PICKED_UP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_TRAFFICKING_GOODS_USE_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_TRAFFICKING_PRESS_A_TO_DROPOFF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_TRAFFICKING_WAIT_FOR_DEALER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_TRAFFICKING_NO_PACKAGE_NAG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>ACT_MP_DERBY_DESTROY_VEHICLES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>ACT_MP_DERBY_VEHICLE_BONUSES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>ACT_MP_DERBY_GIGATRUCK_WARNING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>ACT_FRAUD_BONUS_MOTORCYCLE_HIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_SNATCH_DISPLAY_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_SNATCH_NAG_DEFAULT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_SNATCH_NAG_1HO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_SNATCH_NAG_2HO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_SNATCH_APPROACH_CORNER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_SNATCH_YOUR_TEAMS_HO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_SNATCH_KILL_HO_OWNER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_SNATCH_HO_OWNER_KILLED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_SNATCH_HO_RECRUITED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_SNATCH_OUTRUN_HO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_SNATCH_HO_CONTESTED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_SNATCH_HO_WONT_FIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_MAYHEM_OPPONENTS_MSG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_RACING_FIRST_PLACE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_RACING_LEAD_LOST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_RACING_NAG1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_RACING_LEAD_NAG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_SNATCH_NEW_JOHN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_SNATCH_KEEP_HO_NEAR_JOHN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_SNATCH_JOHN_PAID</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_SNATCH_JOHN_CONTESTED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_SNATCH_NAG_HO_PLAYER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_VIP_ACCIDENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_SNATCH_TIRED_WARNING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_SNATCH_TIRED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_RACING_COUNTDOWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_RACING_FINISHED_NAG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_KILL_POLICE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_KILL_PED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_KILL_VIP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_SUDDEN_DEATH_SUBTITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_PIMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_GIGATRUCK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_RACING_TEAMMATE_WARNING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_RACING_OPPONENT_WARNING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_TAG_ICO_ACCURACY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_TAG_ICO_AMMO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_TAG_ICO_CASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_TAG_ICO_GLOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_TAG_ICO_HEALTH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_TAG_ICO_BONUS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_TAG_ICO_NITRO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_TAG_ICO_POLICE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_TAG_ICO_SLAP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_TAG_ICO_SMOKESCREEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_TAG_ICO_SPRINT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_TAG_ICO_STEALTH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_FRAUD_DOLLAR_CAR_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_NEAR_POINTS_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_NEAR_POLICE_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_NEAR_SPRINT_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_NEAR_KILL_BONUS_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_NEAR_NITRO_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_NEAR_SLAP_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_NEAR_SMOKESCREEN_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_NEAR_STEALTH_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_NEAR_ACCURACY_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_NEAR_HEALTH_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_TURF_NEAR_AMMO_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_DERBY_NAG1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_DERBY_NAG2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_RACING_NAG2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_SNATCH_CANT_RECRUIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>LUA_DISTANCE_FEET</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>LUA_DISTANCE_METERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MULTI_FRAUD_TEAM_NAG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME16</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME17</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME18</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME19</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME20</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME21</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME22</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME23</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME24</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME25</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME26</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>Multi_Party_Game</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>NO_DOUBLE_SLAP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME27</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME28</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME29</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME30</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_ACT_HITMAN_NAME31</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>TUTORIAL_LOBBY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>MP_DERBY_CAR_NAG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
    <MultiGames_Identifier>
        <Name>NEAR_SCORE_LIMIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiGames_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>MultiGames_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


