<root>
  <Table>
    <MultiStats_Identifier>
        <Name>MP_LB_CHAINS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_LB_DEATHS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_LB_KILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_LB_KILLS_BEST_STREAK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_LB_KILLS_CIVILIANS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_LB_KILLS_COPS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_LB_KILLS_ENEMY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_LB_KILLS_PIMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_LB_MONEY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_LB_NUM_TAGS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_LB_NUM_UPGRADES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_LB_POINTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_LB_SHOTS_FIRED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_LB_SHOTS_HIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_TEMP_001</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_TEMP_002</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_TEMP_014</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_LB_MU</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_TEMP_038</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_LB_SIGMA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_TEMP_048</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_TEMP_068</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_TEMP_069</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_LB_MP_MONEY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_TEMP_111</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_COL_CARS_DELIVERED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_COL_CHAINS_COLLECTED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_COL_CHAINS_RECLAIMED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_COL_CHAINS_TURNED_IN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_COL_GAMES_PLAYED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_COL_HEAVY_WEAPONS_DEATHS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_COL_HEAVY_WEAPONS_KILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_COL_MONEY_EARNED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_COL_MOST_KILLS_IN_A_ROW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_COL_OTHER_WEAPONS_DEATHS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_COL_OTHER_WEAPONS_KILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_COL_PIMP_KILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_COL_PISTOL_DEATHS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_COL_PISTOL_KILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_COL_POINTS_EARNED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_COL_RIFLE_DEATHS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_COL_RIFLE_KILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_COL_SHOTGUN_DEATHS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_COL_SHOTGUN_KILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_COL_SHOTS_FIRED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_COL_SHOTS_HIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_COL_SMG_DEATHS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_COL_SMG_KILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_COL_THROWN_WEAPONS_DEATHS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_COL_THROWN_WEAPONS_KILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_COL_TOTAL_DEATHS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_COL_TOTAL_KILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_DEATHS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_DEATHS_CAPS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_KILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_KILLS_CAPS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_MENU_STATS_TRUESKILL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_SCORE_CAPS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_GAME_TIME_LABEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_SCOREBOARD_CAPS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_GANG_PLAYER_CAPS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_BLINGED_LEVEL_BLANK_CAPS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_RESULTS_KILLS_HEADER_KILLED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_RESULTS_KILLS_HEADER_KILLED_BY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_RESULTS_BLINGED_HEADER_LEVELS_INCREASED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_RESULTS_BLINGED_HEADER_MONEY_EARNED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_RESULTS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_RESULTS_GENERAL_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_RESULTS_KILLS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_RESULTS_MODE_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_RESULTS_CHAINS_HEADER_COLLECTED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_RESULTS_CHAINS_HEADER_SCORED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_RESULTS_CHAINS_HEADER_RECLAIMED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_RESULTS_GENERAL_HEADER_HIT_PERCENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_RESULTS_GENERAL_HEADER_KILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_RESULTS_GENERAL_HEADER_DEATHS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MULTI_RESULTS_GENERAL_HEADER_RESPECT_EARNED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_6</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_7</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_8</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_9</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_10</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_11</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
    <MultiStats_Identifier>
        <Name>MP_12</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiStats_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>MultiStats_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


