<root>
  <Table>
    <MultiTemp_Identifier>
        <Name>MP_SA_LOAD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MSSN_START</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_BARRIO_MSSN_FIND_A_LOW_RIDER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_BARRIO_MSSN_RETURN_TO_GARAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_BARRIO_MSSN_RETURN_TO_UPGRADE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_BARRIO_MSSN_PICKUP_PACKAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_BARRIO_MSSN_PICKUP_PACKAGE_USE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_BARRIO_MSSN_ROB_STORE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_BARRIO_MSSN_KILL_OPPONENTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_BARRIO_MSSN_KILL_OPPONENTS_HUD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_BARRIO_MSSN_MAKE_JUMPS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_BARRIO_MSSN_MAKE_JUMPS_HUD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_CHINATOWN_MSSN_SMASH_UP_SHOPS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_CHINATOWN_MSSN_SHOPS_SMASHED_HUD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_CHINATOWN_MSSN_DESTROY_OBJECTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_CHINATOWN_MSSN_THUGS_ON_THE_WAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_CHINATOWN_MSSN_THUGS_ARRIVE_HUD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_CHINATOWN_MSSN_FIREWORKS_START</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_CHINATOWN_MSSN_GO_TO_BASE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_CHINATOWN_MSSN_PICK_LOCK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_CHINATOWN_MSSN_STEAL_ANTIQUES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_CHINATOWN_MSSN_ANTIQUES_STOLEN_HUD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_CHINATOWN_MSSN_BRING_ANTIQUE_BACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_CHINATOWN_MSSN_TEAM_STOLE_ANTIQUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_CHINATOWN_MSSN_STEAL_VALUABLES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_CHINATOWN_MSSN_BRING_VALUABLE_BACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MUSEUM_MSSN_FIND_JANITOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MUSEUM_MSSN_FIND_JANITOR_MUSEUM_CLOSED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MUSEUM_MSSN_JANITOR_FOUND_TEAMMATE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MUSEUM_MSSN_JANITOR_FOUND_PLAYER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MUSEUM_MSSN_VISITOR_CENTER_CLOSED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MUSEUM_MSSN_VISITOR_CENTER_APPROACHED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MUSEUM_MSSN_KEYS_DROPPED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MUSEUM_MSSN_KEYS_PICKED_UP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MUSEUM_MSSN_KEYS_CHECKPOINT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MUSEUM_MSSN_PLAYER_NEAR_CONSOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MUSEUM_MSSN_CONSOLE_ON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MUSEUM_MSSN_PLAYER_NEAR_FIREWORKS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MUSEUM_MSSN_PICKUP_FIREWORKS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MUSEUM_MSSN_FIREWORKS_PICKED_UP_FW_OFF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MUSEUM_MSSN_FIREWORKS_PICKED_UP_FW_ON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MUSEUM_MSSN_LOAD_CANNON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MUSEUM_MSSN_IN_SCORING_AREA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MUSEUM_MSSN_SCORING_AREA_MOVED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MUSEUM_MSSN_LIGHTS_BEING_TURNED_OFF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MUSEUM_MSSN_LIGHTS_TURNED_OFF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MUSEUM_MSSN_TAUNT_HUD_BAR_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MARINA_MSSN_START</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MARINA_MSSN_APPROACH_ARMORED_CAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MARINA_MSSN_EXPLOSIVES_PICKUP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MARINA_MSSN_GO_TO_CASINO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MARINA_MSSN_GET_IN_ARMORED_CAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MARINA_MSSN_GET_TO_VAULT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MARINA_MSSN_DRIVER_ENTERED_ARMORED_CAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MARINA_MSSN_PASSENGER_ENTERED_ARMORED_CAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MARINA_MSSN_ARMORED_CAR_PARKED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MARINA_MSSN_VAULT_ENTERED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MARINA_MSSN_PICKUP_CASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MARINA_MSSN_RETURN_CASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MARINA_MSSN_NO_MORE_ROOM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MARINA_MSSN_PICKUP_CASH_REMINDER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MARINA_MSSN_CASH_DELIVERED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MARINA_MSSN_GET_MORE_CASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MARINA_MSSN_CASH_DELIVERED_METER_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
    <MultiTemp_Identifier>
        <Name>MULTI_MARINA_MSSN_ARMORED_CAR_DAMAGE_METER_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </MultiTemp_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>MultiTemp_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


