<root>
  <Table>
    <PC_Identifier>
        <Name>MENU_FULLSCREEN_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_RESOLUTION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_GRAPHICS_QUALITY_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>QUALITY_LOW_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>QUALITY_MEDIUM_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>QUALITY_HIGH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_FORWARD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_BACKWARD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_STRAFE_LEFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_STRAFE_RIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_ACTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_ATTACK_PRIMARY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_ATTACK_SECONDARY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_JUMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_SPRINT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_RELOAD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_CROUCH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_FINE_AIM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_GRAB_HUMAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_WEAPON_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_WEAPON_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_WEAPON_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_WEAPON_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_WEAPON_5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_WEAPON_6</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_WEAPON_7</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_WEAPON_8</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_MAP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_PAUSE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_RADIAL_MENU</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_CONSUME_UP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_CONSUME_DOWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_CONSUME_LEFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_CONSUME_RIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_ACCELERATE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_REVERSE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_BREAK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_HORN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_RADIO_NEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_RADIO_PREVIOUS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_LOOK_LEFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_LOOK_RIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PRESS_ANY_KEY_CAPTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PRESS_ANY_KEY_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>BTN_A_IMG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>BTN_A_TXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>BTN_B_IMG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>BTN_B_TXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>BTN_X_IMG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>BTN_X_TXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>BTN_Y_IMG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>BTN_Y_TXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>BTN_WHITE_IMG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>BTN_WHITE_TXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>BTN_BLACK_IMG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>BTN_BLACK_TXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>BTN_LTRIGGER_IMG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>BTN_LTRIGGER_TXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>BTN_RTRIGGER_IMG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>BTN_RTRIGGER_TXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>DPAD_RIGHT_IMG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>DPAD_RIGHT_TXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>DPAD_UP_IMG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>DPAD_UP_TXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>DPAD_LEFT_IMG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>DPAD_LEFT_TXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>DPAD_DOWN_IMG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>DPAD_DOWN_TXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>BTN_START_IMG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>BTN_START_TXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>BTN_BACK_IMG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>BTN_BACK_TXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>BTN_LTHUMB_IMG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>BTN_LTHUMB_TXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>BTN_RTHUMB_IMG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>BTN_RTHUMB_TXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>ANALOG_LS_IMG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>ANALOG_RS_IMG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>COOP_JOIN_CHEAT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>XBOX_NOT_SIGNED_IN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MAINMENU_NEW_GAME_NO_PROFILE_LOG_IN_NOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_LOST_CONNECTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>HUD_PICK_UP_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>HUD_PICKUP_HAVOK_WEAPON_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>HUD_PICKUP_UNNAMED_OBJECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>HUD_REPLACE_BLANK_WITH_BLANK_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>HUD_DUAL_WIELD_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>HUD_HOLD_DPADUP_PARTY_DISMISS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>STATS_CORRUPT_BODY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>SAVELOAD_LOADING_MESSAGE_EXPOSITION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>SAVELOAD_SAVING_MESSAGE_EXPOSITION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>SAVELOAD_IMPORT_LOADING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MP_NO_MULT_PLAYERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>TUT_HUMAN_SHIELD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>TUT_IMPROV_WEAPONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>HELP_TEXT_ON_FOOT_COMBAT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_MENU_SYSLINK_SIGN_IN_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MAINMENU_SYSLINK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_GAMETYPE_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_MENU_SYSLINK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_MENU_SYSLINK_SEARCHING_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_LOBBY_TITLE_SYSLINK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_HELP_SYSLINK_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MAINMENU_NEW_GAME_NO_SPACE_EXPOSITION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>START_GAME_OUT_OF_SAVE_SLOTS_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>SAVELOAD_CANNOT_SAVE_TO_FULL_DEVICE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>SAVELOAD_SAVE_GAME_DEVICE_FULL_EXPOSITION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>SAVELOAD_SAVE_DEVICE_UNAVAILABLE_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MAINMENU_EXIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MAINMENU_EXIT_PROMPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>ON_FOOT_CONTROLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_RECRUIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_DISMISS_CANCEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_TAUNT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_COMPLIMENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>VEHICLE_CONTROLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_CRUISE_CONTROL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_LOOK_BEHIND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_HYDRAULICS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_NITRO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>AIRCRAFT_CONTROLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_AIR_ACCELERATE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_AIR_DECELERATE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_RUDDER_LEFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_RUDDER_RIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_LOGIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_GAMESPY_EMAIL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_GAMESPY_PASS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_GAMESPY_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_LOG_INTO_GAMESPY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_LAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>CONTROLS_SETUP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>ENTER_SESSION_PASSWORD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>ENTER_PLAYER_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_LEFT_MOUSE_BUTTON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_MIDDLE_MOUSE_BUTTON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_RIGHT_MOUSE_BUTTON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_ARROW_LEFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_ARROW_RIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_ARROW_UP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_ARROW_DOWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_ENTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_ESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_TAB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_BACKSPACE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_SPACEBAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_SHIFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_CONTROL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_ALT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_INSERT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_DELETE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_HOME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_END</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_PAGE_UP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_PAGE_DOWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_FIND_RANKED_GAMES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>ENTER_GAMESPY_MAIL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>ENTER_GAMESPY_PASSWORD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>ENTER_GAMESPY_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>LOGIN_FAILED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>LOGIN_SUCCESSFUL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_WALK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_ZOOM_IN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_ZOOM_OUT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_LEAN_FORWARD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_LEAN_BACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>LOGIN_BAD_EMAIL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>LOGIN_BAD_PASSWORD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>LOGIN_BAD_NICK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PAD_CONTROLS_SETUP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>LOGIN_ERROR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_UNASSIGNED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_ADVANCED_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_LOG_CREATE_ACCOUNT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MP_SERVER_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MP_SERVER_IP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MP_SERVER_PING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>Ambient_Occlussion</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>Fullscreen_Antialiasing</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>Shadow_Maps</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>View_Distance</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>SHADOW_NONE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>SHADOW_STENCIL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>SHADOW_HYBRID</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>VIEW_FAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>VIEW_NEAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>VIEW_MEDIUM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>QUALITY_CUSTOM_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_MENU_CREATE_ACCOUNT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_GAMESPY_RETYPE_PASS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_CREATE_ACCOUNT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PRESS_ANY_BUTTON_CAPTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>GENERAL_CONTROLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_MENU_ERROR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_MENU_BAD_NICK_ERROR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_MENU_GAME_OPTIONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>RETYPE_GAMESPY_PASSWORD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>GRAPHICS_CHANGE_FAILED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>BUTTON_UNASSIGNED_CAPTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PC_PAD_BUTTON_UNASSIGNED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MAINMENU_CREATE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>SAVELOAD_SUCCESS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>CONTROLS_MOUSE_SENSE_H</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>CONTROLS_MOUSE_SENS_V</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PC_PAD_BUTTON_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_LEFT_SHIFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_RIGHT_SHIFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_LEFT_CONTROL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_RIGHT_CONTROL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_LEFT_ALT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_RIGHT_ALT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_NUM_ENTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_NUM_LOCK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_NUM_SLASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>Installer_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>Installer_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>Installer_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>Installer_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_SESSION_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_SESSION_PASS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>KEY_UNASSIGNED_CAPTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MP_GAME_MODE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_MENU_CREATE_PROFILE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_MENU_CREATE_PROFILE_SUCCESSFUL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_MENU_PASS_DIFERS_REPASS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_MENU_MISC_ERROR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>ALL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>KEY_UNASSIGNED_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>BUTTON _UNASSIGNED_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PC_CTRL_DISCONNECT_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PC_CTRL_DISCONNECT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PC_PAD_AXES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PC_PAD_LEFT_AXIS_X</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PC_PAD_LEFT_AXIS_Y</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PC_PAD_RIGHT_AXIS_X</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PC_PAD_RIGHT _AXIS_Y</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_MOTION_BLUR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>FORCED_DISCONNECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_BAD_PASSWORD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PRESS_ANY_BUTTON_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_GAMESPY_LOGOUT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_GAMESPY_ID</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>ENTER_GAME_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_MENU_BAD_PASSWORD_ERROR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>AXIS_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>AXIS_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>AXIS_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>AXIS_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_CONNECTION_LOST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_MENU_PASS_REPASS_DIFFERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_MENU_SELECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_MENU_ALT_SELECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_START</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_MENU_BACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_SCROLL_LEFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_SCROLL_RIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_FIGHT_CLUB/AMBULANCE_L</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_FIGHT_CLUB/AMBULANCE_R</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_FIGHT_CLUB_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_FIGHT_CLUB_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_VSYNC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_DYNAMIC_LIGHTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_BLUR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MENU_DEPTH_OF_FIELD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>ANISOTROPY_FILTERING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_LOBBY_CLOSED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_CHAT_ALL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_CHAT_TEAM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_ERROR_BAD_PASSWORD_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MAINMENU_SERVER_FILTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_NAME_FILTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_SORT_BY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_SORT_BY_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_SORT_BY_PING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_APPLY_FILTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_MENU_SCROLL_LEFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_MENU_SCROLL_RIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_CHAT_ALL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCACTION_CHAT_TEAM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MAINNEMU_SERVER_FILTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_SEARCH_FILTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>ENTER_SEARCH_FILTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>InstallGame</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>Support</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>Exit</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>Continue</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>Cancel</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>Back</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>Play</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>Install</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>Reinstall</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>Uninstall</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>Steam</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>Click</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>EulaTitle</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>AcceptEula</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>DenyEula</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>MULTI_UNNAMED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PROFILE_DISCONNECTED_BY_ANOTHER_LOGIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PC_DPAD_DOWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PC_DPAD_LEFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PC_DPAD_TOP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PC_DPAD_RIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>OUTFIT_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>OUTFIT_NAME_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>SOME_DISPLAY_SETTINGS_RESET_CAPTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>SOME_DISPLAY_SETTINGS_RESET_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>DISPLAY_SETTINGS_CHANGE_DELAYED_CAPTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>DISPLAY_SETTINGS_CHANGE_DELAYED_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_NUM_MINUS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_NUM_STAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_NUM_PLUS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PCKEY_NUM_DOT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PC_DPAD_UP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>PUBLIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>REFRESH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
    <PC_Identifier>
        <Name>ONLINE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PC_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>PC_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


