<root>
  <Table>
    <PlayerCreat_Identifier>
        <Name>CUST_VOICE_FEMALE_ASIAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_VOICE_FEMALE_BLACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_VOICE_FEMALE_LATINO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_VOICE_FEMALE_WHITE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_VOICE_MALE_ASIAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_VOICE_MALE_WHITE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_VOICE_MALE_LATINO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_VOICE_MALE_BLACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_CREATION_PRESET_FEMALE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_CREATION_PRESET_MALE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_FAT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_GENDER_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_AFRICAN_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_ASIAN_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_BODY_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_BOTTOM_LIP_EDGES_SIZE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_BOTTOM_LIP_MIDDLE_SIZE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_BRIDGE_CURVE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_BRIDGE_DEPTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_BRIDGE_LENGTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_BRIDGE_WIDTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_BROW_ANGLE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_BROW_ARCH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_BROW_CURVE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_BROW_DEPTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_BROW_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_BROW_HEIGHT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_BROW_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CAUCASIAN_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CHEEK_CREASE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CHEEK_FATNESS_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CHEEK_WIDTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CHEEKBONE_DEPTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CHEEKBONE_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CHEEKBONE_HEIGHT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CHEEKBONE_SIZE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CHEEKBONE_WIDTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CHEEKBONES_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CHEEKS_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CHIN_BULGE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CHIN_CREASE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CHIN_DIMPLE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CHIN_HEIGHT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CHIN_LENGTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CHIN_PITCH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CHIN_SHAPE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CHIN_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CHIN_WIDTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CROWN_HEIGHT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CROWN_LENGTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CROWN_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CROWN_WIDTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_DOUBLE_CHIN_HEIGHT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_DOUBLE_CHIN_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_DOUBLECHIN_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EAR_BEND_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EAR_BOTTOM_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EAR_CURVE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EAR_DEPTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EAR_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EAR_HEIGHT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EAR_INSIDE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EAR_LENGTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EAR_LOBE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EAR_LONGITUDE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EAR_PITCH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EAR_RIM_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EAR_ROLL_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EAR_SPACING_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EAR_TIP_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EAR_WIDTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EAR_YAW_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EARS_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EYE_DEPTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EYE_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EYE_HEIGHT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EYE_SEPARATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EYE_SET_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EYE_SIZE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EYE_SPACING_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EYEBALL_SIZE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EYELID_FOLD_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EYELID_LOOK_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EYELID_SHAPE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EYELID_SLANT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EYES_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_FACE_AGE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_FACE_DEPTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_FACE_FATNESS_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_FACE_GLOBAL_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_FACE_HEIGHT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_FACE_SCALE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_FACE_WIDTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_FAT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_FOREHEAD_DEPTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_FOREHEAD_HEIGHT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_FOREHEAD_SHAPE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_FOREHEAD_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_FOREHEAD_WIDTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_GLOBAL_FACE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_HAIR_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_HUE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_IRIS_SIZE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_JAW_DEPTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_JAW_HEIGHT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_JAW_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_JAW_WIDTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_JAWS_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_JOWLS_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_LIP_NOTCH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_LOWER_LID_LENGTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_LOWER_LID_SLANT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_LOWER_LIP_LENGTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_LOWER_LIP_NOTCH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_LOWER_LIP_SHAPE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_LOWER_LIP_SIZE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_LOWER_LIP_WIDTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_LUMINOSITY_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_MOUTH_ANGLE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_MOUTH_BITE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_MOUTH_CORNERS_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_MOUTH_DEPTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_MOUTH_EDGES_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_MOUTH_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_MOUTH_HEIGHT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_MOUTH_SHAPE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_MOUTH_SIDES_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_MOUTH_SIZE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_MOUTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_MOUTH_WIDTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_MUSCLE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_NECK_BACK_DEPTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_NECK_BACK_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_NECK_BACK_WIDTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_NOSE_DEPTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_NOSE_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_NOSE_HEIGHT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_NOSE_LENGTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_NOSE_PITCH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_NOSE_ROLL_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_NOSE_SHAPE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_NOSE_SIZE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_NOSE_SLOPE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_NOSE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_NOSE_TIP_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_NOSE_WIDTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_NOSE_YAW_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_NOSTRIL_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_NOSTRIL_HEIGHT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_NOSTRIL_LENGTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_NOSTRIL_MIDDLE_HEIGHT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_NOSTRIL_MIDDLE_WIDTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_NOSTRIL_SIZE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_NOSTRIL_THICKNESS_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_NOSTRIL_WIDTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_SATURATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_SKIN_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_SKULL_BACK_LENGTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_SKULL_BACK_WIDTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_SKULL_SIZE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_SKULL_TOP_HEIGHT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_SKULL_TOP_WIDTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_TEMPLE_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_TEMPLE_WIDTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_UPPER_LID_LENGTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_UPPER_LID_SLANT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_UPPER_LIP_EDGES_LENGTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_UPPER_LIP_EDGES_SIZE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_UPPER_LIP_LENGTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_UPPER_LIP_MIDDLE_LENGTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_UPPER_LIP_MIDDLE_SIZE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_UPPER_LIP_NOTCH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_UPPER_LIP_SHAPE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_UPPER_LIP_SIZE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_UPPER_LIP_WIDTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MUSCLE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_OLD_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_CREATION_FIGURE_AVERAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_CREATION_FIGURE_SLENDER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_CREATION_FIGURE_OVERWEIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_CREATION_FIGURE_ATHLETIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_CREATION_FIGURE_EMACIATED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_CREATION_FIGURE_OBESE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_CREATION_FIGURE_BODYBUILDER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_CREATION_FIGURE_HUGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_BODY_FAT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_BODY_MUSCLE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_OLD_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_SKULL_TOP_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_SKULL_BACK_DEPTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_FOREHEAD_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_BROW_SPACING_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_BROW_WIDTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_INNER_BROW_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_MIDDLE_BROW_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_OUTER_BROW_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EYEBALLS_SPACING_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EYEBALLS_DEPTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EYEBALLS_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EYEBALLS_SIZE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EYE_FOLDS_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_UPPER_EYELIDS_PITCH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_UPPER_EYELIDS_ROLL_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_LOWER_EYELIDS_PITCH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_LOWER_EYELIDS_ROLL_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_BRIDGE_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_SLOPE_DEPTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_SLOPE_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_SLOPE_WIDTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_BALL_DEPTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_BALL_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_BALL_WIDTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_BALL_HEIGHT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_NOSTRILS_SPACING_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_NOSTRILS_DEPTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_NOSTRILS_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_NOSTRILS_WIDTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_NOSTRILS_HEIGHT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_SEPTUM_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_SEPTUM_WIDTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_TEMPLES_SPACING_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_TEMPLES_DEPTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_TEMPLES_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CHEEKBONES_SPACING_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CHEEKBONES_DEPTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CHEEKBONES_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CHEEKBONES_SIZE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CHEEKS_SPACING_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CHEEKS_DEPTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CHEEKS_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_JOWLS_SPACING_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_JOWLS_DEPTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_JOWLS_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EARS_SPACING_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EARS_DEPTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EARS_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EARS_WIDTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EARS_LENGTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EARS_HEIGHT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EARS_PITCH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EARS_YAW_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_EARS_ROLL_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_LOBES_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_LOBES_SIZE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_TIPS_SPACING_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_TIPS_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_TIPS_SIZE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_UPPER_LIP_MIDDLE_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_LOWER_LIP_MIDDLE_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_LOWER_LIP_MIDDLE_SIZE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_UPPER_LIP_SIDES_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_UPPER_LIP_SIDES_SIZE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_LOWER_LIP_SIDES_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_LOWER_LIP_SIDES_SIZE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_MOUTH_SIDES_DEPTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_MOUTH_SIDES_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_MOUTH_SIDES_SIZE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CHIN_DEPTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_CHIN_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_DOUBLE_CHIN_DEPTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_DOUBLE_CHIN_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_DOUBLE_CHIN_WIDTH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_JAW_SPACING_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_MORPH_JAW_ELEVATION_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_EYE_COLOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_BODY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_VOICE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_PRIMARY_COLOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_SECONDARY_COLOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_TERTIARY_COLOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MORPH_CAT_CROWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MORPH_CAT_BROW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MORPH_CAT_FOREHEAD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MORPH_CAT_EYES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MORPH_CAT_NOSE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MORPH_CAT_CHEEKBONES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MORPH_CAT_EARS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MORPH_CAT_CHIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MORPH_CAT_MOUTH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MORPH_CAT_JAW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_FINE_TUNING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MAKEUP_VARIATION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MOVEMENT_WALK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MOVEMENT_MELEE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MOVEMENT_TAUNT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MOVEMENT_COMPLIMENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MENU_PRESETS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MENU_GLOBAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MENU_HAIR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MENU_MAKEUP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MENU_MOVEMENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MENU_FINE_TUNING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MENU_FIGURE_PRESETS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MENU_RACE_PRESETS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MENU_SEX_PRESETS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>RACE_AFRICAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>RACE_ASIAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>RACE_CAUCASIAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>RACE_HISPANIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_EXIT_WARNING_BODY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_EXIT_WARNING_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_PRESET_DESTRUCT_WARNING_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MENU_LOGO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MENU_LOGO_COLOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_LOGO_COLOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MENU_COLOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_ITEM_WEAR_OPTIONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MENU_WEAR_OPTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>MENU_STYLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MENU_START_GAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_PRESET_SEX</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_PRESET_RACE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_PRESET_FIGURE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_PRESET_AGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUSTOM_WALK_MALE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUSTOM_WALK_FEMALE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUSTOM_WALK_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUSTOM_WALK_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUSTOM_WALK_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUSTOM_WALK_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUSTOM_WALK_5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUSTOM_WALK_6</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUSTOM_WALK_7</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUSTOM_WALK_8</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUSTOM_WALK_9</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUSTOM_WALK_10</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUSTOM_WALK_11</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUSTOM_WALK_12</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUSTOM_WALK_13</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUSTOM_WALK_14</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUSTOM_WALK_15</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUSTOM_WALK_16</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUSTOM_WALK_17</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_CAT_HAIR_COLOR_PRIMARY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_CAT_HAIR_COLOR_SECONDARY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_CAT_HAIR_COLOR_FACE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_CREATION_AGE_YOUNG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_CREATION_AGE_MIDDLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PLAYER_CREATION_AGE_OLD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MAKEUP_AREA_CHEEKS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_INSULT_A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_INSULT_B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_INSULT_C</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_INSULT_D</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_INSULT_E</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_INSULT_F</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_INSULT_G</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_INSULT_H</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_INSULT_I</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_INSULT_J</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_INSULT_K</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_INSULT_L</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_INSULT_M</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_INSULT_N</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_INSULT_O</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_INSULT_P</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_INSULT_Q</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_INSULT_R</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_INSULT_S</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_INSULT_T</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_COMPLIMENT_A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_COMPLIMENT_B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_COMPLIMENT_C</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_COMPLIMENT_D</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_COMPLIMENT_E</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_COMPLIMENT_F</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_COMPLIMENT_G</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_COMPLIMENT_H</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_COMPLIMENT_I</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_COMPLIMENT_J</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_COMPLIMENT_K</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_BRO_TAUNT_A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_BRO_TAUNT_B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_BRO_TAUNT_C</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_BRO_TAUNT_D</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_BRO_COMPLIMENT_A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_BRO_COMPLIMENT_B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_BRO_COMPLIMENT_C</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_BRO_COMPLIMENT_D</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_RONIN_TAUNT_A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_RONIN_TAUNT_B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_RONIN_TAUNT_C</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_RONIN_TAUNT_D</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_RONIN_COMPLIMENT_A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_RONIN_COMPLIMENT_B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_RONIN_COMPLIMENT_C</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_RONIN_COMPLIMENT_D</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_SAMEDI_TAUNT_A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_SAMEDI_TAUNT_B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_SAMEDI_TAUNT_C</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_SAMEDI_TAUNT_D</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_SAMEDI_COMPLIMENT_A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_SAMEDI_COMPLIMENT_B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_SAMEDI_COMPLIMENT_C</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_SAMEDI_COMPLIMENT_D</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_DIALOG_DISROBE_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>FACIAL_EXPRESSION_BLANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>FACIAL_EXPRESSION_INEBRIATED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>FACIAL_EXPRESSION_DISGUSTED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>FACIAL_EXPRESSION_FEARFUL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>FACIAL_EXPRESSION_SAD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>FACIAL_EXPRESSION_JOYFUL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>FACIAL_EXPRESSION_INSANE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>FACIAL_EXPRESSION_SURPRISED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>FACIAL_EXPRESSION_QUIZZICAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>FACIAL_EXPRESSION_SNEER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>FACIAL_EXPRESSION_SMARMY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>FACIAL_EXPRESSION_ROGUISH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>FACIAL_EXPRESSION_ANGRY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>FACIAL_EXPRESSION_MELLOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>FACIAL_EXPRESSION_HAPPY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>FACIAL_EXPRESSION_GRUMPY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>FACIAL_EXPRESSION_DOPEY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>FACIAL_EXPRESSION_HAUGHTY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>FACIAL_EXPRESSION_SLEEPY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>FACIAL_EXPRESSION_SCARED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>FACIAL_EXPRESSION_EVIL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_FACIAL_EXP_SAINTLY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_FACIAL_EXP_BASHFUL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_FACIAL_EXP_EMBARRASSED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MENU_EXIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUSTOM_WALK_FEMALE_02</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>FACIAL_EXPRESSION_DEATH_A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>FACIAL_EXPRESSION_DEATH_B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>FACIAL_EXPRESSION_PAIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>FACIAL_EXPRESSION_PAIN_B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>FACIAL_EXPRESSION_PAIN_C</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MOVEMENT_FACIAL_EXPRESSION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUST_MOVEMENT_FACE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PRESET_WARNING_HEADING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>PRESET_WARNING_BODY2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUSTOM_WALK_FEMALE_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUSTOM_WALK_FEMALE_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUSTOM_WALK_FEMALE_5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUSTOM_WALK_FEMALE_6</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
    <PlayerCreat_Identifier>
        <Name>CUSTOM_WALK_FEMALE_7</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </PlayerCreat_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>PlayerCreat_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


