<root>
  <Table>
    <Splits_Identifier>
        <Name>CLOTHES_LEAVE_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>GARAGE_LEAVE_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>LIQUORSTORE_LEAVE_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>MUSIC_STORE_LEAVE_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>PLAYER_CREATION_LEAVE_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>SURGEON_FINISHED_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>TATTOO_LEAVE_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>THEATER_LEAVE_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>WARDROBE_LEAVE_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>WPNSTOR_LEAVE_FULL_FRIENDLY_FIRE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>WPNSTOR_LEAVE_FULL_WEAPON_CACHE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>ACTIVITY_LEVEL_LEAVE_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>ACT_CHOP_SHOP_LEAVE_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>TRAIN_LEAVE_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>TAXI_LEAVE_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>STORE_CONFIRM_PURCHASE_BLANK_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>WPNSTOR_REPLACE_BLANK_WITH_BLANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>WPNSTOR_REPLACE_WITH_BLANK_FOR_CASH_BLANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>WEAPONSTORE_TEXT_CONFIRM_PURCHASE_AMMO_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>WPNSTOR_CRIB_TAKE_BLANK_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>HAIR_SALON_CONFIRM_PURCHASE_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>TATTOO_CONFIRM_PURCHASE_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>PLAYER_CREATION_NEW_PRESET_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>TATTOO_INSUFFICIENT_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>TAXI_CONFIRM_PURCHASE_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>PAUSE_MAP_CANT_WAYPOINT_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>MENU_EXPORT_SIGN_IN_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>SURGEON_MP_EXPORT_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>MULTI_MENU_CUSTOMIZATION_SIGN_IN_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>MULTI_MENU_GANGS_SIGN_IN_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>MULTI_MENU_LB_SIGN_IN_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>MULTI_MENU_STATS_SIGN_IN_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>MULTI_MENU_CREATE_PARTY_SIGN_IN_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>MULTI_MENU_DOWNLOAD_SIGN_IN_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>MULTI_MENU_CUSTOM_MATCH_SIGN_IN_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>STORE_TEXT_CONFIRM_PURCHASE_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>QUIT_GAME_TEXT_SHORT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>QUIT_GAME_TEXT_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>QUIT_GAME_TEXT_MPSTAT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>GENERIC_LEAVE_BLANK_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>HUD_RETRY_MISSION_MESSAGE_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>HUD_RETRY_ACTIVITY_MESSAGE_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>ACT_HITMAN_LEAVE_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>PB_CANCEL_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>ACCEPT_GAME_INVITE_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>ACCEPT_GAME_INVITE_TEXT_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>MAINMENU_NEW_GAME_NO_PROFILE_EXPOSITION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>WPNSTOR_TEXT_CRIB_TAKE_BLANK_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>WPNSTOR_TEXT_REPLACE_BLANK_WITH_BLANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>WPNSTOR_TEXT_REPLACE_BLANK_WITH_BLANK_FOR_CASH_BLANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>SAVELOAD_SAVE_GAME_DEVICE_FULL_EXPOSITION_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>SAVELOAD_FILE_NOT_LOADABLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>SAVELOAD_LOAD_DEVICE_UNAVAILABLE_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>TRAIN_CONFIRM_PURCHASE_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>PLAYER_CREATION_NEW_PRESET_TEXT_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>PLAYER_CREATION_SAVE_CHANGES_EXIT_TEXT_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>PLAYER_CREATION_QUIT_TO_MAIN_MENU_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>FB_LEAVE_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>CUSTOMIZE_ITEM_SAVE_CHANGES_EXIT_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>CARDEALER_PURCHASE_BLANK_SENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>STORE_TEXT_CONFIRM_PURCHASE_AND_SAVE_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>MULTI_MENU_QUICK_MATCH_SIGN_IN_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>SAVELOAD_SELECTED_DEVICE_REMOVED_FULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>SAVELOAD_AUTOSAVE_LABEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>MAINMENU_NEW_GAME_NO_DEVICE_EXPOSITION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>MAINMENU_NEW_GAME_NO_DEVICE_SELECT_NOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>SAVELOAD_SIGN_IN_NOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>SAVELOAD_CONTINUE_NO_FILES_FOUND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>MAINMENU_NEW_GAME_DIFF_HDR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
    <Splits_Identifier>
        <Name>MENU_OPTION_CANCEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Splits_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>Splits_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


