<root>
  <Table>
    <SR2_Deprecated_Identifier>
        <Name>ACT_BAR_ROOM_BRAWL_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>ACT_BAR_ROOM_BRAWL_START</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>ACT_BAR_ROOM_BRAWL_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>ACT_LAST_MAN_STANDING_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>ACT_LAST_MAN_STANDING_START</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>ACT_LAST_MAN_STANDING_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>ACT_HIRED_MUSCLE_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>ACT_HIRED_MUSCLE_START</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>ACT_HIRED_MUSCLE_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>ACT_HIT_AND_RUN_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>ACT_HIT_AND_RUN_START</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>ACT_HIT_AND_RUN_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_HYDRAULICS_STYLE_2_FAILURE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_HYDRAULICS_STYLE_2_NOTORIETY_FAILURE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_HYDRAULICS_STYLE_2_START_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_HYDRAULICS_STYLE_2_SUCCESS_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_HYDRAULICS_STYLE_2_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_VANDALISM_BONUS_BIG_RIGS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_VANDALISM_BONUS_COUPE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_VANDALISM_BONUS_DELIVERY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_VANDALISM_BONUS_EMERGENCY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_VANDALISM_BONUS_MOTORCYCLES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_VANDALISM_BONUS_SEDAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_VANDALISM_BONUS_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_VANDALISM_DAMAGE_HUD_TAG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_VANDALISM_DEATH_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_VANDALISM_START_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_VANDALISM_TIME_HUD_TAG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_VANDALISM_TIME_UP_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_VANDALISM_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_VANDALISM_WIN_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_FRAUD_THROW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_FRAUD_THROW_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_ROULETTE_TOTAL_BET</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_ROULETTE_POSITION_BET</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_ROULETTE_SPIN_WHEEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_ROULETTE_START_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_ROULETTE_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_ROULETTE_BET_EXCEEDS_CASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_ROULETTE_EVEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_ROULETTE_ODD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_ROULETTE_RED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_ROULETTE_BLACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_DANCING_TITLE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_DANCING_START_MESSAGE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_DANCING_GOLD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_DANCING_SILVER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_DANCING_BRONZE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_DANCING_ALUMINUM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
    <SR2_Deprecated_Identifier>
        <Name>DIVERSION_DANCING_MISS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Deprecated_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>SR2_Deprecated_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


