<root>
  <Table>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_1A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_1B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_2A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_2B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_3A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_3B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_4A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_4B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_5A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_5B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_6A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_6B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_7A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_7B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_8A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_8B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_9A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_9B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_10A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_10B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_11A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_11B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_12A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_12B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_13A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_13B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_14A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_14B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_15A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_15B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_16A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_16B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_17A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_17B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_18A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_18B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_19A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_19B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_20A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_20B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_21A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_21B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_22A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_22B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_23A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_23B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_24A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_24B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_25A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_25B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_26A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_26B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_27A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_27B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_28A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_28B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_29A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_29B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_30A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_30B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_31A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_31B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_32A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_32B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_33A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_33B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_34A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_34B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_35A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_35B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_36A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_36B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_37A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_37B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_38_A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_38_B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_39_A</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
    <SR2_Escort_Names_Identifier>
        <Name>ESCORT_NAME_39_B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Escort_Names_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>SR2_Escort_Names_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


