<root>
  <Table>
    <SR2_Hud_Identifier>
        <Name>HUD_HUMAN_SHIELD_MUGGING_PROMPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>HUD_PRESS_BACK_CANCEL_DIVERSION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>HUD_RELOAD_WATERGUN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>HUD_USE_HYDRANT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>HUD_DETACH_HYDRANT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>HUD_START_MUGGING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>HUD_BLANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>HUD_DIVERSION_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>HUD_DIVERSION_CASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>HUD_DIVERSION_POINTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>HUD_USE_PARACHUTE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>HUD_ZOMBIE_BITE_ESCAPE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>HUD_UNLOCKED_SHORTCUT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>RADIO_FBI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>HUD_WAIT_FOR_PARTNER_TO_JOIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>HUD_CANT_CUST_PARTNERS_CAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>HUD_GRAB_GURNEY_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>HUD_FINISHING_MOVE_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>FRIENDLY_FIRE_TURNED_ON__NYOU_CAN_NOW_DAMAGE_YOUR_PARTNER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>FRIENDLY_FIRE_TURNED_OFF__NYOU_CAN_NO_LONGER_DAMAGE_YOUR_PARTNER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>FRIENDLY_FIRE_LIGHT_TURNED_ON__NYOU_CAN_NOW_DEAL_SOME_DAMAGE_TO_YOUR_PARTNER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>CUTSCENE_REMOTE_SKIPPING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>CUTSCENE_LOCAL_SKIPPING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>MAP_BOOKMARK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>CONFESS_TOO_FAR_PARTNER_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>CONFESS_TOO_FAR_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>CONFESS_INSUFFICIENT_PARTNER_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>S_FOUND_A_COLLECTIBLE_YOU_MISSED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>CANT_STORE_PARTNERS_CAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>OBJECT_PARTNER_COLLECTED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>JULIUS_CHURCH_VO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>TRAIN_STATION_DOWNTOWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>TRAIN_STATION_SAINTSROW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>TRAIN_STATION_DOCKS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>TRAIN_STATION_BARRIO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>TRAIN_STATION_MUSEUM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>TRAIN_STATION_MUSEUM_SOUTH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>TRAIN_STATION_TRAILER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>HUD_FLIP_VEHICLE_INSTRUCTIONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>MISSION_COOP_CONFIRM_MISSION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>MISSION_COOP_CONFIRM_STRONGHOLD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>MISSION_COOP_CONFIRM_ACTIVITY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>HUD_BORDER_TURNAROUND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>TAXI_UNAVAILABLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>ACTIVITY_COOP_START_MSG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>STRONGHOLD_COOP_START_MSG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>HUD_AMT_SECS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>HUD_AMT_POINTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>STRONGHOLD_COOP_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>HUD_AMT_SECS_B</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>COOP_PLAYER_KICKED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
    <SR2_Hud_Identifier>
        <Name>COOP_KICK_PLAYER_CONFIRM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Hud_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>SR2_Hud_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


