<root>
  <Table>
    <SR2_Locations_Identifier>
        <Name>SR2_LOCATION_OLD_BAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_LOCATION_cemetery_UG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_LOCATION_PIERCE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_LOCATION_MARINA_LIGHTHOUSE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_LOCATION_MARINA_SKULL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_LOCATION_MARINA_PIRATESHIP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_LOCATION_2NDFLOOROFFICE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_LOCATION_MARINA_CARBUNCLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_LOCATION_PARTHENON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_LOCATION_MUSEUM_SCULPTURES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_LOCATION_DOWNTOWN_GLASS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_LOCATION_DOWNTOWN_RIVERWALK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_LOCATION_KING_PLAZA_STATION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_LOCATION_DOWNTOWN_BBALL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_LOCATION_SUBURBS_WASTE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_LOCATION_ULTOR_STATUE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_LOCATION_PHILLIPS_BUILDING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_LOCATION_SR_CHURCH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_LOCATION_SR_CANALS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_LOCATION_PHILLIPS_BUILDING_TOP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_LOCATION_MOUNTAIN_TOP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_LOCATION_OBSERVATORY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_ROBOT_HOUSE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_NUKE_WASTE_DUMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_NUKE_LAUNCHROOM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_DT_PENTHOUSE_GARDENS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_LOCATION_CHUNK175</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_LOCATION_CHUNK209</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_LOCATION_CHUNK542</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_LOCATION_CHUNK542_V</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_LOCATION_CHUNK528</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_LOCATION_CHUNK214</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
    <SR2_Locations_Identifier>
        <Name>SR2_LOCATION_CHUNK538</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Locations_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>SR2_Locations_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


