<root>
  <Table>
    <SR2_Identifier>
        <Name>CUSTOM_CONFIRM_OUTFIT_CREATION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Identifier>
    <SR2_Identifier>
        <Name>CUST_TITLE_OUTFIT_CREATION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Identifier>
    <SR2_Identifier>
        <Name>WARDROBE_REMOVE_CLOTHING_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Identifier>
    <SR2_Identifier>
        <Name>WARDROBE_REMOVE_CLOTHING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Identifier>
    <SR2_Identifier>
        <Name>WARDROBE_REMOVE_OUTFIT_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Identifier>
    <SR2_Identifier>
        <Name>WARDROBE_REMOVE_OUTFIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Identifier>
    <SR2_Identifier>
        <Name>GANG_NAME_SOS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Identifier>
    <SR2_Identifier>
        <Name>GANG_NAME_TB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Identifier>
    <SR2_Identifier>
        <Name>GANG_NAME_TR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Identifier>
    <SR2_Identifier>
        <Name>GANG_ULTOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Identifier>
    <SR2_Identifier>
        <Name>MELEE_STYLE_RONIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Identifier>
    <SR2_Identifier>
        <Name>MELEE_STYLE_BROTHERHOOD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Identifier>
    <SR2_Identifier>
        <Name>MELEE_STYLE_SAMEDI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Identifier>
    <SR2_Identifier>
        <Name>MELEE_STYLE_TACKLER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Identifier>
    <SR2_Identifier>
        <Name>MELEE_STYLE_JERK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Identifier>
    <SR2_Identifier>
        <Name>MELEE_STYLE_DEFAULT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Identifier>
    <SR2_Identifier>
        <Name>GENERAL_YOU</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Identifier>
    <SR2_Identifier>
        <Name>NO_OUTFITS_DISPLAY_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Identifier>
    <SR2_Identifier>
        <Name>DELETE_OUTFIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Identifier>
    <SR2_Identifier>
        <Name>CONFIRM_DELETE_OUTFIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Identifier>
    <SR2_Identifier>
        <Name>CONFIRM_WEAR_OUTFIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Identifier>
    <SR2_Identifier>
        <Name>PLAYER_CREATION_ABOUT_TO_REVERT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Identifier>
    <SR2_Identifier>
        <Name>DUMMY_CHARACTERS_RUSSIAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Identifier>
    <SR2_Identifier>
        <Name>WEAR_OUTFIT_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Identifier>
    <SR2_Identifier>
        <Name>DEMO_EXIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Identifier>
    <SR2_Identifier>
        <Name>DEMO_FREEPLAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>SR2_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


