<root>
  <Table>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_WELCOME_BACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_SEPPUKU</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_BROTHERS_KEEPER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_REMIND_ME_BABE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_A_BRIGHTER_FUTURE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_VENGEANCE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_CRIME_LORD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_VELVET_ROPE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_DEMOLITION_MAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_PURPLE_HAZE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_TRICKSTER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_DO_NOT_TALK_ABOUT_IT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_REALITY_STAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_HELIGOOD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_STUNTMAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_AMBULANCE_CHASER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_WRECKING_CREW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_ARRR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_SPLATSTER_CHIEF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_BUT_IT_SURE_IS_FUN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_BLUE_COLLAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_DUKE_OF_STILWATER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_MAVERICK_GOOSE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_HIFEDELITY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_ALL_CITY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_WHERES_MY_CAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_HELLO_47</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_QUICK_AND_PISSED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_ROMEROS_HERO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_SURFSUP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_STILWATER_WELCOMING_COM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_IM_NOT_ADDICTED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_AWW_NUTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_TRASH_TALKER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_GOING_THE_DISTANCE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_LOVE_THY_NEIGHBOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_SOPRANO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_DUELIST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_POT_LUCK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_SEPERATED_AT_BIRTH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_PARTNERS_IN_CRIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_CONFIDENCE_MEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_STRONG_ARMED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_SAINTS_SEVEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_BLOCK_PARTY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_HOODLUM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_MADE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_KINGPIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_SR2_TESTED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVES_GAIN_BLANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_ACTIVITIES_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_ARRESTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_BAIL_MONEY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_BEAT_COPS_KILLED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_CDS_FOUND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_CIVILIANS_KILLED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_CRIBS_ACQUIRED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DEATHS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_ENEMY_GANG_KILLED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_FAVORITE_WEAPON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_FBI_KILLED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_HOMIEZ_ACQUIRED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_HOSPITAL_BILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_HOSTAGES_TAKEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_JUMPS_FOUND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_AERIAL_STUNTS_FOUND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_LAW_ENFORCEMENT_KILLED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_PERCENT_COMPLETE  </Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MILES_BY_VEHICLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MILES_ON_FOOT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MISSIONS_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MOST_HATED_GANG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_NEIGHBORHOODS_CONTROLLED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_PEOPLE_RUN_OVER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_POLICE_NOTORIETY_TIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_GANG_NOTORIETY_TIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MAX_POLICE_NOTORIETY_STREAK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_PUSHBACKS_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_CRIB_UPGRADE_CASH_SPENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_HOMIES_RECRUITED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_SHOT_HIT_PERCENTAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_SHOTS_FIRED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_SWAT_KILLED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_TAGS_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_TIME_PLAYED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_TOTAL_MONEY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_TOTAL_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_VEHICLES_DESTROYED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STATS_BLANK_OF_BLANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STATS_NONE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STATS_YES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STATS_NO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_CHOPSHOP_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_HITMAN_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVEMENTS_LOG_IN_EXPOSITION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_UNIQUE_VEHICLES_OWNED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_STILWATER_PD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_RECLAMATIONIST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>ACHIEVE_CANNONIZED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MANUALLY_AWARDED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_CUSTOM_ITEMS_OWNED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_HOSTAGES_EXTORTED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MAX_STOPPIE_DISTANCE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MAX_WHEELIE_DISTANCE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MAX_STUNT_JUMP_DISTANCE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MAX_STUNT_JUMP_HEIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MAX_STUNT_JUMP_SPIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MAX_STUNT_JUMP_FLIP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MAX_STUNT_JUMP_ROLL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MAX_WINDSHIELD_CANNON_DISTANCE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MAX_DRIVER_BAILOUT_DISTANCE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MAX_DRIVER_BAILOUT_DAMAGE_DONE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_HIGHEST_TAXI_LEVEL_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_LONGEST_VEHICLE_SURFING_TIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_LONGEST_VEHICLE_SURF_HANDSTAND_TIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_LONGEST_POWERSLIDE_TIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MAX_WRONG_WAY_DISTANCE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MAX_TWO_WHEELS_DISTANCE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MAX_STUNT_FALL_DIST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MAX_HUMAN_THROWN_DIST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MAX_HIPSHOT_DIST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MUGGINGS_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_LEVELS_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_AMBULANCE_SAVED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_AMBULANCE_TIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_FIRE_FIRES_OUT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_FIRE_TIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_RACES_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_TAXI_PASSENGERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_TAXI_CASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_TOW_TOWED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_TOW_CASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_BASE_JUMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_BASE_OWNED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_BASE_HIGH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_CD_FOUND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_TAG_FOUND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_BARN_FOUND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_CHOPSHOP_VEHICLES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_CHOPSHOP_CASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_HITMAN_TARGETS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_HOSTAGE_CASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MUGGINGS_CASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_TAUNT_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_FLASHING_COAT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_FLASHING_PEOPLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_FLASHING_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_STREAKING_PEOPLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_STREAKING_CASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_HOING_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_HOLDUP_ROBBED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_HOLDUP_CASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COMBAT_ENEMY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COMBAT_ENEMY_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COMBAT_MULTI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COMBAT_MULTI_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COMBAT_ONE_HIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COMBAT_ONE_HIT_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COMBAT_MELEE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COMBAT_MELEE_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COMBAT_THROWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COMBAT_THROWN_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COMBAT_HEADSHOT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COMBAT_HEADSHOT_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COMBAT_NUTSHOT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COMBAT_NUTSHOT_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COMBAT_MOTORCYCLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COMBAT_MOTORCYCLE_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COMBAT_CAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COMBAT_CAR_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_BIGAIR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_BIGAIR_HEIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_BIGAIR_DISTANCE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_BIGAIR_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_BURNOUT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_BURNOUT_TIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_BURNOUT_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_TWOWHEELS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_TWOWHEELS_TIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_TWOWHEELS_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_STOPPIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_STOPPIE_TIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_STOPPIE_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_WHEELIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_WHEEILE_TIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_WHEELIE_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_WRONGWAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_WRONGWAY_TIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_WRONGWAY_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_NEARMISS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_NEARMISS_CHAIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_NEARMISS_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_DRIFTING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_DRIFTING_DISTANCE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_DRIFTING_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_BAILOUT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_BAILOUT_DISTANCE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_BAILOUT_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_HYDRAULICS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_HYDRAULICS_TIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_HYDRAULICS_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_WINDSHIELD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_WINDSHIELD_DISTANCE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_WINDSHILED_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_BACKSEAT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_BACKSEAT_DISTANCE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVING_BACKSEAT_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_GAME_POKER_PLAYED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_GAME_POKER_WON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_GAME_POKER_PERCENAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_GAME_POKER_CASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_GAME_BJ_PLAYED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_GAME_BJ_WON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_GAME_BJ_PERCENTAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_GAME_BJ_CASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_GAME_ZOMBIE_RESCUED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_GAME_ZOMBIE_KILLED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_GAME_ZOMBIE_TIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_SURFING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_SURFING_TIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_SURFING_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_CUSTOM_ITEMS_CASH_SPENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MISSION_STRONGHOLD_CASH_EARNED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_ACTIVITY_CASH_EARNED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_ACTIVITY_RESPECT_EARNED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DIVERSION_CASH_EARNED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DIVERSION_RESPECT_EARNED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DIVERSION_GOLD_STARS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DIVERSION_SILVER_STARS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DIVERSION_BRONZE_STARS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_NEIGHBORHOODS_EXPLORED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_STRONGHOLDS_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_CARS_UNLOCKED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_SECRET_AREAS_FOUND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_CROWD_CONTROL_CELEBS_PROTECTED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_CROWD_CONTROL_FANS_TURNED_AWAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_CROWD_CONTROL_LEVELS_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DEMO_DERBY_CARS_DESTROYED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DEMO_DERBY_DAMAGE_DONE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DEMO_DERBY_LEVELS_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRUG_TRAFFICKING_BUYERS_SATISFIED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRUG_TRAFFICKING_LEVELS_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_ESCORT_CLIENTS_SERVICED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_ESCORT_LEVELS_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_FIGHT_CLUB_FIGHTERS_DEFEATED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_FIGHT_CLUB_LEVELS_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_FUZZ_PERPS_FILMED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_FUZZ_LEVELS_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_GUARDIAN_ANGEL_CELEBS_PROTECTED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_GUARDIAN_ANGEL_ATTACKERS_KILLED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_GUARDIAN_ANGEL_LEVELS_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_HELI_ASSAULT_TARGETS_DESTROYED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_HELI_ASSAULT_LEVELS_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_HUMAN_TORCH_OBJECTS_TORCHED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_HUMAN_TORCH_BONUS_EARNED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_HUMAN_TORCH_LEVELS_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_FRAUD_DIVES_TAKEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_FRAUD_CASH_CLAIMED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_FRAUD_BEST_DIVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_FRAUD_LEVELS_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MAYHEM_BEST_COMBO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MAYHEM_BEST_ROUND</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MAYHEM_OBJECTS_DESTROYED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MAYHEM_DAMAGE_DONE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MAYHEM_LEVELS_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_PIRACY_OBJECTIVES_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_PIRACY_LEVELS_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_SEPTIC_OBJECTS_SPRAYED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_SEPTIC_DAMAGE_DONE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_SEPTIC_LEVELS_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_SNATCH_HOS_CLAIMED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_SNATCH_PIMPS_KILLED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_SNATCH_LEVELS_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MELEE_KILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_PISTOL_SHOTS_FIRED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_PISTOL_HIT_PCT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_SMG_SHOTS_FIRED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_SMG_HIT_PCT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_SHOTGUN_SHOTS_FIRED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_SHOTGUN_HIT_PCT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_RIFLE_SHOTS_FIRED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_RIFLE_HIT_PCT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_RPG_SHOTS_FIRED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_RPG_HIT_PCT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_THROWN_WEAPON_USES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_THROWN_HIT_PCT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_SNIPER_SHOTS_FIRED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_SNIPER_HIT_PCT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_SPECIAL_AMMO_USED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_SPECIAL_HIT_PCT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_UNIQUE_VEHICLES_DRIVEN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_CARS_DESTROYED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_BIKES_DESTROYED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_WATERCRAFT_DESTROYED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_AIRCRAFT_DESTROYED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_BH_KILLED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_RO_KILLED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_SS_KILLED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_ULTOR_SECURITY_KILLED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_ULTOR_MASAKO_KILLED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MILES_BY_CAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MILES_BY_BIKE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MILES_BY_WATERCRAFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MILES_BY_AIRCRAFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COOP_TIME_PLAYED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COOP_KILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COOP_DEATHS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COOP_REVIVES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COOP_MISSIONS_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COOP_STRONGHOLDS_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COOP_ACTIVITIES_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COOP_TANDEM_DIVERSIONS_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COOP_TANDEM_DIVERSION_RECORDS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COOP_POLICE_NOTORIETY_TIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COOP_GANG_NOTORIETY_TIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COOP_MAX_POLICE_NOTORIETY_STREAK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DEATH_TAG_WINS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DEATH_TAG_LOSSES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DEATH_TAG_KILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DEATH_TAG_DEATHS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DEATH_TAG_CASH_EARNED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DEATH_TAG_LONGEST_KILL_STREAK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DEATH_TAG_LONGEST_DEATH_STREAK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DEATH_TAG_TIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DEATH_TAG_MOST_ROUND_KILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DEATH_TAG_MOST_ROUND_DEATHS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_CAT_MOUSE_WINS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_CAT_MOUSE_LOSSES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_CAT_MOUSE_KILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_CAT_MOUSE_DEATHS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_CAT_MOUSE_CASH_EARNED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_CAT_MOUSE_LONGEST_KILL_STREAK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_CAT_MOUSE_LONGEST_DEATH_STREAK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_CAT_MOUSE_TIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_CAT_MOUSE_MOST_ROUND_KILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_CAT_MOUSE_MOST_ROUND_DEATHS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COOP_META_GAME_POINTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COOP_META_GAME_MOST_ROUND_POINTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_COOP_META_GAME_BONUS_CASH_EARNED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_TIME_PLAYED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_KILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_KILLS_STRONGARM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_KILLS_TEAMBRAWL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_KILLS_BRAWL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_WINLOSS_STRONGARM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_WINLOSS_TEAMBRAWL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_WINLOSS_BRAWL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_DEATHS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_SUICIDES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_TEAMKILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_MULTIKILL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_HEADSHOTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_NUTSHOTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_LONGEST_LIFE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_SHORTEST_LIFE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_TAGS_CAPTURED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_FAVORITE_TAG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_FAVORITE_ACTIVITY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_DERBY_WINLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_DERBY_GIGATRUCK_KILLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_DERBY_CAR_DESTROYED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_THEFT_WINLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_THEFT_DELIVERIES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_THEFT_HIJACKED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_FRAUD_WINLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_FRAUD_ASSISTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_FRAUD_BEST_HIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_MAYHEM_WINLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_MAYHEM_COMBO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_MAYHEM_DAMAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_SNATCH_WINLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_SNATCH_PIMPS_DOWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_SNATCH_HO_TIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_HITMAN_WINLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_HITMAN_VIPS_KILLED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_HITMAN_KILLED_BY_VIP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_RACING_WINLOSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_RACING_TIME_IN_LEAD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_RACING_LAPS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_KILLS_MELEE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_KILLS_SLAP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_SHOTS_FIRED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_HIT_PERCENTAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_SHOTS_PISTOL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_HIT_PERCENTAGE_PISTOL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_SHOTS_SMG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_HIT_PERCENTAGE_SMG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_SHOTS_SHOTGUN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_HIT_PERCENTAGE_SHOTGUN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_SHOTS_RIFLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_HIT_PERCENTAGE_RIFLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_GRENADES_THROWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_SHOTS_RPG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_SNIPER_SCOPE_TIME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_HIT_PERCENTAGE_SNIPER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_SPECIAL_SHOTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_MP_FAVORITE_WEAPON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_STYLE_LEVEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_STYLE_RATING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_STORES_OWNED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_RACING_GOLD_EARNED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_RACING_SILVER_EARNED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_RACING_BRONZE_EARNED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_RACING_CAR_COMPLETE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_RACING_BIKE_COMPLETE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_RACING_WATER_COMPLETE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_RACING_HELI_COMPLETE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_RACING_PLANE_COMPLETE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STATS_DISTANCE_FEET</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STATS_DISTANCE_METERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_TAUNT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_TAUNT_GANG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVEBY_RATING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
    <BB_And_SR2_Stats_Identifier>
        <Name>STAT_DRIVEBY_LEVEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </BB_And_SR2_Stats_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>BB_And_SR2_Stats_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


