<root>
  <Table>
    <StoreExports_Identifier>
        <Name>MUSIC_HIPHOP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </StoreExports_Identifier>
    <StoreExports_Identifier>
        <Name>MUSIC_METAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </StoreExports_Identifier>
    <StoreExports_Identifier>
        <Name>MUSIC_DANCE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </StoreExports_Identifier>
    <StoreExports_Identifier>
        <Name>CARDEALER_NAME_FORIEGN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </StoreExports_Identifier>
    <StoreExports_Identifier>
        <Name>CARDEALER_NAME_USED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </StoreExports_Identifier>
    <StoreExports_Identifier>
        <Name>MUSIC_ELECTRONICA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </StoreExports_Identifier>
    <StoreExports_Identifier>
        <Name>MUSIC_CLASSICAL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </StoreExports_Identifier>
    <StoreExports_Identifier>
        <Name>MUSIC_EASYLISTENING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </StoreExports_Identifier>
    <StoreExports_Identifier>
        <Name>MUSIC_REGGAE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </StoreExports_Identifier>
    <StoreExports_Identifier>
        <Name>MUSIC_ROCK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </StoreExports_Identifier>
    <StoreExports_Identifier>
        <Name>MUSIC_DOWNLOADABLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </StoreExports_Identifier>
    <StoreExports_Identifier>
        <Name>CUST_ICON_RINGS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </StoreExports_Identifier>
    <StoreExports_Identifier>
        <Name>CUST_ICON_NECKLACES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </StoreExports_Identifier>
    <StoreExports_Identifier>
        <Name>CUST_ICON_HEAD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </StoreExports_Identifier>
    <StoreExports_Identifier>
        <Name>CUST_ICON_LOWER_BODY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </StoreExports_Identifier>
    <StoreExports_Identifier>
        <Name>CUST_ICON_UPPER_BODY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </StoreExports_Identifier>
    <StoreExports_Identifier>
        <Name>CUST_ICON_WRISTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </StoreExports_Identifier>
    <StoreExports_Identifier>
        <Name>CUST_ICON_OUTFITS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </StoreExports_Identifier>
    <StoreExports_Identifier>
        <Name>CUST_ICON_SUITS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </StoreExports_Identifier>
    <StoreExports_Identifier>
        <Name>CUST_ICON_PIERCINGS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </StoreExports_Identifier>
    <StoreExports_Identifier>
        <Name>CUST_ICON_TATTOO_TORSO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </StoreExports_Identifier>
    <StoreExports_Identifier>
        <Name>CUST_ICON_TATTOO_ARMS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </StoreExports_Identifier>
    <StoreExports_Identifier>
        <Name>CUST_ICON_TATTOO_LEGS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </StoreExports_Identifier>
    <StoreExports_Identifier>
        <Name>MUSIC_UNLOCKABLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </StoreExports_Identifier>
    <StoreExports_Identifier>
        <Name>MUSIC_FUNK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </StoreExports_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>StoreExports_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


