<root>
  <Table>
    <Stores_Identifier>
        <Name>STORE_CAR_DEALER_MSG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_CAR_MECHANIC_MSG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_CLOTHING_STORE_MSG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_CRIB_CLOTHING_MSG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_CRIB_WEAPONS_MSG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_GARAGE_MSG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_HAIR_SALON_MSG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_JEWELRY_STORE_MSG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_LIQUOR_STORE_MSG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_LOAN_ENTER_MSG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_LOAN_PAYBACK_MSG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_MUSIC_STORE_MSG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_PLASTIC_SURGEON_MSG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_TATTOO_PARLOR_MSG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_THEATER_MSG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_WEAPON_STORE_MSG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_AMBULANCE_MSG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_TEXT_INSUFFICIENT_FUNDS_BLANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_TEXT_CONFIRM_PURCHASE_BLANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>MENU_TITLE_INSUFFICIENT_FUNDS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>SURGEON_INSUFFICIENT_FUNDS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_TITLE_PURCHASING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_TITLE_INSUFFICIENT_FUNDS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_TITLE_WITHDRAW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_TITLE_DISCARD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_TEXT_DISCARD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>TUT_CRIB_GARAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CARDEALER_CAT_COMPACT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CARDEALER_CAT_EXOTIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CARDEALER_CAT_LUXURY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CARDEALER_CAT_SEDAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CARDEALER_CAT_SUV</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CARDEALER_CAT_TRUCK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CARDEALER_INSUFFICIENT FUNDS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CARDEALER_PURCHASE_BLANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CARDEALER_PURCHASE_CONFIRM_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CARDEALER_PURCHASE_CONFIRM_BODY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CONFESS_INSUFFICIENT_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CONTROL_SELECT_COLOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GARAGE_CANNOT_REPAIR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GARAGE_CAT_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GARAGE_CAT_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GARAGE_CAT_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GARAGE_CAT_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GARAGE_CAT_5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GARAGE_DELETE_CONFIRM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GARAGE_INSUFFICIENT_FUNDS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GARAGE_CUST_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GARAGE_REPAIR_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GARAGE_CRIB_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GARAGE_NONE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GARAGE_REPAIR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GARAGE_REPAIR_COST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GARAGE_REPAIR_MUST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GARAGE_REPAIR_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>LIQUORSTORE_CANNOT_CARRY_MORE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>LIQUORSTORE_STORE_NAME_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>LIQUORSTORE_SUBTITLE_LIQUORS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>LIQUORSTORE_SUBTITLE_DRUGS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>MUSIC_STORE_CONTROL_TRACK_INFO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>MUSIC_STORE_LOCKED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>MUSIC_STORE_NAME_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>MUSIC_STORE_NONE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>MUSIC_STORE_TRACK_ARTIST_ALBUM_BLANKS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>MUSIC_STORE_TRACK_INFO_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>MUSIC_STORE_TRACK_LOCKED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>MUSIC_STORE_UNKNOWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>THEATER_MISSION_NUM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>THEATER_MISSIONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>THEATER_MOVIES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>THEATER_NONE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>THEATER_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>WPNSTOR_TEXT_CRIB_TAKE_A_BLANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>WPNSTOR_TEXT_CRIB_TAKE_BLANK_AMMO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>WPNSTOR_TEXT_MELEE_ONLY_ONE_BLANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>WPNSTOR_TITLE_FRIENDLY_FIRE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>WPNSTOR_TITLE_WEAPON_CACHE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VEHICLE_COLOR_ADVANCED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VEHICLE_COLOR_BASIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>THEATER_DOWNLOADED_MOVIES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>WPNSTOR_TEXT_MAX_WEAPONS_CRIB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>WPNSTOR_TEXT_MAX_AMMO_CRIB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>WPNSTOR_TEXT_MAX_WEAPONS_STORE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>WPNSTOR_TEXT_MAX_AMMO_STORE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_OWNED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>TRIGGER_SAVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>PLAYER_CREATION_SAVE_CHANGES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>PURCHASE_TATTOOS_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CONTROL_CANCEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CONTROL_QUIT_WITHOUT_SAVING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CONTROL_SAVE_AND_QUIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>BODY_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>TATTOO_REMOVE_SAVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>TATTOO_REMOVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_FREE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_INVENTORY_EMPTY_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_INVENTORY_EMPTY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>THEATER_ACTIVITY_CUTSCENES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>THEATRE_IN_MISSION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>THEATER_CUTSCENES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GARAGE_RETRIEVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GARAGE_RETRIEVE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>UNLOCKABLE_TITLE_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CUST_BROWSER_BROWSE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CUST_BROWSER_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CUST_ITEM_STYLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CUST_ITEM_WEAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_DISCARD_ITEM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CUST_ITEM_VIEW_OUTFITS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CUST_ITEM_CREATE_OUTFIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CUST_ITEM_DELETE_OUTFIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CUST_ITEM_REMOVE_CLOTHING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CUST_DIALOG_DISROBE_TITLE </Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CUST_DIALOG_DISROBE_BODY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>DEALER_NO_PALETTE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>HAIR_CAT_NONE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>HAIR_NO_CHOICES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>MUSIC_ARTIST_UNKNOWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>THEATER_PLAY_CREDITS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>THEATER_PLAY_CUTSCENE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>THEATER_PLAY_MISSION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>THEATER_PLAY_MOVIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VEHICLE_ADVANCED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VEHICLE_COLOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VEHICLE_PAINT_TYPE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VEHICLE_PRICE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VEHICLE_FREE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>FB_SUBTITLE_FOOD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>FB_CANNOT_CARRY_MORE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CARDEALER_CAT_CLASSIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CARDEALER_CAT_SPORTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CARDEALER_CAT_STATIONW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CARDEALER_CAT_MUSCLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CARDEALER_CAT_VAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CARDEALER_CAT_MINIVAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CARDEALER_CAT_MISC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VEHICLE_PURCHASED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VEHICLE_REPAIR_HUD_MESSAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CURRENT_AMMO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>MP_PURCHASE_CLOTHING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>TRIGGER_FOOD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>TAT_REG_BACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>TAT_REG_FRONT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>TAT_REG_L_SHOULDER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>TAT_REG_R_SHOULDER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>TAT_REG_L_FOREARM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>TAT_REG_R_FOREARM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>TAT_REG_L_LEG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>TAT_REG_R_LEG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>PCS_RETURN_MAIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>DEALER_NO_SPACE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CUSTOM_PREVIEW_UNAVAILABLE_POPUP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>UNLOCKABLE_TITLE_CAPS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STOPPING_BLOCKED_PATH_THEATER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>e3trailer.bik</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>mayhem_01.bik</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>logo_volition_hd.bik</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>TATTOO_STORE_ASIAN_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>JEWELRY_STORE_BLING_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>MELEE_WPN_STORE_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>MUSEUM_STORE_GIFT_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>BURGER_STORE_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>COMPANY_GYROS_STORE_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>MOTORCYCLE_STORE_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>LINGERIE_STORE_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CHINESE_FOOD_STORE_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CAR_MECHANIC_LARGE_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>BOAT_STORE_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CAVERNS_GIFT_SHOP_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>UNIVERSITY_STORE_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>BRANDED_STORE_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>DERBY_DEALER_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>FOREIGN_POWER_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>FORGIVE_FORGET_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>FRECKLE_BITCH_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>IMAGE_DESIGNED_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>IMPRESSIONS_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>ON_RAG_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>ON_THIN_ICE_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>RUSTY_NEEDLE_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>SLOPPY_SCNDS_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>COSTUME_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GOTH_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>HOT_COFFEE_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_ITEM_OWNED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_ITEM_STYLE_AWARD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_NO_ITEMS_IN_CATEGORY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_NOT_AVAILABLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GANG_CUST_EXIT_PROMPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GANG_CUST_GANG_STYLE_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GANG_CUST_GANG_TAG_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GANG_CUST_GANG_SIGN_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GANG_CUST_GANG_SIGN_POSE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GANG_CUST_GANG_SIGN_VOICE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GANG_CUST_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GANG_CUST_GANG_STYLE_OPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GANG_CUST_GANG_TAG_OPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GANG_CUST_GANG_SIGN_OPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VEHICLE_TYPE_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VEHICLE_CUSTOMIZATION_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GANG_CUST_SLOT_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GANG_CUST_SLOT_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GANG_CUST_SLOT_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GANG_CUST_GANG_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GANG_CUST_VEHICLE_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>FOOD_STORE_EXIT_PROMPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>FOOD_STORE_BENEFIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>FOOD_STORE_REPLACE_DRUG_PROMPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>FOOD_STORE_PURCHASE_DRUG_PROMPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_EXTRA_HIGH_PROFILE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_HIGH_PROFILE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_NORMAL_PROFILE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_LOW_PROFILE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_EXTRA_LOW_PROFILE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_EXIT_PROMPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_REGION_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_PURCHASE_PROMPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_TIRE_TREAD_NUMBER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_HUBCAP_NUMBER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_SPINNER_NUMBER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_RIM_NUMBER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_RIM_FAMILY_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_TIRES_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_HUBCAPS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_SPINNERS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_PURCHASE_WHEELS_PROMPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_WHEELS_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_RIM_STYLE_OPTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_TIRE_TREAD_OPTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_HUBCAP_OPTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_SPINNER_OPTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_RIM_SIZE_OPTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_WHEEL_SIZE_OPTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_WHEEL_WIDTH_OPTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_PURCHASE_OPTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_AXLES_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_BOTH_AXLES_OPTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_FRONT_AXLE_OPTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_REAR_AXLE_OPTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_COLOR_PALETTE_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_COLOR_GRID_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>WPN_CACHE_EXIT_PROMPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>WPN_STORE_EXIT_PROMPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>WPN_STORE_NO_WEAPONS_AVAILABLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>WPN_STORE_PURCHASE_PROMPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>WPN_STORE_AMMO_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>WPN_STORE_MELEE_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>WPN_STORE_PISTOL_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>WPN_STORE_SMG_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>WPN_STORE_SHOTGUN_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>WPN_STORE_RIFLE_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>WPN_STORE_SPECIAL_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>WPN_STORE_THROWN_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>MUSIC_STORE_EXIT_PROMPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>MUSIC_STORE_PURCHASE_PROMPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>DEMO_DERBY_LEVEL_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>DEMO_DERBY_LEVEL_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>DEMO_DERBY_LEVEL_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>DEMO_DERBY_POINTS_INDICATOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>DEMO_DERBY_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>DEMO_DERBY_TITLE_LEVEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>DEMO_DERBY_ENTER_DERBY_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>DEMO_DERBY_ENTER_DERBY_PROMPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>DEMO_DERBY_EXIT_DERBY_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>DEMO_DERBY_EXIT_DERBY_PROMPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>DEMO_DERBY_NOT_ENOUGH_POINTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>DEMO_DERBY_CAR_OPTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>DEMO_DERBY_OFFENSE_OPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>DEMO_DERBY_DEFENSE_OPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>DEMO_DERBY_SPEED_OPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>DEMO_DERBY_RESET_UPGRADES_OPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>DEMO_DERBY_RESET_WARNING_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>DEMO_DERBY_RESET_WARNING_PROMPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>DEMO_DERBY_ENTER_DERBY_OPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>DEMO_DERBY_BONUS_DERBY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>DEMO_DERBY_SELECT_VEHICLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>HUD_SHOP_NEED_HOOD_OWNERSHIP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>HUD_SHOP_INSUFFICIENT_FUNDS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>HUD_SHOP_PURCHASE_BLANK_FOR_BLANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>OVL_SHOP_PURCHASED_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>OVL_SHOP_PURCHASED_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>HUD_FOUND_CASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>HUD_CRIB_CHANGE_RADIO_STATION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>HUD_CRIB_VIEW_CLIPBOARD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>HUD_CRIB_START_ZOMBIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>HUD_CRIB_WALKING_STYLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>HUD_CRIB_CUSTOMIZE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>HUD_TRIGGER_CASH_STASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_NAME_GAS_STATION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_NAME_NIGHT_CLUB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GARAGE_DEMOLITION_DERBY_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>OUTFIT_NAME_ENTRY_DIALOG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>Crib_HE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>Crib_HE_PURCHASE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>Crib_MU</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>Crib_MU_PURCHASE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>Crib_DT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>Crib_DT_PURCHASE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>Crib_PI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>Crib_PI_PURCHASE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>Crib_SR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>Crib_SR_PURCHASE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>Crib_RL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>Crib_RL_PURCHASE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>Crib_SU</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>Crib_SU_PURCHASE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>Crib_BA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>Crib_BA_PURCHASE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>Crib_AI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>Crib_AI_PURCHASE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_AI_HANGAR_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_AI_HANGAR_PURCHASE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SU_DOCK_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SU_DOCK_PURCHASE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SB_DOCK_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SB_DOCK_PURCHASE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SAINTSHQ</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SHOP_PURCHASED_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_GARAGE_PURCHASED_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_CUSTOMIZE_PURCHASE_PROMPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>BUILDING_PURCHASE_CRIB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIBS_TABLE_HEADER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>FOOTER_PRICE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_CUSTOMIZE_MENU_ITEM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_DT_ITEM_JACUZZI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_DT_ITEM_JACUZZI_AVERAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_DT_ITEM_JACUZZI_PIMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_HE_RATTY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_HE_AVERAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_HE_PIMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_HE_ITEM_COUCH_RATTY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_HE_ITEM_COUCH_AVERAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_HE_ITEM_COUCH_PIMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_HE_ITEM_COUCH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_HE_ITEM_TV_RATTY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_HE_ITEM_TV_AVERAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_HE_ITEM_TV_PIMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_HE_ITEM_TV</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_HE_ITEM_POLE_RATTY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_HE_ITEM_POLE_AVERAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_HE_ITEM_POLE_PIMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_HE_ITEM_POLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_HE_ITEM_TABLE_RATTY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_HE_ITEM_TABLE_AVERAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_HE_ITEM_TABLE_PIMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_HE_ITEM_TABLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_HE_ITEM_POOL_RATTY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_HE_ITEM_POOL_AVERAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_HE_ITEM_POOL_PIMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_HE_ITEM_POOL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_AI_ITEM_BED_PIMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_AI_ITEM_POLE_RATTY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_AI_ITEM_POLE_AVERAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_AI_ITEM_RANDOM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SU_RATTY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SU_AVERAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SU_PIMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SU_ITEM_BED_RATTY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SU_ITEM_BED_AVERAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SU_ITEM_BED_PIMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SU_ITEM_BED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SU_ITEM_ENTERTAINMENT_RATTY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SU_ITEM_ENTERTAINMENT_AVERAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SU_ITEM_ENTERTAINMENT_PIMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SU_ITEM_ENTERTAINMENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SU_ITEM_POLE_RATTY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SU_ITEM_POLE_AVERAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SU_ITEM_POLE_PIMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SU_ITEM_POLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SU_ITEM_TABLE_RATTY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SU_ITEM_TABLE_AVERAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SU_ITEM_TABLE_PIMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SU_ITEM_TABLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_EXIT_WARNING_HEADER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_EXIT_WARNING_BODY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_PURCHASE_ITEM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_CUST_EXIT_PROMPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_RL_ITEM_BED_RATTY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_RL_ITEM_BED_PIMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_RL_ITEM_OFFICE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_RL_ITEM_OFFICE_RATTY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_RL_ITEM_OFFICE_AVERAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_RL_ITEM_OFFICE_PIMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_RL_ITEM_ENTERTAINMENT_PIMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_RL_PIMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_PI_ITEM_ENTERTAINMENT_PIMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_PI_ITEM_ENTERTAINMENT_AVERAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_PI_ITEM_TABLE_RATTY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_PI_ITEM_TABLE_AVERAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_PI_ITEM_TABLE_PIMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SR_BAR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SR_BAR_RATTY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SR_BAR_AVERAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SR_BAR_PIMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SR_ITEM_BED_RATTY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SR_ITEM_BED_AVERAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SR_ITEM_BED_PIMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SR_ITEM_TABLE_RATTY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SR_ITEM_TABLE_AVERAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SR_ITEM_TABLE_PIMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SR_ITEM_POLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_SR_ITEM_POLE_RATTY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>EXIT_STRONGHOLD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>COMPLETION_EXIT_STRONGHOLD_CONFIRMATION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>HITMAN_NAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>HITMAN_LOCATION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_CANNOT_CARRY_ANYMORE_HEADING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_MUSIC_NOT_UNLOCKED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>PLIST_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>PLIST_ARTIST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>PLIST_PLAYLIST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>PLIST_GENRE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>NO_OPTIONS_RIGHT_NOW </Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CARDEALER_FOOTER_PRICE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CARDEALER_FOOTER_STYLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CUST_ITEM_NOTHING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CUST_REMOVE_ITEM_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CUST_REMOVE_ITEM_BODY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GARAGE_VEHICLE_OPTION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GARAGE_REPAIR_RETRIEVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GARAGE_RETRIEVE_VEHICLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GARAGE_REMOVE_VEHICLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GARAGE_TEXT_INSUFFICIENT_FUNDS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GARAGE_REMOVE_PROMPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GARAGE_REPAIR_PROMPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>GARAGE_EXIT_PROMPT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>COMPLETION_STYLE_BONUS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_SWITCHING_TITLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>MENU_SWAP_WEAPONS_STORE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>MENU_SWAP_WEAPONS_CACHE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>MENU_SWAP_CLOTHING_STORE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>MENU_SWAP_WARDROBE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>SWITCH_TO_STORE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>SWITCH_TO_WARDROBE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>PLIST_NO_TRACKS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_UNDERWEAR_WARNING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_UNDERWEAR_SUB_WARNING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_BRA_WARNING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_BRA_SUB_WARNING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_EXIT_CLIPBOARD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_PERFORMANCE_ADD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VCUST_PERFORMANCE_REMOVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>THEATER_PLAY_CONFIRM_EXPO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>HUD_CRIB_VIEW_TELEVISION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_EXIT_TELEVISiON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>CRIB_WARDROBE_EXIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>PREVIEW_UNAVAILABLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>THEATER_NO_COOP_EXPO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_TITLE_DISCARD_OUTFIT_WARNING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>STORE_TEXT_DISCARD_OUTFIT_WARNING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>VARIANT_ALREADY_OWNED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
    <Stores_Identifier>
        <Name>ALL_VARIANTS_ALREADY_OWNED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Stores_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>Stores_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


