<root>
  <Table>
    <Tutorial_Identifier>
        <Name>TUT_SAVE_GAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_COMBAT_MELEE_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_COMBAT_MELEE_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_HUD_NOTORIETY_GANG_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_HUD_NOTORIETY_GANG_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_HUD_NOTORIETY_POLICE_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_CRIB_CARSTORAGE_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_CRIB_CASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_CRIB_CLOSET</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_CRIB_WEAPONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_CRIB_CUSTOMIZE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TSS02_COMPLETE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TERRITORY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_GENERAL_BUSTED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_GENERAL_SMOKED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_HOMIE_REVIVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_PUSHBACK_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_PUSHBACK_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_PUSHBACK_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_PUSHBACK_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_RECIEVE_CRIB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_WAYPOINT_1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_WAYPOINT_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_WAYPOINT_3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_WAYPOINT_4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_LC_STRONGHOLD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_ACT_INTRO_DEMO_DERBY_SP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_ACT_INTRO_DEMO_DERBY_GARAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_ACT_INTRO_DEMO_DERBY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_ACT_INTRO_DRUG_TRAFFICKING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_ACT_INTRO_ESCORT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_ACT_INS_FRAUD_ANDRENALINE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_ACT_INS_FRAUD_FIRST_HIT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_ACT_INTRO_INS_FRAUD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_ACT_INTRO_MAYHEM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_ACT_INTRO_SNATCH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_STORE_INTRO_CLOTHES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_STORE_INTRO_MECHANIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_STORE_INTRO_WEAPONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_STORE_INTRO_MELEE_WEAPONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_STORE_INTRO_LIQUOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_STORE_INTRO_FNF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_STORE_INTRO_MUSIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_STORE_INTRO_SURGEON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_STORE_INTRO_FOOD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_THROW_KILL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_PUSH_THROW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_MINIMAP_ICONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_COMBAT_WEAPONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_COMBAT_FINEAIM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_JUMP_CLIMB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_CROUCH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_DRIVING_STUNTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_SHOOTING_STUNTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_AMBULANCE_SHOCK_PADDLES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_AMBULANCE_CPR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_AMBULANCE_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_FIRETRUCK_COMPLETED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_HELICOPTER_ENTRY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_DEMO_DERBY_COMPLETE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_AUTOSAVE_GAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_MISSION_CHECKPOINT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_COMBAT_RANGED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_CRUISE_CONTROL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TAUNTING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_RESPECT_METER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_HEALTH_SPRINT_METER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_PAUSE_MAP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_MINIMAP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_RECRUITING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_DIVERSION_HUD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_HUD_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_UNLOCKABLES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_STYLE_RANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_ACT_INTRO_CROWD_CONTROL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_ACT_CROWD_CONTROL_THROWING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_ACT_INTRO_FIGHT_CLUB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_ACT_FIGHT_CLUB_FINISHER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_ACT_INTRO_FUZZ</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_ACT_INTRO_HELI_ASSAULT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_ACT_INTRO_HUMAN_TORCH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_ACT_INTRO_SEPTIC_TRUCK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_STRONGHOLD_START</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_DIV_INTRO_RACING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_DIV_INTRO_CHOP_SHOP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_DIV_INTRO_HITMAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_DIV_INTRO_HOSTAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_DIV_INTRO_TAGGING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_DIV_INTRO_FIRE_TRUCK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_DIV_INTRO_AMBULANCE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_DIV_INTRO_TAXI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_DIV_INTRO_TOW_TRUCK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_DIV_INTRO_DRIVE_BY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_DIV_INTRO_STREAKING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_DIV_INTRO_MUGGING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_DIVERSION_COMPLETE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_COLLECTION_CD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_COLLECTION_STUNT_JUMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_STORE_INTRO_TATTOO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_STORE_INTRO_JEWELRY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_STORE_INTRO_MECHANIC_LARGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_STORE_INTRO_VEHICLE_DEALER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_STORE_OWNERSHIP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_GANG_CUSTOMIZE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_GANG_VEHICLE_CUSTOMIZE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_CRIB_NEWSPAPER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_CRIB_TV</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_AIRPLANE_CONTROL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_SHORTCUT_SPLINES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_SATCHEL_CHARGES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_AR50</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_ANNIHILATOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_ESCORT_HOING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_FIGHT_CLUB_NECK_BREAKER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_RN06_SWORDS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_HYDRAULICS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_NP_CAR_CONTROLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_NP_MOTORCYCLE_CONTROLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_NP_BOAT_CONTROLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_NP_HELI_WEAPON_CONTROLS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_NAG_HUMAN_SHIELD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_NAG_CRUISE_CONTROL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_NAG_POWER_ATTACKS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_NAG_TAUNTING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_NAG_IMPROV_WEAPONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_NAG_FINE_AIM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_NAG_SPRINTING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_NAG_CHANGE_CLOTHES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_STREAKING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_FLASHING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_DIV_INTRO_BASE_JUMPING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_HYDRAULICS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_STREAKING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_FLASHING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_SAVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_AUTOSAVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_MISSION_CHECKPOINT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_COMBAT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_COMBAT_WEAPONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_COMBAT_RANGED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_COMBAT_FINEAIM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_CROUCH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_JUMP_CLIMB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_HUMAN_SHIELD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_THROW_KILL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_CRUISE_CONTROL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_TAUNTING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_NOTORIETY_FORGIVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_PAUSE_MAP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_WAYPOINT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_RESPECT_METER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_HEALTH_SPRINT_METER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_NOTORIETY_GANG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_NOTORIETY_POLICE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_MINIMAP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_MINIMAP_ICONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_RECRUITING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_DIVERSION_HUD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_DRIVING_STUNTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_SHOOTING_STUNTS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_HUD_TEXT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_EXPLORE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_BUSTED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_SMOKED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_HOMIE_REVIVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_PUSHBACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_UNLOCKABLES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_STYLE_RANK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_ACT_INTRO_CROWD_CONTROL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_ACT_INTRO_DEMO_DERBY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_ACT_INTRO_DRUG_TRAFFICKING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_ACT_INTRO_ESCORT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_ACT_INTRO_FIGHT_CLUB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_ACT_INTRO_FUZZ</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_ACT_INTRO_HELI_ASSAULT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_ACT_INTRO_HUMAN_TORCH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_ACT_INTRO_INS_FRAUD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_ACT_INTRO_MAYHEM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_ACT_INTRO_SEPTIC_TRUCK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_ACT_INTRO_SNATCH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_ACTIVITY_COMPLETE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_DEMO_DERBY_COMPLETE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_STRONGHOLD_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_STRONGHOLD_START</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_DIV_INTRO_FIRE_TRUCK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_DIV_INTRO_AMBULANCE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_DIV_INTRO_TAXI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_DIV_INTRO_TOW_TRUCK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_DIV_INTRO_RACING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_DIV_INTRO_DRIVE_BY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_DIV_INTRO_STREAKING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_DIVERSION_COMPLETE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_DIV_INTRO_CHOP_SHOP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_DIV_INTRO_HITMAN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_DIV_INTRO_HOSTAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_DIV_INTRO_MUGGING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_DIV_INTRO_TAGGING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_COLLECTION_CD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_COLLECTION_STUNT_JUMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_STORE_INTRO_FNF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_STORE_INTRO_LIQUOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_STORE_INTRO_FOOD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_STORE_INTRO_WEAPONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_STORE_INTRO_MELEE_WEAPONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_STORE_INTRO_CLOTHES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_STORE_INTRO_TATTOO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_STORE_INTRO_MUSIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_STORE_INTRO_JEWELRY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_STORE_INTRO_SURGEON</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_STORE_INTRO_MECHANIC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_STORE_INTRO_MECHANIC_LARGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_STORE_INTRO_VEHICLE_DEALER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_STORE_OWNERSHIP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_GANG_CUSTOMIZE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_GANG_VEHICLE_CUSTOMIZE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_CRIB_RECEIVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_CRIB_CUSTOMIZE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_CRIB_WEAPONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_CRIB_CASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_CRIB_CLOSET</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_CRIB_NEWSPAPER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_CRIB_TV</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_CRIB_GARAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_HELICOPTER_CONTROL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_AIRPLANE_CONTROL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_SHORTCUT_SPLINES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_SATCHEL_CHARGES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_AR50</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_ANNIHILATOR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_IMPROVISED_WEAPONS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_ESCORT_MINIGAME</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_AMBULANCE_CPR</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_AMBULANCE_SHOCK_PADDLES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_FIGHT_CLUB_NECK_BREAKER</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_DIV_INTRO_HOING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_ACT_FRAUD_ADRENALINE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_RN06_SWORDS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_CONTINUE_MSG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_ACT_FIGHT_CLUB_FINISHERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_DIV_INTRO_BASE_JUMPING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_ESCORT_HOING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_RESPECT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_SPRINT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_SPRINT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_VEHICLE_ENTRY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_TITLE_VEHICLE_ENTRY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_ACT_CROWD_CONTROL_LB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_PS3_SIXAXIS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_FINAL_ACT_LEVEL_COMPLETE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_NAG_CRIB_STASH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
    <Tutorial_Identifier>
        <Name>TUT_DIVERSION_EXPLORATION_HOOD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Tutorial_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>Tutorial_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


