<root>
  <Table>
    <SR2_Unlockables_Identifier>
        <Name>UNL_CROWD1_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_CROWD1_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_CROWD1_HALF_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_CROWD1_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_CROWD1_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_CROWD1_WHOLE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_CROWD2_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_CROWD2_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_CROWD2_HALF_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_CROWD2_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_CROWD2_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_CROWD2_WHOLE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DEMO_DERBY_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_DEMO_DERBY_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DEMO_DEBRY_HALF_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DEMO_DERBY_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_DEMO_DERBY_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DEMO_DEBRY_WHOLE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DEMO_DERBY_WHOLE2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_DEMO_DERBY_WHOLE2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DEMO_DEBRY_WHOLE2_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DRUG1_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_DRUG1_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DRUG1_HALF_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DRUG1_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_DRUG1_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DRUG1_WHOLE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DRUG2_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_DRUG2_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DRUG2_HALF_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DRUG2_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_DRUG2_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DRUG2_WHOLE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_ESCORT_1_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_ESCORT_1_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_ESCORT_1_HALF_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_ESCORT_1_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_ESCORT_1_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_ESCORT_1_WHOLE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_ESCORT_2_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_ESCORT_2_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_ESCORT_2_HALF_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_ESCORT_2_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_ESCORT_2_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_ESCORT_2_WHOLE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_ESCORT_ALL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_ESCORT_ALL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_ESCORT_ALL_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FIGHTCLUB_1_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_FIGHTCLUB_1_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FIGHTCLUB_1_HALF_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FIGHTCLUB_1_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_FIGHTCLUB_1_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FIGHTCLUB_1_WHOLE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FIGHTCLUB_2_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_FIGHTCLUB_2_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FIGHTCLUB_2_HALF_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FIGHTCLUB_2_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_FIGHTCLUB_2_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FIGHTCLUB_2_WHOLE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FUZZ1_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_FUZZ1_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FUZZ1_HALF_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FUZZ1_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_FUZZ1_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FUZZ1_WHOLE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FUZZ2_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_FUZZ2_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FUZZ2_HALF_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FUZZ2_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_FUZZ2_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FUZZ2_WHOLE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_HELI1_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_HELI1_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_HELI1_HALF_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_HELI1_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_HELI1_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_HELI1_WHOLE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_HELI2_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_HELI2_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_HELI2_HALF_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_HELI2_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_HELI2_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_HELI2_WHOLE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_TORCH1_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_TORCH1_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_TORCH1_HALF_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_TORCH1_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_TORCH1_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_TORCH1_WHOLE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_TORCH2_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_TORCH2_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_TORCH2_HALF_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_TORCH2_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_TORCH2_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_TORCH2_WHOLE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_TORCH_ALL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_TORCH_ALL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_TORCH1_ALL_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FRAUD1_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_FRAUD1_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FRAUD1_HALF_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FRAUD1_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_FRAUD1_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FRAUD1_WHOLE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FRAUD2_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_FRAUD2_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FRAUD2_HALF_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FRAUD2_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_FRAUD2_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FRAUD2_WHOLE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_MAYHEM_1_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_MAYHEM_1_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_MAYHEM_1_HALF_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_MAYHEM_1_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_MAYHEM_1_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_MAYHEM_1_WHOLE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_MAYHEM_2_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_MAYHEM_2_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_MAYHEM_2_HALF_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_MAYHEM_2_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_MAYHEM_2_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_MAYHEM_2_WHOLE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SEPTIC_1_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_SEPTIC_1_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SEPTIC_1_HALF_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SEPTIC_1_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_SEPTIC_1_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SEPTIC_1_WHOLE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SEPTIC_2_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_SEPTIC_2_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SEPTIC_2_HALF_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SEPTIC_2_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_SEPTIC_2_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SEPTIC_2_WHOLE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SEPTIC_ALL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_SEPTIC_ALL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SEPTIC_2_ALL_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SNATCH_1_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_SNATCH_1_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SNATCH_1_HALF_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SNATCH_1_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_SNATCH_1_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SNATCH_1_WHOLE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SNATCH_2_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_SNATCH_2_HALF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SNATCH_2_HALF_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SNATCH_2_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_SNATCH_2_WHOLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SNATCH_2_WHOLE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_JUMPS_ALL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_JUMPS_ALL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_JUMPS_ALL_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_RACING_ALL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_RACING_ALL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_RACING_ALL_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_RACING_CARS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_RACING_CARS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_RACING_CARS_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_RACING_HELIS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_RACING_HELIS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_RACING_HELIS_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_RACING_PLANES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_RACING_PLANES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_RACING_PLANES_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_RACING_BIKES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_RACING_BIKES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_RACING_BIKES_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_RACING_BOATS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_RACING_BOATS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_RACING_BOATS_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DIVERSION_TAXI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_DIVERSION_TAXI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DIVERSION_TAXI_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DIVERSION_TOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_DIVERSION_TOW</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DIVERSION_TOW_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DIVERSION_AMBULANCE1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_DIVERSION_AMBULANCE1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DIVERSION_AMBULANCE1_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DIVERSION_AMBULANCE2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_DIVERSION_AMBULANCE2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DIVERSION_AMBULANCE2_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DIVERSION_FIRETRUCK1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_DIVERSION_FIRETRUCK1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DIVERSION_FIRETRUCK1_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DIVERSION_FIRETRUCK2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_DIVERSION_FIRETRUCK2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DIVERSION_FIRETRUCK2_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DIVERSION_DRIVING1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_DIVERSION_DRIVING1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DIVERSION_DRIVING1_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DIVERSION_SURF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_DIVERSION_SURF</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DIVERSION_SURF_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DIVERSION_COMBAT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_DIVERSION_COMBAT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DIVERSION_COMBAT_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DIVERSION_COMBATGUN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_DIVERSION_COMBATGUN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DIVERSION_COMBATGUN_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DIVERSION_BASEJUMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_DIVERSION_BASEJUMP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DIVERSION_BASEJUMP_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_CD1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_CD1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_CD1_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_CD2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_CD2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_CD2_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_CD3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_CD3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_CD3_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_CD4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_CD4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_CD4_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_CD5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_CD5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_CD5_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_HOLDUPS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_HOLDUPS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_HOLDUPS_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_ZOMBIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_ZOMBIE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_ZOMBIE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_HOING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_HOING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_HOING_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_HOSTAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_HOSTAGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_HOSTAGE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_CHOPSHOP_FINISHEDONE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_CHOPSHOP_FINISHEDONE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_CHOPSHOP_FINISHEDONE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_CHOPSHOP_FIRSTONE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_CHOPSHOP_FIRSTONE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_CHOPSHOP_FIRSTONE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_CHOPSHOP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_CHOPSHOP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_CHOPSHOP_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_CHOPSHOP_ALL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_CHOPSHOP_ALL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_CHOPSHOP_ALL_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_MUGGING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_MUGGING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_MUGGING_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_MUGGING2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_MUGGING2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_MUGGING2_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_NEW_MISSION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_NEW_MISSION</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_ULTOR_APC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_ULTOR_APC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_ULTOR_APC_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SAMEDI_VICTORY1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_SAMEDI_VICTORY1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SAMEDI_VICTORY1_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SAMEDI_VICTORY2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_SAMEDI_VICTORY2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SAMEDI_VICTORY2_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SAMEDI_VICTORY3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_SAMEDI_VICTORY3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SAMEDI_VICTORY3_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SAMEDI_VICTORY4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_SAMEDI_VICTORY4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SAMEDI_VICTORY4_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SAMEDI_VICTORY5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_SAMEDI_VICTORY5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SAMEDI_VICTORY5_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SAMEDI_VICTORY6</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_SAMEDI_VICTORY6</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SAMEDI_VICTORY6_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_RONIN_VICTORY1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_RONIN_VICTORY1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_RONIN_VICTORY1_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_RONIN_VICTORY2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_RONIN_VICTORY2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_RONIN_VICTORY2_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_RONIN_VICTORY3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_RONIN_VICTORY3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_RONIN_VICTORY3_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_RONIN_VICTORY4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_RONIN_VICTORY4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_RONIN_VICTORY4_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_RONIN_VICTORY5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_RONIN_VICTORY5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_RONIN_VICTORY5_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_RONIN_VICTORY6</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_RONIN_VICTORY6</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_RONIN_VICTORY6_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_BRO_VICTORY1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_BRO_VICTORY1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_BRO_VICTORY1_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_BRO_VICTORY2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_BRO_VICTORY2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_BRO_VICTORY2_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_BRO_VICTORY3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_BRO_VICTORY3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_BRO_VICTORY3_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_BRO_VICTORY4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_BRO_VICTORY4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_BRO_VICTORY4_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_BRO_VICTORY5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_BRO_VICTORY5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_BRO_VICTORY5_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_BRO_VICTORY6</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_BRO_VICTORY6</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_BRO_VICTORY6_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FOLLOWER1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_FOLLOWER1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FOLLOWER1_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FOLLOWER2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_FOLLOWER2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FOLLOWER2_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FOLLOWER3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_FOLLOWER3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FOLLOWER3_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FIRST_CRIB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_FIRST_CRIB</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_FIRST_CRIB_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SAINTSHQ</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_SAINTSHQ</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SAINTSHQ_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_BONUS_MSN_COMPLETE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_BONUS_MSN_COMPLETE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_BONUS_MSN_COMPLETE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_BH02_LIN_VEHICLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_BH02_LIN_VEHICLE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_BH02_LIN_VEHICLE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_GANG_CUST_CARS1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_GANG_CUST_CARS1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_GANG_CUST_CARS1_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_GANG_CUST_CARS2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_GANG_CUST_CARS2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_GANG_CUST_CARS2_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_GANG_CUST_CARS3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_GANG_CUST_CARS3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_GANG_CUST_CARS3_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_ATTACK_HELI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_ATTACK_HELI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_ATTACK_HELI_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_RONIN07_HELI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_RONIN07_HELI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_RONIN07_HELI_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SONS03_HELI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_SONS03_HELI</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SONS03_HELI_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_BH10_MINIGUN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_BH10_MINIGUN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_BH10_MINIGUN_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SS03_TOBIAS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_SS03_TOBIAS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_SS03_TOBIAS_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_EP02_PIMPCANE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_EP02_PIMPCANE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_EP02_PIMPCANE_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_HITMAN1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_HITMAN1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_HITMAN1_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_HITMAN3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_HITMAN3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_HITMAN3_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_HITMAN_ALL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_HITMAN_ALL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_HITMAN_ALL_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>REWARD_UNLOCKED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_GANG_BODYGUARDS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_GANG_BODYGUARDS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_GANG_COLLEGE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_GANG_COLLEGE_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_GANG_COWBOY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_GANG_COWBOY_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_GANG_CROSS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_GANG_CROSS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_GANG_NINJA</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_GANG_NINJA_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_GANG_STRIPPERS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_GANG_STRIPPERS_DESC</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_GANG_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_ZOMBIECARLOS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_DESC_ZOMBIECARLOS</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
    <SR2_Unlockables_Identifier>
        <Name>UNL_ZOMBIECARLOS_EVENT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR2_Unlockables_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>SR2_Unlockables_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


