<root>
  <Table>
    <SR1_Unlockables_Identifier>
        <Name>UNL_00_CITY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_25_CITY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_50_CITY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_ALL_CHOP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_ALL_DERBY1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_ALL_DERBY2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_ALL_DRUG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_ALL_ESCORT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_ALL_FRAUD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_ALL_HIJACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_ALL_HITMAN1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_ALL_MAYHEM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_ALL_RACING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_ALL_TAGGING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_CD_COLLECTIBLE1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_CD_COLLECTIBLE2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_CD_COLLECTIBLE3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_CD_COLLECTIBLE4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_CD_COLLECTIBLE5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_CD_COLLECTIBLE6</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_CHICKEN_NED</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_LC_CHOP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_LC_DRUG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_LC_ESCORT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_LC_FRAUD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_LC_HIJACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_LC_MAYHEM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_LC_PIMPING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_LC_RACING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_LC_TAGGING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_LC_THEFT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_TSS_PIMPING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_VK_CHOP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_VK_DRUG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_VK_ESCORT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_VK_FRAUD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_VK_HIJACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_VK_MAYHEM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_DESC_00_CITY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_DESC_25_CITY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_DESC_50_CITY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_DESC_ALL_CHOP</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_DESC_ALL_DERBY1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_DESC_ALL_DERBY2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_DESC_ALL_DRUG</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_DESC_ALL_ESCORT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_DESC_ALL_FRAUD</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_DESC_ALL_HIJACK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_DESC_ALL_HITMAN1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_DESC_ALL_MAYHEM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_DESC_ALL_RACING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_DESC_ALL_TAGGING</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_DESC_CD_COLLECTIBLE1</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_DESC_CD_COLLECTIBLE2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_DESC_CD_COLLECTIBLE3</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_DESC_CD_COLLECTIBLE4</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_DESC_CD_COLLECTIBLE5</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_DESC_CD_COLLECTIBLE6</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
    <SR1_Unlockables_Identifier>
        <Name>UNL_FINAL_ACT_LEVEL_COMPLETE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </SR1_Unlockables_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>SR1_Unlockables_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


