<root>
  <Table>
    <Weather_Identifier>
        <Name>MULTI_TOD_DAY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weather_Identifier>
    <Weather_Identifier>
        <Name>MULTI_TOD_NIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weather_Identifier>
    <Weather_Identifier>
        <Name>MULTI_TOD_DUSK</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weather_Identifier>
    <Weather_Identifier>
        <Name>MULTI_TOD_DAWN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weather_Identifier>
    <Weather_Identifier>
        <Name>WEATHER_CLEAR_SKIES</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weather_Identifier>
    <Weather_Identifier>
        <Name>WEATHER_PARTLY_CLOUDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weather_Identifier>
    <Weather_Identifier>
        <Name>WEATHER_MOSTLY_CLOUDY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weather_Identifier>
    <Weather_Identifier>
        <Name>WEATHER_OVERCAST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weather_Identifier>
    <Weather_Identifier>
        <Name>WEATHER_LIGHT_RAIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weather_Identifier>
    <Weather_Identifier>
        <Name>WEATHER_MEDIUM_RAIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weather_Identifier>
    <Weather_Identifier>
        <Name>WEATHER_HEAVY_RAIN</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weather_Identifier>
    <Weather_Identifier>
        <Name>WEATHER_THUNDERSTORM_WATCH</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weather_Identifier>
    <Weather_Identifier>
        <Name>WEATHER_THUNDERSTORM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weather_Identifier>
    <Weather_Identifier>
        <Name>WIND_CALM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weather_Identifier>
    <Weather_Identifier>
        <Name>WIND_MEDIUM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weather_Identifier>
    <Weather_Identifier>
        <Name>WIND_HEAVY</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weather_Identifier>
    <Weather_Identifier>
        <Name>WIND_LIGHT</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weather_Identifier>
    <Weather_Identifier>
        <Name>WEATHER_PRE_STORM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weather_Identifier>
    <Weather_Identifier>
        <Name>WEATHER_POST_STORM</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Weather_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>Weather_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


