<root>
  <Table>
    <Bundle1_Identifier>
        <Name>MULTI_LEVEL_BAC_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Bundle1_Identifier>
    <Bundle1_Identifier>
        <Name>MULTI_LEVEL_GB_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Bundle1_Identifier>
    <Bundle1_Identifier>
        <Name>MULTI_LEVEL_TBAC_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Bundle1_Identifier>
    <Bundle1_Identifier>
        <Name>MULTI_LEVEL_TGB_2</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Bundle1_Identifier>
    <Bundle1_Identifier>
        <Name>HELP_TEXT_MP_MODEHEIST</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Bundle1_Identifier>
    <Bundle1_Identifier>
        <Name>HELP_TEXT_MP_GBINDUSTRIAL_LEVEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Bundle1_Identifier>
    <Bundle1_Identifier>
        <Name>HELP_TEXT_MP_COOPHEIST_LEVEL</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Bundle1_Identifier>
    <Bundle1_Identifier>
        <Name>MP_COOP_HEIST_INFO</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Bundle1_Identifier>
    <Bundle1_Identifier>
        <Name>MULTI_LEVEL_COOP_STAYINALIVE</Name>
        <_Editor><Category>Entries</Category></_Editor>
    </Bundle1_Identifier>
  </Table>

  <TableTemplates>
  </TableTemplates>

  <TableDescription>
      <Name>Bundle1_Identifier</Name>
      <Type>TableDescription</Type>
      <Element>
          <Name>Name</Name>
          <Type>String</Type>
          <Unique>true</Unique>
      </Element>
  </TableDescription>
  <EntryCategories>
      <Category>
          <Name>Entries</Name>
      </Category>
  </EntryCategories>

</root>


